12707312_13|12707312|6|#section_info|738:790|ICP-1 dramatically stimulates AIR-2 kinase activity.|#main_body|GO:0033674|positive regulation of kinase activity|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
0.52	12707312_46|12707312|18912|Results and discussion|0:0|This complex has high kinase activity against MBP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	12707312_44|12707312|18002|Results and discussion|0:0|We did not observe a significant, reproducible change in the ICP-1-stimulated AIR-2 kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	12707312_43|12707312|18002|Results and discussion|0:0|We next assessed whether CSC-1 or BIR-1, either alone or in combination, affected the ICP-1-activated kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	12707312_99|12707312|28159|Materials and methods|0:0|Beads were washed in lysis buffer or kinase buffer and assayed for by Western blotting or MBP kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	12707312_101|12707312|28899|Materials and methods|0:0|Eluates were visualized by SDS-PAGE, and ~20-60 ng of protein was assayed for kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_16|12707312|6|#section_info|738:790|ICP-1 dramatically stimulates AIR-2 kinase activity.|#main_body|GO:0016301|kinase activity|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
0.52	12707312_46|12707312|18912|Results and discussion|0:0|This complex has high kinase activity against MBP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	12707312_44|12707312|18002|Results and discussion|0:0|We did not observe a significant, reproducible change in the ICP-1-stimulated AIR-2 kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	12707312_43|12707312|18002|Results and discussion|0:0|We next assessed whether CSC-1 or BIR-1, either alone or in combination, affected the ICP-1-activated kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	12707312_99|12707312|28159|Materials and methods|0:0|Beads were washed in lysis buffer or kinase buffer and assayed for by Western blotting or MBP kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	12707312_101|12707312|28899|Materials and methods|0:0|Eluates were visualized by SDS-PAGE, and ~20-60 ng of protein was assayed for kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_22|12707312|2816|#section_info|116:373|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0000070|mitotic sister chromatid segregation|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
0.8	12707312_5|12707312|942|Introduction|0:0|Aurora B has essential functions in meiotic and mitotic chromosome segregation, and cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	12707312_8|12707312|1403|Introduction|0:0|In mammalian cells, during prometaphase and metaphase, Aurora B concentrates in the inner centromeric region, a localization that may underlie its function in mitotic chromosome segregation (Martineau-Thuillier et al., 1998).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_26|12707312|2816|#section_info|116:373|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0000910|cytokinesis|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
0.8	12707312_5|12707312|942|Introduction|0:0|Aurora B has essential functions in meiotic and mitotic chromosome segregation, and cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	12707312_4|12707312|942|Introduction|0:0|Execution of several mitotic processes and cytokinesis requires members of the Aurora kinase family, which is subdivided into three subfamilies, Aurora A, B, and C, based on their subcellular localization (Nigg, 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_35|12707312|3331|#section_info|0:82|CSC-1 is a novel 27-kD protein required for chromosome segregation and cytokinesis|#main_body|GO:0007059|chromosome segregation|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
0.53	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	12707312_7|12707312|1403|Introduction|0:0|During meiosis in Caenorhabditis elegans, Aurora B kinase localizes to a discrete region between homologous chromosomes in diakinesis and metaphase, where it acts to control chromosome segregation (Kaitna et al., 2002; Rogers et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_36|12707312|3331|#section_info|0:82|CSC-1 is a novel 27-kD protein required for chromosome segregation and cytokinesis|#main_body|GO:0000910|cytokinesis|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
0.57	12707312_5|12707312|942|Introduction|0:0|Aurora B has essential functions in meiotic and mitotic chromosome segregation, and cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	12707312_4|12707312|942|Introduction|0:0|Execution of several mitotic processes and cytokinesis requires members of the Aurora kinase family, which is subdivided into three subfamilies, Aurora A, B, and C, based on their subcellular localization (Nigg, 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_44|12707312|3414|#section_info|0:206$$453:595|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). After spindle elongation, a cleavage furrow forms and ingresses, but it fails to ingress to completion, thus producing a multinucleate embryo.|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|csc-1(175006)|#gene_synonym
0.53	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	12707312_5|12707312|942|Introduction|0:0|Aurora B has essential functions in meiotic and mitotic chromosome segregation, and cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	12707312_4|12707312|942|Introduction|0:0|Execution of several mitotic processes and cytokinesis requires members of the Aurora kinase family, which is subdivided into three subfamilies, Aurora A, B, and C, based on their subcellular localization (Nigg, 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_45|12707312|4010|#section_info|0:82|csc-1 encodes a 27-kD protein required for chromosome segregation and cytokinesis.|#fig_caption|GO:0007059|chromosome segregation|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
0.57	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	12707312_7|12707312|1403|Introduction|0:0|During meiosis in Caenorhabditis elegans, Aurora B kinase localizes to a discrete region between homologous chromosomes in diakinesis and metaphase, where it acts to control chromosome segregation (Kaitna et al., 2002; Rogers et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_46|12707312|4010|#section_info|0:82|csc-1 encodes a 27-kD protein required for chromosome segregation and cytokinesis.|#fig_caption|GO:0000910|cytokinesis|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
0.59	12707312_5|12707312|942|Introduction|0:0|Aurora B has essential functions in meiotic and mitotic chromosome segregation, and cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	12707312_4|12707312|942|Introduction|0:0|Execution of several mitotic processes and cytokinesis requires members of the Aurora kinase family, which is subdivided into three subfamilies, Aurora A, B, and C, based on their subcellular localization (Nigg, 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_47|12707312|4010|#section_info|83:157|(A) csc-1 mutants have defects in chromosome segregation and cytokinesis. |#fig_caption|GO:0007059|chromosome segregation|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
0.68	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	12707312_7|12707312|1403|Introduction|0:0|During meiosis in Caenorhabditis elegans, Aurora B kinase localizes to a discrete region between homologous chromosomes in diakinesis and metaphase, where it acts to control chromosome segregation (Kaitna et al., 2002; Rogers et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_48|12707312|4010|#section_info|83:157|(A) csc-1 mutants have defects in chromosome segregation and cytokinesis. |#fig_caption|GO:0000910|cytokinesis|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
0.72	12707312_5|12707312|942|Introduction|0:0|Aurora B has essential functions in meiotic and mitotic chromosome segregation, and cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	12707312_4|12707312|942|Introduction|0:0|Execution of several mitotic processes and cytokinesis requires members of the Aurora kinase family, which is subdivided into three subfamilies, Aurora A, B, and C, based on their subcellular localization (Nigg, 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_49|12707312|4962|#section_info|439:690|The eight unique genes in the region were depleted by RNA interference (RNAi); depletion of one predicted gene product, Y48E1B.12, caused chromosome segregation and cytokinesis defects identical to those seen in csc-1(t1171) mutant embryos (Fig. 1 C).|#main_body|GO:0007059|chromosome segregation|#go_definition|IMP|GOA|Y48E1B.12(175006)|#gene_synonym
0.59	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	12707312_7|12707312|1403|Introduction|0:0|During meiosis in Caenorhabditis elegans, Aurora B kinase localizes to a discrete region between homologous chromosomes in diakinesis and metaphase, where it acts to control chromosome segregation (Kaitna et al., 2002; Rogers et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_50|12707312|4962|#section_info|439:690|The eight unique genes in the region were depleted by RNA interference (RNAi); depletion of one predicted gene product, Y48E1B.12, caused chromosome segregation and cytokinesis defects identical to those seen in csc-1(t1171) mutant embryos (Fig. 1 C).|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|Y48E1B.12(175006)|#gene_synonym
0.59	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	12707312_5|12707312|942|Introduction|0:0|Aurora B has essential functions in meiotic and mitotic chromosome segregation, and cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	12707312_4|12707312|942|Introduction|0:0|Execution of several mitotic processes and cytokinesis requires members of the Aurora kinase family, which is subdivided into three subfamilies, Aurora A, B, and C, based on their subcellular localization (Nigg, 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_54|12707312|4962|#section_info|691:1107|Chromosome behavior was analyzed using GFP-histone H2B in csc-1(RNAi) embryos. These embryos have defects in chromosome congression to the metaphase plate and in segregation of the chromosomes to the spindle poles. The condensed chromosomes do not form a well-ordered metaphase plate, and subsequently the chromatin becomes stretched along the spindle axis, and cytokinesis initiates but ultimately fails (Fig. 1 C).|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|csc-1(175006)|#gene_synonym
0.7	12707312_5|12707312|942|Introduction|0:0|Aurora B has essential functions in meiotic and mitotic chromosome segregation, and cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	12707312_4|12707312|942|Introduction|0:0|Execution of several mitotic processes and cytokinesis requires members of the Aurora kinase family, which is subdivided into three subfamilies, Aurora A, B, and C, based on their subcellular localization (Nigg, 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_56|12707312|4962|#section_info|906:1230|The condensed chromosomes do not form a well-ordered metaphase plate, and subsequently the chromatin becomes stretched along the spindle axis, and cytokinesis initiates but ultimately fails (Fig. 1 C). These phenotypes are identical to those observed in embryos depleted for ICP-1 (Fig. 1 C) and AIR-2 (Kaitna et al., 2000).|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|icp-1(171788)|#gene_synonym
0.66	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	12707312_5|12707312|942|Introduction|0:0|Aurora B has essential functions in meiotic and mitotic chromosome segregation, and cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	12707312_4|12707312|942|Introduction|0:0|Execution of several mitotic processes and cytokinesis requires members of the Aurora kinase family, which is subdivided into three subfamilies, Aurora A, B, and C, based on their subcellular localization (Nigg, 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	12707312_48|12707312|19875|Results and discussion|0:0|This complex mediates chromosome segregation and cytokinesis in C. elegans and many other eukaryotic organisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_61|12707312|7230|#section_info|0:93|CSC-1 localizes to meiotic and mitotic chromosomes and to the central spindle during anaphase|#main_body|GO:0051233|spindle midzone|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
0.8	12707312_26|12707312|8385|Results and discussion|0:0|During mitotic metaphase, CSC-1 localizes to the chromosomes (D), and in anaphase, it localizes to the central spindle (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	12707312_62|12707312|23709|Results and discussion|0:0|Evidence is accumulating that posttranslational modification of the ABI complex regulates its redistribution to the spindle midzone.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	12707312_27|12707312|8385|Results and discussion|0:0|The CSC-1 signal on the central spindle is wider than that of the centralspindlin component ZEN-4 (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	12707312_60|12707312|23709|Results and discussion|0:0|Notably, there are at least two distinct domains within the central spindle, a tightly restricted one that contains the centralspindlin complex and a somewhat broader domain in which the ABI complex localizes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	12707312_59|12707312|23709|Results and discussion|0:0|The other prominent site of localization of the ABI complex is the central spindle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_63|12707312|7324|#section_info|713:837|The reactivity of anti-CSC-1 antibodies on chromatin (Fig. 2 G) and the central spindle is abolished in csc-1(RNAi) embryos.|#main_body|GO:0051233|spindle midzone|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
0.53	12707312_26|12707312|8385|Results and discussion|0:0|During mitotic metaphase, CSC-1 localizes to the chromosomes (D), and in anaphase, it localizes to the central spindle (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	12707312_27|12707312|8385|Results and discussion|0:0|The CSC-1 signal on the central spindle is wider than that of the centralspindlin component ZEN-4 (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	12707312_62|12707312|23709|Results and discussion|0:0|Evidence is accumulating that posttranslational modification of the ABI complex regulates its redistribution to the spindle midzone.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	12707312_60|12707312|23709|Results and discussion|0:0|Notably, there are at least two distinct domains within the central spindle, a tightly restricted one that contains the centralspindlin complex and a somewhat broader domain in which the ABI complex localizes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	12707312_59|12707312|23709|Results and discussion|0:0|The other prominent site of localization of the ABI complex is the central spindle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_65|12707312|7324|#section_info|0:385|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. In oocytes, during meiosis I, CSC-1 localizes to a discrete region of meiotic bivalents (Fig. 2, A and B)    . During anaphase of meiosis I, CSC-1 localizes to the midzone of the meiotic spindle (Fig. 2 C).|#main_body|GO:0051233|spindle midzone|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
0.73	12707312_26|12707312|8385|Results and discussion|0:0|During mitotic metaphase, CSC-1 localizes to the chromosomes (D), and in anaphase, it localizes to the central spindle (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	12707312_60|12707312|23709|Results and discussion|0:0|Notably, there are at least two distinct domains within the central spindle, a tightly restricted one that contains the centralspindlin complex and a somewhat broader domain in which the ABI complex localizes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	12707312_62|12707312|23709|Results and discussion|0:0|Evidence is accumulating that posttranslational modification of the ABI complex regulates its redistribution to the spindle midzone.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	12707312_59|12707312|23709|Results and discussion|0:0|The other prominent site of localization of the ABI complex is the central spindle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	12707312_27|12707312|8385|Results and discussion|0:0|The CSC-1 signal on the central spindle is wider than that of the centralspindlin component ZEN-4 (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_67|12707312|7324|#section_info|0:178$$386:525|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. In mitosis, CSC-1 localizes to chromosomes during metaphase (Fig. 2 D) and to the spindle midzone during anaphase (Fig. 2 E) and telophase.|#main_body|GO:0051233|spindle midzone|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
0.75	12707312_26|12707312|8385|Results and discussion|0:0|During mitotic metaphase, CSC-1 localizes to the chromosomes (D), and in anaphase, it localizes to the central spindle (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	12707312_62|12707312|23709|Results and discussion|0:0|Evidence is accumulating that posttranslational modification of the ABI complex regulates its redistribution to the spindle midzone.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	12707312_60|12707312|23709|Results and discussion|0:0|Notably, there are at least two distinct domains within the central spindle, a tightly restricted one that contains the centralspindlin complex and a somewhat broader domain in which the ABI complex localizes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	12707312_59|12707312|23709|Results and discussion|0:0|The other prominent site of localization of the ABI complex is the central spindle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	12707312_27|12707312|8385|Results and discussion|0:0|The CSC-1 signal on the central spindle is wider than that of the centralspindlin component ZEN-4 (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_68|12707312|7324|#section_info|0:178$$526:712|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. The localization of CSC-1 on the central spindle is significantly broader than the localization of ZEN-4, the kinesin-like protein that is part of the centralspindlin complex (Fig. 2 F).|#main_body|GO:0051233|spindle midzone|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
0.71	12707312_60|12707312|23709|Results and discussion|0:0|Notably, there are at least two distinct domains within the central spindle, a tightly restricted one that contains the centralspindlin complex and a somewhat broader domain in which the ABI complex localizes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	12707312_62|12707312|23709|Results and discussion|0:0|Evidence is accumulating that posttranslational modification of the ABI complex regulates its redistribution to the spindle midzone.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	12707312_59|12707312|23709|Results and discussion|0:0|The other prominent site of localization of the ABI complex is the central spindle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	12707312_27|12707312|8385|Results and discussion|0:0|The CSC-1 signal on the central spindle is wider than that of the centralspindlin component ZEN-4 (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	12707312_26|12707312|8385|Results and discussion|0:0|During mitotic metaphase, CSC-1 localizes to the chromosomes (D), and in anaphase, it localizes to the central spindle (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_78|12707312|9207|#section_info|960:1080|Thus, CSC-1, BIR-1, and ICP-1 are mutually interdependent, but AIR-2 independent, for their localization to chromosomes.|#main_body|GO:0005694|chromosome|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
0.49	12707312_26|12707312|8385|Results and discussion|0:0|During mitotic metaphase, CSC-1 localizes to the chromosomes (D), and in anaphase, it localizes to the central spindle (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	12707312_7|12707312|1403|Introduction|0:0|During meiosis in Caenorhabditis elegans, Aurora B kinase localizes to a discrete region between homologous chromosomes in diakinesis and metaphase, where it acts to control chromosome segregation (Kaitna et al., 2002; Rogers et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_81|12707312|9207|#section_info|1081:1147|AIR-2 requires CSC-1, BIR-1, and ICP-1 to localize to chromosomes.|#main_body|GO:0005694|chromosome|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
0.59	12707312_26|12707312|8385|Results and discussion|0:0|During mitotic metaphase, CSC-1 localizes to the chromosomes (D), and in anaphase, it localizes to the central spindle (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	12707312_7|12707312|1403|Introduction|0:0|During meiosis in Caenorhabditis elegans, Aurora B kinase localizes to a discrete region between homologous chromosomes in diakinesis and metaphase, where it acts to control chromosome segregation (Kaitna et al., 2002; Rogers et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_88|12707312|9207|#section_info|0:498|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0051233|spindle midzone|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
0.69	12707312_26|12707312|8385|Results and discussion|0:0|During mitotic metaphase, CSC-1 localizes to the chromosomes (D), and in anaphase, it localizes to the central spindle (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	12707312_60|12707312|23709|Results and discussion|0:0|Notably, there are at least two distinct domains within the central spindle, a tightly restricted one that contains the centralspindlin complex and a somewhat broader domain in which the ABI complex localizes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	12707312_62|12707312|23709|Results and discussion|0:0|Evidence is accumulating that posttranslational modification of the ABI complex regulates its redistribution to the spindle midzone.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	12707312_59|12707312|23709|Results and discussion|0:0|The other prominent site of localization of the ABI complex is the central spindle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	12707312_27|12707312|8385|Results and discussion|0:0|The CSC-1 signal on the central spindle is wider than that of the centralspindlin component ZEN-4 (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_114|12707312|14427|#section_info|0:133|Efficient binding of the CSC-1/BIR-1 subcomplex to ICP-1 and formation of a multiprotein complex that activates AIR-2 kinase activity|#main_body|GO:0016301|kinase activity|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
0.49	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	12707312_46|12707312|18912|Results and discussion|0:0|This complex has high kinase activity against MBP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	12707312_44|12707312|18002|Results and discussion|0:0|We did not observe a significant, reproducible change in the ICP-1-stimulated AIR-2 kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	12707312_43|12707312|18002|Results and discussion|0:0|We next assessed whether CSC-1 or BIR-1, either alone or in combination, affected the ICP-1-activated kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	12707312_99|12707312|28159|Materials and methods|0:0|Beads were washed in lysis buffer or kinase buffer and assayed for by Western blotting or MBP kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	12707312_101|12707312|28899|Materials and methods|0:0|Eluates were visualized by SDS-PAGE, and ~20-60 ng of protein was assayed for kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_158|12707312|18912|#section_info|742:918|The kinase activity of both preparations paralleled the amount of AIR-2 and ICP-1, again indicating that CSC-1 and BIR-1 do not greatly affect AIR-2 kinase activity (Fig. 5 D).|#main_body|GO:0016301|kinase activity|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
0.59	12707312_43|12707312|18002|Results and discussion|0:0|We next assessed whether CSC-1 or BIR-1, either alone or in combination, affected the ICP-1-activated kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	12707312_44|12707312|18002|Results and discussion|0:0|We did not observe a significant, reproducible change in the ICP-1-stimulated AIR-2 kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	12707312_99|12707312|28159|Materials and methods|0:0|Beads were washed in lysis buffer or kinase buffer and assayed for by Western blotting or MBP kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	12707312_46|12707312|18912|Results and discussion|0:0|This complex has high kinase activity against MBP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	12707312_101|12707312|28899|Materials and methods|0:0|Eluates were visualized by SDS-PAGE, and ~20-60 ng of protein was assayed for kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_162|12707312|19875|#section_info|808:907|However, biochemical analysis indicates that AIR-2 kinase activity in vitro does not require CSC-1.|#main_body|GO:0016301|kinase activity|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
0.52	12707312_44|12707312|18002|Results and discussion|0:0|We did not observe a significant, reproducible change in the ICP-1-stimulated AIR-2 kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	12707312_43|12707312|18002|Results and discussion|0:0|We next assessed whether CSC-1 or BIR-1, either alone or in combination, affected the ICP-1-activated kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	12707312_46|12707312|18912|Results and discussion|0:0|This complex has high kinase activity against MBP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	12707312_99|12707312|28159|Materials and methods|0:0|Beads were washed in lysis buffer or kinase buffer and assayed for by Western blotting or MBP kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	12707312_101|12707312|28899|Materials and methods|0:0|Eluates were visualized by SDS-PAGE, and ~20-60 ng of protein was assayed for kinase activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_176|12707312|22887|#section_info|202:421|The interdependence of BIR-1, ICP-1, and CSC-1 for centromeric localization (as well as to the central spindle) indicates that the binding sites for the ABI complex depend on all three (and perhaps additional) subunits.|#main_body|GO:0051233|spindle midzone|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
0.68	12707312_60|12707312|23709|Results and discussion|0:0|Notably, there are at least two distinct domains within the central spindle, a tightly restricted one that contains the centralspindlin complex and a somewhat broader domain in which the ABI complex localizes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	12707312_59|12707312|23709|Results and discussion|0:0|The other prominent site of localization of the ABI complex is the central spindle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	12707312_62|12707312|23709|Results and discussion|0:0|Evidence is accumulating that posttranslational modification of the ABI complex regulates its redistribution to the spindle midzone.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	12707312_26|12707312|8385|Results and discussion|0:0|During mitotic metaphase, CSC-1 localizes to the chromosomes (D), and in anaphase, it localizes to the central spindle (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	12707312_27|12707312|8385|Results and discussion|0:0|The CSC-1 signal on the central spindle is wider than that of the centralspindlin component ZEN-4 (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_193|12707312|24612|#section_info|329:487|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:0005694|chromosome|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
0.68	12707312_26|12707312|8385|Results and discussion|0:0|During mitotic metaphase, CSC-1 localizes to the chromosomes (D), and in anaphase, it localizes to the central spindle (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	12707312_7|12707312|1403|Introduction|0:0|During meiosis in Caenorhabditis elegans, Aurora B kinase localizes to a discrete region between homologous chromosomes in diakinesis and metaphase, where it acts to control chromosome segregation (Kaitna et al., 2002; Rogers et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
12707312_197|12707312|24612|#section_info|329:487|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:0051233|spindle midzone|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
0.7	12707312_9|12707312|1403|Introduction|0:0|After anaphase onset, Aurora B kinase localizes to the central spindle where it promotes the stable localization of the centralspindlin complex and therefore probably regulates cytokinesis (Kaitna et al., 2002; Mishima et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	12707312_26|12707312|8385|Results and discussion|0:0|During mitotic metaphase, CSC-1 localizes to the chromosomes (D), and in anaphase, it localizes to the central spindle (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	12707312_63|12707312|23709|Results and discussion|0:0|Aurora B kinase activity is required for the release of ABI complex members from chromosomes during anaphase and for association of the ABI complex with the central spindle (Severson et al., 2000; Murata-Hori and Wang, 2002; unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	12707312_62|12707312|23709|Results and discussion|0:0|Evidence is accumulating that posttranslational modification of the ABI complex regulates its redistribution to the spindle midzone.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	12707312_60|12707312|23709|Results and discussion|0:0|Notably, there are at least two distinct domains within the central spindle, a tightly restricted one that contains the centralspindlin complex and a somewhat broader domain in which the ABI complex localizes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	12707312_27|12707312|8385|Results and discussion|0:0|The CSC-1 signal on the central spindle is wider than that of the centralspindlin component ZEN-4 (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	12707312_59|12707312|23709|Results and discussion|0:0|The other prominent site of localization of the ABI complex is the central spindle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
