16247027_3|16247027|133|#section_info|103:197|Here we characterize CAR-1, a predicted RNA binding protein that is implicated in cytokinesis.|#main_body|GO:0000910|cytokinesis|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.59	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_4|16247027|133|#section_info|198:343|CAR-1 localizes to germline-specific RNA-containing particles and copurifies with the essential RNA helicase, CGH-1, in an RNA-dependent fashion.|#main_body|GO:0043186|P granule|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.53	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_7|16247027|133|#section_info|344:475|The atypical Sm domain of CAR-1, which directly binds RNA, is dispensable for CAR-1 localization, but is critical for its function.|#main_body|GO:0003723|RNA binding|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.64	16247027_22|16247027|3422|Introduction|0:0|However, the sequence divergence within the atypical Sm domain that is found in Scd6 family members is predicted to confer unique RNA binding properties to this protein family (Anantharaman and Aravind, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	16247027_17|16247027|3422|Introduction|0:0|Scd6 family members contain several distinct sequence features, including regions of low complexity that are enriched in charged residues (e.g., RS and RG motifs) that are typical of RNA-binding proteins (Dreyfuss et al., 1993), and a recently defined FDF domain of unknown function (Anantharaman and Aravind, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_117|16247027|41370|Discussion|0:0|A role in translational competence would be similar to that proposed previously for the RNA binding protein, CPEB, the inhibition of which results in defects in spindle structure in Xenopus oocytes (Groisman et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_15|16247027|2216|Introduction|0:0|A small number of new gene products also were identified, including one that corresponds to an uncharacterized, potential RNA-binding protein (Y18D10a.17) that we named CAR-1 (see Results section).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	16247027_58|16247027|21498|Results|0:0|Localization dependencies of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_8|16247027|133|#section_info|476:588|Inhibition of CAR-1 by RNA-mediated depletion or mutation results in a specific defect in embryonic cytokinesis.|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.59	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_14|16247027|133|#section_info|933:1116|Cumulatively, our results suggest that CAR-1 functions with CGH-1 to regulate a specific set of maternally loaded RNAs that is required for anaphase spindle structure and cytokinesis.|#main_body|GO:0000910|cytokinesis|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.63	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_19|16247027|4716|#section_info|482:682|CAR-1 and CGH-1 localize to RNA-containing P-granules that concentrate in the germline precursors, and to smaller cytoplasmic particles that are present in the gonad and in all cells of early embryos.|#main_body|GO:0043186|P granule|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.6	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_22|16247027|4716|#section_info|683:900|Depletion of CAR-1 results in a specific defect in the microtubule cytoskeleton that becomes pronounced after anaphase onset, when assembly of interzonal microtubule bundles is impaired severely and cytokinesis fails.|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.72	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_25|16247027|4716|#section_info|901:1093|Cumulatively, our results suggest that CAR-1 functions with CGH-1 to regulate a specific set of RNAs that is required for anaphase spindle structure and cytokinesis during early embryogenesis.|#main_body|GO:0000910|cytokinesis|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.66	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_27|16247027|5818|#section_info|0:79|Maternally loaded CAR-1 is essential for cytokinesis during early embryogenesis|#main_body|GO:0000910|cytokinesis|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.53	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_29|16247027|6790|#section_info|0:42|Cytokinesis fails in car-1 mutant embryos.|#fig_caption|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.66	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_31|16247027|7276|#section_info|399:719|45 h after injection, when Western blotting revealed that CAR-1 was >95% depleted (e.g., see Fig. 3 D), >99% embryonic lethality was observed (e.g., see Fig. 3 F). Analysis of the depleted embryos by DIC confirmed the cytokinesis defect that was reported by Zipperlen and coworkers (2001) (Fig. 1 B; see Videos 1 and 2).|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.58	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_32|16247027|7276|#section_info|399:562$$720:875|45 h after injection, when Western blotting revealed that CAR-1 was >95% depleted (e.g., see Fig. 3 D), >99% embryonic lethality was observed (e.g., see Fig. 3 F). In a minority of cases (n = 9/50), the first cytokinesis succeeded, but subsequent divisions failed, which accounted for the penetrant embryonic lethality.|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.55	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_35|16247027|8152|#section_info|897:1147|Embryos laid by homozygous car-1 mutant mothers exhibited a cytokinesis defect identical to that observed in embryos that were depleted of CAR-1 by RNAi (Fig. 1 C; Video 1; Video 3, available at http://www.jcb.org/cgi/content/full/jcb.200506124/DC1).|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.63	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_36|16247027|8152|#section_info|1255:1451|In addition, we conclude that although zygotic transcription of car-1 is not required for development to adulthood, maternally loaded CAR-1 is essential for cytokinesis during early embryogenesis.|#main_body|GO:0000910|cytokinesis|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.59	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_38|16247027|9648|#section_info|110:290$$532:860|An affinity-purified antibody to the COOH terminus of CAR-1 (Fig. 1 A) detected two closely spaced bands on Western blots that were reduced by >95% by RNAi of car-1 (see Fig. 3 D). From the latter half of the first division onward, CAR-1 localized prominently to large particles that were similar in size and distribution to P-granules, which are enriched in the germline precursors and contain poly(A)+ RNAs and several proteins that are predicted to bind RNA (Strome and Wood, 1982; Seydoux and Fire, 1994).|#main_body|GO:0043186|P granule|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
0.55	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_39|16247027|9648|#section_info|861:1032|By performing immunofluorescence in a strain expressing GFP:PGL-1 (Cheeks et al., 2004), we confirmed that a subset of CAR-1 colocalizes with PGL-1 to P-granules (Fig. 2).|#main_body|GO:0043186|P granule|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
0.51	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_40|16247027|10835|#section_info|0:75|CAR-1 localizes to P-granules and additional smaller cytoplasmic particles.|#fig_caption|GO:0043186|P granule|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.74	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_41|16247027|11503|#section_info|0:278|A more detailed comparison revealed a dynamic nature to the particulate localization of CAR-1 and PGL-1. In embryos in which the female pronucleus was completing meiosis, both proteins localized to numerous small particles that were distributed throughout the embryo (Fig. 2 A).|#main_body|GO:0005737|cytoplasm|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
0.73	16247027_30|16247027|9648|Results|0:0|CAR-1 localized to cytoplasmic particles whose size and distribution varied during the early embryonic divisions (Fig. 2 A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_43|16247027|11503|#section_info|392:526|By metaphase of the first mitotic division, most particulate CAR-1 colocalized with PGL-1 in large P-granules in the embryo posterior.|#main_body|GO:0043186|P granule|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
0.39	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_45|16247027|11503|#section_info|646:881|In two- and four-cell-stage embryos, CAR-1 continued to colocalize with P-granules in the germline precursors, but numerous additional smaller CAR-1-containing particles also were evident throughout the cytoplasm of all cells (Fig. 2).|#main_body|GO:0043186|P granule|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
0.51	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_46|16247027|11503|#section_info|646:881|In two- and four-cell-stage embryos, CAR-1 continued to colocalize with P-granules in the germline precursors, but numerous additional smaller CAR-1-containing particles also were evident throughout the cytoplasm of all cells (Fig. 2).|#main_body|GO:0005737|cytoplasm|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
0.58	16247027_30|16247027|9648|Results|0:0|CAR-1 localized to cytoplasmic particles whose size and distribution varied during the early embryonic divisions (Fig. 2 A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_47|16247027|12492|#section_info|471:697|In summary, consistent with the RNA-binding motifs in its primary sequence, CAR-1 localizes to P-granules that are partitioned to the germline precursors and to smaller particles that are present in all cells of early embryos.|#main_body|GO:0043186|P granule|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.53	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_49|16247027|14727|#section_info|731:951|Expression of full-length GFPLAP:CAR-1 rescued the viability of CAR-1-depleted embryos to ~50% (Fig. 3 F), and their ability to complete cytokinesis (n = 21/22 one-cell-stage embryos completed cytokinesis; not depicted).|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.6	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_51|16247027|14727|#section_info|952:1172|In contrast, GFPLAP:CAR-1DeltaN failed to rescue the viability of CAR-1-depleted embryos (Fig. 3 F) or their ability to complete cytokinesis (n = 18/24 one-cell-stage embryos did not complete cytokinesis; not depicted). |#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.63	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_52|16247027|15959|#section_info|133:252|This result indicates that the CAR-1 Sm domain is dispensable for its localization to P-granules and smaller particles.|#main_body|GO:0043186|P granule|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.55	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_60|16247027|18329|#section_info|108:307|Consistent with their biochemical association, CGH-1 localizes to P-granules and smaller cytoplasmic particles in early embryos in a pattern similar to that of CAR-1 (Navarro et al., 2001) (Fig. S2).|#main_body|GO:0043186|P granule|#go_definition|IDA|GOA|cgh-1(176061)|#gene_synonym
0.67	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_61|16247027|18329|#section_info|108:307|Consistent with their biochemical association, CGH-1 localizes to P-granules and smaller cytoplasmic particles in early embryos in a pattern similar to that of CAR-1 (Navarro et al., 2001) (Fig. S2).|#main_body|GO:0005737|cytoplasm|#go_definition|IDA|GOA|cgh-1(176061)|#gene_synonym
0.67	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	16247027_30|16247027|9648|Results|0:0|CAR-1 localized to cytoplasmic particles whose size and distribution varied during the early embryonic divisions (Fig. 2 A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_67|16247027|19649|#section_info|394:507|CAR-1 weakly colocalized with PGL-1 to P-granules, which surround the nuclei in the central portion of the gonad.|#main_body|GO:0043186|P granule|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
0.48	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_68|16247027|19649|#section_info|508:657|However, most CAR-1 was present in smaller granules:distributed throughout the cytoplasm of the rachis:that did not contain PGL-1 (Fig. 4, D and E).|#main_body|GO:0005737|cytoplasm|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
0.58	16247027_30|16247027|9648|Results|0:0|CAR-1 localized to cytoplasmic particles whose size and distribution varied during the early embryonic divisions (Fig. 2 A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_76|16247027|22191|#section_info|0:64|Cleavage furrow dynamics are disrupted in CAR-1-depleted embryos|#main_body|GO:0036090|cleavage furrow ingression|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.69	16247027_67|16247027|22256|Results|0:0|Imaging of GFP:PHPLC1delta1 in wild-type embryos revealed a striking asymmetry in cleavage furrow ingression.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_77|16247027|23586|#section_info|0:67|Disruption of cleavage furrow ingression in CAR-1-depleted embryos.|#fig_caption|GO:0036090|cleavage furrow ingression|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.75	16247027_67|16247027|22256|Results|0:0|Imaging of GFP:PHPLC1delta1 in wild-type embryos revealed a striking asymmetry in cleavage furrow ingression.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_78|16247027|25032|#section_info|0:302|In CAR-1-depleted embryos, the primary furrow initially ingressed at a rate similar to that in wild-type embryos, which indicated that there is no defect in its assembly or constriction. However, it failed to stop during the time interval in which it normally would contact the interzonal microtubules.|#main_body|GO:0036090|cleavage furrow ingression|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.62	16247027_67|16247027|22256|Results|0:0|Imaging of GFP:PHPLC1delta1 in wild-type embryos revealed a striking asymmetry in cleavage furrow ingression.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_79|16247027|25032|#section_info|556:689|Strikingly, ingression of the secondary furrow from the opposite side of the embryo was blocked completely in CAR-1-depleted embryos.|#main_body|GO:0036090|cleavage furrow ingression|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.65	16247027_67|16247027|22256|Results|0:0|Imaging of GFP:PHPLC1delta1 in wild-type embryos revealed a striking asymmetry in cleavage furrow ingression.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_80|16247027|25032|#section_info|690:891|These observations suggest that a defect in the structure of the anaphase spindle, rather than in contractile ring assembly or constriction, underlies the cytokinesis failure in CAR-1-depleted embryos.|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.74	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_86|16247027|26005|#section_info|960:1141|These results indicate that CAR-1 is required for assembly of the anaphase spindle; this may explain the nature of the cytokinesis defect that is observed in CAR-1-depleted embryos.|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.67	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_99|16247027|31347|#section_info|552:866|Codepletion of CAR-1 and GPR-1/2 prevented the premature spindle elongation that is observed in embryos that are depleted of CAR-1 alone, but recruitment of AIR-2 and ZEN-4 to microtubule bundles between the segregating chromosomes remained dramatically reduced and cytokinesis still failed (Fig. 7 A and Fig. S4).|#main_body|GO:0000910|cytokinesis|#go_definition|IGI|GOA|car-1(173158)|#gene_synonym
0.67	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_106|16247027|32510|#section_info|677:859|Cytokinesis failed in most partial CGH-1-depleted embryos (n = 11/19), and imaging of the microtubule cytoskeleton confirmed the absence of interzonal microtubule bundles (Fig. 8 B).|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
0.68	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_118|16247027|34678|#section_info|1072:1262|These results suggest that the cytokinesis defect after CAR-1 or partial CGH-1 depletion is not a consequence of generally inhibiting translation in the gonad and during early embryogenesis.|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.64	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_120|16247027|35952|#section_info|0:84|Maternally supplied CAR-1 is required for cytokinesis in the early C. elegans embryo|#main_body|GO:0000910|cytokinesis|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.56	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_122|16247027|36037|#section_info|203:399|Here we show that inhibition of the C. elegans Scd6 family member, CAR-1, results in a dramatic defect in anaphase spindle structure and failure to complete cytokinesis during early embryogenesis.|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.65	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_125|16247027|36037|#section_info|764:1157|The maternal effect nature of the car-1 deletion, together with the functionally important RNA-binding motifs in the CAR-1 sequence, its association with conserved RNA-binding proteins, and its localization to P-granules and smaller cytoplasmic particles in the gonad and early embryo, is consistent with a model in which CAR-1 functions to regulate a specific set of maternally supplied RNAs.|#main_body|GO:0043186|P granule|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.49	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	16247027_62|16247027|21984|Results|0:0|In addition to localizing to bar-like structures, a significant fraction of PGL-1 remained concentrated on P-granules in cgh-1 (RNAi) gonads.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_126|16247027|36037|#section_info|764:1157|The maternal effect nature of the car-1 deletion, together with the functionally important RNA-binding motifs in the CAR-1 sequence, its association with conserved RNA-binding proteins, and its localization to P-granules and smaller cytoplasmic particles in the gonad and early embryo, is consistent with a model in which CAR-1 functions to regulate a specific set of maternally supplied RNAs.|#main_body|GO:0005737|cytoplasm|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
0.55	16247027_30|16247027|9648|Results|0:0|CAR-1 localized to cytoplasmic particles whose size and distribution varied during the early embryonic divisions (Fig. 2 A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	16247027_111|16247027|38043|Discussion|0:0|These data indicate that although CAR-1 may function in the context of P-granules or smaller cytoplasmic particles, it is not required for their formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	16247027_178|16247027|52394|Materials and methods|0:0|Fig. S2 shows that CAR-1 and CGH-1 both localize to P-granules and smaller cytoplasmic particles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_131|16247027|38043|#section_info|215:384|Adults that are homozygous for a deletion in car-1 lay embryos that fail to complete cytokinesis, whereas adults that are homozygous for a deletion in cgh-1 are sterile.|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.5	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_136|16247027|42283|#section_info|461:640|If CAR-1 represses translation, the cytokinesis defect in car-1-inhibited embryos could result from the inappropriate translation of a specific set of maternally contributed RNAs.|#main_body|GO:0000910|cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.62	16247027_104|16247027|34678|Results|0:0|Defects in cytokinesis were not observed after partial depletion of ribosomal subunits, although embryos were osmotically sensitive and exhibited other pleiotropic phenotypes, consistent with those previously reported for general inhibition of translation (Gonczy et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	16247027_90|16247027|32510|Results|0:0|To address whether CGH-1 function is required for embryonic cytokinesis, we analyzed partial CGH-1 depletions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	16247027_3|16247027|1263|Introduction|0:0|Cytokinesis completes cell division by creating membranous barriers that partition the cytoplasm of one cell to form two topologically distinct daughter cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	16247027_14|16247027|2216|Introduction|0:0|This approach successfully identified most proteins that were known to function during cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	16247027_131|16247027|44328|Discussion|0:0|The furrow fails to close completely and cytokinesis fails.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	16247027_7|16247027|1263|Introduction|0:0|As cytokinesis proceeds, the interzonal microtubule bundles compact to form the spindle midbody, and the contractile ring constricts around this structure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	16247027_4|16247027|1263|Introduction|0:0|In animal cells, cytokinesis requires continuous interplay between the microtubule and cortical acto-myosin cytoskeletons (Straight and Field, 2000; Glotzer, 2003; Robinson and Spudich, 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
16247027_138|16247027|43363|#section_info|604:964|In CAR-1-depleted embryos, which lack interzonal microtubule bundles, a primary furrow initiates ingression from one side of the embryo with a rate similar to the wild type. However, the transition to ingression from the opposite side of the embryo never occurs (Fig. 9 B). Consequently, the contractile ring frequently fails to close and the furrow regresses.|#main_body|GO:0036090|cleavage furrow ingression|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
0.66	16247027_67|16247027|22256|Results|0:0|Imaging of GFP:PHPLC1delta1 in wild-type embryos revealed a striking asymmetry in cleavage furrow ingression.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	16247027_65|16247027|22256|Results|0:0|To analyze the cytokinesis defect in CAR-1-depleted embryos, we constructed a C. elegans strain expressing a fusion of GFP with a pleckstrin homology (PH) domain derived from mammalian PLC1delta1 to monitor cleavage furrow ingression (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
