17183709_6|17183709|82|#section_info|715:894|Lack of immune inhibition by DAF-2, which negatively regulates the FOXO transcription factor DAF-16, rescues the hypersusceptibility to pathogens phenotype of elt-2(RNAi) animals.|#main_body|GO:0006952|defense response|#go_definition|IMP|GOA|elt-2(181250)|#gene_synonym
0.48	17183709_42|17183709|15988|Discussion|0:0|This is supported by other invertebrate models, where GATA binding elements have been found in the promoters of genes important in defense responses of D. melanogaster [43]-[45], the silkworm Bombyx mori [46], and the mosquito Aedes aegypti [47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
17183709_8|17183709|82|#section_info|895:1054|Our results indicate that ELT-2 is part of a multi-pathogen defense pathway that regulates innate immunity independently of the DAF-2/DAF-16 signaling pathway.|#main_body|GO:0006952|defense response|#go_definition|NONE|GOA|elt-2(181250)|#gene_synonym
0.47	17183709_42|17183709|15988|Discussion|0:0|This is supported by other invertebrate models, where GATA binding elements have been found in the promoters of genes important in defense responses of D. melanogaster [43]-[45], the silkworm Bombyx mori [46], and the mosquito Aedes aegypti [47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
17183709_15|17183709|3454|#section_info|667:776|We also show that ELT-2 functions in C. elegans immunity independently of the DAF-2/DAF-16 signaling pathway.|#main_body|GO:0045087|innate immune response|#go_definition|NONE|GOA|elt-2(181250)|#gene_synonym
0.63	17183709_120|17183709|27301|Materials and Methods|0:0|Regulation of aging and innate immunity in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	17183709_41|17183709|15988|Discussion|0:0|However, since C. elegans does not have adaptive immunity, our data indicate that GATA transcription factors are also involved in innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	17183709_137|17183709|29058|Materials and Methods|0:0|A conserved p38 MAP kinase pathway in Caenorhabditis elegans innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	17183709_138|17183709|29136|Materials and Methods|0:0|Caenorhabditis elegans innate immune response triggered by Salmonella enterica requires intact LPS and is mediated by a MAPK signaling pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	17183709_117|17183709|27035|Materials and Methods|0:0|Caenorhabditis elegans as a model for innate immunity to pathogens.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	17183709_118|17183709|27103|Materials and Methods|0:0|Caenorhabditis elegans: an emerging genetic model for the study of innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	17183709_12|17183709|2332|Introduction|0:0|NF-kappaB-like transcription factors are critical in the regulation of Toll immune responses as they control the expression of key genes involved in innate immunity in many organisms (recently reviewed in [12]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	17183709_115|17183709|26871|Materials and Methods|0:0|Evolutionary perspectives on innate immunity from the study of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	17183709_119|17183709|27187|Materials and Methods|0:0|Responses to infection and possible recognition strategies in the innate immune system of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	17183709_5|17183709|1150|Introduction|0:0|The genetically tractable nematode Caenorhabditis elegans, which has been used for decades to study the mechanisms of a number biological processes, has become a well-established invertebrate model for the study of microbial pathogenesis and innate immunity (reviewed in [1], [4]-[7]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	17183709_155|17183709|30844|Materials and Methods|0:0|Drosophila Thor participates in host immune defense and connects a translational regulator with innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	17183709_29|17183709|9974|Results|0:0|To provide further evidence of the role of ELT-2 in innate immunity, we studied its involvement in the expression of the gene clec-67, which encodes a C-type lectin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	17183709_114|17183709|26828|Materials and Methods|0:0|Overview of innate immunity in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	17183709_31|17183709|9974|Results|0:0|A recent report shows that a C-type lectin encoding gene whose product possesses antimicrobial activity is upregulated in Paneth cells by microbial colonization, indicating that lectins are part of a primitive mechanism of innate immunity [32].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	17183709_39|17183709|15060|Discussion|0:0|Previously, ELT-2 had been linked to intestinal development, but its role in innate immunity was unknown.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	17183709_124|17183709|27626|Materials and Methods|0:0|A conserved role for a GATA transcription factor in regulating epithelial innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	17183709_3|17183709|1150|Introduction|0:0|The study of innate immunity received renewed attention when the first parallels between mammalian and Drosophila melanogaster immunity were discovered (reviewed in [1]-[3]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
17183709_18|17183709|3454|#section_info|777:889|These data indicate that ELT-2 is an important regulator of a conserved C. elegans immune response to pathogens.|#main_body|GO:0045087|innate immune response|#go_definition|NONE|GOA|elt-2(181250)|#gene_synonym
0.7	17183709_41|17183709|15988|Discussion|0:0|However, since C. elegans does not have adaptive immunity, our data indicate that GATA transcription factors are also involved in innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	17183709_124|17183709|27626|Materials and Methods|0:0|A conserved role for a GATA transcription factor in regulating epithelial innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	17183709_12|17183709|2332|Introduction|0:0|NF-kappaB-like transcription factors are critical in the regulation of Toll immune responses as they control the expression of key genes involved in innate immunity in many organisms (recently reviewed in [12]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	17183709_138|17183709|29136|Materials and Methods|0:0|Caenorhabditis elegans innate immune response triggered by Salmonella enterica requires intact LPS and is mediated by a MAPK signaling pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	17183709_117|17183709|27035|Materials and Methods|0:0|Caenorhabditis elegans as a model for innate immunity to pathogens.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	17183709_137|17183709|29058|Materials and Methods|0:0|A conserved p38 MAP kinase pathway in Caenorhabditis elegans innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	17183709_120|17183709|27301|Materials and Methods|0:0|Regulation of aging and innate immunity in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	17183709_155|17183709|30844|Materials and Methods|0:0|Drosophila Thor participates in host immune defense and connects a translational regulator with innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	17183709_31|17183709|9974|Results|0:0|A recent report shows that a C-type lectin encoding gene whose product possesses antimicrobial activity is upregulated in Paneth cells by microbial colonization, indicating that lectins are part of a primitive mechanism of innate immunity [32].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	17183709_39|17183709|15060|Discussion|0:0|Previously, ELT-2 had been linked to intestinal development, but its role in innate immunity was unknown.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	17183709_29|17183709|9974|Results|0:0|To provide further evidence of the role of ELT-2 in innate immunity, we studied its involvement in the expression of the gene clec-67, which encodes a C-type lectin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	17183709_119|17183709|27187|Materials and Methods|0:0|Responses to infection and possible recognition strategies in the innate immune system of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	17183709_118|17183709|27103|Materials and Methods|0:0|Caenorhabditis elegans: an emerging genetic model for the study of innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	17183709_5|17183709|1150|Introduction|0:0|The genetically tractable nematode Caenorhabditis elegans, which has been used for decades to study the mechanisms of a number biological processes, has become a well-established invertebrate model for the study of microbial pathogenesis and innate immunity (reviewed in [1], [4]-[7]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	17183709_115|17183709|26871|Materials and Methods|0:0|Evolutionary perspectives on innate immunity from the study of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	17183709_3|17183709|1150|Introduction|0:0|The study of innate immunity received renewed attention when the first parallels between mammalian and Drosophila melanogaster immunity were discovered (reviewed in [1]-[3]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	17183709_114|17183709|26828|Materials and Methods|0:0|Overview of innate immunity in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
17183709_32|17183709|12098|#section_info|0:84|ELT-2 is required for proper C. elegans immunity to a variety of microbial pathogens|#main_body|GO:0045087|innate immune response|#go_definition|NONE|GOA|elt-2(181250)|#gene_synonym
0.64	17183709_41|17183709|15988|Discussion|0:0|However, since C. elegans does not have adaptive immunity, our data indicate that GATA transcription factors are also involved in innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	17183709_117|17183709|27035|Materials and Methods|0:0|Caenorhabditis elegans as a model for innate immunity to pathogens.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	17183709_138|17183709|29136|Materials and Methods|0:0|Caenorhabditis elegans innate immune response triggered by Salmonella enterica requires intact LPS and is mediated by a MAPK signaling pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	17183709_5|17183709|1150|Introduction|0:0|The genetically tractable nematode Caenorhabditis elegans, which has been used for decades to study the mechanisms of a number biological processes, has become a well-established invertebrate model for the study of microbial pathogenesis and innate immunity (reviewed in [1], [4]-[7]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	17183709_12|17183709|2332|Introduction|0:0|NF-kappaB-like transcription factors are critical in the regulation of Toll immune responses as they control the expression of key genes involved in innate immunity in many organisms (recently reviewed in [12]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	17183709_118|17183709|27103|Materials and Methods|0:0|Caenorhabditis elegans: an emerging genetic model for the study of innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	17183709_119|17183709|27187|Materials and Methods|0:0|Responses to infection and possible recognition strategies in the innate immune system of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	17183709_120|17183709|27301|Materials and Methods|0:0|Regulation of aging and innate immunity in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	17183709_39|17183709|15060|Discussion|0:0|Previously, ELT-2 had been linked to intestinal development, but its role in innate immunity was unknown.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	17183709_115|17183709|26871|Materials and Methods|0:0|Evolutionary perspectives on innate immunity from the study of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	17183709_31|17183709|9974|Results|0:0|A recent report shows that a C-type lectin encoding gene whose product possesses antimicrobial activity is upregulated in Paneth cells by microbial colonization, indicating that lectins are part of a primitive mechanism of innate immunity [32].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	17183709_137|17183709|29058|Materials and Methods|0:0|A conserved p38 MAP kinase pathway in Caenorhabditis elegans innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	17183709_155|17183709|30844|Materials and Methods|0:0|Drosophila Thor participates in host immune defense and connects a translational regulator with innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	17183709_3|17183709|1150|Introduction|0:0|The study of innate immunity received renewed attention when the first parallels between mammalian and Drosophila melanogaster immunity were discovered (reviewed in [1]-[3]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	17183709_124|17183709|27626|Materials and Methods|0:0|A conserved role for a GATA transcription factor in regulating epithelial innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	17183709_114|17183709|26828|Materials and Methods|0:0|Overview of innate immunity in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	17183709_29|17183709|9974|Results|0:0|To provide further evidence of the role of ELT-2 in innate immunity, we studied its involvement in the expression of the gene clec-67, which encodes a C-type lectin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
17183709_47|17183709|15060|#section_info|0:244|Our results suggest that the GATA transcription factor ELT-2 regulates a C. elegans innate immunity independently of DAF-2/DAF-16 and that it regulates the expression of clec-67 which is a marker of C. elegans immunity to S. enterica infection.|#main_body|GO:0045087|innate immune response|#go_definition|NONE|GOA|elt-2(181250)|#gene_synonym
0.75	17183709_41|17183709|15988|Discussion|0:0|However, since C. elegans does not have adaptive immunity, our data indicate that GATA transcription factors are also involved in innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	17183709_12|17183709|2332|Introduction|0:0|NF-kappaB-like transcription factors are critical in the regulation of Toll immune responses as they control the expression of key genes involved in innate immunity in many organisms (recently reviewed in [12]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	17183709_120|17183709|27301|Materials and Methods|0:0|Regulation of aging and innate immunity in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	17183709_124|17183709|27626|Materials and Methods|0:0|A conserved role for a GATA transcription factor in regulating epithelial innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	17183709_117|17183709|27035|Materials and Methods|0:0|Caenorhabditis elegans as a model for innate immunity to pathogens.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	17183709_138|17183709|29136|Materials and Methods|0:0|Caenorhabditis elegans innate immune response triggered by Salmonella enterica requires intact LPS and is mediated by a MAPK signaling pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	17183709_137|17183709|29058|Materials and Methods|0:0|A conserved p38 MAP kinase pathway in Caenorhabditis elegans innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	17183709_155|17183709|30844|Materials and Methods|0:0|Drosophila Thor participates in host immune defense and connects a translational regulator with innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	17183709_31|17183709|9974|Results|0:0|A recent report shows that a C-type lectin encoding gene whose product possesses antimicrobial activity is upregulated in Paneth cells by microbial colonization, indicating that lectins are part of a primitive mechanism of innate immunity [32].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	17183709_29|17183709|9974|Results|0:0|To provide further evidence of the role of ELT-2 in innate immunity, we studied its involvement in the expression of the gene clec-67, which encodes a C-type lectin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	17183709_118|17183709|27103|Materials and Methods|0:0|Caenorhabditis elegans: an emerging genetic model for the study of innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	17183709_115|17183709|26871|Materials and Methods|0:0|Evolutionary perspectives on innate immunity from the study of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	17183709_39|17183709|15060|Discussion|0:0|Previously, ELT-2 had been linked to intestinal development, but its role in innate immunity was unknown.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	17183709_119|17183709|27187|Materials and Methods|0:0|Responses to infection and possible recognition strategies in the innate immune system of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	17183709_5|17183709|1150|Introduction|0:0|The genetically tractable nematode Caenorhabditis elegans, which has been used for decades to study the mechanisms of a number biological processes, has become a well-established invertebrate model for the study of microbial pathogenesis and innate immunity (reviewed in [1], [4]-[7]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	17183709_3|17183709|1150|Introduction|0:0|The study of innate immunity received renewed attention when the first parallels between mammalian and Drosophila melanogaster immunity were discovered (reviewed in [1]-[3]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	17183709_114|17183709|26828|Materials and Methods|0:0|Overview of innate immunity in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
17183709_58|17183709|16981|#section_info|636:964|Lack of immune inhibition by DAF-2 rescues, fully or partially, the hypersusceptibility to pathogens phenotype of elt-2(RNAi) animals suggesting both that elt-2(RNAi) animals do not have developmental defects that make them more susceptible to pathogens and that ELT-2 acts upstream or independently of the DAF-2/DAF-16 pathway.|#main_body|GO:0045087|innate immune response|#go_definition|IMP|GOA|elt-2(181250)|#gene_synonym
0.59	17183709_41|17183709|15988|Discussion|0:0|However, since C. elegans does not have adaptive immunity, our data indicate that GATA transcription factors are also involved in innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	17183709_117|17183709|27035|Materials and Methods|0:0|Caenorhabditis elegans as a model for innate immunity to pathogens.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	17183709_12|17183709|2332|Introduction|0:0|NF-kappaB-like transcription factors are critical in the regulation of Toll immune responses as they control the expression of key genes involved in innate immunity in many organisms (recently reviewed in [12]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	17183709_138|17183709|29136|Materials and Methods|0:0|Caenorhabditis elegans innate immune response triggered by Salmonella enterica requires intact LPS and is mediated by a MAPK signaling pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	17183709_118|17183709|27103|Materials and Methods|0:0|Caenorhabditis elegans: an emerging genetic model for the study of innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	17183709_119|17183709|27187|Materials and Methods|0:0|Responses to infection and possible recognition strategies in the innate immune system of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	17183709_5|17183709|1150|Introduction|0:0|The genetically tractable nematode Caenorhabditis elegans, which has been used for decades to study the mechanisms of a number biological processes, has become a well-established invertebrate model for the study of microbial pathogenesis and innate immunity (reviewed in [1], [4]-[7]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	17183709_31|17183709|9974|Results|0:0|A recent report shows that a C-type lectin encoding gene whose product possesses antimicrobial activity is upregulated in Paneth cells by microbial colonization, indicating that lectins are part of a primitive mechanism of innate immunity [32].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	17183709_29|17183709|9974|Results|0:0|To provide further evidence of the role of ELT-2 in innate immunity, we studied its involvement in the expression of the gene clec-67, which encodes a C-type lectin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	17183709_137|17183709|29058|Materials and Methods|0:0|A conserved p38 MAP kinase pathway in Caenorhabditis elegans innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	17183709_155|17183709|30844|Materials and Methods|0:0|Drosophila Thor participates in host immune defense and connects a translational regulator with innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	17183709_39|17183709|15060|Discussion|0:0|Previously, ELT-2 had been linked to intestinal development, but its role in innate immunity was unknown.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	17183709_115|17183709|26871|Materials and Methods|0:0|Evolutionary perspectives on innate immunity from the study of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	17183709_120|17183709|27301|Materials and Methods|0:0|Regulation of aging and innate immunity in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	17183709_114|17183709|26828|Materials and Methods|0:0|Overview of innate immunity in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	17183709_124|17183709|27626|Materials and Methods|0:0|A conserved role for a GATA transcription factor in regulating epithelial innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	17183709_3|17183709|1150|Introduction|0:0|The study of innate immunity received renewed attention when the first parallels between mammalian and Drosophila melanogaster immunity were discovered (reviewed in [1]-[3]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
17183709_61|17183709|16981|#section_info|965:1217|The facts that RNAi ablation of ELT-2 results in an increased susceptibility to pathogens and that RNAi ablation of DAF-16 (Figure 4) or mutations in daf-16 [40] does not affect the susceptibility to pathogens argue in favor of the second possibility. |#main_body|GO:0006952|defense response|#go_definition|IMP|GOA|elt-2(181250)|#gene_synonym
0.49	17183709_42|17183709|15988|Discussion|0:0|This is supported by other invertebrate models, where GATA binding elements have been found in the promoters of genes important in defense responses of D. melanogaster [43]-[45], the silkworm Bombyx mori [46], and the mosquito Aedes aegypti [47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
17183709_62|17183709|16981|#section_info|1217:1412|Taken together, our results indicate that DAF-16 and ELT-2 are two key transcription factors that regulate two independent pathways required for C. elegans innate immunity to microbial pathogens.|#main_body|GO:0045087|innate immune response|#go_definition|NONE|GOA|elt-2(181250)|#gene_synonym
0.72	17183709_41|17183709|15988|Discussion|0:0|However, since C. elegans does not have adaptive immunity, our data indicate that GATA transcription factors are also involved in innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	17183709_12|17183709|2332|Introduction|0:0|NF-kappaB-like transcription factors are critical in the regulation of Toll immune responses as they control the expression of key genes involved in innate immunity in many organisms (recently reviewed in [12]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	17183709_117|17183709|27035|Materials and Methods|0:0|Caenorhabditis elegans as a model for innate immunity to pathogens.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	17183709_138|17183709|29136|Materials and Methods|0:0|Caenorhabditis elegans innate immune response triggered by Salmonella enterica requires intact LPS and is mediated by a MAPK signaling pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	17183709_137|17183709|29058|Materials and Methods|0:0|A conserved p38 MAP kinase pathway in Caenorhabditis elegans innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	17183709_120|17183709|27301|Materials and Methods|0:0|Regulation of aging and innate immunity in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	17183709_124|17183709|27626|Materials and Methods|0:0|A conserved role for a GATA transcription factor in regulating epithelial innate immune responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	17183709_118|17183709|27103|Materials and Methods|0:0|Caenorhabditis elegans: an emerging genetic model for the study of innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	17183709_155|17183709|30844|Materials and Methods|0:0|Drosophila Thor participates in host immune defense and connects a translational regulator with innate immunity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	17183709_31|17183709|9974|Results|0:0|A recent report shows that a C-type lectin encoding gene whose product possesses antimicrobial activity is upregulated in Paneth cells by microbial colonization, indicating that lectins are part of a primitive mechanism of innate immunity [32].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	17183709_5|17183709|1150|Introduction|0:0|The genetically tractable nematode Caenorhabditis elegans, which has been used for decades to study the mechanisms of a number biological processes, has become a well-established invertebrate model for the study of microbial pathogenesis and innate immunity (reviewed in [1], [4]-[7]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	17183709_119|17183709|27187|Materials and Methods|0:0|Responses to infection and possible recognition strategies in the innate immune system of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	17183709_39|17183709|15060|Discussion|0:0|Previously, ELT-2 had been linked to intestinal development, but its role in innate immunity was unknown.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	17183709_115|17183709|26871|Materials and Methods|0:0|Evolutionary perspectives on innate immunity from the study of Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	17183709_29|17183709|9974|Results|0:0|To provide further evidence of the role of ELT-2 in innate immunity, we studied its involvement in the expression of the gene clec-67, which encodes a C-type lectin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	17183709_114|17183709|26828|Materials and Methods|0:0|Overview of innate immunity in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	17183709_3|17183709|1150|Introduction|0:0|The study of innate immunity received renewed attention when the first parallels between mammalian and Drosophila melanogaster immunity were discovered (reviewed in [1]-[3]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
17183709_66|17183709|34799|#section_info|0:92|elt-2(RNAi) animals are more susceptible than wild-type nematodes to a variety of pathogens.|#main_body|GO:0006952|defense response|#go_definition|IMP|GOA|elt-2(181250)|#gene_synonym
0.46	17183709_42|17183709|15988|Discussion|0:0|This is supported by other invertebrate models, where GATA binding elements have been found in the promoters of genes important in defense responses of D. melanogaster [43]-[45], the silkworm Bombyx mori [46], and the mosquito Aedes aegypti [47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
