18315567_1|18315567|115|#section_info|0:0|Moreover, HR displayed more accumbal vesicular monoamine transporters-2 than LR.|#main_body|GO:0035641|locomotory exploration behavior|#go_definition|NONE|GOA|Slc18a2(25549)|#gene_synonym
0.67	18315567_33|18315567|2309|abstract|0:0|The above-mentioned finding that HR are marked by a larger COC-induced increase of accumbal dopamine than LR suggests that HR store more accumbal dopamine inside storage vesicles than LR.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18315567_37|18315567|2309|abstract|0:0|Based on the notion that LR store less accumbal dopamine inside vesicles than HR, it was hypothesized that the nucleus accumbens of LR contains less VMAT than the nucleus accumbens of HR.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18315567_382|18315567|44730|Impact|0:0|vesicular monoamine transporters-2|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18315567_2|18315567|13081|#section_info|0:0|A one-way anova revealed that the levels of both the small and the large VMAT-2 protein were significant less in the nucleus accumbens of LR than of HR [Fig. 3b; (VMAT-2 ~70 kDa): type-effect: F(1,18) = 6.490, p = 0.020; Fig. 3c (VMAT-2 ~110 kDa): type effect: F(1,18) = 6.822, p = 0.0|#main_body|GO:0035641|locomotory exploration behavior|#go_definition|IEP|GOA|Slc18a2(25549)|#gene_synonym
0.75	18315567_124|18315567|11992|Results|0:0|The nucleus accumbens of LR was marked by smaller levels of dopamine inside storage vesicles than the nucleus accumbens of HR [Fig. 2a; one-way anova: type effect F(1,16) = 6.100, p = 0.025].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18315567_164|18315567|18033|Results|0:0|However, the COC-induced increase of dopamine was stronger in HR than in LR [Fig. 6a; three-way anova: type x treat x time effect: F(18,522) = 2.889, p < 0.001].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18315567_152|18315567|16730|Results|0:0|The accumbal dopamine response to novelty was larger in saline-treated HR than in saline-treated LR [Fig. 5; two-way anova: type x time effect: n.s; type effect: F(1,15) = 12.733, p = 0.003].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18315567_166|18315567|18033|Results|0:0|Pearson's analysis revealed that both traveled distance and habituation time on the open-field positively correlated with the mean COC-induced increase of accumbal extracellular dopamine [Fig. 6b; LR and HR pooled (n = 16): distance (left): R = 0.553, p = 0.02; habituation time (right): R = 0.572, p = 0.02].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18315567_188|18315567|21875|Results|0:0|A two-way anova revealed that the effects of RES were dose-dependent [Fig. 7b; dose x time effect: F(36,396) = 3.135, p < 0.001].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18315567_189|18315567|21875|Results|0:0|The dose of 2 mg/kg of RES strongly reduced the COC-induced increase of accumbal dopamine in HR [Fig. 7b; two-way anova: treat x time effect: F(18,270) = 8.272, p < 0.001].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18315567_3|18315567|13081|#section_info|0:0|A one-way anova revealed that the levels of both the small and the large VMAT-2 protein were significant less in the nucleus accumbens of LR than of HR [Fig. 3b; (VMAT-2 ~70 kDa): type-effect: F(1,18) = 6.490, p = 0.020; Fig. 3c (VMAT-2 ~110 kDa): type effect: F(1,18) = 6.822, p = 0.0|#main_body|GO:0042220|response to cocaine|#go_definition|IEP|GOA|Slc18a2(25549)|#gene_synonym
0.75	18315567_124|18315567|11992|Results|0:0|The nucleus accumbens of LR was marked by smaller levels of dopamine inside storage vesicles than the nucleus accumbens of HR [Fig. 2a; one-way anova: type effect F(1,16) = 6.100, p = 0.025].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18315567_164|18315567|18033|Results|0:0|However, the COC-induced increase of dopamine was stronger in HR than in LR [Fig. 6a; three-way anova: type x treat x time effect: F(18,522) = 2.889, p < 0.001].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18315567_152|18315567|16730|Results|0:0|The accumbal dopamine response to novelty was larger in saline-treated HR than in saline-treated LR [Fig. 5; two-way anova: type x time effect: n.s; type effect: F(1,15) = 12.733, p = 0.003].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18315567_166|18315567|18033|Results|0:0|Pearson's analysis revealed that both traveled distance and habituation time on the open-field positively correlated with the mean COC-induced increase of accumbal extracellular dopamine [Fig. 6b; LR and HR pooled (n = 16): distance (left): R = 0.553, p = 0.02; habituation time (right): R = 0.572, p = 0.02].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18315567_188|18315567|21875|Results|0:0|A two-way anova revealed that the effects of RES were dose-dependent [Fig. 7b; dose x time effect: F(36,396) = 3.135, p < 0.001].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18315567_189|18315567|21875|Results|0:0|The dose of 2 mg/kg of RES strongly reduced the COC-induced increase of accumbal dopamine in HR [Fig. 7b; two-way anova: treat x time effect: F(18,270) = 8.272, p < 0.001].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18315567_4|18315567|14260|#section_info|0:0|(b-c) Immunoreactivity levels of the relatively small accumbal VMAT-2 protein of ~70 kDa and the relatively large accumbal VMAT-2 protein of ~110 kDa in LR and HR. VMAT-2 levels were quantified using tubulin for normalization. *Significant differences between LR (n = 10) and HR (n = 10) rats (one-way anova). |#fig_caption|GO:0035641|locomotory exploration behavior|#go_definition|IEP|GOA|Slc18a2(25549)|#gene_synonym
0.69	18315567_141|18315567|15085|Results|0:0|*Significant difference between LR (n = 10) and HR (n = 10) rats (one-way anova).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18315567_168|18315567|19116|Results|0:0|Accumbal dopamine levels after cocaine (filled, LR: n = 8 and HR: n = 8) or saline (open, LR: n = 8 and HR: n = 9) are expressed as percentage of baseline accumbal dopamine levels.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18315567_182|18315567|21108|Results|0:0|Cocaine-induced accumbal dopamine levels in rats treated with solvent (LR: n = 8 and HR: n = 8) or RES (1 mg/kg: LR: n = 8 and HR: n = 8; 2 mg/kg: HR: n = 9) are expressed as percentage of baseline accumbal dopamine levels.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18315567_130|18315567|12490|Results|0:0|*Significant difference between LR (n = 9) and HR (n = 9) rats (one-way anova).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18315567_132|18315567|12490|Results|0:0|The total levels of general protein of supernatant 1 did not differ between LR (n = 9) and HR (n = 9).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18315567_81|18315567|7425|Experimental procedures|0:0|To investigate whether the putative individual differences in accumbal dopaminergic storage capacity were associated with individual differences in VMAT-2 levels, accumbal punches of 12 LR and 12 HR (isolated as described above) were analyzed for VMAT-2 expression.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18315567_151|18315567|16730|Results|0:0|The effects of saline (=solvent of COC) on the extracellular amount of accumbal dopamine in novelty-challenged LR and HR are depicted in Fig. 5 (LR saline: n = 8 and HR saline: n = 9).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18315567_5|18315567|22534|#section_info|0:0|These results can be explained by the finding that LR had less accumbal VMAT-2 than HR (see Fig. 3). |#main_body|GO:0035641|locomotory exploration behavior|#go_definition|IEP|GOA|Slc18a2(25549)|#gene_synonym
0.62	18315567_238|18315567|28689|Discussion|0:0|The finding that HR that were exposed to saline and novelty were marked by a larger increase of extracellular accumbal dopamine than LR that were exposed to saline and novelty (see Fig. 5) fits in with the available literature reporting that challenged HR are marked by a larger accumbal dopamine response than challenged LR (Piazza et al.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18315567_6|18315567|22534|#section_info|0:0|The present finding that LR displayed lower levels of both types of VMAT-2 than HR,|#main_body|GO:0035641|locomotory exploration behavior|#go_definition|IEP|GOA|Slc18a2(25549)|#gene_synonym
##EndOfRet##
18315567_7|18315567|27892|#section_info|0:0|This nicely fits in with the finding that HR express more VMAT than LR.|#main_body|GO:0035641|locomotory exploration behavior|#go_definition|NONE|GOA|Slc18a2(25549)|#gene_synonym
##EndOfRet##
18315567_8|18315567|31192|#section_info|0:0|The fact that LR are marked by a relatively small storage pool containing low amounts of VMAT, whereas HR are marked by a relatively large storage pool containing high amounts of VMAT may well explain why COC-treated LR are more vulnerable to the dopamine depleting effects of RES than COC-treated HR.|#main_body|GO:0035641|locomotory exploration behavior|#go_definition|NONE|GOA|Slc18a2(25549)|#gene_synonym
0.88	18315567_45|18315567|3793|abstract|0:0|It was hypothesized that COC-treated LR, which are supposed to be marked by a relatively small storage pool containing low amounts of VMAT, are more vulnerable to the RES-induced dopamine depletion than COC-treated HR, which are supposed to be marked by a relatively large storage pool containing high amounts of VMAT.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18315567_33|18315567|2309|abstract|0:0|The above-mentioned finding that HR are marked by a larger COC-induced increase of accumbal dopamine than LR suggests that HR store more accumbal dopamine inside storage vesicles than LR.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18315567_274|18315567|34122|Impact|0:0|In this respect, it is important to note that HR, which are marked by a large number of VMAT, are less sensitive to the neurotoxic effects of 6-hydroxydopamine than LR, which are marked by a small number of VMAT (van Oosten and Cools 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18315567_238|18315567|28689|Discussion|0:0|The finding that HR that were exposed to saline and novelty were marked by a larger increase of extracellular accumbal dopamine than LR that were exposed to saline and novelty (see Fig. 5) fits in with the available literature reporting that challenged HR are marked by a larger accumbal dopamine response than challenged LR (Piazza et al.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18315567_37|18315567|2309|abstract|0:0|Based on the notion that LR store less accumbal dopamine inside vesicles than HR, it was hypothesized that the nucleus accumbens of LR contains less VMAT than the nucleus accumbens of HR.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18315567_213|18315567|25007|Discussion|0:0|However, the fact that the vesicular levels of dopamine differed between LR and HR, suggests that the observed individual differences in the effects of RES are, most likely, because of individual differences in the RES-induced decrease of the levels of dopamine inside storage vesicles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18315567_247|18315567|28689|Discussion|0:0|The previously reported finding that RES blocked the accumbal dopamine increase in novelty-challenged LR (Verheij and Cools 2007), suggest that the long-term processes that are triggered by multiple exposure to stressors (anticipation/adaptation) might be related to dopamine stored in RES-sensitive vesicles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18315567_270|18315567|33370|Impact|0:0|Given that HR and LR differ in the size of the storage pools that are affected by these drugs, HR and LR may well be a used as an animal model to study the individual-specific variability in the treatment of ADHD (Wooters et al.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
