18385140_1|18385140|103|#section_info|0:0|Subfractionation of mitochondria demonstrated that DSP18 is located in the intermembrane space as a peripheral membrane protein of the inner membrane.|#main_body|GO:0005743|mitochondrial inner membrane|#go_definition|NONE|GOA|dusp18(305477)|#gene_synonym
0.74	18385140_137|18385140|24779|RESULTS|0:0|DSP18 is associated with the inner mitochondrial membrane facing the intermembrane space.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18385140_122|18385140|22524|RESULTS|0:0|The whole mitochondria were pre-swollen to expose the outer surface of the inner membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18385140_237|18385140|38135|DISCUSSION|0:0|In contrast to DSP18, DSP21 is localized to the matrix compartment of mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_11|18385140|3130|abstract|0:0|There have been a limited number of other reports of PTP family members targeted to the mitochondrial outer membrane (OM) or intermembrane space (IMS).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_195|18385140|33681|RESULTS|0:0|DSP21 is a peripheral mitochondrial inner membrane protein facing the matrix.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_126|18385140|23188|RESULTS|0:0|DSP21 Is a Highly Similar DSP That Is Also Targeted to Mitochondria via an Internal Mitochondrial Localization Signal:Using DSP18 as an index protein, we searched for other highly similar phosphatases that localize to mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_71|18385140|12776|EXPERIMENTAL PROCEDURES|0:0|Mitochondrial Subfractionation:Separation of inner and outer mitochondrial membranes was performed as described previously (16) with minor modifications.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_125|18385140|22524|RESULTS|0:0|Collectively, these results suggest that DSP18 is a mitochondrial IMS protein, which is peripherally associated with the IM predominantly along the cristae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_221|18385140|36546|RESULTS|0:0|These results indicate that DSP18 translocates from the IMS compartment to the cytosol upon mitochondrial OM permeabilization during apoptosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_256|18385140|41747|DISCUSSION|0:0|For example, the IMS protein cyt c and the IM protein ATP/ADP translocase (ANT) both contain an internal mitochondrial localization signal (57).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18385140_2|18385140|103|#section_info|0:0|Subfractionation of mitochondria demonstrated that DSP18 is located in the intermembrane space as a peripheral membrane protein of the inner membrane.|#main_body|GO:0031305|integral to mitochondrial inner membrane|#go_definition|NONE|GOA|dusp18(305477)|#gene_synonym
0.74	18385140_137|18385140|24779|RESULTS|0:0|DSP18 is associated with the inner mitochondrial membrane facing the intermembrane space.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18385140_122|18385140|22524|RESULTS|0:0|The whole mitochondria were pre-swollen to expose the outer surface of the inner membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18385140_237|18385140|38135|DISCUSSION|0:0|In contrast to DSP18, DSP21 is localized to the matrix compartment of mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_11|18385140|3130|abstract|0:0|There have been a limited number of other reports of PTP family members targeted to the mitochondrial outer membrane (OM) or intermembrane space (IMS).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_195|18385140|33681|RESULTS|0:0|DSP21 is a peripheral mitochondrial inner membrane protein facing the matrix.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_126|18385140|23188|RESULTS|0:0|DSP21 Is a Highly Similar DSP That Is Also Targeted to Mitochondria via an Internal Mitochondrial Localization Signal:Using DSP18 as an index protein, we searched for other highly similar phosphatases that localize to mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_71|18385140|12776|EXPERIMENTAL PROCEDURES|0:0|Mitochondrial Subfractionation:Separation of inner and outer mitochondrial membranes was performed as described previously (16) with minor modifications.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_125|18385140|22524|RESULTS|0:0|Collectively, these results suggest that DSP18 is a mitochondrial IMS protein, which is peripherally associated with the IM predominantly along the cristae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_221|18385140|36546|RESULTS|0:0|These results indicate that DSP18 translocates from the IMS compartment to the cytosol upon mitochondrial OM permeabilization during apoptosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_256|18385140|41747|DISCUSSION|0:0|For example, the IMS protein cyt c and the IM protein ATP/ADP translocase (ANT) both contain an internal mitochondrial localization signal (57).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18385140_3|18385140|103|#section_info|0:0|In contrast, subfractionation of rat testis mitochondria revealed DSP21 is localized to the matrix as a peripheral membrane protein of the inner membrane.|#main_body|GO:0005743|mitochondrial inner membrane|#go_definition|NONE|GOA|dusp21(302867)|#gene_synonym
0.73	18385140_237|18385140|38135|DISCUSSION|0:0|In contrast to DSP18, DSP21 is localized to the matrix compartment of mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18385140_28|18385140|5288|abstract|0:0|In contrast, DSP21 is targeted to the matrix compartment of mitochondria in testis tissue and, like DSP18, is peripherally associated with the IM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18385140_27|18385140|5288|abstract|0:0|Furthermore, we demonstrate that endogenous DSP18 is localized to the IMS of rat kidney mitochondria where it peripherally associates with the IM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18385140_137|18385140|24779|RESULTS|0:0|DSP18 is associated with the inner mitochondrial membrane facing the intermembrane space.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18385140_122|18385140|22524|RESULTS|0:0|The whole mitochondria were pre-swollen to expose the outer surface of the inner membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18385140_54|18385140|10019|EXPERIMENTAL PROCEDURES|0:0|Purification of Rat Kidney and Testis Mitochondria:Mitochondria were purified as described (31-33) with minor modifications.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18385140_126|18385140|23188|RESULTS|0:0|DSP21 Is a Highly Similar DSP That Is Also Targeted to Mitochondria via an Internal Mitochondrial Localization Signal:Using DSP18 as an index protein, we searched for other highly similar phosphatases that localize to mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_258|18385140|41747|DISCUSSION|0:0|To date, DSP18 is the only DSP shown to localize to the IMS compartment, whereas DSP21 is the second DSP to be found predominantly within the matrix; therefore, they are in distinctive locations for regulating the function of mitochondrial processes by dephosphorylation of proteins both within the IMS and the matrix.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_71|18385140|12776|EXPERIMENTAL PROCEDURES|0:0|Mitochondrial Subfractionation:Separation of inner and outer mitochondrial membranes was performed as described previously (16) with minor modifications.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_154|18385140|28875|RESULTS|0:0|DSP21 is a highly similar phosphatase to DSP18 localized to mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_195|18385140|33681|RESULTS|0:0|DSP21 is a peripheral mitochondrial inner membrane protein facing the matrix.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_252|18385140|40150|DISCUSSION|0:0|Furthermore, we were unable to detect any SAPK/JNK localized to the mitochondria, indicating that it is not likely a substrate for DSP18 within the IMS compartment.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_99|18385140|16535|RESULTS|0:0|DSP18 Has an Internal Mitochondrial Localization Signal:The discovery that DSP18-EGFP localizes to mitochondria led us to explore its targeting sequence.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_101|18385140|16535|RESULTS|0:0|Although localization to the mitochondria is often encoded by the N terminus, the first 94 residues of DSP18 were unable to redirect EGFP from the cytosol and nucleus to mitochondria as compared with wild type DSP18 (Fig. 2, B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_182|18385140|31393|RESULTS|0:0|Because we have shown that DSP18 resides in the mitochondria, we thought it was important to investigate whether endogenous SAPK/JNK is localized to mitochondria where it could act as a substrate for DSP18.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_202|18385140|34495|RESULTS|0:0|Endogenous SAPK/JNK is not localized to mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18385140_4|18385140|103|#section_info|0:0|In contrast, subfractionation of rat testis mitochondria revealed DSP21 is localized to the matrix as a peripheral membrane protein of the inner membrane.|#main_body|GO:0031305|integral to mitochondrial inner membrane|#go_definition|NONE|GOA|dusp21(302867)|#gene_synonym
0.73	18385140_237|18385140|38135|DISCUSSION|0:0|In contrast to DSP18, DSP21 is localized to the matrix compartment of mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18385140_28|18385140|5288|abstract|0:0|In contrast, DSP21 is targeted to the matrix compartment of mitochondria in testis tissue and, like DSP18, is peripherally associated with the IM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18385140_27|18385140|5288|abstract|0:0|Furthermore, we demonstrate that endogenous DSP18 is localized to the IMS of rat kidney mitochondria where it peripherally associates with the IM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18385140_137|18385140|24779|RESULTS|0:0|DSP18 is associated with the inner mitochondrial membrane facing the intermembrane space.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18385140_122|18385140|22524|RESULTS|0:0|The whole mitochondria were pre-swollen to expose the outer surface of the inner membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18385140_54|18385140|10019|EXPERIMENTAL PROCEDURES|0:0|Purification of Rat Kidney and Testis Mitochondria:Mitochondria were purified as described (31-33) with minor modifications.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18385140_126|18385140|23188|RESULTS|0:0|DSP21 Is a Highly Similar DSP That Is Also Targeted to Mitochondria via an Internal Mitochondrial Localization Signal:Using DSP18 as an index protein, we searched for other highly similar phosphatases that localize to mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_258|18385140|41747|DISCUSSION|0:0|To date, DSP18 is the only DSP shown to localize to the IMS compartment, whereas DSP21 is the second DSP to be found predominantly within the matrix; therefore, they are in distinctive locations for regulating the function of mitochondrial processes by dephosphorylation of proteins both within the IMS and the matrix.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_71|18385140|12776|EXPERIMENTAL PROCEDURES|0:0|Mitochondrial Subfractionation:Separation of inner and outer mitochondrial membranes was performed as described previously (16) with minor modifications.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_154|18385140|28875|RESULTS|0:0|DSP21 is a highly similar phosphatase to DSP18 localized to mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_195|18385140|33681|RESULTS|0:0|DSP21 is a peripheral mitochondrial inner membrane protein facing the matrix.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_252|18385140|40150|DISCUSSION|0:0|Furthermore, we were unable to detect any SAPK/JNK localized to the mitochondria, indicating that it is not likely a substrate for DSP18 within the IMS compartment.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_99|18385140|16535|RESULTS|0:0|DSP18 Has an Internal Mitochondrial Localization Signal:The discovery that DSP18-EGFP localizes to mitochondria led us to explore its targeting sequence.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_101|18385140|16535|RESULTS|0:0|Although localization to the mitochondria is often encoded by the N terminus, the first 94 residues of DSP18 were unable to redirect EGFP from the cytosol and nucleus to mitochondria as compared with wild type DSP18 (Fig. 2, B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_182|18385140|31393|RESULTS|0:0|Because we have shown that DSP18 resides in the mitochondria, we thought it was important to investigate whether endogenous SAPK/JNK is localized to mitochondria where it could act as a substrate for DSP18.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_202|18385140|34495|RESULTS|0:0|Endogenous SAPK/JNK is not localized to mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18385140_5|18385140|17762|#section_info|0:0|To biochemically confirm the IF results, we isolated highly purified mitochondria from homogenized rat kidneys by differential centrifugation followed by histodenz gradient purification. Immunoblot analysis demonstrated that endogenous DSP18 was highly enriched in the mitochondrial fraction along with the mitochondrial protein marker SMAC, whereas the endoplasmic reticulum protein marker calreticulin was removed during histodenz gradient purification (Fig. 3E).|#main_body|GO:0005739|mitochondrion|#go_definition|IDA|GOA|dusp18(305477)|#gene_synonym
0.73	18385140_164|18385140|28875|RESULTS|0:0|F, 20 mug of rat testis homogenate (HOM), differential centrifugation purified mitochondria (DC), and histodenz gradient purified whole Mito were separated by SDS-PAGE and immunoblotted with anti-calreticulin (endoplasmic reticulum marker), anti-VDAC (mitochondrial marker), and anti-DSP21 antibodies.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18385140_116|18385140|20639|RESULTS|0:0|E, 20 mug of rat kidney homogenate (HOM), differential centrifugation purified mitochondria (DC), and histodenz gradient-purified whole Mito were separated by SDS-PAGE and immunoblotted with anti-calreticulin (endoplasmic reticulum marker), anti-SMAC (mitochondrial marker), and anti-DSP18 antibodies.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_54|18385140|10019|EXPERIMENTAL PROCEDURES|0:0|Purification of Rat Kidney and Testis Mitochondria:Mitochondria were purified as described (31-33) with minor modifications.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18385140_6|18385140|18911|#section_info|0:0|Gold particles were found predominantly within mitochondria, suggesting DSP18 is localized to either the matrix, IM, or IMS, possibly the intra-cristal spaces (Fig. 3F).|#main_body|GO:0005739|mitochondrion|#go_definition|IDA|GOA|dusp18(305477)|#gene_synonym
0.69	18385140_258|18385140|41747|DISCUSSION|0:0|To date, DSP18 is the only DSP shown to localize to the IMS compartment, whereas DSP21 is the second DSP to be found predominantly within the matrix; therefore, they are in distinctive locations for regulating the function of mitochondrial processes by dephosphorylation of proteins both within the IMS and the matrix.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18385140_252|18385140|40150|DISCUSSION|0:0|Furthermore, we were unable to detect any SAPK/JNK localized to the mitochondria, indicating that it is not likely a substrate for DSP18 within the IMS compartment.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18385140_27|18385140|5288|abstract|0:0|Furthermore, we demonstrate that endogenous DSP18 is localized to the IMS of rat kidney mitochondria where it peripherally associates with the IM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18385140_125|18385140|22524|RESULTS|0:0|Collectively, these results suggest that DSP18 is a mitochondrial IMS protein, which is peripherally associated with the IM predominantly along the cristae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18385140_150|18385140|26924|RESULTS|0:0|Interestingly, these data suggest DSP21 is associated with the IM, but in contrast to DSP18, DSP21 is found facing the matrix compartment.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18385140_237|18385140|38135|DISCUSSION|0:0|In contrast to DSP18, DSP21 is localized to the matrix compartment of mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_255|18385140|41747|DISCUSSION|0:0|Additionally, many proteins containing an internal mitochondrial localization signal are directed to either the OM, IMS, or IM (55).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_28|18385140|5288|abstract|0:0|In contrast, DSP21 is targeted to the matrix compartment of mitochondria in testis tissue and, like DSP18, is peripherally associated with the IM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_257|18385140|41747|DISCUSSION|0:0|This is consistent with our finding that endogenous DSP18 and DSP21 localize to the IM (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18385140_7|18385140|19505|#section_info|0:0|DSP18 was enriched in the inner membrane-containing SMP and MP fractions (Fig. 4B), similar to PTPMT1, a known integral membrane protein located on the matrix side of the IM (16). A trace amount of DSP18 was also seen in the soluble matrix (SM) fraction (Fig. 4B).|#main_body|GO:0031305|integral to mitochondrial inner membrane|#go_definition|IDA|GOA|dusp18(305477)|#gene_synonym
0.65	18385140_139|18385140|24779|RESULTS|0:0|B, 20 mug of each submitochondrial fraction (Fig. 4A) were separated by SDS-PAGE and immunoblotted with markers for OM (anti-VDAC), IMS (anti-SMAC), IM (anti-PTPMT1), and soluble matrix (SM; anti-Hsp70 - heat shock protein 70).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_196|18385140|33681|RESULTS|0:0|A, 20 mug of each submitochondrial fraction (Fig. 4A) were separated by SDS-PAGE and immunoblotted with markers for OM (anti-VDAC), and IM (anti-ANT).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_188|18385140|31393|RESULTS|0:0|Similar to the kidney fractions, SAPK/JNK was not detected in mitochondria isolated from testes (Fig. 7B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_153|18385140|26924|RESULTS|0:0|In contrast, the ANT, an integral membrane protein of the IM, was not removed during the alkaline wash.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_258|18385140|41747|DISCUSSION|0:0|To date, DSP18 is the only DSP shown to localize to the IMS compartment, whereas DSP21 is the second DSP to be found predominantly within the matrix; therefore, they are in distinctive locations for regulating the function of mitochondrial processes by dephosphorylation of proteins both within the IMS and the matrix.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18385140_8|18385140|19505|#section_info|0:0|DSP18 was enriched in the inner membrane-containing SMP and MP fractions (Fig. 4B), similar to PTPMT1, a known integral membrane protein located on the matrix side of the IM (16). A trace amount of DSP18 was also seen in the soluble matrix (SM) fraction (Fig. 4B).|#main_body|GO:0031305|integral to mitochondrial inner membrane|#go_definition|IDA|GOA|dusp18(305477)|#gene_synonym
0.65	18385140_139|18385140|24779|RESULTS|0:0|B, 20 mug of each submitochondrial fraction (Fig. 4A) were separated by SDS-PAGE and immunoblotted with markers for OM (anti-VDAC), IMS (anti-SMAC), IM (anti-PTPMT1), and soluble matrix (SM; anti-Hsp70 - heat shock protein 70).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_196|18385140|33681|RESULTS|0:0|A, 20 mug of each submitochondrial fraction (Fig. 4A) were separated by SDS-PAGE and immunoblotted with markers for OM (anti-VDAC), and IM (anti-ANT).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_188|18385140|31393|RESULTS|0:0|Similar to the kidney fractions, SAPK/JNK was not detected in mitochondria isolated from testes (Fig. 7B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_153|18385140|26924|RESULTS|0:0|In contrast, the ANT, an integral membrane protein of the IM, was not removed during the alkaline wash.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_258|18385140|41747|DISCUSSION|0:0|To date, DSP18 is the only DSP shown to localize to the IMS compartment, whereas DSP21 is the second DSP to be found predominantly within the matrix; therefore, they are in distinctive locations for regulating the function of mitochondrial processes by dephosphorylation of proteins both within the IMS and the matrix.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18385140_9|18385140|21800|#section_info|0:0|However, DSP18 showed no loss of signal from SMP treated with trypsin, suggesting that DSP18 is attached to the IM facing the IMS compartment.|#main_body|GO:0005743|mitochondrial inner membrane|#go_definition|IDA|GOA|dusp18(305477)|#gene_synonym
0.66	18385140_150|18385140|26924|RESULTS|0:0|Interestingly, these data suggest DSP21 is associated with the IM, but in contrast to DSP18, DSP21 is found facing the matrix compartment.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18385140_252|18385140|40150|DISCUSSION|0:0|Furthermore, we were unable to detect any SAPK/JNK localized to the mitochondria, indicating that it is not likely a substrate for DSP18 within the IMS compartment.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18385140_258|18385140|41747|DISCUSSION|0:0|To date, DSP18 is the only DSP shown to localize to the IMS compartment, whereas DSP21 is the second DSP to be found predominantly within the matrix; therefore, they are in distinctive locations for regulating the function of mitochondrial processes by dephosphorylation of proteins both within the IMS and the matrix.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_27|18385140|5288|abstract|0:0|Furthermore, we demonstrate that endogenous DSP18 is localized to the IMS of rat kidney mitochondria where it peripherally associates with the IM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18385140_10|18385140|25828|#section_info|0:0|Western blot analysis demonstrated that DSP21 was highly enriched in the mitochondrial fraction along with the mitochondrial marker VDAC; however, the endoplasmic reticulum marker, calreticulin, was removed after gradient purification (Fig. 5F).|#main_body|GO:0005739|mitochondrion|#go_definition|IDA|GOA|dusp21(302867)|#gene_synonym
0.69	18385140_164|18385140|28875|RESULTS|0:0|F, 20 mug of rat testis homogenate (HOM), differential centrifugation purified mitochondria (DC), and histodenz gradient purified whole Mito were separated by SDS-PAGE and immunoblotted with anti-calreticulin (endoplasmic reticulum marker), anti-VDAC (mitochondrial marker), and anti-DSP21 antibodies.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18385140_116|18385140|20639|RESULTS|0:0|E, 20 mug of rat kidney homogenate (HOM), differential centrifugation purified mitochondria (DC), and histodenz gradient-purified whole Mito were separated by SDS-PAGE and immunoblotted with anti-calreticulin (endoplasmic reticulum marker), anti-SMAC (mitochondrial marker), and anti-DSP18 antibodies.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18385140_88|18385140|14488|RESULTS|0:0|Interestingly, of the PTPs we initially examined, only DSP18-EGFP redirected the predominantly cytosolic and nuclear EGFP to mitochondria, where it co-localized with the mitochondrial marker MitoTracker Red (Fig. 1A and data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_185|18385140|31393|RESULTS|0:0|Equal amounts of each fraction were separated by SDS/PAGE and analyzed by immunoblotting with antibodies against SAPK/JNK, the mitochondrial marker Hsp70, and DSP18.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_182|18385140|31393|RESULTS|0:0|Because we have shown that DSP18 resides in the mitochondria, we thought it was important to investigate whether endogenous SAPK/JNK is localized to mitochondria where it could act as a substrate for DSP18.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_188|18385140|31393|RESULTS|0:0|Similar to the kidney fractions, SAPK/JNK was not detected in mitochondria isolated from testes (Fig. 7B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_193|18385140|32933|RESULTS|0:0|Phospho-SAPK/JNK was detected in the whole cell lysates of irradiated cells but not in the mitochondria after UV radiation (Fig. 7D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_245|18385140|40150|DISCUSSION|0:0|However, these were overexpression experiments utilizing N-terminal tags which have been shown to commonly disrupt the localization of mitochondrial proteins (54).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18385140_11|18385140|26924|#section_info|0:0|The observation that DSP21 was enriched in both the SMP and MP fractions but not the OM suggests that DSP21 is localized to the IM (Fig. 6A).|#main_body|GO:0005743|mitochondrial inner membrane|#go_definition|IDA|GOA|dusp21(302867)|#gene_synonym
0.69	18385140_257|18385140|41747|DISCUSSION|0:0|This is consistent with our finding that endogenous DSP18 and DSP21 localize to the IM (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_150|18385140|26924|RESULTS|0:0|Interestingly, these data suggest DSP21 is associated with the IM, but in contrast to DSP18, DSP21 is found facing the matrix compartment.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_125|18385140|22524|RESULTS|0:0|Collectively, these results suggest that DSP18 is a mitochondrial IMS protein, which is peripherally associated with the IM predominantly along the cristae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18385140_12|18385140|26924|#section_info|0:0|This indicates that DSP21, like DSP18, is a peripheral membrane protein, and collectively these data suggest that DSP21 is localized to mitochondria in testis tissue where it peripherally associates with the IM within the matrix compartment.|#main_body|GO:0031305|integral to mitochondrial inner membrane|#go_definition|IDA|GOA|dusp21(302867)|#gene_synonym
0.81	18385140_28|18385140|5288|abstract|0:0|In contrast, DSP21 is targeted to the matrix compartment of mitochondria in testis tissue and, like DSP18, is peripherally associated with the IM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.77	18385140_27|18385140|5288|abstract|0:0|Furthermore, we demonstrate that endogenous DSP18 is localized to the IMS of rat kidney mitochondria where it peripherally associates with the IM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.77	18385140_125|18385140|22524|RESULTS|0:0|Collectively, these results suggest that DSP18 is a mitochondrial IMS protein, which is peripherally associated with the IM predominantly along the cristae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18385140_182|18385140|31393|RESULTS|0:0|Because we have shown that DSP18 resides in the mitochondria, we thought it was important to investigate whether endogenous SAPK/JNK is localized to mitochondria where it could act as a substrate for DSP18.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18385140_252|18385140|40150|DISCUSSION|0:0|Furthermore, we were unable to detect any SAPK/JNK localized to the mitochondria, indicating that it is not likely a substrate for DSP18 within the IMS compartment.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18385140_258|18385140|41747|DISCUSSION|0:0|To date, DSP18 is the only DSP shown to localize to the IMS compartment, whereas DSP21 is the second DSP to be found predominantly within the matrix; therefore, they are in distinctive locations for regulating the function of mitochondrial processes by dephosphorylation of proteins both within the IMS and the matrix.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18385140_150|18385140|26924|RESULTS|0:0|Interestingly, these data suggest DSP21 is associated with the IM, but in contrast to DSP18, DSP21 is found facing the matrix compartment.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18385140_235|18385140|38135|DISCUSSION|0:0|In the present study we have clearly shown for the first time that a dual specificity phosphatase, DSP18, is localized to the IMS compartment of mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18385140_237|18385140|38135|DISCUSSION|0:0|In contrast to DSP18, DSP21 is localized to the matrix compartment of mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18385140_211|18385140|35789|RESULTS|0:0|Collectively these data demonstrate the MAPK SAPK/JNK is not localized to the same subcellular compartment as DSP18 and, therefore, is highly unlikely to be its in vivo substrate under physiological conditions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_26|18385140|5288|abstract|0:0|In the current study we demonstrate that transiently expressed DSP18 and DSP21 localize to the mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18385140_126|18385140|23188|RESULTS|0:0|DSP21 Is a Highly Similar DSP That Is Also Targeted to Mitochondria via an Internal Mitochondrial Localization Signal:Using DSP18 as an index protein, we searched for other highly similar phosphatases that localize to mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_154|18385140|28875|RESULTS|0:0|DSP21 is a highly similar phosphatase to DSP18 localized to mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18385140_257|18385140|41747|DISCUSSION|0:0|This is consistent with our finding that endogenous DSP18 and DSP21 localize to the IM (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_101|18385140|16535|RESULTS|0:0|Although localization to the mitochondria is often encoded by the N terminus, the first 94 residues of DSP18 were unable to redirect EGFP from the cytosol and nucleus to mitochondria as compared with wild type DSP18 (Fig. 2, B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18385140_261|18385140|42761|DISCUSSION|0:0|Because DSP18 is tightly associated with the IM, its release into the cytosol after OM permeabilization is likely not an artifact.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
