18430213_1|18430213|635|#section_info|153:370|ZmTSA is localized in plastids, the major site of tryptophan biosynthesis in plants. It catalyzes the tryptophan synthase alpha-reaction (cleavage of IGP), and forms a tryptophan synthase complex with ZmTSB1 in vitro.|#main_body|GO:0009536|plastid|#go_definition|NONE|GOA|TSA(100170238)|#gene_synonym
0.69	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18430213_257|18430213|37069|Supplementary Material|0:0|Cytosolic and plastidic chorismate mutase isozymes from Arabidopsis thaliana: molecular characterization and enzymatic properties|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	18430213_34|18430213|3682|Background|0:0|AtTSA1 and AtTSB1 are both localized in the plastid [11,13,14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	18430213_124|18430213|17272|Results|0:0|Most plant TSAs have divergent N-terminal sequences that have no counterpart in bacteria and represent transit peptides for plastid import.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	18430213_54|18430213|6694|Methods|0:0|ZmTSA and ZmTSAlike were analyzed for plastid targeting sequences using the programs "TargetP" and "iPSORT" [22,23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	18430213_56|18430213|7227|Methods|0:0|For heterologous expression of ZmTSA and ZmTSAlike, an NdeI/BglII-fragment, for ZmTSB1 expression an NdeI/BamHI-fragment of the coding sequence excluding plastid-targeting sequences was amplified by PCR.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_3|18430213|635|#section_info|153:370|ZmTSA is localized in plastids, the major site of tryptophan biosynthesis in plants. It catalyzes the tryptophan synthase alpha-reaction (cleavage of IGP), and forms a tryptophan synthase complex with ZmTSB1 in vitro.|#main_body|GO:0033984|indole-3-glycerol-phosphate lyase activity|#go_definition|NONE|GOA|TSA(100170238)|#gene_synonym
0.71	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_240|18430213|35354|Supplementary Material|0:0|On the structural basis of the catalytic mechanism and the regulation of the alpha subunit of tryptophan synthase from Salmonella typhimurium and BX1 from maize, two evolutionarily related enzymes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_212|18430213|32786|Abbreviations|0:0|ACN: acetonitrile; bx1: benzoxazinless1; GAPDH: glyceraldehyde-3-phosphate dehydrogenase; IGL: indole-3-glycerol phosphate lyase; IGP: indole-3-glycerol phosphate; TSA: tryptophan synthase alpha subunit; TSB: tryptophan synthase beta subunit; wap: weeks after pollination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_45|18430213|4420|Background|0:0|These enzymatic properties, their specific transcriptional regulation, and the lack of growth defects of bx1 and igl mutant plants suggested that additional TSA-homologs are involved in tryptophan biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	18430213_139|18430213|20141|Results|0:0|ZmTSA has tryptophan synthase alpha activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	18430213_200|18430213|29971|Discussion|0:0|The TSA homologs BX1 and IGL catalyze the formation of indole, which functions as DIMBOA precursor or volatile signal [17-19] (Table 1) and BX1 monomer activity was observed in leaf extracts (Figure 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	18430213_44|18430213|4420|Background|0:0|BX1 and IGL efficiently cleave IGP to form indole, while the activity of bacterial TSA subunits is dependent on the interaction with a beta-subunit [17,18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	18430213_41|18430213|4420|Background|0:0|BX1 is essential for providing indole as precursor of the natural pesticide 2,4-dihydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one (DIMBOA) [18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18430213_20|18430213|2413|Background|0:0|IGP is cleaved by the TS alpha-subunits (TSA) to indole and glyceraldehyde-3-phosphate (alpha-reaction).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	18430213_202|18430213|29971|Discussion|0:0|It remains open, whether a mechanism involving BX1 monomer and TSB dimer contributes significantly to the total metabolic flux towards tryptophan.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	18430213_124|18430213|17272|Results|0:0|Most plant TSAs have divergent N-terminal sequences that have no counterpart in bacteria and represent transit peptides for plastid import.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	18430213_199|18430213|29971|Discussion|0:0|In maize, ancestral TSAs have been recruited for secondary metabolism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	18430213_4|18430213|78|abstract|0:0|Plants have evolved multiple alpha (TSA) and beta (TSB) homologs, which have probably diverged in biological function and their ability of subunit interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	18430213_6|18430213|78|abstract|0:0|On the other hand maize (Zea mays) expresses the TSA-homologs BX1 and IGL that efficiently cleave IGP, independent of interaction with TSB.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18430213_26|18430213|2413|Background|0:0|In fungi interaction of TSA and TSB is obligate as both functions are present on a single polypeptide [9,10].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18430213_154|18430213|22796|Results|0:0|The native molecular masses of ZmTSAlike, BX1, and IGL were estimated by gel filtration to around 30 kD, indicating that these proteins were monomers in solution (Figure 3B and data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	18430213_37|18430213|4420|Background|0:0|Among the cereals most information on TSA and TSB homologs is available for maize: Two highly similar TSB genes (ZmTSB1 and ZmTSB2) have been identified, sharing 96% identity on the mature protein level.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	18430213_59|18430213|7973|Methods|0:0|For the detection of TSA/TSB complex formation in vitro, size exclusion chromatography (HiLoad 16/60 Superdex 200 prep grade, Amersham Biosciences, Little Chalfont, UK) was performed using 100 mM Tris-HCl, pH 8.0, 100 mM KCl at 0.5 ml min-1 and 20 C. The column was calibrated using the protein standards cytochrome c (12.4 kD), carbonic anhydrase (29 kD), bovine albumin (66 kD), alcohol dehydrogenase (150 kD), and beta-amylase (200 kD).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	18430213_118|18430213|17272|Results|0:0|In maize, four genes encoding TSA homologs are present.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	18430213_31|18430213|3682|Background|0:0|the Arabidopsis thaliana genome contains two putative TSA and four putative TSB genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	18430213_42|18430213|4420|Background|0:0|The 3-dimensional BX1 structure has been determined and shown to be very similar to the active conformation of bacterial TSAs [19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	18430213_43|18430213|4420|Background|0:0|Igl transcription is triggered by insect feeding and IGL provides indole as a volatile signal for parasitic wasps [17,20].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	18430213_25|18430213|2413|Background|0:0|In addition, alternative TSBs that are highly active, independent of interaction with the unique TSA, are expressed in some prokaryotes [9].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	18430213_167|18430213|25552|Results|0:0|peptides allowing annotation, were obtained for ZmTSA, ZmTSAlike, BX1, IGL, and ZmTSB1 by the analysis of tryptic digests of recombinant proteins using liquid chromatography with time-of-flight mass spectrometry coupled by electrospray ionisation (LC-ESI-ToF-MS).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	18430213_152|18430213|22270|Results|0:0|C: ZmTSB1 without addition of a TSA homolog; putative beta2 dimers are formed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	18430213_120|18430213|17272|Results|0:0|A search of the GeneBank and maize genomic database (see Availability and requirements section for URL) revealed putative TSA sequences, which do not constitute alleles of Bx1, Igl, or ZmTSAlike.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	18430213_142|18430213|20607|Results|0:0|   Reaction Recombinant Enzyme(s) Substrate KM (muM) kcat (s-1) kcat/KM(mM-1 s-1)   alpha ZmTSA IGP 458 +- 94 0.006 +- 0.002 0.013  alpha ZmTSA+ZmTSB1 IGP 52 +- 6 0.019 +- 0.004 0.37  beta ZmTSB1 Indole 24 +- 4 0.29 +- 0.04 12.1  beta ZmTSA+ZmTSB1 Indole 28 +- 6 0.44 +- 0.07 15.7  alphabeta ZmTSA+ZmTSB1 IGP 47 +- 9 0.45 +- 0.06 9.6  alpha ZmTSAlike IGP n. d. n. d. n. d.  alpha ZmTSAlike+ZmTSB1 IGP n. d. n. d. n. d.    alpha BX1 [18] IGP 13 2.8 215  alpha IGL [17] IGP 100 2.3 23    alpha EcTSA 1) IGP 480 0.002 0.004  alpha EcTSA + EcTSB 1) IGP 27 0.2 7.4  alpha StTSA + StTSB 2) IGP 100 0.14 1.4  beta StTSA + StTSB 2) Indole 15 3.6 240  alphabeta StTSA + StTSB 2) IGP 20 3 150|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	18430213_40|18430213|4420|Background|0:0|Four TSA homologs are present: BX1, IGL, ZmTSAlike [17], and ZmTSA (this work).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	18430213_30|18430213|3682|Background|0:0|The homologs of the bacterial TSA and TSB genes are generally duplicated, e.g.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	18430213_174|18430213|26224|Results|0:0|A tryptic digest of these proteins was analyzed by LC-ESI-ToF-MS and surveyed for peptides sequence qualifying for ZmTSA, ZmTSAlike, BX1, IGL, and ZmTSB1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	18430213_125|18430213|17272|Results|0:0|When this variable part is excluded from the analysis, ZmTSA is 63% identical to BX1, 67% to IGL, and 72% to ZmTSAlike on protein level, respectively [for an alignment, see Additional file 1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	18430213_55|18430213|7227|Methods|0:0|BX1 and IGL expression and purification have been described previously [17,18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	18430213_175|18430213|26745|Results|0:0|No peptides specific for ZmTSAlike, BX1, or IGL were detected [see Additional file 3].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	18430213_153|18430213|22796|Results|0:0|No interaction of ZmTSB1 with ZmTSAlike, BX1, or IGL was detectable.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	18430213_173|18430213|26224|Results|0:0|25 kD (smaller than TSA size) and 60 kD (larger than TSB size) were cut out of the gel.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	18430213_169|18430213|25552|Results|0:0|46.0% of the total sequence was covered for ZmTSA, 36.5% for ZmTSAlike, 40.4% for ZmTSB1, 50.0% for BX1, and 56.9% for IGL.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_5|18430213|635|#section_info|628:712|ZmTSAlike, for which no in vitro activity was detected, is localized in the cytosol.|#main_body|GO:0005829|cytosol|#go_definition|NONE|GOA|TSAlike(541855)|#gene_synonym
0.27	18430213_257|18430213|37069|Supplementary Material|0:0|Cytosolic and plastidic chorismate mutase isozymes from Arabidopsis thaliana: molecular characterization and enzymatic properties|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_7|18430213|1456|#section_info|0:141|It was demonstrated in vivo and in vitro that maize forms a tryptophan synthase complex and ZmTSA functions as alpha-subunit in this complex.|#main_body|GO:0000162|tryptophan biosynthetic process|#go_definition|NONE|GOA|TSA(100170238)|#gene_synonym
0.56	18430213_205|18430213|30731|Discussion|0:0|Probably this complex has been retained during evolution for tryptophan synthesis, as it enables substrate channelling and allosteric regulation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18430213_45|18430213|4420|Background|0:0|These enzymatic properties, their specific transcriptional regulation, and the lack of growth defects of bx1 and igl mutant plants suggested that additional TSA-homologs are involved in tryptophan biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	18430213_130|18430213|18226|Results|0:0|The virtually homogeneous expression of ZmTSA and ZmTSAlike qualifies them as candidates to function in tryptophan biosynthesis in maize.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18430213_39|18430213|4420|Background|0:0|While single mutations in either gene do not affect tryptophan synthesis, the double mutant orange pericarp (orp1 = Zmtsb1, orp2 = Zmtsb2) is tryptophan auxotroph [15,16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_9|18430213|5707|#section_info|0:247|In this study we aimed to identify the TSA homolog from maize that is involved in tryptophan biosynthesis. ZmTSA is catalytically active and interaction of ZmTSA with a beta-subunit strongly enhances the catalytic efficiency of the alpha-reaction.|#main_body|GO:0000162|tryptophan biosynthetic process|#go_definition|IDA|GOA|TSA(100170238)|#gene_synonym
0.64	18430213_45|18430213|4420|Background|0:0|These enzymatic properties, their specific transcriptional regulation, and the lack of growth defects of bx1 and igl mutant plants suggested that additional TSA-homologs are involved in tryptophan biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_205|18430213|30731|Discussion|0:0|Probably this complex has been retained during evolution for tryptophan synthesis, as it enables substrate channelling and allosteric regulation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	18430213_39|18430213|4420|Background|0:0|While single mutations in either gene do not affect tryptophan synthesis, the double mutant orange pericarp (orp1 = Zmtsb1, orp2 = Zmtsb2) is tryptophan auxotroph [15,16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	18430213_130|18430213|18226|Results|0:0|The virtually homogeneous expression of ZmTSA and ZmTSAlike qualifies them as candidates to function in tryptophan biosynthesis in maize.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_11|18430213|19385|#section_info|149:469|GFP and chlorophyll autofluorescence were analyzed by confocal microscopy (Figure 2). In case of ZmTSA GFP fluorescence coincided with the chlorophyll autofluorescence of the chloroplasts (Figure 2A-C), demonstrating plastidic localization of ZmTSA. In contrast, ZmTSAlike-GFP was localized in the cytosol (Figure 2D-F).|#main_body|GO:0009536|plastid|#go_definition|IDA|GOA|TSA(100170238)|#gene_synonym
0.62	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	18430213_34|18430213|3682|Background|0:0|AtTSA1 and AtTSB1 are both localized in the plastid [11,13,14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	18430213_124|18430213|17272|Results|0:0|Most plant TSAs have divergent N-terminal sequences that have no counterpart in bacteria and represent transit peptides for plastid import.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	18430213_54|18430213|6694|Methods|0:0|ZmTSA and ZmTSAlike were analyzed for plastid targeting sequences using the programs "TargetP" and "iPSORT" [22,23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	18430213_56|18430213|7227|Methods|0:0|For heterologous expression of ZmTSA and ZmTSAlike, an NdeI/BglII-fragment, for ZmTSB1 expression an NdeI/BamHI-fragment of the coding sequence excluding plastid-targeting sequences was amplified by PCR.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	18430213_257|18430213|37069|Supplementary Material|0:0|Cytosolic and plastidic chorismate mutase isozymes from Arabidopsis thaliana: molecular characterization and enzymatic properties|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_13|18430213|19385|#section_info|149:469|GFP and chlorophyll autofluorescence were analyzed by confocal microscopy (Figure 2). In case of ZmTSA GFP fluorescence coincided with the chlorophyll autofluorescence of the chloroplasts (Figure 2A-C), demonstrating plastidic localization of ZmTSA. In contrast, ZmTSAlike-GFP was localized in the cytosol (Figure 2D-F).|#main_body|GO:0005829|cytosol|#go_definition|IDA|GOA|TSAlike-GFP(541855)|#gene_synonym
0.36	18430213_257|18430213|37069|Supplementary Material|0:0|Cytosolic and plastidic chorismate mutase isozymes from Arabidopsis thaliana: molecular characterization and enzymatic properties|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_15|18430213|20186|#section_info|87:243|Purified recombinant ZmTSA was tested for conversion of IGP to indole. A low, but clearly detectable IGP turnover (Kcat = 0.006 s-1) was observed (Table 1).|#main_body|GO:0033984|indole-3-glycerol-phosphate lyase activity|#go_definition|IDA|GOA|TSA(100170238)|#gene_synonym
0.55	18430213_44|18430213|4420|Background|0:0|BX1 and IGL efficiently cleave IGP to form indole, while the activity of bacterial TSA subunits is dependent on the interaction with a beta-subunit [17,18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	18430213_200|18430213|29971|Discussion|0:0|The TSA homologs BX1 and IGL catalyze the formation of indole, which functions as DIMBOA precursor or volatile signal [17-19] (Table 1) and BX1 monomer activity was observed in leaf extracts (Figure 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	18430213_142|18430213|20607|Results|0:0|   Reaction Recombinant Enzyme(s) Substrate KM (muM) kcat (s-1) kcat/KM(mM-1 s-1)   alpha ZmTSA IGP 458 +- 94 0.006 +- 0.002 0.013  alpha ZmTSA+ZmTSB1 IGP 52 +- 6 0.019 +- 0.004 0.37  beta ZmTSB1 Indole 24 +- 4 0.29 +- 0.04 12.1  beta ZmTSA+ZmTSB1 Indole 28 +- 6 0.44 +- 0.07 15.7  alphabeta ZmTSA+ZmTSB1 IGP 47 +- 9 0.45 +- 0.06 9.6  alpha ZmTSAlike IGP n. d. n. d. n. d.  alpha ZmTSAlike+ZmTSB1 IGP n. d. n. d. n. d.    alpha BX1 [18] IGP 13 2.8 215  alpha IGL [17] IGP 100 2.3 23    alpha EcTSA 1) IGP 480 0.002 0.004  alpha EcTSA + EcTSB 1) IGP 27 0.2 7.4  alpha StTSA + StTSB 2) IGP 100 0.14 1.4  beta StTSA + StTSB 2) Indole 15 3.6 240  alphabeta StTSA + StTSB 2) IGP 20 3 150|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	18430213_154|18430213|22796|Results|0:0|The native molecular masses of ZmTSAlike, BX1, and IGL were estimated by gel filtration to around 30 kD, indicating that these proteins were monomers in solution (Figure 3B and data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	18430213_59|18430213|7973|Methods|0:0|For the detection of TSA/TSB complex formation in vitro, size exclusion chromatography (HiLoad 16/60 Superdex 200 prep grade, Amersham Biosciences, Little Chalfont, UK) was performed using 100 mM Tris-HCl, pH 8.0, 100 mM KCl at 0.5 ml min-1 and 20 C. The column was calibrated using the protein standards cytochrome c (12.4 kD), carbonic anhydrase (29 kD), bovine albumin (66 kD), alcohol dehydrogenase (150 kD), and beta-amylase (200 kD).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	18430213_20|18430213|2413|Background|0:0|IGP is cleaved by the TS alpha-subunits (TSA) to indole and glyceraldehyde-3-phosphate (alpha-reaction).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	18430213_240|18430213|35354|Supplementary Material|0:0|On the structural basis of the catalytic mechanism and the regulation of the alpha subunit of tryptophan synthase from Salmonella typhimurium and BX1 from maize, two evolutionarily related enzymes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	18430213_45|18430213|4420|Background|0:0|These enzymatic properties, their specific transcriptional regulation, and the lack of growth defects of bx1 and igl mutant plants suggested that additional TSA-homologs are involved in tryptophan biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	18430213_41|18430213|4420|Background|0:0|BX1 is essential for providing indole as precursor of the natural pesticide 2,4-dihydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one (DIMBOA) [18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18430213_25|18430213|2413|Background|0:0|In addition, alternative TSBs that are highly active, independent of interaction with the unique TSA, are expressed in some prokaryotes [9].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18430213_202|18430213|29971|Discussion|0:0|It remains open, whether a mechanism involving BX1 monomer and TSB dimer contributes significantly to the total metabolic flux towards tryptophan.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18430213_212|18430213|32786|Abbreviations|0:0|ACN: acetonitrile; bx1: benzoxazinless1; GAPDH: glyceraldehyde-3-phosphate dehydrogenase; IGL: indole-3-glycerol phosphate lyase; IGP: indole-3-glycerol phosphate; TSA: tryptophan synthase alpha subunit; TSB: tryptophan synthase beta subunit; wap: weeks after pollination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	18430213_167|18430213|25552|Results|0:0|peptides allowing annotation, were obtained for ZmTSA, ZmTSAlike, BX1, IGL, and ZmTSB1 by the analysis of tryptic digests of recombinant proteins using liquid chromatography with time-of-flight mass spectrometry coupled by electrospray ionisation (LC-ESI-ToF-MS).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	18430213_6|18430213|78|abstract|0:0|On the other hand maize (Zea mays) expresses the TSA-homologs BX1 and IGL that efficiently cleave IGP, independent of interaction with TSB.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	18430213_42|18430213|4420|Background|0:0|The 3-dimensional BX1 structure has been determined and shown to be very similar to the active conformation of bacterial TSAs [19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	18430213_125|18430213|17272|Results|0:0|When this variable part is excluded from the analysis, ZmTSA is 63% identical to BX1, 67% to IGL, and 72% to ZmTSAlike on protein level, respectively [for an alignment, see Additional file 1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	18430213_26|18430213|2413|Background|0:0|In fungi interaction of TSA and TSB is obligate as both functions are present on a single polypeptide [9,10].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	18430213_40|18430213|4420|Background|0:0|Four TSA homologs are present: BX1, IGL, ZmTSAlike [17], and ZmTSA (this work).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	18430213_55|18430213|7227|Methods|0:0|BX1 and IGL expression and purification have been described previously [17,18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	18430213_174|18430213|26224|Results|0:0|A tryptic digest of these proteins was analyzed by LC-ESI-ToF-MS and surveyed for peptides sequence qualifying for ZmTSA, ZmTSAlike, BX1, IGL, and ZmTSB1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	18430213_175|18430213|26745|Results|0:0|No peptides specific for ZmTSAlike, BX1, or IGL were detected [see Additional file 3].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	18430213_37|18430213|4420|Background|0:0|Among the cereals most information on TSA and TSB homologs is available for maize: Two highly similar TSB genes (ZmTSB1 and ZmTSB2) have been identified, sharing 96% identity on the mature protein level.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	18430213_43|18430213|4420|Background|0:0|Igl transcription is triggered by insect feeding and IGL provides indole as a volatile signal for parasitic wasps [17,20].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	18430213_152|18430213|22270|Results|0:0|C: ZmTSB1 without addition of a TSA homolog; putative beta2 dimers are formed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	18430213_153|18430213|22796|Results|0:0|No interaction of ZmTSB1 with ZmTSAlike, BX1, or IGL was detectable.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	18430213_124|18430213|17272|Results|0:0|Most plant TSAs have divergent N-terminal sequences that have no counterpart in bacteria and represent transit peptides for plastid import.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	18430213_199|18430213|29971|Discussion|0:0|In maize, ancestral TSAs have been recruited for secondary metabolism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	18430213_4|18430213|78|abstract|0:0|Plants have evolved multiple alpha (TSA) and beta (TSB) homologs, which have probably diverged in biological function and their ability of subunit interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	18430213_120|18430213|17272|Results|0:0|A search of the GeneBank and maize genomic database (see Availability and requirements section for URL) revealed putative TSA sequences, which do not constitute alleles of Bx1, Igl, or ZmTSAlike.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	18430213_139|18430213|20141|Results|0:0|ZmTSA has tryptophan synthase alpha activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	18430213_173|18430213|26224|Results|0:0|25 kD (smaller than TSA size) and 60 kD (larger than TSB size) were cut out of the gel.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	18430213_30|18430213|3682|Background|0:0|The homologs of the bacterial TSA and TSB genes are generally duplicated, e.g.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	18430213_118|18430213|17272|Results|0:0|In maize, four genes encoding TSA homologs are present.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	18430213_31|18430213|3682|Background|0:0|the Arabidopsis thaliana genome contains two putative TSA and four putative TSB genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	18430213_169|18430213|25552|Results|0:0|46.0% of the total sequence was covered for ZmTSA, 36.5% for ZmTSAlike, 40.4% for ZmTSB1, 50.0% for BX1, and 56.9% for IGL.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_18|18430213|23530|#section_info|927:1278|Here, the respective single mutants Zmtsb1 (orp1 +/orp1 orp2) and Zmtsb2 (orp1 orp2/+ orp2) were tested and each yielded beta-activity in both the 90 kD and the 160 kD complex fractions (Figure 4D). This indicates that ZmTSB1 and ZmTSB2 are functionally redundant and may both form active beta-dimers as well as active alphabetabetaalpha TS complexes.|#main_body|GO:0004834|tryptophan synthase activity|#go_definition|IDA|GOA|orp1(732842)|#gene_synonym
0.27	18430213_159|18430213|23476|Results|0:0|Tryptophan synthase activity in leaf protein extracts|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.22	18430213_63|18430213|9208|Methods|0:0|Tryptophan synthase activity assays|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_20|18430213|23530|#section_info|1279:1635|In extracts from B73 wildtype, as well as Zmtsb1 or Zmtsb2 mutants a second alpha-activity peak was determined in a fraction of approximately 30 kD, corresponding to the monomer size of TSA homologs. In extracts of bx1 mutants this activity was not present, indicating that monomeric alpha-activity in leaves is predominantly due to activity of BX1 enzyme.|#main_body|GO:0033984|indole-3-glycerol-phosphate lyase activity|#go_definition|IMP|GOA|bx1(542117)|#gene_synonym
0.66	18430213_154|18430213|22796|Results|0:0|The native molecular masses of ZmTSAlike, BX1, and IGL were estimated by gel filtration to around 30 kD, indicating that these proteins were monomers in solution (Figure 3B and data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	18430213_200|18430213|29971|Discussion|0:0|The TSA homologs BX1 and IGL catalyze the formation of indole, which functions as DIMBOA precursor or volatile signal [17-19] (Table 1) and BX1 monomer activity was observed in leaf extracts (Figure 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	18430213_45|18430213|4420|Background|0:0|These enzymatic properties, their specific transcriptional regulation, and the lack of growth defects of bx1 and igl mutant plants suggested that additional TSA-homologs are involved in tryptophan biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	18430213_25|18430213|2413|Background|0:0|In addition, alternative TSBs that are highly active, independent of interaction with the unique TSA, are expressed in some prokaryotes [9].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	18430213_152|18430213|22270|Results|0:0|C: ZmTSB1 without addition of a TSA homolog; putative beta2 dimers are formed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	18430213_37|18430213|4420|Background|0:0|Among the cereals most information on TSA and TSB homologs is available for maize: Two highly similar TSB genes (ZmTSB1 and ZmTSB2) have been identified, sharing 96% identity on the mature protein level.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	18430213_59|18430213|7973|Methods|0:0|For the detection of TSA/TSB complex formation in vitro, size exclusion chromatography (HiLoad 16/60 Superdex 200 prep grade, Amersham Biosciences, Little Chalfont, UK) was performed using 100 mM Tris-HCl, pH 8.0, 100 mM KCl at 0.5 ml min-1 and 20 C. The column was calibrated using the protein standards cytochrome c (12.4 kD), carbonic anhydrase (29 kD), bovine albumin (66 kD), alcohol dehydrogenase (150 kD), and beta-amylase (200 kD).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	18430213_202|18430213|29971|Discussion|0:0|It remains open, whether a mechanism involving BX1 monomer and TSB dimer contributes significantly to the total metabolic flux towards tryptophan.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18430213_42|18430213|4420|Background|0:0|The 3-dimensional BX1 structure has been determined and shown to be very similar to the active conformation of bacterial TSAs [19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18430213_118|18430213|17272|Results|0:0|In maize, four genes encoding TSA homologs are present.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	18430213_26|18430213|2413|Background|0:0|In fungi interaction of TSA and TSB is obligate as both functions are present on a single polypeptide [9,10].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	18430213_40|18430213|4420|Background|0:0|Four TSA homologs are present: BX1, IGL, ZmTSAlike [17], and ZmTSA (this work).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	18430213_44|18430213|4420|Background|0:0|BX1 and IGL efficiently cleave IGP to form indole, while the activity of bacterial TSA subunits is dependent on the interaction with a beta-subunit [17,18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	18430213_125|18430213|17272|Results|0:0|When this variable part is excluded from the analysis, ZmTSA is 63% identical to BX1, 67% to IGL, and 72% to ZmTSAlike on protein level, respectively [for an alignment, see Additional file 1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	18430213_4|18430213|78|abstract|0:0|Plants have evolved multiple alpha (TSA) and beta (TSB) homologs, which have probably diverged in biological function and their ability of subunit interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	18430213_120|18430213|17272|Results|0:0|A search of the GeneBank and maize genomic database (see Availability and requirements section for URL) revealed putative TSA sequences, which do not constitute alleles of Bx1, Igl, or ZmTSAlike.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	18430213_175|18430213|26745|Results|0:0|No peptides specific for ZmTSAlike, BX1, or IGL were detected [see Additional file 3].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	18430213_173|18430213|26224|Results|0:0|25 kD (smaller than TSA size) and 60 kD (larger than TSB size) were cut out of the gel.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	18430213_240|18430213|35354|Supplementary Material|0:0|On the structural basis of the catalytic mechanism and the regulation of the alpha subunit of tryptophan synthase from Salmonella typhimurium and BX1 from maize, two evolutionarily related enzymes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	18430213_174|18430213|26224|Results|0:0|A tryptic digest of these proteins was analyzed by LC-ESI-ToF-MS and surveyed for peptides sequence qualifying for ZmTSA, ZmTSAlike, BX1, IGL, and ZmTSB1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18430213_167|18430213|25552|Results|0:0|peptides allowing annotation, were obtained for ZmTSA, ZmTSAlike, BX1, IGL, and ZmTSB1 by the analysis of tryptic digests of recombinant proteins using liquid chromatography with time-of-flight mass spectrometry coupled by electrospray ionisation (LC-ESI-ToF-MS).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18430213_199|18430213|29971|Discussion|0:0|In maize, ancestral TSAs have been recruited for secondary metabolism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	18430213_30|18430213|3682|Background|0:0|The homologs of the bacterial TSA and TSB genes are generally duplicated, e.g.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	18430213_55|18430213|7227|Methods|0:0|BX1 and IGL expression and purification have been described previously [17,18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	18430213_31|18430213|3682|Background|0:0|the Arabidopsis thaliana genome contains two putative TSA and four putative TSB genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	18430213_20|18430213|2413|Background|0:0|IGP is cleaved by the TS alpha-subunits (TSA) to indole and glyceraldehyde-3-phosphate (alpha-reaction).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	18430213_153|18430213|22796|Results|0:0|No interaction of ZmTSB1 with ZmTSAlike, BX1, or IGL was detectable.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	18430213_41|18430213|4420|Background|0:0|BX1 is essential for providing indole as precursor of the natural pesticide 2,4-dihydroxy-7-methoxy-2H-1,4-benzoxazin-3(4H)-one (DIMBOA) [18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	18430213_124|18430213|17272|Results|0:0|Most plant TSAs have divergent N-terminal sequences that have no counterpart in bacteria and represent transit peptides for plastid import.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	18430213_6|18430213|78|abstract|0:0|On the other hand maize (Zea mays) expresses the TSA-homologs BX1 and IGL that efficiently cleave IGP, independent of interaction with TSB.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	18430213_43|18430213|4420|Background|0:0|Igl transcription is triggered by insect feeding and IGL provides indole as a volatile signal for parasitic wasps [17,20].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	18430213_142|18430213|20607|Results|0:0|   Reaction Recombinant Enzyme(s) Substrate KM (muM) kcat (s-1) kcat/KM(mM-1 s-1)   alpha ZmTSA IGP 458 +- 94 0.006 +- 0.002 0.013  alpha ZmTSA+ZmTSB1 IGP 52 +- 6 0.019 +- 0.004 0.37  beta ZmTSB1 Indole 24 +- 4 0.29 +- 0.04 12.1  beta ZmTSA+ZmTSB1 Indole 28 +- 6 0.44 +- 0.07 15.7  alphabeta ZmTSA+ZmTSB1 IGP 47 +- 9 0.45 +- 0.06 9.6  alpha ZmTSAlike IGP n. d. n. d. n. d.  alpha ZmTSAlike+ZmTSB1 IGP n. d. n. d. n. d.    alpha BX1 [18] IGP 13 2.8 215  alpha IGL [17] IGP 100 2.3 23    alpha EcTSA 1) IGP 480 0.002 0.004  alpha EcTSA + EcTSB 1) IGP 27 0.2 7.4  alpha StTSA + StTSB 2) IGP 100 0.14 1.4  beta StTSA + StTSB 2) Indole 15 3.6 240  alphabeta StTSA + StTSB 2) IGP 20 3 150|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	18430213_212|18430213|32786|Abbreviations|0:0|ACN: acetonitrile; bx1: benzoxazinless1; GAPDH: glyceraldehyde-3-phosphate dehydrogenase; IGL: indole-3-glycerol phosphate lyase; IGP: indole-3-glycerol phosphate; TSA: tryptophan synthase alpha subunit; TSB: tryptophan synthase beta subunit; wap: weeks after pollination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	18430213_139|18430213|20141|Results|0:0|ZmTSA has tryptophan synthase alpha activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	18430213_169|18430213|25552|Results|0:0|46.0% of the total sequence was covered for ZmTSA, 36.5% for ZmTSAlike, 40.4% for ZmTSB1, 50.0% for BX1, and 56.9% for IGL.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_26|18430213|31442|#section_info|219:365|Consistent with these data ZmTSA contains a chloroplast targeting sequence and ZmTSA::GFP fusion proteins were targeted to the plastid (Figure 2).|#main_body|GO:0009536|plastid|#go_definition|NONE|GOA|TSA(100170238)|#gene_synonym
0.6	18430213_124|18430213|17272|Results|0:0|Most plant TSAs have divergent N-terminal sequences that have no counterpart in bacteria and represent transit peptides for plastid import.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	18430213_34|18430213|3682|Background|0:0|AtTSA1 and AtTSB1 are both localized in the plastid [11,13,14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	18430213_54|18430213|6694|Methods|0:0|ZmTSA and ZmTSAlike were analyzed for plastid targeting sequences using the programs "TargetP" and "iPSORT" [22,23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	18430213_257|18430213|37069|Supplementary Material|0:0|Cytosolic and plastidic chorismate mutase isozymes from Arabidopsis thaliana: molecular characterization and enzymatic properties|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	18430213_56|18430213|7227|Methods|0:0|For heterologous expression of ZmTSA and ZmTSAlike, an NdeI/BglII-fragment, for ZmTSB1 expression an NdeI/BamHI-fragment of the coding sequence excluding plastid-targeting sequences was amplified by PCR.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_28|18430213|31442|#section_info|366:510|Interestingly, the TSA homolog ZmTSAlike lacks such a transit peptide and ZmTSAlike::GFP fusion proteins were located in the cytosol (Figure 2).|#main_body|GO:0005829|cytosol|#go_definition|NONE|GOA|TSA1(100170238)|#gene_synonym
0.4	18430213_257|18430213|37069|Supplementary Material|0:0|Cytosolic and plastidic chorismate mutase isozymes from Arabidopsis thaliana: molecular characterization and enzymatic properties|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_30|18430213|32435|#section_info|34:131|Only one of these isoforms, ZmTSA, is involved in the formation of a tryptophan synthase complex.|#main_body|GO:0004834|tryptophan synthase activity|#go_definition|NONE|GOA|TSA1(100170238)|#gene_synonym
0.52	18430213_63|18430213|9208|Methods|0:0|Tryptophan synthase activity assays|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	18430213_159|18430213|23476|Results|0:0|Tryptophan synthase activity in leaf protein extracts|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
