18430213_1|18430213|635|#section_info|0:0|ZmTSA is localized in plastids, the major site of tryptophan biosynthesis in plants. It catalyzes the tryptophan synthase alpha-reaction (cleavage of IGP), and forms a tryptophan synthase complex with ZmTSB1 in vitro.|#main_body|GO:0009536|plastid|#go_definition|NONE|GOA|TSA(100170238)|#gene_synonym
0.72	18430213_3|18430213|78|abstract|0:0|In bacteria, such as Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerole phosphate (IGP) by a tryptophan synthase alphabetabetaalpha heterotetramer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	18430213_164|18430213|25487|Results|0:0|ZmTSA is a component of the tryptophan synthase complex in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_19|18430213|2413|Background|0:0|In bacteria, such as Escherichia coli and Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerol phosphate (IGP) by a tryptophan synthase (TS) complex [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_252|18430213|36669|Supplementary Material|0:0|Steady-state kinetic studies of the synthesis of indoleglycerol phosphate catalyzed by the alpha subunit of tryptophan synthase from Escherichia coli.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18430213_146|18430213|21392|Results|0:0|Formation of a tryptophan synthase complex in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18430213_228|18430213|34326|Supplementary Material|0:0|Tryptophan synthase: a multienzyme complex with an intramolecular tunnel|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_21|18430213|2413|Background|0:0|Then indole is transported via a 30 A intermolecular tunnel to the tryptophan synthase beta-subunits (TSB) that catalyze the condensation of indole and serine (beta-reaction) to tryptophan (Figure 1; for review, see [7,8]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_240|18430213|35354|Supplementary Material|0:0|On the structural basis of the catalytic mechanism and the regulation of the alpha subunit of tryptophan synthase from Salmonella typhimurium and BX1 from maize, two evolutionarily related enzymes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18430213_5|18430213|78|abstract|0:0|There is some evidence for a tryptophan synthase (TS) complex in Arabidopsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18430213_191|18430213|29207|Discussion|0:0|The apparent molecular weight strongly indicates that in maize tryptophan synthase is functional as alphabetabetaalpha heterotetramer, similar as in bacteria [30,31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18430213_254|18430213|36861|Supplementary Material|0:0|The catalytic mechanism of tryptophan synthase from Escherichia coli.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_1|18430213|0|paper_title|0:0|Characterisation of the tryptophan synthase alpha subunit in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_230|18430213|34465|Supplementary Material|0:0|Evolution of multi-enzyme complexes: the case of tryptophan synthase|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_251|18430213|36556|Supplementary Material|0:0|Reciprocal communication between the lyase and synthase active sites of the tryptophan synthase bienzyme complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_185|18430213|28056|Results|0:0|Identification of ZmTSA as component of the tryptophan synthase complex.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_233|18430213|34699|Supplementary Material|0:0|Characterization of tryptophan synthase alpha subunit mutants of Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_63|18430213|9208|Methods|0:0|Tryptophan synthase activity assays|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_231|18430213|34534|Supplementary Material|0:0|The subunit structure of tryptophan synthase from Neurospora crassa|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_234|18430213|34785|Supplementary Material|0:0|Immunological characterization and chloroplast localization of the tryptophan biosynthetic enzymes of the flowering plant Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_235|18430213|34928|Supplementary Material|0:0|Arabidopsis thaliana tryptophan synthase alpha: gene cloning, expression, and subunit interaction|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_212|18430213|32786|Abbreviations|0:0|ACN: acetonitrile; bx1: benzoxazinless1; GAPDH: glyceraldehyde-3-phosphate dehydrogenase; IGL: indole-3-glycerol phosphate lyase; IGP: indole-3-glycerol phosphate; TSA: tryptophan synthase alpha subunit; TSB: tryptophan synthase beta subunit; wap: weeks after pollination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_232|18430213|34602|Supplementary Material|0:0|Tryptophan mutants in Arabidopsis: the consequences of duplicated tryptophan synthase beta genes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_245|18430213|35979|Supplementary Material|0:0|A steady-state kinetic investigation of the reaction mechanism of the tryptophan synthetase of Escherichia coli|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_27|18430213|3491|Background|0:0|General scheme of the tryptophan synthase reaction.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_45|18430213|4420|Background|0:0|These enzymatic properties, their specific transcriptional regulation, and the lack of growth defects of bx1 and igl mutant plants suggested that additional TSA-homologs are involved in tryptophan biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_141|18430213|20512|Results|0:0|Kinetic parameters of Zea mays tryptophan synthase and comparison with characterized homologs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_229|18430213|34399|Supplementary Material|0:0|Tryptophan synthase: structure, function, and subunit interaction|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_236|18430213|35026|Supplementary Material|0:0|The maize auxotrophic mutant orange pericarp is defective in duplicate genes for tryptophan synthase beta|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_258|18430213|37199|Supplementary Material|0:0|Site-specific mutagenesis of the alpha subunit of tryptophan synthase from Salmonella typhimurium.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_2|18430213|635|#section_info|0:0|ZmTSA is localized in plastids, the major site of tryptophan biosynthesis in plants. It catalyzes the tryptophan synthase alpha-reaction (cleavage of IGP), and forms a tryptophan synthase complex with ZmTSB1 in vitro.|#main_body|GO:0009536|plastid|#go_definition|NONE|GOA|tsa1(100170238)|#gene_synonym
0.72	18430213_3|18430213|78|abstract|0:0|In bacteria, such as Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerole phosphate (IGP) by a tryptophan synthase alphabetabetaalpha heterotetramer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	18430213_164|18430213|25487|Results|0:0|ZmTSA is a component of the tryptophan synthase complex in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_19|18430213|2413|Background|0:0|In bacteria, such as Escherichia coli and Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerol phosphate (IGP) by a tryptophan synthase (TS) complex [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_252|18430213|36669|Supplementary Material|0:0|Steady-state kinetic studies of the synthesis of indoleglycerol phosphate catalyzed by the alpha subunit of tryptophan synthase from Escherichia coli.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18430213_146|18430213|21392|Results|0:0|Formation of a tryptophan synthase complex in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18430213_228|18430213|34326|Supplementary Material|0:0|Tryptophan synthase: a multienzyme complex with an intramolecular tunnel|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_21|18430213|2413|Background|0:0|Then indole is transported via a 30 A intermolecular tunnel to the tryptophan synthase beta-subunits (TSB) that catalyze the condensation of indole and serine (beta-reaction) to tryptophan (Figure 1; for review, see [7,8]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_240|18430213|35354|Supplementary Material|0:0|On the structural basis of the catalytic mechanism and the regulation of the alpha subunit of tryptophan synthase from Salmonella typhimurium and BX1 from maize, two evolutionarily related enzymes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18430213_5|18430213|78|abstract|0:0|There is some evidence for a tryptophan synthase (TS) complex in Arabidopsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18430213_191|18430213|29207|Discussion|0:0|The apparent molecular weight strongly indicates that in maize tryptophan synthase is functional as alphabetabetaalpha heterotetramer, similar as in bacteria [30,31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18430213_254|18430213|36861|Supplementary Material|0:0|The catalytic mechanism of tryptophan synthase from Escherichia coli.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_1|18430213|0|paper_title|0:0|Characterisation of the tryptophan synthase alpha subunit in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_230|18430213|34465|Supplementary Material|0:0|Evolution of multi-enzyme complexes: the case of tryptophan synthase|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_251|18430213|36556|Supplementary Material|0:0|Reciprocal communication between the lyase and synthase active sites of the tryptophan synthase bienzyme complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_185|18430213|28056|Results|0:0|Identification of ZmTSA as component of the tryptophan synthase complex.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_233|18430213|34699|Supplementary Material|0:0|Characterization of tryptophan synthase alpha subunit mutants of Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_63|18430213|9208|Methods|0:0|Tryptophan synthase activity assays|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_231|18430213|34534|Supplementary Material|0:0|The subunit structure of tryptophan synthase from Neurospora crassa|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_234|18430213|34785|Supplementary Material|0:0|Immunological characterization and chloroplast localization of the tryptophan biosynthetic enzymes of the flowering plant Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_235|18430213|34928|Supplementary Material|0:0|Arabidopsis thaliana tryptophan synthase alpha: gene cloning, expression, and subunit interaction|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_212|18430213|32786|Abbreviations|0:0|ACN: acetonitrile; bx1: benzoxazinless1; GAPDH: glyceraldehyde-3-phosphate dehydrogenase; IGL: indole-3-glycerol phosphate lyase; IGP: indole-3-glycerol phosphate; TSA: tryptophan synthase alpha subunit; TSB: tryptophan synthase beta subunit; wap: weeks after pollination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_232|18430213|34602|Supplementary Material|0:0|Tryptophan mutants in Arabidopsis: the consequences of duplicated tryptophan synthase beta genes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_245|18430213|35979|Supplementary Material|0:0|A steady-state kinetic investigation of the reaction mechanism of the tryptophan synthetase of Escherichia coli|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_27|18430213|3491|Background|0:0|General scheme of the tryptophan synthase reaction.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_45|18430213|4420|Background|0:0|These enzymatic properties, their specific transcriptional regulation, and the lack of growth defects of bx1 and igl mutant plants suggested that additional TSA-homologs are involved in tryptophan biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_141|18430213|20512|Results|0:0|Kinetic parameters of Zea mays tryptophan synthase and comparison with characterized homologs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_229|18430213|34399|Supplementary Material|0:0|Tryptophan synthase: structure, function, and subunit interaction|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_236|18430213|35026|Supplementary Material|0:0|The maize auxotrophic mutant orange pericarp is defective in duplicate genes for tryptophan synthase beta|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_258|18430213|37199|Supplementary Material|0:0|Site-specific mutagenesis of the alpha subunit of tryptophan synthase from Salmonella typhimurium.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_3|18430213|635|#section_info|0:0|ZmTSA is localized in plastids, the major site of tryptophan biosynthesis in plants. It catalyzes the tryptophan synthase alpha-reaction (cleavage of IGP), and forms a tryptophan synthase complex with ZmTSB1 in vitro.|#main_body|GO:0033984|indole-3-glycerol-phosphate lyase activity|#go_definition|NONE|GOA|TSA(100170238)|#gene_synonym
0.72	18430213_3|18430213|78|abstract|0:0|In bacteria, such as Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerole phosphate (IGP) by a tryptophan synthase alphabetabetaalpha heterotetramer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	18430213_164|18430213|25487|Results|0:0|ZmTSA is a component of the tryptophan synthase complex in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_19|18430213|2413|Background|0:0|In bacteria, such as Escherichia coli and Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerol phosphate (IGP) by a tryptophan synthase (TS) complex [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_252|18430213|36669|Supplementary Material|0:0|Steady-state kinetic studies of the synthesis of indoleglycerol phosphate catalyzed by the alpha subunit of tryptophan synthase from Escherichia coli.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18430213_146|18430213|21392|Results|0:0|Formation of a tryptophan synthase complex in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18430213_228|18430213|34326|Supplementary Material|0:0|Tryptophan synthase: a multienzyme complex with an intramolecular tunnel|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_21|18430213|2413|Background|0:0|Then indole is transported via a 30 A intermolecular tunnel to the tryptophan synthase beta-subunits (TSB) that catalyze the condensation of indole and serine (beta-reaction) to tryptophan (Figure 1; for review, see [7,8]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_240|18430213|35354|Supplementary Material|0:0|On the structural basis of the catalytic mechanism and the regulation of the alpha subunit of tryptophan synthase from Salmonella typhimurium and BX1 from maize, two evolutionarily related enzymes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18430213_5|18430213|78|abstract|0:0|There is some evidence for a tryptophan synthase (TS) complex in Arabidopsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18430213_191|18430213|29207|Discussion|0:0|The apparent molecular weight strongly indicates that in maize tryptophan synthase is functional as alphabetabetaalpha heterotetramer, similar as in bacteria [30,31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18430213_254|18430213|36861|Supplementary Material|0:0|The catalytic mechanism of tryptophan synthase from Escherichia coli.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_1|18430213|0|paper_title|0:0|Characterisation of the tryptophan synthase alpha subunit in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_230|18430213|34465|Supplementary Material|0:0|Evolution of multi-enzyme complexes: the case of tryptophan synthase|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_251|18430213|36556|Supplementary Material|0:0|Reciprocal communication between the lyase and synthase active sites of the tryptophan synthase bienzyme complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_185|18430213|28056|Results|0:0|Identification of ZmTSA as component of the tryptophan synthase complex.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_233|18430213|34699|Supplementary Material|0:0|Characterization of tryptophan synthase alpha subunit mutants of Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_63|18430213|9208|Methods|0:0|Tryptophan synthase activity assays|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_231|18430213|34534|Supplementary Material|0:0|The subunit structure of tryptophan synthase from Neurospora crassa|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_234|18430213|34785|Supplementary Material|0:0|Immunological characterization and chloroplast localization of the tryptophan biosynthetic enzymes of the flowering plant Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_235|18430213|34928|Supplementary Material|0:0|Arabidopsis thaliana tryptophan synthase alpha: gene cloning, expression, and subunit interaction|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_212|18430213|32786|Abbreviations|0:0|ACN: acetonitrile; bx1: benzoxazinless1; GAPDH: glyceraldehyde-3-phosphate dehydrogenase; IGL: indole-3-glycerol phosphate lyase; IGP: indole-3-glycerol phosphate; TSA: tryptophan synthase alpha subunit; TSB: tryptophan synthase beta subunit; wap: weeks after pollination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_232|18430213|34602|Supplementary Material|0:0|Tryptophan mutants in Arabidopsis: the consequences of duplicated tryptophan synthase beta genes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_245|18430213|35979|Supplementary Material|0:0|A steady-state kinetic investigation of the reaction mechanism of the tryptophan synthetase of Escherichia coli|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_27|18430213|3491|Background|0:0|General scheme of the tryptophan synthase reaction.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_45|18430213|4420|Background|0:0|These enzymatic properties, their specific transcriptional regulation, and the lack of growth defects of bx1 and igl mutant plants suggested that additional TSA-homologs are involved in tryptophan biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_141|18430213|20512|Results|0:0|Kinetic parameters of Zea mays tryptophan synthase and comparison with characterized homologs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_229|18430213|34399|Supplementary Material|0:0|Tryptophan synthase: structure, function, and subunit interaction|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_236|18430213|35026|Supplementary Material|0:0|The maize auxotrophic mutant orange pericarp is defective in duplicate genes for tryptophan synthase beta|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_258|18430213|37199|Supplementary Material|0:0|Site-specific mutagenesis of the alpha subunit of tryptophan synthase from Salmonella typhimurium.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_4|18430213|635|#section_info|0:0|ZmTSA is localized in plastids, the major site of tryptophan biosynthesis in plants. It catalyzes the tryptophan synthase alpha-reaction (cleavage of IGP), and forms a tryptophan synthase complex with ZmTSB1 in vitro.|#main_body|GO:0033984|indole-3-glycerol-phosphate lyase activity|#go_definition|NONE|GOA|tsa1(100170238)|#gene_synonym
0.72	18430213_3|18430213|78|abstract|0:0|In bacteria, such as Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerole phosphate (IGP) by a tryptophan synthase alphabetabetaalpha heterotetramer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	18430213_164|18430213|25487|Results|0:0|ZmTSA is a component of the tryptophan synthase complex in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_19|18430213|2413|Background|0:0|In bacteria, such as Escherichia coli and Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerol phosphate (IGP) by a tryptophan synthase (TS) complex [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18430213_252|18430213|36669|Supplementary Material|0:0|Steady-state kinetic studies of the synthesis of indoleglycerol phosphate catalyzed by the alpha subunit of tryptophan synthase from Escherichia coli.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18430213_146|18430213|21392|Results|0:0|Formation of a tryptophan synthase complex in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18430213_228|18430213|34326|Supplementary Material|0:0|Tryptophan synthase: a multienzyme complex with an intramolecular tunnel|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_21|18430213|2413|Background|0:0|Then indole is transported via a 30 A intermolecular tunnel to the tryptophan synthase beta-subunits (TSB) that catalyze the condensation of indole and serine (beta-reaction) to tryptophan (Figure 1; for review, see [7,8]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_240|18430213|35354|Supplementary Material|0:0|On the structural basis of the catalytic mechanism and the regulation of the alpha subunit of tryptophan synthase from Salmonella typhimurium and BX1 from maize, two evolutionarily related enzymes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18430213_5|18430213|78|abstract|0:0|There is some evidence for a tryptophan synthase (TS) complex in Arabidopsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18430213_191|18430213|29207|Discussion|0:0|The apparent molecular weight strongly indicates that in maize tryptophan synthase is functional as alphabetabetaalpha heterotetramer, similar as in bacteria [30,31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18430213_254|18430213|36861|Supplementary Material|0:0|The catalytic mechanism of tryptophan synthase from Escherichia coli.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_1|18430213|0|paper_title|0:0|Characterisation of the tryptophan synthase alpha subunit in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_230|18430213|34465|Supplementary Material|0:0|Evolution of multi-enzyme complexes: the case of tryptophan synthase|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_251|18430213|36556|Supplementary Material|0:0|Reciprocal communication between the lyase and synthase active sites of the tryptophan synthase bienzyme complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_185|18430213|28056|Results|0:0|Identification of ZmTSA as component of the tryptophan synthase complex.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_233|18430213|34699|Supplementary Material|0:0|Characterization of tryptophan synthase alpha subunit mutants of Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_63|18430213|9208|Methods|0:0|Tryptophan synthase activity assays|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_231|18430213|34534|Supplementary Material|0:0|The subunit structure of tryptophan synthase from Neurospora crassa|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_234|18430213|34785|Supplementary Material|0:0|Immunological characterization and chloroplast localization of the tryptophan biosynthetic enzymes of the flowering plant Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_235|18430213|34928|Supplementary Material|0:0|Arabidopsis thaliana tryptophan synthase alpha: gene cloning, expression, and subunit interaction|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_212|18430213|32786|Abbreviations|0:0|ACN: acetonitrile; bx1: benzoxazinless1; GAPDH: glyceraldehyde-3-phosphate dehydrogenase; IGL: indole-3-glycerol phosphate lyase; IGP: indole-3-glycerol phosphate; TSA: tryptophan synthase alpha subunit; TSB: tryptophan synthase beta subunit; wap: weeks after pollination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_232|18430213|34602|Supplementary Material|0:0|Tryptophan mutants in Arabidopsis: the consequences of duplicated tryptophan synthase beta genes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_245|18430213|35979|Supplementary Material|0:0|A steady-state kinetic investigation of the reaction mechanism of the tryptophan synthetase of Escherichia coli|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_27|18430213|3491|Background|0:0|General scheme of the tryptophan synthase reaction.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_45|18430213|4420|Background|0:0|These enzymatic properties, their specific transcriptional regulation, and the lack of growth defects of bx1 and igl mutant plants suggested that additional TSA-homologs are involved in tryptophan biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_141|18430213|20512|Results|0:0|Kinetic parameters of Zea mays tryptophan synthase and comparison with characterized homologs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_229|18430213|34399|Supplementary Material|0:0|Tryptophan synthase: structure, function, and subunit interaction|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_236|18430213|35026|Supplementary Material|0:0|The maize auxotrophic mutant orange pericarp is defective in duplicate genes for tryptophan synthase beta|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_258|18430213|37199|Supplementary Material|0:0|Site-specific mutagenesis of the alpha subunit of tryptophan synthase from Salmonella typhimurium.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_5|18430213|635|#section_info|0:0|ZmTSAlike, for which no in vitro activity was detected, is localized in the cytosol.|#main_body|GO:0005829|cytosol|#go_definition|NONE|GOA|TSAlike(541855)|#gene_synonym
0.69	18430213_134|18430213|18996|Results|0:0|ZmTSA was predicted to be plastid localized, while ZmTSAlike, 45 amino acids shorter at the N-terminus, was expected to be retained in the cytoplasm.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_34|18430213|3682|Background|0:0|AtTSA1 and AtTSB1 are both localized in the plastid [11,13,14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_6|18430213|635|#section_info|0:0|ZmTSAlike, for which no in vitro activity was detected, is localized in the cytosol.|#main_body|GO:0005829|cytosol|#go_definition|NONE|GOA|tsah1(541885)|#gene_synonym
0.69	18430213_134|18430213|18996|Results|0:0|ZmTSA was predicted to be plastid localized, while ZmTSAlike, 45 amino acids shorter at the N-terminus, was expected to be retained in the cytoplasm.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_34|18430213|3682|Background|0:0|AtTSA1 and AtTSB1 are both localized in the plastid [11,13,14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_7|18430213|1456|#section_info|0:0|It was demonstrated in vivo and in vitro that maize forms a tryptophan synthase complex and ZmTSA functions as alpha-subunit in this complex.|#main_body|GO:0000162|tryptophan biosynthetic process|#go_definition|NONE|GOA|TSA(100170238)|#gene_synonym
0.72	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18430213_164|18430213|25487|Results|0:0|ZmTSA is a component of the tryptophan synthase complex in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_146|18430213|21392|Results|0:0|Formation of a tryptophan synthase complex in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_191|18430213|29207|Discussion|0:0|The apparent molecular weight strongly indicates that in maize tryptophan synthase is functional as alphabetabetaalpha heterotetramer, similar as in bacteria [30,31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_5|18430213|78|abstract|0:0|There is some evidence for a tryptophan synthase (TS) complex in Arabidopsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_192|18430213|29207|Discussion|0:0|In maize ZmTSA is the principal alpha-subunit of the complex.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_8|18430213|1456|#section_info|0:0|It was demonstrated in vivo and in vitro that maize forms a tryptophan synthase complex and ZmTSA functions as alpha-subunit in this complex.|#main_body|GO:0000162|tryptophan biosynthetic process|#go_definition|NONE|GOA|tsa1(100170238)|#gene_synonym
0.72	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18430213_164|18430213|25487|Results|0:0|ZmTSA is a component of the tryptophan synthase complex in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_146|18430213|21392|Results|0:0|Formation of a tryptophan synthase complex in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_191|18430213|29207|Discussion|0:0|The apparent molecular weight strongly indicates that in maize tryptophan synthase is functional as alphabetabetaalpha heterotetramer, similar as in bacteria [30,31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_5|18430213|78|abstract|0:0|There is some evidence for a tryptophan synthase (TS) complex in Arabidopsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_192|18430213|29207|Discussion|0:0|In maize ZmTSA is the principal alpha-subunit of the complex.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_9|18430213|5707|#section_info|0:0|In this study we aimed to identify the TSA homolog from maize that is involved in tryptophan biosynthesis. ZmTSA is catalytically active and interaction of ZmTSA with a beta-subunit strongly enhances the catalytic efficiency of the alpha-reaction.|#main_body|GO:0000162|tryptophan biosynthetic process|#go_definition|IDA|GOA|TSA(100170238)|#gene_synonym
0.68	18430213_8|18430213|635|abstract|0:0|The catalytic efficiency of the alpha-reaction is strongly enhanced upon complex formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_193|18430213|29207|Discussion|0:0|Catalytic efficiency of ZmTSA was enhanced more than 30-fold by interaction with the beta-subunit (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_240|18430213|35354|Supplementary Material|0:0|On the structural basis of the catalytic mechanism and the regulation of the alpha subunit of tryptophan synthase from Salmonella typhimurium and BX1 from maize, two evolutionarily related enzymes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_45|18430213|4420|Background|0:0|These enzymatic properties, their specific transcriptional regulation, and the lack of growth defects of bx1 and igl mutant plants suggested that additional TSA-homologs are involved in tryptophan biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_44|18430213|4420|Background|0:0|BX1 and IGL efficiently cleave IGP to form indole, while the activity of bacterial TSA subunits is dependent on the interaction with a beta-subunit [17,18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_200|18430213|29971|Discussion|0:0|The TSA homologs BX1 and IGL catalyze the formation of indole, which functions as DIMBOA precursor or volatile signal [17-19] (Table 1) and BX1 monomer activity was observed in leaf extracts (Figure 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_205|18430213|30731|Discussion|0:0|Probably this complex has been retained during evolution for tryptophan synthesis, as it enables substrate channelling and allosteric regulation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_10|18430213|5707|#section_info|0:0|In this study we aimed to identify the TSA homolog from maize that is involved in tryptophan biosynthesis. ZmTSA is catalytically active and interaction of ZmTSA with a beta-subunit strongly enhances the catalytic efficiency of the alpha-reaction.|#main_body|GO:0000162|tryptophan biosynthetic process|#go_definition|IDA|GOA|tsa1(100170238)|#gene_synonym
0.68	18430213_8|18430213|635|abstract|0:0|The catalytic efficiency of the alpha-reaction is strongly enhanced upon complex formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_193|18430213|29207|Discussion|0:0|Catalytic efficiency of ZmTSA was enhanced more than 30-fold by interaction with the beta-subunit (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_240|18430213|35354|Supplementary Material|0:0|On the structural basis of the catalytic mechanism and the regulation of the alpha subunit of tryptophan synthase from Salmonella typhimurium and BX1 from maize, two evolutionarily related enzymes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18430213_45|18430213|4420|Background|0:0|These enzymatic properties, their specific transcriptional regulation, and the lack of growth defects of bx1 and igl mutant plants suggested that additional TSA-homologs are involved in tryptophan biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_44|18430213|4420|Background|0:0|BX1 and IGL efficiently cleave IGP to form indole, while the activity of bacterial TSA subunits is dependent on the interaction with a beta-subunit [17,18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_200|18430213|29971|Discussion|0:0|The TSA homologs BX1 and IGL catalyze the formation of indole, which functions as DIMBOA precursor or volatile signal [17-19] (Table 1) and BX1 monomer activity was observed in leaf extracts (Figure 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_205|18430213|30731|Discussion|0:0|Probably this complex has been retained during evolution for tryptophan synthesis, as it enables substrate channelling and allosteric regulation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_11|18430213|19385|#section_info|0:0|GFP and chlorophyll autofluorescence were analyzed by confocal microscopy (Figure 2). In case of ZmTSA GFP fluorescence coincided with the chlorophyll autofluorescence of the chloroplasts (Figure 2A-C), demonstrating plastidic localization of ZmTSA. In contrast, ZmTSAlike-GFP was localized in the cytosol (Figure 2D-F).|#main_body|GO:0009536|plastid|#go_definition|IDA|GOA|TSA(100170238)|#gene_synonym
0.64	18430213_138|18430213|19855|Results|0:0|A, D: GFP fluorescence; B, E: Red chlorophyll autofluorescence in chloroplasts; C, F: Merged images.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_12|18430213|19385|#section_info|0:0|GFP and chlorophyll autofluorescence were analyzed by confocal microscopy (Figure 2). In case of ZmTSA GFP fluorescence coincided with the chlorophyll autofluorescence of the chloroplasts (Figure 2A-C), demonstrating plastidic localization of ZmTSA. In contrast, ZmTSAlike-GFP was localized in the cytosol (Figure 2D-F).|#main_body|GO:0009536|plastid|#go_definition|IDA|GOA|tsa1(100170238)|#gene_synonym
0.64	18430213_138|18430213|19855|Results|0:0|A, D: GFP fluorescence; B, E: Red chlorophyll autofluorescence in chloroplasts; C, F: Merged images.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_13|18430213|19385|#section_info|0:0|GFP and chlorophyll autofluorescence were analyzed by confocal microscopy (Figure 2). In case of ZmTSA GFP fluorescence coincided with the chlorophyll autofluorescence of the chloroplasts (Figure 2A-C), demonstrating plastidic localization of ZmTSA. In contrast, ZmTSAlike-GFP was localized in the cytosol (Figure 2D-F).|#main_body|GO:0005829|cytosol|#go_definition|IDA|GOA|TSAlike-GFP(541855)|#gene_synonym
0.64	18430213_138|18430213|19855|Results|0:0|A, D: GFP fluorescence; B, E: Red chlorophyll autofluorescence in chloroplasts; C, F: Merged images.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_14|18430213|19385|#section_info|0:0|GFP and chlorophyll autofluorescence were analyzed by confocal microscopy (Figure 2). In case of ZmTSA GFP fluorescence coincided with the chlorophyll autofluorescence of the chloroplasts (Figure 2A-C), demonstrating plastidic localization of ZmTSA. In contrast, ZmTSAlike-GFP was localized in the cytosol (Figure 2D-F).|#main_body|GO:0005829|cytosol|#go_definition|IDA|GOA|tsah1(541885)|#gene_synonym
0.64	18430213_138|18430213|19855|Results|0:0|A, D: GFP fluorescence; B, E: Red chlorophyll autofluorescence in chloroplasts; C, F: Merged images.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_132|18430213|18996|Results|0:0|There is a number of data suggesting that plant tryptophan biosynthesis is predominantly localized in the plastids [13,29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_15|18430213|20186|#section_info|0:0|Purified recombinant ZmTSA was tested for conversion of IGP to indole. A low, but clearly detectable IGP turnover (Kcat = 0.006 s-1) was observed (Table 1).|#main_body|GO:0033984|indole-3-glycerol-phosphate lyase activity|#go_definition|IDA|GOA|TSA(100170238)|#gene_synonym
##EndOfRet##
18430213_16|18430213|20186|#section_info|0:0|Purified recombinant ZmTSA was tested for conversion of IGP to indole. A low, but clearly detectable IGP turnover (Kcat = 0.006 s-1) was observed (Table 1).|#main_body|GO:0033984|indole-3-glycerol-phosphate lyase activity|#go_definition|IDA|GOA|tsa1(100170238)|#gene_synonym
##EndOfRet##
18430213_17|18430213|21444|#section_info|0:0|Therefore, ZmTSA was allowed to interact with purified recombinant ZmTSB1 for 1 h at 4 C adding 60 mM serine and 50 muM pyridoxal phosphate. . ZmTSA and ZmTSB1 formed a complex of approximately 160 kD (Figure 3A) that according to SDS-PAGE analysis (data not shown) contained both proteins in a 1:1 stoichiometry.|#main_body|GO:0006461|protein complex assembly|#go_definition|IDA|GOA|TSA(100170238)|#gene_synonym
0.69	18430213_154|18430213|22796|Results|0:0|The native molecular masses of ZmTSAlike, BX1, and IGL were estimated by gel filtration to around 30 kD, indicating that these proteins were monomers in solution (Figure 3B and data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18430213_59|18430213|7973|Methods|0:0|For the detection of TSA/TSB complex formation in vitro, size exclusion chromatography (HiLoad 16/60 Superdex 200 prep grade, Amersham Biosciences, Little Chalfont, UK) was performed using 100 mM Tris-HCl, pH 8.0, 100 mM KCl at 0.5 ml min-1 and 20 C. The column was calibrated using the protein standards cytochrome c (12.4 kD), carbonic anhydrase (29 kD), bovine albumin (66 kD), alcohol dehydrogenase (150 kD), and beta-amylase (200 kD).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_64|18430213|9244|Methods|0:0|Plant protein fractions (200 mug) or purified recombinant enzyme (2 mug) were incubated 3 h for plant protein, 5 min for recombinant proteins, respectively, at 30 C, in 80 mM potassium phosphate buffer, pH 8.2 containing the following substrates: alpha-reaction: 100 muM IGP [24]; beta-reaction: 50 muM indole, 60 mM L-serine, 50 muM pyridoxal phosphate; alphabeta-reaction: 100 muM IGP, 60 mM L-serine, 50 muM pyridoxal phosphate, concentration ranges were analyzed for determination of kinetic parameters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_149|18430213|22270|Results|0:0|Combinations of recombinant proteins, 0.5 mg each, were allowed to assemble 1 h at 4 C. An aliquot each was analyzed by size exclusion chromatography and the elution of protein was monitored by absorption at 280 nm.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_78|18430213|12134|Methods|0:0|Tryptic digestion: 100 mul trypsin solution (200 ng mul-1, Promega) were directly pipetted on the gel piece, incubated for 10 min on ice to allow the trypsin to move into the gel and then covered with 500 mul 25 mM NH4HCO3 followed by 16 h incubation at 37 C. Digestion was stopped by adding 50 mul of 10% trifluoroacetic acid and the supernatant was transferred to a new tube.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_69|18430213|10240|Methods|0:0|The supernatant was subjected to an anion exchange column (MonoQ HR 5/5, Amersham) equilibrated with 100 mM Tris-HCl, pH 8.0, 10 mM EDTA, 5 mM DTE, 100 mM NaCl at 4 C. The column was then washed with 10 Vol of the same buffer and eluted with 100 mM Tris-HCl, pH 8.0 containing 10 mM EDTA, 5 mM DTE, and 1 M NaCl in a 20 Vol linear gradient.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_70|18430213|10240|Methods|0:0|Fractions around 450 mM NaCl showed TS activity and were subjected (0.5 ml min-1, 20 C) to gel permeation chromatography (HiLoad 16/60 Superdex 200 prep grade, Amersham, equilibrated with 100 mM Tris-HCl, pH 8.0 including 100 mM KCl).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_75|18430213|11404|Methods|0:0|The protein bands between 25 and 60 kD were cut out and the gel piece was further destained in a thermo mixer with water (2 x 30 min 37 C), 200 mM NH4HCO3, pH 7.8 (2 x 30 min 37 C), and 50% acetonitrile (ACN) (2 x 5 min 37 C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_18|18430213|23530|#section_info|0:0|Here, the respective single mutants Zmtsb1 (orp1 +/orp1 orp2) and Zmtsb2 (orp1 orp2/+ orp2) were tested and each yielded beta-activity in both the 90 kD and the 160 kD complex fractions (Figure 4D). This indicates that ZmTSB1 and ZmTSB2 are functionally redundant and may both form active beta-dimers as well as active alphabetabetaalpha TS complexes.|#main_body|GO:0004834|tryptophan synthase activity|#go_definition|IDA|GOA|orp1(732842)|#gene_synonym
##EndOfRet##
18430213_19|18430213|23530|#section_info|0:0|Here, the respective single mutants Zmtsb1 (orp1 +/orp1 orp2) and Zmtsb2 (orp1 orp2/+ orp2) were tested and each yielded beta-activity in both the 90 kD and the 160 kD complex fractions (Figure 4D). This indicates that ZmTSB1 and ZmTSB2 are functionally redundant and may both form active beta-dimers as well as active alphabetabetaalpha TS complexes.|#main_body|GO:0004834|tryptophan synthase activity|#go_definition|IDA|GOA|orp2(732803)|#gene_synonym
##EndOfRet##
18430213_20|18430213|23530|#section_info|0:0|In extracts from B73 wildtype, as well as Zmtsb1 or Zmtsb2 mutants a second alpha-activity peak was determined in a fraction of approximately 30 kD, corresponding to the monomer size of TSA homologs. In extracts of bx1 mutants this activity was not present, indicating that monomeric alpha-activity in leaves is predominantly due to activity of BX1 enzyme.|#main_body|GO:0033984|indole-3-glycerol-phosphate lyase activity|#go_definition|IMP|GOA|bx1(542117)|#gene_synonym
0.66	18430213_154|18430213|22796|Results|0:0|The native molecular masses of ZmTSAlike, BX1, and IGL were estimated by gel filtration to around 30 kD, indicating that these proteins were monomers in solution (Figure 3B and data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_21|18430213|26745|#section_info|0:0|Four peptides characteristic for ZmTSA were present as major peptide signals in this tryptic digest of the 160 kD fraction containing active TS (Table 2, Figure 5). The probability for a specific random dodeca-peptide, such as e.g. identified GTTFEDVISMVK is in the order of approximately 10-15. Therefore, ZmTSA was conclusively identified as component of a maize TS complex.|#main_body|GO:0006461|protein complex assembly|#go_definition|IDA|GOA|TSA(100170238)|#gene_synonym
0.61	18430213_154|18430213|22796|Results|0:0|The native molecular masses of ZmTSAlike, BX1, and IGL were estimated by gel filtration to around 30 kD, indicating that these proteins were monomers in solution (Figure 3B and data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_174|18430213|26224|Results|0:0|A tryptic digest of these proteins was analyzed by LC-ESI-ToF-MS and surveyed for peptides sequence qualifying for ZmTSA, ZmTSAlike, BX1, IGL, and ZmTSB1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_22|18430213|26745|#section_info|0:0|Four peptides characteristic for ZmTSA were present as major peptide signals in this tryptic digest of the 160 kD fraction containing active TS (Table 2, Figure 5). The probability for a specific random dodeca-peptide, such as e.g. identified GTTFEDVISMVK is in the order of approximately 10-15. Therefore, ZmTSA was conclusively identified as component of a maize TS complex.|#main_body|GO:0006461|protein complex assembly|#go_definition|IDA|GOA|tsa1(100170238)|#gene_synonym
0.61	18430213_154|18430213|22796|Results|0:0|The native molecular masses of ZmTSAlike, BX1, and IGL were estimated by gel filtration to around 30 kD, indicating that these proteins were monomers in solution (Figure 3B and data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18430213_174|18430213|26224|Results|0:0|A tryptic digest of these proteins was analyzed by LC-ESI-ToF-MS and surveyed for peptides sequence qualifying for ZmTSA, ZmTSAlike, BX1, IGL, and ZmTSB1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_23|18430213|26745|#section_info|0:0|In summary, ZmTSA and ZmTSB1 were identified by LC-ESI-ToF-MSas constituents of TS complexes.|#main_body|GO:0006461|protein complex assembly|#go_definition|IDA|GOA|tsa1(100170238)|#gene_synonym
##EndOfRet##
18430213_24|18430213|28558|#section_info|0:0|Applying this method, ZmTSA was identified as alpha-subunit of a tryptophan synthase complex.|#main_body|GO:0006461|protein complex assembly|#go_definition|NONE|GOA|TSA(100170238)|#gene_synonym
0.76	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_185|18430213|28056|Results|0:0|Identification of ZmTSA as component of the tryptophan synthase complex.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18430213_164|18430213|25487|Results|0:0|ZmTSA is a component of the tryptophan synthase complex in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_3|18430213|78|abstract|0:0|In bacteria, such as Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerole phosphate (IGP) by a tryptophan synthase alphabetabetaalpha heterotetramer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_19|18430213|2413|Background|0:0|In bacteria, such as Escherichia coli and Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerol phosphate (IGP) by a tryptophan synthase (TS) complex [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_146|18430213|21392|Results|0:0|Formation of a tryptophan synthase complex in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_25|18430213|28558|#section_info|0:0|Applying this method, ZmTSA was identified as alpha-subunit of a tryptophan synthase complex.|#main_body|GO:0006461|protein complex assembly|#go_definition|NONE|GOA|tsa1(100170238)|#gene_synonym
0.76	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18430213_185|18430213|28056|Results|0:0|Identification of ZmTSA as component of the tryptophan synthase complex.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18430213_164|18430213|25487|Results|0:0|ZmTSA is a component of the tryptophan synthase complex in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_3|18430213|78|abstract|0:0|In bacteria, such as Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerole phosphate (IGP) by a tryptophan synthase alphabetabetaalpha heterotetramer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_19|18430213|2413|Background|0:0|In bacteria, such as Escherichia coli and Salmonella typhimurium, tryptophan is synthesized from indole-3-glycerol phosphate (IGP) by a tryptophan synthase (TS) complex [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_146|18430213|21392|Results|0:0|Formation of a tryptophan synthase complex in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_26|18430213|31442|#section_info|0:0|Consistent with these data ZmTSA contains a chloroplast targeting sequence and ZmTSA::GFP fusion proteins were targeted to the plastid (Figure 2).|#main_body|GO:0009536|plastid|#go_definition|NONE|GOA|TSA(100170238)|#gene_synonym
##EndOfRet##
18430213_27|18430213|31442|#section_info|0:0|Consistent with these data ZmTSA contains a chloroplast targeting sequence and ZmTSA::GFP fusion proteins were targeted to the plastid (Figure 2).|#main_body|GO:0009536|plastid|#go_definition|NONE|GOA|tsa1(100170238)|#gene_synonym
##EndOfRet##
18430213_28|18430213|31442|#section_info|0:0|Interestingly, the TSA homolog ZmTSAlike lacks such a transit peptide and ZmTSAlike::GFP fusion proteins were located in the cytosol (Figure 2).|#main_body|GO:0005829|cytosol|#go_definition|NONE|GOA|TSA1(100170238)|#gene_synonym
##EndOfRet##
18430213_29|18430213|31442|#section_info|0:0|Interestingly, the TSA homolog ZmTSAlike lacks such a transit peptide and ZmTSAlike::GFP fusion proteins were located in the cytosol (Figure 2).|#main_body|GO:0005829|cytosol|#go_definition|NONE|GOA|tsa1(100170238)|#gene_synonym
##EndOfRet##
18430213_30|18430213|32435|#section_info|0:0|Only one of these isoforms, ZmTSA, is involved in the formation of a tryptophan synthase complex.|#main_body|GO:0004834|tryptophan synthase activity|#go_definition|NONE|GOA|TSA1(100170238)|#gene_synonym
0.71	18430213_146|18430213|21392|Results|0:0|Formation of a tryptophan synthase complex in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_164|18430213|25487|Results|0:0|ZmTSA is a component of the tryptophan synthase complex in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18430213_185|18430213|28056|Results|0:0|Identification of ZmTSA as component of the tryptophan synthase complex.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_251|18430213|36556|Supplementary Material|0:0|Reciprocal communication between the lyase and synthase active sites of the tryptophan synthase bienzyme complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_5|18430213|78|abstract|0:0|There is some evidence for a tryptophan synthase (TS) complex in Arabidopsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_230|18430213|34465|Supplementary Material|0:0|Evolution of multi-enzyme complexes: the case of tryptophan synthase|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18430213_31|18430213|32435|#section_info|0:0|Only one of these isoforms, ZmTSA, is involved in the formation of a tryptophan synthase complex.|#main_body|GO:0004834|tryptophan synthase activity|#go_definition|NONE|GOA|tsa1(100170238)|#gene_synonym
0.71	18430213_146|18430213|21392|Results|0:0|Formation of a tryptophan synthase complex in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18430213_164|18430213|25487|Results|0:0|ZmTSA is a component of the tryptophan synthase complex in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18430213_204|18430213|30731|Discussion|0:0|We propose that, despite the availability of the highly active monomers BX1 and IGL, in maize tryptophan is predominantly synthesized through a tryptophan synthase complex containing ZmTSA and ZmTSB1 or ZmTSB2, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18430213_9|18430213|635|abstract|0:0|A 160 kD tryptophan synthase complex was partially purified from maize leaves and ZmTSA was identified as native alpha-subunit of this complex by mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18430213_185|18430213|28056|Results|0:0|Identification of ZmTSA as component of the tryptophan synthase complex.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18430213_251|18430213|36556|Supplementary Material|0:0|Reciprocal communication between the lyase and synthase active sites of the tryptophan synthase bienzyme complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_5|18430213|78|abstract|0:0|There is some evidence for a tryptophan synthase (TS) complex in Arabidopsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18430213_230|18430213|34465|Supplementary Material|0:0|Evolution of multi-enzyme complexes: the case of tryptophan synthase|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
