18442977_1|18442977|25979|#section_info|0:0|As shown in Fig. 4 (A and B), application of 8-OH-DPAT (40 mum, 20 min) caused a potent increase in free tubulin (1.7 +- 0.3-fold increase, n = 3, p < 0.001, ANOVA), however, this effect was significantly blocked by alpha-Me-5HT (20 mum, 0.6 +- 0.2-fold increase, n = 3), indicating that 5-HT2 activation could increase microtubule stability and prevent 5-HT1A-induced microtubule depolymerization.|#main_body|GO:0031117|positive regulation of microtubule depolymerization|#go_definition|IDA|GOA|htr1a(24473)|#gene_synonym
0.68	18442977_127|18442977|18147|RESULTS|0:0|As shown in Fig. 2 (A and B), different concentrations of serotonin reduced the amplitude of NMDAR-EPSC to different extents (10 mum:21 +- 2.3%, n = 4; 40 mum: 28.5 +- 4.9%, n = 4; 100 mum: 29.4 +- 4.8%, n = 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18442977_161|18442977|22453|RESULTS|0:0|Moreover, the effect of bath application of 8-OH-DPAT (40 mum) on NMDAR-EPSC was occluded in animals injected with fluoxetine, as compared with saline controls (Fig. 3C, saline: 40.2 +- 1.9%, n = 5, fluox: 10.5 +- 2.5%, n = 6), confirming the common mechanism underlying the in vivo fluoxetine effect and in vitro 8-OH-DPAT effect on NMDARs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18442977_104|18442977|14690|RESULTS|0:0|As shown in Fig. 1 (A and B), application of the 5-HT1A agonist 8-OH-DPAT (20 mum) reversibly reduced NMDAR currents (21.3 +- 0.7%, n = 16).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18442977_128|18442977|18147|RESULTS|0:0|However, in the presence of the 5-HT2A/C antagonist ketanserin (20 mum), the reduction of NMDAR-EPSC by serotonin was greatly augmented (10 mum: 35.2 +- 2.2%, n = 7; 40 mum: 43.0 +- 2.0%, n = 6; 100 mum:47 +- 1.9%, n = 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_118|18442977|17134|RESULTS|0:0|1 (C and D), application of 8-OH-DPAT potently reduced the amplitude of NMDAR-EPSC (37.1 +- 2.1%; n = 10 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_241|18442977|35995|RESULTS|0:0|Treatment with alpha-Me-5HT (40 mum, 30 min) significantly prevented the 8-OH-DPAT-induced reduction of surface NR2B subunits (cluster density: 40.0 +- 2.7 clusters/50 mum; cluster size: 0.3 +- 0.03 mum2 (Fig. 9, C and G)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_132|18442977|19053|RESULTS|0:0|As shown in Fig. 3A, the amplitude of NMDAR-EPSC was significantly smaller in animals intraperitoneally injected with the 5-HT1A agonist 8-OH-DPAT (saline: 379.8 +- 8.9 pA, n = 8; DPAT: 166 +- 11.5 pA, n = 11; p < 0.001, ANOVA), whereas it was largely unaltered by injecting the 5-HT2A/C agonist alpha-Me-5HT (349 +- 12.2 pA, n = 10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_192|18442977|27727|RESULTS|0:0|As shown in Fig. 5A, application of alpha-Me-5HT (20 mum, 3 min) or glutamate (100 mum, 3 min) increased ERK phosphorylation, as compared with vehicle-treated neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_107|18442977|14690|RESULTS|0:0|Another 5-HT2A/C agonist DOI also had no effect on NMDAR currents at low doses (0.05 mum: 4.2 +- 1.2%, n = 5; 0.1 mum: 4.0 +- 2.5%, n = 5), which are different from the inhibitory effect of DOI shown before (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_226|18442977|32953|RESULTS|0:0|Furthermore, in neurons injected with the dynamin inhibitory peptide (50 mum), alpha-Me-5HT failed to counteract the 5-HT1A reduction of NMDAR-EPSC (35.8 +- 6.3%, n = 5 (Fig. 7, C and D)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_146|18442977|21495|RESULTS|0:0|A, Western blot analysis of free tubulin in lysates of cultured PFC neurons treated with or without 8-OH-DPAT (40mum, 30 min) in the absence or presence of alpha-Me-5HT (20 mum, added 10 min before 8-OH-DPAT treatment).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_160|18442977|22453|RESULTS|0:0|Moreover, the reducing effect of fluoxetine on NMDAR-EPSC was potentiated by injecting the 5-HT2A/C antagonist ketanserin (ket: 392 +- 12.3 pA, n = 11; ket + fluox: 59.6 +- 5.2 pA, n = 12; p < 0.001, ANOVA), revealing the counteracting effect of 5-HT2A/C on 5-HT1A regulation of synaptic NMDA responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_122|18442977|17134|RESULTS|0:0|In contrast, the reduction of NMDAR-EPSC by 8-OH-DPAT was intact in the presence of the 5-HT4 agonist benzothiazole (20 mum, 33 +- 2.9%; n = 5 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_145|18442977|21495|RESULTS|0:0|Activation of 5-HT2A/C receptors attenuates the 5-HT1A -induced microtubule depolymerization and the effect of microtubule depolymerizer on NMDAR-EPSC.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_152|18442977|21495|RESULTS|0:0|C, plot of normalized peak NMDAR-EPSC showing the effect of microtubule depolymerizer colchicine (30 mum) in the absence or presence of alpha-Me-5HT (20 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_158|18442977|22453|RESULTS|0:0|As shown in Fig. 3B, the amplitude of NMDAR-EPSC in fluoxetine-injected animals was significantly smaller, compared with saline controls (saline: 403.5 +- 15.8 pA, n = 11; fluox: 195.1 +- 12.4 pA, n = 14; p < 0.001, ANOVA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_257|18442977|40208|RESULTS|0:0|Cultures were untreated (control) or treated with 8-OH-DPAT (40 mum, 5 min) in the absence or presence of alpha-Me-5HT (20 mum, added 10 min before 8-OH-DPAT treatment).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_288|18442977|44999|DISCUSSION|0:0|Our previous study suggests that 5-HT1A activation suppresses ERK activity, which leads to the decreased MAP2 phosphorylation, MAP2-microtubule interaction, and microtubule stability (21).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18442977_2|18442977|25979|#section_info|0:0|As shown in Fig. 4 (A and B), application of 8-OH-DPAT (40 mum, 20 min) caused a potent increase in free tubulin (1.7 +- 0.3-fold increase, n = 3, p < 0.001, ANOVA), however, this effect was significantly blocked by alpha-Me-5HT (20 mum, 0.6 +- 0.2-fold increase, n = 3), indicating that 5-HT2 activation could increase microtubule stability and prevent 5-HT1A-induced microtubule depolymerization.|#main_body|GO:0031117|positive regulation of microtubule depolymerization|#go_definition|IDA|GOA|htr1a(24473)|#gene_synonym
0.68	18442977_127|18442977|18147|RESULTS|0:0|As shown in Fig. 2 (A and B), different concentrations of serotonin reduced the amplitude of NMDAR-EPSC to different extents (10 mum:21 +- 2.3%, n = 4; 40 mum: 28.5 +- 4.9%, n = 4; 100 mum: 29.4 +- 4.8%, n = 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18442977_161|18442977|22453|RESULTS|0:0|Moreover, the effect of bath application of 8-OH-DPAT (40 mum) on NMDAR-EPSC was occluded in animals injected with fluoxetine, as compared with saline controls (Fig. 3C, saline: 40.2 +- 1.9%, n = 5, fluox: 10.5 +- 2.5%, n = 6), confirming the common mechanism underlying the in vivo fluoxetine effect and in vitro 8-OH-DPAT effect on NMDARs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18442977_104|18442977|14690|RESULTS|0:0|As shown in Fig. 1 (A and B), application of the 5-HT1A agonist 8-OH-DPAT (20 mum) reversibly reduced NMDAR currents (21.3 +- 0.7%, n = 16).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18442977_128|18442977|18147|RESULTS|0:0|However, in the presence of the 5-HT2A/C antagonist ketanserin (20 mum), the reduction of NMDAR-EPSC by serotonin was greatly augmented (10 mum: 35.2 +- 2.2%, n = 7; 40 mum: 43.0 +- 2.0%, n = 6; 100 mum:47 +- 1.9%, n = 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_118|18442977|17134|RESULTS|0:0|1 (C and D), application of 8-OH-DPAT potently reduced the amplitude of NMDAR-EPSC (37.1 +- 2.1%; n = 10 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_241|18442977|35995|RESULTS|0:0|Treatment with alpha-Me-5HT (40 mum, 30 min) significantly prevented the 8-OH-DPAT-induced reduction of surface NR2B subunits (cluster density: 40.0 +- 2.7 clusters/50 mum; cluster size: 0.3 +- 0.03 mum2 (Fig. 9, C and G)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_132|18442977|19053|RESULTS|0:0|As shown in Fig. 3A, the amplitude of NMDAR-EPSC was significantly smaller in animals intraperitoneally injected with the 5-HT1A agonist 8-OH-DPAT (saline: 379.8 +- 8.9 pA, n = 8; DPAT: 166 +- 11.5 pA, n = 11; p < 0.001, ANOVA), whereas it was largely unaltered by injecting the 5-HT2A/C agonist alpha-Me-5HT (349 +- 12.2 pA, n = 10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_192|18442977|27727|RESULTS|0:0|As shown in Fig. 5A, application of alpha-Me-5HT (20 mum, 3 min) or glutamate (100 mum, 3 min) increased ERK phosphorylation, as compared with vehicle-treated neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_107|18442977|14690|RESULTS|0:0|Another 5-HT2A/C agonist DOI also had no effect on NMDAR currents at low doses (0.05 mum: 4.2 +- 1.2%, n = 5; 0.1 mum: 4.0 +- 2.5%, n = 5), which are different from the inhibitory effect of DOI shown before (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_226|18442977|32953|RESULTS|0:0|Furthermore, in neurons injected with the dynamin inhibitory peptide (50 mum), alpha-Me-5HT failed to counteract the 5-HT1A reduction of NMDAR-EPSC (35.8 +- 6.3%, n = 5 (Fig. 7, C and D)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_146|18442977|21495|RESULTS|0:0|A, Western blot analysis of free tubulin in lysates of cultured PFC neurons treated with or without 8-OH-DPAT (40mum, 30 min) in the absence or presence of alpha-Me-5HT (20 mum, added 10 min before 8-OH-DPAT treatment).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_160|18442977|22453|RESULTS|0:0|Moreover, the reducing effect of fluoxetine on NMDAR-EPSC was potentiated by injecting the 5-HT2A/C antagonist ketanserin (ket: 392 +- 12.3 pA, n = 11; ket + fluox: 59.6 +- 5.2 pA, n = 12; p < 0.001, ANOVA), revealing the counteracting effect of 5-HT2A/C on 5-HT1A regulation of synaptic NMDA responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_122|18442977|17134|RESULTS|0:0|In contrast, the reduction of NMDAR-EPSC by 8-OH-DPAT was intact in the presence of the 5-HT4 agonist benzothiazole (20 mum, 33 +- 2.9%; n = 5 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_145|18442977|21495|RESULTS|0:0|Activation of 5-HT2A/C receptors attenuates the 5-HT1A -induced microtubule depolymerization and the effect of microtubule depolymerizer on NMDAR-EPSC.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_152|18442977|21495|RESULTS|0:0|C, plot of normalized peak NMDAR-EPSC showing the effect of microtubule depolymerizer colchicine (30 mum) in the absence or presence of alpha-Me-5HT (20 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_158|18442977|22453|RESULTS|0:0|As shown in Fig. 3B, the amplitude of NMDAR-EPSC in fluoxetine-injected animals was significantly smaller, compared with saline controls (saline: 403.5 +- 15.8 pA, n = 11; fluox: 195.1 +- 12.4 pA, n = 14; p < 0.001, ANOVA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_257|18442977|40208|RESULTS|0:0|Cultures were untreated (control) or treated with 8-OH-DPAT (40 mum, 5 min) in the absence or presence of alpha-Me-5HT (20 mum, added 10 min before 8-OH-DPAT treatment).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_288|18442977|44999|DISCUSSION|0:0|Our previous study suggests that 5-HT1A activation suppresses ERK activity, which leads to the decreased MAP2 phosphorylation, MAP2-microtubule interaction, and microtubule stability (21).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18442977_3|18442977|25979|#section_info|0:0|application of 8-OH-DPAT (40 mum, 20 min) caused a potent increase in free tubulin (1.7 +- 0.3-fold increase, n = 3, p < 0.001, ANOVA), however, this effect was significantly blocked by alpha-Me-5HT (20 mum, 0.6 +- 0.2-fold increase, n = 3), indicating that 5-HT2 activation could increase microtubule stability and prevent 5-HT1A-induced microtubule depolymerization.|#main_body|GO:0031117|positive regulation of microtubule depolymerization|#go_definition|IDA|GOA|htr1a(24473)|#gene_synonym
0.67	18442977_128|18442977|18147|RESULTS|0:0|However, in the presence of the 5-HT2A/C antagonist ketanserin (20 mum), the reduction of NMDAR-EPSC by serotonin was greatly augmented (10 mum: 35.2 +- 2.2%, n = 7; 40 mum: 43.0 +- 2.0%, n = 6; 100 mum:47 +- 1.9%, n = 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18442977_161|18442977|22453|RESULTS|0:0|Moreover, the effect of bath application of 8-OH-DPAT (40 mum) on NMDAR-EPSC was occluded in animals injected with fluoxetine, as compared with saline controls (Fig. 3C, saline: 40.2 +- 1.9%, n = 5, fluox: 10.5 +- 2.5%, n = 6), confirming the common mechanism underlying the in vivo fluoxetine effect and in vitro 8-OH-DPAT effect on NMDARs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_146|18442977|21495|RESULTS|0:0|A, Western blot analysis of free tubulin in lysates of cultured PFC neurons treated with or without 8-OH-DPAT (40mum, 30 min) in the absence or presence of alpha-Me-5HT (20 mum, added 10 min before 8-OH-DPAT treatment).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_132|18442977|19053|RESULTS|0:0|As shown in Fig. 3A, the amplitude of NMDAR-EPSC was significantly smaller in animals intraperitoneally injected with the 5-HT1A agonist 8-OH-DPAT (saline: 379.8 +- 8.9 pA, n = 8; DPAT: 166 +- 11.5 pA, n = 11; p < 0.001, ANOVA), whereas it was largely unaltered by injecting the 5-HT2A/C agonist alpha-Me-5HT (349 +- 12.2 pA, n = 10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_107|18442977|14690|RESULTS|0:0|Another 5-HT2A/C agonist DOI also had no effect on NMDAR currents at low doses (0.05 mum: 4.2 +- 1.2%, n = 5; 0.1 mum: 4.0 +- 2.5%, n = 5), which are different from the inhibitory effect of DOI shown before (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_160|18442977|22453|RESULTS|0:0|Moreover, the reducing effect of fluoxetine on NMDAR-EPSC was potentiated by injecting the 5-HT2A/C antagonist ketanserin (ket: 392 +- 12.3 pA, n = 11; ket + fluox: 59.6 +- 5.2 pA, n = 12; p < 0.001, ANOVA), revealing the counteracting effect of 5-HT2A/C on 5-HT1A regulation of synaptic NMDA responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_241|18442977|35995|RESULTS|0:0|Treatment with alpha-Me-5HT (40 mum, 30 min) significantly prevented the 8-OH-DPAT-induced reduction of surface NR2B subunits (cluster density: 40.0 +- 2.7 clusters/50 mum; cluster size: 0.3 +- 0.03 mum2 (Fig. 9, C and G)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_257|18442977|40208|RESULTS|0:0|Cultures were untreated (control) or treated with 8-OH-DPAT (40 mum, 5 min) in the absence or presence of alpha-Me-5HT (20 mum, added 10 min before 8-OH-DPAT treatment).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_288|18442977|44999|DISCUSSION|0:0|Our previous study suggests that 5-HT1A activation suppresses ERK activity, which leads to the decreased MAP2 phosphorylation, MAP2-microtubule interaction, and microtubule stability (21).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_127|18442977|18147|RESULTS|0:0|As shown in Fig. 2 (A and B), different concentrations of serotonin reduced the amplitude of NMDAR-EPSC to different extents (10 mum:21 +- 2.3%, n = 4; 40 mum: 28.5 +- 4.9%, n = 4; 100 mum: 29.4 +- 4.8%, n = 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_145|18442977|21495|RESULTS|0:0|Activation of 5-HT2A/C receptors attenuates the 5-HT1A -induced microtubule depolymerization and the effect of microtubule depolymerizer on NMDAR-EPSC.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_104|18442977|14690|RESULTS|0:0|As shown in Fig. 1 (A and B), application of the 5-HT1A agonist 8-OH-DPAT (20 mum) reversibly reduced NMDAR currents (21.3 +- 0.7%, n = 16).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_118|18442977|17134|RESULTS|0:0|1 (C and D), application of 8-OH-DPAT potently reduced the amplitude of NMDAR-EPSC (37.1 +- 2.1%; n = 10 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_192|18442977|27727|RESULTS|0:0|As shown in Fig. 5A, application of alpha-Me-5HT (20 mum, 3 min) or glutamate (100 mum, 3 min) increased ERK phosphorylation, as compared with vehicle-treated neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_204|18442977|29167|RESULTS|0:0|C, plot of normalized peak NMDAR-EPSC showing the effect of 8-OH-DPAT (20 mum) in the presence of alpha-Me-5HT (20 mum) in cells dialyzed with the dynamin inhibitory peptide (50 mum) or a scrambled control peptide (50 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18442977_4|18442977|25979|#section_info|0:0|As shown in Fig. 4 (A and B), application of 8-OH-DPAT (40 mum, 20 min) caused a potent increase in free tubulin (1.7 +- 0.3-fold increase, n = 3, p < 0.001, ANOVA), however, this effect was significantly blocked by alpha-Me-5HT (20 mum, 0.6 +- 0.2-fold increase, n = 3), indicating that 5-HT2 activation could increase microtubule stability and prevent 5-HT1A-induced microtubule depolymerization.|#main_body|GO:0031117|positive regulation of microtubule depolymerization|#go_definition|IDA|GOA|htr1a(24473)|#gene_synonym
0.68	18442977_127|18442977|18147|RESULTS|0:0|As shown in Fig. 2 (A and B), different concentrations of serotonin reduced the amplitude of NMDAR-EPSC to different extents (10 mum:21 +- 2.3%, n = 4; 40 mum: 28.5 +- 4.9%, n = 4; 100 mum: 29.4 +- 4.8%, n = 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18442977_161|18442977|22453|RESULTS|0:0|Moreover, the effect of bath application of 8-OH-DPAT (40 mum) on NMDAR-EPSC was occluded in animals injected with fluoxetine, as compared with saline controls (Fig. 3C, saline: 40.2 +- 1.9%, n = 5, fluox: 10.5 +- 2.5%, n = 6), confirming the common mechanism underlying the in vivo fluoxetine effect and in vitro 8-OH-DPAT effect on NMDARs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18442977_104|18442977|14690|RESULTS|0:0|As shown in Fig. 1 (A and B), application of the 5-HT1A agonist 8-OH-DPAT (20 mum) reversibly reduced NMDAR currents (21.3 +- 0.7%, n = 16).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18442977_128|18442977|18147|RESULTS|0:0|However, in the presence of the 5-HT2A/C antagonist ketanserin (20 mum), the reduction of NMDAR-EPSC by serotonin was greatly augmented (10 mum: 35.2 +- 2.2%, n = 7; 40 mum: 43.0 +- 2.0%, n = 6; 100 mum:47 +- 1.9%, n = 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_118|18442977|17134|RESULTS|0:0|1 (C and D), application of 8-OH-DPAT potently reduced the amplitude of NMDAR-EPSC (37.1 +- 2.1%; n = 10 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_241|18442977|35995|RESULTS|0:0|Treatment with alpha-Me-5HT (40 mum, 30 min) significantly prevented the 8-OH-DPAT-induced reduction of surface NR2B subunits (cluster density: 40.0 +- 2.7 clusters/50 mum; cluster size: 0.3 +- 0.03 mum2 (Fig. 9, C and G)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_132|18442977|19053|RESULTS|0:0|As shown in Fig. 3A, the amplitude of NMDAR-EPSC was significantly smaller in animals intraperitoneally injected with the 5-HT1A agonist 8-OH-DPAT (saline: 379.8 +- 8.9 pA, n = 8; DPAT: 166 +- 11.5 pA, n = 11; p < 0.001, ANOVA), whereas it was largely unaltered by injecting the 5-HT2A/C agonist alpha-Me-5HT (349 +- 12.2 pA, n = 10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_192|18442977|27727|RESULTS|0:0|As shown in Fig. 5A, application of alpha-Me-5HT (20 mum, 3 min) or glutamate (100 mum, 3 min) increased ERK phosphorylation, as compared with vehicle-treated neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_107|18442977|14690|RESULTS|0:0|Another 5-HT2A/C agonist DOI also had no effect on NMDAR currents at low doses (0.05 mum: 4.2 +- 1.2%, n = 5; 0.1 mum: 4.0 +- 2.5%, n = 5), which are different from the inhibitory effect of DOI shown before (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_226|18442977|32953|RESULTS|0:0|Furthermore, in neurons injected with the dynamin inhibitory peptide (50 mum), alpha-Me-5HT failed to counteract the 5-HT1A reduction of NMDAR-EPSC (35.8 +- 6.3%, n = 5 (Fig. 7, C and D)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_146|18442977|21495|RESULTS|0:0|A, Western blot analysis of free tubulin in lysates of cultured PFC neurons treated with or without 8-OH-DPAT (40mum, 30 min) in the absence or presence of alpha-Me-5HT (20 mum, added 10 min before 8-OH-DPAT treatment).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_160|18442977|22453|RESULTS|0:0|Moreover, the reducing effect of fluoxetine on NMDAR-EPSC was potentiated by injecting the 5-HT2A/C antagonist ketanserin (ket: 392 +- 12.3 pA, n = 11; ket + fluox: 59.6 +- 5.2 pA, n = 12; p < 0.001, ANOVA), revealing the counteracting effect of 5-HT2A/C on 5-HT1A regulation of synaptic NMDA responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_122|18442977|17134|RESULTS|0:0|In contrast, the reduction of NMDAR-EPSC by 8-OH-DPAT was intact in the presence of the 5-HT4 agonist benzothiazole (20 mum, 33 +- 2.9%; n = 5 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_145|18442977|21495|RESULTS|0:0|Activation of 5-HT2A/C receptors attenuates the 5-HT1A -induced microtubule depolymerization and the effect of microtubule depolymerizer on NMDAR-EPSC.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_152|18442977|21495|RESULTS|0:0|C, plot of normalized peak NMDAR-EPSC showing the effect of microtubule depolymerizer colchicine (30 mum) in the absence or presence of alpha-Me-5HT (20 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_158|18442977|22453|RESULTS|0:0|As shown in Fig. 3B, the amplitude of NMDAR-EPSC in fluoxetine-injected animals was significantly smaller, compared with saline controls (saline: 403.5 +- 15.8 pA, n = 11; fluox: 195.1 +- 12.4 pA, n = 14; p < 0.001, ANOVA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_257|18442977|40208|RESULTS|0:0|Cultures were untreated (control) or treated with 8-OH-DPAT (40 mum, 5 min) in the absence or presence of alpha-Me-5HT (20 mum, added 10 min before 8-OH-DPAT treatment).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_288|18442977|44999|DISCUSSION|0:0|Our previous study suggests that 5-HT1A activation suppresses ERK activity, which leads to the decreased MAP2 phosphorylation, MAP2-microtubule interaction, and microtubule stability (21).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18442977_5|18442977|27012|#section_info|0:0|As shown in Fig. 4 (C and D), bath application of the microtubule depolymerizer, colchicine (30 mum), gradually reduced NMDAR-EPSC in PFC slices (38.0 +- 2.9%, n = 5, also see Ref. 22), mimicking and occluding the 5-HT1A effect (21). However, this inhibitory effect of colchicine was largely attenuated in the presence of alpha-Me-5HT (20 mum, 11.2 +- 13.4%, n = 6).|#main_body|GO:0031117|positive regulation of microtubule depolymerization|#go_definition|IDA|GOA|htr1a(24473)|#gene_synonym
0.73	18442977_161|18442977|22453|RESULTS|0:0|Moreover, the effect of bath application of 8-OH-DPAT (40 mum) on NMDAR-EPSC was occluded in animals injected with fluoxetine, as compared with saline controls (Fig. 3C, saline: 40.2 +- 1.9%, n = 5, fluox: 10.5 +- 2.5%, n = 6), confirming the common mechanism underlying the in vivo fluoxetine effect and in vitro 8-OH-DPAT effect on NMDARs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	18442977_226|18442977|32953|RESULTS|0:0|Furthermore, in neurons injected with the dynamin inhibitory peptide (50 mum), alpha-Me-5HT failed to counteract the 5-HT1A reduction of NMDAR-EPSC (35.8 +- 6.3%, n = 5 (Fig. 7, C and D)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	18442977_127|18442977|18147|RESULTS|0:0|As shown in Fig. 2 (A and B), different concentrations of serotonin reduced the amplitude of NMDAR-EPSC to different extents (10 mum:21 +- 2.3%, n = 4; 40 mum: 28.5 +- 4.9%, n = 4; 100 mum: 29.4 +- 4.8%, n = 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	18442977_128|18442977|18147|RESULTS|0:0|However, in the presence of the 5-HT2A/C antagonist ketanserin (20 mum), the reduction of NMDAR-EPSC by serotonin was greatly augmented (10 mum: 35.2 +- 2.2%, n = 7; 40 mum: 43.0 +- 2.0%, n = 6; 100 mum:47 +- 1.9%, n = 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18442977_107|18442977|14690|RESULTS|0:0|Another 5-HT2A/C agonist DOI also had no effect on NMDAR currents at low doses (0.05 mum: 4.2 +- 1.2%, n = 5; 0.1 mum: 4.0 +- 2.5%, n = 5), which are different from the inhibitory effect of DOI shown before (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	18442977_132|18442977|19053|RESULTS|0:0|As shown in Fig. 3A, the amplitude of NMDAR-EPSC was significantly smaller in animals intraperitoneally injected with the 5-HT1A agonist 8-OH-DPAT (saline: 379.8 +- 8.9 pA, n = 8; DPAT: 166 +- 11.5 pA, n = 11; p < 0.001, ANOVA), whereas it was largely unaltered by injecting the 5-HT2A/C agonist alpha-Me-5HT (349 +- 12.2 pA, n = 10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18442977_104|18442977|14690|RESULTS|0:0|As shown in Fig. 1 (A and B), application of the 5-HT1A agonist 8-OH-DPAT (20 mum) reversibly reduced NMDAR currents (21.3 +- 0.7%, n = 16).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18442977_118|18442977|17134|RESULTS|0:0|1 (C and D), application of 8-OH-DPAT potently reduced the amplitude of NMDAR-EPSC (37.1 +- 2.1%; n = 10 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18442977_122|18442977|17134|RESULTS|0:0|In contrast, the reduction of NMDAR-EPSC by 8-OH-DPAT was intact in the presence of the 5-HT4 agonist benzothiazole (20 mum, 33 +- 2.9%; n = 5 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18442977_160|18442977|22453|RESULTS|0:0|Moreover, the reducing effect of fluoxetine on NMDAR-EPSC was potentiated by injecting the 5-HT2A/C antagonist ketanserin (ket: 392 +- 12.3 pA, n = 11; ket + fluox: 59.6 +- 5.2 pA, n = 12; p < 0.001, ANOVA), revealing the counteracting effect of 5-HT2A/C on 5-HT1A regulation of synaptic NMDA responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18442977_135|18442977|19053|RESULTS|0:0|Moreover, the amplitude of alpha-amino-3-hydroxy-5-methyl-4-isoxazoleproprionic acid receptor-EPSC was unchanged by 8-OH-DPAT injection (saline: 113 +- 11.8 pA, n = 11; DPAT: 112 +- 9.9 pA, n = 10), suggesting that 5-HT1A activation in PFC is specifically targeting postsynaptic NMDARs rather than presynaptic glutamate release.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_119|18442977|17134|RESULTS|0:0|However, this reduction was significantly attenuated in the presence of alpha-Me-5HT (10.4 +- 0.7%; n = 13 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_158|18442977|22453|RESULTS|0:0|As shown in Fig. 3B, the amplitude of NMDAR-EPSC in fluoxetine-injected animals was significantly smaller, compared with saline controls (saline: 403.5 +- 15.8 pA, n = 11; fluox: 195.1 +- 12.4 pA, n = 14; p < 0.001, ANOVA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_183|18442977|25528|RESULTS|0:0|We found that the amplitude of NMDAR-EPSC in PFC pyramidal neurons localized at the proximity of injection sites was significantly smaller, compared with saline controls (saline: 401 +- 10.1 pA, n = 11; fluox: 162 +- 13.2 pA, n = 11, p < 0.001, ANOVA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_152|18442977|21495|RESULTS|0:0|C, plot of normalized peak NMDAR-EPSC showing the effect of microtubule depolymerizer colchicine (30 mum) in the absence or presence of alpha-Me-5HT (20 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_44|18442977|6377|EXPERIMENTAL PROCEDURES|0:0|PFC slices (300 mum) were perfused at room temperature (22-24  C), with artificial cerebrospinal fluid was bubbled with 95% O2/5% CO2 containing 6-cyano-7-nitroquinoxaline-2,3-dione (20 mum) and bicuculline (10 mum) to block alpha-amino-3-hydroxy-5-methyl-4-isoxazoleproprionic acid/kainite receptors and GABAA receptors, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_106|18442977|14690|RESULTS|0:0|alpha-Me-5HT alone did not significantly affect NMDAR currents (1 mum: 4.0 +- 0.8%, n = 5; 20 mum: 5.7 +- 1.4%, n = 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_241|18442977|35995|RESULTS|0:0|Treatment with alpha-Me-5HT (40 mum, 30 min) significantly prevented the 8-OH-DPAT-induced reduction of surface NR2B subunits (cluster density: 40.0 +- 2.7 clusters/50 mum; cluster size: 0.3 +- 0.03 mum2 (Fig. 9, C and G)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_121|18442977|17134|RESULTS|0:0|1E, alpha-Me-5HT failed to oppose the effect of 5-HT1A on NMDAR-EPSC in the presence of ketanserin (36.8 +- 7.1%; n = 5 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_143|18442977|20412|RESULTS|0:0|Scale bars: 100 pA, 100 ms. C, plot of normalized peak NMDAR-EPSC showing the effect of bath application of 8-OH-DPAT (40 mum) in PFC pyramidal neurons from animals intraperitoneally injected with fluoxetine (20 mg/kg) or saline.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_204|18442977|29167|RESULTS|0:0|C, plot of normalized peak NMDAR-EPSC showing the effect of 8-OH-DPAT (20 mum) in the presence of alpha-Me-5HT (20 mum) in cells dialyzed with the dynamin inhibitory peptide (50 mum) or a scrambled control peptide (50 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_103|18442977|14690|RESULTS|0:0|Application of NMDA (100 mum) elicited an inward current that was partially desensitized and was completely eliminated by the NMDA receptor antagonist d-aminophosphonovalerate (50 mum).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_146|18442977|21495|RESULTS|0:0|A, Western blot analysis of free tubulin in lysates of cultured PFC neurons treated with or without 8-OH-DPAT (40mum, 30 min) in the absence or presence of alpha-Me-5HT (20 mum, added 10 min before 8-OH-DPAT treatment).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_159|18442977|22453|RESULTS|0:0|This effect of fluoxetine was blocked by injecting the 5-HT1A antagonist WAY-100635 (WAY: 367 +- 12.9 pA, n = 12; WAY + fluox: 390 +- 15.8 pA, n = 12), suggesting the mediation by 5-HT1A receptors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_219|18442977|31661|RESULTS|0:0|No significant differences in NMDAR current densities were found in neurons with different transfections (GFP: 20.1 +- 1.3 pA/picofarad, n = 11; beta-arrestin1 siRNA: 20 +- 1.2 pA/picofarad, n = 7; beta-arrestin2 siRNA: 19.5 +- 0.8 pA/picofarad, n = 11).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_234|18442977|34057|RESULTS|0:0|C, plot of normalized peak NMDAR-EPSC showing the effect of 8-OH-DPAT (20 mum) in the presence of alpha-Me-5HT (20 mum) in cells injected with PP2 (20 mum) or PP3 (20 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_251|18442977|38604|RESULTS|0:0|As shown in Fig. 10 (A and B), the surface levels of NR1 and NR2B in PFC slices were significantly lower in animals exposed to fluoxetine (NR1: 70 +- 3% of control; NR2B: 60 +- 6% of control; n = 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18442977_6|18442977|27012|#section_info|0:0|As shown in Fig. 4 (C and D), bath application of the microtubule depolymerizer, colchicine (30 mum), gradually reduced NMDAR-EPSC in PFC slices (38.0 +- 2.9%, n = 5, also see Ref. 22), mimicking and occluding the 5-HT1A effect (21).|#main_body|GO:0031117|positive regulation of microtubule depolymerization|#go_definition|IDA|GOA|htr1a(24473)|#gene_synonym
0.72	18442977_226|18442977|32953|RESULTS|0:0|Furthermore, in neurons injected with the dynamin inhibitory peptide (50 mum), alpha-Me-5HT failed to counteract the 5-HT1A reduction of NMDAR-EPSC (35.8 +- 6.3%, n = 5 (Fig. 7, C and D)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18442977_104|18442977|14690|RESULTS|0:0|As shown in Fig. 1 (A and B), application of the 5-HT1A agonist 8-OH-DPAT (20 mum) reversibly reduced NMDAR currents (21.3 +- 0.7%, n = 16).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	18442977_161|18442977|22453|RESULTS|0:0|Moreover, the effect of bath application of 8-OH-DPAT (40 mum) on NMDAR-EPSC was occluded in animals injected with fluoxetine, as compared with saline controls (Fig. 3C, saline: 40.2 +- 1.9%, n = 5, fluox: 10.5 +- 2.5%, n = 6), confirming the common mechanism underlying the in vivo fluoxetine effect and in vitro 8-OH-DPAT effect on NMDARs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	18442977_118|18442977|17134|RESULTS|0:0|1 (C and D), application of 8-OH-DPAT potently reduced the amplitude of NMDAR-EPSC (37.1 +- 2.1%; n = 10 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18442977_127|18442977|18147|RESULTS|0:0|As shown in Fig. 2 (A and B), different concentrations of serotonin reduced the amplitude of NMDAR-EPSC to different extents (10 mum:21 +- 2.3%, n = 4; 40 mum: 28.5 +- 4.9%, n = 4; 100 mum: 29.4 +- 4.8%, n = 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18442977_132|18442977|19053|RESULTS|0:0|As shown in Fig. 3A, the amplitude of NMDAR-EPSC was significantly smaller in animals intraperitoneally injected with the 5-HT1A agonist 8-OH-DPAT (saline: 379.8 +- 8.9 pA, n = 8; DPAT: 166 +- 11.5 pA, n = 11; p < 0.001, ANOVA), whereas it was largely unaltered by injecting the 5-HT2A/C agonist alpha-Me-5HT (349 +- 12.2 pA, n = 10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_135|18442977|19053|RESULTS|0:0|Moreover, the amplitude of alpha-amino-3-hydroxy-5-methyl-4-isoxazoleproprionic acid receptor-EPSC was unchanged by 8-OH-DPAT injection (saline: 113 +- 11.8 pA, n = 11; DPAT: 112 +- 9.9 pA, n = 10), suggesting that 5-HT1A activation in PFC is specifically targeting postsynaptic NMDARs rather than presynaptic glutamate release.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_107|18442977|14690|RESULTS|0:0|Another 5-HT2A/C agonist DOI also had no effect on NMDAR currents at low doses (0.05 mum: 4.2 +- 1.2%, n = 5; 0.1 mum: 4.0 +- 2.5%, n = 5), which are different from the inhibitory effect of DOI shown before (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_160|18442977|22453|RESULTS|0:0|Moreover, the reducing effect of fluoxetine on NMDAR-EPSC was potentiated by injecting the 5-HT2A/C antagonist ketanserin (ket: 392 +- 12.3 pA, n = 11; ket + fluox: 59.6 +- 5.2 pA, n = 12; p < 0.001, ANOVA), revealing the counteracting effect of 5-HT2A/C on 5-HT1A regulation of synaptic NMDA responses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_143|18442977|20412|RESULTS|0:0|Scale bars: 100 pA, 100 ms. C, plot of normalized peak NMDAR-EPSC showing the effect of bath application of 8-OH-DPAT (40 mum) in PFC pyramidal neurons from animals intraperitoneally injected with fluoxetine (20 mg/kg) or saline.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_122|18442977|17134|RESULTS|0:0|In contrast, the reduction of NMDAR-EPSC by 8-OH-DPAT was intact in the presence of the 5-HT4 agonist benzothiazole (20 mum, 33 +- 2.9%; n = 5 (Fig. 1F)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_251|18442977|38604|RESULTS|0:0|As shown in Fig. 10 (A and B), the surface levels of NR1 and NR2B in PFC slices were significantly lower in animals exposed to fluoxetine (NR1: 70 +- 3% of control; NR2B: 60 +- 6% of control; n = 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_44|18442977|6377|EXPERIMENTAL PROCEDURES|0:0|PFC slices (300 mum) were perfused at room temperature (22-24  C), with artificial cerebrospinal fluid was bubbled with 95% O2/5% CO2 containing 6-cyano-7-nitroquinoxaline-2,3-dione (20 mum) and bicuculline (10 mum) to block alpha-amino-3-hydroxy-5-methyl-4-isoxazoleproprionic acid/kainite receptors and GABAA receptors, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18442977_7|18442977|35044|#section_info|0:0|As shown in Fig. 8 (A and B), application of PP2 (20 mum), but not the inactive analog PP3 (20 mum), significantly blocked the alpha-Me-5HT-induced ERK phosphorylation. The total ERK level was not affected in cells subjected to different treatments.|#main_body|GO:0097114|N-methyl-D-aspartate receptor clustering|#go_definition|IDA|GOA|htr1a(24473)|#gene_synonym
0.68	18442977_229|18442977|34057|RESULTS|0:0|A, Western blots of phospho-ERK and total ERK in PFC cultures treated with or without alpha-Me-5HT (20 mum, 3 min) in the absence or presence of the Src kinase inhibitor PP2 or its inactive homolog PP3 (both 10 mum, added 30 min before alpha-Me-5HT treatment).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18442977_192|18442977|27727|RESULTS|0:0|As shown in Fig. 5A, application of alpha-Me-5HT (20 mum, 3 min) or glutamate (100 mum, 3 min) increased ERK phosphorylation, as compared with vehicle-treated neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18442977_225|18442977|32953|RESULTS|0:0|As shown in Fig. 7 (A and B), treatment of PFC cultures with the membrane-permeable dynamin inhibitory peptide (50 mum) markedly blocked the alpha-Me-5HT-induced ERK activation, whereas the membrane-impermeable dynamin inhibitory peptide or a cell-permeable scrambled control peptide was ineffective.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_204|18442977|29167|RESULTS|0:0|C, plot of normalized peak NMDAR-EPSC showing the effect of 8-OH-DPAT (20 mum) in the presence of alpha-Me-5HT (20 mum) in cells dialyzed with the dynamin inhibitory peptide (50 mum) or a scrambled control peptide (50 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_197|18442977|29167|RESULTS|0:0|A, Western blots of phospho-ERK and total ERK in PFC cultures treated with or without alpha-Me-5HT (20 mum, 3 min) in the absence or presence of the cell-permeable (myristoylated) or non-permeable dynamin inhibitory peptide (both 50 mum), or a cell-permeable scrambled control peptide (50 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_234|18442977|34057|RESULTS|0:0|C, plot of normalized peak NMDAR-EPSC showing the effect of 8-OH-DPAT (20 mum) in the presence of alpha-Me-5HT (20 mum) in cells injected with PP2 (20 mum) or PP3 (20 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18442977_8|18442977|35995|#section_info|0:0|Consistent with our previous findings (21), application of 8-OH-DPAT (40 mum, 5 min), caused a marked reduction in the number and size of surface NR2B clusters (Fig. 9, A and B), as compared with control neurons (cluster density: 43.6 +- 1.7 clusters/50 mum in controls versus 22.7 +- 0.8 clusters/50 mum in DPAT-treated cells; cluster size: 0.33 +- 0.02 mum2 in controls versus 0.18 +- 0.02 mum2 in DPAT-treated cells (Fig. 9G).|#main_body|GO:0097114|N-methyl-D-aspartate receptor clustering|#go_definition|IDA|GOA|htr1a(24473)|#gene_synonym
0.81	18442977_241|18442977|35995|RESULTS|0:0|Treatment with alpha-Me-5HT (40 mum, 30 min) significantly prevented the 8-OH-DPAT-induced reduction of surface NR2B subunits (cluster density: 40.0 +- 2.7 clusters/50 mum; cluster size: 0.3 +- 0.03 mum2 (Fig. 9, C and G)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.77	18442977_244|18442977|37634|RESULTS|0:0|9G)) or the reducing effect of 8-OH-DPAT on NR2B clusters (cluster density: 22.8 +- 0.8 clusters/50 mum; cluster size: 0.16 +- 0.03 mum2 (Fig. 9G)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.75	18442977_245|18442977|37634|RESULTS|0:0|However, knockdown of beta-arrestin2 prevented alpha-Me-5HT from blocking the 8-OH-DPAT-induced reduction of surface NR2B clusters on dendrites (cluster density: 23.4 +- 1.6 clusters/50 mum; cluster size: 0.17 +- 0.02 mum2 (Fig. 9, F and G)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_192|18442977|27727|RESULTS|0:0|As shown in Fig. 5A, application of alpha-Me-5HT (20 mum, 3 min) or glutamate (100 mum, 3 min) increased ERK phosphorylation, as compared with vehicle-treated neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_204|18442977|29167|RESULTS|0:0|C, plot of normalized peak NMDAR-EPSC showing the effect of 8-OH-DPAT (20 mum) in the presence of alpha-Me-5HT (20 mum) in cells dialyzed with the dynamin inhibitory peptide (50 mum) or a scrambled control peptide (50 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18442977_234|18442977|34057|RESULTS|0:0|C, plot of normalized peak NMDAR-EPSC showing the effect of 8-OH-DPAT (20 mum) in the presence of alpha-Me-5HT (20 mum) in cells injected with PP2 (20 mum) or PP3 (20 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18442977_161|18442977|22453|RESULTS|0:0|Moreover, the effect of bath application of 8-OH-DPAT (40 mum) on NMDAR-EPSC was occluded in animals injected with fluoxetine, as compared with saline controls (Fig. 3C, saline: 40.2 +- 1.9%, n = 5, fluox: 10.5 +- 2.5%, n = 6), confirming the common mechanism underlying the in vivo fluoxetine effect and in vitro 8-OH-DPAT effect on NMDARs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_104|18442977|14690|RESULTS|0:0|As shown in Fig. 1 (A and B), application of the 5-HT1A agonist 8-OH-DPAT (20 mum) reversibly reduced NMDAR currents (21.3 +- 0.7%, n = 16).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18442977_127|18442977|18147|RESULTS|0:0|As shown in Fig. 2 (A and B), different concentrations of serotonin reduced the amplitude of NMDAR-EPSC to different extents (10 mum:21 +- 2.3%, n = 4; 40 mum: 28.5 +- 4.9%, n = 4; 100 mum: 29.4 +- 4.8%, n = 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_143|18442977|20412|RESULTS|0:0|Scale bars: 100 pA, 100 ms. C, plot of normalized peak NMDAR-EPSC showing the effect of bath application of 8-OH-DPAT (40 mum) in PFC pyramidal neurons from animals intraperitoneally injected with fluoxetine (20 mg/kg) or saline.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_183|18442977|25528|RESULTS|0:0|We found that the amplitude of NMDAR-EPSC in PFC pyramidal neurons localized at the proximity of injection sites was significantly smaller, compared with saline controls (saline: 401 +- 10.1 pA, n = 11; fluox: 162 +- 13.2 pA, n = 11, p < 0.001, ANOVA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_226|18442977|32953|RESULTS|0:0|Furthermore, in neurons injected with the dynamin inhibitory peptide (50 mum), alpha-Me-5HT failed to counteract the 5-HT1A reduction of NMDAR-EPSC (35.8 +- 6.3%, n = 5 (Fig. 7, C and D)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_251|18442977|38604|RESULTS|0:0|As shown in Fig. 10 (A and B), the surface levels of NR1 and NR2B in PFC slices were significantly lower in animals exposed to fluoxetine (NR1: 70 +- 3% of control; NR2B: 60 +- 6% of control; n = 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18442977_9|18442977|35995|#section_info|0:0|The alpha-Me-5HT treatment itself did not affect the distribution of surface NR2B clusters (data not shown). The fluorescence intensity of surface NR2B clusters (average gray value per pixel) was not significantly changed in neurons subject to various treatments (Fig. 9G).|#main_body|GO:0097114|N-methyl-D-aspartate receptor clustering|#go_definition|IDA|GOA|htr1a(24473)|#gene_synonym
0.68	18442977_264|18442977|40871|RESULTS|0:0|With the application of fluoxetine plus ketanserin, the surface levels of NR1 and NR2B were reduced to a similar degree (surface NR2A was also reduced, data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_241|18442977|35995|RESULTS|0:0|Treatment with alpha-Me-5HT (40 mum, 30 min) significantly prevented the 8-OH-DPAT-induced reduction of surface NR2B subunits (cluster density: 40.0 +- 2.7 clusters/50 mum; cluster size: 0.3 +- 0.03 mum2 (Fig. 9, C and G)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18442977_245|18442977|37634|RESULTS|0:0|However, knockdown of beta-arrestin2 prevented alpha-Me-5HT from blocking the 8-OH-DPAT-induced reduction of surface NR2B clusters on dendrites (cluster density: 23.4 +- 1.6 clusters/50 mum; cluster size: 0.17 +- 0.02 mum2 (Fig. 9, F and G)).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18442977_251|18442977|38604|RESULTS|0:0|As shown in Fig. 10 (A and B), the surface levels of NR1 and NR2B in PFC slices were significantly lower in animals exposed to fluoxetine (NR1: 70 +- 3% of control; NR2B: 60 +- 6% of control; n = 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
