18692019_1|18692019|78|#section_info|101:313|UCP2 content, measured by calibrated immunoblot in INS-1E insulinoma cells (a pancreatic beta-cell model) grown in RPMI medium, and INS-1E mitochondria, was 2.0 ng/million cells (7.9 ng/mg mitochondrial protein).|#main_body|GO:0005739|mitochondrion|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
0.69	18692019_129|18692019|18199|Conclusion|0:0|UCP2 content in INS-1E cells and mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18692019_64|18692019|8066|Results and discussion|0:0|To investigate why, we used immunoblotting calibrated with recombinant UCP2 standards to quantify UCP2 in cells and isolated mitochondria after incubation of cells in different media.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	18692019_4|18692019|745|Introduction|0:0|Mitochondria play an important role in glucose-stimulated insulin secretion (GSIS) by coupling glucose oxidation to ATP production.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	18692019_16|18692019|1933|Introduction|0:0|UCP2 can also be regulated at the functional level; it is activated by reactive oxygen species in beta-cell mitochondria [21] and beta-cells [22], and inhibited by purine nucleoside di- and tri-phosphates [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	18692019_43|18692019|4946|Materials and methods|0:0|SDS PAGE, immunoblotting and quantification of UCP2 in cells and mitochondria were performed as described in [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	18692019_112|18692019|16701|Conclusion|0:0|Stronger control of ATP/ADP by proton leak in pancreatic beta-cells than skeletal muscle mitochondria|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	18692019_148|18692019|19469|Conclusion|0:0|(B) Quantification of UCP2 in mitochondria from rat tissues using rUCP2 standards.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	18692019_156|18692019|19858|Conclusion|0:0|(C) Mitochondria were isolated from cells incubated for 24 h in standard RPMI, incubated in SHE buffer at 37  C for various times then immunoblotted for UCP2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	18692019_145|18692019|19469|Conclusion|0:0|UCP2 content in rodent tissue mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18692019_146|18692019|19469|Conclusion|0:0|(A) UCP2 immunoblots of rat and mouse mitochondria from different tissues.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	18692019_26|18692019|3672|Materials and methods|0:0|Mitochondria were prepared from INS-1E cells as described in [25], either with or without a protease inhibitor cocktail.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	18692019_27|18692019|4422|Materials and methods|0:0|Mitochondria from rat and mouse tissues were isolated by standard methods.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	18692019_83|18692019|13203|Results and discussion|0:0|Reassuringly, UCP2 is stable once mitochondria have been isolated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	18692019_54|18692019|7236|Materials and methods|0:0|Cells (or isolated mitochondria) were resuspended in gel loading buffer, boiled for 5 min and vortexed vigorously.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	18692019_135|18692019|18199|Conclusion|0:0|(B) UCP2 protein quantified in isolated mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18692019_9|18692019|9478|#section_info|141:241|The UCP2 content of mitochondria isolated from the same cells was 7.9 ng/mg of mitochondrial protein|#main_body|GO:0005739|mitochondrion|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
0.67	18692019_129|18692019|18199|Conclusion|0:0|UCP2 content in INS-1E cells and mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18692019_145|18692019|19469|Conclusion|0:0|UCP2 content in rodent tissue mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	18692019_64|18692019|8066|Results and discussion|0:0|To investigate why, we used immunoblotting calibrated with recombinant UCP2 standards to quantify UCP2 in cells and isolated mitochondria after incubation of cells in different media.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	18692019_148|18692019|19469|Conclusion|0:0|(B) Quantification of UCP2 in mitochondria from rat tissues using rUCP2 standards.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	18692019_83|18692019|13203|Results and discussion|0:0|Reassuringly, UCP2 is stable once mitochondria have been isolated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	18692019_43|18692019|4946|Materials and methods|0:0|SDS PAGE, immunoblotting and quantification of UCP2 in cells and mitochondria were performed as described in [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	18692019_146|18692019|19469|Conclusion|0:0|(A) UCP2 immunoblots of rat and mouse mitochondria from different tissues.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	18692019_156|18692019|19858|Conclusion|0:0|(C) Mitochondria were isolated from cells incubated for 24 h in standard RPMI, incubated in SHE buffer at 37  C for various times then immunoblotted for UCP2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	18692019_27|18692019|4422|Materials and methods|0:0|Mitochondria from rat and mouse tissues were isolated by standard methods.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	18692019_54|18692019|7236|Materials and methods|0:0|Cells (or isolated mitochondria) were resuspended in gel loading buffer, boiled for 5 min and vortexed vigorously.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	18692019_112|18692019|16701|Conclusion|0:0|Stronger control of ATP/ADP by proton leak in pancreatic beta-cells than skeletal muscle mitochondria|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	18692019_16|18692019|1933|Introduction|0:0|UCP2 can also be regulated at the functional level; it is activated by reactive oxygen species in beta-cell mitochondria [21] and beta-cells [22], and inhibited by purine nucleoside di- and tri-phosphates [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18692019_4|18692019|745|Introduction|0:0|Mitochondria play an important role in glucose-stimulated insulin secretion (GSIS) by coupling glucose oxidation to ATP production.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18692019_135|18692019|18199|Conclusion|0:0|(B) UCP2 protein quantified in isolated mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	18692019_26|18692019|3672|Materials and methods|0:0|Mitochondria were prepared from INS-1E cells as described in [25], either with or without a protease inhibitor cocktail.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18692019_10|18692019|9478|#section_info|141:265|The UCP2 content of mitochondria isolated from the same cells was 7.9 ng/mg of mitochondrial protein (Fig. 2B, control bar).|#main_body|GO:0005739|mitochondrion|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
0.55	18692019_129|18692019|18199|Conclusion|0:0|UCP2 content in INS-1E cells and mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	18692019_145|18692019|19469|Conclusion|0:0|UCP2 content in rodent tissue mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	18692019_83|18692019|13203|Results and discussion|0:0|Reassuringly, UCP2 is stable once mitochondria have been isolated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18692019_156|18692019|19858|Conclusion|0:0|(C) Mitochondria were isolated from cells incubated for 24 h in standard RPMI, incubated in SHE buffer at 37  C for various times then immunoblotted for UCP2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	18692019_146|18692019|19469|Conclusion|0:0|(A) UCP2 immunoblots of rat and mouse mitochondria from different tissues.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	18692019_64|18692019|8066|Results and discussion|0:0|To investigate why, we used immunoblotting calibrated with recombinant UCP2 standards to quantify UCP2 in cells and isolated mitochondria after incubation of cells in different media.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	18692019_27|18692019|4422|Materials and methods|0:0|Mitochondria from rat and mouse tissues were isolated by standard methods.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	18692019_43|18692019|4946|Materials and methods|0:0|SDS PAGE, immunoblotting and quantification of UCP2 in cells and mitochondria were performed as described in [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	18692019_148|18692019|19469|Conclusion|0:0|(B) Quantification of UCP2 in mitochondria from rat tissues using rUCP2 standards.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	18692019_54|18692019|7236|Materials and methods|0:0|Cells (or isolated mitochondria) were resuspended in gel loading buffer, boiled for 5 min and vortexed vigorously.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18692019_112|18692019|16701|Conclusion|0:0|Stronger control of ATP/ADP by proton leak in pancreatic beta-cells than skeletal muscle mitochondria|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	18692019_16|18692019|1933|Introduction|0:0|UCP2 can also be regulated at the functional level; it is activated by reactive oxygen species in beta-cell mitochondria [21] and beta-cells [22], and inhibited by purine nucleoside di- and tri-phosphates [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	18692019_135|18692019|18199|Conclusion|0:0|(B) UCP2 protein quantified in isolated mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	18692019_4|18692019|745|Introduction|0:0|Mitochondria play an important role in glucose-stimulated insulin secretion (GSIS) by coupling glucose oxidation to ATP production.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	18692019_26|18692019|3672|Materials and methods|0:0|Mitochondria were prepared from INS-1E cells as described in [25], either with or without a protease inhibitor cocktail.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18692019_15|18692019|10076|#section_info|0:93|Omission of glutamine from the medium resulted in decreases in UCP2 in cells and mitochondria|#main_body|GO:0005739|mitochondrion|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
0.59	18692019_129|18692019|18199|Conclusion|0:0|UCP2 content in INS-1E cells and mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	18692019_64|18692019|8066|Results and discussion|0:0|To investigate why, we used immunoblotting calibrated with recombinant UCP2 standards to quantify UCP2 in cells and isolated mitochondria after incubation of cells in different media.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	18692019_43|18692019|4946|Materials and methods|0:0|SDS PAGE, immunoblotting and quantification of UCP2 in cells and mitochondria were performed as described in [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	18692019_16|18692019|1933|Introduction|0:0|UCP2 can also be regulated at the functional level; it is activated by reactive oxygen species in beta-cell mitochondria [21] and beta-cells [22], and inhibited by purine nucleoside di- and tri-phosphates [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	18692019_145|18692019|19469|Conclusion|0:0|UCP2 content in rodent tissue mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	18692019_148|18692019|19469|Conclusion|0:0|(B) Quantification of UCP2 in mitochondria from rat tissues using rUCP2 standards.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	18692019_156|18692019|19858|Conclusion|0:0|(C) Mitochondria were isolated from cells incubated for 24 h in standard RPMI, incubated in SHE buffer at 37  C for various times then immunoblotted for UCP2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	18692019_112|18692019|16701|Conclusion|0:0|Stronger control of ATP/ADP by proton leak in pancreatic beta-cells than skeletal muscle mitochondria|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	18692019_4|18692019|745|Introduction|0:0|Mitochondria play an important role in glucose-stimulated insulin secretion (GSIS) by coupling glucose oxidation to ATP production.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18692019_26|18692019|3672|Materials and methods|0:0|Mitochondria were prepared from INS-1E cells as described in [25], either with or without a protease inhibitor cocktail.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	18692019_83|18692019|13203|Results and discussion|0:0|Reassuringly, UCP2 is stable once mitochondria have been isolated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	18692019_54|18692019|7236|Materials and methods|0:0|Cells (or isolated mitochondria) were resuspended in gel loading buffer, boiled for 5 min and vortexed vigorously.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	18692019_146|18692019|19469|Conclusion|0:0|(A) UCP2 immunoblots of rat and mouse mitochondria from different tissues.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	18692019_27|18692019|4422|Materials and methods|0:0|Mitochondria from rat and mouse tissues were isolated by standard methods.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	18692019_135|18692019|18199|Conclusion|0:0|(B) UCP2 protein quantified in isolated mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18692019_18|18692019|11207|#section_info|439:584|Fig. 3A shows that the antibody detected UCP2 in spleen, kidney and pancreas mitochondria from wild-type mice and rats, but not in Ucp2-/- mice. |#main_body|GO:0005739|mitochondrion|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
0.67	18692019_146|18692019|19469|Conclusion|0:0|(A) UCP2 immunoblots of rat and mouse mitochondria from different tissues.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18692019_145|18692019|19469|Conclusion|0:0|UCP2 content in rodent tissue mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18692019_148|18692019|19469|Conclusion|0:0|(B) Quantification of UCP2 in mitochondria from rat tissues using rUCP2 standards.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	18692019_64|18692019|8066|Results and discussion|0:0|To investigate why, we used immunoblotting calibrated with recombinant UCP2 standards to quantify UCP2 in cells and isolated mitochondria after incubation of cells in different media.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	18692019_129|18692019|18199|Conclusion|0:0|UCP2 content in INS-1E cells and mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	18692019_27|18692019|4422|Materials and methods|0:0|Mitochondria from rat and mouse tissues were isolated by standard methods.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	18692019_43|18692019|4946|Materials and methods|0:0|SDS PAGE, immunoblotting and quantification of UCP2 in cells and mitochondria were performed as described in [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	18692019_112|18692019|16701|Conclusion|0:0|Stronger control of ATP/ADP by proton leak in pancreatic beta-cells than skeletal muscle mitochondria|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	18692019_16|18692019|1933|Introduction|0:0|UCP2 can also be regulated at the functional level; it is activated by reactive oxygen species in beta-cell mitochondria [21] and beta-cells [22], and inhibited by purine nucleoside di- and tri-phosphates [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	18692019_4|18692019|745|Introduction|0:0|Mitochondria play an important role in glucose-stimulated insulin secretion (GSIS) by coupling glucose oxidation to ATP production.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	18692019_83|18692019|13203|Results and discussion|0:0|Reassuringly, UCP2 is stable once mitochondria have been isolated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	18692019_156|18692019|19858|Conclusion|0:0|(C) Mitochondria were isolated from cells incubated for 24 h in standard RPMI, incubated in SHE buffer at 37  C for various times then immunoblotted for UCP2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	18692019_135|18692019|18199|Conclusion|0:0|(B) UCP2 protein quantified in isolated mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	18692019_54|18692019|7236|Materials and methods|0:0|Cells (or isolated mitochondria) were resuspended in gel loading buffer, boiled for 5 min and vortexed vigorously.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	18692019_26|18692019|3672|Materials and methods|0:0|Mitochondria were prepared from INS-1E cells as described in [25], either with or without a protease inhibitor cocktail.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18692019_20|18692019|13011|#section_info|28:76|UCP2 levels were stable in isolated mitochondria|#main_body|GO:0005739|mitochondrion|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
0.77	18692019_83|18692019|13203|Results and discussion|0:0|Reassuringly, UCP2 is stable once mitochondria have been isolated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	18692019_156|18692019|19858|Conclusion|0:0|(C) Mitochondria were isolated from cells incubated for 24 h in standard RPMI, incubated in SHE buffer at 37  C for various times then immunoblotted for UCP2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	18692019_145|18692019|19469|Conclusion|0:0|UCP2 content in rodent tissue mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	18692019_129|18692019|18199|Conclusion|0:0|UCP2 content in INS-1E cells and mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	18692019_148|18692019|19469|Conclusion|0:0|(B) Quantification of UCP2 in mitochondria from rat tissues using rUCP2 standards.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18692019_27|18692019|4422|Materials and methods|0:0|Mitochondria from rat and mouse tissues were isolated by standard methods.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18692019_43|18692019|4946|Materials and methods|0:0|SDS PAGE, immunoblotting and quantification of UCP2 in cells and mitochondria were performed as described in [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18692019_54|18692019|7236|Materials and methods|0:0|Cells (or isolated mitochondria) were resuspended in gel loading buffer, boiled for 5 min and vortexed vigorously.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	18692019_64|18692019|8066|Results and discussion|0:0|To investigate why, we used immunoblotting calibrated with recombinant UCP2 standards to quantify UCP2 in cells and isolated mitochondria after incubation of cells in different media.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	18692019_135|18692019|18199|Conclusion|0:0|(B) UCP2 protein quantified in isolated mitochondria.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	18692019_16|18692019|1933|Introduction|0:0|UCP2 can also be regulated at the functional level; it is activated by reactive oxygen species in beta-cell mitochondria [21] and beta-cells [22], and inhibited by purine nucleoside di- and tri-phosphates [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	18692019_112|18692019|16701|Conclusion|0:0|Stronger control of ATP/ADP by proton leak in pancreatic beta-cells than skeletal muscle mitochondria|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	18692019_146|18692019|19469|Conclusion|0:0|(A) UCP2 immunoblots of rat and mouse mitochondria from different tissues.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	18692019_4|18692019|745|Introduction|0:0|Mitochondria play an important role in glucose-stimulated insulin secretion (GSIS) by coupling glucose oxidation to ATP production.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	18692019_26|18692019|3672|Materials and methods|0:0|Mitochondria were prepared from INS-1E cells as described in [25], either with or without a protease inhibitor cocktail.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
