18722549_1|18722549|143|#section_info|0:0|Cold acclimation significantly increased heparin-releasable LPL|#main_body|GO:0009409|response to cold|#go_definition|IEP|GOA|Lpl(24539)|#gene_synonym
0.71	18722549_165|18722549|23203|Discussion|0:0|Our experiment documents an increased tissue LPL activity following CA as both increased heparin-releasable LPL (functional LPL) and tissue residual LPL.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	18722549_176|18722549|24740|Discussion|0:0|Indeed, we confirm that cold acclimation increased cardiac LPL activity, but this was not mediated through changes to AMPK/p-AMPK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18722549_1|18722549|0|paper_title|0:0|Cold acclimation induces physiological cardiac hypertrophy and increases assimilation of triacylglycerol metabolism through lipoprotein lipase|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18722549_93|18722549|12430|Materials and methods|0:0|Total cardiac LPL activity was estimated as the sum of tissue residual LPL and heparin-releasable LPL activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18722549_205|18722549|30364|Discussion|0:0|Indeed, perfusion with triacylglycerol increased heparin-releasable LPL activity [2].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18722549_167|18722549|23203|Discussion|0:0|By contrast, exercise was without effect on myocardial LPL protein content [34] and pregnancy led to decreased myocardial LPL activity [35].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18722549_2|18722549|143|#section_info|0:0|Cold acclimation significantly increased heparin-releasable LPL (P < 0.05) and tissue residual LPL (P < 0.01).|#main_body|GO:0009409|response to cold|#go_definition|IEP|GOA|Lpl(24539)|#gene_synonym
0.78	18722549_165|18722549|23203|Discussion|0:0|Our experiment documents an increased tissue LPL activity following CA as both increased heparin-releasable LPL (functional LPL) and tissue residual LPL.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	18722549_93|18722549|12430|Materials and methods|0:0|Total cardiac LPL activity was estimated as the sum of tissue residual LPL and heparin-releasable LPL activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	18722549_302|18722549|41070|Concluding remarks|0:0|Cardiac lipoprotein lipase activity for heparin-releasable, tissue residual or total LPL.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18722549_167|18722549|23203|Discussion|0:0|By contrast, exercise was without effect on myocardial LPL protein content [34] and pregnancy led to decreased myocardial LPL activity [35].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18722549_205|18722549|30364|Discussion|0:0|Indeed, perfusion with triacylglycerol increased heparin-releasable LPL activity [2].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18722549_211|18722549|30364|Discussion|0:0|Our protocol only measures the active component of LPL secreted, therefore translocation of LPL may be continuous and the acute control of LPL activity may reside in an Angplt4-like mechanism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18722549_209|18722549|30364|Discussion|0:0|The recent observation that over-expression of angiopoietin-like protein 4 (Angptl4) inhibited cardiac LPL and decreased intralipid utilisation by perfused hearts [57], coupled with the conversion of active LPL dimers into inactive monomers by Angptl4 in adipose tissue [58], demonstrates a further level of complexity for LPL regulation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18722549_301|18722549|40748|Concluding remarks|0:0|Statistical significance indicated as: Effect of perfusion with intralipid +P < 0.05, ++P < 0.01; Effect of cold acclimation *P < 0.05, **P < 0.01.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18722549_3|18722549|19670|#section_info|0:0|By calculation, total cardiac LPL activity was increased 90% for CA-rat hearts compared with corresponding euthermic controls|#main_body|GO:0009409|response to cold|#go_definition|IEP|GOA|Lpl(24539)|#gene_synonym
0.69	18722549_167|18722549|23203|Discussion|0:0|By contrast, exercise was without effect on myocardial LPL protein content [34] and pregnancy led to decreased myocardial LPL activity [35].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18722549_93|18722549|12430|Materials and methods|0:0|Total cardiac LPL activity was estimated as the sum of tissue residual LPL and heparin-releasable LPL activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18722549_84|18722549|12430|Materials and methods|0:0|Lipoprotein lipase (LPL) activity was measured as previously described [17,2].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18722549_172|18722549|23203|Discussion|0:0|By contrast, sepsis led to decreased cardiomyocyte VLDL-receptor expression [37] yet earlier experiments document increased cardiac LPL resulting from sepsis [38].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18722549_134|18722549|18188|Results|0:0|For control hearts perfused with oleate, beta-oxidation represented 60% of total uptake, and tissue lipids represented the remaining 40%.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18722549_122|18722549|17161|Results|0:0|Comparing RPP for control and CA-rat hearts perfused with glucose alone, or in combination with oleate or intralipid the differing substrates were without effect on cardiac performance when perfused at fixed end-diastolic pressure (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18722549_126|18722549|17426|Results|0:0|Intralipid perfusion for control rat hearts led to a 55% decrease in total utilisation compared with control oleate-perfused hearts (P < 0.01: Fig. 3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18722549_179|18722549|24740|Discussion|0:0|Previous investigations exploiting pressure-overload hypertrophy document increased p-AMPK levels for hearts perfused with palmitate, while supplementation with octanoate restored levels to normal, improving mechanical performance [42].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18722549_4|18722549|19670|#section_info|0:0|Cold acclimation led to a 45% greater heparin-releasable LPL activity (733 +- 146 pmol/g/h control rat vs 1068 +- 236 pmol/g/h CA-rat; P < 0.05; Fig. 7).|#main_body|GO:0009409|response to cold|#go_definition|IEP|GOA|Lpl(24539)|#gene_synonym
0.62	18722549_167|18722549|23203|Discussion|0:0|By contrast, exercise was without effect on myocardial LPL protein content [34] and pregnancy led to decreased myocardial LPL activity [35].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18722549_5|18722549|19670|#section_info|0:0|Tissue residual LPL for CA-rat hearts was 2-fold greater than controls (P < 0.01: Fig. 7).|#main_body|GO:0009409|response to cold|#go_definition|IEP|GOA|Lpl(24539)|#gene_synonym
0.64	18722549_126|18722549|17426|Results|0:0|Intralipid perfusion for control rat hearts led to a 55% decrease in total utilisation compared with control oleate-perfused hearts (P < 0.01: Fig. 3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18722549_137|18722549|18188|Results|0:0|For CA hearts perfused with intralipid beta-oxidation represented 53% of total utilisation and was significantly different from intralipid-perfused controls (P < 0.01: Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18722549_142|18722549|18825|Results|0:0|This was preserved for both control and CA-rat hearts (P < 0.05: Fig. 6).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18722549_165|18722549|23203|Discussion|0:0|Our experiment documents an increased tissue LPL activity following CA as both increased heparin-releasable LPL (functional LPL) and tissue residual LPL.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18722549_140|18722549|18825|Results|0:0|This was accompanied by a significant, 70% greater accumulation of oleate as triacylglycerol in CA-rat hearts (P < 0.05: Fig. 6).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18722549_93|18722549|12430|Materials and methods|0:0|Total cardiac LPL activity was estimated as the sum of tissue residual LPL and heparin-releasable LPL activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18722549_167|18722549|23203|Discussion|0:0|By contrast, exercise was without effect on myocardial LPL protein content [34] and pregnancy led to decreased myocardial LPL activity [35].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18722549_6|18722549|19670|#section_info|0:0|Cold acclimation led to a 45% greater heparin-releasable LPL activity (733 +- 146 pmol/g/h control rat vs 1068 +- 236 pmol/g/h CA-rat; P < 0.05; Fig. 7).|#main_body|GO:0009409|response to cold|#go_definition|IEP|GOA|Lpl(24539)|#gene_synonym
0.62	18722549_167|18722549|23203|Discussion|0:0|By contrast, exercise was without effect on myocardial LPL protein content [34] and pregnancy led to decreased myocardial LPL activity [35].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
