18986984_1|18986984|99|#section_info|0:0|Conversely, reducing  Rpt6 or Rpt4 levels decreased the number of inclusions in primary neurons,  indicating that endogenous Rpt4 and Rpt6 facilitate inclusion formation.|#main_body|GO:0090261|positive regulation of inclusion body assembly|#go_definition|IMP|GOA|Psmc6(289990)|#gene_synonym
0.78	18986984_235|18986984|39286|DISCUSSION|0:0|More  importantly, reducing the levels of Rpt6 or Rpt4 in primary neurons decreases  inclusion formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18986984_178|18986984|32632|RESULTS|0:0|Endogenous Rpt6 and Rpt4 are required for inclusion formation in primary  neurons.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_2|18986984|99|#section_info|0:0|Conversely, reducing  Rpt6 or Rpt4 levels decreased the number of inclusions in primary neurons,  indicating that endogenous Rpt4 and Rpt6 facilitate inclusion formation.|#main_body|GO:0090261|positive regulation of inclusion body assembly|#go_definition|IMP|GOA|Psmc5(81827)|#gene_synonym
0.78	18986984_235|18986984|39286|DISCUSSION|0:0|More  importantly, reducing the levels of Rpt6 or Rpt4 in primary neurons decreases  inclusion formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18986984_178|18986984|32632|RESULTS|0:0|Endogenous Rpt6 and Rpt4 are required for inclusion formation in primary  neurons.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_3|18986984|17235|#section_info|0:0|We found that only the ATPase subunits of the  19S proteasome,|#main_body|GO:0016887|ATPase activity|#go_definition|NONE|GOA|Rpt6(81827)|#gene_synonym
0.7	18986984_12|18986984|2366|abstract|0:0|During proteolysis, ATP  hydrolysis dissociates 19S and 20S particles, further highlighting the  plasticity of proteasome complexes  (18).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18986984_227|18986984|37751|DISCUSSION|0:0|Intriguingly,  pharmacological inhibition of the catalytic function of the proteasome  stimulates binding of PA28 to the proteasome  (17), suggesting that free 19S  particles may be released by this treatment.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18986984_9|18986984|2366|abstract|0:0|The 19S recognizes  polyubiquitinated substrates and removes the polyubiquitin chains, and the six  ATPases (Rpt1-6) of the 19S particle unfold protein substrates, delivering  unfolded and degradation competent proteins to the narrow catalytic chamber of  the CP (15).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18986984_85|18986984|13864|EXPERIMENTAL PROCEDURES|0:0|Overexpressed and endogenous Rpts are subunits of two distinct  complexes, the 26 S proteasome and APIS.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18986984_13|18986984|2366|abstract|0:0|The 19S ATPases also  function non-proteolytically in transcription, DNA repair, and chromatin  remodeling  (19-25).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_8|18986984|2366|abstract|0:0|The proteasome is a barrel-shaped proteolytic complex composed of the 20S  catalytic core particle (CP) and 11S or 19S regulatory particles (RP) flanking  one or both ends of the CP  (14).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_113|18986984|18483|RESULTS|0:0|These observations reveal that Rpt subunits co-localize  with mutant Htt inclusions in neuronal cells independently of the 20S  proteasome.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_4|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.63	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_5|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.63	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_6|18986984|18483|#section_info|0:0|Similarly,  Rpt4 and Rpt3 co-localize with poly(Q) inclusions. |#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
0.77	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18986984_111|18986984|18483|RESULTS|0:0|he other 19S ATPases were  also enriched around poly(Q) inclusions  (Fig. 1A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_132|18986984|24137|RESULTS|0:0|Because the function of Rpts is to unfold proteins and because they  co-localize with poly(Q) inclusions, we asked whether these unfoldases might  assist the conversion from soluble to aggregated mutant Htt.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_7|18986984|18483|#section_info|0:0|Similarly,  Rpt4 and Rpt3 co-localize with poly(Q) inclusions. |#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc4(117262)|#gene_synonym
0.77	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18986984_111|18986984|18483|RESULTS|0:0|he other 19S ATPases were  also enriched around poly(Q) inclusions  (Fig. 1A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_132|18986984|24137|RESULTS|0:0|Because the function of Rpts is to unfold proteins and because they  co-localize with poly(Q) inclusions, we asked whether these unfoldases might  assist the conversion from soluble to aggregated mutant Htt.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_8|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.63	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_9|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.63	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_10|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, |#main_body|GO:0043234|protein complex|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.62	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_11|18986984|18483|#section_info|0:0|Similarly,  Rpt4 and Rpt3 co-localize with poly(Q) inclusions. |#main_body|GO:0043234|protein complex|#go_definition|IDA|GOA|Psmc4(117262)|#gene_synonym
0.77	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18986984_111|18986984|18483|RESULTS|0:0|he other 19S ATPases were  also enriched around poly(Q) inclusions  (Fig. 1A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_132|18986984|24137|RESULTS|0:0|Because the function of Rpts is to unfold proteins and because they  co-localize with poly(Q) inclusions, we asked whether these unfoldases might  assist the conversion from soluble to aggregated mutant Htt.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_12|18986984|18483|#section_info|0:0|Similarly,  Rpt4 and Rpt3 co-localize with poly(Q) inclusions. |#main_body|GO:0043234|protein complex|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
0.77	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18986984_111|18986984|18483|RESULTS|0:0|he other 19S ATPases were  also enriched around poly(Q) inclusions  (Fig. 1A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_132|18986984|24137|RESULTS|0:0|Because the function of Rpts is to unfold proteins and because they  co-localize with poly(Q) inclusions, we asked whether these unfoldases might  assist the conversion from soluble to aggregated mutant Htt.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_13|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.63	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_14|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.63	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_15|18986984|18483|#section_info|0:0|Like primary neurons expressing mutant Htt, all the inclusions  from both HD patients were intensely labeled with Rpt6 regardless of their  subcellular localization (Fig. |#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Rpt6(81827)|#gene_synonym
0.68	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18986984_113|18986984|18483|RESULTS|0:0|These observations reveal that Rpt subunits co-localize  with mutant Htt inclusions in neuronal cells independently of the 20S  proteasome.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_16|18986984|18483|#section_info|0:0|Like primary neurons expressing mutant Htt, all the inclusions  from both HD patients were intensely labeled with Rpt6 regardless of their  subcellular localization (Fig. |#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Rpt6(81827)|#gene_synonym
0.68	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18986984_113|18986984|18483|RESULTS|0:0|These observations reveal that Rpt subunits co-localize  with mutant Htt inclusions in neuronal cells independently of the 20S  proteasome.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_17|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.63	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_18|18986984|20494|#section_info|0:0|Thus, in mammalian cells  Rpts are subunits of 2 distinct complexes, the 26S proteasome and APIS or free  19S-like complex.|#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
0.82	18986984_85|18986984|13864|EXPERIMENTAL PROCEDURES|0:0|Overexpressed and endogenous Rpts are subunits of two distinct  complexes, the 26 S proteasome and APIS.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.81	18986984_219|18986984|37751|DISCUSSION|0:0|Proteasomal chaperones are  subunits of 2 complexes, the 26S proteasome and the previously reported APIS  or 19S-like complex (this study and Refs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18986984_228|18986984|37751|DISCUSSION|0:0|What precisely modulates the  relative abundance of 26S proteasome and APIS (or free 19S-like complex)  remains to be determined.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18986984_12|18986984|2366|abstract|0:0|During proteolysis, ATP  hydrolysis dissociates 19S and 20S particles, further highlighting the  plasticity of proteasome complexes  (18).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_19|18986984|20494|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
##EndOfRet##
18986984_20|18986984|20494|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0031597|cytosolic proteasome complex|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
##EndOfRet##
18986984_21|18986984|20494|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0031597|cytosolic proteasome complex|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
##EndOfRet##
18986984_22|18986984|21384|#section_info|0:0|In fractions 8 and 9 of the  glycerol gradients, Rpt6 antibody revealed 2 bands corresponding to the  endogenous protein and the overexpressed FLAG-tagged Rpt6, indicating that  overexpressed Rpt6 was a subunit of the 26S proteasome complex  (Fig. 2B). |#main_body|GO:0031597|cytosolic proteasome complex|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.61	18986984_85|18986984|13864|EXPERIMENTAL PROCEDURES|0:0|Overexpressed and endogenous Rpts are subunits of two distinct  complexes, the 26 S proteasome and APIS.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_23|18986984|21384|#section_info|0:0|A large  fraction of overexpressed Rpt6 was detected in fractions 2-4 of the gradient  together with the APIS complex. Similarly, a fraction of overexpressed Rpt4  entered the 26S proteasome, whereas most of the protein was found in the|#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.64	18986984_202|18986984|34616|RESULTS|0:0|Although both soluble and aggregated  Htt73 were readily detected by immunoblots and filter retardation assays,  Htt73ODC was hardly detectable, even when large amounts of DNA encoding this  protein were transfected, suggesting that the protein was very rapidly and  efficiently degraded (Fig. 9A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_207|18986984|34616|RESULTS|0:0|When the ability of the proteasome to degrade  proteins is compromised, small but detectable amounts of Htt73ODC aggregates  were found by means of their retention on a cellulose acetate filter  (Fig. 9B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_221|18986984|37751|DISCUSSION|0:0|Although the function of  the proteasome in protein degradation is well recognized, there is also  growing evidence indicating that 19S ATPases, in particular Rpt6, function  independently of degradation  (50).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_24|18986984|21384|#section_info|0:0|A large  fraction of overexpressed Rpt6 was detected in fractions 2-4 of the gradient  together with the APIS complex. Similarly, a fraction of overexpressed Rpt4  entered the 26S proteasome, whereas most of the protein was found in the|#main_body|GO:0031597|cytosolic proteasome complex|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
0.64	18986984_202|18986984|34616|RESULTS|0:0|Although both soluble and aggregated  Htt73 were readily detected by immunoblots and filter retardation assays,  Htt73ODC was hardly detectable, even when large amounts of DNA encoding this  protein were transfected, suggesting that the protein was very rapidly and  efficiently degraded (Fig. 9A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_207|18986984|34616|RESULTS|0:0|When the ability of the proteasome to degrade  proteins is compromised, small but detectable amounts of Htt73ODC aggregates  were found by means of their retention on a cellulose acetate filter  (Fig. 9B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_221|18986984|37751|DISCUSSION|0:0|Although the function of  the proteasome in protein degradation is well recognized, there is also  growing evidence indicating that 19S ATPases, in particular Rpt6, function  independently of degradation  (50).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_25|18986984|21384|#section_info|0:0|A large  fraction of overexpressed Rpt6 was detected in fractions 2-4 of the gradient  together with the APIS complex. Similarly, a fraction of overexpressed Rpt4  entered the 26S proteasome, whereas most of the protein was found in the|#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
0.64	18986984_202|18986984|34616|RESULTS|0:0|Although both soluble and aggregated  Htt73 were readily detected by immunoblots and filter retardation assays,  Htt73ODC was hardly detectable, even when large amounts of DNA encoding this  protein were transfected, suggesting that the protein was very rapidly and  efficiently degraded (Fig. 9A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_207|18986984|34616|RESULTS|0:0|When the ability of the proteasome to degrade  proteins is compromised, small but detectable amounts of Htt73ODC aggregates  were found by means of their retention on a cellulose acetate filter  (Fig. 9B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_221|18986984|37751|DISCUSSION|0:0|Although the function of  the proteasome in protein degradation is well recognized, there is also  growing evidence indicating that 19S ATPases, in particular Rpt6, function  independently of degradation  (50).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_26|18986984|21384|#section_info|0:0|immunoprecipitations were  carried out with Rpt6 antibodies on glycerol gradient fractions containing  either APIS (fractions 2-4) or the 26S complex (fractions 8-9). Both  endogenous and overexpressed Rpt4 were detected in Rpt6 immunoprecipitates  performed on fractions 2-4 as well as fractions 8-9 of the glycerol gradients |#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
0.69	18986984_89|18986984|13864|EXPERIMENTAL PROCEDURES|0:0|D, fractions  2-4 (APIS) and 8-9 (26 S) of glycerol gradients similar to those shown in  (A and C) were pooled, immunoprecipitated, and revealed with  indicated antibodies.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_27|18986984|21384|#section_info|0:0|immunoprecipitations were  carried out with Rpt6 antibodies on glycerol gradient fractions containing  either APIS (fractions 2-4) or the 26S complex (fractions 8-9). Both  endogenous and overexpressed Rpt4 were detected in Rpt6 immunoprecipitates  performed on fractions 2-4 as well as fractions 8-9 of the glycerol gradients |#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.69	18986984_89|18986984|13864|EXPERIMENTAL PROCEDURES|0:0|D, fractions  2-4 (APIS) and 8-9 (26 S) of glycerol gradients similar to those shown in  (A and C) were pooled, immunoprecipitated, and revealed with  indicated antibodies.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_28|18986984|21384|#section_info|0:0|immunoprecipitations were  carried out with Rpt6 antibodies on glycerol gradient fractions containing  either APIS (fractions 2-4) or the 26S complex (fractions 8-9). Both  endogenous and overexpressed Rpt4 were detected in Rpt6 immunoprecipitates  performed on fractions 2-4 as well as fractions 8-9 of the glycerol gradients |#main_body|GO:0031597|cytosolic proteasome complex|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
0.69	18986984_89|18986984|13864|EXPERIMENTAL PROCEDURES|0:0|D, fractions  2-4 (APIS) and 8-9 (26 S) of glycerol gradients similar to those shown in  (A and C) were pooled, immunoprecipitated, and revealed with  indicated antibodies.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_29|18986984|21384|#section_info|0:0|immunoprecipitations were  carried out with Rpt6 antibodies on glycerol gradient fractions containing  either APIS (fractions 2-4) or the 26S complex (fractions 8-9). Both  endogenous and overexpressed Rpt4 were detected in Rpt6 immunoprecipitates  performed on fractions 2-4 as well as fractions 8-9 of the glycerol gradients |#main_body|GO:0031597|cytosolic proteasome complex|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
0.69	18986984_89|18986984|13864|EXPERIMENTAL PROCEDURES|0:0|D, fractions  2-4 (APIS) and 8-9 (26 S) of glycerol gradients similar to those shown in  (A and C) were pooled, immunoprecipitated, and revealed with  indicated antibodies.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_30|18986984|21384|#section_info|0:0|Rpt3 was  also detected in both complexes but only when Rpt4 was overexpressed. |#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc4(117262)|#gene_synonym
0.64	18986984_202|18986984|34616|RESULTS|0:0|Although both soluble and aggregated  Htt73 were readily detected by immunoblots and filter retardation assays,  Htt73ODC was hardly detectable, even when large amounts of DNA encoding this  protein were transfected, suggesting that the protein was very rapidly and  efficiently degraded (Fig. 9A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_31|18986984|21384|#section_info|0:0|Rpt3 was  also detected in both complexes but only when Rpt4 was overexpressed. |#main_body|GO:0031597|cytosolic proteasome complex|#go_definition|IDA|GOA|Psmc4(117262)|#gene_synonym
0.64	18986984_202|18986984|34616|RESULTS|0:0|Although both soluble and aggregated  Htt73 were readily detected by immunoblots and filter retardation assays,  Htt73ODC was hardly detectable, even when large amounts of DNA encoding this  protein were transfected, suggesting that the protein was very rapidly and  efficiently degraded (Fig. 9A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_18|18986984|21384|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
##EndOfRet##
18986984_32|18986984|21384|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0016234|inclusion body|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
##EndOfRet##
18986984_33|18986984|21384|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0031597|cytosolic proteasome complex|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
##EndOfRet##
18986984_34|18986984|21384|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0031597|cytosolic proteasome complex|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
##EndOfRet##
18986984_35|18986984|31451|#section_info|0:0|We found that reducing the levels of Rpt6 or Rpt4 substantially reduced the  number of cells containing poly(Q) inclusions when we examined cells  expressing mutant Htt together with siRNA targeted against Rpt6 or Rpt4 |#main_body|GO:0090261|positive regulation of inclusion body assembly|#go_definition|IMP|GOA|Psmc6(289990)|#gene_synonym
0.71	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18986984_177|18986984|31451|RESULTS|0:0|he number  of cells expressing mutant Htt was very similar when the levels of Rpt4 and  Rpt6 were reduced and in control cells, indicating that the siRNAs were not  toxic under our experimental conditions (data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18986984_113|18986984|18483|RESULTS|0:0|These observations reveal that Rpt subunits co-localize  with mutant Htt inclusions in neuronal cells independently of the 20S  proteasome.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18986984_232|18986984|39286|DISCUSSION|0:0|In support of this hypothesis, we found that  overexpression of Rpt6, Rpt4, and more modestly Rpt3 enhance mutant Htt and  SCA-3 aggregation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_132|18986984|24137|RESULTS|0:0|Because the function of Rpts is to unfold proteins and because they  co-localize with poly(Q) inclusions, we asked whether these unfoldases might  assist the conversion from soluble to aggregated mutant Htt.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_167|18986984|30154|RESULTS|0:0|Because a fraction of Rpts were found independently of the proteasome in  SCA-3 (45), we tested whether  overexpressing Rpt6 affected accumulation of ataxin-3, a protein unrelated to  Htt, which contains a poly(Q) expansion in SCA-3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_253|18986984|42600|DISCUSSION|0:0|D,  cells were transfected with Htt73ODCC441A alone or together with  increasing amounts of Rpt6 encoding plasmid and left untreated or treated with  0.25, 0.5, and 1 mum epoxomycin for 14 h. Lysates were analyzed  by immunoblots or by filter retardation assays revealed with Htt antibody.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_36|18986984|31451|#section_info|0:0|We found that reducing the levels of Rpt6 or Rpt4 substantially reduced the  number of cells containing poly(Q) inclusions when we examined cells  expressing mutant Htt together with siRNA targeted against Rpt6 or Rpt4 |#main_body|GO:0090261|positive regulation of inclusion body assembly|#go_definition|IMP|GOA|Psmc5(81827)|#gene_synonym
0.71	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18986984_177|18986984|31451|RESULTS|0:0|he number  of cells expressing mutant Htt was very similar when the levels of Rpt4 and  Rpt6 were reduced and in control cells, indicating that the siRNAs were not  toxic under our experimental conditions (data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18986984_113|18986984|18483|RESULTS|0:0|These observations reveal that Rpt subunits co-localize  with mutant Htt inclusions in neuronal cells independently of the 20S  proteasome.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	18986984_232|18986984|39286|DISCUSSION|0:0|In support of this hypothesis, we found that  overexpression of Rpt6, Rpt4, and more modestly Rpt3 enhance mutant Htt and  SCA-3 aggregation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_132|18986984|24137|RESULTS|0:0|Because the function of Rpts is to unfold proteins and because they  co-localize with poly(Q) inclusions, we asked whether these unfoldases might  assist the conversion from soluble to aggregated mutant Htt.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_167|18986984|30154|RESULTS|0:0|Because a fraction of Rpts were found independently of the proteasome in  SCA-3 (45), we tested whether  overexpressing Rpt6 affected accumulation of ataxin-3, a protein unrelated to  Htt, which contains a poly(Q) expansion in SCA-3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	18986984_253|18986984|42600|DISCUSSION|0:0|D,  cells were transfected with Htt73ODCC441A alone or together with  increasing amounts of Rpt6 encoding plasmid and left untreated or treated with  0.25, 0.5, and 1 mum epoxomycin for 14 h. Lysates were analyzed  by immunoblots or by filter retardation assays revealed with Htt antibody.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_37|18986984|31451|#section_info|0:0|70% of neurons expressing mutant Htt contained  inclusions, and 30% of cells exhibited diffuse fluorescence. This ratio was  inverted in cells transfected with Rpt4 or Rpt6 siRNAs  (Fig. 7C). |#main_body|GO:0090261|positive regulation of inclusion body assembly|#go_definition|IMP|GOA|Psmc6(289990)|#gene_synonym
0.67	18986984_184|18986984|32632|RESULTS|0:0|C, ratio of primary neurons transfected with control,  Rpt6, or Rpt4 siRNAs together with Htt73-GFP, expressed as percentage of  transfected cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18986984_177|18986984|31451|RESULTS|0:0|he number  of cells expressing mutant Htt was very similar when the levels of Rpt4 and  Rpt6 were reduced and in control cells, indicating that the siRNAs were not  toxic under our experimental conditions (data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18986984_138|18986984|24137|RESULTS|0:0|Although  cells expressing Htt73-GFP alone contained either diffuse fluorescence or  small fluorescent foci, cells co-expressing Htt73-GFP and Rpt6 or Rpt4  contained large inclusions (Fig. 3E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18986984_183|18986984|32632|RESULTS|0:0|Micrographs of neurons containing diffuse fluorescence or inclusions  are shown.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_38|18986984|31451|#section_info|0:0|70% of neurons expressing mutant Htt contained  inclusions, and 30% of cells exhibited diffuse fluorescence. This ratio was  inverted in cells transfected with Rpt4 or Rpt6 siRNAs  (Fig. 7C). |#main_body|GO:0090261|positive regulation of inclusion body assembly|#go_definition|IMP|GOA|Psmc5(81827)|#gene_synonym
0.67	18986984_184|18986984|32632|RESULTS|0:0|C, ratio of primary neurons transfected with control,  Rpt6, or Rpt4 siRNAs together with Htt73-GFP, expressed as percentage of  transfected cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18986984_177|18986984|31451|RESULTS|0:0|he number  of cells expressing mutant Htt was very similar when the levels of Rpt4 and  Rpt6 were reduced and in control cells, indicating that the siRNAs were not  toxic under our experimental conditions (data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	18986984_230|18986984|39286|DISCUSSION|0:0|In neurons of HD (this study) and SCA-3  (45) brains as well as in  primary neurons expressing mutant Htt and Rpts, but not 20S subunits,  co-localize with poly(Q) inclusions, indicating that Rpts are not associated  with the catalytic particles in poly(Q) inclusions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	18986984_138|18986984|24137|RESULTS|0:0|Although  cells expressing Htt73-GFP alone contained either diffuse fluorescence or  small fluorescent foci, cells co-expressing Htt73-GFP and Rpt6 or Rpt4  contained large inclusions (Fig. 3E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	18986984_183|18986984|32632|RESULTS|0:0|Micrographs of neurons containing diffuse fluorescence or inclusions  are shown.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_39|18986984|31451|#section_info|0:0|This analysis  demonstrates that reducing the levels of Rpt4 or Rpt6 in primary neurons  significantly decrease inclusion formation.|#main_body|GO:0090261|positive regulation of inclusion body assembly|#go_definition|IMP|GOA|Psmc6(289990)|#gene_synonym
0.83	18986984_235|18986984|39286|DISCUSSION|0:0|More  importantly, reducing the levels of Rpt6 or Rpt4 in primary neurons decreases  inclusion formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18986984_178|18986984|32632|RESULTS|0:0|Endogenous Rpt6 and Rpt4 are required for inclusion formation in primary  neurons.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
18986984_40|18986984|31451|#section_info|0:0|This analysis  demonstrates that reducing the levels of Rpt4 or Rpt6 in primary neurons  significantly decrease inclusion formation.|#main_body|GO:0090261|positive regulation of inclusion body assembly|#go_definition|IMP|GOA|Psmc5(81827)|#gene_synonym
0.83	18986984_235|18986984|39286|DISCUSSION|0:0|More  importantly, reducing the levels of Rpt6 or Rpt4 in primary neurons decreases  inclusion formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	18986984_178|18986984|32632|RESULTS|0:0|Endogenous Rpt6 and Rpt4 are required for inclusion formation in primary  neurons.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
