19171933_2|19171933|12934|#section_info|1780:2032|On the other hand, knocking-down beta-arrestin-1  leads to decreases in apoptotic reagent-induced caspase-3 cleavage even in the  absence of stimulation with AngII, which is similar in extent to the  protection observed in AngII-treated control cells. |#main_body|GO:0043066|negative regulation of apoptotic process|#go_definition|IMP|GOA|Arrb1(25387)|#gene_synonym
0.58	19171933_159|19171933|35315|DISCUSSION|0:0|The results reported  here establish a downstream molecular mechanism by which beta-arrestin-2  mediates anti-apoptosis in response to activation of the physiologically  important AT1 receptor in a non-transfected natural cell, VSMC.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	19171933_111|19171933|25257|RESULTS|0:0|To test this hypothesis, we first examined the effects of the RSK  inhibitor SL0101 and the PI3K inhibitor LY294002, which is known to block AKT  activation, on AngII-induced anti-apoptosis in VSMCs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	19171933_239|19171933|49552|DISCUSSION|0:0|In summary, the present study reveals anti-apoptosis as a physiological  consequence of beta-arrestin-mediated signaling upon activation of the 7TM  AT1 receptor, and delineates the beta-arrestin-2-mediated  anti-apoptotic pathways.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	19171933_101|19171933|20791|RESULTS|0:0|Ribosomal S6 kinase (RSK) is a well known downstream kinase for ERK signaling  and it mediates a variety of physiological responses including anti-apoptosis  (40,  41).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	19171933_168|19171933|36633|DISCUSSION|0:0|The present study  reveals anti-apoptosis mediated by BAD phosphorylation as another downstream  response of beta-arrestin-mediated ERK signaling stimulated by a 7TMR.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	19171933_212|19171933|43088|DISCUSSION|0:0|In  addition to the ERK-RSK-BAD pathway, our data show that blockade of the  PI3K-AKT pathway also eliminates AngII-stimulated anti-apoptosis  (Fig. 3, C and  D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19171933_4|19171933|17079|#section_info|442:585|On the contrary, we did not observe decreases in DNA  fragmentation after prestimulation with AngII in beta-arrestin-2  siRNA-transfected cells|#main_body|GO:0006309|apoptotic DNA fragmentation|#go_definition|IMP|GOA|Arrb2(25388)|#gene_synonym
0.55	19171933_54|19171933|9546|EXPERIMENTAL PROCEDURES|0:0|Cleaved Caspase-3 and DNA Fragmentation Assays:VSMCs were  serum-starved for ~24 h and then stimulated with 100 nm AngII  or 10 mum SII at 37  C for 5 min prior to treatment with  either 80 mum H2O2 or 50 mum  etoposide.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	19171933_92|19171933|18949|RESULTS|0:0|F and  G, the amounts of H2O2-(F) or  etoposide- (G) induced DNA fragmentation in the absence or presence  of stimulation with AngII were measured as described under "Experimental  Procedures."|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	19171933_79|19171933|18039|RESULTS|0:0|The extent of DNA fragmentation induced by these  reagents is also reduced to a similar extent upon prestimulation with SII  (Fig. 1J).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	19171933_112|19171933|25257|RESULTS|0:0|3, A and  C) or DNA fragmentation  (Fig. 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19171933_5|19171933|17079|#section_info|667:797|In the case of beta-arrestin-1 knock-down, effects on DNA  fragmentation also mirror the effects observed with caspase-3 cleavage |#main_body|GO:0006309|apoptotic DNA fragmentation|#go_definition|IMP|GOA|Arrb1(25387)|#gene_synonym
0.5	19171933_54|19171933|9546|EXPERIMENTAL PROCEDURES|0:0|Cleaved Caspase-3 and DNA Fragmentation Assays:VSMCs were  serum-starved for ~24 h and then stimulated with 100 nm AngII  or 10 mum SII at 37  C for 5 min prior to treatment with  either 80 mum H2O2 or 50 mum  etoposide.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	19171933_79|19171933|18039|RESULTS|0:0|The extent of DNA fragmentation induced by these  reagents is also reduced to a similar extent upon prestimulation with SII  (Fig. 1J).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	19171933_92|19171933|18949|RESULTS|0:0|F and  G, the amounts of H2O2-(F) or  etoposide- (G) induced DNA fragmentation in the absence or presence  of stimulation with AngII were measured as described under "Experimental  Procedures."|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	19171933_112|19171933|25257|RESULTS|0:0|3, A and  C) or DNA fragmentation  (Fig. 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
