19307186_1|19307186|14656|#section_info|0:0|Serum Ace activity was measured using a commercial kit|#main_body|GO:0005615|extracellular space|#go_definition|IDA|GOA|Ace(24310)|#gene_synonym
##EndOfRet##
19307186_2|19307186|14656|#section_info|0:0|Serum Ace activity was measured using a commercial kit|#main_body|GO:0043171|peptide catabolic process|#go_definition|IEP|GOA|Ace(24310)|#gene_synonym
##EndOfRet##
19307186_3|19307186|15352|#section_info|0:0|Tissue Ace activity was assayed by an adaptation of the method of Santos et al. (31), replacing serum with tissue, homogenized in ice-cold lysis buffer (30 mm KCl, 0.25 m sucrose, 1% Triton X-100), and spun to remove cell debris (500 x g; 15 min; 4  C), utilizing the tripeptide Hip-His-Leu (Sigma) as substrate. |#main_body|GO:0043171|peptide catabolic process|#go_definition|IEP|GOA|Ace(24310)|#gene_synonym
0.64	19307186_51|19307186|7823|EXPERIMENTAL PROCEDURES|0:0|Aliquots of plasma were incubated at 0 and 37  C for 30 min with angiotensin I (Ang I) antiserum (a generous gift of Dr J. J. Morton, University of Glasgow) in Tris buffer (pH 7.4, 50 mm).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19307186_75|19307186|10925|EXPERIMENTAL PROCEDURES|0:0|The kidneys were quartered, transferred to 2-ml Eppendorf tubes, snap frozen in liquid nitrogen, and stored at -80  C. Total RNA was extracted (TRIzol reagent; Invitrogen), purified (RNeasy Mini kit; Qiagen), and DNase I-treated (RNase-Free DNase Set; Qiagen), according to the manufacturers protocols.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19307186_4|19307186|28602|#section_info|0:0|a, serum Ace activity in noninduced animals |#fig_caption|GO:0005615|extracellular space|#go_definition|IDA|GOA|Ace(24310)|#gene_synonym
##EndOfRet##
