19305019_1|19305019|126|#section_info|0:0|We additionally find that the N and C termini of AC8 interact, |#main_body|GO:0008022|protein C-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.83	19305019_204|19305019|49556|RESULTS|0:0|The N and C Termini of AC8 Interact in a Manner That Is Abrogated by Ca2+/CaM|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	19305019_214|19305019|50551|RESULTS|0:0|Ca2+/CaM selectively inhibits the interaction of differentially tagged AC8 N and C termini.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	19305019_215|19305019|50551|RESULTS|0:0|A, pictorial representation of a pulldown assay designed to assess interaction of the N and C termini of AC8.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	19305019_291|19305019|65300|DISCUSSION|0:0|At rest (stage 1), the N and C termini of AC8 interact, as part of a larger autoinhibitory complex, with CaM pre-associated at the N-terminal 1-5-8-14 motif via its Ca2+-saturated C-lobe.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	19305019_33|19305019|6360|abstract|0:0|In contrast to the 1-5-8-14 motif at the N terminus, very little is known of the IQlm at the C terminus, in terms of the roles of the individual residues in CaM binding or autoinhibition, or even on the interplay between CaMBDs at the N and C termini of AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	19305019_277|19305019|61831|DISCUSSION|0:0|A previous study concluded that CaM pre-associates with the 1-5-8-14 motif via its C-lobe, and here we have demonstrated a resting interaction of the N and C termini.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	19305019_206|19305019|49634|RESULTS|0:0|26 suggests a proximity of the N and C termini of AC8, which allows the transfer of a CaM molecule from the N to the C terminus as the first stage in activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_27|19305019|4941|abstract|0:0|By truncating one terminus or both termini, Gu and Cooper (24) asserted that the N terminus contributed little to direct CaM regulation of AC8, whereas the C terminus was critical for the maintenance of an auto-inhibited state, which was relieved upon binding of CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_267|19305019|61831|DISCUSSION|0:0|We propose that CaM pre-associated at the N terminus of AC8 is incorporated into an autoinhibitory complex, involving the C terminus, at resting Ca2+ levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_2|19305019|126|#section_info|0:0|We additionally find that the N and C termini of AC8 interact, |#main_body|GO:0047485|protein N-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.83	19305019_204|19305019|49556|RESULTS|0:0|The N and C Termini of AC8 Interact in a Manner That Is Abrogated by Ca2+/CaM|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	19305019_214|19305019|50551|RESULTS|0:0|Ca2+/CaM selectively inhibits the interaction of differentially tagged AC8 N and C termini.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	19305019_215|19305019|50551|RESULTS|0:0|A, pictorial representation of a pulldown assay designed to assess interaction of the N and C termini of AC8.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	19305019_291|19305019|65300|DISCUSSION|0:0|At rest (stage 1), the N and C termini of AC8 interact, as part of a larger autoinhibitory complex, with CaM pre-associated at the N-terminal 1-5-8-14 motif via its Ca2+-saturated C-lobe.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	19305019_33|19305019|6360|abstract|0:0|In contrast to the 1-5-8-14 motif at the N terminus, very little is known of the IQlm at the C terminus, in terms of the roles of the individual residues in CaM binding or autoinhibition, or even on the interplay between CaMBDs at the N and C termini of AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	19305019_277|19305019|61831|DISCUSSION|0:0|A previous study concluded that CaM pre-associates with the 1-5-8-14 motif via its C-lobe, and here we have demonstrated a resting interaction of the N and C termini.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	19305019_206|19305019|49634|RESULTS|0:0|26 suggests a proximity of the N and C termini of AC8, which allows the transfer of a CaM molecule from the N to the C terminus as the first stage in activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_27|19305019|4941|abstract|0:0|By truncating one terminus or both termini, Gu and Cooper (24) asserted that the N terminus contributed little to direct CaM regulation of AC8, whereas the C terminus was critical for the maintenance of an auto-inhibited state, which was relieved upon binding of CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_267|19305019|61831|DISCUSSION|0:0|We propose that CaM pre-associated at the N terminus of AC8 is incorporated into an autoinhibitory complex, involving the C terminus, at resting Ca2+ levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_3|19305019|18211|#section_info|0:0|and AC8Delta3 all display activation in this range (8.3 +- 2.0, 7.6 +- 3.1, 8.3 +- 3.4, and 7.2 +- 2.1; mean +- S.E.), but AC8Delta4 falls dramatically short of the lower limit (1.5 +- 0.2). |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_4|19305019|18211|#section_info|0:0|When the Ca2+ stimulation of WT and mutant ACs is expressed as a percentage of FSK activity over three experiments, AC8Delta4 is the only mutant to be significantly compromised|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.64	19305019_189|19305019|45655|RESULTS|0:0|However, in the remainder of the AC8 mutants, the level of Ca2+ stimulation was substantially lower than that of FSK, i.e.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_161|19305019|33344|RESULTS|0:0|To confirm that the depressed activity of AC8Delta1-106 mutants was not because of potential effects on enzyme catalysis or expression level, stimulation by the generic AC activator FSK was assessed in vitro, and Western blots were performed using membrane samples (supplemental, respectively).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_249|19305019|57358|DISCUSSION|0:0|AC838-40,49-51ala is functionally equivalent to AC8Delta1-106 in vitro, because Ca2+/CaM stimulation is not affected, but it is dependent on exogenous CaM for activity (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_5|19305019|18211|#section_info|0:0|By one-way analysis of variance, AC8Delta4 is the only mutant to significantly differ from WT-AC8 |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_6|19305019|18211|#section_info|0:0|because robust FSK-induced stimulation, comparable with that of WT, is still observed (Fig. 1C). |#main_body|GO:0016101|diterpenoid metabolic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_7|19305019|18211|#section_info|0:0|because robust FSK-induced stimulation, comparable with that of WT, is still observed (Fig. 1C). |#main_body|GO:0016101|diterpenoid metabolic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_8|19305019|21774|#section_info|0:0|where the robust stimulation typical of AC8-transfected cells contrasts with a lack of Ca2+ activation observed in empty vector-transfected cells. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_9|19305019|21774|#section_info|0:0|where the robust stimulation typical of AC8-transfected cells contrasts with a lack of Ca2+ activation observed in empty vector-transfected cells. |#main_body|GO:0071277|cellular response to calcium ion|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_10|19305019|21774|#section_info|0:0|the stimulation profiles of AC8Delta1, AC8Delta2, and AC8Delta3 closely match that of WT-AC8 in terms of the graded increases in cAMP accumulation in response to increasing external Ca2+ |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_11|19305019|21774|#section_info|0:0|the stimulation profiles of AC8Delta1, AC8Delta2, and AC8Delta3 closely match that of WT-AC8 in terms of the graded increases in cAMP accumulation in response to increasing external Ca2+ |#main_body|GO:0071277|cellular response to calcium ion|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_12|19305019|21774|#section_info|0:0|Again, AC8Delta4 stood apart from the other truncation mutants; a strikingly high basal activity was observed, which was refractory to further stimulation by Ca2+. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.65	19305019_189|19305019|45655|RESULTS|0:0|However, in the remainder of the AC8 mutants, the level of Ca2+ stimulation was substantially lower than that of FSK, i.e.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_127|19305019|20466|RESULTS|0:0|Activity is normalized to the basal level in the absence of Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_253|19305019|59582|DISCUSSION|0:0|Again, overall levels of Ca2+ stimulation seemed unaffected for all mutations (as with AC8 mutations in vitro), but, very strikingly, the Ca2+-independent activity of those containing Val1197 and Leu1196/1200 substitutions were significantly higher than WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_241|19305019|57358|DISCUSSION|0:0|To our considerable surprise, although the maximal Ca2+/CaM stimulation varied somewhat between preparations, all mutants displayed a robust Ca2+/CaM stimulation in vitro that was basically indistinguishable from that of WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_13|19305019|24170|#section_info|0:0|it is shown in Fig. 2 that both AC8 and AC8Delta1-106 display robust Ca2+/CaM stimulation of activity |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_14|19305019|25540|#section_info|0:0|AC8Delta1-106 is activated by Ca2+ in the presence of exogenous CaM at 1 mum to a similar level as WT-AC8. |#fig_caption|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.66	19305019_143|19305019|29031|RESULTS|0:0|Maximal Ca2+ stimulations, expressed relative to basal activity, in the presence of 1 mum CaM are shown as the mean +- S.E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_15|19305019|26414|#section_info|0:0|To our surprise, the in vitro Ca2+/CaM stimulation of all of these mutants was robust, and neither the EC50 nor maximal relative activation values deviated significantly from WT-AC8 (Fig. 3, i-x). |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.7	19305019_241|19305019|57358|DISCUSSION|0:0|To our considerable surprise, although the maximal Ca2+/CaM stimulation varied somewhat between preparations, all mutants displayed a robust Ca2+/CaM stimulation in vitro that was basically indistinguishable from that of WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_253|19305019|59582|DISCUSSION|0:0|Again, overall levels of Ca2+ stimulation seemed unaffected for all mutations (as with AC8 mutations in vitro), but, very strikingly, the Ca2+-independent activity of those containing Val1197 and Leu1196/1200 substitutions were significantly higher than WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_16|19305019|26414|#section_info|0:0|Even the mutant in which all consensus IQlm residues were substituted by alanine, AC8VQR/AAA, exhibited a Ca2+ stimulation profile akin to WT-AC8 (Fig. 3, vi). |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.63	19305019_248|19305019|57358|DISCUSSION|0:0|To confirm that the deleted 106 amino acids performed no other function in this context than binding CaM, we introduced the V1197A/Q1198A/R1202A triple substitution into an AC8 mutant that retains the N terminus but is mutated in six critical residues in the CaMBD (AC838-40,49-51ala), so that it can no longer bind CaM (39).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_32|19305019|6360|abstract|0:0|The proposal that CaM pre-associates here was based on limited mutagenesis of residues within the 1-5-8-14 motif of AC8 and the use of CaM mutants whose Ca2+ binding capability was abolished completely or limited to discrete lobes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_17|19305019|26414|#section_info|0:0|Fig. 4A presents the mean maximal stimulation by Ca2+/CaM relative to basal for WT-AC8 and all mutants, as taken from at least three separate experiments. The variability was substantial, but stimulation by Ca2+/CaM was consistent. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.64	19305019_112|19305019|17471|EXPERIMENTAL PROCEDURES|0:0|Mean maximal Ca2+/CaM stimulation of three or more experiments are expressed as mean +- S.E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_241|19305019|57358|DISCUSSION|0:0|To our considerable surprise, although the maximal Ca2+/CaM stimulation varied somewhat between preparations, all mutants displayed a robust Ca2+/CaM stimulation in vitro that was basically indistinguishable from that of WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_143|19305019|29031|RESULTS|0:0|Maximal Ca2+ stimulations, expressed relative to basal activity, in the presence of 1 mum CaM are shown as the mean +- S.E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_249|19305019|57358|DISCUSSION|0:0|AC838-40,49-51ala is functionally equivalent to AC8Delta1-106 in vitro, because Ca2+/CaM stimulation is not affected, but it is dependent on exogenous CaM for activity (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_18|19305019|29839|#section_info|0:0|The emergence of a Ca2+-stimulable AC activity after transfection of AC8 clearly indicates expression of the construct, |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_19|19305019|31341|#section_info|0:0|Several of the AC8Delta1-106 IQlm mutants displayed attenuated mean maximal stimulation by Ca2+/CaM. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.61	19305019_142|19305019|29031|RESULTS|0:0|Mean maximal Ca2+/CaM-regulated activity of AC8 and AC8Delta1-106 IQlm residue mutants.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_20|19305019|31341|#section_info|0:0|it is clear that a lower Ca2+/CaM stimulation is observed in the absence of the N terminus.|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.68	19305019_249|19305019|57358|DISCUSSION|0:0|AC838-40,49-51ala is functionally equivalent to AC8Delta1-106 in vitro, because Ca2+/CaM stimulation is not affected, but it is dependent on exogenous CaM for activity (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	19305019_27|19305019|4941|abstract|0:0|By truncating one terminus or both termini, Gu and Cooper (24) asserted that the N terminus contributed little to direct CaM regulation of AC8, whereas the C terminus was critical for the maintenance of an auto-inhibited state, which was relieved upon binding of CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_28|19305019|4941|abstract|0:0|Thus, functional elements of both autoinhibition and pre-association, imparted by noncontiguous CaMBDs, have been suggested, thereby excluding AC8 from a simple model of CaM binding to an autoinhibitory domain leading to activation, as is sometimes observed (23).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_261|19305019|60959|DISCUSSION|0:0|Here we have shown that a GST-tagged C terminus interacts with an MBP-tagged N terminus and that this association is abrogated by Ca2+-loaded, but not Ca2+-free, CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_267|19305019|61831|DISCUSSION|0:0|We propose that CaM pre-associated at the N terminus of AC8 is incorporated into an autoinhibitory complex, involving the C terminus, at resting Ca2+ levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_194|19305019|46572|RESULTS|0:0|his latter observation is important as it implies that two of three consensus residues that define the sequence as a CaMBD are not directly involved in AC8 association with CaM at the C terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_248|19305019|57358|DISCUSSION|0:0|To confirm that the deleted 106 amino acids performed no other function in this context than binding CaM, we introduced the V1197A/Q1198A/R1202A triple substitution into an AC8 mutant that retains the N terminus but is mutated in six critical residues in the CaMBD (AC838-40,49-51ala), so that it can no longer bind CaM (39).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_229|19305019|54751|DISCUSSION|0:0|Initial studies identified a CaM-binding domain at each terminus of AC8, but only one was required for stimulation of catalytic activity, in an apparently disinhibitory mechanism (24).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_161|19305019|33344|RESULTS|0:0|To confirm that the depressed activity of AC8Delta1-106 mutants was not because of potential effects on enzyme catalysis or expression level, stimulation by the generic AC activator FSK was assessed in vitro, and Western blots were performed using membrane samples (supplemental, respectively).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_230|19305019|54751|DISCUSSION|0:0|A later study suggested a role in the intact cell for the catalytically less significant N-terminal binding domain (11), and most recently this domain was viewed to provide a stable reserve of CaM for use by the C terminus (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_275|19305019|61831|DISCUSSION|0:0|Incorporating this into the data described above, it is conceivable that H1 is buried in the autoinhibitory complex, and H2 is solvent-exposed, because of their respective nonpolar and polar characters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_299|19305019|66435|DISCUSSION|0:0|Although this mechanism is more elaborate than was expected, it is not dissimilar to the types of mechanisms used by CaM in regulating the activity of voltage-gated calcium channels (46, 47).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_21|19305019|31341|#section_info|0:0|When both V1197N and R1202Q were combined to produce AC8VR/NQ and AC8Delta1-106VR/NQ, the activity of the former was not affected (Fig. 4A), but the activity of the latter was severely compromised at a mere 1.2-fold |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.61	19305019_161|19305019|33344|RESULTS|0:0|To confirm that the depressed activity of AC8Delta1-106 mutants was not because of potential effects on enzyme catalysis or expression level, stimulation by the generic AC activator FSK was assessed in vitro, and Western blots were performed using membrane samples (supplemental, respectively).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_249|19305019|57358|DISCUSSION|0:0|AC838-40,49-51ala is functionally equivalent to AC8Delta1-106 in vitro, because Ca2+/CaM stimulation is not affected, but it is dependent on exogenous CaM for activity (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_22|19305019|31341|#section_info|0:0|Therefore, V1197N was the most detrimental single point mutation to AC8Delta1-106 activity, with R1202Q also reducing Ca2+/CaM regulation, albeit to a lesser extent. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_23|19305019|31341|#section_info|0:0|Combining V1197N and R1202Q mutations resulted in a near-ablated Ca2+/CaM response of AC8Delta1-106, but not of AC8, which remained robust.|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.61	19305019_253|19305019|59582|DISCUSSION|0:0|Again, overall levels of Ca2+ stimulation seemed unaffected for all mutations (as with AC8 mutations in vitro), but, very strikingly, the Ca2+-independent activity of those containing Val1197 and Leu1196/1200 substitutions were significantly higher than WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_24|19305019|31341|#section_info|0:0|it is clear that a lower Ca2+/CaM stimulation is observed in the absence of the N terminus.|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.68	19305019_249|19305019|57358|DISCUSSION|0:0|AC838-40,49-51ala is functionally equivalent to AC8Delta1-106 in vitro, because Ca2+/CaM stimulation is not affected, but it is dependent on exogenous CaM for activity (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	19305019_27|19305019|4941|abstract|0:0|By truncating one terminus or both termini, Gu and Cooper (24) asserted that the N terminus contributed little to direct CaM regulation of AC8, whereas the C terminus was critical for the maintenance of an auto-inhibited state, which was relieved upon binding of CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_28|19305019|4941|abstract|0:0|Thus, functional elements of both autoinhibition and pre-association, imparted by noncontiguous CaMBDs, have been suggested, thereby excluding AC8 from a simple model of CaM binding to an autoinhibitory domain leading to activation, as is sometimes observed (23).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_261|19305019|60959|DISCUSSION|0:0|Here we have shown that a GST-tagged C terminus interacts with an MBP-tagged N terminus and that this association is abrogated by Ca2+-loaded, but not Ca2+-free, CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_267|19305019|61831|DISCUSSION|0:0|We propose that CaM pre-associated at the N terminus of AC8 is incorporated into an autoinhibitory complex, involving the C terminus, at resting Ca2+ levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_194|19305019|46572|RESULTS|0:0|his latter observation is important as it implies that two of three consensus residues that define the sequence as a CaMBD are not directly involved in AC8 association with CaM at the C terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_248|19305019|57358|DISCUSSION|0:0|To confirm that the deleted 106 amino acids performed no other function in this context than binding CaM, we introduced the V1197A/Q1198A/R1202A triple substitution into an AC8 mutant that retains the N terminus but is mutated in six critical residues in the CaMBD (AC838-40,49-51ala), so that it can no longer bind CaM (39).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_229|19305019|54751|DISCUSSION|0:0|Initial studies identified a CaM-binding domain at each terminus of AC8, but only one was required for stimulation of catalytic activity, in an apparently disinhibitory mechanism (24).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_161|19305019|33344|RESULTS|0:0|To confirm that the depressed activity of AC8Delta1-106 mutants was not because of potential effects on enzyme catalysis or expression level, stimulation by the generic AC activator FSK was assessed in vitro, and Western blots were performed using membrane samples (supplemental, respectively).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_230|19305019|54751|DISCUSSION|0:0|A later study suggested a role in the intact cell for the catalytically less significant N-terminal binding domain (11), and most recently this domain was viewed to provide a stable reserve of CaM for use by the C terminus (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_275|19305019|61831|DISCUSSION|0:0|Incorporating this into the data described above, it is conceivable that H1 is buried in the autoinhibitory complex, and H2 is solvent-exposed, because of their respective nonpolar and polar characters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_299|19305019|66435|DISCUSSION|0:0|Although this mechanism is more elaborate than was expected, it is not dissimilar to the types of mechanisms used by CaM in regulating the activity of voltage-gated calcium channels (46, 47).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_25|19305019|31341|#section_info|0:0|it is clear that a lower Ca2+/CaM stimulation is observed in the absence of the N terminus. The mean maximal Ca2+/CaM-induced activity of AC8VN was 4.3-fold, whereas that of AC8Delta1-106VN was 2.3-fold (p < 0.05, unpaired t test; Fig. 4, A and B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.62	19305019_152|19305019|31341|RESULTS|0:0|There seemed to be a slight difference in Ca2+/CaM regulation between AC8RQ and AC8Delta1-106RQ, from the representative Ca2+ concentration-effect curves (CECs) in Fig. 3ii; although across three identical assays, maximal activities were 4.1- and 3.3-fold, respectively, this difference did not reach significance (p > 0.05).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_26|19305019|31341|#section_info|0:0|it is clear that a lower Ca2+/CaM stimulation is observed in the absence of the N terminus. The mean maximal Ca2+/CaM-induced activity of AC8VN was 4.3-fold, whereas that of AC8Delta1-106VN was 2.3-fold (p < 0.05, unpaired t test; Fig. 4, A and B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.62	19305019_152|19305019|31341|RESULTS|0:0|There seemed to be a slight difference in Ca2+/CaM regulation between AC8RQ and AC8Delta1-106RQ, from the representative Ca2+ concentration-effect curves (CECs) in Fig. 3ii; although across three identical assays, maximal activities were 4.1- and 3.3-fold, respectively, this difference did not reach significance (p > 0.05).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_27|19305019|31341|#section_info|0:0|The mean maximal Ca2+/CaM-induced activity of AC8VN was 4.3-fold, whereas that of AC8Delta1-106VN was 2.3-fold (p < 0.05, unpaired t test; Fig. 4, A and B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_28|19305019|31341|#section_info|0:0|AC8Delta1-106RQ activity was lower than parental AC8Delta1-106 |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_29|19305019|31341|#section_info|0:0|The mean maximal Ca2+/CaM-induced activity of AC8VN was 4.3-fold, whereas that of AC8Delta1-106VN was 2.3-fold (p < 0.|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_30|19305019|31341|#section_info|0:0|AC8Delta1-106RQ activity was lower than parental AC8Delta1-106 |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_31|19305019|31341|#section_info|0:0|The mean maximal Ca2+/CaM-induced activity of AC8VN was 4.3-fold, whereas that of AC8Delta1-106VN was 2.3|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_32|19305019|33344|#section_info|0:0|The double and triple alanine substitution mutants, AC8Delta1-106VQ/AA and AC8Delta1-106VQR/AAA both displayed significantly attenuated maximal stimulation by Ca2+/CaM |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_33|19305019|33344|#section_info|0:0|Taken together, these data suggest that mutation of Val1197 and Gln1198 significantly attenuates but does not ablate Ca2+/CaM regulation of AC8, |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.64	19305019_134|19305019|26328|RESULTS|0:0|Mutation of IQlm Residues Does Not Affect Ca2+ Regulation of Full-length AC8 in Vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_34|19305019|33344|#section_info|0:0|AC8Delta1-106VQ/AA and AC8Delta1-106VQR/AAA were activated by FSK to a level far greater than their modest Ca2+ responses and similar to their AC8 counterparts,|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_35|19305019|33344|#section_info|0:0|Taken together, these data suggest that mutation of Val1197 and Gln1198 significantly attenuates but does not ablate Ca2+/CaM regulation of AC8, whereas the additional Arg1202 mutation exacerbates this reduction, so that little stimulation by Ca2+/CaM survives.|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.64	19305019_248|19305019|57358|DISCUSSION|0:0|To confirm that the deleted 106 amino acids performed no other function in this context than binding CaM, we introduced the V1197A/Q1198A/R1202A triple substitution into an AC8 mutant that retains the N terminus but is mutated in six critical residues in the CaMBD (AC838-40,49-51ala), so that it can no longer bind CaM (39).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_134|19305019|26328|RESULTS|0:0|Mutation of IQlm Residues Does Not Affect Ca2+ Regulation of Full-length AC8 in Vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_253|19305019|59582|DISCUSSION|0:0|Again, overall levels of Ca2+ stimulation seemed unaffected for all mutations (as with AC8 mutations in vitro), but, very strikingly, the Ca2+-independent activity of those containing Val1197 and Leu1196/1200 substitutions were significantly higher than WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_32|19305019|6360|abstract|0:0|The proposal that CaM pre-associates here was based on limited mutagenesis of residues within the 1-5-8-14 motif of AC8 and the use of CaM mutants whose Ca2+ binding capability was abolished completely or limited to discrete lobes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_34|19305019|7414|abstract|0:0|Against this background, the present study sought to assess the contribution of IQlm residues to the function of AC8, focusing on consequences of key mutations on CaM-binding efficiency, regulation by Ca2+/CaM, and maintenance of the autoinhibited state.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_256|19305019|60113|DISCUSSION|0:0|This revealed that the mutation R1202E/R1204E almost ablated association of the C2b region with CaM, whereas V1197A/Q1198A, L1196S/L1200A, and L1208E/L9E were of little consequence.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_36|19305019|34672|#section_info|0:0|the mean maximal Ca2+ stimulation of AC8Delta1-106KE (2.7-fold) was lower than that of AC8KE (5.0-fold); the difference between data sets was quantified by a p value of < 0.05 |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.62	19305019_152|19305019|31341|RESULTS|0:0|There seemed to be a slight difference in Ca2+/CaM regulation between AC8RQ and AC8Delta1-106RQ, from the representative Ca2+ concentration-effect curves (CECs) in Fig. 3ii; although across three identical assays, maximal activities were 4.1- and 3.3-fold, respectively, this difference did not reach significance (p > 0.05).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_37|19305019|34672|#section_info|0:0|the mean maximal Ca2+ stimulation of AC8Delta1-106KE (2.7-fold) was lower than that of AC8KE (5.0-fold); |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.61	19305019_143|19305019|29031|RESULTS|0:0|Maximal Ca2+ stimulations, expressed relative to basal activity, in the presence of 1 mum CaM are shown as the mean +- S.E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_189|19305019|45655|RESULTS|0:0|However, in the remainder of the AC8 mutants, the level of Ca2+ stimulation was substantially lower than that of FSK, i.e.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_38|19305019|34672|#section_info|0:0|This AC was expressed efficiently, and its FSK-induced activity was robust |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_39|19305019|36920|#section_info|0:0|stimulation by Ca2+/CaM was robust at 4.2-fold and not significantly different from that of WT-AC8 (Fig. 4A).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_40|19305019|36920|#section_info|0:0|In the absence of the N terminus, however, maximal Ca2+/CaM stimulated activity was stunted at 2.2-fold (Fig. 4B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.63	19305019_27|19305019|4941|abstract|0:0|By truncating one terminus or both termini, Gu and Cooper (24) asserted that the N terminus contributed little to direct CaM regulation of AC8, whereas the C terminus was critical for the maintenance of an auto-inhibited state, which was relieved upon binding of CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_267|19305019|61831|DISCUSSION|0:0|We propose that CaM pre-associated at the N terminus of AC8 is incorporated into an autoinhibitory complex, involving the C terminus, at resting Ca2+ levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_41|19305019|37974|#section_info|0:0|This latter mutant displayed a Ca2+/CaM stimulation of only 2.15 +- 0.21-fold over basal as compared with 7.34 +- 1.12 with AC838-40,49-51ala (Fig. 5A);|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_42|19305019|37974|#section_info|0:0|a similar severity of attenuation in terms of maximal Ca2+ stimulation was between AC8Delta1-106VQR/AAA and AC8Delta1-106 (Fig. 5B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Acy8(29241)|#gene_synonym
##EndOfRet##
19305019_43|19305019|39996|#section_info|0:0|A, crude membranes prepared from HEK293 cells transiently transfected with AC838-40,49-51ala show robust stimulation by Ca2+ in the presence of 1 mum CaM |#fig_caption|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.78	19305019_137|19305019|28223|RESULTS|0:0|Crude membranes prepared from HEK293 cells transiently transfected with 1 of 10 AC8 IQlm mutants or 1 of 10 AC8Delta1-106 IQlm mutants were incubated with varying concentrations of Ca2+ in the presence of 1 mum CaM.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_126|19305019|20466|RESULTS|0:0|B, AC activity in crude membranes from HEK293 cells transiently transfected with cDNA encoding rat wild-type (WT) AC8 or one of four truncation mutants.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_143|19305019|29031|RESULTS|0:0|Maximal Ca2+ stimulations, expressed relative to basal activity, in the presence of 1 mum CaM are shown as the mean +- S.E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_44|19305019|39996|#section_info|0:0|21 mum), but those transfected with AC838-40,49-51alaVQR/AAA exhibit an attenuated Ca2+/CaM activity with a reduced affinity for Ca2+ |#fig_caption|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.61	19305019_128|19305019|20466|RESULTS|0:0|C, basal activity is compared with Ca2+ (1 mum) and FSK (10 mum) regulated activity.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_45|19305019|41437|#section_info|0:0|As in Fig. 1, very little Ca2+ stimulation is observed in pcDNA3-transfected cells, but a large (4-6-fold) enhancement is seen with high [Ca2+]ext in AC8-expressing cells. |#main_body|GO:0071277|cellular response to calcium ion|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
0.63	19305019_11|19305019|1829|abstract|0:0|Although the mechanism of the regulation of AC8 in nonexcitable cells by CCE (or voltage-gated Ca2+ entry in neurons) can be viewed to rely on facets of cellular compartmentalization (11-13), the detailed molecular mechanism whereby Ca2+ stimulates the enzyme is unclear.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_189|19305019|45655|RESULTS|0:0|However, in the remainder of the AC8 mutants, the level of Ca2+ stimulation was substantially lower than that of FSK, i.e.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_46|19305019|41437|#section_info|0:0|AC8LL/AA (in which Leu1196 and Leu1200 have been substituted with alanine), however, had a consistently high basal activity, with Ca2+ stimulation at a similar level to AC8. This elevated cAMP accumulation, manifest as 50% of maximum over three experiments, was more than 30% higher than wild type (Fig. 6B).|#main_body|GO:0030818|negative regulation of cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.65	19305019_189|19305019|45655|RESULTS|0:0|However, in the remainder of the AC8 mutants, the level of Ca2+ stimulation was substantially lower than that of FSK, i.e.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_143|19305019|29031|RESULTS|0:0|Maximal Ca2+ stimulations, expressed relative to basal activity, in the presence of 1 mum CaM are shown as the mean +- S.E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_258|19305019|60113|DISCUSSION|0:0|The diminished regulation by Ca2+/CaM of AC8Delta1-106VQ/AA, AC8Delta1-106VQR/AAA, and AC8Delta1-106VN in vitro is most probably because of an inherently elevated basal production of cAMP, which limits further activation by Ca2+/CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_187|19305019|45655|RESULTS|0:0|1C, the maximal stimulation induced by Ca2+/CaM equates with that achieved by FSK (seen again in supplemental Fig. 4xi).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_241|19305019|57358|DISCUSSION|0:0|To our considerable surprise, although the maximal Ca2+/CaM stimulation varied somewhat between preparations, all mutants displayed a robust Ca2+/CaM stimulation in vitro that was basically indistinguishable from that of WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_253|19305019|59582|DISCUSSION|0:0|Again, overall levels of Ca2+ stimulation seemed unaffected for all mutations (as with AC8 mutations in vitro), but, very strikingly, the Ca2+-independent activity of those containing Val1197 and Leu1196/1200 substitutions were significantly higher than WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_47|19305019|41437|#section_info|0:0|AC8VN and AC8VR/NQ, however, both displayed significantly higher basal activity|#main_body|GO:0030818|negative regulation of cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_48|19305019|41437|#section_info|0:0|This impression was further supported by two other mutants, AC8VQ/AA and AC8VQR/AAA, both of which contained Val1197 substitutions, and displayed elevated basal activity |#main_body|GO:0030818|negative regulation of cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.61	19305019_253|19305019|59582|DISCUSSION|0:0|Again, overall levels of Ca2+ stimulation seemed unaffected for all mutations (as with AC8 mutations in vitro), but, very strikingly, the Ca2+-independent activity of those containing Val1197 and Leu1196/1200 substitutions were significantly higher than WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_49|19305019|41437|#section_info|0:0|The phosphomimetic S1199D mutation produced an enzyme whose maximal CCE regulation was consistently lower than WT-AC8 activity|#main_body|GO:0030819|positive regulation of cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_50|19305019|41437|#section_info|0:0|AC8SD also displayed a Ca2+-independent activity that was significantly higher than that that of WT-AC8 (Fig. 6B).|#main_body|GO:0030818|negative regulation of cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_51|19305019|41437|#section_info|0:0|AC8LL/AA (in which Leu1196 and Leu1200 have been substituted with alanine), however, had a consistently high basal activity, with Ca2+ stimulation at a similar level to AC8. This elevated cAMP accumulation, manifest as 50% of maximum over three experiments, was more than 30% higher than wild type (Fig. 6B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Acy8(29241)|#gene_synonym
0.65	19305019_189|19305019|45655|RESULTS|0:0|However, in the remainder of the AC8 mutants, the level of Ca2+ stimulation was substantially lower than that of FSK, i.e.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_143|19305019|29031|RESULTS|0:0|Maximal Ca2+ stimulations, expressed relative to basal activity, in the presence of 1 mum CaM are shown as the mean +- S.E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_258|19305019|60113|DISCUSSION|0:0|The diminished regulation by Ca2+/CaM of AC8Delta1-106VQ/AA, AC8Delta1-106VQR/AAA, and AC8Delta1-106VN in vitro is most probably because of an inherently elevated basal production of cAMP, which limits further activation by Ca2+/CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_187|19305019|45655|RESULTS|0:0|1C, the maximal stimulation induced by Ca2+/CaM equates with that achieved by FSK (seen again in supplemental Fig. 4xi).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_241|19305019|57358|DISCUSSION|0:0|To our considerable surprise, although the maximal Ca2+/CaM stimulation varied somewhat between preparations, all mutants displayed a robust Ca2+/CaM stimulation in vitro that was basically indistinguishable from that of WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_253|19305019|59582|DISCUSSION|0:0|Again, overall levels of Ca2+ stimulation seemed unaffected for all mutations (as with AC8 mutations in vitro), but, very strikingly, the Ca2+-independent activity of those containing Val1197 and Leu1196/1200 substitutions were significantly higher than WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_52|19305019|41437|#section_info|0:0|AC8LL/AA (in which Leu1196 and Leu1200 have been substituted with alanine), however, had a consistently high basal activity, with Ca2+ stimulation at a similar level to AC8. This elevated cAMP accumulation, manifest as 50% of maximum over three experiments, was more than 30% higher than wild type (Fig. 6B).|#main_body|GO:0030819|positive regulation of cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.65	19305019_189|19305019|45655|RESULTS|0:0|However, in the remainder of the AC8 mutants, the level of Ca2+ stimulation was substantially lower than that of FSK, i.e.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_143|19305019|29031|RESULTS|0:0|Maximal Ca2+ stimulations, expressed relative to basal activity, in the presence of 1 mum CaM are shown as the mean +- S.E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_258|19305019|60113|DISCUSSION|0:0|The diminished regulation by Ca2+/CaM of AC8Delta1-106VQ/AA, AC8Delta1-106VQR/AAA, and AC8Delta1-106VN in vitro is most probably because of an inherently elevated basal production of cAMP, which limits further activation by Ca2+/CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_187|19305019|45655|RESULTS|0:0|1C, the maximal stimulation induced by Ca2+/CaM equates with that achieved by FSK (seen again in supplemental Fig. 4xi).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_241|19305019|57358|DISCUSSION|0:0|To our considerable surprise, although the maximal Ca2+/CaM stimulation varied somewhat between preparations, all mutants displayed a robust Ca2+/CaM stimulation in vitro that was basically indistinguishable from that of WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_253|19305019|59582|DISCUSSION|0:0|Again, overall levels of Ca2+ stimulation seemed unaffected for all mutations (as with AC8 mutations in vitro), but, very strikingly, the Ca2+-independent activity of those containing Val1197 and Leu1196/1200 substitutions were significantly higher than WT-AC8.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_53|19305019|41437|#section_info|0:0|AC8VN and AC8VR/NQ, however, both displayed significantly higher basal activity|#main_body|GO:0030819|positive regulation of cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_54|19305019|41437|#section_info|0:0|As in Fig. 1, very little Ca2+ stimulation is observed in pcDNA3-transfected cells, but a large (4-6-fold) enhancement is seen with high [Ca2+]ext in AC8-expressing cells. Basal activity of WT-AC8 was routinely around 20% of the maximum Ca2+-stimulated value. |#main_body|GO:0071277|cellular response to calcium ion|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
0.69	19305019_189|19305019|45655|RESULTS|0:0|However, in the remainder of the AC8 mutants, the level of Ca2+ stimulation was substantially lower than that of FSK, i.e.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	19305019_143|19305019|29031|RESULTS|0:0|Maximal Ca2+ stimulations, expressed relative to basal activity, in the presence of 1 mum CaM are shown as the mean +- S.E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_11|19305019|1829|abstract|0:0|Although the mechanism of the regulation of AC8 in nonexcitable cells by CCE (or voltage-gated Ca2+ entry in neurons) can be viewed to rely on facets of cellular compartmentalization (11-13), the detailed molecular mechanism whereby Ca2+ stimulates the enzyme is unclear.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_127|19305019|20466|RESULTS|0:0|Activity is normalized to the basal level in the absence of Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_234|19305019|55984|DISCUSSION|0:0|Only when the majority of the IQlm was deleted did the resulting enzyme become almost unresponsive to Ca2+ stimulation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_4|19305019|1829|abstract|0:0|Ca2+ concentrations inside the cell are held ~100 nm, despite a perpetually higher level of 1-2 mm in the extracellular medium.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_139|19305019|28223|RESULTS|0:0|Ca2+-stimulated activities are expressed relative to basal activity in the absence of Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_55|19305019|41437|#section_info|0:0|As in Fig. 1, very little Ca2+ stimulation is observed in pcDNA3-transfected cells, but a large (4-6-fold) enhancement is seen with high [Ca2+]ext in AC8-expressing cells. Basal activity of WT-AC8 was routinely around 20% of the maximum Ca2+-stimulated value. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.69	19305019_189|19305019|45655|RESULTS|0:0|However, in the remainder of the AC8 mutants, the level of Ca2+ stimulation was substantially lower than that of FSK, i.e.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	19305019_143|19305019|29031|RESULTS|0:0|Maximal Ca2+ stimulations, expressed relative to basal activity, in the presence of 1 mum CaM are shown as the mean +- S.E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_11|19305019|1829|abstract|0:0|Although the mechanism of the regulation of AC8 in nonexcitable cells by CCE (or voltage-gated Ca2+ entry in neurons) can be viewed to rely on facets of cellular compartmentalization (11-13), the detailed molecular mechanism whereby Ca2+ stimulates the enzyme is unclear.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_127|19305019|20466|RESULTS|0:0|Activity is normalized to the basal level in the absence of Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_234|19305019|55984|DISCUSSION|0:0|Only when the majority of the IQlm was deleted did the resulting enzyme become almost unresponsive to Ca2+ stimulation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_4|19305019|1829|abstract|0:0|Ca2+ concentrations inside the cell are held ~100 nm, despite a perpetually higher level of 1-2 mm in the extracellular medium.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_139|19305019|28223|RESULTS|0:0|Ca2+-stimulated activities are expressed relative to basal activity in the absence of Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_56|19305019|44831|#section_info|0:0|One-way ANOVA followed by Dunnett's multiple comparisons test indicated significant differences in normalized Ca2+-independent activity of some mutants compared with WT-AC8 |#fig_caption|GO:0006171|cAMP biosynthetic process|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.62	19305019_114|19305019|17471|EXPERIMENTAL PROCEDURES|0:0|One-way ANOVAs were used where appropriate, followed by Dunnett's or Newman-Keuls multiple comparisons tests, where p < 0.05 (*) and p < 0.01 (**) were considered significant.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_57|19305019|46572|#section_info|0:0|However, GST-8C2b clearly bound CaM in a concentration-dependent manner. |#main_body|GO:0005516|calmodulin binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_58|19305019|46572|#section_info|0:0|By contrast, the R1202E/R1204E mutant of GST-8C2b showed greatly diminished CaM binding, |#main_body|GO:0019904|protein domain specific binding|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.69	19305019_255|19305019|60113|DISCUSSION|0:0|Direct CaM binding of GST-fused C2b regions allowed us to separate binding from the functional effects of IQlm mutants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	19305019_195|19305019|46572|RESULTS|0:0|indicating that these mutations do not perturb CaM binding (Fig. 7B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_196|19305019|48679|RESULTS|0:0|Direct CaM binding of wild-type and mutant AC8 C2b regions indicates Arg1202 and Arg1204 as essential residues.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_248|19305019|57358|DISCUSSION|0:0|To confirm that the deleted 106 amino acids performed no other function in this context than binding CaM, we introduced the V1197A/Q1198A/R1202A triple substitution into an AC8 mutant that retains the N terminus but is mutated in six critical residues in the CaMBD (AC838-40,49-51ala), so that it can no longer bind CaM (39).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_28|19305019|4941|abstract|0:0|Thus, functional elements of both autoinhibition and pre-association, imparted by noncontiguous CaMBDs, have been suggested, thereby excluding AC8 from a simple model of CaM binding to an autoinhibitory domain leading to activation, as is sometimes observed (23).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_59|19305019|46572|#section_info|0:0|By comparison, GST-8C2bVQ/AA appeared to bind CaM as strongly as the wild-type sequence. |#main_body|GO:0005516|calmodulin binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.65	19305019_248|19305019|57358|DISCUSSION|0:0|To confirm that the deleted 106 amino acids performed no other function in this context than binding CaM, we introduced the V1197A/Q1198A/R1202A triple substitution into an AC8 mutant that retains the N terminus but is mutated in six critical residues in the CaMBD (AC838-40,49-51ala), so that it can no longer bind CaM (39).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_196|19305019|48679|RESULTS|0:0|Direct CaM binding of wild-type and mutant AC8 C2b regions indicates Arg1202 and Arg1204 as essential residues.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_60|19305019|46572|#section_info|0:0|GST-AC8C2bLL/EE pulled down equivalent levels of CaM to GST-8C2b at each concentration used,|#main_body|GO:0005516|calmodulin binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_61|19305019|46572|#section_info|0:0|The triple consensus residue mutant, GST-8C2bVQR/AAA, could bind CaM, albeit to a lesser extent than the wild-type GST fusion construct. |#main_body|GO:0019904|protein domain specific binding|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.67	19305019_248|19305019|57358|DISCUSSION|0:0|To confirm that the deleted 106 amino acids performed no other function in this context than binding CaM, we introduced the V1197A/Q1198A/R1202A triple substitution into an AC8 mutant that retains the N terminus but is mutated in six critical residues in the CaMBD (AC838-40,49-51ala), so that it can no longer bind CaM (39).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	19305019_196|19305019|48679|RESULTS|0:0|Direct CaM binding of wild-type and mutant AC8 C2b regions indicates Arg1202 and Arg1204 as essential residues.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19305019_313|19305019|68319|Supplementary Material|0:0|AC8 N-terminal CaM-binding mutant|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_62|19305019|46572|#section_info|0:0|GST-8C2bKE and GST-8C2bLL/AA both displayed robust pulldown of CaM,|#main_body|GO:0005516|calmodulin binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.63	19305019_308|19305019|68266|Supplementary Material|0:0|CaM|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_63|19305019|51649|#section_info|0:0|As presented in Fig. 8B, some pulldown of MBP-8Nt occurred with GST alone (lane 1 of GST set), but substantially more signal is seen when immobilized GST-8Ct was used as bait |#main_body|GO:0008022|protein C-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.69	19305019_211|19305019|49634|RESULTS|0:0|In this experiment, GST or GST fusion proteins were used, immobilized on glutathione-Sepharose resin, as bait for MBP-8Nt.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_95|19305019|15216|EXPERIMENTAL PROCEDURES|0:0|For pulldown assays assessing CaM binding to GST, GST-8C2b, and GST-8C2b mutants, glutathione-Sepharose 4B supporting the appropriate immobilized GST or GST fusion was added to PBS supplemented with 0.1% Triton X-100 (v/v), 0.5 mum His6-CaM, and 20 mum CaCl2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_224|19305019|53124|RESULTS|0:0|When the level of MBP-8Nt is expressed as a function of the total input signal of the GST or GST fusion lanes (including degradation products of the latter), By the same analysis, the inherent mutations in GST-8C2b-VQ/AA reduced this binding efficiency to 1.7-fold over basal.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_64|19305019|51649|#section_info|0:0|As presented in Fig. 8B, some pulldown of MBP-8Nt occurred with GST alone (lane 1 of GST set), but substantially more signal is seen when immobilized GST-8Ct was used as bait |#main_body|GO:0047485|protein N-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.69	19305019_211|19305019|49634|RESULTS|0:0|In this experiment, GST or GST fusion proteins were used, immobilized on glutathione-Sepharose resin, as bait for MBP-8Nt.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_95|19305019|15216|EXPERIMENTAL PROCEDURES|0:0|For pulldown assays assessing CaM binding to GST, GST-8C2b, and GST-8C2b mutants, glutathione-Sepharose 4B supporting the appropriate immobilized GST or GST fusion was added to PBS supplemented with 0.1% Triton X-100 (v/v), 0.5 mum His6-CaM, and 20 mum CaCl2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_224|19305019|53124|RESULTS|0:0|When the level of MBP-8Nt is expressed as a function of the total input signal of the GST or GST fusion lanes (including degradation products of the latter), By the same analysis, the inherent mutations in GST-8C2b-VQ/AA reduced this binding efficiency to 1.7-fold over basal.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_65|19305019|51649|#section_info|0:0|As presented in Fig. 8B, some pulldown of MBP-8Nt occurred with GST alone (lane 1 of GST set), but substantially more signal is seen when immobilized GST-8Ct was used as bait |#main_body|GO:0008022|protein C-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.69	19305019_211|19305019|49634|RESULTS|0:0|In this experiment, GST or GST fusion proteins were used, immobilized on glutathione-Sepharose resin, as bait for MBP-8Nt.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_95|19305019|15216|EXPERIMENTAL PROCEDURES|0:0|For pulldown assays assessing CaM binding to GST, GST-8C2b, and GST-8C2b mutants, glutathione-Sepharose 4B supporting the appropriate immobilized GST or GST fusion was added to PBS supplemented with 0.1% Triton X-100 (v/v), 0.5 mum His6-CaM, and 20 mum CaCl2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_224|19305019|53124|RESULTS|0:0|When the level of MBP-8Nt is expressed as a function of the total input signal of the GST or GST fusion lanes (including degradation products of the latter), By the same analysis, the inherent mutations in GST-8C2b-VQ/AA reduced this binding efficiency to 1.7-fold over basal.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_66|19305019|51649|#section_info|0:0|As presented in Fig. 8B, some pulldown of MBP-8Nt occurred with GST alone (lane 1 of GST set), but substantially more signal is seen when immobilized GST-8Ct was used as bait |#main_body|GO:0047485|protein N-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.69	19305019_211|19305019|49634|RESULTS|0:0|In this experiment, GST or GST fusion proteins were used, immobilized on glutathione-Sepharose resin, as bait for MBP-8Nt.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_95|19305019|15216|EXPERIMENTAL PROCEDURES|0:0|For pulldown assays assessing CaM binding to GST, GST-8C2b, and GST-8C2b mutants, glutathione-Sepharose 4B supporting the appropriate immobilized GST or GST fusion was added to PBS supplemented with 0.1% Triton X-100 (v/v), 0.5 mum His6-CaM, and 20 mum CaCl2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19305019_224|19305019|53124|RESULTS|0:0|When the level of MBP-8Nt is expressed as a function of the total input signal of the GST or GST fusion lanes (including degradation products of the latter), By the same analysis, the inherent mutations in GST-8C2b-VQ/AA reduced this binding efficiency to 1.7-fold over basal.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_67|19305019|53124|#section_info|0:0|GST-8C2b is shorter than GST-8Ct, but it could associate effectively with MBP-8Nt, as shown by the greatly increased signal observed relative to GST alone|#main_body|GO:0047485|protein N-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_68|19305019|53124|#section_info|0:0|GST-8C2b pulled down 2.3-fold more MBP-8Nt than GST alone.|#main_body|GO:0008022|protein C-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_69|19305019|53124|#section_info|0:0|GST-8C2b pulled down 2.3-fold more MBP-8Nt than GST alone.|#main_body|GO:0047485|protein N-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
##EndOfRet##
19305019_70|19305019|53124|#section_info|0:0|The association of GST-8C2b-LL/AA with MBP-8Nt was equivalent to the nonspecific binding seen with GST, which indicated that the L1196A/L1200A double substitution abolished specific binding of the two termini of AC8.|#main_body|GO:0008022|protein C-terminus binding|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.66	19305019_248|19305019|57358|DISCUSSION|0:0|To confirm that the deleted 106 amino acids performed no other function in this context than binding CaM, we introduced the V1197A/Q1198A/R1202A triple substitution into an AC8 mutant that retains the N terminus but is mutated in six critical residues in the CaMBD (AC838-40,49-51ala), so that it can no longer bind CaM (39).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_255|19305019|60113|DISCUSSION|0:0|Direct CaM binding of GST-fused C2b regions allowed us to separate binding from the functional effects of IQlm mutants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_27|19305019|4941|abstract|0:0|By truncating one terminus or both termini, Gu and Cooper (24) asserted that the N terminus contributed little to direct CaM regulation of AC8, whereas the C terminus was critical for the maintenance of an auto-inhibited state, which was relieved upon binding of CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_28|19305019|4941|abstract|0:0|Thus, functional elements of both autoinhibition and pre-association, imparted by noncontiguous CaMBDs, have been suggested, thereby excluding AC8 from a simple model of CaM binding to an autoinhibitory domain leading to activation, as is sometimes observed (23).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_71|19305019|53124|#section_info|0:0|The association of GST-8C2b-LL/AA with MBP-8Nt was equivalent to the nonspecific binding seen with GST, which indicated that the L1196A/L1200A double substitution abolished specific binding of the two termini of AC8.|#main_body|GO:0047485|protein N-terminus binding|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.66	19305019_248|19305019|57358|DISCUSSION|0:0|To confirm that the deleted 106 amino acids performed no other function in this context than binding CaM, we introduced the V1197A/Q1198A/R1202A triple substitution into an AC8 mutant that retains the N terminus but is mutated in six critical residues in the CaMBD (AC838-40,49-51ala), so that it can no longer bind CaM (39).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19305019_255|19305019|60113|DISCUSSION|0:0|Direct CaM binding of GST-fused C2b regions allowed us to separate binding from the functional effects of IQlm mutants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_27|19305019|4941|abstract|0:0|By truncating one terminus or both termini, Gu and Cooper (24) asserted that the N terminus contributed little to direct CaM regulation of AC8, whereas the C terminus was critical for the maintenance of an auto-inhibited state, which was relieved upon binding of CaM.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19305019_28|19305019|4941|abstract|0:0|Thus, functional elements of both autoinhibition and pre-association, imparted by noncontiguous CaMBDs, have been suggested, thereby excluding AC8 from a simple model of CaM binding to an autoinhibitory domain leading to activation, as is sometimes observed (23).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
