19305019_2|19305019|126|#section_info|1422:1485|We additionally find that the N and C termini of AC8 interact, |#main_body|GO:0047485|protein N-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.52	19305019_230|19305019|54751|DISCUSSION|0:0|A later study suggested a role in the intact cell for the catalytically less significant N-terminal binding domain (11), and most recently this domain was viewed to provide a stable reserve of CaM for use by the C terminus (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_57|19305019|46572|#section_info|1146:1219|However, GST-8C2b clearly bound CaM in a concentration-dependent manner. |#main_body|GO:0005516|calmodulin binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.39	19305019_23|19305019|4941|abstract|0:0|A previous study (24) established that AC8 possesses two calmodulin-binding domains (CaMBDs).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	19305019_1|19305019|0|paper_title|0:0|Separate Elements within a Single IQ-like Motif in Adenylyl Cyclase Type 8 Impart Ca2+/Calmodulin Binding and Autoinhibition*|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	19305019_115|19305019|18096|RESULTS|0:0|Serial Truncation of the AC8 C Terminus Reveals a Shared Boundary of Autoinhibitory and Calmodulin-binding Domains|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_59|19305019|46572|#section_info|1377:1466|By comparison, GST-8C2bVQ/AA appeared to bind CaM as strongly as the wild-type sequence. |#main_body|GO:0005516|calmodulin binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.41	19305019_1|19305019|0|paper_title|0:0|Separate Elements within a Single IQ-like Motif in Adenylyl Cyclase Type 8 Impart Ca2+/Calmodulin Binding and Autoinhibition*|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	19305019_23|19305019|4941|abstract|0:0|A previous study (24) established that AC8 possesses two calmodulin-binding domains (CaMBDs).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	19305019_115|19305019|18096|RESULTS|0:0|Serial Truncation of the AC8 C Terminus Reveals a Shared Boundary of Autoinhibitory and Calmodulin-binding Domains|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_60|19305019|46572|#section_info|1663:1755|GST-AC8C2bLL/EE pulled down equivalent levels of CaM to GST-8C2b at each concentration used,|#main_body|GO:0005516|calmodulin binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.31	19305019_1|19305019|0|paper_title|0:0|Separate Elements within a Single IQ-like Motif in Adenylyl Cyclase Type 8 Impart Ca2+/Calmodulin Binding and Autoinhibition*|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	19305019_115|19305019|18096|RESULTS|0:0|Serial Truncation of the AC8 C Terminus Reveals a Shared Boundary of Autoinhibitory and Calmodulin-binding Domains|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	19305019_23|19305019|4941|abstract|0:0|A previous study (24) established that AC8 possesses two calmodulin-binding domains (CaMBDs).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_62|19305019|46572|#section_info|1963:2030|GST-8C2bKE and GST-8C2bLL/AA both displayed robust pulldown of CaM,|#main_body|GO:0005516|calmodulin binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.42	19305019_115|19305019|18096|RESULTS|0:0|Serial Truncation of the AC8 C Terminus Reveals a Shared Boundary of Autoinhibitory and Calmodulin-binding Domains|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	19305019_1|19305019|0|paper_title|0:0|Separate Elements within a Single IQ-like Motif in Adenylyl Cyclase Type 8 Impart Ca2+/Calmodulin Binding and Autoinhibition*|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	19305019_23|19305019|4941|abstract|0:0|A previous study (24) established that AC8 possesses two calmodulin-binding domains (CaMBDs).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_64|19305019|51649|#section_info|0:175|As presented in Fig. 8B, some pulldown of MBP-8Nt occurred with GST alone (lane 1 of GST set), but substantially more signal is seen when immobilized GST-8Ct was used as bait |#main_body|GO:0047485|protein N-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.48	19305019_230|19305019|54751|DISCUSSION|0:0|A later study suggested a role in the intact cell for the catalytically less significant N-terminal binding domain (11), and most recently this domain was viewed to provide a stable reserve of CaM for use by the C terminus (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_67|19305019|53124|#section_info|500:654|GST-8C2b is shorter than GST-8Ct, but it could associate effectively with MBP-8Nt, as shown by the greatly increased signal observed relative to GST alone|#main_body|GO:0047485|protein N-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.41	19305019_230|19305019|54751|DISCUSSION|0:0|A later study suggested a role in the intact cell for the catalytically less significant N-terminal binding domain (11), and most recently this domain was viewed to provide a stable reserve of CaM for use by the C terminus (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_69|19305019|53124|#section_info|837:895|GST-8C2b pulled down 2.3-fold more MBP-8Nt than GST alone.|#main_body|GO:0047485|protein N-terminus binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
0.25	19305019_230|19305019|54751|DISCUSSION|0:0|A later study suggested a role in the intact cell for the catalytically less significant N-terminal binding domain (11), and most recently this domain was viewed to provide a stable reserve of CaM for use by the C terminus (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19305019_71|19305019|53124|#section_info|1015:1231|The association of GST-8C2b-LL/AA with MBP-8Nt was equivalent to the nonspecific binding seen with GST, which indicated that the L1196A/L1200A double substitution abolished specific binding of the two termini of AC8.|#main_body|GO:0047485|protein N-terminus binding|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
0.58	19305019_230|19305019|54751|DISCUSSION|0:0|A later study suggested a role in the intact cell for the catalytically less significant N-terminal binding domain (11), and most recently this domain was viewed to provide a stable reserve of CaM for use by the C terminus (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
