19450559_1|19450559|52|#section_info|0:0|Moreover, a dominant negative STAT3 adenovirus (Ad ST3-DN) enhanced apoptotic cell death (81.2 +- 6.9%) compared to control infected NRVM (46.0 +- 3.1%) following I/R.|#main_body|GO:0060548|negative regulation of cell death|#go_definition|NONE|GOA|Stat3(25125)|#gene_synonym
0.66	19450559_13|19450559|1745|Introduction|0:0|We have previously reported that overexpression of STAT1 enhances apoptotic cell death in cardiac myocytes exposed to simulated I/R [10,11].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19450559_92|19450559|15288|Discussion|0:0|STAT1 overexpression has been shown to induce apoptosis in cardiac myocytes after I/R injury in vitro, [11].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19450559_16|19450559|1745|Introduction|0:0|Additional in vivo studies have confirmed that hearts from transgenic mice expressing a constitutively active STAT3 are protected from I/R injury [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19450559_81|19450559|13187|Results|0:0|To confirm that endogenous STAT3 activity was enhanced following I/R, we carried out our Ly6E STAT3 responsive reporter assay and showed that there was a significant increase (40-fold) in Ly6E promoter activity in NRVM cells exposed to I/R (Fig. 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19450559_73|19450559|12075|Results|0:0|Activated STAT3 is induced following I/R|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19450559_59|19450559|9049|Results|0:0|To determine whether STAT3 has a direct role in modulating the levels of cell death, we carried out transient transfection experiments in primary neonatal rat ventricular myocytes (NRVM) exposed to I/R injury.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19450559_60|19450559|9049|Results|0:0|As shown in Fig. 1A transient expression of wild type STAT3 significantly reduced the levels of apoptotic cell death from 50 +- 5% to 31 +- 7% in NRVM exposed to I/R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19450559_68|19450559|10726|Results|0:0|2A, STAT3 deficient MEF cells were very sensitive to I/R injury compared to wild type MEF cells with very few STAT3 deficient MEFs (ST3-/-) remaining attached to the culture dishes following 4 h of simulated ischaemia and 16 h of reperfusion (Fig. 2A lower panel).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19450559_83|19450559|13187|Results|0:0|As a positive control we also transduced NRVM with a constitutively active STAT3 adenovirus (Ad-STAT3C) [27] and showed that enhanced levels of STAT3 activity was also associated with upregulation of SOCS3 and c-Fos mRNAs (Fig. 3E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19450559_146|19450559|20827|Discussion|0:0|(C) Dominant negative STAT3 increases I/R-induced cell death in cardiac myocytes.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19450559_2|19450559|8891|#section_info|0:0|a STAT3Y705F mutant enhances I/R-induced cell death|#main_body|GO:0008219|cell death|#go_definition|NONE|GOA|Stat3(25125)|#gene_synonym
##EndOfRet##
19450559_3|19450559|8891|#section_info|0:0|a STAT3Y705F mutant enhances I/R-induced cell death|#main_body|GO:0008219|cell death|#go_definition|NONE|GOA|Stat3(25125)|#gene_synonym
##EndOfRet##
19450559_4|19450559|9991|#section_info|0:0|This mutant has been shown to act as a dominant negative (ST3-DN) [23]. Importantly, this approach using an adenoviral STAT3Y705F allows us to transduce > 90% of NRVM and as indicated in Fig. 1C, ST3-DN enhanced significantly the effects of I/R-induced death to 81.2 +- 6.9% compared with control (GFP) infected cells 46.0 +- 3.|#main_body|GO:0008219|cell death|#go_definition|IMP|GOA|Stat3(25125)|#gene_synonym
0.66	19450559_60|19450559|9049|Results|0:0|As shown in Fig. 1A transient expression of wild type STAT3 significantly reduced the levels of apoptotic cell death from 50 +- 5% to 31 +- 7% in NRVM exposed to I/R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19450559_103|19450559|16991|Discussion|0:0|These effects of G-CSF were abolished by in mice expressing an inactive STAT3 in cardiac myocytes, suggesting that the cardioptotective effects are mediated via G-CSF-JAK-STAT3 pathway [32].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19450559_16|19450559|1745|Introduction|0:0|Additional in vivo studies have confirmed that hearts from transgenic mice expressing a constitutively active STAT3 are protected from I/R injury [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19450559_81|19450559|13187|Results|0:0|To confirm that endogenous STAT3 activity was enhanced following I/R, we carried out our Ly6E STAT3 responsive reporter assay and showed that there was a significant increase (40-fold) in Ly6E promoter activity in NRVM cells exposed to I/R (Fig. 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19450559_83|19450559|13187|Results|0:0|As a positive control we also transduced NRVM with a constitutively active STAT3 adenovirus (Ad-STAT3C) [27] and showed that enhanced levels of STAT3 activity was also associated with upregulation of SOCS3 and c-Fos mRNAs (Fig. 3E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19450559_5|19450559|9991|#section_info|0:0|This mutant has been shown to act as a dominant negative (ST3-DN) [23]. Importantly, this approach using an adenoviral STAT3Y705F allows us to transduce > 90% of NRVM and as indicated in Fig. 1C, ST3-DN enhanced significantly the effects of I/R-induced death to 81.2 +- 6.9% compared with control (GFP) infected cells 46.0 +- 3.|#main_body|GO:0060548|negative regulation of cell death|#go_definition|IMP|GOA|Stat3(25125)|#gene_synonym
0.66	19450559_60|19450559|9049|Results|0:0|As shown in Fig. 1A transient expression of wild type STAT3 significantly reduced the levels of apoptotic cell death from 50 +- 5% to 31 +- 7% in NRVM exposed to I/R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19450559_103|19450559|16991|Discussion|0:0|These effects of G-CSF were abolished by in mice expressing an inactive STAT3 in cardiac myocytes, suggesting that the cardioptotective effects are mediated via G-CSF-JAK-STAT3 pathway [32].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19450559_16|19450559|1745|Introduction|0:0|Additional in vivo studies have confirmed that hearts from transgenic mice expressing a constitutively active STAT3 are protected from I/R injury [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19450559_81|19450559|13187|Results|0:0|To confirm that endogenous STAT3 activity was enhanced following I/R, we carried out our Ly6E STAT3 responsive reporter assay and showed that there was a significant increase (40-fold) in Ly6E promoter activity in NRVM cells exposed to I/R (Fig. 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19450559_83|19450559|13187|Results|0:0|As a positive control we also transduced NRVM with a constitutively active STAT3 adenovirus (Ad-STAT3C) [27] and showed that enhanced levels of STAT3 activity was also associated with upregulation of SOCS3 and c-Fos mRNAs (Fig. 3E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
