19450559_2|19450559|8891|#section_info|106:266|a STAT3Y705F mutant enhances I/R-induced cell death|#main_body|GO:0008219|cell death|#go_definition|NONE|GOA|Stat3(25125)|#gene_synonym
0.57	19450559_146|19450559|20827|Discussion|0:0|(C) Dominant negative STAT3 increases I/R-induced cell death in cardiac myocytes.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	19450559_3|19450559|1072|Introduction|0:0|Apoptosis has become increasingly recognized as one mechanism of cell death during ischemia/reperfusion (I/R) injury in cultured cardiac myocytes and in the isolated intact heart [1-3].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	19450559_65|19450559|10677|Results|0:0|Deletion of STAT3 sensitizes cells to cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	19450559_59|19450559|9049|Results|0:0|To determine whether STAT3 has a direct role in modulating the levels of cell death, we carried out transient transfection experiments in primary neonatal rat ventricular myocytes (NRVM) exposed to I/R injury.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	19450559_10|19450559|1745|Introduction|0:0|For example, STAT1 deficient cells are resistant to tumour necrosis factor alpha-induced apoptotic cell death [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	19450559_29|19450559|4553|Materials and methods|0:0|Cell death is given as the combined percentage of cells positive for Annexin V (apoptotic cells) and 7AAD (necrotic cells).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	19450559_151|19450559|22103|Discussion|0:0|(B) MEFs were subjected to 2 h ischaemia followed by 1 h reperfusion and cell death was quantified by annexin V/7AAD staining (left) and trypan blue uptake (right) *p < 0.05, Student's t-test, n = 3 per group, average of three experiments (C) STAT3+/+ and STAT3-/- MEFs were treated with indicated concentrations of H2O2 for 24 h and cell death was assessed by annexin V/7AAD staining.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	19450559_152|19450559|22103|Discussion|0:0|(D) STAT3+/+ and STAT3-/- MEFs were treated with 0.5 mM H2O2 for the indicated times and cell death was measured by trypan blue uptake.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	19450559_69|19450559|10726|Results|0:0|We therefore, reduced the simulated ischaemic period from 4 h to 2 h and the simulated reperfusion period from 16 h to 1 h and once again as shown in Fig. 2B, there was significantly enhanced cell death in the ST3-/- MEF compared to wild type MEF ST3+/+ cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	19450559_84|19450559|13187|Results|0:0|Taken together, these data strongly suggests that endogenous STAT3 does indeed become activated and induces a transcriptional programme that may modulate the levels of I/R-cell death in cardiac cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	19450559_85|19450559|14066|Discussion|0:0|Myocardial infarction or I/R injury results from occlusion of blood flow in the left ventricle via the coronary arteries, leading to cardiac damage, cell death and eventually loss of cardiac output.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	19450559_71|19450559|10726|Results|0:0|Once again, ST3-/- cells were significantly more sensitive to cell death than ST3+/+ MEF cells in a dose and time dependent manner (Fig. 2C and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	19450559_141|19450559|20827|Discussion|0:0|Cell death was measured using TUNEL, a minimum of 200 GFP positive cells were counted per experiment.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	19450559_27|19450559|4553|Materials and methods|0:0|Measurement of cell death by Trypan Blue was carried out as previously described [10].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	19450559_148|19450559|20827|Discussion|0:0|Cells were then subjected to 4 h ischaemia and 16 h reperfusion and cell death was measured using annexin V and 7AAD staining, *p < 0.05, **p < 0.01, one way ANOVA with Bonferroni post test, n = 3 per group, average of two experiments.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	19450559_26|19450559|4553|Materials and methods|0:0|Determination of cardiac myocyte viability and assesment of cell death by flow cytometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19450559_4|19450559|9991|#section_info|173:501|This mutant has been shown to act as a dominant negative (ST3-DN) [23]. Importantly, this approach using an adenoviral STAT3Y705F allows us to transduce > 90% of NRVM and as indicated in Fig. 1C, ST3-DN enhanced significantly the effects of I/R-induced death to 81.2 +- 6.9% compared with control (GFP) infected cells 46.0 +- 3.|#main_body|GO:0008219|cell death|#go_definition|IMP|GOA|Stat3(25125)|#gene_synonym
0.59	19450559_69|19450559|10726|Results|0:0|We therefore, reduced the simulated ischaemic period from 4 h to 2 h and the simulated reperfusion period from 16 h to 1 h and once again as shown in Fig. 2B, there was significantly enhanced cell death in the ST3-/- MEF compared to wild type MEF ST3+/+ cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	19450559_59|19450559|9049|Results|0:0|To determine whether STAT3 has a direct role in modulating the levels of cell death, we carried out transient transfection experiments in primary neonatal rat ventricular myocytes (NRVM) exposed to I/R injury.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	19450559_151|19450559|22103|Discussion|0:0|(B) MEFs were subjected to 2 h ischaemia followed by 1 h reperfusion and cell death was quantified by annexin V/7AAD staining (left) and trypan blue uptake (right) *p < 0.05, Student's t-test, n = 3 per group, average of three experiments (C) STAT3+/+ and STAT3-/- MEFs were treated with indicated concentrations of H2O2 for 24 h and cell death was assessed by annexin V/7AAD staining.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	19450559_84|19450559|13187|Results|0:0|Taken together, these data strongly suggests that endogenous STAT3 does indeed become activated and induces a transcriptional programme that may modulate the levels of I/R-cell death in cardiac cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	19450559_141|19450559|20827|Discussion|0:0|Cell death was measured using TUNEL, a minimum of 200 GFP positive cells were counted per experiment.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	19450559_27|19450559|4553|Materials and methods|0:0|Measurement of cell death by Trypan Blue was carried out as previously described [10].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	19450559_3|19450559|1072|Introduction|0:0|Apoptosis has become increasingly recognized as one mechanism of cell death during ischemia/reperfusion (I/R) injury in cultured cardiac myocytes and in the isolated intact heart [1-3].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	19450559_152|19450559|22103|Discussion|0:0|(D) STAT3+/+ and STAT3-/- MEFs were treated with 0.5 mM H2O2 for the indicated times and cell death was measured by trypan blue uptake.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	19450559_29|19450559|4553|Materials and methods|0:0|Cell death is given as the combined percentage of cells positive for Annexin V (apoptotic cells) and 7AAD (necrotic cells).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	19450559_10|19450559|1745|Introduction|0:0|For example, STAT1 deficient cells are resistant to tumour necrosis factor alpha-induced apoptotic cell death [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	19450559_71|19450559|10726|Results|0:0|Once again, ST3-/- cells were significantly more sensitive to cell death than ST3+/+ MEF cells in a dose and time dependent manner (Fig. 2C and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	19450559_148|19450559|20827|Discussion|0:0|Cells were then subjected to 4 h ischaemia and 16 h reperfusion and cell death was measured using annexin V and 7AAD staining, *p < 0.05, **p < 0.01, one way ANOVA with Bonferroni post test, n = 3 per group, average of two experiments.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	19450559_85|19450559|14066|Discussion|0:0|Myocardial infarction or I/R injury results from occlusion of blood flow in the left ventricle via the coronary arteries, leading to cardiac damage, cell death and eventually loss of cardiac output.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	19450559_146|19450559|20827|Discussion|0:0|(C) Dominant negative STAT3 increases I/R-induced cell death in cardiac myocytes.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	19450559_65|19450559|10677|Results|0:0|Deletion of STAT3 sensitizes cells to cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	19450559_26|19450559|4553|Materials and methods|0:0|Determination of cardiac myocyte viability and assesment of cell death by flow cytometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
