19473976_1|19473976|9751|#section_info|0:0|At this point the medium was replaced and DIDS-mediated cross-linking of MCT1 to embigin carried out after a further 24 h.|#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IPI|GOA|Slc16a1(25027)|#gene_synonym
0.62	19473976_256|19473976|48374|DISCUSSION|0:0|The second domain and TM helix of embigin fit snugly against the N-terminal domain of MCT1, and the model illustrates how Lys160 and Lys164 are located over the face of MCT1 where the isothiocyanate group of DIDS emerges and thus would be available for cross-linking.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_24|19473976|2850|abstract|0:0|Prolonged incubation with DIDS also led to a fraction of the MCT1 becoming cross-linked to a 70-kDa glycoprotein that was identified as embigin, also known as gp70 (16).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_2|19473976|9751|#section_info|0:0|At this point the medium was replaced and DIDS-mediated cross-linking of MCT1 to embigin carried out after a further 24 h.|#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IPI|GOA|Emp(81505)|#gene_synonym
0.62	19473976_256|19473976|48374|DISCUSSION|0:0|The second domain and TM helix of embigin fit snugly against the N-terminal domain of MCT1, and the model illustrates how Lys160 and Lys164 are located over the face of MCT1 where the isothiocyanate group of DIDS emerges and thus would be available for cross-linking.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_24|19473976|2850|abstract|0:0|Prolonged incubation with DIDS also led to a fraction of the MCT1 becoming cross-linked to a 70-kDa glycoprotein that was identified as embigin, also known as gp70 (16).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_3|19473976|13810|#section_info|0:0|Fig. 1 shows that the mutation of Lys38 to arginine totally abolished lactate transport by MCT1 expressed in oocytes. |#main_body|GO:0035873|lactate transmembrane transport|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.61	19473976_93|19473976|15731|RESULTS|0:0|Effects of Single Lysine Mutations of MCT1 on DIDS Inhibition of Transport Activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_101|19473976|17887|RESULTS|0:0|Effects of Multiple Lysine Mutations of MCT1 on DIDS Inhibition of Transport Activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_4|19473976|13810|#section_info|0:0|Fig. 1 shows that the mutation of Lys38 to arginine totally abolished lactate transport by MCT1 expressed in oocytes. |#main_body|GO:0035873|lactate transmembrane transport|#go_definition|IDA|GOA|Slc16a1(25027)|#gene_synonym
0.61	19473976_93|19473976|15731|RESULTS|0:0|Effects of Single Lysine Mutations of MCT1 on DIDS Inhibition of Transport Activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_101|19473976|17887|RESULTS|0:0|Effects of Multiple Lysine Mutations of MCT1 on DIDS Inhibition of Transport Activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_5|19473976|13810|#section_info|0:0|Neither of these mutations prevented expression of MCT1 at the plasma membrane. |#main_body|GO:0005886|plasma membrane|#go_definition|IDA|GOA|Slc16a1(25027)|#gene_synonym
0.62	19473976_97|19473976|15815|RESULTS|0:0|It was confirmed that all of these mutants were expressed at the cell surface and gave rates of lactate transport similar to wild type MCT1 (supplemental Table S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_6|19473976|13810|#section_info|0:0|2 mm DIDS caused ~60% reversible and irreversible inhibition of wild type MCT1 activity.|#main_body|GO:0071407|cellular response to organic cyclic compound|#go_definition|IEP|GOA|Slc16a1(25027)|#gene_synonym
0.73	19473976_4|19473976|153|abstract|0:0|The former exhibited normal reversible and irreversible inhibition by DIDS, whereas the latter showed less reversible and no irreversible inhibition.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	19473976_108|19473976|20211|RESULTS|0:0|The irreversible inhibition of lactate transport by DIDS is an indicator of the covalent binding of DIDS to MCT1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	19473976_93|19473976|15731|RESULTS|0:0|Effects of Single Lysine Mutations of MCT1 on DIDS Inhibition of Transport Activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	19473976_94|19473976|15815|RESULTS|0:0|The data of Fig. 2A show the effects of mutating Lys45, Lys282, Lys284, Lys290, and Lys413 to either glutamine or arginine on reversible and irreversible inhibition of transport by DIDS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	19473976_30|19473976|4208|abstract|0:0|The model also reveals exofacial lysines that are present in MCT1 that might be responsible for the irreversible inhibition of MCT1 by DIDS and the cross-linking of MCT1 to embigin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	19473976_239|19473976|45598|DISCUSSION|0:0|Thus DBDS and TBenzDS are even more potent reversible inhibitors of MCT1 than is DIDS (14, 34).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	19473976_101|19473976|17887|RESULTS|0:0|Effects of Multiple Lysine Mutations of MCT1 on DIDS Inhibition of Transport Activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19473976_60|19473976|7574|EXPERIMENTAL PROCEDURES|0:0|For reversible inhibition by DIDS, equilibrated oocytes were placed in incubation buffer plus 1 mm DIDS for 5 min at room temperature (22-25  C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19473976_163|19473976|32580|DISCUSSION|0:0|The Role of Lysine Residues in the Inhibition of MCT1 by DIDS|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19473976_7|19473976|153|abstract|0:0|This positions one DIDS isothiocyanate group close to Lys38, leading to its covalent modification and irreversible inhibition.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19473976_58|19473976|7574|EXPERIMENTAL PROCEDURES|0:0|For irreversible inhibition by DIDS, the oocytes were equilibrated in incubation buffer (75 mm NaCl, 2 mm KCl, 0.82 mm MgCl2, 1 mm CaCl2, 20 mm Tris/HEPES, pH 7.4) and then incubated for 4 h at 18  C in incubation buffer plus 1 mm DIDS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19473976_95|19473976|15815|RESULTS|0:0|This should reveal whether any of these residues is critical for the irreversible inhibition of MCT1 by DIDS because neither arginine nor glutamine is capable of reacting covalently with the isothiocyanate group of DIDS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19473976_22|19473976|2850|abstract|0:0|DIDS was shown to exhibit a rapid reversible inhibition of transport that was competitive with respect to l-lactate.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19473976_112|19473976|20211|RESULTS|0:0|However, because this residue is essential for transport activity (Fig. 1), it was not possible to confirm this conclusion using irreversible inhibition of transport by DIDS as a surrogate marker for covalent binding to Lys38.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_269|19473976|50746|Supplementary Material|0:0|DIDS|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_7|19473976|14739|#section_info|0:0|and sections of oocytes subject to immunofluorescence microscopy to confirm that the lack of lactate transport by the K38Q (inset B) or K38R (inset C) mutants is not due to reduced MCT1 expression compared with wild type MCT1 (inset A). |#fig_caption|GO:0035873|lactate transmembrane transport|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.66	19473976_97|19473976|15815|RESULTS|0:0|It was confirmed that all of these mutants were expressed at the cell surface and gave rates of lactate transport similar to wild type MCT1 (supplemental Table S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_8|19473976|16925|#section_info|0:0|All of these mutant forms of MCT1 were active and supported rates of lactate transport within 45-120% of wild type|#fig_caption|GO:0035873|lactate transmembrane transport|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.72	19473976_97|19473976|15815|RESULTS|0:0|It was confirmed that all of these mutants were expressed at the cell surface and gave rates of lactate transport similar to wild type MCT1 (supplemental Table S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_9|19473976|16925|#section_info|0:0|All of these mutant forms of MCT1 were active and supported rates of lactate transport within 45-120% of wild type|#fig_caption|GO:0035873|lactate transmembrane transport|#go_definition|IDA|GOA|Slc16a1(25027)|#gene_synonym
0.72	19473976_97|19473976|15815|RESULTS|0:0|It was confirmed that all of these mutants were expressed at the cell surface and gave rates of lactate transport similar to wild type MCT1 (supplemental Table S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_10|19473976|16925|#section_info|0:0|Mutations showing a significant reduction in reversible and irreversible inhibition (p < 0.05 by Student's t test) are indicated with a star, whereas those in which irreversible inhibition is abolished are indicated with an arrow.|#fig_caption|GO:0071407|cellular response to organic cyclic compound|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.68	19473976_105|19473976|19504|RESULTS|0:0|Thus, as predicted, when Lys45, Lys282, Lys284, and Lys413 were all mutated to glutamine, irreversible inhibition was abolished, and reversible inhibition was greatly reduced (Fig. 2C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19473976_99|19473976|15815|RESULTS|0:0|Nor did any of the mutations alone prevent either reversible or irreversible inhibition of transport by DIDS, although the K282Q mutation gave a slight reduction in inhibition, suggesting that this residue might play some role in inhibitor binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_11|19473976|16925|#section_info|0:0|Mutations showing a significant reduction in reversible and irreversible inhibition (p < 0.05 by Student's t test) are indicated with a star, whereas those in which irreversible inhibition is abolished are indicated with an arrow.|#fig_caption|GO:0071407|cellular response to organic cyclic compound|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.68	19473976_105|19473976|19504|RESULTS|0:0|Thus, as predicted, when Lys45, Lys282, Lys284, and Lys413 were all mutated to glutamine, irreversible inhibition was abolished, and reversible inhibition was greatly reduced (Fig. 2C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19473976_99|19473976|15815|RESULTS|0:0|Nor did any of the mutations alone prevent either reversible or irreversible inhibition of transport by DIDS, although the K282Q mutation gave a slight reduction in inhibition, suggesting that this residue might play some role in inhibitor binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_12|19473976|17973|#section_info|0:0|However, replacement of these three lysine residues with glutamines caused a reduction in reversible inhibition while abolishing irreversible inhibition as predicted from the double mutants of Fig. |#main_body|GO:0071407|cellular response to organic cyclic compound|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.68	19473976_99|19473976|15815|RESULTS|0:0|Nor did any of the mutations alone prevent either reversible or irreversible inhibition of transport by DIDS, although the K282Q mutation gave a slight reduction in inhibition, suggesting that this residue might play some role in inhibitor binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	19473976_105|19473976|19504|RESULTS|0:0|Thus, as predicted, when Lys45, Lys282, Lys284, and Lys413 were all mutated to glutamine, irreversible inhibition was abolished, and reversible inhibition was greatly reduced (Fig. 2C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	19473976_96|19473976|15815|RESULTS|0:0|However, the substitution of lysine with arginine, but not glutamine, maintains the positive charge of the residue and thus might reveal whether this is important for either reversible or irreversible inhibition.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_112|19473976|20211|RESULTS|0:0|However, because this residue is essential for transport activity (Fig. 1), it was not possible to confirm this conclusion using irreversible inhibition of transport by DIDS as a surrogate marker for covalent binding to Lys38.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_13|19473976|23235|#section_info|0:0|In Fig. 3A we show that mutation of Lys38, Lys45, or Lys282 to glutamine gave a considerable reduction in DIDS-mediated cross-linking of MCT1 to embigin, |#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.69	19473976_124|19473976|22529|RESULTS|0:0|The effect of lysine mutations of MCT1 on the DIDS-mediated cross-linking of MCT1 to embigin.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19473976_30|19473976|4208|abstract|0:0|The model also reveals exofacial lysines that are present in MCT1 that might be responsible for the irreversible inhibition of MCT1 by DIDS and the cross-linking of MCT1 to embigin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19473976_33|19473976|4208|abstract|0:0|In addition we use site-directed mutagenesis of embigin to demonstrate that Lys160 and Lys164 are involved in its cross-linking to MCT1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_8|19473976|153|abstract|0:0|Additional mutagenesis revealed that DIDS cross-links MCT1 to its ancillary protein embigin using either Lys38 or Lys290 of MCT1 and Lys160 or Lys164 of embigin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_158|19473976|27507|RESULTS|0:0|Unfortunately, we have no antibody that can detect a cross-linked product between the N terminus of MCT1 and embigin, and thus we cannot use erythrocytes to confirm the cross-link between Lys38 of MCT1 and embigin deduced from the experiments of Fig. 3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_14|19473976|23235|#section_info|0:0|but the K38Q/K45Q, K38Q/K282Q and K45Q/282Q double mutants almost totally abolished cross-linking |#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
##EndOfRet##
19473976_15|19473976|23235|#section_info|0:0|Only with the hextuple mutant K38R/K45R/K282R/K284R/K290R/K413R was cross-linking totally prevented.|#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.64	19473976_132|19473976|23235|RESULTS|0:0|Thus the multiple mutants K45R/K282R/K413R, K38R/K45R/K282R/K413R, and K38R/K45R/K282R/K284R/K413R all maintained significant cross-linking, implying that rather than forming the cross-link themselves, it is the positive charge of these residues that plays an important role in DIDS binding prior to cross-linking.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_16|19473976|23235|#section_info|0:0|Thus the K38R/K45R/K282R/284R/K413R mutant still shows significant, although reduced, cross-linking, whereas the K38R/K45R/K282R/K284R/K290R/K413R mutant does not (Fig. 3C). |#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.64	19473976_130|19473976|23235|RESULTS|0:0|3B) as did the triple mutants K45Q/K282Q/K413Q, K45Q/K282Q/K413R, and K45Q/K282R/K413R and the quadruple mutant K38Q/K45Q/K282Q/K413Q (Fig. 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_17|19473976|23235|#section_info|0:0|but the K38Q/K45Q, K38Q/K282Q and K45Q/282Q double mutants almost totally abolished cross-linking |#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IPI|GOA|Slc16a1(25027)|#gene_synonym
##EndOfRet##
19473976_18|19473976|23235|#section_info|0:0|Only with the hextuple mutant K38R/K45R/K282R/K284R/K290R/K413R was cross-linking totally prevented.|#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IPI|GOA|Slc16a1(25027)|#gene_synonym
0.64	19473976_132|19473976|23235|RESULTS|0:0|Thus the multiple mutants K45R/K282R/K413R, K38R/K45R/K282R/K413R, and K38R/K45R/K282R/K284R/K413R all maintained significant cross-linking, implying that rather than forming the cross-link themselves, it is the positive charge of these residues that plays an important role in DIDS binding prior to cross-linking.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_19|19473976|29216|#section_info|0:0|However, when we mutated either Lys160 or Lys164 to glutamine DIDS-mediated cross-linking was reduced with the greatest effect observed with K164Q, whereas the K160Q/K164Q double mutant showed no detectable cross-linking (Fig. 6B). |#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IMP|GOA|Emb(114511)|#gene_synonym
0.67	19473976_132|19473976|23235|RESULTS|0:0|Thus the multiple mutants K45R/K282R/K413R, K38R/K45R/K282R/K413R, and K38R/K45R/K282R/K284R/K413R all maintained significant cross-linking, implying that rather than forming the cross-link themselves, it is the positive charge of these residues that plays an important role in DIDS binding prior to cross-linking.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	19473976_131|19473976|23235|RESULTS|0:0|Interestingly, the decrease in cross-linking was much less when lysines were mutated to arginines rather than glutamine.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_20|19473976|31102|#section_info|0:0|Lysine residues 160 and 164 of embigin are involved in DIDS-mediated cross-linking to MCT1.|#fig_caption|GO:0097159|organic cyclic compound binding|#go_definition|IMP|GOA|Emb(114511)|#gene_synonym
0.71	19473976_33|19473976|4208|abstract|0:0|In addition we use site-directed mutagenesis of embigin to demonstrate that Lys160 and Lys164 are involved in its cross-linking to MCT1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	19473976_261|19473976|49893|DISCUSSION|0:0|The lysine residues involved in cross-linking (Lys38 of MCT1, and Lys164 and Lys160 of embigin) are indicated as magenta sticks, whereas the cysteine disulfide bridges of the two immunoglobulin domains of embigin are shown as yellow sticks.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	19473976_32|19473976|4208|abstract|0:0|In this paper, we use site-directed mutagenesis of these lysine residues to identify which of them are involved in DIDS binding to MCT1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19473976_30|19473976|4208|abstract|0:0|The model also reveals exofacial lysines that are present in MCT1 that might be responsible for the irreversible inhibition of MCT1 by DIDS and the cross-linking of MCT1 to embigin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19473976_124|19473976|22529|RESULTS|0:0|The effect of lysine mutations of MCT1 on the DIDS-mediated cross-linking of MCT1 to embigin.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19473976_131|19473976|23235|RESULTS|0:0|Interestingly, the decrease in cross-linking was much less when lysines were mutated to arginines rather than glutamine.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_21|19473976|31883|#section_info|0:0|The data of Fig. 6B also demonstrate that we were able to abolish DIDS-mediated cross-linking of MCT1 to embigin by mutating cysteines at position 180 and 182 of embigin to alanine. |#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IMP|GOA|Emb(114511)|#gene_synonym
0.69	19473976_33|19473976|4208|abstract|0:0|In addition we use site-directed mutagenesis of embigin to demonstrate that Lys160 and Lys164 are involved in its cross-linking to MCT1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	19473976_256|19473976|48374|DISCUSSION|0:0|The second domain and TM helix of embigin fit snugly against the N-terminal domain of MCT1, and the model illustrates how Lys160 and Lys164 are located over the face of MCT1 where the isothiocyanate group of DIDS emerges and thus would be available for cross-linking.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	19473976_30|19473976|4208|abstract|0:0|The model also reveals exofacial lysines that are present in MCT1 that might be responsible for the irreversible inhibition of MCT1 by DIDS and the cross-linking of MCT1 to embigin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	19473976_158|19473976|27507|RESULTS|0:0|Unfortunately, we have no antibody that can detect a cross-linked product between the N terminus of MCT1 and embigin, and thus we cannot use erythrocytes to confirm the cross-link between Lys38 of MCT1 and embigin deduced from the experiments of Fig. 3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19473976_95|19473976|15815|RESULTS|0:0|This should reveal whether any of these residues is critical for the irreversible inhibition of MCT1 by DIDS because neither arginine nor glutamine is capable of reacting covalently with the isothiocyanate group of DIDS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19473976_261|19473976|49893|DISCUSSION|0:0|The lysine residues involved in cross-linking (Lys38 of MCT1, and Lys164 and Lys160 of embigin) are indicated as magenta sticks, whereas the cysteine disulfide bridges of the two immunoglobulin domains of embigin are shown as yellow sticks.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19473976_32|19473976|4208|abstract|0:0|In this paper, we use site-directed mutagenesis of these lysine residues to identify which of them are involved in DIDS binding to MCT1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19473976_103|19473976|19504|RESULTS|0:0|Although rat MCT1 has a lysine at position 284, human MCT1 has a glutamine at the equivalent position, and thus our initial studies focused on Lys45, Lys282, and Lys413.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19473976_109|19473976|20211|RESULTS|0:0|The ability to maintain irreversible binding even when Lys45, Lys282, Lys284, and Lys413 are mutated to arginine implies that these residues are not involved in the covalent modification of MCT1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19473976_124|19473976|22529|RESULTS|0:0|The effect of lysine mutations of MCT1 on the DIDS-mediated cross-linking of MCT1 to embigin.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19473976_132|19473976|23235|RESULTS|0:0|Thus the multiple mutants K45R/K282R/K413R, K38R/K45R/K282R/K413R, and K38R/K45R/K282R/K284R/K413R all maintained significant cross-linking, implying that rather than forming the cross-link themselves, it is the positive charge of these residues that plays an important role in DIDS binding prior to cross-linking.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19473976_249|19473976|48374|DISCUSSION|0:0|On the basis of site-directed mutagenesis studies, we have previously proposed that the single transmembrane helix of basigin or embigin interacts with transmembrane helices 3 and 6 of MCT1 (21, 24).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_2|19473976|153|abstract|0:0|Site-directed mutagenesis of MCT1 was performed on exofacial lysines Lys38, Lys45, Lys282, and Lys413.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_8|19473976|153|abstract|0:0|Additional mutagenesis revealed that DIDS cross-links MCT1 to its ancillary protein embigin using either Lys38 or Lys290 of MCT1 and Lys160 or Lys164 of embigin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_138|19473976|25297|RESULTS|0:0|The data of Fig. 4 confirm the cross-linking of MCT1 to embigin in rat erythrocytes using four different antibodies: the normal C-terminal antibody, an antibody to residues 278-293 of the 7/8 extracellular loop of MCT1, an antibody to residues 403-418 of the 11/12 extracellular loop of MCT1, and an antibody raised against the purified MCT1-embigin cross-linked product (BP antibody).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_143|19473976|25297|RESULTS|0:0|As shown schematically in Fig. 5, trypsin will cleave at lysines within the 6/7 loop splitting the MCT1 into N- and C-terminal fragments of 21-25 and 22-28 kDa, the exact size depending on the extent of additional cleavage at lysines and arginines in the 6/7 loop and C terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_22|19473976|32642|#section_info|0:0|Mutation of Lys282 but not Lys45 or Lys413 to glutamine reduces both types of inhibition|#main_body|GO:0071407|cellular response to organic cyclic compound|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.63	19473976_99|19473976|15815|RESULTS|0:0|Nor did any of the mutations alone prevent either reversible or irreversible inhibition of transport by DIDS, although the K282Q mutation gave a slight reduction in inhibition, suggesting that this residue might play some role in inhibitor binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_23|19473976|32642|#section_info|0:0|This is confirmed by the observation that both the K45Q/K282Q and K282Q/K413Q mutants show no irreversible inhibition, whereas the K45Q/K413Q mutant retains reduced irreversible inhibition (Fig. 2B). |#main_body|GO:0071407|cellular response to organic cyclic compound|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.61	19473976_105|19473976|19504|RESULTS|0:0|Thus, as predicted, when Lys45, Lys282, Lys284, and Lys413 were all mutated to glutamine, irreversible inhibition was abolished, and reversible inhibition was greatly reduced (Fig. 2C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_24|19473976|43722|#section_info|0:0|An unexpected experimental finding was that both the K45Q/K282Q/K284Q and K282Q/K284Q/K413Q triple mutants showed some irreversible inhibition by DIDS (Fig. 3C), whereas neither the K45Q/K282Q nor the K282Q/K413Q double mutant did (Fig. 3B). |#main_body|GO:0071407|cellular response to organic cyclic compound|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.73	19473976_130|19473976|23235|RESULTS|0:0|3B) as did the triple mutants K45Q/K282Q/K413Q, K45Q/K282Q/K413R, and K45Q/K282R/K413R and the quadruple mutant K38Q/K45Q/K282Q/K413Q (Fig. 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19473976_106|19473976|19504|RESULTS|0:0|However, unexpectedly the K282Q/K284Q/K413Q triple mutation did show some irreversible inhibition unlike the K282Q/K413Q double mutation that did not.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_25|19473976|43722|#section_info|0:0|An unexpected experimental finding was that both the K45Q/K282Q/K284Q and K282Q/K284Q/K413Q triple mutants showed some irreversible inhibition by DIDS (Fig. 3C), whereas neither the K45Q/K282Q nor the K282Q/K413Q double mutant did (Fig. 3B). |#main_body|GO:0035873|lactate transmembrane transport|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.73	19473976_130|19473976|23235|RESULTS|0:0|3B) as did the triple mutants K45Q/K282Q/K413Q, K45Q/K282Q/K413R, and K45Q/K282R/K413R and the quadruple mutant K38Q/K45Q/K282Q/K413Q (Fig. 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19473976_106|19473976|19504|RESULTS|0:0|However, unexpectedly the K282Q/K284Q/K413Q triple mutation did show some irreversible inhibition unlike the K282Q/K413Q double mutation that did not.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_26|19473976|46513|#section_info|0:0|However, cross-linking is not totally abolished in the K38Q mutants, |#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.67	19473976_132|19473976|23235|RESULTS|0:0|Thus the multiple mutants K45R/K282R/K413R, K38R/K45R/K282R/K413R, and K38R/K45R/K282R/K284R/K413R all maintained significant cross-linking, implying that rather than forming the cross-link themselves, it is the positive charge of these residues that plays an important role in DIDS binding prior to cross-linking.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_27|19473976|46513|#section_info|0:0|Lys290 appears to be the residue that is covalently modified by the isothiocyanate group of DIDS under these conditions because mutation of lysine residues 38, 45, 282, 284, and 413 to arginines maintained some cross-linking, but this was prevented when Lys290 was also mutated to arginine. |#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
0.74	19473976_131|19473976|23235|RESULTS|0:0|Interestingly, the decrease in cross-linking was much less when lysines were mutated to arginines rather than glutamine.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	19473976_109|19473976|20211|RESULTS|0:0|The ability to maintain irreversible binding even when Lys45, Lys282, Lys284, and Lys413 are mutated to arginine implies that these residues are not involved in the covalent modification of MCT1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	19473976_23|19473976|2850|abstract|0:0|This is followed by a slowly developing irreversible inhibition that is not exhibited by DBDS and is thought to be caused by one of the isothiocyanate groups of DIDS attacking a lysine residue on MCT1 (13-15).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	19473976_95|19473976|15815|RESULTS|0:0|This should reveal whether any of these residues is critical for the irreversible inhibition of MCT1 by DIDS because neither arginine nor glutamine is capable of reacting covalently with the isothiocyanate group of DIDS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	19473976_132|19473976|23235|RESULTS|0:0|Thus the multiple mutants K45R/K282R/K413R, K38R/K45R/K282R/K413R, and K38R/K45R/K282R/K284R/K413R all maintained significant cross-linking, implying that rather than forming the cross-link themselves, it is the positive charge of these residues that plays an important role in DIDS binding prior to cross-linking.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	19473976_96|19473976|15815|RESULTS|0:0|However, the substitution of lysine with arginine, but not glutamine, maintains the positive charge of the residue and thus might reveal whether this is important for either reversible or irreversible inhibition.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	19473976_32|19473976|4208|abstract|0:0|In this paper, we use site-directed mutagenesis of these lysine residues to identify which of them are involved in DIDS binding to MCT1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	19473976_216|19473976|40000|DISCUSSION|0:0|Interestingly, the model places Phe360 adjacent to this couple, and it has been shown that mutagenesis of this Phe to Cys allows the channel to transport the larger 2-hydroxymonocarboxylate, mevalonate (33).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	19473976_112|19473976|20211|RESULTS|0:0|However, because this residue is essential for transport activity (Fig. 1), it was not possible to confirm this conclusion using irreversible inhibition of transport by DIDS as a surrogate marker for covalent binding to Lys38.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19473976_111|19473976|20211|RESULTS|0:0|This suggests that Lys38 may be the lysine that covalently binds DIDS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19473976_157|19473976|27507|RESULTS|0:0|The loss of the majority of the embigin detected by the BP antibody probably reflects the almost total digestion of both the extracellular and intracellular domains by trypsin because both are predicted to be accessible to the enzyme and contain many lysines and arginine residues.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19473976_261|19473976|49893|DISCUSSION|0:0|The lysine residues involved in cross-linking (Lys38 of MCT1, and Lys164 and Lys160 of embigin) are indicated as magenta sticks, whereas the cysteine disulfide bridges of the two immunoglobulin domains of embigin are shown as yellow sticks.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19473976_99|19473976|15815|RESULTS|0:0|Nor did any of the mutations alone prevent either reversible or irreversible inhibition of transport by DIDS, although the K282Q mutation gave a slight reduction in inhibition, suggesting that this residue might play some role in inhibitor binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19473976_256|19473976|48374|DISCUSSION|0:0|The second domain and TM helix of embigin fit snugly against the N-terminal domain of MCT1, and the model illustrates how Lys160 and Lys164 are located over the face of MCT1 where the isothiocyanate group of DIDS emerges and thus would be available for cross-linking.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_154|19473976|27507|RESULTS|0:0|In Fig. 4B we show that detection of this band was enhanced if samples were partially deglycosylated using N-glycanase F, perhaps indicating that in the cross-linked product access of the antibody to the 7/8 loop of the MCT1 was impeded by glycosylation of the embigin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_169|19473976|34339|DISCUSSION|0:0|However, our published model structure represents the conformation in which the substrate is bound on the intracellular side, whereas DIDS would be predicted to bind when the substrate-binding site is extracellular.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_212|19473976|40000|DISCUSSION|0:0|We might hypothesize that this is the resting state, prevalent at higher extracellular pH that inhibits MCT1 transport (9), and that in this state the buried lysine (Lys38), which is essential for activity, is neutral (unprotonated).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_238|19473976|45598|DISCUSSION|0:0|It should be noted that the isothiocyanate group is not required for reversible inhibition by a variety of DIDS analogues in which the isothiocyanate is replaced by bulkier hydrophobic groups.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_28|19473976|47539|#section_info|0:0|we employed lysine and cysteine mutants of embigin (Fig. 6). These data implicate Lys160 and Lys164 in the cross-linking and suggest that the Ig-like V domain of embigin nearest to the membrane may bend over toward the extracellular surface of MCT1.|#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IMP|GOA|Emb(114511)|#gene_synonym
0.64	19473976_251|19473976|48374|DISCUSSION|0:0|Recently, the crystal structure of the extracellular domains of basigin has been published (34), and we have used this structure to model the extracellular domains of embigin attached to the TM helix lying adjacent to TMs 3 and 6 of MCT1 (Fig. 10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	19473976_256|19473976|48374|DISCUSSION|0:0|The second domain and TM helix of embigin fit snugly against the N-terminal domain of MCT1, and the model illustrates how Lys160 and Lys164 are located over the face of MCT1 where the isothiocyanate group of DIDS emerges and thus would be available for cross-linking.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	19473976_249|19473976|48374|DISCUSSION|0:0|On the basis of site-directed mutagenesis studies, we have previously proposed that the single transmembrane helix of basigin or embigin interacts with transmembrane helices 3 and 6 of MCT1 (21, 24).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_143|19473976|25297|RESULTS|0:0|As shown schematically in Fig. 5, trypsin will cleave at lysines within the 6/7 loop splitting the MCT1 into N- and C-terminal fragments of 21-25 and 22-28 kDa, the exact size depending on the extent of additional cleavage at lysines and arginines in the 6/7 loop and C terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_158|19473976|27507|RESULTS|0:0|Unfortunately, we have no antibody that can detect a cross-linked product between the N terminus of MCT1 and embigin, and thus we cannot use erythrocytes to confirm the cross-link between Lys38 of MCT1 and embigin deduced from the experiments of Fig. 3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	19473976_250|19473976|48374|DISCUSSION|0:0|The conformational changes we have predicted to occur in MCT1 during the translocation cycle are consistent with this model because TMs 3 and 6 remain on the outer face of the N-terminal helical bundle and would only be required to tilt slightly in the membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19473976_29|19473976|47539|#section_info|0:0|Furthermore, we found that C180A/C182A embigin also failed to cross-link with MCT1 consistent with disruption of the disulfide bridge in the V domain, |#main_body|GO:0097159|organic cyclic compound binding|#go_definition|IMP|GOA|Emb(114511)|#gene_synonym
0.63	19473976_261|19473976|49893|DISCUSSION|0:0|The lysine residues involved in cross-linking (Lys38 of MCT1, and Lys164 and Lys160 of embigin) are indicated as magenta sticks, whereas the cysteine disulfide bridges of the two immunoglobulin domains of embigin are shown as yellow sticks.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	19473976_248|19473976|47539|DISCUSSION|0:0|The equivalent residues in rat basigin are Arg106 and Gly110, consistent with the inability of DIDS to cross-link MCT1 to basigin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
