19832699_3|19832699|20434|#section_info|319:541|Accordingly, inhibition was analysed using the Henderson equation for a tight-binding inhibitor (see the Experimental section), which gave an inhibitory (dissociation) constant for CsA and CyP-D of 3 nM (Figure 2A, inset).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IDA|GOA|CyP-D(361967)|#gene_synonym
0.49	19832699_21|19832699|2194|INTRODUCTION|0:0|Genetic ablation of CyP (cyclophilin)-D, a PT pore component and a target of CsA (see below), markedly reduces infarct size in heart [11] and brain [12] following transient ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	19832699_322|19832699|53336|FUNDING|0:0|The crystal structure of human cyclophilin D in complex with its inhibitor cyclosporin A at 0.96 angstrom resolution|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	19832699_2|19832699|152|abstract|0:0|CsA (cyclosporin A) is a hydrophobic undecapeptide that inhibits CyPs (cyclophilins), a family of PPIases (peptidylprolyl cis-trans isomerases).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	19832699_1|19832699|0|paper_title|0:0|Mitochondrial targeting of cyclosporin A enables selective inhibition of cyclophilin-D and enhanced cytoprotection after glucose and oxygen deprivation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	19832699_309|19832699|51997|FUNDING|0:0|Cyclophilin D binds strongly to complexes of the voltage dependent anion channel and the adenine nucleotide translocase to form the permeability transition pore|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	19832699_316|19832699|52848|FUNDING|0:0|Cyclophilin-A is involved in excitotoxin-induced caspase activation in rat neuronal B50 cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	19832699_323|19832699|53453|FUNDING|0:0|Substitution in position 3 of cyclosporin A abolishes the cyclophilin-mediated gain of function mechanism but not immunosuppression|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	19832699_305|19832699|51587|FUNDING|0:0|Cyclophilin D is a component of mitochondrial permeability transition and mediates neuronal cell death after focal cerebral ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	19832699_312|19832699|52400|FUNDING|0:0|The mitochondrial phosphate carrier interacts with cyclophilin D and may play a key role in the permeability transition|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	19832699_332|19832699|54499|FUNDING|0:0|Cyclophilin D as a drug target|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	19832699_327|19832699|53951|FUNDING|0:0|Cyclophilin A participates in the nuclear translocation of apoptosis inducing factor in neurons after cerebral hypoxia-ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	19832699_304|19832699|51485|FUNDING|0:0|Loss of cyclophilin D reveals a critical role for mitochondrial permeability transition in cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	19832699_308|19832699|51896|FUNDING|0:0|Properties of the mitochondrial permeability transition pore in mitochondria devoid of cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	19832699_306|19832699|51721|FUNDING|0:0|Import and processing of heart mitochondrial cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	19832699_307|19832699|51780|FUNDING|0:0|Cyclophilin-D promotes the mitochondrial permeability transition but has opposite effects on apoptosis and necrosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	19832699_329|19832699|54148|FUNDING|0:0|Overexpressed cyclophilin-B suppresses apoptosis associated with ROS and Ca2+ homeostasis after endoplasmic reticulum stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.18	19832699_328|19832699|54080|FUNDING|0:0|Evidence that cyclophilin-A protects cells against oxidative stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.09	19832699_321|19832699|53293|FUNDING|0:0|Structures of cyclophilin-ligand complexes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19832699_5|19832699|20434|#section_info|542:741|Additions to position-3 impaired binding slightly for SMBz-CsA (Figure 1), but strongly for mtCsA, where the binding affinity to CyP-D was approx. 30-fold lower than for CsA (Ki of 93 nM; Figure 2B).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IDA|GOA|CyP-D(361967)|#gene_synonym
0.42	19832699_309|19832699|51997|FUNDING|0:0|Cyclophilin D binds strongly to complexes of the voltage dependent anion channel and the adenine nucleotide translocase to form the permeability transition pore|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	19832699_21|19832699|2194|INTRODUCTION|0:0|Genetic ablation of CyP (cyclophilin)-D, a PT pore component and a target of CsA (see below), markedly reduces infarct size in heart [11] and brain [12] following transient ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	19832699_2|19832699|152|abstract|0:0|CsA (cyclosporin A) is a hydrophobic undecapeptide that inhibits CyPs (cyclophilins), a family of PPIases (peptidylprolyl cis-trans isomerases).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	19832699_312|19832699|52400|FUNDING|0:0|The mitochondrial phosphate carrier interacts with cyclophilin D and may play a key role in the permeability transition|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	19832699_322|19832699|53336|FUNDING|0:0|The crystal structure of human cyclophilin D in complex with its inhibitor cyclosporin A at 0.96 angstrom resolution|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	19832699_323|19832699|53453|FUNDING|0:0|Substitution in position 3 of cyclosporin A abolishes the cyclophilin-mediated gain of function mechanism but not immunosuppression|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	19832699_327|19832699|53951|FUNDING|0:0|Cyclophilin A participates in the nuclear translocation of apoptosis inducing factor in neurons after cerebral hypoxia-ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	19832699_316|19832699|52848|FUNDING|0:0|Cyclophilin-A is involved in excitotoxin-induced caspase activation in rat neuronal B50 cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	19832699_1|19832699|0|paper_title|0:0|Mitochondrial targeting of cyclosporin A enables selective inhibition of cyclophilin-D and enhanced cytoprotection after glucose and oxygen deprivation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	19832699_307|19832699|51780|FUNDING|0:0|Cyclophilin-D promotes the mitochondrial permeability transition but has opposite effects on apoptosis and necrosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	19832699_305|19832699|51587|FUNDING|0:0|Cyclophilin D is a component of mitochondrial permeability transition and mediates neuronal cell death after focal cerebral ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	19832699_304|19832699|51485|FUNDING|0:0|Loss of cyclophilin D reveals a critical role for mitochondrial permeability transition in cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	19832699_329|19832699|54148|FUNDING|0:0|Overexpressed cyclophilin-B suppresses apoptosis associated with ROS and Ca2+ homeostasis after endoplasmic reticulum stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	19832699_328|19832699|54080|FUNDING|0:0|Evidence that cyclophilin-A protects cells against oxidative stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	19832699_308|19832699|51896|FUNDING|0:0|Properties of the mitochondrial permeability transition pore in mitochondria devoid of cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	19832699_332|19832699|54499|FUNDING|0:0|Cyclophilin D as a drug target|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.19	19832699_306|19832699|51721|FUNDING|0:0|Import and processing of heart mitochondrial cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.18	19832699_321|19832699|53293|FUNDING|0:0|Structures of cyclophilin-ligand complexes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19832699_7|19832699|20434|#section_info|742:845|The binding affinities of CsA, SMBz-CsA and mtCsA to CyP-A were similar to those with CyP-D (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IDA|GOA|CyP-D(361967)|#gene_synonym
0.47	19832699_2|19832699|152|abstract|0:0|CsA (cyclosporin A) is a hydrophobic undecapeptide that inhibits CyPs (cyclophilins), a family of PPIases (peptidylprolyl cis-trans isomerases).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	19832699_309|19832699|51997|FUNDING|0:0|Cyclophilin D binds strongly to complexes of the voltage dependent anion channel and the adenine nucleotide translocase to form the permeability transition pore|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	19832699_21|19832699|2194|INTRODUCTION|0:0|Genetic ablation of CyP (cyclophilin)-D, a PT pore component and a target of CsA (see below), markedly reduces infarct size in heart [11] and brain [12] following transient ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	19832699_312|19832699|52400|FUNDING|0:0|The mitochondrial phosphate carrier interacts with cyclophilin D and may play a key role in the permeability transition|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	19832699_322|19832699|53336|FUNDING|0:0|The crystal structure of human cyclophilin D in complex with its inhibitor cyclosporin A at 0.96 angstrom resolution|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	19832699_323|19832699|53453|FUNDING|0:0|Substitution in position 3 of cyclosporin A abolishes the cyclophilin-mediated gain of function mechanism but not immunosuppression|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	19832699_316|19832699|52848|FUNDING|0:0|Cyclophilin-A is involved in excitotoxin-induced caspase activation in rat neuronal B50 cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	19832699_327|19832699|53951|FUNDING|0:0|Cyclophilin A participates in the nuclear translocation of apoptosis inducing factor in neurons after cerebral hypoxia-ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	19832699_1|19832699|0|paper_title|0:0|Mitochondrial targeting of cyclosporin A enables selective inhibition of cyclophilin-D and enhanced cytoprotection after glucose and oxygen deprivation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	19832699_305|19832699|51587|FUNDING|0:0|Cyclophilin D is a component of mitochondrial permeability transition and mediates neuronal cell death after focal cerebral ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	19832699_307|19832699|51780|FUNDING|0:0|Cyclophilin-D promotes the mitochondrial permeability transition but has opposite effects on apoptosis and necrosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	19832699_308|19832699|51896|FUNDING|0:0|Properties of the mitochondrial permeability transition pore in mitochondria devoid of cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	19832699_321|19832699|53293|FUNDING|0:0|Structures of cyclophilin-ligand complexes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	19832699_329|19832699|54148|FUNDING|0:0|Overexpressed cyclophilin-B suppresses apoptosis associated with ROS and Ca2+ homeostasis after endoplasmic reticulum stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	19832699_304|19832699|51485|FUNDING|0:0|Loss of cyclophilin D reveals a critical role for mitochondrial permeability transition in cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	19832699_306|19832699|51721|FUNDING|0:0|Import and processing of heart mitochondrial cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	19832699_332|19832699|54499|FUNDING|0:0|Cyclophilin D as a drug target|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.19	19832699_328|19832699|54080|FUNDING|0:0|Evidence that cyclophilin-A protects cells against oxidative stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19832699_17|19832699|21678|#section_info|366:674|To enable comparisons, the concentrations of CsA, SMBz-CsA and mtCsA (at 0.9, 1 and 4 muM respectively) in the test incubations were chosen to establish the same concentrations (720 nM) of their respective complexes with CyP-A (calculated using the Ki values of CyP-A with CsA, SMBz-CsA and mtCsA; Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IDA|GOA|CyP-A(25518)|#gene_synonym
0.47	19832699_2|19832699|152|abstract|0:0|CsA (cyclosporin A) is a hydrophobic undecapeptide that inhibits CyPs (cyclophilins), a family of PPIases (peptidylprolyl cis-trans isomerases).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	19832699_21|19832699|2194|INTRODUCTION|0:0|Genetic ablation of CyP (cyclophilin)-D, a PT pore component and a target of CsA (see below), markedly reduces infarct size in heart [11] and brain [12] following transient ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	19832699_322|19832699|53336|FUNDING|0:0|The crystal structure of human cyclophilin D in complex with its inhibitor cyclosporin A at 0.96 angstrom resolution|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	19832699_309|19832699|51997|FUNDING|0:0|Cyclophilin D binds strongly to complexes of the voltage dependent anion channel and the adenine nucleotide translocase to form the permeability transition pore|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	19832699_312|19832699|52400|FUNDING|0:0|The mitochondrial phosphate carrier interacts with cyclophilin D and may play a key role in the permeability transition|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	19832699_1|19832699|0|paper_title|0:0|Mitochondrial targeting of cyclosporin A enables selective inhibition of cyclophilin-D and enhanced cytoprotection after glucose and oxygen deprivation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	19832699_323|19832699|53453|FUNDING|0:0|Substitution in position 3 of cyclosporin A abolishes the cyclophilin-mediated gain of function mechanism but not immunosuppression|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	19832699_316|19832699|52848|FUNDING|0:0|Cyclophilin-A is involved in excitotoxin-induced caspase activation in rat neuronal B50 cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	19832699_327|19832699|53951|FUNDING|0:0|Cyclophilin A participates in the nuclear translocation of apoptosis inducing factor in neurons after cerebral hypoxia-ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	19832699_305|19832699|51587|FUNDING|0:0|Cyclophilin D is a component of mitochondrial permeability transition and mediates neuronal cell death after focal cerebral ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	19832699_307|19832699|51780|FUNDING|0:0|Cyclophilin-D promotes the mitochondrial permeability transition but has opposite effects on apoptosis and necrosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	19832699_304|19832699|51485|FUNDING|0:0|Loss of cyclophilin D reveals a critical role for mitochondrial permeability transition in cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	19832699_308|19832699|51896|FUNDING|0:0|Properties of the mitochondrial permeability transition pore in mitochondria devoid of cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	19832699_332|19832699|54499|FUNDING|0:0|Cyclophilin D as a drug target|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	19832699_306|19832699|51721|FUNDING|0:0|Import and processing of heart mitochondrial cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	19832699_328|19832699|54080|FUNDING|0:0|Evidence that cyclophilin-A protects cells against oxidative stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	19832699_329|19832699|54148|FUNDING|0:0|Overexpressed cyclophilin-B suppresses apoptosis associated with ROS and Ca2+ homeostasis after endoplasmic reticulum stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	19832699_321|19832699|53293|FUNDING|0:0|Structures of cyclophilin-ligand complexes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19832699_25|19832699|23149|#section_info|1681:1860|In contrast, mtCsA inhibited PT pore formation considerably better than it inhibited CyP-A (Figure 4D), even though it binds to CyP-A and CyP-D with similar affinities (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IDA|GOA|CyP-A(25518)|#gene_synonym
0.42	19832699_21|19832699|2194|INTRODUCTION|0:0|Genetic ablation of CyP (cyclophilin)-D, a PT pore component and a target of CsA (see below), markedly reduces infarct size in heart [11] and brain [12] following transient ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	19832699_309|19832699|51997|FUNDING|0:0|Cyclophilin D binds strongly to complexes of the voltage dependent anion channel and the adenine nucleotide translocase to form the permeability transition pore|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	19832699_2|19832699|152|abstract|0:0|CsA (cyclosporin A) is a hydrophobic undecapeptide that inhibits CyPs (cyclophilins), a family of PPIases (peptidylprolyl cis-trans isomerases).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	19832699_312|19832699|52400|FUNDING|0:0|The mitochondrial phosphate carrier interacts with cyclophilin D and may play a key role in the permeability transition|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	19832699_322|19832699|53336|FUNDING|0:0|The crystal structure of human cyclophilin D in complex with its inhibitor cyclosporin A at 0.96 angstrom resolution|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	19832699_327|19832699|53951|FUNDING|0:0|Cyclophilin A participates in the nuclear translocation of apoptosis inducing factor in neurons after cerebral hypoxia-ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	19832699_307|19832699|51780|FUNDING|0:0|Cyclophilin-D promotes the mitochondrial permeability transition but has opposite effects on apoptosis and necrosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	19832699_316|19832699|52848|FUNDING|0:0|Cyclophilin-A is involved in excitotoxin-induced caspase activation in rat neuronal B50 cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	19832699_323|19832699|53453|FUNDING|0:0|Substitution in position 3 of cyclosporin A abolishes the cyclophilin-mediated gain of function mechanism but not immunosuppression|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	19832699_1|19832699|0|paper_title|0:0|Mitochondrial targeting of cyclosporin A enables selective inhibition of cyclophilin-D and enhanced cytoprotection after glucose and oxygen deprivation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	19832699_305|19832699|51587|FUNDING|0:0|Cyclophilin D is a component of mitochondrial permeability transition and mediates neuronal cell death after focal cerebral ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	19832699_328|19832699|54080|FUNDING|0:0|Evidence that cyclophilin-A protects cells against oxidative stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	19832699_329|19832699|54148|FUNDING|0:0|Overexpressed cyclophilin-B suppresses apoptosis associated with ROS and Ca2+ homeostasis after endoplasmic reticulum stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	19832699_308|19832699|51896|FUNDING|0:0|Properties of the mitochondrial permeability transition pore in mitochondria devoid of cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	19832699_304|19832699|51485|FUNDING|0:0|Loss of cyclophilin D reveals a critical role for mitochondrial permeability transition in cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	19832699_306|19832699|51721|FUNDING|0:0|Import and processing of heart mitochondrial cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	19832699_332|19832699|54499|FUNDING|0:0|Cyclophilin D as a drug target|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.18	19832699_321|19832699|53293|FUNDING|0:0|Structures of cyclophilin-ligand complexes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19832699_27|19832699|23149|#section_info|1861:2011|This indicates that mtCsA was accumulated in the mitochondrial matrix, where CyP-D is located, in preference to the external medium, containing CyP-A.|#main_body|GO:0005759|mitochondrial matrix|#go_definition|NONE|GOA|CyP-D(361967)|#gene_synonym
0.64	19832699_22|19832699|3549|INTRODUCTION|0:0|CyP-D is a PPIase (peptidylprolyl cis-trans isomerase) that is located in the mitochondrial matrix [13] and is inhibited by CsA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19832699_29|19832699|36131|#section_info|224:375|This was further investigated using SMBz-CsA, which inhibits CyP PPIase activity (Figure 1), but not calcineurin when in complex with CyP-A (Figure 3).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IDA|GOA|CyP-A(25518)|#gene_synonym
0.51	19832699_2|19832699|152|abstract|0:0|CsA (cyclosporin A) is a hydrophobic undecapeptide that inhibits CyPs (cyclophilins), a family of PPIases (peptidylprolyl cis-trans isomerases).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	19832699_21|19832699|2194|INTRODUCTION|0:0|Genetic ablation of CyP (cyclophilin)-D, a PT pore component and a target of CsA (see below), markedly reduces infarct size in heart [11] and brain [12] following transient ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	19832699_322|19832699|53336|FUNDING|0:0|The crystal structure of human cyclophilin D in complex with its inhibitor cyclosporin A at 0.96 angstrom resolution|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	19832699_323|19832699|53453|FUNDING|0:0|Substitution in position 3 of cyclosporin A abolishes the cyclophilin-mediated gain of function mechanism but not immunosuppression|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	19832699_1|19832699|0|paper_title|0:0|Mitochondrial targeting of cyclosporin A enables selective inhibition of cyclophilin-D and enhanced cytoprotection after glucose and oxygen deprivation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	19832699_305|19832699|51587|FUNDING|0:0|Cyclophilin D is a component of mitochondrial permeability transition and mediates neuronal cell death after focal cerebral ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	19832699_327|19832699|53951|FUNDING|0:0|Cyclophilin A participates in the nuclear translocation of apoptosis inducing factor in neurons after cerebral hypoxia-ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	19832699_316|19832699|52848|FUNDING|0:0|Cyclophilin-A is involved in excitotoxin-induced caspase activation in rat neuronal B50 cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	19832699_309|19832699|51997|FUNDING|0:0|Cyclophilin D binds strongly to complexes of the voltage dependent anion channel and the adenine nucleotide translocase to form the permeability transition pore|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	19832699_312|19832699|52400|FUNDING|0:0|The mitochondrial phosphate carrier interacts with cyclophilin D and may play a key role in the permeability transition|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	19832699_332|19832699|54499|FUNDING|0:0|Cyclophilin D as a drug target|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	19832699_307|19832699|51780|FUNDING|0:0|Cyclophilin-D promotes the mitochondrial permeability transition but has opposite effects on apoptosis and necrosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	19832699_329|19832699|54148|FUNDING|0:0|Overexpressed cyclophilin-B suppresses apoptosis associated with ROS and Ca2+ homeostasis after endoplasmic reticulum stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	19832699_304|19832699|51485|FUNDING|0:0|Loss of cyclophilin D reveals a critical role for mitochondrial permeability transition in cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	19832699_308|19832699|51896|FUNDING|0:0|Properties of the mitochondrial permeability transition pore in mitochondria devoid of cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	19832699_328|19832699|54080|FUNDING|0:0|Evidence that cyclophilin-A protects cells against oxidative stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	19832699_306|19832699|51721|FUNDING|0:0|Import and processing of heart mitochondrial cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.19	19832699_321|19832699|53293|FUNDING|0:0|Structures of cyclophilin-ligand complexes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19832699_31|19832699|38341|#section_info|494:663|Although differences in adjacent amino acids might offer potential for selective inhibition, the CsA-binding affinities of CyP-D and CyP-A are about the same (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IDA|GOA|CyP-D(361967)|#gene_synonym
0.4	19832699_2|19832699|152|abstract|0:0|CsA (cyclosporin A) is a hydrophobic undecapeptide that inhibits CyPs (cyclophilins), a family of PPIases (peptidylprolyl cis-trans isomerases).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	19832699_323|19832699|53453|FUNDING|0:0|Substitution in position 3 of cyclosporin A abolishes the cyclophilin-mediated gain of function mechanism but not immunosuppression|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	19832699_1|19832699|0|paper_title|0:0|Mitochondrial targeting of cyclosporin A enables selective inhibition of cyclophilin-D and enhanced cytoprotection after glucose and oxygen deprivation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	19832699_21|19832699|2194|INTRODUCTION|0:0|Genetic ablation of CyP (cyclophilin)-D, a PT pore component and a target of CsA (see below), markedly reduces infarct size in heart [11] and brain [12] following transient ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	19832699_312|19832699|52400|FUNDING|0:0|The mitochondrial phosphate carrier interacts with cyclophilin D and may play a key role in the permeability transition|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	19832699_307|19832699|51780|FUNDING|0:0|Cyclophilin-D promotes the mitochondrial permeability transition but has opposite effects on apoptosis and necrosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	19832699_322|19832699|53336|FUNDING|0:0|The crystal structure of human cyclophilin D in complex with its inhibitor cyclosporin A at 0.96 angstrom resolution|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	19832699_309|19832699|51997|FUNDING|0:0|Cyclophilin D binds strongly to complexes of the voltage dependent anion channel and the adenine nucleotide translocase to form the permeability transition pore|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	19832699_316|19832699|52848|FUNDING|0:0|Cyclophilin-A is involved in excitotoxin-induced caspase activation in rat neuronal B50 cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	19832699_305|19832699|51587|FUNDING|0:0|Cyclophilin D is a component of mitochondrial permeability transition and mediates neuronal cell death after focal cerebral ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	19832699_327|19832699|53951|FUNDING|0:0|Cyclophilin A participates in the nuclear translocation of apoptosis inducing factor in neurons after cerebral hypoxia-ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	19832699_304|19832699|51485|FUNDING|0:0|Loss of cyclophilin D reveals a critical role for mitochondrial permeability transition in cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.22	19832699_328|19832699|54080|FUNDING|0:0|Evidence that cyclophilin-A protects cells against oxidative stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.22	19832699_332|19832699|54499|FUNDING|0:0|Cyclophilin D as a drug target|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	19832699_308|19832699|51896|FUNDING|0:0|Properties of the mitochondrial permeability transition pore in mitochondria devoid of cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	19832699_329|19832699|54148|FUNDING|0:0|Overexpressed cyclophilin-B suppresses apoptosis associated with ROS and Ca2+ homeostasis after endoplasmic reticulum stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.19	19832699_306|19832699|51721|FUNDING|0:0|Import and processing of heart mitochondrial cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.18	19832699_321|19832699|53293|FUNDING|0:0|Structures of cyclophilin-ligand complexes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19832699_35|19832699|39096|#section_info|1569:1821|For mtCsA, which bound with a 30-fold lower affinity to CyP-D compared with CsA, the matrix free-mtCsA concentration needed to block the PT will be 30-fold higher than for CsA, and unspecific binding to other components will be correspondingly greater.|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IDA|GOA|CyP-D(361967)|#gene_synonym
0.49	19832699_21|19832699|2194|INTRODUCTION|0:0|Genetic ablation of CyP (cyclophilin)-D, a PT pore component and a target of CsA (see below), markedly reduces infarct size in heart [11] and brain [12] following transient ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	19832699_2|19832699|152|abstract|0:0|CsA (cyclosporin A) is a hydrophobic undecapeptide that inhibits CyPs (cyclophilins), a family of PPIases (peptidylprolyl cis-trans isomerases).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	19832699_312|19832699|52400|FUNDING|0:0|The mitochondrial phosphate carrier interacts with cyclophilin D and may play a key role in the permeability transition|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	19832699_309|19832699|51997|FUNDING|0:0|Cyclophilin D binds strongly to complexes of the voltage dependent anion channel and the adenine nucleotide translocase to form the permeability transition pore|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	19832699_322|19832699|53336|FUNDING|0:0|The crystal structure of human cyclophilin D in complex with its inhibitor cyclosporin A at 0.96 angstrom resolution|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	19832699_323|19832699|53453|FUNDING|0:0|Substitution in position 3 of cyclosporin A abolishes the cyclophilin-mediated gain of function mechanism but not immunosuppression|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	19832699_307|19832699|51780|FUNDING|0:0|Cyclophilin-D promotes the mitochondrial permeability transition but has opposite effects on apoptosis and necrosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	19832699_1|19832699|0|paper_title|0:0|Mitochondrial targeting of cyclosporin A enables selective inhibition of cyclophilin-D and enhanced cytoprotection after glucose and oxygen deprivation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	19832699_305|19832699|51587|FUNDING|0:0|Cyclophilin D is a component of mitochondrial permeability transition and mediates neuronal cell death after focal cerebral ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	19832699_308|19832699|51896|FUNDING|0:0|Properties of the mitochondrial permeability transition pore in mitochondria devoid of cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	19832699_327|19832699|53951|FUNDING|0:0|Cyclophilin A participates in the nuclear translocation of apoptosis inducing factor in neurons after cerebral hypoxia-ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	19832699_304|19832699|51485|FUNDING|0:0|Loss of cyclophilin D reveals a critical role for mitochondrial permeability transition in cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	19832699_329|19832699|54148|FUNDING|0:0|Overexpressed cyclophilin-B suppresses apoptosis associated with ROS and Ca2+ homeostasis after endoplasmic reticulum stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	19832699_306|19832699|51721|FUNDING|0:0|Import and processing of heart mitochondrial cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	19832699_316|19832699|52848|FUNDING|0:0|Cyclophilin-A is involved in excitotoxin-induced caspase activation in rat neuronal B50 cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	19832699_332|19832699|54499|FUNDING|0:0|Cyclophilin D as a drug target|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	19832699_328|19832699|54080|FUNDING|0:0|Evidence that cyclophilin-A protects cells against oxidative stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.19	19832699_321|19832699|53293|FUNDING|0:0|Structures of cyclophilin-ligand complexes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
19832699_37|19832699|39096|#section_info|1822:2045|Thus the combination of decreased CyP-D-binding affinity, increased partitioning into membrane phospholipids, and unspecific binding may explain why more mtCsA than CsA was needed to inhibit the PT pore (Figures 4B and 4D).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IDA|GOA|CyP-D(361967)|#gene_synonym
0.5	19832699_21|19832699|2194|INTRODUCTION|0:0|Genetic ablation of CyP (cyclophilin)-D, a PT pore component and a target of CsA (see below), markedly reduces infarct size in heart [11] and brain [12] following transient ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	19832699_309|19832699|51997|FUNDING|0:0|Cyclophilin D binds strongly to complexes of the voltage dependent anion channel and the adenine nucleotide translocase to form the permeability transition pore|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	19832699_2|19832699|152|abstract|0:0|CsA (cyclosporin A) is a hydrophobic undecapeptide that inhibits CyPs (cyclophilins), a family of PPIases (peptidylprolyl cis-trans isomerases).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	19832699_312|19832699|52400|FUNDING|0:0|The mitochondrial phosphate carrier interacts with cyclophilin D and may play a key role in the permeability transition|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	19832699_1|19832699|0|paper_title|0:0|Mitochondrial targeting of cyclosporin A enables selective inhibition of cyclophilin-D and enhanced cytoprotection after glucose and oxygen deprivation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	19832699_307|19832699|51780|FUNDING|0:0|Cyclophilin-D promotes the mitochondrial permeability transition but has opposite effects on apoptosis and necrosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	19832699_323|19832699|53453|FUNDING|0:0|Substitution in position 3 of cyclosporin A abolishes the cyclophilin-mediated gain of function mechanism but not immunosuppression|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	19832699_316|19832699|52848|FUNDING|0:0|Cyclophilin-A is involved in excitotoxin-induced caspase activation in rat neuronal B50 cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	19832699_327|19832699|53951|FUNDING|0:0|Cyclophilin A participates in the nuclear translocation of apoptosis inducing factor in neurons after cerebral hypoxia-ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	19832699_329|19832699|54148|FUNDING|0:0|Overexpressed cyclophilin-B suppresses apoptosis associated with ROS and Ca2+ homeostasis after endoplasmic reticulum stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	19832699_322|19832699|53336|FUNDING|0:0|The crystal structure of human cyclophilin D in complex with its inhibitor cyclosporin A at 0.96 angstrom resolution|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	19832699_305|19832699|51587|FUNDING|0:0|Cyclophilin D is a component of mitochondrial permeability transition and mediates neuronal cell death after focal cerebral ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	19832699_308|19832699|51896|FUNDING|0:0|Properties of the mitochondrial permeability transition pore in mitochondria devoid of cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	19832699_304|19832699|51485|FUNDING|0:0|Loss of cyclophilin D reveals a critical role for mitochondrial permeability transition in cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	19832699_328|19832699|54080|FUNDING|0:0|Evidence that cyclophilin-A protects cells against oxidative stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	19832699_332|19832699|54499|FUNDING|0:0|Cyclophilin D as a drug target|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	19832699_306|19832699|51721|FUNDING|0:0|Import and processing of heart mitochondrial cyclophilin D|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.18	19832699_321|19832699|53293|FUNDING|0:0|Structures of cyclophilin-ligand complexes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
