20128883_1|20128883|92|#section_info|880:957|ASKtheta localized to the nucleus and directly phosphorylated BES1 and BZR1. |#main_body|GO:0005634|nucleus|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.66	20128883_78|20128883|14117|Results|0:0|BEH2 and ASKtheta localize to the nucleus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_223|20128883|37761|Experimental procedures|0:0|BES1 accumulates in the nucleus in response to brassinosteroids to regulate gene expression and promote stem elongation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_2|20128883|92|#section_info|880:957|ASKtheta localized to the nucleus and directly phosphorylated BES1 and BZR1. |#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.29	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_5|20128883|92|#section_info|1090:1146|ASKtheta phosphorylated BEH2 both in vitro and in vivo. |#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.28	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_8|20128883|4567|#section_info|867:1060|Biochemical data demonstrate that ASKtheta activity is negatively regulated by BRI1, and that ASKtheta phosphorylates the transcription factors BES1, BZR1 and BEH2 in vitro and in plant cells.|#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.44	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_9|20128883|8696|#section_info|63:360$$450:583|To assess whether ASKtheta might function downstream of BRI1, the in vivo kinase activity of ASKtheta was analysed in wild-type and bri1-1 plants. For this purpose, an ASKtheta-specific peptide antibody (Figure S3) was generated and used for immunokinase assays. Wild-type plants showed low ASKthe Similarly, endogenous ASKtheta activity was increased in the BR biosynthesis mutant cpd, compared with wild-type plants (Figure 1d). |#main_body|GO:0004672|protein kinase activity|#go_definition|IMP|GOA|ASKth(828023)|#gene_synonym
0.53	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_10|20128883|8696|#section_info|583:814|Consistent with the genetic concept, ASKtheta activity was downregulated by brassinolide (BR) (Figure 1e), showing that the protein kinase activity of ASKtheta is negatively regulated by BR levels and by the BRI1 receptor complex.|#main_body|GO:0009741|response to brassinosteroid stimulus|#go_definition|IMP|GOA|ASKth(828023)|#gene_synonym
0.53	20128883_223|20128883|37761|Experimental procedures|0:0|BES1 accumulates in the nucleus in response to brassinosteroids to regulate gene expression and promote stem elongation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_11|20128883|11601|#section_info|0:262$$551:902|To further assess the impact of ASKtheta in the BR response pathway, we determined BR levels by GC-MS. Brassinolide, and its precursors castasterone and typhasterol, were dramatically elevated in lines overexpressing ASKtheta-Myc compared with wild-type plants.  ASKtheta #10, ASKtheta #27 and bri1-1 contained 3.8, 0.5 and 1.2 ng of brassinolide per gram of fresh weight, respectively, whereas brassinolide was below the detection limit in Col-0 plants. The levels of these BRs positively correlated with the severity of the phenotype, abundance of the ASKtheta-Myc protein and its kinase activity (Figure 1a,b). |#main_body|GO:0009741|response to brassinosteroid stimulus|#go_definition|IMP|GOA|ASKth(828023)|#gene_synonym
0.55	20128883_223|20128883|37761|Experimental procedures|0:0|BES1 accumulates in the nucleus in response to brassinosteroids to regulate gene expression and promote stem elongation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_30|20128883|14159|#section_info|179:706|CFP-tagged versions of BES1 and BZR1, which are known to be nuclear proteins (Yin et al., 2002; Zhao et al., 2002), served as controls. Constructs were transiently expressed in Nicotiana tabacum leaves by Agrobacterium infiltration. The fluorescence signals for the CFP-tagged transcription factors BES1, BZR1 and BEH2 were found in the nucleus. Although ASKtheta does not have an obvious nuclear localization signal, ASKtheta-YFP mainly localized to the nucleus, but low levels were also observed in the cytoplasm (Figure 4). |#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|BEH2(829831)|#gene_synonym
0.62	20128883_223|20128883|37761|Experimental procedures|0:0|BES1 accumulates in the nucleus in response to brassinosteroids to regulate gene expression and promote stem elongation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20128883_78|20128883|14117|Results|0:0|BEH2 and ASKtheta localize to the nucleus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_32|20128883|15076|#section_info|0:62|ASKtheta and its putative substrates localize to the nucleus. |#fig_caption|GO:0005634|nucleus|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.72	20128883_78|20128883|14117|Results|0:0|BEH2 and ASKtheta localize to the nucleus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20128883_223|20128883|37761|Experimental procedures|0:0|BES1 accumulates in the nucleus in response to brassinosteroids to regulate gene expression and promote stem elongation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_33|20128883|15545|#section_info|0:61|ASKtheta directly phosphorylates BEH2, BZR1 and BES1|#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.23	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_34|20128883|15598|#section_info|128:355$$584:772|To test whether ASKtheta is able to phosphorylate BZR1, BES1 and BEH2, in vitro kinase assays were performed with recombinant proteins. GST-ASKtheta phosphorylated GST-BZR1, GST-BES1 and GST-BEH2, but not GST alone (Figure 5).  ASKthetaLOF, showed neither activity towards the transcription factors nor autophosphorylation, confirming that active ASKtheta is required for the phosphorylation of BZR1, BES1 and BEH2.|#main_body|GO:0004672|protein kinase activity|#go_definition|IDA|GOA|ASKth(828023)|#gene_synonym
0.55	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_35|20128883|16370|#section_info|0:58|Direct phosphorylation of BZR1, BES1 and BEH2 by ASKtheta.|#fig_caption|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.3	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_36|20128883|16370|#section_info|59:235|(a) Phosphorylation of BZR1, BES1 and BEH2 by ASKthetain vitro. Kinase assays were performed with purified GST-ASKtheta or GST-ASKthetaLOF, and GST-BZR1, GST-BES1 or GST-BEH2. |#fig_caption|GO:0004672|protein kinase activity|#go_definition|IDA|GOA|ASKth(828023)|#gene_synonym
0.39	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_37|20128883|16754|#section_info|0:57|BEH2, BZR1 and BES1 are phosphorylated by ASKthetain vivo|#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.37	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_38|20128883|16812|#section_info|1232:1344|These findings indicate that ASKtheta phosphorylates BES1/BZR1-like transcription factors in vitro and in vivo.|#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.26	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_39|20128883|16812|#section_info|72:206$$811:1146|A. thaliana protoplast cells were transformed with expression constructs of CFP-tagged BEH2 and increasing quantities of ASKtheta-Myc. When ASKtheta was co-expressed with BEH2, phosphorylated BEH2 accumulated in parallel with increasing quantities of ASKtheta, whereas unphosphorylated BEH2 disappeared. Kinase-dead ASKthetaLOF had no effect on the ratio of phosphorylated and unphosphorylated BEH2, showing that ASKtheta activity is necessary for BEH2 phosphorylation. |#main_body|GO:0004672|protein kinase activity|#go_definition|IDA|GOA|ASKth(828023)|#gene_synonym
0.51	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_40|20128883|18156|#section_info|0:86|In vivo phosphorylation activity of ASKtheta. (a) Phosphorylation of BEH2 by ASKtheta.|#fig_caption|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.41	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_41|20128883|19626|#section_info|0:192$$954:1172|Bikinin, a small non-steroidal compound interfering with BR signalling by inhibiting the activity of ASK kinases, was recently identified in a chemical genetics screen (De Rybel et al., 2009). Co-expression of ASKtheta induced the accumulation of the phosphorylated form of BEH2, which could be blocked in a dose-dependent manner by bikinin, providing further evidence that BEH2 is a target for ASKtheta action.|#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.51	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_43|20128883|24291|#section_info|77:225|ASKtheta-YFP was predominately localized to the nucleus, which is in agreement with previous in situ immunostaining studies (Tavares et al., 2002). |#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|ASKth(828023)|#gene_synonym
0.5	20128883_78|20128883|14117|Results|0:0|BEH2 and ASKtheta localize to the nucleus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	20128883_223|20128883|37761|Experimental procedures|0:0|BES1 accumulates in the nucleus in response to brassinosteroids to regulate gene expression and promote stem elongation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_45|20128883|26123|#section_info|178:326|Our data indicate a model in which ASKtheta acts in a BR-regulated manner downstream of BRI1 to phosphorylate BES1/BZR1-like transcription factors. |#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.35	20128883_49|20128883|8696|Results|0:0|a activity, whereas ASKtheta protein kinase activity was enhanced in bri1-1 (Figure 1d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
