20128883_1|20128883|92|#section_info|0:0|ASKtheta localized to the nucleus and directly phosphorylated BES1 and BZR1. |#main_body|GO:0005634|nucleus|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.69	20128883_249|20128883|39963|SUPPORTING INFORMATION|0:0|ASKtheta-mediated in vivo phosphorylation of BES1 and BZR1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20128883_78|20128883|14117|Results|0:0|BEH2 and ASKtheta localize to the nucleus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_223|20128883|37761|Experimental procedures|0:0|BES1 accumulates in the nucleus in response to brassinosteroids to regulate gene expression and promote stem elongation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_2|20128883|92|#section_info|0:0|ASKtheta localized to the nucleus and directly phosphorylated BES1 and BZR1. |#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.69	20128883_249|20128883|39963|SUPPORTING INFORMATION|0:0|ASKtheta-mediated in vivo phosphorylation of BES1 and BZR1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20128883_78|20128883|14117|Results|0:0|BEH2 and ASKtheta localize to the nucleus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_223|20128883|37761|Experimental procedures|0:0|BES1 accumulates in the nucleus in response to brassinosteroids to regulate gene expression and promote stem elongation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_3|20128883|92|#section_info|0:0|Moreover, the BES1/BZR1-like transcription factor BEH2 was isolated as an ASKtheta interaction partner in a yeast two-hybrid screen.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BEH2(829831)|#gene_synonym
0.73	20128883_145|20128883|29801|Experimental procedures|0:0|Yeast two-hybrid screen and quantitative interaction assay|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20128883_146|20128883|29860|Experimental procedures|0:0|A two-hybrid screen was performed with ASKtheta as the DNA-binding bait, cloned in the vector pGBT9-Cam.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_4|20128883|92|#section_info|0:0|Moreover, the BES1/BZR1-like transcription factor BEH2 was isolated as an ASKtheta interaction partner in a yeast two-hybrid screen.|#main_body|GO:0008134|transcription factor binding|#go_definition|IPI|GOA|ASKth(828023)|#gene_synonym
0.73	20128883_145|20128883|29801|Experimental procedures|0:0|Yeast two-hybrid screen and quantitative interaction assay|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20128883_146|20128883|29860|Experimental procedures|0:0|A two-hybrid screen was performed with ASKtheta as the DNA-binding bait, cloned in the vector pGBT9-Cam.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_5|20128883|92|#section_info|0:0|ASKtheta phosphorylated BEH2 both in vitro and in vivo. |#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.63	20128883_249|20128883|39963|SUPPORTING INFORMATION|0:0|ASKtheta-mediated in vivo phosphorylation of BES1 and BZR1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_6|20128883|92|#section_info|0:0|Overall, these data provide strong evidence that ASKtheta is a novel component of the BR signalling cascade, targeting the transcription factors BES1, BZR1 and BEH2.|#main_body|GO:0009742|brassinosteroid mediated signaling pathway|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.63	20128883_99|20128883|21528|Discussion|0:0|Several lines of evidence show that the activity of ASKtheta is a regulatory factor in BR signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_105|20128883|22284|Discussion|0:0|Moreover, the activity of ASKtheta was enhanced in bri1-1 plants, providing strong evidence that ASKtheta functions downstream of the BRI1 receptor complex, and is negatively regulated by BRI1-dependent BR-stimulated signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_7|20128883|4567|#section_info|0:0|Interestingly, plants with enhanced ASKtheta activity showed BR-related phenotypes resembling strong bri1 alleles. Phenotypic and molecular analyses are presented, indicating a regulatory role for ASKtheta in BR signalling. |#main_body|GO:0009742|brassinosteroid mediated signaling pathway|#go_definition|IMP|GOA|ASKth(828023)|#gene_synonym
0.66	20128883_13|20128883|3134|Introduction|0:0|Like loss-of-function mutants in BRI1, BIN2 gain-of-function mutants are BR-insensitive dwarfs with dark-green downward-curled leaves and with elevated levels of brassinolide, castasterone and typhasterol (Choe et al., 2002; Li and Nam, 2002), indicating that BIN2 is a negative regulator of BR signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20128883_105|20128883|22284|Discussion|0:0|Moreover, the activity of ASKtheta was enhanced in bri1-1 plants, providing strong evidence that ASKtheta functions downstream of the BRI1 receptor complex, and is negatively regulated by BRI1-dependent BR-stimulated signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_101|20128883|21528|Discussion|0:0|Plants with constitutively high ASKtheta activity had a severe phenotype, whereas plants showing moderate ASKtheta kinase activity displayed a mild phenotype.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_8|20128883|4567|#section_info|0:0|Biochemical data demonstrate that ASKtheta activity is negatively regulated by BRI1, and that ASKtheta phosphorylates the transcription factors BES1, BZR1 and BEH2 in vitro and in plant cells.|#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.74	20128883_105|20128883|22284|Discussion|0:0|Moreover, the activity of ASKtheta was enhanced in bri1-1 plants, providing strong evidence that ASKtheta functions downstream of the BRI1 receptor complex, and is negatively regulated by BRI1-dependent BR-stimulated signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20128883_48|20128883|8639|Results|0:0|ASKtheta kinase activity is negatively regulated by BRI1|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20128883_192|20128883|34830|Experimental procedures|0:0|The GSK3-like kinase BIN2 phosphorylates and destabilizes BZR1, a positive regulator of the brassinosteroid signaling pathway in Arabidopsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20128883_215|20128883|36947|Experimental procedures|0:0|Brassinosteroids regulate dissociation of BKI1, a negative regulator of BRI1 signaling, from the plasma membrane|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20128883_209|20128883|36403|Experimental procedures|0:0|Nucleocytoplasmic shuttling of BZR1 mediated by phosphorylation is essential in Arabidopsis brassinosteroid signaling|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20128883_120|20128883|25257|Discussion|0:0|As ASKtheta is able to phosphorylate BES1, it will be interesting to investigate whether BES1 is completely unphosphorylated in bin2 askiota askzeta asktheta quadruple mutants, or whether yet additional protein kinases target BES1/BZR1-like transcription factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20128883_203|20128883|35810|Experimental procedures|0:0|BAK1, an Arabidopsis LRR receptor-like protein kinase, interacts with BRI1 and modulates brassinosteroid signaling|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20128883_221|20128883|37555|Experimental procedures|0:0|BIN2 Functions Redundantly with Other Arabidopsis GSK3-Like Kinases to Regulate Brassinosteroid Signaling|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20128883_13|20128883|3134|Introduction|0:0|Like loss-of-function mutants in BRI1, BIN2 gain-of-function mutants are BR-insensitive dwarfs with dark-green downward-curled leaves and with elevated levels of brassinolide, castasterone and typhasterol (Choe et al., 2002; Li and Nam, 2002), indicating that BIN2 is a negative regulator of BR signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20128883_249|20128883|39963|SUPPORTING INFORMATION|0:0|ASKtheta-mediated in vivo phosphorylation of BES1 and BZR1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_183|20128883|33888|Experimental procedures|0:0|Chemical inhibition of a subset of Arabidopsis thaliana GSK3-like kinases activates brassinosteroid signaling|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_227|20128883|38224|Experimental procedures|0:0|BRL1, a leucine-rich repeat receptor-like protein kinase, is functionally redundant with BRI1 in regulating Arabidopsis brassinosteroid signaling|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20128883_119|20128883|25257|Discussion|0:0|bin2 askiota askzeta knock-out mutants only display a mild phenotype, and a considerable fraction of BES1 is still phosphorylated in this triple mutant, indicating the involvement of one or more additional protein kinases in the phosphorylation of BES1/BZR1-like transcription factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20128883_190|20128883|34680|Experimental procedures|0:0|An essential role for 14-3-3 proteins in brassinosteroid signal transduction in Arabidopsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20128883_211|20128883|36650|Experimental procedures|0:0|BSKs mediate signal transduction from the receptor kinase BRI1 in Arabidopsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_193|20128883|34971|Experimental procedures|0:0|BZR1 is a transcriptional repressor with dual roles in brassinosteroid homeostasis and growth responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_208|20128883|36303|Experimental procedures|0:0|Heterodimerization and endocytosis of Arabidopsis brassinosteroid receptors BRI1 and AtSERK3 (BAK1)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_217|20128883|37196|Experimental procedures|0:0|Autoregulation and homodimerization are involved in the activation of the plant steroid receptor BRI1|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_223|20128883|37761|Experimental procedures|0:0|BES1 accumulates in the nucleus in response to brassinosteroids to regulate gene expression and promote stem elongation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_9|20128883|8696|#section_info|0:0|To assess whether ASKtheta might function downstream of BRI1, the in vivo kinase activity of ASKtheta was analysed in wild-type and bri1-1 plants. For this purpose, an ASKtheta-specific peptide antibody (Figure S3) was generated and used for immunokinase assays. Wild-type plants showed low ASKthe Similarly, endogenous ASKtheta activity was increased in the BR biosynthesis mutant cpd, compared with wild-type plants (Figure 1d). |#main_body|GO:0004672|protein kinase activity|#go_definition|IMP|GOA|ASKth(828023)|#gene_synonym
0.67	20128883_68|20128883|11045|Results|0:0|Like bri1-1 and cpd plants, ASKtheta-Myc overexpressor lines displayed increased DWF4 and Br6Ox2 expression, whereas BEE3 transcript levels were reduced in these plants (Figure 2c).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20128883_232|20128883|38479|SUPPORTING INFORMATION|0:0|The cell size of cpd mutants was increased by application of epi-brassinolide, while bri1-1 mutants and ASKtheta-Myc overexpressor plants were not affected.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20128883_13|20128883|3134|Introduction|0:0|Like loss-of-function mutants in BRI1, BIN2 gain-of-function mutants are BR-insensitive dwarfs with dark-green downward-curled leaves and with elevated levels of brassinolide, castasterone and typhasterol (Choe et al., 2002; Li and Nam, 2002), indicating that BIN2 is a negative regulator of BR signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20128883_105|20128883|22284|Discussion|0:0|Moreover, the activity of ASKtheta was enhanced in bri1-1 plants, providing strong evidence that ASKtheta functions downstream of the BRI1 receptor complex, and is negatively regulated by BRI1-dependent BR-stimulated signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20128883_104|20128883|22284|Discussion|0:0|Significantly, endogenous ASKtheta activity was elevated in cpd plants, in which BR synthesis is defective, and ASKtheta activity was downregulated by BR.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20128883_27|20128883|5708|Results|0:0|Plants exhibiting high ASKtheta kinase activity were extremely dwarfed, whereas plants with moderate kinase activity showed a less severe phenotype (Figure 1a,b).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_28|20128883|5708|Results|0:0|Plants overexpressing a kinase-dead version of ASKtheta, carrying the point mutation K167R in the ATP-binding pocket (ASKthetaLOF-Myc), looked like the wild type (Figure 1a).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_29|20128883|5708|Results|0:0|As expected, no ASKtheta-Myc kinase activity was observed in these plants, although ASKthetaLOF-Myc protein was detected at similar levels as ASKtheta-Myc (Figure 1b).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_103|20128883|21528|Discussion|0:0|In line with the biochemical analyses, inhibition of ASKtheta activity by bikinin reverted the phenotype of plants overexpressing kinase-active ASKtheta.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_120|20128883|25257|Discussion|0:0|As ASKtheta is able to phosphorylate BES1, it will be interesting to investigate whether BES1 is completely unphosphorylated in bin2 askiota askzeta asktheta quadruple mutants, or whether yet additional protein kinases target BES1/BZR1-like transcription factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20128883_53|20128883|9571|Results|0:0|Like bri1 receptor mutants, plants overexpressing ASKtheta-Myc were insensitive to epi-brassinolide but hypersensitive to ABA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20128883_119|20128883|25257|Discussion|0:0|bin2 askiota askzeta knock-out mutants only display a mild phenotype, and a considerable fraction of BES1 is still phosphorylated in this triple mutant, indicating the involvement of one or more additional protein kinases in the phosphorylation of BES1/BZR1-like transcription factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_45|20128883|7064|Results|0:0|Two-week-old, in vitro grown Col-0 plants were transferred to liquid medium containing 1 mum brassinolide (BL) for the indicated period of time.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_175|20128883|33198|Experimental procedures|0:0|The Arabidopsis dwf7/ste1 mutant is defective in the delta7 sterol C-5 desaturation step leading to brassinosteroid biosynthesis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_10|20128883|8696|#section_info|0:0|Consistent with the genetic concept, ASKtheta activity was downregulated by brassinolide (BR) (Figure 1e), showing that the protein kinase activity of ASKtheta is negatively regulated by BR levels and by the BRI1 receptor complex.|#main_body|GO:0009741|response to brassinosteroid stimulus|#go_definition|IMP|GOA|ASKth(828023)|#gene_synonym
0.73	20128883_105|20128883|22284|Discussion|0:0|Moreover, the activity of ASKtheta was enhanced in bri1-1 plants, providing strong evidence that ASKtheta functions downstream of the BRI1 receptor complex, and is negatively regulated by BRI1-dependent BR-stimulated signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20128883_48|20128883|8639|Results|0:0|ASKtheta kinase activity is negatively regulated by BRI1|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20128883_13|20128883|3134|Introduction|0:0|Like loss-of-function mutants in BRI1, BIN2 gain-of-function mutants are BR-insensitive dwarfs with dark-green downward-curled leaves and with elevated levels of brassinolide, castasterone and typhasterol (Choe et al., 2002; Li and Nam, 2002), indicating that BIN2 is a negative regulator of BR signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20128883_104|20128883|22284|Discussion|0:0|Significantly, endogenous ASKtheta activity was elevated in cpd plants, in which BR synthesis is defective, and ASKtheta activity was downregulated by BR.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20128883_215|20128883|36947|Experimental procedures|0:0|Brassinosteroids regulate dissociation of BKI1, a negative regulator of BRI1 signaling, from the plasma membrane|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_12|20128883|3134|Introduction|0:0|Activation of the receptor kinases triggers a signalling pathway that is regulated by the GSK3/Shaggy-like protein kinase BRASSINOSTEROID INSENSITIVE 2 (BIN2; also known as ASKeta, DWARF12 and UCU1) (Choe et al., 2002; Li and Nam, 2002; Perez-Perez et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_99|20128883|21528|Discussion|0:0|Several lines of evidence show that the activity of ASKtheta is a regulatory factor in BR signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_100|20128883|21528|Discussion|0:0|The strict correlation of the BR-insensitive phenotypes with ASKtheta kinase activity levels suggests that functional ASKtheta kinase activity, rather than its protein level, is crucial for tuning BR signal transduction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_217|20128883|37196|Experimental procedures|0:0|Autoregulation and homodimerization are involved in the activation of the plant steroid receptor BRI1|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_15|20128883|3947|Introduction|0:0|BES1 and BZR1 belong to a plant-specific gene family of six closely related members, including BEH1-BEH4, which are dephosphorylated in response to BR (Yin et al., 2005).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_225|20128883|37984|Experimental procedures|0:0|Analysis of phosphorylation of the BRI1/BAK1 complex in arabidopsis reveals amino acid residues critical for receptor formation and activation of BR signaling|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_11|20128883|11601|#section_info|0:0|To further assess the impact of ASKtheta in the BR response pathway, we determined BR levels by GC-MS. Brassinolide, and its precursors castasterone and typhasterol, were dramatically elevated in lines overexpressing ASKtheta-Myc compared with wild-type plants.  ASKtheta #10, ASKtheta #27 and bri1-1 contained 3.8, 0.5 and 1.2 ng of brassinolide per gram of fresh weight, respectively, whereas brassinolide was below the detection limit in Col-0 plants. The levels of these BRs positively correlated with the severity of the phenotype, abundance of the ASKtheta-Myc protein and its kinase activity (Figure 1a,b). |#main_body|GO:0009741|response to brassinosteroid stimulus|#go_definition|IMP|GOA|ASKth(828023)|#gene_synonym
0.67	20128883_13|20128883|3134|Introduction|0:0|Like loss-of-function mutants in BRI1, BIN2 gain-of-function mutants are BR-insensitive dwarfs with dark-green downward-curled leaves and with elevated levels of brassinolide, castasterone and typhasterol (Choe et al., 2002; Li and Nam, 2002), indicating that BIN2 is a negative regulator of BR signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_68|20128883|11045|Results|0:0|Like bri1-1 and cpd plants, ASKtheta-Myc overexpressor lines displayed increased DWF4 and Br6Ox2 expression, whereas BEE3 transcript levels were reduced in these plants (Figure 2c).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_45|20128883|7064|Results|0:0|Two-week-old, in vitro grown Col-0 plants were transferred to liquid medium containing 1 mum brassinolide (BL) for the indicated period of time.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_12|20128883|12670|#section_info|0:0|To identify substrates for ASKtheta action, a yeast two-hybrid screen using ASKtheta as bait was performed. Among the ASKtheta-interacting clones, the full-length cDNA of the transcription factor BEH2 was isolated twice. BEH2 belongs to the BES1/BZR1 family of transcription factors involved in BR signalling (Yin et al., 2005). The interaction of BEH2 with ASKthe The interaction of BEH2 with ASKtheta was strong, as indicated by the growth of the yeast two-hybrid clones on medium without adenine. |#main_body|GO:0008134|transcription factor binding|#go_definition|IPI|GOA|ASKth(828023)|#gene_synonym
0.72	20128883_146|20128883|29860|Experimental procedures|0:0|A two-hybrid screen was performed with ASKtheta as the DNA-binding bait, cloned in the vector pGBT9-Cam.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20128883_74|20128883|13518|Results|0:0|Saccharomyces cerevisiae strain PJ69-4A was co-transformed with the indicated combinations of ASKtheta, ASKbeta and BIN2 cloned into the binding domain vector pGBT9, and BES1, BZR1 and BEH2 were cloned into the activation domain vector pACT2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_15|20128883|3947|Introduction|0:0|BES1 and BZR1 belong to a plant-specific gene family of six closely related members, including BEH1-BEH4, which are dephosphorylated in response to BR (Yin et al., 2005).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_145|20128883|29801|Experimental procedures|0:0|Yeast two-hybrid screen and quantitative interaction assay|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_151|20128883|29860|Experimental procedures|0:0|Quantitative two-hybrid assays were performed as described previously (Teige et al., 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_13|20128883|12670|#section_info|0:0|To identify substrates for ASKtheta action, a yeast two-hybrid screen using ASKtheta as bait was performed. Among the ASKtheta-interacting clones, the full-length cDNA of the transcription factor BEH2 was isolated twice. BEH2 belongs to the BES1/BZR1 family of transcription factors involved in BR signalling (Yin et al., 2005). The interaction of BEH2 with ASKthe The interaction of BEH2 with ASKtheta was strong, as indicated by the growth of the yeast two-hybrid clones on medium without adenine. |#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BEH2(829831)|#gene_synonym
0.72	20128883_146|20128883|29860|Experimental procedures|0:0|A two-hybrid screen was performed with ASKtheta as the DNA-binding bait, cloned in the vector pGBT9-Cam.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20128883_74|20128883|13518|Results|0:0|Saccharomyces cerevisiae strain PJ69-4A was co-transformed with the indicated combinations of ASKtheta, ASKbeta and BIN2 cloned into the binding domain vector pGBT9, and BES1, BZR1 and BEH2 were cloned into the activation domain vector pACT2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_15|20128883|3947|Introduction|0:0|BES1 and BZR1 belong to a plant-specific gene family of six closely related members, including BEH1-BEH4, which are dephosphorylated in response to BR (Yin et al., 2005).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_145|20128883|29801|Experimental procedures|0:0|Yeast two-hybrid screen and quantitative interaction assay|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_151|20128883|29860|Experimental procedures|0:0|Quantitative two-hybrid assays were performed as described previously (Teige et al., 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_14|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). BIN2 interacted with BES1, BZR1 and BEH2. |#main_body|GO:0008134|transcription factor binding|#go_definition|IPI|GOA|ASKth(828023)|#gene_synonym
##EndOfRet##
20128883_15|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). BIN2 interacted with BES1, BZR1 and BEH2. |#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BEH2(829831)|#gene_synonym
##EndOfRet##
20128883_16|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). BIN2 interacted with BES1, BZR1 and BEH2. |#main_body|GO:0008134|transcription factor binding|#go_definition|IPI|GOA|ASKth(828023)|#gene_synonym
##EndOfRet##
20128883_17|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). BIN2 interacted with BES1, BZR1 and BEH2. |#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BES1(838518)|#gene_synonym
##EndOfRet##
20128883_18|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). BIN2 interacted with BES1, BZR1 and BEH2. |#main_body|GO:0008134|transcription factor binding|#go_definition|IPI|GOA|ASKth(828023)|#gene_synonym
##EndOfRet##
20128883_19|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). BIN2 interacted with BES1, BZR1 and BEH2. |#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BZR1(843845)|#gene_synonym
##EndOfRet##
20128883_20|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). BIN2 interacted with BES1, BZR1 and BEH2. |#main_body|GO:0008134|transcription factor binding|#go_definition|IPI|GOA|BIN2(827605)|#gene_synonym
##EndOfRet##
20128883_21|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). BIN2 interacted with BES1, BZR1 and BEH2. |#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BES1(838518)|#gene_synonym
##EndOfRet##
20128883_22|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). |#main_body|GO:0008134|transcription factor binding|#go_definition|IPI|GOA|ASKth(828023)|#gene_synonym
##EndOfRet##
20128883_23|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). |#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BES1(838518)|#gene_synonym
##EndOfRet##
20128883_24|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). |#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BZR1(843845)|#gene_synonym
##EndOfRet##
20128883_25|20128883|12670|#section_info|0:0|The specificity of interactions between ASKs and BES1/BZR1-like transcription factors was investigated with a quantitative beta-galactosidase assay. ASKtheta strongly interacted with BEH2 but also with BES1 and BZR1 (Figure 3). |#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BEH2(829831)|#gene_synonym
##EndOfRet##
20128883_26|20128883|12670|#section_info|0:0|BIN2 interacted with BES1, BZR1 and BEH2.|#main_body|GO:0008134|transcription factor binding|#go_definition|IPI|GOA|BIN2(827605)|#gene_synonym
##EndOfRet##
20128883_27|20128883|12670|#section_info|0:0|BIN2 interacted with BES1, BZR1 and BEH2.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BZR1(843845)|#gene_synonym
##EndOfRet##
20128883_28|20128883|12670|#section_info|0:0|BIN2 interacted with BES1, BZR1 and BEH2.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BES1(838518)|#gene_synonym
##EndOfRet##
20128883_29|20128883|12670|#section_info|0:0|BIN2 interacted with BES1, BZR1 and BEH2.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|BEH2(829831)|#gene_synonym
##EndOfRet##
20128883_30|20128883|14159|#section_info|0:0|CFP-tagged versions of BES1 and BZR1, which are known to be nuclear proteins (Yin et al., 2002; Zhao et al., 2002), served as controls. Constructs were transiently expressed in Nicotiana tabacum leaves by Agrobacterium infiltration. The fluorescence signals for the CFP-tagged transcription factors BES1, BZR1 and BEH2 were found in the nucleus. Although ASKtheta does not have an obvious nuclear localization signal, ASKtheta-YFP mainly localized to the nucleus, but low levels were also observed in the cytoplasm (Figure 4). |#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|BEH2(829831)|#gene_synonym
0.74	20128883_155|20128883|30969|Experimental procedures|0:0|YFP- and CFP-tagged versions of ASKtheta, BEH2, BES1 and BZR1 were transiently expressed in tobacco leaves by a previously described method (Yang et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20128883_12|20128883|3134|Introduction|0:0|Activation of the receptor kinases triggers a signalling pathway that is regulated by the GSK3/Shaggy-like protein kinase BRASSINOSTEROID INSENSITIVE 2 (BIN2; also known as ASKeta, DWARF12 and UCU1) (Choe et al., 2002; Li and Nam, 2002; Perez-Perez et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20128883_13|20128883|3134|Introduction|0:0|Like loss-of-function mutants in BRI1, BIN2 gain-of-function mutants are BR-insensitive dwarfs with dark-green downward-curled leaves and with elevated levels of brassinolide, castasterone and typhasterol (Choe et al., 2002; Li and Nam, 2002), indicating that BIN2 is a negative regulator of BR signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20128883_105|20128883|22284|Discussion|0:0|Moreover, the activity of ASKtheta was enhanced in bri1-1 plants, providing strong evidence that ASKtheta functions downstream of the BRI1 receptor complex, and is negatively regulated by BRI1-dependent BR-stimulated signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20128883_117|20128883|25257|Discussion|0:0|Three GSK3/shaggy-like kinases, BIN2, ASKiota and ASKzeta, have previously been shown to be involved in mediating the BR response (Vert and Chory, 2006; Yan et al., 2009).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20128883_15|20128883|3947|Introduction|0:0|BES1 and BZR1 belong to a plant-specific gene family of six closely related members, including BEH1-BEH4, which are dephosphorylated in response to BR (Yin et al., 2005).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_217|20128883|37196|Experimental procedures|0:0|Autoregulation and homodimerization are involved in the activation of the plant steroid receptor BRI1|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20128883_106|20128883|22284|Discussion|0:0|Analysis of the gain-of-function mutant bin2-1 and of BR-dependent BIN2 activity supports the notion that the GSK kinase activity level is central for BR signal transduction (Li and Nam, 2002; Vert and Chory, 2006; Peng et al., 2008).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20128883_223|20128883|37761|Experimental procedures|0:0|BES1 accumulates in the nucleus in response to brassinosteroids to regulate gene expression and promote stem elongation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_9|20128883|2068|Introduction|0:0|This leads to the phosphorylation of the cytoplasmic domain of BRI1 (Wang et al., 2005a,b;), causing dissociation from the inhibitory protein BRI1 KINASE INHIBITOR 1 (BKI1) (Wang and Chory, 2006) and oligomerization with the co-receptor kinase BRI1-ASSOCIATED RECEPTOR KINASE 1 (BAK1), also known as SERK3 (Li et al., 2002; Nam and Li, 2002; Russinova et al., 2004; Wang et al., 2005b; Yun et al., 2009).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_10|20128883|2068|Introduction|0:0|Transphosphorylation of BRI1 and BAK1 was reported to enhance BR signalling (Clouse, 2008; Wang et al., 2008; Yun et al., 2009).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_112|20128883|23695|Discussion|0:0|Plant GSKs are also regulated by the proteasome (Wrzaczek et al., 2007; Peng et al., 2008), and the gain-of-function mutation of bin2-1 appears to stabilize BIN2 (Peng et al., 2008).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_31|20128883|14159|#section_info|0:0|CFP-tagged versions of BES1 and BZR1, which are known to be nuclear proteins (Yin et al., 2002; Zhao et al., 2002), served as controls. Constructs were transiently expressed in Nicotiana tabacum leaves by Agrobacterium infiltration. The fluorescence signals for the CFP-tagged transcription factors BES1, BZR1 and BEH2 were found in the nucleus. Although ASKtheta does not have an obvious nuclear localization signal, ASKtheta-YFP mainly localized to the nucleus, but low levels were also observed in the cytoplasm (Figure 4). |#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|ASKth(828023)|#gene_synonym
0.74	20128883_155|20128883|30969|Experimental procedures|0:0|YFP- and CFP-tagged versions of ASKtheta, BEH2, BES1 and BZR1 were transiently expressed in tobacco leaves by a previously described method (Yang et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20128883_12|20128883|3134|Introduction|0:0|Activation of the receptor kinases triggers a signalling pathway that is regulated by the GSK3/Shaggy-like protein kinase BRASSINOSTEROID INSENSITIVE 2 (BIN2; also known as ASKeta, DWARF12 and UCU1) (Choe et al., 2002; Li and Nam, 2002; Perez-Perez et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20128883_13|20128883|3134|Introduction|0:0|Like loss-of-function mutants in BRI1, BIN2 gain-of-function mutants are BR-insensitive dwarfs with dark-green downward-curled leaves and with elevated levels of brassinolide, castasterone and typhasterol (Choe et al., 2002; Li and Nam, 2002), indicating that BIN2 is a negative regulator of BR signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20128883_105|20128883|22284|Discussion|0:0|Moreover, the activity of ASKtheta was enhanced in bri1-1 plants, providing strong evidence that ASKtheta functions downstream of the BRI1 receptor complex, and is negatively regulated by BRI1-dependent BR-stimulated signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20128883_117|20128883|25257|Discussion|0:0|Three GSK3/shaggy-like kinases, BIN2, ASKiota and ASKzeta, have previously been shown to be involved in mediating the BR response (Vert and Chory, 2006; Yan et al., 2009).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20128883_15|20128883|3947|Introduction|0:0|BES1 and BZR1 belong to a plant-specific gene family of six closely related members, including BEH1-BEH4, which are dephosphorylated in response to BR (Yin et al., 2005).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_217|20128883|37196|Experimental procedures|0:0|Autoregulation and homodimerization are involved in the activation of the plant steroid receptor BRI1|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20128883_106|20128883|22284|Discussion|0:0|Analysis of the gain-of-function mutant bin2-1 and of BR-dependent BIN2 activity supports the notion that the GSK kinase activity level is central for BR signal transduction (Li and Nam, 2002; Vert and Chory, 2006; Peng et al., 2008).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20128883_223|20128883|37761|Experimental procedures|0:0|BES1 accumulates in the nucleus in response to brassinosteroids to regulate gene expression and promote stem elongation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_9|20128883|2068|Introduction|0:0|This leads to the phosphorylation of the cytoplasmic domain of BRI1 (Wang et al., 2005a,b;), causing dissociation from the inhibitory protein BRI1 KINASE INHIBITOR 1 (BKI1) (Wang and Chory, 2006) and oligomerization with the co-receptor kinase BRI1-ASSOCIATED RECEPTOR KINASE 1 (BAK1), also known as SERK3 (Li et al., 2002; Nam and Li, 2002; Russinova et al., 2004; Wang et al., 2005b; Yun et al., 2009).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_10|20128883|2068|Introduction|0:0|Transphosphorylation of BRI1 and BAK1 was reported to enhance BR signalling (Clouse, 2008; Wang et al., 2008; Yun et al., 2009).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_112|20128883|23695|Discussion|0:0|Plant GSKs are also regulated by the proteasome (Wrzaczek et al., 2007; Peng et al., 2008), and the gain-of-function mutation of bin2-1 appears to stabilize BIN2 (Peng et al., 2008).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_32|20128883|15076|#section_info|0:0|ASKtheta and its putative substrates localize to the nucleus. |#fig_caption|GO:0005634|nucleus|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.72	20128883_78|20128883|14117|Results|0:0|BEH2 and ASKtheta localize to the nucleus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_33|20128883|15545|#section_info|0:0|ASKtheta directly phosphorylates BEH2, BZR1 and BES1|#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.7	20128883_192|20128883|34830|Experimental procedures|0:0|The GSK3-like kinase BIN2 phosphorylates and destabilizes BZR1, a positive regulator of the brassinosteroid signaling pathway in Arabidopsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20128883_249|20128883|39963|SUPPORTING INFORMATION|0:0|ASKtheta-mediated in vivo phosphorylation of BES1 and BZR1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_34|20128883|15598|#section_info|0:0|To test whether ASKtheta is able to phosphorylate BZR1, BES1 and BEH2, in vitro kinase assays were performed with recombinant proteins. GST-ASKtheta phosphorylated GST-BZR1, GST-BES1 and GST-BEH2, but not GST alone (Figure 5).  ASKthetaLOF, showed neither activity towards the transcription factors nor autophosphorylation, confirming that active ASKtheta is required for the phosphorylation of BZR1, BES1 and BEH2.|#main_body|GO:0004672|protein kinase activity|#go_definition|IDA|GOA|ASKth(828023)|#gene_synonym
0.74	20128883_120|20128883|25257|Discussion|0:0|As ASKtheta is able to phosphorylate BES1, it will be interesting to investigate whether BES1 is completely unphosphorylated in bin2 askiota askzeta asktheta quadruple mutants, or whether yet additional protein kinases target BES1/BZR1-like transcription factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20128883_119|20128883|25257|Discussion|0:0|bin2 askiota askzeta knock-out mutants only display a mild phenotype, and a considerable fraction of BES1 is still phosphorylated in this triple mutant, indicating the involvement of one or more additional protein kinases in the phosphorylation of BES1/BZR1-like transcription factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20128883_249|20128883|39963|SUPPORTING INFORMATION|0:0|ASKtheta-mediated in vivo phosphorylation of BES1 and BZR1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20128883_253|20128883|39963|SUPPORTING INFORMATION|0:0|The positions of the phosphorylated and unphosphorylated forms of BES1 and BZR1 are indicated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20128883_82|20128883|15598|Results|0:0|n addition, autophosphorylation of GST-ASKtheta was observed, which was reduced in samples with the GST-tagged transcription factors, indicating that they were good substrates for ASKtheta.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20128883_43|20128883|7064|Results|0:0|Subsequently, ASKtheta kinase activity was determined by kinase assays with [gamma-32P]ATP and myelin basic protein as a substrate.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20128883_48|20128883|8639|Results|0:0|ASKtheta kinase activity is negatively regulated by BRI1|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_35|20128883|16370|#section_info|0:0|Direct phosphorylation of BZR1, BES1 and BEH2 by ASKtheta.|#fig_caption|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.86	20128883_249|20128883|39963|SUPPORTING INFORMATION|0:0|ASKtheta-mediated in vivo phosphorylation of BES1 and BZR1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_36|20128883|16370|#section_info|0:0|(a) Phosphorylation of BZR1, BES1 and BEH2 by ASKthetain vitro. Kinase assays were performed with purified GST-ASKtheta or GST-ASKthetaLOF, and GST-BZR1, GST-BES1 or GST-BEH2. |#fig_caption|GO:0004672|protein kinase activity|#go_definition|IDA|GOA|ASKth(828023)|#gene_synonym
##EndOfRet##
20128883_37|20128883|16754|#section_info|0:0|BEH2, BZR1 and BES1 are phosphorylated by ASKthetain vivo|#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.76	20128883_249|20128883|39963|SUPPORTING INFORMATION|0:0|ASKtheta-mediated in vivo phosphorylation of BES1 and BZR1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_253|20128883|39963|SUPPORTING INFORMATION|0:0|The positions of the phosphorylated and unphosphorylated forms of BES1 and BZR1 are indicated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_38|20128883|16812|#section_info|0:0|These findings indicate that ASKtheta phosphorylates BES1/BZR1-like transcription factors in vitro and in vivo.|#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
##EndOfRet##
20128883_39|20128883|16812|#section_info|0:0|A. thaliana protoplast cells were transformed with expression constructs of CFP-tagged BEH2 and increasing quantities of ASKtheta-Myc. When ASKtheta was co-expressed with BEH2, phosphorylated BEH2 accumulated in parallel with increasing quantities of ASKtheta, whereas unphosphorylated BEH2 disappeared. Kinase-dead ASKthetaLOF had no effect on the ratio of phosphorylated and unphosphorylated BEH2, showing that ASKtheta activity is necessary for BEH2 phosphorylation. |#main_body|GO:0004672|protein kinase activity|#go_definition|IDA|GOA|ASKth(828023)|#gene_synonym
0.67	20128883_253|20128883|39963|SUPPORTING INFORMATION|0:0|The positions of the phosphorylated and unphosphorylated forms of BES1 and BZR1 are indicated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20128883_97|20128883|19626|Results|0:0|A predominant, fast-migrating band, representing unphosphorylated BEH2, was detected in cells transformed with BEH2 expression constructs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20128883_96|20128883|19626|Results|0:0|Aliquots of transformed cells were treated with increasing concentrations of bikinin, and the BEH2 phosphorylation status was determined by western blot analysis (Figure 6c).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_120|20128883|25257|Discussion|0:0|As ASKtheta is able to phosphorylate BES1, it will be interesting to investigate whether BES1 is completely unphosphorylated in bin2 askiota askzeta asktheta quadruple mutants, or whether yet additional protein kinases target BES1/BZR1-like transcription factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_40|20128883|18156|#section_info|0:0|In vivo phosphorylation activity of ASKtheta. (a) Phosphorylation of BEH2 by ASKtheta.|#fig_caption|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.72	20128883_249|20128883|39963|SUPPORTING INFORMATION|0:0|ASKtheta-mediated in vivo phosphorylation of BES1 and BZR1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_41|20128883|19626|#section_info|0:0|Bikinin, a small non-steroidal compound interfering with BR signalling by inhibiting the activity of ASK kinases, was recently identified in a chemical genetics screen (De Rybel et al., 2009). Co-expression of ASKtheta induced the accumulation of the phosphorylated form of BEH2, which could be blocked in a dose-dependent manner by bikinin, providing further evidence that BEH2 is a target for ASKtheta action.|#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.66	20128883_105|20128883|22284|Discussion|0:0|Moreover, the activity of ASKtheta was enhanced in bri1-1 plants, providing strong evidence that ASKtheta functions downstream of the BRI1 receptor complex, and is negatively regulated by BRI1-dependent BR-stimulated signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20128883_12|20128883|3134|Introduction|0:0|Activation of the receptor kinases triggers a signalling pathway that is regulated by the GSK3/Shaggy-like protein kinase BRASSINOSTEROID INSENSITIVE 2 (BIN2; also known as ASKeta, DWARF12 and UCU1) (Choe et al., 2002; Li and Nam, 2002; Perez-Perez et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20128883_109|20128883|22903|Discussion|0:0|Wound-induced GSK (WIG) is activated by a post-translational mechanism, and WIG inactivation involves transcription and translation (Jonak et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20128883_120|20128883|25257|Discussion|0:0|As ASKtheta is able to phosphorylate BES1, it will be interesting to investigate whether BES1 is completely unphosphorylated in bin2 askiota askzeta asktheta quadruple mutants, or whether yet additional protein kinases target BES1/BZR1-like transcription factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_42|20128883|20810|#section_info|0:0|In a dominant approach, we found that plants with elevated levels of ASKtheta displayed a bri1-like phenotype. Hormone sensitivity tests, quantification of endogenous BR levels, expression analysis of marker genes and protein kinase assays indicate that ASKtheta acts as a novel negative regulator in BR signalling.|#main_body|GO:1900458|negative regulation of brassinosteroid mediated signaling pathway|#go_definition|IMP|GOA|ASKth(828023)|#gene_synonym
0.63	20128883_13|20128883|3134|Introduction|0:0|Like loss-of-function mutants in BRI1, BIN2 gain-of-function mutants are BR-insensitive dwarfs with dark-green downward-curled leaves and with elevated levels of brassinolide, castasterone and typhasterol (Choe et al., 2002; Li and Nam, 2002), indicating that BIN2 is a negative regulator of BR signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20128883_43|20128883|24291|#section_info|0:0|ASKtheta-YFP was predominately localized to the nucleus, which is in agreement with previous in situ immunostaining studies (Tavares et al., 2002). |#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|ASKth(828023)|#gene_synonym
##EndOfRet##
20128883_44|20128883|26123|#section_info|0:0|We identified the group-III GSK, ASKtheta, as a novel regulator of BR signalling.|#main_body|GO:0009742|brassinosteroid mediated signaling pathway|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
##EndOfRet##
20128883_45|20128883|26123|#section_info|0:0|Our data indicate a model in which ASKtheta acts in a BR-regulated manner downstream of BRI1 to phosphorylate BES1/BZR1-like transcription factors. |#main_body|GO:0004672|protein kinase activity|#go_definition|NONE|GOA|ASKth(828023)|#gene_synonym
0.65	20128883_120|20128883|25257|Discussion|0:0|As ASKtheta is able to phosphorylate BES1, it will be interesting to investigate whether BES1 is completely unphosphorylated in bin2 askiota askzeta asktheta quadruple mutants, or whether yet additional protein kinases target BES1/BZR1-like transcription factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20128883_105|20128883|22284|Discussion|0:0|Moreover, the activity of ASKtheta was enhanced in bri1-1 plants, providing strong evidence that ASKtheta functions downstream of the BRI1 receptor complex, and is negatively regulated by BRI1-dependent BR-stimulated signalling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20128883_215|20128883|36947|Experimental procedures|0:0|Brassinosteroids regulate dissociation of BKI1, a negative regulator of BRI1 signaling, from the plasma membrane|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_119|20128883|25257|Discussion|0:0|bin2 askiota askzeta knock-out mutants only display a mild phenotype, and a considerable fraction of BES1 is still phosphorylated in this triple mutant, indicating the involvement of one or more additional protein kinases in the phosphorylation of BES1/BZR1-like transcription factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20128883_192|20128883|34830|Experimental procedures|0:0|The GSK3-like kinase BIN2 phosphorylates and destabilizes BZR1, a positive regulator of the brassinosteroid signaling pathway in Arabidopsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
