20177054_1|20177054|117|#section_info|0:0|Almost all SERCA2a and RyR3 labeling was restricted to a region within 1.|#main_body|GO:0048471|perinuclear region of cytoplasm|#go_definition|NONE|GOA|Atp2a2(29693)|#gene_synonym
0.69	20177054_139|20177054|29563|DISCUSSION|0:0|Consistent with the distribution of SERCA2a, RyR3 was almost entirely restricted to the perinuclear region (~70%).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20177054_138|20177054|29563|DISCUSSION|0:0|In marked contrast, SERCA2a labeling was almost entirely (~90%) restricted to the perinuclear region of pulmonary arterial smooth muscle cells (within 1.5 mum of the perimeter of the nucleus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20177054_143|20177054|29563|DISCUSSION|0:0|within the extraperinuclear volume, labeling for RyR2 was predominant, but with no clearly designated SERCA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20177054_2|20177054|117|#section_info|0:0|Almost all SERCA2a and RyR3 labeling was restricted to a region within 1.|#main_body|GO:0048471|perinuclear region of cytoplasm|#go_definition|NONE|GOA|Ryr3(170546)|#gene_synonym
0.69	20177054_139|20177054|29563|DISCUSSION|0:0|Consistent with the distribution of SERCA2a, RyR3 was almost entirely restricted to the perinuclear region (~70%).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20177054_138|20177054|29563|DISCUSSION|0:0|In marked contrast, SERCA2a labeling was almost entirely (~90%) restricted to the perinuclear region of pulmonary arterial smooth muscle cells (within 1.5 mum of the perimeter of the nucleus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20177054_143|20177054|29563|DISCUSSION|0:0|within the extraperinuclear volume, labeling for RyR2 was predominant, but with no clearly designated SERCA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20177054_3|20177054|117|#section_info|0:0|In marked contrast, SERCA2b labeling was primarily found within 1.5 mum of the plasma membrane, where labeling for RyR1 was maximal. |#main_body|GO:0031234|extrinsic to internal side of plasma membrane|#go_definition|NONE|GOA|Atp2a2(29693)|#gene_synonym
0.7	20177054_138|20177054|29563|DISCUSSION|0:0|In marked contrast, SERCA2a labeling was almost entirely (~90%) restricted to the perinuclear region of pulmonary arterial smooth muscle cells (within 1.5 mum of the perimeter of the nucleus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20177054_137|20177054|29563|DISCUSSION|0:0|Strikingly, the vast majority of SERCA2b labeling (~72%) lay within the subplasmalemmal region (within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20177054_140|20177054|29563|DISCUSSION|0:0|By contrast, RyR1 labeling was maximal in the subplasmalemmal region.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20177054_90|20177054|15503|RESULTS|0:0|3 +- 0 The discrete distribution of SERCA2b labeling in the three-dimensional image is clearer, however, when depicted by color (panel d) across the perinuclear region (orange; within 1.5 mum of, but excluding, the DAPI-labeled nucleus), the extraperinuclear region (pink), and the subplasmalemmal region (light blue; within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20177054_57|20177054|11273|EXPERIMENTAL PROCEDURES|0:0|Three-dimensionally rendered images of pulmonary arterial smooth muscle cells were obtained using Volocity software (PerkinElmer Life Sciences) and subdivided into three defined volumes that excluded the DAPI-labeled nucleus, namely the perinuclear (the area of the cell located within 1.5 mum of the DAPI-labeled nucleus), the subplasmalemmal (the area of the cell located within 1.5 mum of the plasma membrane), and the extraperinuclear regions (the remaining volume of the cell).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20177054_143|20177054|29563|DISCUSSION|0:0|within the extraperinuclear volume, labeling for RyR2 was predominant, but with no clearly designated SERCA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20177054_4|20177054|117|#section_info|0:0|In marked contrast, SERCA2b labeling was primarily found within 1.5 mum of the plasma membrane, where labeling for RyR1 was maximal. |#main_body|GO:0031234|extrinsic to internal side of plasma membrane|#go_definition|NONE|GOA|Ryr1(114207)|#gene_synonym
0.7	20177054_138|20177054|29563|DISCUSSION|0:0|In marked contrast, SERCA2a labeling was almost entirely (~90%) restricted to the perinuclear region of pulmonary arterial smooth muscle cells (within 1.5 mum of the perimeter of the nucleus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20177054_137|20177054|29563|DISCUSSION|0:0|Strikingly, the vast majority of SERCA2b labeling (~72%) lay within the subplasmalemmal region (within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20177054_140|20177054|29563|DISCUSSION|0:0|By contrast, RyR1 labeling was maximal in the subplasmalemmal region.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20177054_90|20177054|15503|RESULTS|0:0|3 +- 0 The discrete distribution of SERCA2b labeling in the three-dimensional image is clearer, however, when depicted by color (panel d) across the perinuclear region (orange; within 1.5 mum of, but excluding, the DAPI-labeled nucleus), the extraperinuclear region (pink), and the subplasmalemmal region (light blue; within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20177054_57|20177054|11273|EXPERIMENTAL PROCEDURES|0:0|Three-dimensionally rendered images of pulmonary arterial smooth muscle cells were obtained using Volocity software (PerkinElmer Life Sciences) and subdivided into three defined volumes that excluded the DAPI-labeled nucleus, namely the perinuclear (the area of the cell located within 1.5 mum of the DAPI-labeled nucleus), the subplasmalemmal (the area of the cell located within 1.5 mum of the plasma membrane), and the extraperinuclear regions (the remaining volume of the cell).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20177054_143|20177054|29563|DISCUSSION|0:0|within the extraperinuclear volume, labeling for RyR2 was predominant, but with no clearly designated SERCA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20177054_5|20177054|15503|#section_info|0:0|Fig. 2A shows labeling for SERCA2a in an exemplar cell, which was almost entirely restricted to the perinuclear region.|#main_body|GO:0048471|perinuclear region of cytoplasm|#go_definition|IDA|GOA|Atp2a2(29693)|#gene_synonym
0.73	20177054_139|20177054|29563|DISCUSSION|0:0|Consistent with the distribution of SERCA2a, RyR3 was almost entirely restricted to the perinuclear region (~70%).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20177054_138|20177054|29563|DISCUSSION|0:0|In marked contrast, SERCA2a labeling was almost entirely (~90%) restricted to the perinuclear region of pulmonary arterial smooth muscle cells (within 1.5 mum of the perimeter of the nucleus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20177054_145|20177054|29563|DISCUSSION|0:0|This would be consistent with the view that RyR2 serves to carry, by Ca2+-induced Ca2+ release, a propagating Ca2+ wave away from lysosome-SR junctions that sit within the perinuclear region, which cannot be achieved by RyR3 because it is restricted to the perinuclear region of the cell (18).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20177054_6|20177054|15503|#section_info|0:0|Analysis of the distribution by density of SERCA2a labeling confirmed that it was almost entirely restricted to the perinuclear region of the cell, with the density of labeling in this region measuring 0.125 +- 0.019 mum3/mum3 (p <= 0.05 when compared with SERCA2b, see below) compared with 0.003 +- 0.001 mum3/mum3 in the extraperinuclear region and 0.0 002 mum3/mum3 in the subplasmalemmal region (p <= 0.01 when compared with the perinuclear region; Fig. 3C). |#main_body|GO:0048471|perinuclear region of cytoplasm|#go_definition|IDA|GOA|Atp2a2(29693)|#gene_synonym
0.68	20177054_89|20177054|15503|RESULTS|0:0|Fig. 2A (panel d) shows the three-dimensional reconstruction again, but this time with the distribution of labeling depicted by color across three defined volumes of the cell, namely the perinuclear region (orange; within 1.5 mum of, but excluding, the DAPI-labeled nucleus), the extraperinuclear region (pink), and the subplasmalemmal region (light blue; within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20177054_90|20177054|15503|RESULTS|0:0|3 +- 0 The discrete distribution of SERCA2b labeling in the three-dimensional image is clearer, however, when depicted by color (panel d) across the perinuclear region (orange; within 1.5 mum of, but excluding, the DAPI-labeled nucleus), the extraperinuclear region (pink), and the subplasmalemmal region (light blue; within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20177054_139|20177054|29563|DISCUSSION|0:0|Consistent with the distribution of SERCA2a, RyR3 was almost entirely restricted to the perinuclear region (~70%).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20177054_138|20177054|29563|DISCUSSION|0:0|In marked contrast, SERCA2a labeling was almost entirely (~90%) restricted to the perinuclear region of pulmonary arterial smooth muscle cells (within 1.5 mum of the perimeter of the nucleus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20177054_145|20177054|29563|DISCUSSION|0:0|This would be consistent with the view that RyR2 serves to carry, by Ca2+-induced Ca2+ release, a propagating Ca2+ wave away from lysosome-SR junctions that sit within the perinuclear region, which cannot be achieved by RyR3 because it is restricted to the perinuclear region of the cell (18).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20177054_57|20177054|11273|EXPERIMENTAL PROCEDURES|0:0|Three-dimensionally rendered images of pulmonary arterial smooth muscle cells were obtained using Volocity software (PerkinElmer Life Sciences) and subdivided into three defined volumes that excluded the DAPI-labeled nucleus, namely the perinuclear (the area of the cell located within 1.5 mum of the DAPI-labeled nucleus), the subplasmalemmal (the area of the cell located within 1.5 mum of the plasma membrane), and the extraperinuclear regions (the remaining volume of the cell).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20177054_98|20177054|18761|RESULTS|0:0|Panel d, three-dimensional representation showing the distribution by color of individual volumes of labeling for the given SERCA subtype in the perinuclear (orange), extraperinuclear (pink), and subplasmalemmal (light blue) regions.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20177054_7|20177054|15503|#section_info|0:0|In marked contrast, SERCA2b appeared to be primarily located in close proximity to the plasma membrane. This is evident in Fig. 2B, which shows an exemplar cell as before, with a bright field image of the cell (panel a), a single deconvolved Z-section taken through the cell with the distribution of SERCA2b labeling again in red relative to the DAPI-labeled nucleus in blue (panel b), and a three-dimensional reconstruction of the associated Z-stack of images showing the distribution of labeling for SERCA2b (panel c) as in panel b.|#main_body|GO:0031234|extrinsic to internal side of plasma membrane|#go_definition|IDA|GOA|Atp2a2(29693)|#gene_synonym
0.87	20177054_88|20177054|15503|RESULTS|0:0|The dimensions of the cell are shown by a bright field image (panel a), adjacent images of a deconvolved Z-section through the cell with the distribution of SERCA2a labeling in red relative to the DAPI-labeled nucleus in blue (panel b), and a three-dimensional reconstruction of a Z-stack of images showing the distribution of SERCA2a labeling (panel c) as in panel b.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20177054_89|20177054|15503|RESULTS|0:0|Fig. 2A (panel d) shows the three-dimensional reconstruction again, but this time with the distribution of labeling depicted by color across three defined volumes of the cell, namely the perinuclear region (orange; within 1.5 mum of, but excluding, the DAPI-labeled nucleus), the extraperinuclear region (pink), and the subplasmalemmal region (light blue; within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20177054_90|20177054|15503|RESULTS|0:0|3 +- 0 The discrete distribution of SERCA2b labeling in the three-dimensional image is clearer, however, when depicted by color (panel d) across the perinuclear region (orange; within 1.5 mum of, but excluding, the DAPI-labeled nucleus), the extraperinuclear region (pink), and the subplasmalemmal region (light blue; within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20177054_96|20177054|18761|RESULTS|0:0|Panel b, deconvolved Z-section taken through the cell with labeling for the given SERCA subtype (red) in relation to the nucleus (blue) and the plasma membrane (dotted line).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20177054_105|20177054|19735|RESULTS|0:0|Panel b, three-dimensional reconstruction of a series of Z-sections (Z step 0.2 mum) obtained through the cell fluorescently labeled in relation to the nucleus (blue) and the plasma membrane (dotted line).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20177054_57|20177054|11273|EXPERIMENTAL PROCEDURES|0:0|Three-dimensionally rendered images of pulmonary arterial smooth muscle cells were obtained using Volocity software (PerkinElmer Life Sciences) and subdivided into three defined volumes that excluded the DAPI-labeled nucleus, namely the perinuclear (the area of the cell located within 1.5 mum of the DAPI-labeled nucleus), the subplasmalemmal (the area of the cell located within 1.5 mum of the plasma membrane), and the extraperinuclear regions (the remaining volume of the cell).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20177054_106|20177054|19735|RESULTS|0:0|Panel c, three-dimensional representation showing the distribution by color of individual volumes of labeling for the given RyR subtype in the perinuclear (orange), extraperinuclear (pink), and subplasmalemmal (light blue) regions.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20177054_97|20177054|18761|RESULTS|0:0|Panel c, three-dimensional reconstruction of a series of Z-sections (Z step 0.2 mum) obtained through the cell fluorescently labeled as in panel b.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20177054_98|20177054|18761|RESULTS|0:0|Panel d, three-dimensional representation showing the distribution by color of individual volumes of labeling for the given SERCA subtype in the perinuclear (orange), extraperinuclear (pink), and subplasmalemmal (light blue) regions.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20177054_138|20177054|29563|DISCUSSION|0:0|In marked contrast, SERCA2a labeling was almost entirely (~90%) restricted to the perinuclear region of pulmonary arterial smooth muscle cells (within 1.5 mum of the perimeter of the nucleus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20177054_137|20177054|29563|DISCUSSION|0:0|Strikingly, the vast majority of SERCA2b labeling (~72%) lay within the subplasmalemmal region (within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20177054_8|20177054|15503|#section_info|0:0|The subplasmalemmal targeting of SERCA2b was confirmed by analysis of the density of labeling, which measured 0.106 +- 0.016 mum3/mum3 (p <= 0.01 when compared with SERCA2a) in the subplasmalemmal region compared with 0.010 +- 0.003 mum3/mum3 in the extraperinuclear region and 0.0 p <= 0.05 when compared with the subplasmalemmal region).|#main_body|GO:0031234|extrinsic to internal side of plasma membrane|#go_definition|IDA|GOA|Atp2a2(29693)|#gene_synonym
##EndOfRet##
20177054_9|20177054|20709|#section_info|0:0|In cells labeled for RyR2 (Fig. 3B), the distribution of labeling by density was different. Labeling by density was lowest in the perinuclear region at 0.022 +- 0.01 mum3/mum3, markedly higher in the extraperinuclear region measuring 0.072 +- 0.01 mum3/mum3 and then declined to 0.045 +- 0.0 01 mum3/mum3 in the subplasmalemmal region. |#main_body|GO:0005737|cytoplasm|#go_definition|IDA|GOA|Ryr2(689560)|#gene_synonym
0.63	20177054_90|20177054|15503|RESULTS|0:0|3 +- 0 The discrete distribution of SERCA2b labeling in the three-dimensional image is clearer, however, when depicted by color (panel d) across the perinuclear region (orange; within 1.5 mum of, but excluding, the DAPI-labeled nucleus), the extraperinuclear region (pink), and the subplasmalemmal region (light blue; within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20177054_89|20177054|15503|RESULTS|0:0|Fig. 2A (panel d) shows the three-dimensional reconstruction again, but this time with the distribution of labeling depicted by color across three defined volumes of the cell, namely the perinuclear region (orange; within 1.5 mum of, but excluding, the DAPI-labeled nucleus), the extraperinuclear region (pink), and the subplasmalemmal region (light blue; within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20177054_139|20177054|29563|DISCUSSION|0:0|Consistent with the distribution of SERCA2a, RyR3 was almost entirely restricted to the perinuclear region (~70%).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20177054_10|20177054|20709|#section_info|0:0|In cells labeled for RyR2 (Fig. 3B), the distribution of labeling by density was different. Labeling by density was lowest in the perinuclear region at 0.022 +- 0.01 mum3/mum3, markedly higher in the extraperinuclear region measuring 0.072 +- 0.01 mum3/mum3 and then declined to 0.045 +- 0.0 01 mum3/mum3 in the subplasmalemmal region. |#main_body|GO:0031234|extrinsic to internal side of plasma membrane|#go_definition|IDA|GOA|Ryr2(689560)|#gene_synonym
0.63	20177054_90|20177054|15503|RESULTS|0:0|3 +- 0 The discrete distribution of SERCA2b labeling in the three-dimensional image is clearer, however, when depicted by color (panel d) across the perinuclear region (orange; within 1.5 mum of, but excluding, the DAPI-labeled nucleus), the extraperinuclear region (pink), and the subplasmalemmal region (light blue; within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20177054_89|20177054|15503|RESULTS|0:0|Fig. 2A (panel d) shows the three-dimensional reconstruction again, but this time with the distribution of labeling depicted by color across three defined volumes of the cell, namely the perinuclear region (orange; within 1.5 mum of, but excluding, the DAPI-labeled nucleus), the extraperinuclear region (pink), and the subplasmalemmal region (light blue; within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20177054_139|20177054|29563|DISCUSSION|0:0|Consistent with the distribution of SERCA2a, RyR3 was almost entirely restricted to the perinuclear region (~70%).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20177054_11|20177054|20709|#section_info|0:0|In fact, labeling for RyR2 in the extraperinuclear region was not only markedly higher than that observed in the other two regions but was also 2-3-fold greater by density than labeling for either RyR1 or RyR3 within this region (Fig. 3D, n = 10; p <= 0.05).|#main_body|GO:0005737|cytoplasm|#go_definition|IDA|GOA|Ryr2(689560)|#gene_synonym
0.67	20177054_140|20177054|29563|DISCUSSION|0:0|By contrast, RyR1 labeling was maximal in the subplasmalemmal region.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20177054_143|20177054|29563|DISCUSSION|0:0|within the extraperinuclear volume, labeling for RyR2 was predominant, but with no clearly designated SERCA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20177054_78|20177054|13493|RESULTS|0:0|However, it is clear that the level of expression of SERCA2a and SERCA2b was higher than that observed with respect to the other subtypes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20177054_145|20177054|29563|DISCUSSION|0:0|This would be consistent with the view that RyR2 serves to carry, by Ca2+-induced Ca2+ release, a propagating Ca2+ wave away from lysosome-SR junctions that sit within the perinuclear region, which cannot be achieved by RyR3 because it is restricted to the perinuclear region of the cell (18).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20177054_12|20177054|20709|#section_info|0:0|Fig. 3C shows that labeling for RyR3 was almost entirely restricted to the perinuclear region of pulmonary arterial smooth muscle cells. Labeling by density measured 0.1 +- 0.01 mum3/mum3 in the perinuclear region compared with 0.02 +- 0.01 mum3/mum3 (p <= 0.05) in the extraperinuclear region and 0.003 +- 0.001 mum3/mum3 (p <= 0.01) in the subplasmalemmal region (Fig. 3D, n = 10).|#main_body|GO:0048471|perinuclear region of cytoplasm|#go_definition|IDA|GOA|Ryr3(170546)|#gene_synonym
0.69	20177054_138|20177054|29563|DISCUSSION|0:0|In marked contrast, SERCA2a labeling was almost entirely (~90%) restricted to the perinuclear region of pulmonary arterial smooth muscle cells (within 1.5 mum of the perimeter of the nucleus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20177054_123|20177054|25184|RESULTS|0:0|In marked contrast, Fig. 4C shows that the Ca2+ transient induced by ET-1 was virtually abolished following preincubation (20 min) with thapsigargin (1 mum), the Fura-2 fluorescence ratio increasing from 0.52 +- 0.02 to 0.56 +- 0.03 (n = 15, p <= 0.01).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20177054_91|20177054|15503|RESULTS|0:0|3 +- 0.011 mum3/mum3 in the perinuclear region (Fig. 2C;|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20177054_121|20177054|25184|RESULTS|0:0|Fig. 4A shows a Ca2+ transient induced by ET-1 (100 nm) in an isolated pulmonary arterial smooth muscle cell, as indicated by an increase in the Fura-2 fluorescence ratio (F340/F380) from 0.49 +- 0.02 to 1.83 +- 0.03 (n = 31).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20177054_139|20177054|29563|DISCUSSION|0:0|Consistent with the distribution of SERCA2a, RyR3 was almost entirely restricted to the perinuclear region (~70%).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20177054_89|20177054|15503|RESULTS|0:0|Fig. 2A (panel d) shows the three-dimensional reconstruction again, but this time with the distribution of labeling depicted by color across three defined volumes of the cell, namely the perinuclear region (orange; within 1.5 mum of, but excluding, the DAPI-labeled nucleus), the extraperinuclear region (pink), and the subplasmalemmal region (light blue; within 1.5 mum of the plasma membrane).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
