20189985_1|20189985|16693|#section_info|0:0|IP3 stimulated release of Ca2+ from the intracellular stores of permeabilized DT40 cells stably expressing mammalian IP3R1, IP3R2, or IP3R3 (Fig. 2A), but not from the parental cells lacking endogenous IP3R (not shown) (21, 22).|#main_body|GO:0007204|elevation of cytosolic calcium ion concentration|#go_definition|IMP|GOA|Itpr1(25262)|#gene_synonym
0.78	20189985_56|20189985|8857|EXPERIMENTAL PROCEDURES|0:0|The intracellular stores of DT40 cells stably expressing mammalian IP3R were loaded with Mag-fluo-4 to allow measurement of the luminal-free [Ca2+] (12).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.77	20189985_113|20189985|17912|RESULTS AND DISCUSSION|0:0|A, IP3-evoked Ca2+ release from the intracellular stores of DT40 cells expressing only IP3R1, IP3R2, or IP3R3.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.77	20189985_122|20189985|19147|RESULTS AND DISCUSSION|0:0|Permeabilized DT40 cells expressing only a single mammalian IP3R subtype were used to examine the sensitivity of the intracellular Ca2+ stores to IP3 (EC50) and the fraction of the stores released by a maximally effective concentration of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_106|20189985|15945|RESULTS AND DISCUSSION|0:0|In permeabilized HEK-PR1 cells, IP3 stimulated release of Ca2+ from the intracellular stores, cAMP increased the sensitivity to IP3, and the effects of cAMP were again unaffected by inhibition of PKA (Fig. 1D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_117|20189985|17912|RESULTS AND DISCUSSION|0:0|C, typical results from permeabilized DT40 cells expressing the indicated IP3R incubated with ATP (added at the first arrow) to allow loading of the intracellular Ca2+ stores, before addition (second arrow) of cAMP alone (i, 1 mm), IP3 alone (ii, 30 nm for IP3R1 and IP3R2; 300 nm for IP3R3), or IP3 with cAMP (iii).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_135|20189985|21813|RESULTS AND DISCUSSION|0:0|Whereas IP3 (10 mum) stimulated release of only 7 +- 1% (EC50 = 500 +- 50 nm) of the Ca2+ stores of uninfected Sf9 cells, it released 30 +- 4% (EC50 = 122 +- 35 nm) of the stores from permeabilized Sf9 cells expressing mouse IP3R2 (Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20189985_142|20189985|22776|RESULTS AND DISCUSSION|0:0|B, concentration-dependent release by IP3 of Ca2+ from permeabilized Sf9 cells expressing mouse IP3R2 with or without addition of cAMP (1 mm).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_3|20189985|107|abstract|0:0|Using DT40 cells expressing single subtypes of mammalian IP3R, we demonstrate that high concentrations of cAMP similarly sensitize all IP3R isoforms to IP3 by a mechanism that does not require cAMP-dependent protein kinase (PKA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_26|20189985|4045|Introduction|0:0|We demonstrate, using IP3R1-3 expressed in DT40 cells lacking native IP3R, that all IP3R subtypes are regulated by cAMP itself.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_212|20189985|33819|RESULTS AND DISCUSSION|0:0|We can only speculate on the negligible (IP3R1) or undetectable effect (IP3R2 and IP3R3) of PKA on IP3-evoked Ca2+ release from DT40 cells expressing homomeric IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20189985_200|20189985|30311|RESULTS AND DISCUSSION|0:0|The only published analysis of homomeric IP3R3 expressed in DT40 cells concluded that PKA had no effect on IP3-evoked Ca2+ release (27).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_92|20189985|14253|RESULTS AND DISCUSSION|0:0|CCh, which activates phospholipase C and thus IP3 formation via endogenous muscarinic acetylcholine receptors, stimulated Ca2+ release from the intracellular stores of HEK-PR1 cells (Fig. 1B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_138|20189985|21813|RESULTS AND DISCUSSION|0:0|These results establish that IP3R2 expressed in Sf9 cells, like those expressed in HEK (7) or DT40 cells (Fig. 2), are sensitized to IP3 by cAMP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_215|20189985|33819|RESULTS AND DISCUSSION|0:0|IP3R may already be phosphorylated in DT40 cells, although the lack of effect of PKA in permeabilized cells after sustained pretreatment of intact cells with an inhibitor of PKA suggests this is unlikely (supplemental Fig. S1C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_14|20189985|1795|Introduction|0:0|In addressing the means whereby parathyroid hormone (PTH)3 regulates release of Ca2+ from intracellular stores, we have shown that PTH acts entirely via cAMP to increase the sensitivity of IP3 receptors (IP3R) to IP3, thereby potentiating the Ca2+ signals evoked by other receptors that stimulate IP3 formation (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_216|20189985|33819|RESULTS AND DISCUSSION|0:0|Furthermore, even when IP3R3 was shown to be phosphorylated by PKA in DT40 cells, there was no change in their response to IP3 (27).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_133|20189985|21813|RESULTS AND DISCUSSION|0:0|It proved impracticable to measure [3H]IP3 binding in CLM to membranes prepared from DT40-IP3R2 cells; we therefore used membranes from Sf9 cells expressing the same mouse IP3R2 (Fig. 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_291|20189985|45575|RESULTS AND DISCUSSION|0:0|The similar sensitivity of all IP3R to cAMP (Fig. 2) suggests that the specific requirement for IP3R2 in HEK cells derives from IP3R2 selectively associating with AC6 to form the junctions required to deliver cAMP at sufficient concentration to regulate IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20189985_123|20189985|19147|RESULTS AND DISCUSSION|0:0|For each cell line, IP3R expression was quantified using immunoblotting with AbC (Fig. 2B), which interacts equally with all three IP3R subtypes (16) and calibrated against a stock of rat cerebellar membranes for which Bmax (tetrameric IP3R/106 cells) had been determined from [3H]IP3 binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20189985_143|20189985|22776|RESULTS AND DISCUSSION|0:0|C, specific binding of [3H]IP3 (1.5 nm) to membranes from Sf9 cells expressing mouse IP3R2 in the presence of the indicated concentrations of unlabeled IP3.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_153|20189985|24175|RESULTS AND DISCUSSION|0:0|The single channel open probability (Po) of these IP3R was similar (Po = 0.49 +- 0.07) (Fig. 4A, ii) to that reported for maximally stimulated IP3R2 expressed in the plasma membrane (25), or nuclear IP3R1 and IP3R3 (20).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_195|20189985|30311|RESULTS AND DISCUSSION|0:0|In DT40 cells expressing only IP3R2 forskolin enhances responses to IP3, but the extent to which this requires activation of PKA is unclear.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_2|20189985|107|abstract|0:0|In HEK cells stably expressing type 1 receptors for parathyroid hormone (PTH), PTH causes a sensitization of inositol 1,4,5-trisphosphate receptors (IP3R) to IP3 that is entirely mediated by cAMP and requires cAMP to pass directly from type 6 adenylyl cyclase (AC6) to IP3R2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_61|20189985|8857|EXPERIMENTAL PROCEDURES|0:0|Similar methods were used to measure IP3-evoked Ca2+ release from Sf9 cells expressing IP3R2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_137|20189985|21813|RESULTS AND DISCUSSION|0:0|Treatment with cAMP (1 mm), which itself caused no Ca2+ release, increased the sensitivity of the expressed IP3R2 to IP3: the EC50 was reduced from 122 +- 35 nm to 41 +- 12 nm (Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_186|20189985|29657|RESULTS AND DISCUSSION|0:0|A, typical results from permeabilized DT40 cells expressing only IP3R2-DeltaATPB incubated with ATP (added at the first arrow) before addition (second arrow) of cAMP alone (i, 3 mm), IP3 alone (ii, 300 nm), or IP3 with cAMP (iii).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_205|20189985|32529|RESULTS AND DISCUSSION|0:0|A, IP3-evoked Ca2+ release from the intracellular stores of permeabilized DT40-IP3R2 cells with and without preincubation with the catalytic subunit of PKA (200 units/ml, 10 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_297|20189985|46743|RESULTS AND DISCUSSION|0:0|Within intact HEK cells, a selective association of IP3R2 with AC6 to form an AC IP3R junction (Fig. 1A) allows cAMP preferentially to regulate IP3R2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_51|20189985|6123|EXPERIMENTAL PROCEDURES|0:0|To estimate numbers of IP3R in each DT40 cell line, immunoblots were calibrated using membranes prepared from rat cerebellum in which the receptor density (Bmax) had been measured by equilibrium competition [3H]IP3 binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_60|20189985|8857|EXPERIMENTAL PROCEDURES|0:0|IP3-evoked Ca2+ release is expressed as a fraction of the Ca2+ released by addition of ionomycin (1 mum) (12).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_132|20189985|21544|RESULTS AND DISCUSSION|0:0|Our earlier work established the importance of IP3R2 in mediating responses to PTH (7) and responses of homomeric IP3R2 are potentiated by cAMP (Fig. 2, C and D), we therefore focused on this IP3R subtype for our further analyses of the interactions of cAMP with IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_149|20189985|23695|RESULTS AND DISCUSSION|0:0|This demonstrates that the effect of cAMP on IP3R2 is not mediated by an increase in its affinity for IP3, but must instead result from an increase in the effectiveness with which IP3 binding is coupled to channel opening; cAMP increases the efficacy of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_151|20189985|24175|RESULTS AND DISCUSSION|0:0|In patch clamp recordings from excised nuclear patches of DT40-IP3R2 cells, IP3 (100 mum) in the absence of ATP (which is not required for high concentrations of IP3 to maximally activate IP3R2 (25)) stimulated opening of large-conductance cation channels (gammaCs ~200 pS, Fig. 4, A, i, and ii, and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_238|20189985|37928|RESULTS AND DISCUSSION|0:0|We confirmed, using single cell analyses of [Ca2+]i, that the same fraction of cells responded to PTH in normal and Galphas-deficient cells, that the two cell lines responded similarly to CCh alone, and that the amplitude of the PTH-potentiated CCh-evoked Ca2+ signal was decreased by 29 +- 4% in HEK-PR1alphas- cells (Table 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_289|20189985|45575|RESULTS AND DISCUSSION|0:0|In HEK cells, we have established that a specific association of IP3R2 with AC6 allows cAMP to pass directly from AC to the IP3R within an AC IP3R junction (Fig. 8B) (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20189985_2|20189985|16693|#section_info|0:0|IP3 stimulated release of Ca2+ from the intracellular stores of permeabilized DT40 cells stably expressing mammalian IP3R1, IP3R2, or IP3R3 (Fig. 2A), but not from the parental cells lacking endogenous IP3R (not shown) (21, 22).|#main_body|GO:0007204|elevation of cytosolic calcium ion concentration|#go_definition|IMP|GOA|Itpr3(25679)|#gene_synonym
0.78	20189985_56|20189985|8857|EXPERIMENTAL PROCEDURES|0:0|The intracellular stores of DT40 cells stably expressing mammalian IP3R were loaded with Mag-fluo-4 to allow measurement of the luminal-free [Ca2+] (12).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.77	20189985_113|20189985|17912|RESULTS AND DISCUSSION|0:0|A, IP3-evoked Ca2+ release from the intracellular stores of DT40 cells expressing only IP3R1, IP3R2, or IP3R3.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.77	20189985_122|20189985|19147|RESULTS AND DISCUSSION|0:0|Permeabilized DT40 cells expressing only a single mammalian IP3R subtype were used to examine the sensitivity of the intracellular Ca2+ stores to IP3 (EC50) and the fraction of the stores released by a maximally effective concentration of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_106|20189985|15945|RESULTS AND DISCUSSION|0:0|In permeabilized HEK-PR1 cells, IP3 stimulated release of Ca2+ from the intracellular stores, cAMP increased the sensitivity to IP3, and the effects of cAMP were again unaffected by inhibition of PKA (Fig. 1D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_117|20189985|17912|RESULTS AND DISCUSSION|0:0|C, typical results from permeabilized DT40 cells expressing the indicated IP3R incubated with ATP (added at the first arrow) to allow loading of the intracellular Ca2+ stores, before addition (second arrow) of cAMP alone (i, 1 mm), IP3 alone (ii, 30 nm for IP3R1 and IP3R2; 300 nm for IP3R3), or IP3 with cAMP (iii).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_135|20189985|21813|RESULTS AND DISCUSSION|0:0|Whereas IP3 (10 mum) stimulated release of only 7 +- 1% (EC50 = 500 +- 50 nm) of the Ca2+ stores of uninfected Sf9 cells, it released 30 +- 4% (EC50 = 122 +- 35 nm) of the stores from permeabilized Sf9 cells expressing mouse IP3R2 (Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20189985_142|20189985|22776|RESULTS AND DISCUSSION|0:0|B, concentration-dependent release by IP3 of Ca2+ from permeabilized Sf9 cells expressing mouse IP3R2 with or without addition of cAMP (1 mm).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_3|20189985|107|abstract|0:0|Using DT40 cells expressing single subtypes of mammalian IP3R, we demonstrate that high concentrations of cAMP similarly sensitize all IP3R isoforms to IP3 by a mechanism that does not require cAMP-dependent protein kinase (PKA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_26|20189985|4045|Introduction|0:0|We demonstrate, using IP3R1-3 expressed in DT40 cells lacking native IP3R, that all IP3R subtypes are regulated by cAMP itself.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_212|20189985|33819|RESULTS AND DISCUSSION|0:0|We can only speculate on the negligible (IP3R1) or undetectable effect (IP3R2 and IP3R3) of PKA on IP3-evoked Ca2+ release from DT40 cells expressing homomeric IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20189985_200|20189985|30311|RESULTS AND DISCUSSION|0:0|The only published analysis of homomeric IP3R3 expressed in DT40 cells concluded that PKA had no effect on IP3-evoked Ca2+ release (27).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_92|20189985|14253|RESULTS AND DISCUSSION|0:0|CCh, which activates phospholipase C and thus IP3 formation via endogenous muscarinic acetylcholine receptors, stimulated Ca2+ release from the intracellular stores of HEK-PR1 cells (Fig. 1B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_138|20189985|21813|RESULTS AND DISCUSSION|0:0|These results establish that IP3R2 expressed in Sf9 cells, like those expressed in HEK (7) or DT40 cells (Fig. 2), are sensitized to IP3 by cAMP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_215|20189985|33819|RESULTS AND DISCUSSION|0:0|IP3R may already be phosphorylated in DT40 cells, although the lack of effect of PKA in permeabilized cells after sustained pretreatment of intact cells with an inhibitor of PKA suggests this is unlikely (supplemental Fig. S1C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_14|20189985|1795|Introduction|0:0|In addressing the means whereby parathyroid hormone (PTH)3 regulates release of Ca2+ from intracellular stores, we have shown that PTH acts entirely via cAMP to increase the sensitivity of IP3 receptors (IP3R) to IP3, thereby potentiating the Ca2+ signals evoked by other receptors that stimulate IP3 formation (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_216|20189985|33819|RESULTS AND DISCUSSION|0:0|Furthermore, even when IP3R3 was shown to be phosphorylated by PKA in DT40 cells, there was no change in their response to IP3 (27).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_133|20189985|21813|RESULTS AND DISCUSSION|0:0|It proved impracticable to measure [3H]IP3 binding in CLM to membranes prepared from DT40-IP3R2 cells; we therefore used membranes from Sf9 cells expressing the same mouse IP3R2 (Fig. 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_291|20189985|45575|RESULTS AND DISCUSSION|0:0|The similar sensitivity of all IP3R to cAMP (Fig. 2) suggests that the specific requirement for IP3R2 in HEK cells derives from IP3R2 selectively associating with AC6 to form the junctions required to deliver cAMP at sufficient concentration to regulate IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20189985_123|20189985|19147|RESULTS AND DISCUSSION|0:0|For each cell line, IP3R expression was quantified using immunoblotting with AbC (Fig. 2B), which interacts equally with all three IP3R subtypes (16) and calibrated against a stock of rat cerebellar membranes for which Bmax (tetrameric IP3R/106 cells) had been determined from [3H]IP3 binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20189985_143|20189985|22776|RESULTS AND DISCUSSION|0:0|C, specific binding of [3H]IP3 (1.5 nm) to membranes from Sf9 cells expressing mouse IP3R2 in the presence of the indicated concentrations of unlabeled IP3.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_153|20189985|24175|RESULTS AND DISCUSSION|0:0|The single channel open probability (Po) of these IP3R was similar (Po = 0.49 +- 0.07) (Fig. 4A, ii) to that reported for maximally stimulated IP3R2 expressed in the plasma membrane (25), or nuclear IP3R1 and IP3R3 (20).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_195|20189985|30311|RESULTS AND DISCUSSION|0:0|In DT40 cells expressing only IP3R2 forskolin enhances responses to IP3, but the extent to which this requires activation of PKA is unclear.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_2|20189985|107|abstract|0:0|In HEK cells stably expressing type 1 receptors for parathyroid hormone (PTH), PTH causes a sensitization of inositol 1,4,5-trisphosphate receptors (IP3R) to IP3 that is entirely mediated by cAMP and requires cAMP to pass directly from type 6 adenylyl cyclase (AC6) to IP3R2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_61|20189985|8857|EXPERIMENTAL PROCEDURES|0:0|Similar methods were used to measure IP3-evoked Ca2+ release from Sf9 cells expressing IP3R2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_137|20189985|21813|RESULTS AND DISCUSSION|0:0|Treatment with cAMP (1 mm), which itself caused no Ca2+ release, increased the sensitivity of the expressed IP3R2 to IP3: the EC50 was reduced from 122 +- 35 nm to 41 +- 12 nm (Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_186|20189985|29657|RESULTS AND DISCUSSION|0:0|A, typical results from permeabilized DT40 cells expressing only IP3R2-DeltaATPB incubated with ATP (added at the first arrow) before addition (second arrow) of cAMP alone (i, 3 mm), IP3 alone (ii, 300 nm), or IP3 with cAMP (iii).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_205|20189985|32529|RESULTS AND DISCUSSION|0:0|A, IP3-evoked Ca2+ release from the intracellular stores of permeabilized DT40-IP3R2 cells with and without preincubation with the catalytic subunit of PKA (200 units/ml, 10 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_297|20189985|46743|RESULTS AND DISCUSSION|0:0|Within intact HEK cells, a selective association of IP3R2 with AC6 to form an AC IP3R junction (Fig. 1A) allows cAMP preferentially to regulate IP3R2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_51|20189985|6123|EXPERIMENTAL PROCEDURES|0:0|To estimate numbers of IP3R in each DT40 cell line, immunoblots were calibrated using membranes prepared from rat cerebellum in which the receptor density (Bmax) had been measured by equilibrium competition [3H]IP3 binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_60|20189985|8857|EXPERIMENTAL PROCEDURES|0:0|IP3-evoked Ca2+ release is expressed as a fraction of the Ca2+ released by addition of ionomycin (1 mum) (12).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_132|20189985|21544|RESULTS AND DISCUSSION|0:0|Our earlier work established the importance of IP3R2 in mediating responses to PTH (7) and responses of homomeric IP3R2 are potentiated by cAMP (Fig. 2, C and D), we therefore focused on this IP3R subtype for our further analyses of the interactions of cAMP with IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_149|20189985|23695|RESULTS AND DISCUSSION|0:0|This demonstrates that the effect of cAMP on IP3R2 is not mediated by an increase in its affinity for IP3, but must instead result from an increase in the effectiveness with which IP3 binding is coupled to channel opening; cAMP increases the efficacy of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_151|20189985|24175|RESULTS AND DISCUSSION|0:0|In patch clamp recordings from excised nuclear patches of DT40-IP3R2 cells, IP3 (100 mum) in the absence of ATP (which is not required for high concentrations of IP3 to maximally activate IP3R2 (25)) stimulated opening of large-conductance cation channels (gammaCs ~200 pS, Fig. 4, A, i, and ii, and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_238|20189985|37928|RESULTS AND DISCUSSION|0:0|We confirmed, using single cell analyses of [Ca2+]i, that the same fraction of cells responded to PTH in normal and Galphas-deficient cells, that the two cell lines responded similarly to CCh alone, and that the amplitude of the PTH-potentiated CCh-evoked Ca2+ signal was decreased by 29 +- 4% in HEK-PR1alphas- cells (Table 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_289|20189985|45575|RESULTS AND DISCUSSION|0:0|In HEK cells, we have established that a specific association of IP3R2 with AC6 allows cAMP to pass directly from AC to the IP3R within an AC IP3R junction (Fig. 8B) (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20189985_3|20189985|20496|#section_info|0:0|The results demonstrate that cAMP alone had no effect on the intracellular Ca2+ stores (Fig. 2C), but it significantly increased the sensitivity of each IP3R subtype to IP3 (Fig. 2, C and D). For all subtypes, a maximally effective concentration of cAMP caused the EC50 for IP3-evoked Ca2+ release to decrease by between 2- and 4-fold (Table 1).|#main_body|GO:0071320|cellular response to cAMP|#go_definition|IDA|GOA|Itpr1(25262)|#gene_synonym
0.78	20189985_122|20189985|19147|RESULTS AND DISCUSSION|0:0|Permeabilized DT40 cells expressing only a single mammalian IP3R subtype were used to examine the sensitivity of the intracellular Ca2+ stores to IP3 (EC50) and the fraction of the stores released by a maximally effective concentration of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.78	20189985_137|20189985|21813|RESULTS AND DISCUSSION|0:0|Treatment with cAMP (1 mm), which itself caused no Ca2+ release, increased the sensitivity of the expressed IP3R2 to IP3: the EC50 was reduced from 122 +- 35 nm to 41 +- 12 nm (Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.77	20189985_106|20189985|15945|RESULTS AND DISCUSSION|0:0|In permeabilized HEK-PR1 cells, IP3 stimulated release of Ca2+ from the intracellular stores, cAMP increased the sensitivity to IP3, and the effects of cAMP were again unaffected by inhibition of PKA (Fig. 1D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.76	20189985_175|20189985|27409|RESULTS AND DISCUSSION|0:0|In keeping with our results from Ca2+ release assays (Table 1), cAMP did not increase NPo of IP3R2 stimulated with a maximally effective concentration of IP3 (100 mum): NPo was 0.49 +- 0.07 and 0.51 +- 0.1 (n = 3) in the absence and presence of cAMP, respectively (Fig. 4D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20189985_119|20189985|17912|RESULTS AND DISCUSSION|0:0|D, from experiments similar to those shown in C, the concentration-dependent effects of cAMP on the EC50 for IP3-evoked Ca2+ release are shown for each IP3R subtype.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20189985_124|20189985|19147|RESULTS AND DISCUSSION|0:0|The effects of a maximally effective concentration of cAMP on the EC50 for IP3-evoked Ca2+ release are shown, derived from experiments similar to those shown in Figs. 1D and 2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20189985_179|20189985|28454|RESULTS AND DISCUSSION|0:0|4) and because cAMP potentiates responses to IP3 in the presence of 1.5 mm ATP (Fig. 2, C and D), which others have shown to be more than sufficient to potentiate maximally responses to IP3 (25).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20189985_210|20189985|33045|RESULTS AND DISCUSSION|0:0|Under the same conditions, where direct activation of PKA had no effect on IP3-evoked Ca2+ release, cAMP (3 mm) potentiated the response to a submaximal concentration of IP3 (60 nm) to the same extent whether applied alone, or after pretreatment (10 min) with H89 (10 mum), the catalytic subunit of PKA (200 units/ml) or both (Fig. 6B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_6|20189985|107|abstract|0:0|These results establish that cAMP itself increases the sensitivity of all IP3R subtypes to IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_14|20189985|1795|Introduction|0:0|In addressing the means whereby parathyroid hormone (PTH)3 regulates release of Ca2+ from intracellular stores, we have shown that PTH acts entirely via cAMP to increase the sensitivity of IP3 receptors (IP3R) to IP3, thereby potentiating the Ca2+ signals evoked by other receptors that stimulate IP3 formation (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_125|20189985|19147|RESULTS AND DISCUSSION|0:0|The sensitivity to cAMP is shown by the EC50 for the effects of cAMP on IP3-evoked Ca2+ release.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20189985_5|20189985|107|abstract|0:0|In single channel recordings from excised nuclear patches of cells expressing IP3R2, cAMP alone had no effect, but it increased the open probability of IP3R2 activated by a submaximal concentration of IP3 alone or in combination with a maximally effective concentration of ATP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20189985_174|20189985|27409|RESULTS AND DISCUSSION|0:0|In the presence of this maximally effective concentration of ATP (25), cAMP (1 mm) further potentiated responses to IP3 (1 mum): NPo increased from 0.15 +- 0.02 to 0.41 +- 0.05 (n = 6) in the presence of cAMP (Fig. 4, C, iv and v, and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_117|20189985|17912|RESULTS AND DISCUSSION|0:0|C, typical results from permeabilized DT40 cells expressing the indicated IP3R incubated with ATP (added at the first arrow) to allow loading of the intracellular Ca2+ stores, before addition (second arrow) of cAMP alone (i, 1 mm), IP3 alone (ii, 30 nm for IP3R1 and IP3R2; 300 nm for IP3R3), or IP3 with cAMP (iii).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_132|20189985|21544|RESULTS AND DISCUSSION|0:0|Our earlier work established the importance of IP3R2 in mediating responses to PTH (7) and responses of homomeric IP3R2 are potentiated by cAMP (Fig. 2, C and D), we therefore focused on this IP3R subtype for our further analyses of the interactions of cAMP with IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_135|20189985|21813|RESULTS AND DISCUSSION|0:0|Whereas IP3 (10 mum) stimulated release of only 7 +- 1% (EC50 = 500 +- 50 nm) of the Ca2+ stores of uninfected Sf9 cells, it released 30 +- 4% (EC50 = 122 +- 35 nm) of the stores from permeabilized Sf9 cells expressing mouse IP3R2 (Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_165|20189985|26183|RESULTS AND DISCUSSION|0:0|The effects of cAMP are most evident in Ca2+ release assays after submaximal activation with IP3 (Fig. 1D and Table 1) (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_170|20189985|26183|RESULTS AND DISCUSSION|0:0|But cAMP significantly increased the activity of IP3R2 stimulated with a submaximal concentration of IP3 (1 mum): NPo increased from 0.06 +- 0.02 (n = 11) in the absence of cAMP to 0.18 +- 0.05 (n = 5) in its presence (Fig. 4, C, ii and iii, and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_201|20189985|31832|RESULTS AND DISCUSSION|0:0|6A) or IP3R3 (not shown), and it only very modestly increased the sensitivity of IP3R1 to IP3 (the EC50 fell from 36 to 27 nm (supplemental Fig. S1, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_235|20189985|37122|RESULTS AND DISCUSSION|0:0|Loss of Galphas caused the EC50 for PTH-evoked cAMP formation to increase by at least 10-fold (Fig. 7C), while the maximal response (to 1 mum PTH) was reduced by 61 +- 7% and then reduced further (by 90 +- 5%) when AC was inhibited by SQ 22536 (1 mm) with DDA (200 mum) (SQ/DDA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20189985_92|20189985|14253|RESULTS AND DISCUSSION|0:0|CCh, which activates phospholipase C and thus IP3 formation via endogenous muscarinic acetylcholine receptors, stimulated Ca2+ release from the intracellular stores of HEK-PR1 cells (Fig. 1B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_94|20189985|14253|RESULTS AND DISCUSSION|0:0|The effect of PTH on CCh-evoked Ca2+ release was mimicked by a membrane-permeant analogue of cAMP, 8-Br-cAMP (EC50 = 324 mum) (7), and the sensitivity to 8-Br-cAMP was unaffected by H89 at a concentration (10 mum) sufficient to inhibit fully PKA-mediated protein phosphorylation (Fig. 1C) (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_112|20189985|17912|RESULTS AND DISCUSSION|0:0|cAMP potentiates IP3-evoked Ca2+ release by the three subtypes of IP3R.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_149|20189985|23695|RESULTS AND DISCUSSION|0:0|This demonstrates that the effect of cAMP on IP3R2 is not mediated by an increase in its affinity for IP3, but must instead result from an increase in the effectiveness with which IP3 binding is coupled to channel opening; cAMP increases the efficacy of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_206|20189985|32529|RESULTS AND DISCUSSION|0:0|B, Ca2+ release from permeabilized DT40-IP3R2 cells stimulated with IP3 alone (60 nm) or in combination with cAMP (3 mm) after the indicated pretreatments (10 min) with the catalytic subunit of PKA (200 units/ml) and/or H89 (10 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_262|20189985|41468|RESULTS AND DISCUSSION|0:0|We previously demonstrated that the maximal effects of 8-Br-cAMP and PTH on the sensitivity of Ca2+ release to CCh were the same, and the two stimuli together had no greater effect (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_3|20189985|107|abstract|0:0|Using DT40 cells expressing single subtypes of mammalian IP3R, we demonstrate that high concentrations of cAMP similarly sensitize all IP3R isoforms to IP3 by a mechanism that does not require cAMP-dependent protein kinase (PKA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_183|20189985|28454|RESULTS AND DISCUSSION|0:0|Responses to IP3 in these DT40-DeltaATPB cells were also potentiated by cAMP (Fig. 5, A and B, and Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_220|20189985|35244|RESULTS AND DISCUSSION|0:0|Potentiation of CCh-evoked Ca2+ signals by forskolin or PTH requires an intimate association between IP3R2 and AC6 that allows cAMP to pass directly to the IP3R (7) (Fig. 1A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_291|20189985|45575|RESULTS AND DISCUSSION|0:0|The similar sensitivity of all IP3R to cAMP (Fig. 2) suggests that the specific requirement for IP3R2 in HEK cells derives from IP3R2 selectively associating with AC6 to form the junctions required to deliver cAMP at sufficient concentration to regulate IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_294|20189985|46743|RESULTS AND DISCUSSION|0:0|Here we demonstrate another level of interaction in which cAMP itself sensitizes each IP3R subtype by increasing the efficacy of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_153|20189985|24175|RESULTS AND DISCUSSION|0:0|The single channel open probability (Po) of these IP3R was similar (Po = 0.49 +- 0.07) (Fig. 4A, ii) to that reported for maximally stimulated IP3R2 expressed in the plasma membrane (25), or nuclear IP3R1 and IP3R3 (20).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_173|20189985|27409|RESULTS AND DISCUSSION|0:0|In keeping with work from others (25), ATP (5 mm) alone had no effect on IP3R2 activity (not shown), but it potentiated responses to a submaximal concentration of IP3 (1 mum): NPo increased from 0.06 +- 0.02 (n = 11) to 0.15 +- 0.02 (n = 5) in the presence of ATP (Fig. 4, C, ii, and iv, and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_188|20189985|29657|RESULTS AND DISCUSSION|0:0|B, summary showing the concentration-dependent effects of IP3 on Ca2+ release in the absence and presence of cAMP (3 mm).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_270|20189985|42742|RESULTS AND DISCUSSION|0:0|A, from the results shown in Fig. 7, C and D, the relationships between the change in cAMP content and potentiation of CCh-evoked Ca2+ signals by PTH are shown for HEK-PR1 and HEK-PR1alphas- cells alone or after pretreatment with SQ/DDA (20 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_2|20189985|107|abstract|0:0|In HEK cells stably expressing type 1 receptors for parathyroid hormone (PTH), PTH causes a sensitization of inositol 1,4,5-trisphosphate receptors (IP3R) to IP3 that is entirely mediated by cAMP and requires cAMP to pass directly from type 6 adenylyl cyclase (AC6) to IP3R2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_151|20189985|24175|RESULTS AND DISCUSSION|0:0|In patch clamp recordings from excised nuclear patches of DT40-IP3R2 cells, IP3 (100 mum) in the absence of ATP (which is not required for high concentrations of IP3 to maximally activate IP3R2 (25)) stimulated opening of large-conductance cation channels (gammaCs ~200 pS, Fig. 4, A, i, and ii, and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_227|20189985|35587|RESULTS AND DISCUSSION|0:0|This establishes that selection of the stable HEK-PR1alphas- cells had no effect on AC activity, CCh-mediated Ca2+ signaling, or potentiation of IP3R activity by cAMP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_242|20189985|38866|RESULTS AND DISCUSSION|0:0|The EC50 values for potentiation of CCh-evoked Ca2+ release by PTH or forskolin in populations of HEK-PR1 cells are shown.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20189985_96|20189985|14992|RESULTS AND DISCUSSION|0:0|PTH potentiates CCh-evoked Ca2+ release via a direct effect of cAMP on IP3R.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20189985_229|20189985|36451|RESULTS AND DISCUSSION|0:0|A and B, concentration-dependent effects of forskolin on the potentiation of the Ca2+ release evoked by CCh (1 mm) (A) and on the increase in cAMP production measured 30 s after stimulation of HEK-PR1 and HEK-PR1alphas- cells (B).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20189985_283|20189985|43983|RESULTS AND DISCUSSION|0:0|The maximal potentiated Ca2+ signal evoked by PTH is decreased by 30% in HEK-PR1alphas- cells, even though lesser amounts of cAMP in normal cells with AC inhibited by SQ/DDA are associated with undiminished Ca2+ signals (Fig. 7D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_142|20189985|22776|RESULTS AND DISCUSSION|0:0|B, concentration-dependent release by IP3 of Ca2+ from permeabilized Sf9 cells expressing mouse IP3R2 with or without addition of cAMP (1 mm).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_166|20189985|26183|RESULTS AND DISCUSSION|0:0|Our initial examination of the effects of cAMP on single IP3R2 were therefore performed without ATP and with a submaximal concentration of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_191|20189985|30311|RESULTS AND DISCUSSION|0:0|All three IP3R subtypes respond directly to cAMP (Fig. 2), all three can also be phosphorylated, at multiple sites, by PKA (6, 7, 27-34), and substantial evidence suggests that the phosphorylation can modulate IP3R activity (28, 31, 35-38).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_203|20189985|31832|RESULTS AND DISCUSSION|0:0|In our analyses of HEK-PR1 cells also, the very modest stimulatory effect of PKA on IP3-evoked Ca2+ release (~30%) is much smaller than that of cAMP (~450%) (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_258|20189985|40373|RESULTS AND DISCUSSION|0:0|These and related results lead to our conclusion that the AC IP3R junction (Fig. 1A) is the minimal signaling unit and that within it cAMP is delivered to IP3R at concentrations greater than are needed maximally to sensitize associated IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_15|20189985|1795|Introduction|0:0|This effect of PTH is not mediated by the common targets of cAMP, PKA, and exchange proteins activated by cAMP (epac), but results instead from cAMP binding directly to a low affinity site on either the IP3R itself or a protein tightly associated with it (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_25|20189985|4045|Introduction|0:0|First, although we have shown that, in intact HEK cells the effects of PTH are selectively mediated by IP3R2, it is unclear whether this results solely from a selective association of IP3R2 with AC6, or whether IP3R2 is also unique among the three IP3R subtypes in responding to cAMP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_107|20189985|15945|RESULTS AND DISCUSSION|0:0|These results confirm our earlier conclusion that in HEK-PR1 cells, PTH potentiates IP3-evoked Ca2+ release via cAMP and with no requirement for PKA (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_146|20189985|22776|RESULTS AND DISCUSSION|0:0|The open circle shows that cAMP (10 mm) had no effect on specific [3H]IP3 binding.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_202|20189985|31832|RESULTS AND DISCUSSION|0:0|We note that, even for IP3R1, where the effects of PKA are relatively uncontentious, phosphorylation by PKA typically increases the IP3 sensitivity by <2-fold (28, 36, 40).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_239|20189985|37928|RESULTS AND DISCUSSION|0:0|This demonstrates that the results with cell populations, where loss of Galphas diminished peak PTH-evoked Ca2+ signals by 34 +- 3% (Fig. 7D), do not arise from an all-or-nothing loss of responsiveness of individual cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_7|20189985|107|abstract|0:0|For IP3R2, this sensitization results from cAMP binding to a novel site that increases the efficacy of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_17|20189985|1795|Introduction|0:0|The results also highlighted the importance of the precise spatial relationship between adenylyl cyclase (AC) and IP3R, because cAMP appears to pass directly and selectively from type 6 AC (AC6) to the type 2 IP3R (IP3R2) via an association that we termed an AC IP3R junction (7) (Fig. 1A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_23|20189985|3182|Introduction|0:0|For analog signaling, local degradation of cAMP by associated cyclic nucleotide phosphodiesterases is required to terminate the response and maintain the spatial organization of cAMP signaling (Fig. 1A) (7, 8).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_104|20189985|14992|RESULTS AND DISCUSSION|0:0|D, IP3-evoked Ca2+ release from permeabilized HEK-PR1 cells in the presence of submaximal (1 mm) or maximal (10 mm) concentrations of cAMP after preincubation with or without H89 (10 mum; 20 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_121|20189985|19104|RESULTS AND DISCUSSION|0:0|Responses of IP3R subtypes to IP3 and cAMP|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_186|20189985|29657|RESULTS AND DISCUSSION|0:0|A, typical results from permeabilized DT40 cells expressing only IP3R2-DeltaATPB incubated with ATP (added at the first arrow) before addition (second arrow) of cAMP alone (i, 3 mm), IP3 alone (ii, 300 nm), or IP3 with cAMP (iii).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_218|20189985|34969|RESULTS AND DISCUSSION|0:0|The essential point for the present discussion is that cAMP directly potentiates IP3-evoked Ca2+ release and the effect is both more substantial than, and independent of, the effects of phosphorylation by PKA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_238|20189985|37928|RESULTS AND DISCUSSION|0:0|We confirmed, using single cell analyses of [Ca2+]i, that the same fraction of cells responded to PTH in normal and Galphas-deficient cells, that the two cell lines responded similarly to CCh alone, and that the amplitude of the PTH-potentiated CCh-evoked Ca2+ signal was decreased by 29 +- 4% in HEK-PR1alphas- cells (Table 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_289|20189985|45575|RESULTS AND DISCUSSION|0:0|In HEK cells, we have established that a specific association of IP3R2 with AC6 allows cAMP to pass directly from AC to the IP3R within an AC IP3R junction (Fig. 8B) (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_4|20189985|107|abstract|0:0|IP3 binding to IP3R2 is unaffected by cAMP, and sensitization is not mediated by the site through which ATP potentiates responses to IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_10|20189985|107|abstract|0:0|We conclude that all three subtypes of IP3R are regulated by cAMP independent of PKA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_59|20189985|8857|EXPERIMENTAL PROCEDURES|0:0|MgATP (1.5 mm) was added to allow Ca2+ uptake into the stores, and when steady-state loading had been achieved, IP3 was added with thapsigargin (1 mum) to allow Ca2+ release to be measured without further re-uptake.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_123|20189985|19147|RESULTS AND DISCUSSION|0:0|For each cell line, IP3R expression was quantified using immunoblotting with AbC (Fig. 2B), which interacts equally with all three IP3R subtypes (16) and calibrated against a stock of rat cerebellar membranes for which Bmax (tetrameric IP3R/106 cells) had been determined from [3H]IP3 binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_148|20189985|23695|RESULTS AND DISCUSSION|0:0|IP3 bound to IP3R2 expressed in Sf9 cells with high affinity (KD = 4.30 +- 0.04 nm, Bmax = 2.55 pmol/mg), but specific binding of [3H]IP3 (1.5 nm) was unaffected by cAMP (10 mm) (Fig. 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_193|20189985|30311|RESULTS AND DISCUSSION|0:0|An initial suggestion that PKA inhibits IP3R1 probably resulted from a counteracting stimulatory effect of PKA on Ca2+ re-uptake (30).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_205|20189985|32529|RESULTS AND DISCUSSION|0:0|A, IP3-evoked Ca2+ release from the intracellular stores of permeabilized DT40-IP3R2 cells with and without preincubation with the catalytic subunit of PKA (200 units/ml, 10 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_209|20189985|33045|RESULTS AND DISCUSSION|0:0|Here too, there was no detectable effect of the catalytic subunit of PKA on IP3-evoked Ca2+ release via IP3R2 (supplemental Fig. S1C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_251|20189985|39842|RESULTS AND DISCUSSION|0:0|These results establish that the ability of all concentrations of PTH to potentiate CCh-evoked Ca2+ signals is insensitive to a uniform ~80% inhibition of AC activity by low affinity inhibitors of AC (SQ/DDA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_264|20189985|41468|RESULTS AND DISCUSSION|0:0|That conclusion is further supported by the results shown in Fig. 8A, in which we compare the amounts of cAMP associated with comparable Ca2+ signals evoked by PTH under different conditions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_267|20189985|41468|RESULTS AND DISCUSSION|0:0|These results, where cells with most Galphas appear least sensitive to cAMP, are inconsistent with Galphas potentiating the responses of IP3R to cAMP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20189985_4|20189985|20496|#section_info|0:0|The results demonstrate that cAMP alone had no effect on the intracellular Ca2+ stores (Fig. 2C), but it significantly increased the sensitivity of each IP3R subtype to IP3 (Fig. 2, C and D). For all subtypes, a maximally effective concentration of cAMP caused the EC50 for IP3-evoked Ca2+ release to decrease by between 2- and 4-fold (Table 1).|#main_body|GO:0071320|cellular response to cAMP|#go_definition|IDA|GOA|Itpr3(25679)|#gene_synonym
0.78	20189985_122|20189985|19147|RESULTS AND DISCUSSION|0:0|Permeabilized DT40 cells expressing only a single mammalian IP3R subtype were used to examine the sensitivity of the intracellular Ca2+ stores to IP3 (EC50) and the fraction of the stores released by a maximally effective concentration of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.78	20189985_137|20189985|21813|RESULTS AND DISCUSSION|0:0|Treatment with cAMP (1 mm), which itself caused no Ca2+ release, increased the sensitivity of the expressed IP3R2 to IP3: the EC50 was reduced from 122 +- 35 nm to 41 +- 12 nm (Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.77	20189985_106|20189985|15945|RESULTS AND DISCUSSION|0:0|In permeabilized HEK-PR1 cells, IP3 stimulated release of Ca2+ from the intracellular stores, cAMP increased the sensitivity to IP3, and the effects of cAMP were again unaffected by inhibition of PKA (Fig. 1D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.76	20189985_175|20189985|27409|RESULTS AND DISCUSSION|0:0|In keeping with our results from Ca2+ release assays (Table 1), cAMP did not increase NPo of IP3R2 stimulated with a maximally effective concentration of IP3 (100 mum): NPo was 0.49 +- 0.07 and 0.51 +- 0.1 (n = 3) in the absence and presence of cAMP, respectively (Fig. 4D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20189985_119|20189985|17912|RESULTS AND DISCUSSION|0:0|D, from experiments similar to those shown in C, the concentration-dependent effects of cAMP on the EC50 for IP3-evoked Ca2+ release are shown for each IP3R subtype.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20189985_124|20189985|19147|RESULTS AND DISCUSSION|0:0|The effects of a maximally effective concentration of cAMP on the EC50 for IP3-evoked Ca2+ release are shown, derived from experiments similar to those shown in Figs. 1D and 2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20189985_179|20189985|28454|RESULTS AND DISCUSSION|0:0|4) and because cAMP potentiates responses to IP3 in the presence of 1.5 mm ATP (Fig. 2, C and D), which others have shown to be more than sufficient to potentiate maximally responses to IP3 (25).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20189985_210|20189985|33045|RESULTS AND DISCUSSION|0:0|Under the same conditions, where direct activation of PKA had no effect on IP3-evoked Ca2+ release, cAMP (3 mm) potentiated the response to a submaximal concentration of IP3 (60 nm) to the same extent whether applied alone, or after pretreatment (10 min) with H89 (10 mum), the catalytic subunit of PKA (200 units/ml) or both (Fig. 6B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_6|20189985|107|abstract|0:0|These results establish that cAMP itself increases the sensitivity of all IP3R subtypes to IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_14|20189985|1795|Introduction|0:0|In addressing the means whereby parathyroid hormone (PTH)3 regulates release of Ca2+ from intracellular stores, we have shown that PTH acts entirely via cAMP to increase the sensitivity of IP3 receptors (IP3R) to IP3, thereby potentiating the Ca2+ signals evoked by other receptors that stimulate IP3 formation (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20189985_125|20189985|19147|RESULTS AND DISCUSSION|0:0|The sensitivity to cAMP is shown by the EC50 for the effects of cAMP on IP3-evoked Ca2+ release.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20189985_5|20189985|107|abstract|0:0|In single channel recordings from excised nuclear patches of cells expressing IP3R2, cAMP alone had no effect, but it increased the open probability of IP3R2 activated by a submaximal concentration of IP3 alone or in combination with a maximally effective concentration of ATP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20189985_174|20189985|27409|RESULTS AND DISCUSSION|0:0|In the presence of this maximally effective concentration of ATP (25), cAMP (1 mm) further potentiated responses to IP3 (1 mum): NPo increased from 0.15 +- 0.02 to 0.41 +- 0.05 (n = 6) in the presence of cAMP (Fig. 4, C, iv and v, and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_117|20189985|17912|RESULTS AND DISCUSSION|0:0|C, typical results from permeabilized DT40 cells expressing the indicated IP3R incubated with ATP (added at the first arrow) to allow loading of the intracellular Ca2+ stores, before addition (second arrow) of cAMP alone (i, 1 mm), IP3 alone (ii, 30 nm for IP3R1 and IP3R2; 300 nm for IP3R3), or IP3 with cAMP (iii).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_132|20189985|21544|RESULTS AND DISCUSSION|0:0|Our earlier work established the importance of IP3R2 in mediating responses to PTH (7) and responses of homomeric IP3R2 are potentiated by cAMP (Fig. 2, C and D), we therefore focused on this IP3R subtype for our further analyses of the interactions of cAMP with IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_135|20189985|21813|RESULTS AND DISCUSSION|0:0|Whereas IP3 (10 mum) stimulated release of only 7 +- 1% (EC50 = 500 +- 50 nm) of the Ca2+ stores of uninfected Sf9 cells, it released 30 +- 4% (EC50 = 122 +- 35 nm) of the stores from permeabilized Sf9 cells expressing mouse IP3R2 (Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_165|20189985|26183|RESULTS AND DISCUSSION|0:0|The effects of cAMP are most evident in Ca2+ release assays after submaximal activation with IP3 (Fig. 1D and Table 1) (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_170|20189985|26183|RESULTS AND DISCUSSION|0:0|But cAMP significantly increased the activity of IP3R2 stimulated with a submaximal concentration of IP3 (1 mum): NPo increased from 0.06 +- 0.02 (n = 11) in the absence of cAMP to 0.18 +- 0.05 (n = 5) in its presence (Fig. 4, C, ii and iii, and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_201|20189985|31832|RESULTS AND DISCUSSION|0:0|6A) or IP3R3 (not shown), and it only very modestly increased the sensitivity of IP3R1 to IP3 (the EC50 fell from 36 to 27 nm (supplemental Fig. S1, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20189985_235|20189985|37122|RESULTS AND DISCUSSION|0:0|Loss of Galphas caused the EC50 for PTH-evoked cAMP formation to increase by at least 10-fold (Fig. 7C), while the maximal response (to 1 mum PTH) was reduced by 61 +- 7% and then reduced further (by 90 +- 5%) when AC was inhibited by SQ 22536 (1 mm) with DDA (200 mum) (SQ/DDA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20189985_92|20189985|14253|RESULTS AND DISCUSSION|0:0|CCh, which activates phospholipase C and thus IP3 formation via endogenous muscarinic acetylcholine receptors, stimulated Ca2+ release from the intracellular stores of HEK-PR1 cells (Fig. 1B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_94|20189985|14253|RESULTS AND DISCUSSION|0:0|The effect of PTH on CCh-evoked Ca2+ release was mimicked by a membrane-permeant analogue of cAMP, 8-Br-cAMP (EC50 = 324 mum) (7), and the sensitivity to 8-Br-cAMP was unaffected by H89 at a concentration (10 mum) sufficient to inhibit fully PKA-mediated protein phosphorylation (Fig. 1C) (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_112|20189985|17912|RESULTS AND DISCUSSION|0:0|cAMP potentiates IP3-evoked Ca2+ release by the three subtypes of IP3R.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_149|20189985|23695|RESULTS AND DISCUSSION|0:0|This demonstrates that the effect of cAMP on IP3R2 is not mediated by an increase in its affinity for IP3, but must instead result from an increase in the effectiveness with which IP3 binding is coupled to channel opening; cAMP increases the efficacy of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_206|20189985|32529|RESULTS AND DISCUSSION|0:0|B, Ca2+ release from permeabilized DT40-IP3R2 cells stimulated with IP3 alone (60 nm) or in combination with cAMP (3 mm) after the indicated pretreatments (10 min) with the catalytic subunit of PKA (200 units/ml) and/or H89 (10 mum).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20189985_262|20189985|41468|RESULTS AND DISCUSSION|0:0|We previously demonstrated that the maximal effects of 8-Br-cAMP and PTH on the sensitivity of Ca2+ release to CCh were the same, and the two stimuli together had no greater effect (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_3|20189985|107|abstract|0:0|Using DT40 cells expressing single subtypes of mammalian IP3R, we demonstrate that high concentrations of cAMP similarly sensitize all IP3R isoforms to IP3 by a mechanism that does not require cAMP-dependent protein kinase (PKA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_183|20189985|28454|RESULTS AND DISCUSSION|0:0|Responses to IP3 in these DT40-DeltaATPB cells were also potentiated by cAMP (Fig. 5, A and B, and Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_220|20189985|35244|RESULTS AND DISCUSSION|0:0|Potentiation of CCh-evoked Ca2+ signals by forskolin or PTH requires an intimate association between IP3R2 and AC6 that allows cAMP to pass directly to the IP3R (7) (Fig. 1A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_291|20189985|45575|RESULTS AND DISCUSSION|0:0|The similar sensitivity of all IP3R to cAMP (Fig. 2) suggests that the specific requirement for IP3R2 in HEK cells derives from IP3R2 selectively associating with AC6 to form the junctions required to deliver cAMP at sufficient concentration to regulate IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20189985_294|20189985|46743|RESULTS AND DISCUSSION|0:0|Here we demonstrate another level of interaction in which cAMP itself sensitizes each IP3R subtype by increasing the efficacy of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_153|20189985|24175|RESULTS AND DISCUSSION|0:0|The single channel open probability (Po) of these IP3R was similar (Po = 0.49 +- 0.07) (Fig. 4A, ii) to that reported for maximally stimulated IP3R2 expressed in the plasma membrane (25), or nuclear IP3R1 and IP3R3 (20).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_173|20189985|27409|RESULTS AND DISCUSSION|0:0|In keeping with work from others (25), ATP (5 mm) alone had no effect on IP3R2 activity (not shown), but it potentiated responses to a submaximal concentration of IP3 (1 mum): NPo increased from 0.06 +- 0.02 (n = 11) to 0.15 +- 0.02 (n = 5) in the presence of ATP (Fig. 4, C, ii, and iv, and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_188|20189985|29657|RESULTS AND DISCUSSION|0:0|B, summary showing the concentration-dependent effects of IP3 on Ca2+ release in the absence and presence of cAMP (3 mm).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20189985_270|20189985|42742|RESULTS AND DISCUSSION|0:0|A, from the results shown in Fig. 7, C and D, the relationships between the change in cAMP content and potentiation of CCh-evoked Ca2+ signals by PTH are shown for HEK-PR1 and HEK-PR1alphas- cells alone or after pretreatment with SQ/DDA (20 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_2|20189985|107|abstract|0:0|In HEK cells stably expressing type 1 receptors for parathyroid hormone (PTH), PTH causes a sensitization of inositol 1,4,5-trisphosphate receptors (IP3R) to IP3 that is entirely mediated by cAMP and requires cAMP to pass directly from type 6 adenylyl cyclase (AC6) to IP3R2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_151|20189985|24175|RESULTS AND DISCUSSION|0:0|In patch clamp recordings from excised nuclear patches of DT40-IP3R2 cells, IP3 (100 mum) in the absence of ATP (which is not required for high concentrations of IP3 to maximally activate IP3R2 (25)) stimulated opening of large-conductance cation channels (gammaCs ~200 pS, Fig. 4, A, i, and ii, and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_227|20189985|35587|RESULTS AND DISCUSSION|0:0|This establishes that selection of the stable HEK-PR1alphas- cells had no effect on AC activity, CCh-mediated Ca2+ signaling, or potentiation of IP3R activity by cAMP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20189985_242|20189985|38866|RESULTS AND DISCUSSION|0:0|The EC50 values for potentiation of CCh-evoked Ca2+ release by PTH or forskolin in populations of HEK-PR1 cells are shown.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20189985_96|20189985|14992|RESULTS AND DISCUSSION|0:0|PTH potentiates CCh-evoked Ca2+ release via a direct effect of cAMP on IP3R.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20189985_229|20189985|36451|RESULTS AND DISCUSSION|0:0|A and B, concentration-dependent effects of forskolin on the potentiation of the Ca2+ release evoked by CCh (1 mm) (A) and on the increase in cAMP production measured 30 s after stimulation of HEK-PR1 and HEK-PR1alphas- cells (B).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20189985_283|20189985|43983|RESULTS AND DISCUSSION|0:0|The maximal potentiated Ca2+ signal evoked by PTH is decreased by 30% in HEK-PR1alphas- cells, even though lesser amounts of cAMP in normal cells with AC inhibited by SQ/DDA are associated with undiminished Ca2+ signals (Fig. 7D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_142|20189985|22776|RESULTS AND DISCUSSION|0:0|B, concentration-dependent release by IP3 of Ca2+ from permeabilized Sf9 cells expressing mouse IP3R2 with or without addition of cAMP (1 mm).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_166|20189985|26183|RESULTS AND DISCUSSION|0:0|Our initial examination of the effects of cAMP on single IP3R2 were therefore performed without ATP and with a submaximal concentration of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_191|20189985|30311|RESULTS AND DISCUSSION|0:0|All three IP3R subtypes respond directly to cAMP (Fig. 2), all three can also be phosphorylated, at multiple sites, by PKA (6, 7, 27-34), and substantial evidence suggests that the phosphorylation can modulate IP3R activity (28, 31, 35-38).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_203|20189985|31832|RESULTS AND DISCUSSION|0:0|In our analyses of HEK-PR1 cells also, the very modest stimulatory effect of PKA on IP3-evoked Ca2+ release (~30%) is much smaller than that of cAMP (~450%) (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20189985_258|20189985|40373|RESULTS AND DISCUSSION|0:0|These and related results lead to our conclusion that the AC IP3R junction (Fig. 1A) is the minimal signaling unit and that within it cAMP is delivered to IP3R at concentrations greater than are needed maximally to sensitize associated IP3R.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_15|20189985|1795|Introduction|0:0|This effect of PTH is not mediated by the common targets of cAMP, PKA, and exchange proteins activated by cAMP (epac), but results instead from cAMP binding directly to a low affinity site on either the IP3R itself or a protein tightly associated with it (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_25|20189985|4045|Introduction|0:0|First, although we have shown that, in intact HEK cells the effects of PTH are selectively mediated by IP3R2, it is unclear whether this results solely from a selective association of IP3R2 with AC6, or whether IP3R2 is also unique among the three IP3R subtypes in responding to cAMP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_107|20189985|15945|RESULTS AND DISCUSSION|0:0|These results confirm our earlier conclusion that in HEK-PR1 cells, PTH potentiates IP3-evoked Ca2+ release via cAMP and with no requirement for PKA (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_146|20189985|22776|RESULTS AND DISCUSSION|0:0|The open circle shows that cAMP (10 mm) had no effect on specific [3H]IP3 binding.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_202|20189985|31832|RESULTS AND DISCUSSION|0:0|We note that, even for IP3R1, where the effects of PKA are relatively uncontentious, phosphorylation by PKA typically increases the IP3 sensitivity by <2-fold (28, 36, 40).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20189985_239|20189985|37928|RESULTS AND DISCUSSION|0:0|This demonstrates that the results with cell populations, where loss of Galphas diminished peak PTH-evoked Ca2+ signals by 34 +- 3% (Fig. 7D), do not arise from an all-or-nothing loss of responsiveness of individual cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_7|20189985|107|abstract|0:0|For IP3R2, this sensitization results from cAMP binding to a novel site that increases the efficacy of IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_17|20189985|1795|Introduction|0:0|The results also highlighted the importance of the precise spatial relationship between adenylyl cyclase (AC) and IP3R, because cAMP appears to pass directly and selectively from type 6 AC (AC6) to the type 2 IP3R (IP3R2) via an association that we termed an AC IP3R junction (7) (Fig. 1A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_23|20189985|3182|Introduction|0:0|For analog signaling, local degradation of cAMP by associated cyclic nucleotide phosphodiesterases is required to terminate the response and maintain the spatial organization of cAMP signaling (Fig. 1A) (7, 8).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_104|20189985|14992|RESULTS AND DISCUSSION|0:0|D, IP3-evoked Ca2+ release from permeabilized HEK-PR1 cells in the presence of submaximal (1 mm) or maximal (10 mm) concentrations of cAMP after preincubation with or without H89 (10 mum; 20 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_121|20189985|19104|RESULTS AND DISCUSSION|0:0|Responses of IP3R subtypes to IP3 and cAMP|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_186|20189985|29657|RESULTS AND DISCUSSION|0:0|A, typical results from permeabilized DT40 cells expressing only IP3R2-DeltaATPB incubated with ATP (added at the first arrow) before addition (second arrow) of cAMP alone (i, 3 mm), IP3 alone (ii, 300 nm), or IP3 with cAMP (iii).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_218|20189985|34969|RESULTS AND DISCUSSION|0:0|The essential point for the present discussion is that cAMP directly potentiates IP3-evoked Ca2+ release and the effect is both more substantial than, and independent of, the effects of phosphorylation by PKA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_238|20189985|37928|RESULTS AND DISCUSSION|0:0|We confirmed, using single cell analyses of [Ca2+]i, that the same fraction of cells responded to PTH in normal and Galphas-deficient cells, that the two cell lines responded similarly to CCh alone, and that the amplitude of the PTH-potentiated CCh-evoked Ca2+ signal was decreased by 29 +- 4% in HEK-PR1alphas- cells (Table 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20189985_289|20189985|45575|RESULTS AND DISCUSSION|0:0|In HEK cells, we have established that a specific association of IP3R2 with AC6 allows cAMP to pass directly from AC to the IP3R within an AC IP3R junction (Fig. 8B) (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_4|20189985|107|abstract|0:0|IP3 binding to IP3R2 is unaffected by cAMP, and sensitization is not mediated by the site through which ATP potentiates responses to IP3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_10|20189985|107|abstract|0:0|We conclude that all three subtypes of IP3R are regulated by cAMP independent of PKA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_59|20189985|8857|EXPERIMENTAL PROCEDURES|0:0|MgATP (1.5 mm) was added to allow Ca2+ uptake into the stores, and when steady-state loading had been achieved, IP3 was added with thapsigargin (1 mum) to allow Ca2+ release to be measured without further re-uptake.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_123|20189985|19147|RESULTS AND DISCUSSION|0:0|For each cell line, IP3R expression was quantified using immunoblotting with AbC (Fig. 2B), which interacts equally with all three IP3R subtypes (16) and calibrated against a stock of rat cerebellar membranes for which Bmax (tetrameric IP3R/106 cells) had been determined from [3H]IP3 binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_148|20189985|23695|RESULTS AND DISCUSSION|0:0|IP3 bound to IP3R2 expressed in Sf9 cells with high affinity (KD = 4.30 +- 0.04 nm, Bmax = 2.55 pmol/mg), but specific binding of [3H]IP3 (1.5 nm) was unaffected by cAMP (10 mm) (Fig. 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_193|20189985|30311|RESULTS AND DISCUSSION|0:0|An initial suggestion that PKA inhibits IP3R1 probably resulted from a counteracting stimulatory effect of PKA on Ca2+ re-uptake (30).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_205|20189985|32529|RESULTS AND DISCUSSION|0:0|A, IP3-evoked Ca2+ release from the intracellular stores of permeabilized DT40-IP3R2 cells with and without preincubation with the catalytic subunit of PKA (200 units/ml, 10 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_209|20189985|33045|RESULTS AND DISCUSSION|0:0|Here too, there was no detectable effect of the catalytic subunit of PKA on IP3-evoked Ca2+ release via IP3R2 (supplemental Fig. S1C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_251|20189985|39842|RESULTS AND DISCUSSION|0:0|These results establish that the ability of all concentrations of PTH to potentiate CCh-evoked Ca2+ signals is insensitive to a uniform ~80% inhibition of AC activity by low affinity inhibitors of AC (SQ/DDA).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_264|20189985|41468|RESULTS AND DISCUSSION|0:0|That conclusion is further supported by the results shown in Fig. 8A, in which we compare the amounts of cAMP associated with comparable Ca2+ signals evoked by PTH under different conditions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20189985_267|20189985|41468|RESULTS AND DISCUSSION|0:0|These results, where cells with most Galphas appear least sensitive to cAMP, are inconsistent with Galphas potentiating the responses of IP3R to cAMP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
