20221407_3|20221407|0|#section_info|0:81|Magnesium Excretion in C. elegans Requires the Activity of the GTL-2 TRPM Channel|#main_body|GO:0015693|magnesium ion transport|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.47	20221407_235|20221407|33369|Supporting Information|0:0|A critical role of TRPM channel-kinase for human magnesium transport.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20221407_230|20221407|32846|Supporting Information|0:0|Magnesium transport in the gastrointestinal tract.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_5|20221407|82|#section_info|388:564|In this paper we provide evidence that another member of the TRPM protein family, GTL-2, acts within the C. elegans excretory cell to mediate the excretion of excess magnesium.|#main_body|GO:0015693|magnesium ion transport|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.49	20221407_235|20221407|33369|Supporting Information|0:0|A critical role of TRPM channel-kinase for human magnesium transport.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	20221407_230|20221407|32846|Supporting Information|0:0|Magnesium transport in the gastrointestinal tract.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_7|20221407|1391|#section_info|642:754|In this paper we show that the action of GTL-2 within the excretory cell is necessary for normal Mg2+ excretion.|#main_body|GO:0015693|magnesium ion transport|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.37	20221407_235|20221407|33369|Supporting Information|0:0|A critical role of TRPM channel-kinase for human magnesium transport.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	20221407_230|20221407|32846|Supporting Information|0:0|Magnesium transport in the gastrointestinal tract.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_17|20221407|9410|#section_info|161:468|In this study, we found that Mg2+ supplementation can also partially suppress the gonadogenesis defect of gon-2 mutants to a degree that approaches that observed for the gtl-2 mutations; supplementation of the medium with 50 mM Mg2+ increased the frequency of non-vulvaless gon-2(q388) animals raised at 23.|#main_body|GO:0008406|gonad development|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
0.54	20221407_13|20221407|3527|Results|0:0|Animals were raised at the restrictive temperature for gon-2(q388) and scored as adults for the presence of the vulva, which provides an accurate readout of the successful initiation of gonadogenesis.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	20221407_234|20221407|33197|Supporting Information|0:0|gem-1 encodes an SLC16 monocarboxylate transporter-related protein that functions in parallel to the gon-2 TRPM channel during gonad development in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_20|20221407|9918|#section_info|266:491|Together with the expression data, these results suggest that mutations in gtl-2 impair uptake of Mg2+ by the excretory cell, and that suppression of gon-2(q388) results from a buildup of Mg2+ within the pseudocoelomic fluid.|#main_body|GO:0015693|magnesium ion transport|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
0.38	20221407_235|20221407|33369|Supporting Information|0:0|A critical role of TRPM channel-kinase for human magnesium transport.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	20221407_230|20221407|32846|Supporting Information|0:0|Magnesium transport in the gastrointestinal tract.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
