20221407_1|20221407|0|#section_info|0:0|Magnesium Excretion in C. elegans Requires the Activity of the GTL-2 TRPM Channel|#main_body|GO:0010960|magnesium ion homeostasis|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.67	20221407_100|20221407|17127|Discussion|0:0|Schematic of proposed roles for C. elegans TRPM channels in Mg2+ uptake and excretion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20221407_6|20221407|770|Introduction|0:0|In the nematode C. elegans, intestinal Mg2+ uptake requires the redundant activities of the paralogous GON-2 and GTL-1 TRPM channel proteins [9]; however, no paracellular pathway has been described.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20221407_231|20221407|32897|Supporting Information|0:0|Differential regulation of TRPM channels governs electrolyte homeostasis in the C. elegans intestine.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20221407_242|20221407|33982|Supporting Information|0:0|Highly Ca2+-selective TRPM channels regulate IP3-dependent oscillatory Ca2+ signaling in the C. elegans intestine.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20221407_243|20221407|34097|Supporting Information|0:0|Calcium feedback mechanisms regulate oscillatory activity of a TRP-like Ca2+ conductance in C. elegans intestinal cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_2|20221407|0|#section_info|0:0|Magnesium Excretion in C. elegans Requires the Activity of the GTL-2 TRPM Channel|#main_body|GO:0005261|cation channel activity|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.67	20221407_100|20221407|17127|Discussion|0:0|Schematic of proposed roles for C. elegans TRPM channels in Mg2+ uptake and excretion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20221407_6|20221407|770|Introduction|0:0|In the nematode C. elegans, intestinal Mg2+ uptake requires the redundant activities of the paralogous GON-2 and GTL-1 TRPM channel proteins [9]; however, no paracellular pathway has been described.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20221407_231|20221407|32897|Supporting Information|0:0|Differential regulation of TRPM channels governs electrolyte homeostasis in the C. elegans intestine.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20221407_242|20221407|33982|Supporting Information|0:0|Highly Ca2+-selective TRPM channels regulate IP3-dependent oscillatory Ca2+ signaling in the C. elegans intestine.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20221407_243|20221407|34097|Supporting Information|0:0|Calcium feedback mechanisms regulate oscillatory activity of a TRP-like Ca2+ conductance in C. elegans intestinal cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_3|20221407|0|#section_info|0:0|Magnesium Excretion in C. elegans Requires the Activity of the GTL-2 TRPM Channel|#main_body|GO:0015693|magnesium ion transport|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.67	20221407_100|20221407|17127|Discussion|0:0|Schematic of proposed roles for C. elegans TRPM channels in Mg2+ uptake and excretion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20221407_6|20221407|770|Introduction|0:0|In the nematode C. elegans, intestinal Mg2+ uptake requires the redundant activities of the paralogous GON-2 and GTL-1 TRPM channel proteins [9]; however, no paracellular pathway has been described.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20221407_231|20221407|32897|Supporting Information|0:0|Differential regulation of TRPM channels governs electrolyte homeostasis in the C. elegans intestine.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20221407_242|20221407|33982|Supporting Information|0:0|Highly Ca2+-selective TRPM channels regulate IP3-dependent oscillatory Ca2+ signaling in the C. elegans intestine.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20221407_243|20221407|34097|Supporting Information|0:0|Calcium feedback mechanisms regulate oscillatory activity of a TRP-like Ca2+ conductance in C. elegans intestinal cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_4|20221407|82|#section_info|0:0|In this paper we provide evidence that another member of the TRPM protein family, GTL-2, acts within the C. elegans excretory cell to mediate the excretion of excess magnesium.|#main_body|GO:0010960|magnesium ion homeostasis|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.62	20221407_234|20221407|33197|Supporting Information|0:0|gem-1 encodes an SLC16 monocarboxylate transporter-related protein that functions in parallel to the gon-2 TRPM channel during gonad development in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_5|20221407|82|#section_info|0:0|In this paper we provide evidence that another member of the TRPM protein family, GTL-2, acts within the C. elegans excretory cell to mediate the excretion of excess magnesium.|#main_body|GO:0015693|magnesium ion transport|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.62	20221407_234|20221407|33197|Supporting Information|0:0|gem-1 encodes an SLC16 monocarboxylate transporter-related protein that functions in parallel to the gon-2 TRPM channel during gonad development in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_6|20221407|1391|#section_info|0:0|In this paper we show that the action of GTL-2 within the excretory cell is necessary for normal Mg2+ excretion.|#main_body|GO:0010960|magnesium ion homeostasis|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.61	20221407_35|20221407|5269|Results|0:0|It is believed that the excretory cell absorbs excess electrolytes from the pseudocoelomic fluid, then transfers them to the lumen, followed by their excretion to the outer environment through the excretory pore.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_7|20221407|1391|#section_info|0:0|In this paper we show that the action of GTL-2 within the excretory cell is necessary for normal Mg2+ excretion.|#main_body|GO:0015693|magnesium ion transport|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.61	20221407_35|20221407|5269|Results|0:0|It is believed that the excretory cell absorbs excess electrolytes from the pseudocoelomic fluid, then transfers them to the lumen, followed by their excretion to the outer environment through the excretory pore.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_8|20221407|1391|#section_info|0:0|GTL-2 localizes to the basal membrane of the excretory cell, suggesting that it mediates uptake of Mg2+ from the pseudocoelomic fluid.|#main_body|GO:0009925|basal plasma membrane|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.64	20221407_35|20221407|5269|Results|0:0|It is believed that the excretory cell absorbs excess electrolytes from the pseudocoelomic fluid, then transfers them to the lumen, followed by their excretion to the outer environment through the excretory pore.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_9|20221407|2326|#section_info|0:0|As detailed in the materials and methods section, we selected for suppressors of the sterile phenotype of the temperature-sensitive allele, gon-2(q388), using procedures similar to those reported previously [11], [12]. Three of the mutations that we identified in this screen appeared to be alleles of the same gene, since they all mapped to the gene cluster on chromosome IV, failed to complement each other and exhibited a similar combination of phenotypes, i.e., suppression of gon-2(q388) (Figure 1A), slow growth (Gro), and egg-laying-defective (Egl). We recognized the latter two phenotypes as similar to those of a deletion/candidate null allele of the gtl-2 locus (tm1463), which also maps to the chromosome IV gene cluster.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|WBGene00001651(172646)|#gene_synonym
0.65	20221407_85|20221407|13251|Results|0:0|In these experiments, we found that gtl-1 RNAi treatment produced a phenotype extremely similar to that of the suppressor mutations described above (Figure S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20221407_70|20221407|11306|Results|0:0|Each of the six suppressors failed to segregate Gtl-2 progeny after backcrossing, suggesting tight linkage to tm1463, and thus consistent with the possibility that a mutation had occurred in gtl-1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_10|20221407|2326|#section_info|0:0|As detailed in the materials and methods section, we selected for suppressors of the sterile phenotype of the temperature-sensitive allele, gon-2(q388), using procedures similar to those reported previously [11], [12]. Three of the mutations that we identified in this screen appeared to be alleles of the same gene, since they all mapped to the gene cluster on chromosome IV, failed to complement each other and exhibited a similar combination of phenotypes, i.e., suppression of gon-2(q388) (Figure 1A), slow growth (Gro), and egg-laying-defective (Egl). We recognized the latter two phenotypes as similar to those of a deletion/candidate null allele of the gtl-2 locus (tm1463), which also maps to the chromosome IV gene cluster.|#main_body|GO:0040010|positive regulation of growth rate|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
0.65	20221407_85|20221407|13251|Results|0:0|In these experiments, we found that gtl-1 RNAi treatment produced a phenotype extremely similar to that of the suppressor mutations described above (Figure S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20221407_70|20221407|11306|Results|0:0|Each of the six suppressors failed to segregate Gtl-2 progeny after backcrossing, suggesting tight linkage to tm1463, and thus consistent with the possibility that a mutation had occurred in gtl-1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_11|20221407|2326|#section_info|0:0|As detailed in the materials and methods section, we selected for suppressors of the sterile phenotype of the temperature-sensitive allele, gon-2(q388), using procedures similar to those reported previously [11], [12]. Three of the mutations that we identified in this screen appeared to be alleles of the same gene, since they all mapped to the gene cluster on chromosome IV, failed to complement each other and exhibited a similar combination of phenotypes, i.e., suppression of gon-2(q388) (Figure 1A), slow growth (Gro), and egg-laying-defective (Egl). We recognized the latter two phenotypes as similar to those of a deletion/candidate null allele of the gtl-2 locus (tm1463), which also maps to the chromosome IV gene cluster.|#main_body|GO:0018991|oviposition|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
0.65	20221407_85|20221407|13251|Results|0:0|In these experiments, we found that gtl-1 RNAi treatment produced a phenotype extremely similar to that of the suppressor mutations described above (Figure S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20221407_70|20221407|11306|Results|0:0|Each of the six suppressors failed to segregate Gtl-2 progeny after backcrossing, suggesting tight linkage to tm1463, and thus consistent with the possibility that a mutation had occurred in gtl-1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_12|20221407|2326|#section_info|0:0|As detailed in the materials and methods section, we selected for suppressors of the sterile phenotype of the temperature-sensitive allele, gon-2(q388), using procedures similar to those reported previously [11], [12]. Three of the mutations that we identified in this screen appeared to be alleles of the same gene, since they all mapped to the gene cluster on chromosome IV, failed to complement each other and exhibited a similar combination of phenotypes, i.e., suppression of gon-2(q388) (Figure 1A), slow growth (Gro), and egg-laying-defective (Egl). We recognized the latter two phenotypes as similar to those of a deletion/candidate null allele of the gtl-2 locus (tm1463), which also maps to the chromosome IV gene cluster.|#main_body|GO:0000003|reproduction|#go_definition|IGI|GOA|WBGene00001796(178036)|#gene_synonym
0.65	20221407_85|20221407|13251|Results|0:0|In these experiments, we found that gtl-1 RNAi treatment produced a phenotype extremely similar to that of the suppressor mutations described above (Figure S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20221407_70|20221407|11306|Results|0:0|Each of the six suppressors failed to segregate Gtl-2 progeny after backcrossing, suggesting tight linkage to tm1463, and thus consistent with the possibility that a mutation had occurred in gtl-1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_13|20221407|4242|#section_info|0:0|The GTL-2::GFP fusion protein is predominantly localized to the outer/basal surface of the excretory cell (Figure 2, Figure S1).|#main_body|GO:0009925|basal plasma membrane|#go_definition|IDA|GOA|WBGene00001796(178036)|#gene_synonym
##EndOfRet##
20221407_14|20221407|7009|#section_info|0:0|In gtl-2 mutant cells, we found that the outwardly-rectifying current was eliminated (Figure 3B and C).|#main_body|GO:0034220|ion transmembrane transport|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
##EndOfRet##
20221407_15|20221407|7009|#section_info|0:0|When the GTL-2 cDNA was expressed in the excretory cell of the gtl-2 mutants, the outwardly-rectifying current was restored, suggesting that GTL-2 expression is responsible for current generation (Figure 3B and C).|#main_body|GO:0034220|ion transmembrane transport|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
0.61	20221407_150|20221407|24996|Materials and Methods|0:0|The vulva is induced by signals from the gonadal anchor, which is generated after only three cell divisions in the L1 stage.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_16|20221407|7839|#section_info|0:0|GTL-2 is responsible for the outwardly-rectifying current of the excretory cell.|#main_body|GO:0034220|ion transmembrane transport|#go_definition|NONE|GOA|WBGene00001796(178036)|#gene_synonym
0.64	20221407_50|20221407|8595|Results|0:0|Since TRPM channel activities are known to be inhibited by La3+ [18], we tested whether the outwardly-rectifying current of the excretory cell can be inhibited by La3+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20221407_29|20221407|5269|Results|0:0|The excretory system comprises three cell types (excluding the gland cells): a single large excretory cell, a duct cell, and a pore cell.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_17|20221407|9410|#section_info|0:0|In this study, we found that Mg2+ supplementation can also partially suppress the gonadogenesis defect of gon-2 mutants to a degree that approaches that observed for the gtl-2 mutations; supplementation of the medium with 50 mM Mg2+ increased the frequency of non-vulvaless gon-2(q388) animals raised at 23.|#main_body|GO:0008406|gonad development|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
0.65	20221407_64|20221407|11306|Results|0:0|If mutations in gtl-2 cause impairment of growth due to a defect in the excretion of Mg2+, it should be possible to remedy this growth defect by reducing the amount of Mg2+ absorbed by the gut.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20221407_109|20221407|17259|Discussion|0:0|also used electrophysiological and imaging methods to examine TRPM7 mutant cells for defects in acute Mg2+ influx, found no apparent defects, and concluded that Mg2+ uptake was unaffected.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20221407_67|20221407|11306|Results|0:0|Therefore, as an alternative approach, we performed a random mutagenesis and directly selected for mutations that could suppress the lethality of gtl-2(tm1463) on 50 mM Mg2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20221407_85|20221407|13251|Results|0:0|In these experiments, we found that gtl-1 RNAi treatment produced a phenotype extremely similar to that of the suppressor mutations described above (Figure S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_18|20221407|9410|#section_info|0:0|In this study, we found that Mg2+ supplementation can also partially suppress the gonadogenesis defect of gon-2 mutants to a degree that approaches that observed for the gtl-2 mutations; supplementation of the medium with 50 mM Mg2+ increased the frequency of non-vulvaless gon-2(q388) animals raised at 23.|#main_body|GO:0040025|vulval development|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
0.65	20221407_64|20221407|11306|Results|0:0|If mutations in gtl-2 cause impairment of growth due to a defect in the excretion of Mg2+, it should be possible to remedy this growth defect by reducing the amount of Mg2+ absorbed by the gut.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20221407_109|20221407|17259|Discussion|0:0|also used electrophysiological and imaging methods to examine TRPM7 mutant cells for defects in acute Mg2+ influx, found no apparent defects, and concluded that Mg2+ uptake was unaffected.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20221407_67|20221407|11306|Results|0:0|Therefore, as an alternative approach, we performed a random mutagenesis and directly selected for mutations that could suppress the lethality of gtl-2(tm1463) on 50 mM Mg2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20221407_85|20221407|13251|Results|0:0|In these experiments, we found that gtl-1 RNAi treatment produced a phenotype extremely similar to that of the suppressor mutations described above (Figure S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_19|20221407|9918|#section_info|0:0|Together with the expression data, these results suggest that mutations in gtl-2 impair uptake of Mg2+ by the excretory cell, and that suppression of gon-2(q388) results from a buildup of Mg2+ within the pseudocoelomic fluid.|#main_body|GO:0010960|magnesium ion homeostasis|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
0.66	20221407_64|20221407|11306|Results|0:0|If mutations in gtl-2 cause impairment of growth due to a defect in the excretion of Mg2+, it should be possible to remedy this growth defect by reducing the amount of Mg2+ absorbed by the gut.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_20|20221407|9918|#section_info|0:0|Together with the expression data, these results suggest that mutations in gtl-2 impair uptake of Mg2+ by the excretory cell, and that suppression of gon-2(q388) results from a buildup of Mg2+ within the pseudocoelomic fluid.|#main_body|GO:0015693|magnesium ion transport|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
0.66	20221407_64|20221407|11306|Results|0:0|If mutations in gtl-2 cause impairment of growth due to a defect in the excretion of Mg2+, it should be possible to remedy this growth defect by reducing the amount of Mg2+ absorbed by the gut.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_21|20221407|10501|#section_info|0:0|All gtl-2 mutants showed slower growth than wild type, which was more pronounced in the presence of ions (right panel), compared to the electrolyte-free condition (left panel).|#fig_caption|GO:0040010|positive regulation of growth rate|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
##EndOfRet##
20221407_22|20221407|13548|#section_info|0:0|In the first experiment, we found that gtl-2(tm1463) animals contain approximately 1.5 times as much Mg2+ per unit mass as wild type animals (Table 1).|#main_body|GO:0010960|magnesium ion homeostasis|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
##EndOfRet##
20221407_23|20221407|13548|#section_info|0:0|In the second experiment, we found that gtl-1;gtl-2 double mutants contain approximately 0.7 times as much Mg2+ as wild type animals (Table 2). Notably, these animals are not as severely affected as gtl-1 single mutants, which contain only approximately 0.4 times as much Mg2+ as wild type [9]. This suggests that mutations in gtl-1 and gtl-2 exert mutual suppression.|#main_body|GO:0010960|magnesium ion homeostasis|#go_definition|IGI|GOA|WBGene00001795(178031)|#gene_synonym
0.64	20221407_85|20221407|13251|Results|0:0|In these experiments, we found that gtl-1 RNAi treatment produced a phenotype extremely similar to that of the suppressor mutations described above (Figure S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20221407_93|20221407|14704|Results|0:0|Trace elements measured in wild type and gtl-1 gtl-2 double mutants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20221407_134|20221407|22145|Materials and Methods|0:0|Mutant strains were typically outcrossed to wild-type males at least three times to reduce background mutations.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_24|20221407|13548|#section_info|0:0|In the second experiment, we found that gtl-1;gtl-2 double mutants contain approximately 0.7 times as much Mg2+ as wild type animals (Table 2). Notably, these animals are not as severely affected as gtl-1 single mutants, which contain only approximately 0.4 times as much Mg2+ as wild type [9]. This suggests that mutations in gtl-1 and gtl-2 exert mutual suppression.|#main_body|GO:0010960|magnesium ion homeostasis|#go_definition|IGI|GOA|WBGene00001796(178036)|#gene_synonym
0.64	20221407_85|20221407|13251|Results|0:0|In these experiments, we found that gtl-1 RNAi treatment produced a phenotype extremely similar to that of the suppressor mutations described above (Figure S2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20221407_93|20221407|14704|Results|0:0|Trace elements measured in wild type and gtl-1 gtl-2 double mutants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20221407_134|20221407|22145|Materials and Methods|0:0|Mutant strains were typically outcrossed to wild-type males at least three times to reduce background mutations.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_25|20221407|14287|#section_info|0:0|Trace elements in wild type and gtl-2(tm1463) mutant animals.|#main_body|GO:0040010|positive regulation of growth rate|#go_definition|IMP|GOA|WBGene00001795(178031)|#gene_synonym
0.79	20221407_93|20221407|14704|Results|0:0|Trace elements measured in wild type and gtl-1 gtl-2 double mutants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_26|20221407|14287|#section_info|0:0|Trace elements in wild type and gtl-2(tm1463) mutant animals.|#main_body|GO:0040010|positive regulation of growth rate|#go_definition|IGI|GOA|WBGene00001795(178031)|#gene_synonym
0.79	20221407_93|20221407|14704|Results|0:0|Trace elements measured in wild type and gtl-1 gtl-2 double mutants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_27|20221407|15297|#section_info|0:0|Although potassium levels were not affected by mutation of gtl-2, Ca2+ levels were significantly reduced, about 0.7 times wild type levels.|#main_body|GO:0055074|calcium ion homeostasis|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
##EndOfRet##
20221407_28|20221407|15852|#section_info|0:0|In this paper, we demonstrate that inactivation of the gtl-2 gene of C. elegans results in suppression of the gon-2 mutant phenotype and also causes hypermagnesemia.|#main_body|GO:0010960|magnesium ion homeostasis|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
##EndOfRet##
20221407_29|20221407|15852|#section_info|0:0|Furthermore, we find that inactivation of gtl-1 suppresses the hypermagnesemic phenotype of gtl-2 mutants.|#main_body|GO:0010960|magnesium ion homeostasis|#go_definition|IGI|GOA|WBGene00001795(178031)|#gene_synonym
0.69	20221407_39|20221407|6961|Results|0:0|Electrophysiological Phenotype of gtl-2 Mutants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20221407_56|20221407|10410|Results|0:0|Growth inhibitory effects of Mg2+ on gtl-2 mutants isolated as suppressors of gon-2(q388).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_30|20221407|15852|#section_info|0:0|Furthermore, we find that inactivation of gtl-1 suppresses the hypermagnesemic phenotype of gtl-2 mutants.|#main_body|GO:0010960|magnesium ion homeostasis|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
0.69	20221407_39|20221407|6961|Results|0:0|Electrophysiological Phenotype of gtl-2 Mutants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20221407_56|20221407|10410|Results|0:0|Growth inhibitory effects of Mg2+ on gtl-2 mutants isolated as suppressors of gon-2(q388).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20221407_31|20221407|21310|#section_info|0:0|The increase in Mg2+ in gtl-2 mutants relative to wild type (~1.4-fold) appears comparatively modest; however, we expect that the majority of the excess Mg2+ will be present within the pseudocoelomic fluid, which constitutes a relatively small compartment. |#main_body|GO:0010960|magnesium ion homeostasis|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
##EndOfRet##
20221407_32|20221407|21310|#section_info|0:0|gtl-2 mutants do not lay eggs in response to exogenous serotonin (data not shown), consistent with the idea that the egg-laying muscles have diminished sensitivity to neurotransmitter.|#main_body|GO:0018991|oviposition|#go_definition|IMP|GOA|WBGene00001796(178036)|#gene_synonym
##EndOfRet##
