20460380_1|20460380|15640|#section_info|739:1120|When the incubations were carried out with both ions at varying concentrations using WT p94 partially purified from rat GC (supplemental Fig. S2), the ion effects were additive; that is, the [Na+] required for half-maximal autolytic activity was 15 mm at [Ca2+] = 100 nm, indicating that physiological cytosolic concentrations of Na+ and Ca2+ can activate WT p94 (Fig. 2, B and C).|#main_body|GO:0097264|self proteolysis|#go_definition|IDA|GOA|Capn3(29155)|#gene_synonym
0.71	20460380_118|20460380|19209|RESULTS|0:0|When ouabain was added to the medium, the green fluorescent protein signals of p94WT, but not those of p94:C129S, disappeared within 30 min, indicating the rapid autolysis of p94 in the cell was stimulated by the increase in [Na+]i (see the supplemental videos and Fig. S5, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20460380_4|20460380|77|abstract|0:0|Furthermore, Na+ and Ca2+ complementarily activated autolysis of p94 at physiological concentrations.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20460380_90|20460380|13845|RESULTS|0:0|Notably, the autolysis patterns of p94 were different when induced by Ca2+ or Na+, suggesting that p94:N358D assumed distinct conformations when activated by the two ions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20460380_87|20460380|13845|RESULTS|0:0|This explains the previous in vitro translation results showing that WT p94 undergoes autolysis in the absence of Ca2+ and the presence of NaCl (13).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20460380_221|20460380|33625|DISCUSSION|0:0|It is also possible that, at other times, a suppressor(s) of p94, which includes the connectin/titin N2A region (21, 32), attenuates p94 activity, enabling it to function immediately by changing its conformation in response to alterations in [Na+]i and/or [Ca2+]i without autolysis or the proteolysis of substrates.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20460380_32|20460380|4655|Introduction|0:0|In contrast to wild-type (WT)5 p94, which autolyses quickly in the absence of Ca2+, p94:N358D expressed in Sf-9 cells can be partially purified and, contrary to our expectation, shows a Ca2+-dependent autolysis, unlike p94:C129S (15).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20460380_86|20460380|13845|RESULTS|0:0|Surprisingly, KCl did not cause significant autolysis (Fig. 1A), indicating that the p94 autolysis was specifically dependent on Na+ and was not a general response to high salt concentrations.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20460380_155|20460380|23235|RESULTS|0:0|None of the single mutants in CBS-IIa or -IIb (lanes 3-6) showed substantially compromised activities of spontaneous autolysis and fodrinolysis, strongly suggesting that they retained both their Na+ and Ca2+ dependence, which could not be examined further by incubation due to the low signal level as in the case of WT.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20460380_115|20460380|18470|RESULTS|0:0|The increase in [Na+]i also caused increased [Ca2+]i, and it is also possible that the combined increase of [Na+]i and [Ca2+]i caused the autolysis of WT p94.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20460380_137|20460380|21830|RESULTS|0:0|DeltaIS2 but not DeltaIS1 showed a moderate reduction in Na+ dependence, and the Na+-dependent autolysis of Delta(IS1+IS2) was almost completely suppressed (Fig. 4A, lanes 12, 20, and 28).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20460380_172|20460380|27296|RESULTS|0:0|Under the conditions used, Na+ and Ca2+ caused complete p94 autolysis, whereas Cs+ and Mg2+ resulted in no and weak autolysis, respectively (Fig. 5B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20460380_47|20460380|6553|EXPERIMENTAL PROCEDURES|0:0|The fractions were subjected to Western blot analysis, and the fraction containing the most abundant p94 (~0.15 m CsCl elution) was concentrated 40-fold by ultrafiltration using a Millipore Microcon YM-10 (10-kDa cut) and used for the autolysis (incubation) assay.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20460380_157|20460380|23235|RESULTS|0:0|D, shown is Ca2+ and Na+ dependence of the autolysis in D120A/E199A and E364A/D371A compared with that of p94:C129S and p94:N358D.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20460380_54|20460380|9206|EXPERIMENTAL PROCEDURES|0:0|For intramolecular autolysis assay, they were incubated in the presence of 2 mm EDTA/KOH (pH 8.0), 10 mm CaCl2, or 150 mm NaCl at 37  C for 40 min (Figs. 4, B, right panel, and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20460380_85|20460380|13845|RESULTS|0:0|In contrast to conventional calpains, whose autolysis is suppressed by high salt concentrations (26), autolysis of p94:N358D was NaCl-dependent (Fig. 1A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20460380_3|20460380|77|abstract|0:0|However, we found that p94/calpain 3, a skeletal-muscle-specific member of the Ca2+-activated intracellular "modulator proteases" that is responsible for a limb-girdle muscular dystrophy ("calpainopathy"), underwent Na+-dependent, but not Cs+-dependent, autolysis in the absence of Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20460380_7|20460380|77|abstract|0:0|Mutagenesis studies showed that much of the p94 molecule contributed to its Na+/Ca2+-dependent autolysis, which is consistent with the scattered location of calpainopathy-associated mutations, and that a conserved Ca2+-binding sequence in the protease acted as a Na+ sensor.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20460380_56|20460380|9580|EXPERIMENTAL PROCEDURES|0:0|Spontaneous autolysis of p94 and fodrinolysis by p94 were detected by Western analysis of the cell lysates without incubation using an anti-pIS2 antibody (for all except for C-terminal deletion mutants, which do not contain the antigen region), an anti-p94-dI antibody (Abcam, ab38960; for C-terminal deletion mutants), and an anti-Gly-Met-Met-Pro-Arg (GMMPR) antiserum, which was raised for this study using the penta-peptide (NH2-GMMPR-COOH) corresponding to the N-terminal sequence of calpain-proteolyzed fodrin as previously described (23) (Figs. 4, B, left panels, and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20460380_96|20460380|14811|RESULTS|0:0|Note that the autolysis induced by NaCl or CaCl2 at these concentrations proceeded at similar speeds but resulted in slightly different autolytic fragment patterns.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20460380_141|20460380|21830|RESULTS|0:0|Incubation of Delta(dIII+IS2+dIV) with Ca2+, but not Na+, caused autolysis (Fig. 4B, lanes 7-9).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	20460380_82|20460380|11545|EXPERIMENTAL PROCEDURES|0:0|The activation and autolysis of p94 was confirmed by Western analysis of each fraction (before separation by centrifugation) using the anti-pIS2 antibody and Super Signal West Dura detection (Thermo) (Fig. 5B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	20460380_130|20460380|20482|RESULTS|0:0|B, summary of mutants used in this study and the dependence of their autolysis on Na+ and Ca2+ (see Fig. 4).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	20460380_153|20460380|23235|RESULTS|0:0|Although Delta(dIII+IS2+dIV) showed neither spontaneous autolysis nor fodrinolysis, it showed Ca2+- but not Na+-dependent autolysis (lanes 8 and 9), which was also blocked by EDTA (lane 7) as in the case of Delta(IS1+IS2) (A, lanes 25-28)) (28).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	20460380_259|20460380|40109|DISCUSSION|0:0|Considering our finding that p94:DeltaIS1 had almost no effect on the Na+/Ca2+ dependence (see Figs. 3B and 4A) except for a loss of intramolecular autolysis, IS1 probably provides the intramolecular proteolytic sites that allow rapid autodegradation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20460380_66|20460380|10670|EXPERIMENTAL PROCEDURES|0:0|For real-time observation of the p94 autolysis (supplemental Videos S1 and S2), the full-length human WT p94 cDNA and its protease-inactive form, p94-C129S, were cloned into the pEGFP vector (Clontech).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	20460380_88|20460380|13845|RESULTS|0:0|As described above, p94:N358D also shows Ca2+-dependent autolysis (Fig. 1B) (15).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20460380_30|20460380|4655|Introduction|0:0|One of the largest stumbling blocks for the analysis of p94 is that its rapid autolysis makes biochemical experiments almost impossible to conduct.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20460380_100|20460380|16761|RESULTS|0:0|Na+- and Ca2+-dependent autolysis of intact p94.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20460380_164|20460380|26486|RESULTS|0:0|None showed Na+-dependent, Ca2+-insensitive autolysis (supplemental Fig. S4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	20460380_31|20460380|4655|Introduction|0:0|To address the relevance of autolysis of p94 to the pathogenesis of calpainopathy, we used an activity-attenuated mutant, p94:N358D, in which one of the active-site residues, Asn-358, is replaced by Asp.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20460380_138|20460380|21830|RESULTS|0:0|On the other hand, the expression of a C-terminal deletion mutant, Delta(IS2+dIV), showed spontaneous autolysis and fodrinolysis, similar to WT (Fig. 4B, lanes 2 and 3), i.e.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20460380_5|20460380|77|abstract|0:0|By blocking Na+/K+-ATPase, we confirmed intracellular autolysis of p94 in cultured cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20460380_98|20460380|15590|RESULTS|0:0|Native WT p94 Also Showed Na+-dependent Autolysis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20460380_148|20460380|23235|RESULTS|0:0|This is because IS1 deletion almost completely suppressed the intramolecular autolysis (lanes 7 and 8).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	20460380_122|20460380|19922|RESULTS|0:0|In addition, alternatively spliced exon 6 and exons 15-16, respectively, encode two insertion sequences in p94, IS1 and IS2, that are responsible for rapid autolysis of p94 (11, 13, 28, 29).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20460380_84|20460380|13732|RESULTS|0:0|An Activity-attenuated Mutant of Skeletal Muscle-specific Calpain, p94/Calpain 3, Showed Na+-dependent Autolysis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20460380_134|20460380|21830|RESULTS|0:0|We first examined the autolysis of a mutant p94 lacking the IS1 and/or IS2 regions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20460380_92|20460380|14811|RESULTS|0:0|Na+-dependent autolysis of p94.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	20460380_34|20460380|4655|Introduction|0:0|Therefore, we examined the relationship between autolysis and the salt concentration.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	20460380_152|20460380|23235|RESULTS|0:0|Qualitative evaluations of autolysis and fodrinolysis are indicated by + and -.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
