20472934_1|20472934|39776|#section_info|0:0|When Ser-34 was mutated to Asp, there was significantly reduced RhoGDIalpha binding to RhoA (by around 75%) but not Rac1 or Cdc42.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|cdc42(64465)|#gene_synonym
0.74	20472934_5|20472934|160|abstract|0:0|Here, it is demonstrated that conventional PKC phosphorylates RhoGDIalpha on serine 34, resulting in a specific decrease in affinity for RhoA but not Rac1 or Cdc42.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20472934_332|20472934|49535|DISCUSSION|0:0|However, Arg-66 of Cdc42 is highly conserved in Rac1 and RhoA, and indeed there is high sequence conservation through the switch II region, consistent with its role in GTP hydrolysis regulation, so the RhoA-specific effect of Ser-34 phosphorylation deserves further analysis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_385|20472934|57095|DISCUSSION|0:0|This not only reduced affinity of the GDI for RhoA, Rac1, and Cdc42, but it also triggered a membrane or cortical redistribution of the protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_256|20472934|35936|RESULTS|0:0|RhoGDI is therefore a substrate for PKCalpha when complexed to either RhoA or Rac1, whereas the GTPases themselves were not phosphorylated (Fig. 5, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_249|20472934|35936|RESULTS|0:0|To characterize the molecular mechanisms regulated by RhoGDIalpha phosphorylation on Ser-34, RhoGDIalpha in complexes with Rac1 or RhoA were tested as potential PKCalpha substrates.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_67|20472934|9954|EXPERIMENTAL PROCEDURES|0:0|The Myc tag on Rac1 was not removed.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_251|20472934|35936|RESULTS|0:0|However, although S2 cells were able to express both RhoGDIalpha and Rac1 proteins, RhoA expression was minimal, and complexes with RhoGDIalpha were not obtainable.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_280|20472934|40385|RESULTS|0:0|B, serine 34 and 62 mutants were compared in their abilities to bind RhoA or Rac1 from rat embryo fibroblast lysates.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_281|20472934|40385|RESULTS|0:0|Although mutation of serine 62 to alanine (S62A) or aspartate (S62D) had no impact on GTPase binding, mutation of serine 34 to aspartate (S34D) reduced RhoA binding specifically.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_258|20472934|35936|RESULTS|0:0|Therefore, bound GTPase does not affect the availability of the Ser-34 residue of RhoGDIalpha to be phosphorylated by PKCalpha.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_291|20472934|45411|RESULTS|0:0|Theoretically, 30% of the bound RhoA would therefore be able to exchange its bound nucleotide for GTPgammaS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_184|20472934|25937|RESULTS|0:0|In total, the data show that Ser-34 is a major site in RhoGDIalpha that can be phosphorylated by PKCalpha and, as shown below, regardless of whether the GDI is bound to GTPase or not.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_259|20472934|37459|RESULTS|0:0|RhoGDIalpha can be phosphorylated on serine 34 when complexed with RhoA or Rac1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_260|20472934|37459|RESULTS|0:0|A and B, RhoGDIalpha was prepared in complex with either RhoA or Rac1 (0.5 mug/assay) and subjected to phosphorylation by 3 ng of PKCalpha for 10 min.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_2|20472934|39776|#section_info|0:0|When Ser-34 was mutated to Asp, there was significantly reduced RhoGDIalpha binding to RhoA (by around 75%) but not Rac1 or Cdc42.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Rac1(363875)|#gene_synonym
0.74	20472934_5|20472934|160|abstract|0:0|Here, it is demonstrated that conventional PKC phosphorylates RhoGDIalpha on serine 34, resulting in a specific decrease in affinity for RhoA but not Rac1 or Cdc42.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20472934_332|20472934|49535|DISCUSSION|0:0|However, Arg-66 of Cdc42 is highly conserved in Rac1 and RhoA, and indeed there is high sequence conservation through the switch II region, consistent with its role in GTP hydrolysis regulation, so the RhoA-specific effect of Ser-34 phosphorylation deserves further analysis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_385|20472934|57095|DISCUSSION|0:0|This not only reduced affinity of the GDI for RhoA, Rac1, and Cdc42, but it also triggered a membrane or cortical redistribution of the protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_256|20472934|35936|RESULTS|0:0|RhoGDI is therefore a substrate for PKCalpha when complexed to either RhoA or Rac1, whereas the GTPases themselves were not phosphorylated (Fig. 5, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_249|20472934|35936|RESULTS|0:0|To characterize the molecular mechanisms regulated by RhoGDIalpha phosphorylation on Ser-34, RhoGDIalpha in complexes with Rac1 or RhoA were tested as potential PKCalpha substrates.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_67|20472934|9954|EXPERIMENTAL PROCEDURES|0:0|The Myc tag on Rac1 was not removed.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_251|20472934|35936|RESULTS|0:0|However, although S2 cells were able to express both RhoGDIalpha and Rac1 proteins, RhoA expression was minimal, and complexes with RhoGDIalpha were not obtainable.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_280|20472934|40385|RESULTS|0:0|B, serine 34 and 62 mutants were compared in their abilities to bind RhoA or Rac1 from rat embryo fibroblast lysates.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_281|20472934|40385|RESULTS|0:0|Although mutation of serine 62 to alanine (S62A) or aspartate (S62D) had no impact on GTPase binding, mutation of serine 34 to aspartate (S34D) reduced RhoA binding specifically.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_258|20472934|35936|RESULTS|0:0|Therefore, bound GTPase does not affect the availability of the Ser-34 residue of RhoGDIalpha to be phosphorylated by PKCalpha.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_291|20472934|45411|RESULTS|0:0|Theoretically, 30% of the bound RhoA would therefore be able to exchange its bound nucleotide for GTPgammaS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_184|20472934|25937|RESULTS|0:0|In total, the data show that Ser-34 is a major site in RhoGDIalpha that can be phosphorylated by PKCalpha and, as shown below, regardless of whether the GDI is bound to GTPase or not.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_259|20472934|37459|RESULTS|0:0|RhoGDIalpha can be phosphorylated on serine 34 when complexed with RhoA or Rac1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_260|20472934|37459|RESULTS|0:0|A and B, RhoGDIalpha was prepared in complex with either RhoA or Rac1 (0.5 mug/assay) and subjected to phosphorylation by 3 ng of PKCalpha for 10 min.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_3|20472934|39776|#section_info|0:0|In a second assay, mutations of Ser-34 and Ser-62 to either Asp or Ala were compared. Single mutations of Ser-62 to either Asp or Ala had no effect on the binding of either RhoA or Rac1 (Fig. 6B).|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Rhoa(117273)|#gene_synonym
0.73	20472934_171|20472934|24759|RESULTS|0:0|In contrast, mutation of the consensus site Ser-62 to Ala had no effect on phosphorylation mediated by purified brain PKC (Fig. 1D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20472934_276|20472934|39776|RESULTS|0:0|Mutation to Ala had minimal effect on the binding to any of the three GTPases.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_4|20472934|39776|#section_info|0:0|In a second assay, mutations of Ser-34 and Ser-62 to either Asp or Ala were compared. Single mutations of Ser-62 to either Asp or Ala had no effect on the binding of either RhoA or Rac1 (Fig. 6B).|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Rac1(363875)|#gene_synonym
0.73	20472934_171|20472934|24759|RESULTS|0:0|In contrast, mutation of the consensus site Ser-62 to Ala had no effect on phosphorylation mediated by purified brain PKC (Fig. 1D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20472934_276|20472934|39776|RESULTS|0:0|Mutation to Ala had minimal effect on the binding to any of the three GTPases.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_5|20472934|40385|#section_info|0:0|Phosphomimetic RhoGDIalpha at residue 34 leads to decreased retention of RhoA but no change in binding of Rac1 or Cdc42.|#fig_caption|GO:0005515|protein binding|#go_definition|IPI|GOA|Rhoa(117273)|#gene_synonym
0.78	20472934_5|20472934|160|abstract|0:0|Here, it is demonstrated that conventional PKC phosphorylates RhoGDIalpha on serine 34, resulting in a specific decrease in affinity for RhoA but not Rac1 or Cdc42.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20472934_385|20472934|57095|DISCUSSION|0:0|This not only reduced affinity of the GDI for RhoA, Rac1, and Cdc42, but it also triggered a membrane or cortical redistribution of the protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20472934_259|20472934|37459|RESULTS|0:0|RhoGDIalpha can be phosphorylated on serine 34 when complexed with RhoA or Rac1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20472934_249|20472934|35936|RESULTS|0:0|To characterize the molecular mechanisms regulated by RhoGDIalpha phosphorylation on Ser-34, RhoGDIalpha in complexes with Rac1 or RhoA were tested as potential PKCalpha substrates.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_332|20472934|49535|DISCUSSION|0:0|However, Arg-66 of Cdc42 is highly conserved in Rac1 and RhoA, and indeed there is high sequence conservation through the switch II region, consistent with its role in GTP hydrolysis regulation, so the RhoA-specific effect of Ser-34 phosphorylation deserves further analysis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_248|20472934|35822|RESULTS|0:0|Acquisition of Negative Charge on Serine 34 Decreases RhoGDIalpha Binding to RhoA and Facilitates RhoA Activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_256|20472934|35936|RESULTS|0:0|RhoGDI is therefore a substrate for PKCalpha when complexed to either RhoA or Rac1, whereas the GTPases themselves were not phosphorylated (Fig. 5, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_260|20472934|37459|RESULTS|0:0|A and B, RhoGDIalpha was prepared in complex with either RhoA or Rac1 (0.5 mug/assay) and subjected to phosphorylation by 3 ng of PKCalpha for 10 min.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_280|20472934|40385|RESULTS|0:0|B, serine 34 and 62 mutants were compared in their abilities to bind RhoA or Rac1 from rat embryo fibroblast lysates.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_258|20472934|35936|RESULTS|0:0|Therefore, bound GTPase does not affect the availability of the Ser-34 residue of RhoGDIalpha to be phosphorylated by PKCalpha.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_281|20472934|40385|RESULTS|0:0|Although mutation of serine 62 to alanine (S62A) or aspartate (S62D) had no impact on GTPase binding, mutation of serine 34 to aspartate (S34D) reduced RhoA binding specifically.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_312|20472934|47353|RESULTS|0:0|Upon phosphorylation, the GDI cannot retain RhoA efficiently, facilitating its activation by nucleotide exchange.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_367|20472934|55473|DISCUSSION|0:0|Our data differ from two reports suggesting that in endothelial cells Ser-96 of RhoGDIalpha was subject to phosphorylation by PKCalpha, with a downstream increase in GTP-RhoA levels (61) or release of RhoG (62), a close relative of Rac1 (63).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_174|20472934|24759|RESULTS|0:0|First, it lies in the strongest consensus PKC phosphorylation motif, and second this residue is involved in hydrogen bonding with Thr-37 of Cdc42 that coordinates the Mg2+ ion of the GTPase (38), making it a possible regulatory residue.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_291|20472934|45411|RESULTS|0:0|Theoretically, 30% of the bound RhoA would therefore be able to exchange its bound nucleotide for GTPgammaS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_325|20472934|49535|DISCUSSION|0:0|Co-crystallization data of RhoGDIalpha bound to Cdc42 or Rac1 (38, 53) reveal that residues 34-57 form an ordered helix-loop-helix motif characterized by hydrophobic interactions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_380|20472934|57095|DISCUSSION|0:0|(64) where p21-activated kinase phosphorylation of RhoGDIalpha on Ser-101 and Ser-174 causes specific release of Rac1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_6|20472934|40385|#section_info|0:0|Phosphomimetic RhoGDIalpha at residue 34 leads to decreased retention of RhoA but no change in binding of Rac1 or Cdc42.|#fig_caption|GO:0005515|protein binding|#go_definition|IPI|GOA|Rac1(363875)|#gene_synonym
0.78	20472934_5|20472934|160|abstract|0:0|Here, it is demonstrated that conventional PKC phosphorylates RhoGDIalpha on serine 34, resulting in a specific decrease in affinity for RhoA but not Rac1 or Cdc42.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20472934_385|20472934|57095|DISCUSSION|0:0|This not only reduced affinity of the GDI for RhoA, Rac1, and Cdc42, but it also triggered a membrane or cortical redistribution of the protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20472934_259|20472934|37459|RESULTS|0:0|RhoGDIalpha can be phosphorylated on serine 34 when complexed with RhoA or Rac1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20472934_249|20472934|35936|RESULTS|0:0|To characterize the molecular mechanisms regulated by RhoGDIalpha phosphorylation on Ser-34, RhoGDIalpha in complexes with Rac1 or RhoA were tested as potential PKCalpha substrates.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_332|20472934|49535|DISCUSSION|0:0|However, Arg-66 of Cdc42 is highly conserved in Rac1 and RhoA, and indeed there is high sequence conservation through the switch II region, consistent with its role in GTP hydrolysis regulation, so the RhoA-specific effect of Ser-34 phosphorylation deserves further analysis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_248|20472934|35822|RESULTS|0:0|Acquisition of Negative Charge on Serine 34 Decreases RhoGDIalpha Binding to RhoA and Facilitates RhoA Activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_256|20472934|35936|RESULTS|0:0|RhoGDI is therefore a substrate for PKCalpha when complexed to either RhoA or Rac1, whereas the GTPases themselves were not phosphorylated (Fig. 5, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_260|20472934|37459|RESULTS|0:0|A and B, RhoGDIalpha was prepared in complex with either RhoA or Rac1 (0.5 mug/assay) and subjected to phosphorylation by 3 ng of PKCalpha for 10 min.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_280|20472934|40385|RESULTS|0:0|B, serine 34 and 62 mutants were compared in their abilities to bind RhoA or Rac1 from rat embryo fibroblast lysates.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_258|20472934|35936|RESULTS|0:0|Therefore, bound GTPase does not affect the availability of the Ser-34 residue of RhoGDIalpha to be phosphorylated by PKCalpha.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_281|20472934|40385|RESULTS|0:0|Although mutation of serine 62 to alanine (S62A) or aspartate (S62D) had no impact on GTPase binding, mutation of serine 34 to aspartate (S34D) reduced RhoA binding specifically.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_312|20472934|47353|RESULTS|0:0|Upon phosphorylation, the GDI cannot retain RhoA efficiently, facilitating its activation by nucleotide exchange.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_367|20472934|55473|DISCUSSION|0:0|Our data differ from two reports suggesting that in endothelial cells Ser-96 of RhoGDIalpha was subject to phosphorylation by PKCalpha, with a downstream increase in GTP-RhoA levels (61) or release of RhoG (62), a close relative of Rac1 (63).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_174|20472934|24759|RESULTS|0:0|First, it lies in the strongest consensus PKC phosphorylation motif, and second this residue is involved in hydrogen bonding with Thr-37 of Cdc42 that coordinates the Mg2+ ion of the GTPase (38), making it a possible regulatory residue.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_291|20472934|45411|RESULTS|0:0|Theoretically, 30% of the bound RhoA would therefore be able to exchange its bound nucleotide for GTPgammaS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_325|20472934|49535|DISCUSSION|0:0|Co-crystallization data of RhoGDIalpha bound to Cdc42 or Rac1 (38, 53) reveal that residues 34-57 form an ordered helix-loop-helix motif characterized by hydrophobic interactions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_380|20472934|57095|DISCUSSION|0:0|(64) where p21-activated kinase phosphorylation of RhoGDIalpha on Ser-101 and Ser-174 causes specific release of Rac1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_7|20472934|40385|#section_info|0:0|Quantitation shows that phosphomimetic RhoGDIalpha has decreased ability to bind RhoA, although binding to Rac1 and Cdc42 is unaffected.|#fig_caption|GO:0005515|protein binding|#go_definition|IPI|GOA|Rhoa(117273)|#gene_synonym
0.77	20472934_5|20472934|160|abstract|0:0|Here, it is demonstrated that conventional PKC phosphorylates RhoGDIalpha on serine 34, resulting in a specific decrease in affinity for RhoA but not Rac1 or Cdc42.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20472934_385|20472934|57095|DISCUSSION|0:0|This not only reduced affinity of the GDI for RhoA, Rac1, and Cdc42, but it also triggered a membrane or cortical redistribution of the protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20472934_332|20472934|49535|DISCUSSION|0:0|However, Arg-66 of Cdc42 is highly conserved in Rac1 and RhoA, and indeed there is high sequence conservation through the switch II region, consistent with its role in GTP hydrolysis regulation, so the RhoA-specific effect of Ser-34 phosphorylation deserves further analysis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_249|20472934|35936|RESULTS|0:0|To characterize the molecular mechanisms regulated by RhoGDIalpha phosphorylation on Ser-34, RhoGDIalpha in complexes with Rac1 or RhoA were tested as potential PKCalpha substrates.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_258|20472934|35936|RESULTS|0:0|Therefore, bound GTPase does not affect the availability of the Ser-34 residue of RhoGDIalpha to be phosphorylated by PKCalpha.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_280|20472934|40385|RESULTS|0:0|B, serine 34 and 62 mutants were compared in their abilities to bind RhoA or Rac1 from rat embryo fibroblast lysates.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20472934_256|20472934|35936|RESULTS|0:0|RhoGDI is therefore a substrate for PKCalpha when complexed to either RhoA or Rac1, whereas the GTPases themselves were not phosphorylated (Fig. 5, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_251|20472934|35936|RESULTS|0:0|However, although S2 cells were able to express both RhoGDIalpha and Rac1 proteins, RhoA expression was minimal, and complexes with RhoGDIalpha were not obtainable.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_259|20472934|37459|RESULTS|0:0|RhoGDIalpha can be phosphorylated on serine 34 when complexed with RhoA or Rac1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_281|20472934|40385|RESULTS|0:0|Although mutation of serine 62 to alanine (S62A) or aspartate (S62D) had no impact on GTPase binding, mutation of serine 34 to aspartate (S34D) reduced RhoA binding specifically.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_291|20472934|45411|RESULTS|0:0|Theoretically, 30% of the bound RhoA would therefore be able to exchange its bound nucleotide for GTPgammaS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_325|20472934|49535|DISCUSSION|0:0|Co-crystallization data of RhoGDIalpha bound to Cdc42 or Rac1 (38, 53) reveal that residues 34-57 form an ordered helix-loop-helix motif characterized by hydrophobic interactions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_184|20472934|25937|RESULTS|0:0|In total, the data show that Ser-34 is a major site in RhoGDIalpha that can be phosphorylated by PKCalpha and, as shown below, regardless of whether the GDI is bound to GTPase or not.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_260|20472934|37459|RESULTS|0:0|A and B, RhoGDIalpha was prepared in complex with either RhoA or Rac1 (0.5 mug/assay) and subjected to phosphorylation by 3 ng of PKCalpha for 10 min.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_248|20472934|35822|RESULTS|0:0|Acquisition of Negative Charge on Serine 34 Decreases RhoGDIalpha Binding to RhoA and Facilitates RhoA Activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_367|20472934|55473|DISCUSSION|0:0|Our data differ from two reports suggesting that in endothelial cells Ser-96 of RhoGDIalpha was subject to phosphorylation by PKCalpha, with a downstream increase in GTP-RhoA levels (61) or release of RhoG (62), a close relative of Rac1 (63).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_4|20472934|160|abstract|0:0|One important regulator of RhoGTPase function is the multifunctional guanine nucleotide dissociation inhibitor RhoGDIalpha that sequesters several related RhoGTPases in an inactive form, but it may also target them through interactions with actin-associated proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_19|20472934|2980|Introduction|0:0|The three mammalian RhoGDI isoforms are cytosolic proteins that sequester RhoGTPases in their GDP-bound form, effectively forming sinks that remove the G proteins from cycling through the guanine exchange factor and GTPase-activating protein-mediated activation/deactivation process (18, 19).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_22|20472934|2980|Introduction|0:0|Because RhoGDIalpha, the most abundant isoform, binds several RhoGTPases, including GDP-RhoA, -Rac1, and -Cdc42 (18), regulatory mechanisms that control its function have come under some recent scrutiny (19, 21).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_275|20472934|38756|RESULTS|0:0|This suggests PtdIns(4,5)P2 as the physiologically relevant regulator of the association between RhoA and RhoGDI and its ability to promote RhoGDI phosphorylation by PKCalpha.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_299|20472934|45999|RESULTS|0:0|Wild-type syndecan-4 promotes stress fiber and focal adhesion formation, although the S4I acts as a dominant negative, because it cannot bind PKCalpha (11, 50-52).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_8|20472934|40385|#section_info|0:0|Quantitation shows that phosphomimetic RhoGDIalpha has decreased ability to bind RhoA, although binding to Rac1 and Cdc42 is unaffected.|#fig_caption|GO:0005515|protein binding|#go_definition|IPI|GOA|Rac1(363875)|#gene_synonym
0.77	20472934_5|20472934|160|abstract|0:0|Here, it is demonstrated that conventional PKC phosphorylates RhoGDIalpha on serine 34, resulting in a specific decrease in affinity for RhoA but not Rac1 or Cdc42.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20472934_385|20472934|57095|DISCUSSION|0:0|This not only reduced affinity of the GDI for RhoA, Rac1, and Cdc42, but it also triggered a membrane or cortical redistribution of the protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20472934_332|20472934|49535|DISCUSSION|0:0|However, Arg-66 of Cdc42 is highly conserved in Rac1 and RhoA, and indeed there is high sequence conservation through the switch II region, consistent with its role in GTP hydrolysis regulation, so the RhoA-specific effect of Ser-34 phosphorylation deserves further analysis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_249|20472934|35936|RESULTS|0:0|To characterize the molecular mechanisms regulated by RhoGDIalpha phosphorylation on Ser-34, RhoGDIalpha in complexes with Rac1 or RhoA were tested as potential PKCalpha substrates.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_258|20472934|35936|RESULTS|0:0|Therefore, bound GTPase does not affect the availability of the Ser-34 residue of RhoGDIalpha to be phosphorylated by PKCalpha.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_280|20472934|40385|RESULTS|0:0|B, serine 34 and 62 mutants were compared in their abilities to bind RhoA or Rac1 from rat embryo fibroblast lysates.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20472934_256|20472934|35936|RESULTS|0:0|RhoGDI is therefore a substrate for PKCalpha when complexed to either RhoA or Rac1, whereas the GTPases themselves were not phosphorylated (Fig. 5, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_251|20472934|35936|RESULTS|0:0|However, although S2 cells were able to express both RhoGDIalpha and Rac1 proteins, RhoA expression was minimal, and complexes with RhoGDIalpha were not obtainable.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_259|20472934|37459|RESULTS|0:0|RhoGDIalpha can be phosphorylated on serine 34 when complexed with RhoA or Rac1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_281|20472934|40385|RESULTS|0:0|Although mutation of serine 62 to alanine (S62A) or aspartate (S62D) had no impact on GTPase binding, mutation of serine 34 to aspartate (S34D) reduced RhoA binding specifically.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_291|20472934|45411|RESULTS|0:0|Theoretically, 30% of the bound RhoA would therefore be able to exchange its bound nucleotide for GTPgammaS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_325|20472934|49535|DISCUSSION|0:0|Co-crystallization data of RhoGDIalpha bound to Cdc42 or Rac1 (38, 53) reveal that residues 34-57 form an ordered helix-loop-helix motif characterized by hydrophobic interactions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_184|20472934|25937|RESULTS|0:0|In total, the data show that Ser-34 is a major site in RhoGDIalpha that can be phosphorylated by PKCalpha and, as shown below, regardless of whether the GDI is bound to GTPase or not.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_260|20472934|37459|RESULTS|0:0|A and B, RhoGDIalpha was prepared in complex with either RhoA or Rac1 (0.5 mug/assay) and subjected to phosphorylation by 3 ng of PKCalpha for 10 min.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_248|20472934|35822|RESULTS|0:0|Acquisition of Negative Charge on Serine 34 Decreases RhoGDIalpha Binding to RhoA and Facilitates RhoA Activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_367|20472934|55473|DISCUSSION|0:0|Our data differ from two reports suggesting that in endothelial cells Ser-96 of RhoGDIalpha was subject to phosphorylation by PKCalpha, with a downstream increase in GTP-RhoA levels (61) or release of RhoG (62), a close relative of Rac1 (63).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_4|20472934|160|abstract|0:0|One important regulator of RhoGTPase function is the multifunctional guanine nucleotide dissociation inhibitor RhoGDIalpha that sequesters several related RhoGTPases in an inactive form, but it may also target them through interactions with actin-associated proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_19|20472934|2980|Introduction|0:0|The three mammalian RhoGDI isoforms are cytosolic proteins that sequester RhoGTPases in their GDP-bound form, effectively forming sinks that remove the G proteins from cycling through the guanine exchange factor and GTPase-activating protein-mediated activation/deactivation process (18, 19).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_22|20472934|2980|Introduction|0:0|Because RhoGDIalpha, the most abundant isoform, binds several RhoGTPases, including GDP-RhoA, -Rac1, and -Cdc42 (18), regulatory mechanisms that control its function have come under some recent scrutiny (19, 21).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_275|20472934|38756|RESULTS|0:0|This suggests PtdIns(4,5)P2 as the physiologically relevant regulator of the association between RhoA and RhoGDI and its ability to promote RhoGDI phosphorylation by PKCalpha.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_299|20472934|45999|RESULTS|0:0|Wild-type syndecan-4 promotes stress fiber and focal adhesion formation, although the S4I acts as a dominant negative, because it cannot bind PKCalpha (11, 50-52).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_9|20472934|40385|#section_info|0:0|Quantitation shows that phosphomimetic RhoGDIalpha has decreased ability to bind RhoA, although binding to Rac1 and Cdc42 is unaffected.|#fig_caption|GO:0005515|protein binding|#go_definition|IPI|GOA|Cdc42(64465)|#gene_synonym
0.77	20472934_5|20472934|160|abstract|0:0|Here, it is demonstrated that conventional PKC phosphorylates RhoGDIalpha on serine 34, resulting in a specific decrease in affinity for RhoA but not Rac1 or Cdc42.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20472934_385|20472934|57095|DISCUSSION|0:0|This not only reduced affinity of the GDI for RhoA, Rac1, and Cdc42, but it also triggered a membrane or cortical redistribution of the protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20472934_332|20472934|49535|DISCUSSION|0:0|However, Arg-66 of Cdc42 is highly conserved in Rac1 and RhoA, and indeed there is high sequence conservation through the switch II region, consistent with its role in GTP hydrolysis regulation, so the RhoA-specific effect of Ser-34 phosphorylation deserves further analysis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_249|20472934|35936|RESULTS|0:0|To characterize the molecular mechanisms regulated by RhoGDIalpha phosphorylation on Ser-34, RhoGDIalpha in complexes with Rac1 or RhoA were tested as potential PKCalpha substrates.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_258|20472934|35936|RESULTS|0:0|Therefore, bound GTPase does not affect the availability of the Ser-34 residue of RhoGDIalpha to be phosphorylated by PKCalpha.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20472934_280|20472934|40385|RESULTS|0:0|B, serine 34 and 62 mutants were compared in their abilities to bind RhoA or Rac1 from rat embryo fibroblast lysates.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20472934_256|20472934|35936|RESULTS|0:0|RhoGDI is therefore a substrate for PKCalpha when complexed to either RhoA or Rac1, whereas the GTPases themselves were not phosphorylated (Fig. 5, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_251|20472934|35936|RESULTS|0:0|However, although S2 cells were able to express both RhoGDIalpha and Rac1 proteins, RhoA expression was minimal, and complexes with RhoGDIalpha were not obtainable.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_259|20472934|37459|RESULTS|0:0|RhoGDIalpha can be phosphorylated on serine 34 when complexed with RhoA or Rac1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_281|20472934|40385|RESULTS|0:0|Although mutation of serine 62 to alanine (S62A) or aspartate (S62D) had no impact on GTPase binding, mutation of serine 34 to aspartate (S34D) reduced RhoA binding specifically.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_291|20472934|45411|RESULTS|0:0|Theoretically, 30% of the bound RhoA would therefore be able to exchange its bound nucleotide for GTPgammaS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20472934_325|20472934|49535|DISCUSSION|0:0|Co-crystallization data of RhoGDIalpha bound to Cdc42 or Rac1 (38, 53) reveal that residues 34-57 form an ordered helix-loop-helix motif characterized by hydrophobic interactions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_184|20472934|25937|RESULTS|0:0|In total, the data show that Ser-34 is a major site in RhoGDIalpha that can be phosphorylated by PKCalpha and, as shown below, regardless of whether the GDI is bound to GTPase or not.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20472934_260|20472934|37459|RESULTS|0:0|A and B, RhoGDIalpha was prepared in complex with either RhoA or Rac1 (0.5 mug/assay) and subjected to phosphorylation by 3 ng of PKCalpha for 10 min.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_248|20472934|35822|RESULTS|0:0|Acquisition of Negative Charge on Serine 34 Decreases RhoGDIalpha Binding to RhoA and Facilitates RhoA Activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_367|20472934|55473|DISCUSSION|0:0|Our data differ from two reports suggesting that in endothelial cells Ser-96 of RhoGDIalpha was subject to phosphorylation by PKCalpha, with a downstream increase in GTP-RhoA levels (61) or release of RhoG (62), a close relative of Rac1 (63).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_4|20472934|160|abstract|0:0|One important regulator of RhoGTPase function is the multifunctional guanine nucleotide dissociation inhibitor RhoGDIalpha that sequesters several related RhoGTPases in an inactive form, but it may also target them through interactions with actin-associated proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_19|20472934|2980|Introduction|0:0|The three mammalian RhoGDI isoforms are cytosolic proteins that sequester RhoGTPases in their GDP-bound form, effectively forming sinks that remove the G proteins from cycling through the guanine exchange factor and GTPase-activating protein-mediated activation/deactivation process (18, 19).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_22|20472934|2980|Introduction|0:0|Because RhoGDIalpha, the most abundant isoform, binds several RhoGTPases, including GDP-RhoA, -Rac1, and -Cdc42 (18), regulatory mechanisms that control its function have come under some recent scrutiny (19, 21).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_275|20472934|38756|RESULTS|0:0|This suggests PtdIns(4,5)P2 as the physiologically relevant regulator of the association between RhoA and RhoGDI and its ability to promote RhoGDI phosphorylation by PKCalpha.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_299|20472934|45999|RESULTS|0:0|Wild-type syndecan-4 promotes stress fiber and focal adhesion formation, although the S4I acts as a dominant negative, because it cannot bind PKCalpha (11, 50-52).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_10|20472934|40385|#section_info|0:0|D, exchange of GDP for GTP in RhoA is high in free GTPase but low when complexed to RhoGDIalpha. |#fig_caption|GO:0005525|GTP binding|#go_definition|IDA|GOA|Rhoa(117273)|#gene_synonym
0.65	20472934_332|20472934|49535|DISCUSSION|0:0|However, Arg-66 of Cdc42 is highly conserved in Rac1 and RhoA, and indeed there is high sequence conservation through the switch II region, consistent with its role in GTP hydrolysis regulation, so the RhoA-specific effect of Ser-34 phosphorylation deserves further analysis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_19|20472934|2980|Introduction|0:0|The three mammalian RhoGDI isoforms are cytosolic proteins that sequester RhoGTPases in their GDP-bound form, effectively forming sinks that remove the G proteins from cycling through the guanine exchange factor and GTPase-activating protein-mediated activation/deactivation process (18, 19).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_256|20472934|35936|RESULTS|0:0|RhoGDI is therefore a substrate for PKCalpha when complexed to either RhoA or Rac1, whereas the GTPases themselves were not phosphorylated (Fig. 5, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_385|20472934|57095|DISCUSSION|0:0|This not only reduced affinity of the GDI for RhoA, Rac1, and Cdc42, but it also triggered a membrane or cortical redistribution of the protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_11|20472934|40385|#section_info|0:0|D, exchange of GDP for GTP in RhoA is high in free GTPase but low when complexed to RhoGDIalpha. |#fig_caption|GO:0019003|GDP binding|#go_definition|IDA|GOA|Rhoa(117273)|#gene_synonym
0.65	20472934_332|20472934|49535|DISCUSSION|0:0|However, Arg-66 of Cdc42 is highly conserved in Rac1 and RhoA, and indeed there is high sequence conservation through the switch II region, consistent with its role in GTP hydrolysis regulation, so the RhoA-specific effect of Ser-34 phosphorylation deserves further analysis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_19|20472934|2980|Introduction|0:0|The three mammalian RhoGDI isoforms are cytosolic proteins that sequester RhoGTPases in their GDP-bound form, effectively forming sinks that remove the G proteins from cycling through the guanine exchange factor and GTPase-activating protein-mediated activation/deactivation process (18, 19).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20472934_256|20472934|35936|RESULTS|0:0|RhoGDI is therefore a substrate for PKCalpha when complexed to either RhoA or Rac1, whereas the GTPases themselves were not phosphorylated (Fig. 5, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_385|20472934|57095|DISCUSSION|0:0|This not only reduced affinity of the GDI for RhoA, Rac1, and Cdc42, but it also triggered a membrane or cortical redistribution of the protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_12|20472934|43469|#section_info|0:0|As shown in Fig. 6D, free RhoA rapidly exchanged its bound nucleotide (GDP) with GTP, and the reaction was saturated after 15 min, with an efficiency of ~15%.|#main_body|GO:0019003|GDP binding|#go_definition|IDA|GOA|Rhoa(117273)|#gene_synonym
0.71	20472934_291|20472934|45411|RESULTS|0:0|Theoretically, 30% of the bound RhoA would therefore be able to exchange its bound nucleotide for GTPgammaS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_312|20472934|47353|RESULTS|0:0|Upon phosphorylation, the GDI cannot retain RhoA efficiently, facilitating its activation by nucleotide exchange.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_292|20472934|45411|RESULTS|0:0|Under the experimental conditions employed, the data are consistent with approximately half of this potential pool of RhoA exchanging nucleotide for GTPgammaS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20472934_13|20472934|43469|#section_info|0:0|As shown in Fig. 6D, free RhoA rapidly exchanged its bound nucleotide (GDP) with GTP, and the reaction was saturated after 15 min, with an efficiency of ~15%.|#main_body|GO:0005525|GTP binding|#go_definition|IDA|GOA|Rhoa(117273)|#gene_synonym
0.71	20472934_291|20472934|45411|RESULTS|0:0|Theoretically, 30% of the bound RhoA would therefore be able to exchange its bound nucleotide for GTPgammaS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20472934_312|20472934|47353|RESULTS|0:0|Upon phosphorylation, the GDI cannot retain RhoA efficiently, facilitating its activation by nucleotide exchange.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20472934_292|20472934|45411|RESULTS|0:0|Under the experimental conditions employed, the data are consistent with approximately half of this potential pool of RhoA exchanging nucleotide for GTPgammaS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
