20501650_1|20501650|15012|#section_info|0:0|Fura-2 fluorescence measurement showed that OAG-stimulated Ca2+ entry was significantly increased in TRPC6-expressing cells when compared with untransfected or mock-transfected cells (Fig. 1B).|#main_body|GO:0005262|calcium channel activity|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
0.65	20501650_205|20501650|30336|RESULTS|0:0|As shown in Fig. 5A, both NEM (300 mum) and thimerosal (100 mum) significantly increased Ca2+ entry as compared with their vehicle controls in TRPC6-expressing cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20501650_2|20501650|18573|#section_info|0:0|Stimulation of Ca2+ Entry by H2O2 in TRPC6-expressing Cells|#main_body|GO:0070301|cellular response to hydrogen peroxide|#go_definition|NONE|GOA|Trpc6(89823)|#gene_synonym
0.73	20501650_172|20501650|27100|RESULTS|0:0|A-D, Ca2+ imaging experiments, showing involvement of endogenous H2O2 in AVP-stimulated Ca2+ entry.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20501650_3|20501650|84|abstract|0:0|In TRPC6-expressing HEK293T cells, H2O2 significantly stimulated Ca2+ entry in a dose-dependent manner.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20501650_138|20501650|21483|RESULTS|0:0|Stimulation of Membrane Currents by H2O2 in TRPC6-expressing Cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20501650_180|20501650|27100|RESULTS|0:0|D, effect of catalase on normalized Ca2+ entry (ratio of Ca2+ entry to Ca2+ release) in response to AVP stimulation.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_134|20501650|19676|RESULTS|0:0|B, representative traces, displaying intracellular Ca2+ response to Ca2+ readdition in vector-transfected (Mock) and rTRPC6-transfected (TRPC6) cells in the presence of 10 mum H2O2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_212|20501650|31301|RESULTS|0:0|B, percent increases in the intracellular Ca2+ levels upon Ca2+ readdition in TRPC6-expressing cells with the treatments of H2O2 (10 mum), H2O2 plus DTT (1 mm), or H2O2 plus GSH-MEE (1 mm).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_129|20501650|19676|RESULTS|0:0|A, representative traces, showing the changes in intracellular Ca2+ level upon 5 mm Ca2+ readdition to a Ca2+ free bathing solution in cells treated with different concentrations of H2O2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20501650_3|20501650|18633|#section_info|0:0|However, after an ~3-min treatment with H2O2, Ca2+ readmission resulted in an elevation of [Ca2+]i, the peak of which occurred ~2 min after Ca2+ addition. |#main_body|GO:0070301|cellular response to hydrogen peroxide|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
0.7	20501650_167|20501650|25649|RESULTS|0:0|However, in the cells expressing both TRPC6 and V1R, AVP stimulation elicited an obvious Ca2+ release, and importantly, addition of Ca2+ back into the Ca2+-free bathing solution induced a robust rise in [Ca2+]i.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20501650_129|20501650|19676|RESULTS|0:0|A, representative traces, showing the changes in intracellular Ca2+ level upon 5 mm Ca2+ readdition to a Ca2+ free bathing solution in cells treated with different concentrations of H2O2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20501650_169|20501650|25649|RESULTS|0:0|Ca2+ release had a tendency to decrease (statistically insignificant) because of catalase treatment (Fig. 4C), so we normalized Ca2+ entry to Ca2+ release to exclude the possibility that the attenuation of Ca2+ influx by catalase treatment was due to decreased depletion of internal Ca2+ stores.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_166|20501650|25649|RESULTS|0:0|In HEK293T cells expressing TRPC6 alone, AVP (100 nm) did not evoke internal Ca2+ release, and Ca2+ readmission only resulted in a slight increase in [Ca2+]i.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20501650_180|20501650|27100|RESULTS|0:0|D, effect of catalase on normalized Ca2+ entry (ratio of Ca2+ entry to Ca2+ release) in response to AVP stimulation.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_212|20501650|31301|RESULTS|0:0|B, percent increases in the intracellular Ca2+ levels upon Ca2+ readdition in TRPC6-expressing cells with the treatments of H2O2 (10 mum), H2O2 plus DTT (1 mm), or H2O2 plus GSH-MEE (1 mm).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_134|20501650|19676|RESULTS|0:0|B, representative traces, displaying intracellular Ca2+ response to Ca2+ readdition in vector-transfected (Mock) and rTRPC6-transfected (TRPC6) cells in the presence of 10 mum H2O2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_132|20501650|19676|RESULTS|0:0|[Ca2+]B indicates the Ca2+ concentration in the bathing solution.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_137|20501650|19676|RESULTS|0:0|[Ca2+]B indicates the Ca2+ concentration in the bathing solution.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_176|20501650|27100|RESULTS|0:0|[Ca2+]B indicates the Ca2+ concentration in the bathing solution.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20501650_4|20501650|19676|#section_info|0:0|Effect of H2O2 on the intracellular Ca2+ signal in TRPC6-expressing and empty vector-transfected HEK293T cells.|#fig_caption|GO:0070301|cellular response to hydrogen peroxide|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
0.69	20501650_134|20501650|19676|RESULTS|0:0|B, representative traces, displaying intracellular Ca2+ response to Ca2+ readdition in vector-transfected (Mock) and rTRPC6-transfected (TRPC6) cells in the presence of 10 mum H2O2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_259|20501650|39003|RESULTS|0:0|A, biotinylation of TRPC6 protein in HEK293T cells transfected with TRPC6 (T6) or empty vector (Mock) with and without H2O2 stimulation.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_3|20501650|84|abstract|0:0|In TRPC6-expressing HEK293T cells, H2O2 significantly stimulated Ca2+ entry in a dose-dependent manner.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_173|20501650|27100|RESULTS|0:0|A, representative traces, showing the AVP-evoked Ca2+ response in HEK293T cells expressing TRPC6 and an empty vector (T6+vector) or in cells co-transfected with TRPC6 and AVP V1R in the presence (T6+V1R+Catalase) or absence (T6+V1R) of PEG-catalase (250 units/ml for 30 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_212|20501650|31301|RESULTS|0:0|B, percent increases in the intracellular Ca2+ levels upon Ca2+ readdition in TRPC6-expressing cells with the treatments of H2O2 (10 mum), H2O2 plus DTT (1 mm), or H2O2 plus GSH-MEE (1 mm).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_265|20501650|39003|RESULTS|0:0|C, representative confocal microscopy photographs, showing TRPC6 trafficking to the region of the plasma membrane in response to 10 mum H2O2 stimulation in the cells transfected with TRPC6-EGFP (T6-EGFP), but not in the cells transfected with EGFP alone.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20501650_5|20501650|19676|#section_info|0:0|C, summary data from five sets of TRPC6-transfected cells and two sets of empty vector-transfected cells, showing a dose-dependent response of Ca2+ entry on H2O2 treatments in TRPC6-expressing but not in vector-transfected cells. |#fig_caption|GO:0070301|cellular response to hydrogen peroxide|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
0.64	20501650_134|20501650|19676|RESULTS|0:0|B, representative traces, displaying intracellular Ca2+ response to Ca2+ readdition in vector-transfected (Mock) and rTRPC6-transfected (TRPC6) cells in the presence of 10 mum H2O2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20501650_6|20501650|21550|#section_info|0:0|As shown in Fig. 3A, application of 10 mum H2O2 induced a robust inward current in the TRPC6-transfected cells, but only a weak response in the control cells.|#main_body|GO:0070301|cellular response to hydrogen peroxide|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
0.76	20501650_197|20501650|29274|RESULTS|0:0|As shown in Fig. 4, E and G, application of 100 mum H2O2 induced a significant inward current within ~2 min in the cells transfected with a scrambled sequence of Trpc6 (Scramble).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_141|20501650|21550|RESULTS|0:0|The small increase in the inward current by H2O2 in the Mock cells may be attributed to the endogenous channels present in HEK293T cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20501650_184|20501650|27100|RESULTS|0:0|E, whole-cell patch clamp, showing inward currents in response to 100 mum H2O2 in A7r5 with (siRNA-T6) and without (Scramble) knockdown of TRPC6 at a holding potential of -60 mV.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20501650_205|20501650|30336|RESULTS|0:0|As shown in Fig. 5A, both NEM (300 mum) and thimerosal (100 mum) significantly increased Ca2+ entry as compared with their vehicle controls in TRPC6-expressing cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20501650_243|20501650|34539|RESULTS|0:0|As shown in Fig. 7A, a low concentration of OAG (0.1 mum) did not significantly increase the channel activity in either case.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_242|20501650|34539|RESULTS|0:0|To test if this mechanism was involved in the H2O2 effect on TRPC6 channel, we performed cell-attached patch clamp experiments in TRPC6-expressing cells and compared the OAG-induced responses in the presence and absence of 10 mum H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_5|20501650|84|abstract|0:0|H2O2 also evoked a robust inward current in A7r5 vascular smooth muscle cells, which was nearly abolished by knockdown of TRPC6 using a small interfering RNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_248|20501650|35612|RESULTS|0:0|Cell-attached patch clamp, showing the OAG effect on channel activity in TRPC6 expressing HEK293T cells with and without pretreatment with H2O2 (10 mum for 3 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_265|20501650|39003|RESULTS|0:0|C, representative confocal microscopy photographs, showing TRPC6 trafficking to the region of the plasma membrane in response to 10 mum H2O2 stimulation in the cells transfected with TRPC6-EGFP (T6-EGFP), but not in the cells transfected with EGFP alone.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20501650_7|20501650|21550|#section_info|0:0|Summary data (Fig. 3B) from 10 TRPC6-expressing cells and 9 control cells showed that the H2O2-induced response was significantly greater in TRPC6-transfected cells (-101 +- 28 pA/pF versus -16 +- 3 pA/pF, TRPC6-transfected cells versus Mock-transfected cells, p < 0.05).|#main_body|GO:0070301|cellular response to hydrogen peroxide|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
##EndOfRet##
20501650_8|20501650|24437|#section_info|0:0|In the cell-attached mode of patch clamp, we also found that H2O2 significantly increased the single channel activity in TRPC6-transfected cells (Fig. 3, C and D).|#main_body|GO:0070301|cellular response to hydrogen peroxide|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
0.75	20501650_236|20501650|33223|RESULTS|0:0|D, summary data, showing the effect of NEM, H2O2, and OAG on TRPC6 channel activity in the inside-out patch clamp mode.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20501650_248|20501650|35612|RESULTS|0:0|Cell-attached patch clamp, showing the OAG effect on channel activity in TRPC6 expressing HEK293T cells with and without pretreatment with H2O2 (10 mum for 3 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20501650_230|20501650|33223|RESULTS|0:0|B, summary data, showing the effect of NEM (300 mum) on NPo of TRPC6 channels in the cell-attached and inside-out mode of patch clamp recordings.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20501650_142|20501650|22489|RESULTS|0:0|Effect of H2O2 on whole-cell currents (A and B, whole-cell patch) and single channel currents (C-F, cell-attached patch) in TRPC6-expressing HEK293T cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20501650_220|20501650|32117|RESULTS|0:0|In the cell-attached mode, application of NEM (300 mum) into the bathing solution significantly raised the NPo of the channels (Fig. 6, A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20501650_342|20501650|50163|DISCUSSION|0:0|However, both H2O2 and NEM activated TRPC6 channel only in the cell-attached mode but not in the excised mode of patch recordings.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20501650_242|20501650|34539|RESULTS|0:0|To test if this mechanism was involved in the H2O2 effect on TRPC6 channel, we performed cell-attached patch clamp experiments in TRPC6-expressing cells and compared the OAG-induced responses in the presence and absence of 10 mum H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20501650_151|20501650|22489|RESULTS|0:0|C, representative traces of single channel currents in a cell-attached patch.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_4|20501650|84|abstract|0:0|Electrophysiological experiments showed that H2O2 significantly increased TRPC6 channel open probability and whole-cell currents.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_221|20501650|32117|RESULTS|0:0|3, C and D, and Fig. 7, A and B), neither H2O2 nor NEM was able to evoke a discernible increase in channel activity during the entire period of observation (~4 min) when applied into the bath in the inside-out excised patches.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20501650_316|20501650|45797|DISCUSSION|0:0|However, in the inside-out excised patches where TRPC6 channel is fully accessible, yet cell integrity and physiological milieu are disrupted, both NEM and H2O2 failed to activate the channel (Fig. 6, B-D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_245|20501650|34539|RESULTS|0:0|However, 100 mum OAG significantly increased the channel activity (Fig. 7C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20501650_61|20501650|8064|EXPERIMENTAL PROCEDURES|0:0|The resistances of the glass pipettes (plain; Fisher) were 5-6 megohms for whole-cell patch clamp and 8-10 megohms for the cell-attached and inside-out patch clamps.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20501650_184|20501650|27100|RESULTS|0:0|E, whole-cell patch clamp, showing inward currents in response to 100 mum H2O2 in A7r5 with (siRNA-T6) and without (Scramble) knockdown of TRPC6 at a holding potential of -60 mV.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20501650_243|20501650|34539|RESULTS|0:0|As shown in Fig. 7A, a low concentration of OAG (0.1 mum) did not significantly increase the channel activity in either case.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_9|20501650|84|abstract|0:0|Furthermore, both N-ethylmaleimide- and H2O2-induced TRPC6 activations were only observed in the cell-attached patches but not in the inside-out patches.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_218|20501650|32117|RESULTS|0:0|Cell-attached and inside-out patch clamp experiments were carried out in TRPC6-expressing cells to determine whether the H2O2 effect was via a direct action on cysteine residues in TRPC6 proteins or through an indirect pathway, i.e.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_233|20501650|33223|RESULTS|0:0|C, representative traces in an inside-out patch recording, showing the channel activity before and after application of NEM and NEM+OAG.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_332|20501650|49059|DISCUSSION|0:0|Insertion of new channels to the plasma membrane usually leads to simultaneous opening of multiple channels in a cell-attached patch.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_195|20501650|29274|RESULTS|0:0|To further explore the physiological relevance of the redox-sensitive TRPC6, we carried out whole-cell patch clamp experiments to examine the effect of H2O2 on the endogenous TRPC6 channels in A7r5 rat aortic smooth muscle cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_331|20501650|49059|DISCUSSION|0:0|Interestingly, we found that H2O2 treatment clearly stimulated the membrane recruitment of TRPC6 protein (Fig. 8), suggesting that promotion of TRPC6 channel translocation to the cell surface is one potential mechanism for H2O2-induced TRPC6 currents and Ca2+ response.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20501650_9|20501650|36344|#section_info|0:0|In the TRPC6-expressing cells, treatment with H2O2 at 10 mum for 3 min remarkably and significantly increased the expression level of biotinylated TRPC6 protein (~1-fold), which was not observed in the mock-transfected cells (Fig. 8, A and B). The biotinylated membrane fractions were not contaminated by non-plasma membrane proteins because the actin, a cytoskeletal protein, was negligible in the biotinylated fractions but was clearly present in the corresponding whole-cell lysates |#main_body|GO:0005886|plasma membrane|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
0.63	20501650_260|20501650|39003|RESULTS|0:0|L, a protein ladder; T6+UT, TRPC6-expressing cells without H2O2 treatment; T6+H2O2, TRPC6-expressing cells treated with 10 mum H2O2 for 3 min; Mock+H2O2, empty vector-transfected cells treated with 10 mum H2O2 for 3 min; Inputs, the whole-cell lysates (unbiotinylated), ~1:10 of the lysates used for biotinylation.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_94|20501650|12176|EXPERIMENTAL PROCEDURES|0:0|In brief, HEK293T cell lysates were fractionated by 10% SDS-PAGE, transferred to polyvinylidene difluoride membranes, and probed with primary TRPC6 or beta-actin antibodies.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_262|20501650|39003|RESULTS|0:0|Data were expressed as percentages of integrated optical density of TRPC6 immunoblots in biotinylated fractions to the corresponding inputs, calculated by (integrated optical density of biotinylated TRPC6 blot/(integrated optical density of TRPC6 blot in input x 10)) x 100. n indicates the number of independent experiments.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_316|20501650|45797|DISCUSSION|0:0|However, in the inside-out excised patches where TRPC6 channel is fully accessible, yet cell integrity and physiological milieu are disrupted, both NEM and H2O2 failed to activate the channel (Fig. 6, B-D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20501650_10|20501650|36344|#section_info|0:0|The biochemical data were corroborated by a fluorescent confocal microscopy assay. In the cells transfected with EGFP-tagged TRPC6 (at the C terminus), we were able to visualize a real time change in abundance of TRPC6 protein in the region of the plasma membrane in response to H2O2 stimulation.|#main_body|GO:0070301|cellular response to hydrogen peroxide|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
0.79	20501650_265|20501650|39003|RESULTS|0:0|C, representative confocal microscopy photographs, showing TRPC6 trafficking to the region of the plasma membrane in response to 10 mum H2O2 stimulation in the cells transfected with TRPC6-EGFP (T6-EGFP), but not in the cells transfected with EGFP alone.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20501650_12|20501650|84|abstract|0:0|Similarly, in cells transfected with TRPC6-EGFP, confocal microscopy showed a significant increase in fluorescence intensity in the region of the cell membrane and adjacent to the membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20501650_11|20501650|84|abstract|0:0|Biotinylation assays revealed a significant increase in cell surface TRPC6 in response to H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20501650_331|20501650|49059|DISCUSSION|0:0|Interestingly, we found that H2O2 treatment clearly stimulated the membrane recruitment of TRPC6 protein (Fig. 8), suggesting that promotion of TRPC6 channel translocation to the cell surface is one potential mechanism for H2O2-induced TRPC6 currents and Ca2+ response.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_173|20501650|27100|RESULTS|0:0|A, representative traces, showing the AVP-evoked Ca2+ response in HEK293T cells expressing TRPC6 and an empty vector (T6+vector) or in cells co-transfected with TRPC6 and AVP V1R in the presence (T6+V1R+Catalase) or absence (T6+V1R) of PEG-catalase (250 units/ml for 30 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_200|20501650|30039|RESULTS|0:0|These results from both the Ca2+ imaging assay and electrophysiology studies in HEK293 cells and vascular smooth muscle cells, respectively, suggest that the activation of TRPC6 channel by H2O2 is a physiological mechanism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_258|20501650|39003|RESULTS|0:0|Analysis of TRPC6 trafficking to the cell surface in response to H2O2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_259|20501650|39003|RESULTS|0:0|A, biotinylation of TRPC6 protein in HEK293T cells transfected with TRPC6 (T6) or empty vector (Mock) with and without H2O2 stimulation.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_271|20501650|39003|RESULTS|0:0|D, time course changes in fluorescence intensity on the cell surface in response to H2O2 in TRPC6-EGFP (T6-EGFP) or EGFP alone (EGFP) transfected cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20501650_261|20501650|39003|RESULTS|0:0|B, quantitative analysis of the cell surface TRPC6 protein with and without H2O2 stimulation.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_119|20501650|17429|RESULTS|0:0|A, Western blot, showing the expression level of TRPC6 protein in untransfected (UT) HEK293T cells and the HEK293T cells with transient transfection of vector (Mock), rat TRPC6 expression plasmid (rTRPC6), and rTRPC6 plus RNAi constructs for rat TRPC6 (rTRPC6+rTRPC6-shRNA).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_195|20501650|29274|RESULTS|0:0|To further explore the physiological relevance of the redox-sensitive TRPC6, we carried out whole-cell patch clamp experiments to examine the effect of H2O2 on the endogenous TRPC6 channels in A7r5 rat aortic smooth muscle cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_323|20501650|45797|DISCUSSION|0:0|In support of this notion, a recent study demonstrated that the activity of TRPC6 channel was regulated by tyrosine phosphorylation in response to epidermal growth factor stimulation (60).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_330|20501650|49059|DISCUSSION|0:0|TRPC6 channel trafficking to the plasma membrane is another mechanism for activation in response to agonist stimulation (40, 41).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20501650_255|20501650|36275|RESULTS|0:0|Stimulation of TRPC6 Protein Trafficking to the Cell Surface by H2O2|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20501650_340|20501650|50163|DISCUSSION|0:0|Phosphatidylinositol 3,4,5-trisphosphate promotes TRPC6 activity by binding the calmodulin-binding site in the TRPC6 C terminus (64).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_29|20501650|3942|Introduction|0:0|Our findings suggest that H2O2 activated TRPC6 channels through modification of protein thiol groups in intracellular mediators, through enhancement of the sensitivity of the channels to diacylglycerol (DAG), and through promotion of TRPC6 protein trafficking to the cell membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_96|20501650|12539|EXPERIMENTAL PROCEDURES|0:0|TRPC6 Trafficking Assay in Live Cells Using Confocal Microscopy|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_124|20501650|17429|RESULTS|0:0|C, cell-attached patch clamp, showing channel open probability (NPo) in response to 100 mum OAG in untransfected (UT), vector-transfected (Mock), TRPC6 expression plasmid (TRPC6)-transfected, and TRPC6 expression plasmid plus its RNAi construct-transfected (TRPC6+RNAi) HEK293T cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_197|20501650|29274|RESULTS|0:0|As shown in Fig. 4, E and G, application of 100 mum H2O2 induced a significant inward current within ~2 min in the cells transfected with a scrambled sequence of Trpc6 (Scramble).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_242|20501650|34539|RESULTS|0:0|To test if this mechanism was involved in the H2O2 effect on TRPC6 channel, we performed cell-attached patch clamp experiments in TRPC6-expressing cells and compared the OAG-induced responses in the presence and absence of 10 mum H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_248|20501650|35612|RESULTS|0:0|Cell-attached patch clamp, showing the OAG effect on channel activity in TRPC6 expressing HEK293T cells with and without pretreatment with H2O2 (10 mum for 3 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_313|20501650|45797|DISCUSSION|0:0|Among the 931 amino acids of full-length human TRPC6, there are 15 cysteines that are localized either in the N terminus or in the transmembrane segments.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_17|20501650|1947|Introduction|0:0|Hydrogen peroxide (H2O2), a ROS, is produced in response to receptor stimulation, which affects the function of various proteins, including ion channels, through oxidation of cysteine residues (6, 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_334|20501650|49059|DISCUSSION|0:0|It could be explained by a relatively low NPo of the channel and a small percentage (~20%) of the channel protein recruited to the cell surface in response to H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_5|20501650|84|abstract|0:0|H2O2 also evoked a robust inward current in A7r5 vascular smooth muscle cells, which was nearly abolished by knockdown of TRPC6 using a small interfering RNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_15|20501650|84|abstract|0:0|This cysteine oxidation-dependent pathway not only stimulates the TRPC6 channel by itself but also sensitizes the channels to diacylglycerol and promotes TRPC6 trafficking to the cell surface.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_35|20501650|4442|EXPERIMENTAL PROCEDURES|0:0|For TRPC6 knockdown studies in A7r5 cells, we transfected the cells with a sense sequence of rat TRPC6 siRNA (GGAAUAUGCUUGACUUUGGAAUGUU) or with a scrambled sequence (nontargeting siRNA 1, Dharmacon D-001810-01-20) using DharmaFECT 2 (Dharmacon Inc., Lafayette, CO) following the manufacturer's protocol.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_134|20501650|19676|RESULTS|0:0|B, representative traces, displaying intracellular Ca2+ response to Ca2+ readdition in vector-transfected (Mock) and rTRPC6-transfected (TRPC6) cells in the presence of 10 mum H2O2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_187|20501650|27100|RESULTS|0:0|F, Western blot, showing TRPC6 expression levels in A7r5 cells transfected with TRPC6 siRNA sequence (siRNA-T6) and scrambled sequence (Scramble).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_292|20501650|42544|DISCUSSION|0:0|The importance of these findings is that, physiologically, full activation of TRPC6 channel by an agonist may require a certain level of intracellular H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20501650_11|20501650|36344|#section_info|0:0|The biochemical data were corroborated by a fluorescent confocal microscopy assay. In the cells transfected with EGFP-tagged TRPC6 (at the C terminus), we were able to visualize a real time change in abundance of TRPC6 protein in the region of the plasma membrane in response to H2O2 stimulation.|#main_body|GO:0005886|plasma membrane|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
0.79	20501650_265|20501650|39003|RESULTS|0:0|C, representative confocal microscopy photographs, showing TRPC6 trafficking to the region of the plasma membrane in response to 10 mum H2O2 stimulation in the cells transfected with TRPC6-EGFP (T6-EGFP), but not in the cells transfected with EGFP alone.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20501650_12|20501650|84|abstract|0:0|Similarly, in cells transfected with TRPC6-EGFP, confocal microscopy showed a significant increase in fluorescence intensity in the region of the cell membrane and adjacent to the membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20501650_11|20501650|84|abstract|0:0|Biotinylation assays revealed a significant increase in cell surface TRPC6 in response to H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20501650_331|20501650|49059|DISCUSSION|0:0|Interestingly, we found that H2O2 treatment clearly stimulated the membrane recruitment of TRPC6 protein (Fig. 8), suggesting that promotion of TRPC6 channel translocation to the cell surface is one potential mechanism for H2O2-induced TRPC6 currents and Ca2+ response.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_173|20501650|27100|RESULTS|0:0|A, representative traces, showing the AVP-evoked Ca2+ response in HEK293T cells expressing TRPC6 and an empty vector (T6+vector) or in cells co-transfected with TRPC6 and AVP V1R in the presence (T6+V1R+Catalase) or absence (T6+V1R) of PEG-catalase (250 units/ml for 30 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_200|20501650|30039|RESULTS|0:0|These results from both the Ca2+ imaging assay and electrophysiology studies in HEK293 cells and vascular smooth muscle cells, respectively, suggest that the activation of TRPC6 channel by H2O2 is a physiological mechanism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_258|20501650|39003|RESULTS|0:0|Analysis of TRPC6 trafficking to the cell surface in response to H2O2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_259|20501650|39003|RESULTS|0:0|A, biotinylation of TRPC6 protein in HEK293T cells transfected with TRPC6 (T6) or empty vector (Mock) with and without H2O2 stimulation.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20501650_271|20501650|39003|RESULTS|0:0|D, time course changes in fluorescence intensity on the cell surface in response to H2O2 in TRPC6-EGFP (T6-EGFP) or EGFP alone (EGFP) transfected cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20501650_261|20501650|39003|RESULTS|0:0|B, quantitative analysis of the cell surface TRPC6 protein with and without H2O2 stimulation.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_119|20501650|17429|RESULTS|0:0|A, Western blot, showing the expression level of TRPC6 protein in untransfected (UT) HEK293T cells and the HEK293T cells with transient transfection of vector (Mock), rat TRPC6 expression plasmid (rTRPC6), and rTRPC6 plus RNAi constructs for rat TRPC6 (rTRPC6+rTRPC6-shRNA).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_195|20501650|29274|RESULTS|0:0|To further explore the physiological relevance of the redox-sensitive TRPC6, we carried out whole-cell patch clamp experiments to examine the effect of H2O2 on the endogenous TRPC6 channels in A7r5 rat aortic smooth muscle cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_323|20501650|45797|DISCUSSION|0:0|In support of this notion, a recent study demonstrated that the activity of TRPC6 channel was regulated by tyrosine phosphorylation in response to epidermal growth factor stimulation (60).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_330|20501650|49059|DISCUSSION|0:0|TRPC6 channel trafficking to the plasma membrane is another mechanism for activation in response to agonist stimulation (40, 41).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20501650_255|20501650|36275|RESULTS|0:0|Stimulation of TRPC6 Protein Trafficking to the Cell Surface by H2O2|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20501650_340|20501650|50163|DISCUSSION|0:0|Phosphatidylinositol 3,4,5-trisphosphate promotes TRPC6 activity by binding the calmodulin-binding site in the TRPC6 C terminus (64).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_29|20501650|3942|Introduction|0:0|Our findings suggest that H2O2 activated TRPC6 channels through modification of protein thiol groups in intracellular mediators, through enhancement of the sensitivity of the channels to diacylglycerol (DAG), and through promotion of TRPC6 protein trafficking to the cell membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_96|20501650|12539|EXPERIMENTAL PROCEDURES|0:0|TRPC6 Trafficking Assay in Live Cells Using Confocal Microscopy|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_124|20501650|17429|RESULTS|0:0|C, cell-attached patch clamp, showing channel open probability (NPo) in response to 100 mum OAG in untransfected (UT), vector-transfected (Mock), TRPC6 expression plasmid (TRPC6)-transfected, and TRPC6 expression plasmid plus its RNAi construct-transfected (TRPC6+RNAi) HEK293T cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_197|20501650|29274|RESULTS|0:0|As shown in Fig. 4, E and G, application of 100 mum H2O2 induced a significant inward current within ~2 min in the cells transfected with a scrambled sequence of Trpc6 (Scramble).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_242|20501650|34539|RESULTS|0:0|To test if this mechanism was involved in the H2O2 effect on TRPC6 channel, we performed cell-attached patch clamp experiments in TRPC6-expressing cells and compared the OAG-induced responses in the presence and absence of 10 mum H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_248|20501650|35612|RESULTS|0:0|Cell-attached patch clamp, showing the OAG effect on channel activity in TRPC6 expressing HEK293T cells with and without pretreatment with H2O2 (10 mum for 3 min).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_313|20501650|45797|DISCUSSION|0:0|Among the 931 amino acids of full-length human TRPC6, there are 15 cysteines that are localized either in the N terminus or in the transmembrane segments.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_17|20501650|1947|Introduction|0:0|Hydrogen peroxide (H2O2), a ROS, is produced in response to receptor stimulation, which affects the function of various proteins, including ion channels, through oxidation of cysteine residues (6, 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_334|20501650|49059|DISCUSSION|0:0|It could be explained by a relatively low NPo of the channel and a small percentage (~20%) of the channel protein recruited to the cell surface in response to H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_5|20501650|84|abstract|0:0|H2O2 also evoked a robust inward current in A7r5 vascular smooth muscle cells, which was nearly abolished by knockdown of TRPC6 using a small interfering RNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_15|20501650|84|abstract|0:0|This cysteine oxidation-dependent pathway not only stimulates the TRPC6 channel by itself but also sensitizes the channels to diacylglycerol and promotes TRPC6 trafficking to the cell surface.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_35|20501650|4442|EXPERIMENTAL PROCEDURES|0:0|For TRPC6 knockdown studies in A7r5 cells, we transfected the cells with a sense sequence of rat TRPC6 siRNA (GGAAUAUGCUUGACUUUGGAAUGUU) or with a scrambled sequence (nontargeting siRNA 1, Dharmacon D-001810-01-20) using DharmaFECT 2 (Dharmacon Inc., Lafayette, CO) following the manufacturer's protocol.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_134|20501650|19676|RESULTS|0:0|B, representative traces, displaying intracellular Ca2+ response to Ca2+ readdition in vector-transfected (Mock) and rTRPC6-transfected (TRPC6) cells in the presence of 10 mum H2O2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_187|20501650|27100|RESULTS|0:0|F, Western blot, showing TRPC6 expression levels in A7r5 cells transfected with TRPC6 siRNA sequence (siRNA-T6) and scrambled sequence (Scramble).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_292|20501650|42544|DISCUSSION|0:0|The importance of these findings is that, physiologically, full activation of TRPC6 channel by an agonist may require a certain level of intracellular H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20501650_12|20501650|36344|#section_info|0:0|H2O2 (10 mum) treatment stimulated accumulation of TRPC6 proteins in the area of the plasma membrane, indicated by an apparent increase in fluorescent intensity.|#main_body|GO:0070301|cellular response to hydrogen peroxide|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
0.7	20501650_331|20501650|49059|DISCUSSION|0:0|Interestingly, we found that H2O2 treatment clearly stimulated the membrane recruitment of TRPC6 protein (Fig. 8), suggesting that promotion of TRPC6 channel translocation to the cell surface is one potential mechanism for H2O2-induced TRPC6 currents and Ca2+ response.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_29|20501650|3942|Introduction|0:0|Our findings suggest that H2O2 activated TRPC6 channels through modification of protein thiol groups in intracellular mediators, through enhancement of the sensitivity of the channels to diacylglycerol (DAG), and through promotion of TRPC6 protein trafficking to the cell membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_11|20501650|84|abstract|0:0|Biotinylation assays revealed a significant increase in cell surface TRPC6 in response to H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_265|20501650|39003|RESULTS|0:0|C, representative confocal microscopy photographs, showing TRPC6 trafficking to the region of the plasma membrane in response to 10 mum H2O2 stimulation in the cells transfected with TRPC6-EGFP (T6-EGFP), but not in the cells transfected with EGFP alone.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_284|20501650|41800|DISCUSSION|0:0|In this study, we used a much lower concentration of H2O2 (10 mum) that showed a nearly maximal effect on TRPC6 channel activation (Fig. 2B), suggesting a physiological role of H2O2 in TRPC6 activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_300|20501650|43941|DISCUSSION|0:0|However, our data suggest that H2O2 itself did significantly activate TRPC6 channel at a concentration of 10 mum.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_12|20501650|84|abstract|0:0|Similarly, in cells transfected with TRPC6-EGFP, confocal microscopy showed a significant increase in fluorescence intensity in the region of the cell membrane and adjacent to the membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_17|20501650|1947|Introduction|0:0|Hydrogen peroxide (H2O2), a ROS, is produced in response to receptor stimulation, which affects the function of various proteins, including ion channels, through oxidation of cysteine residues (6, 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_200|20501650|30039|RESULTS|0:0|These results from both the Ca2+ imaging assay and electrophysiology studies in HEK293 cells and vascular smooth muscle cells, respectively, suggest that the activation of TRPC6 channel by H2O2 is a physiological mechanism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20501650_13|20501650|36344|#section_info|0:0|H2O2 (10 mum) treatment stimulated accumulation of TRPC6 proteins in the area of the plasma membrane, indicated by an apparent increase in fluorescent intensity.|#main_body|GO:0005886|plasma membrane|#go_definition|IDA|GOA|Trpc6(89823)|#gene_synonym
0.7	20501650_331|20501650|49059|DISCUSSION|0:0|Interestingly, we found that H2O2 treatment clearly stimulated the membrane recruitment of TRPC6 protein (Fig. 8), suggesting that promotion of TRPC6 channel translocation to the cell surface is one potential mechanism for H2O2-induced TRPC6 currents and Ca2+ response.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20501650_29|20501650|3942|Introduction|0:0|Our findings suggest that H2O2 activated TRPC6 channels through modification of protein thiol groups in intracellular mediators, through enhancement of the sensitivity of the channels to diacylglycerol (DAG), and through promotion of TRPC6 protein trafficking to the cell membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_11|20501650|84|abstract|0:0|Biotinylation assays revealed a significant increase in cell surface TRPC6 in response to H2O2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_265|20501650|39003|RESULTS|0:0|C, representative confocal microscopy photographs, showing TRPC6 trafficking to the region of the plasma membrane in response to 10 mum H2O2 stimulation in the cells transfected with TRPC6-EGFP (T6-EGFP), but not in the cells transfected with EGFP alone.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_284|20501650|41800|DISCUSSION|0:0|In this study, we used a much lower concentration of H2O2 (10 mum) that showed a nearly maximal effect on TRPC6 channel activation (Fig. 2B), suggesting a physiological role of H2O2 in TRPC6 activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20501650_300|20501650|43941|DISCUSSION|0:0|However, our data suggest that H2O2 itself did significantly activate TRPC6 channel at a concentration of 10 mum.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20501650_12|20501650|84|abstract|0:0|Similarly, in cells transfected with TRPC6-EGFP, confocal microscopy showed a significant increase in fluorescence intensity in the region of the cell membrane and adjacent to the membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_17|20501650|1947|Introduction|0:0|Hydrogen peroxide (H2O2), a ROS, is produced in response to receptor stimulation, which affects the function of various proteins, including ion channels, through oxidation of cysteine residues (6, 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20501650_200|20501650|30039|RESULTS|0:0|These results from both the Ca2+ imaging assay and electrophysiology studies in HEK293 cells and vascular smooth muscle cells, respectively, suggest that the activation of TRPC6 channel by H2O2 is a physiological mechanism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
