20550965_2|20550965|80|#section_info|473:522|we saw activation of MKK3 and MKK6 but not MKK4. |#main_body|GO:0004708|MAP kinase kinase activity|#go_definition|IDA|GOA|Map2k3(26397)|#gene_synonym
0.76	20550965_161|20550965|24585|Discussion|0:0|Consistent with robust p38 activation during ischaemia, we saw strong activation of both MKK3 and MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20550965_15|20550965|1708|Introduction|0:0|The proposed immediate upstream regulators of JNK are the MAP kinase kinases MKK4 and MKK7 [8-11], while those directly activating p38 are MKK3, MKK6 and possibly MKK4 [8,12-15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20550965_132|20550965|19205|Results|0:0|We obtained similar results in neonatal cardiac myocytes subjected to simulated ischaemia with activation of MKK3 and MKK6 and poor activation of MKK4 and MKK7 (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20550965_183|20550965|28449|Discussion|0:0|Activation of p38 in early ischaemia probably occurs via an unidentified MAPKKK and MKK3 without involvement of ASK1 or MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20550965_184|20550965|28449|Discussion|0:0|Later, ASK1 contributes to p38 activation, most likely via MKK6, although MKK3 may also be involved (Fig.D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20550965_159|20550965|24585|Discussion|0:0|It is clear from genetic and biochemical studies that the immediate upstream activators of JNK are MKK4 [8,9] and MKK7 [10,11] while p38 seems to be activated by MKK3 [8] and MKK6 [12,13], although some studies have also suggested a role for MKK4 [8,14,15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20550965_178|20550965|27329|Discussion|0:0|The time course of ASK1 activation more closely matched that of MKK6 than MKK3, suggesting that ASK1 might be coupled to MKK6 during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20550965_168|20550965|25576|Discussion|0:0|These effects may be linked to the ability of MKK3 and MKK6 to activate different p38 isoforms [32-34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20550965_187|20550965|28825|Discussion|0:0|Although we see activation of both MKK3 and MKK6 in the perfused rat heart, which should be sufficient for full activation of p38, we cannot rule out the possibility that an MKK-independent component, such as TAB1 or AMPK, may contribute to p38 activation during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20550965_3|20550965|80|abstract|0:0|Consistent with a lack of JNK activation, we saw no activation of MKK4 or MKK7 at any time point during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20550965_165|20550965|25576|Discussion|0:0|Interestingly, we observed different kinetics of activation for MKK3 and MKK6 during ischaemia, with MKK3 being activated rapidly and remaining active, while MKK6 was not activated significantly until later in the time course.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20550965_179|20550965|27329|Discussion|0:0|This idea is further reinforced by the observation that expression of ASK1 alone in unstimulated neonatal cardiac myocytes activated both MKK3 and MKK6 but with a much larger fold effect on MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20550965_131|20550965|19205|Results|0:0|These data are entirely consistent with activation of p38 but not JNK and rule out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	20550965_106|20550965|14366|Materials and methods|0:0|Vectors expressing Flag-tagged MKK3, MKK6, MKK4 and MKK7 have been described previously [22] as have pGEX vectors for expressing GST fusions of JNK, p38, c-Jun and ATF2 [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	20550965_4|20550965|80|abstract|0:0|A lack of MKK4 activation indicates, at least in the ischaemic heart, that MKK4 is not a physiologically relevant activator of p38.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	20550965_130|20550965|17896|Results|0:0|In contrast, neither of the JNK activators MKK4 or MKK7 showed a significant increase in activity during ischaemia in the perfused heart (Fig. 3C and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	20550965_164|20550965|24585|Discussion|0:0|In our study, the lack of MKK4 activation under conditions where p38 is strongly activated clearly rules out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	20550965_1|20550965|0|paper_title|0:0|Activation of ASK1, downstream MAPKK and MAPK isoforms during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_162|20550965|24585|Discussion|0:0|There was no significant activation of either MKK4 or MKK7 during ischaemia, which is consistent with the lack of JNK activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_180|20550965|27329|Discussion|0:0|MKK6 activation in ischaemic cells was also increased by expression of ASK1 but the fold effect appeared lower than that for MKK3 due to the higher basal MKK6 activity (Fig. 5C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20550965_163|20550965|24585|Discussion|0:0|The absence of MKK4 activation is significant since previous reports have shown that MKK4 may activate p38 [8,14], although the exact route to p38 activation may be stimulus dependent [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20550965_277|20550965|34058|Discussion|0:0|Freshly isolated perfused rat hearts were subjected to global ischaemia for the times indicated, extracted and assayed for MKK3 (A), MKK6 (B), MKK4 (C) and MKK7 (D) activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20550965_291|20550965|35260|Discussion|0:0|Lysates were prepared and MKK3 and MKK6 activity measured using coupled immune-complex kinase assays.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	20550965_186|20550965|28825|Discussion|0:0|Recent work has suggested that there may be MKK-independent pathways to p38 activation during cardiac ischaemia that involve TAB1-mediated autophosphorylation of p38, perhaps in conjunction with the AMP-activated protein kinase (AMPK) [44-47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_16|20550965|1708|Introduction|0:0|Numerous MAP kinase kinase kinases that activate MKKs have been proposed, and these include the MAPK/ERK kinases (MEKKs), mixed lineage kinases (MLKs), TGFbeta-activated kinase (TAK), germinal centre kinase (GCK), tumour progression locus-2 (Tpl-2), p21-activated protein kinases (PAKs), apoptosis-sensitive kinase (ASK1) and thousand and one (TAO) kinase [2,16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_93|20550965|13508|Materials and methods|0:0|sc-964) and MKK7 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_188|20550965|28825|Discussion|0:0|However, full activation of p38 requires dual phosphorylation of the TGY motif in the kinase domain, and this requires an MKK since p38 poorly autophosphorylates the tyrosine in this motif.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_189|20550965|28825|Discussion|0:0|In addition, MKK3/MKK6 compound knockouts seem to abolish p38 activation completely in MEFs, at least for TNFalpha [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20550965_2|20550965|80|abstract|0:0|KK3 and MKK6 showed different temporal patterns of activity, indicating distinct modes of activation and physiological function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20550965_158|20550965|24558|Discussion|0:0|Activation of MKK isoforms|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20550965_167|20550965|25576|Discussion|0:0|It also suggests different physiological functions for MKK3 and MKK6, which is in accordance with previous studies showing differences apparent in T-cell apoptosis [30], cardiac stress responses [31] and remodelling [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_166|20550965|25576|Discussion|0:0|This clearly suggests that there are different pathways operating upstream of MKK3 and MKK6 which are active at different times during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	20550965_89|20550965|13508|Materials and methods|0:0|sc-960), MKK6 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	20550965_91|20550965|13508|Materials and methods|0:0|sc-1991), MKK4 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	20550965_185|20550965|28782|Discussion|0:0|MKK-independent pathways of p38 activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	20550965_284|20550965|35260|Discussion|0:0|Activation ASK1 and downstream MKKs during cardiac ischaemia.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20550965_53|20550965|9873|Materials and methods|0:0|For kinase assays, immunoprecipitates were resuspended in kinase assay buffer to a final volume of 50 mul containing 50 muM [gamma-32P] ATP (2000 cpm/pmol) and the relevant protein substrates required for each kinase, which were; 5 mug of GST-ATF2 (1-109) for p38, 5 mug of GST-c-Jun (1-79) for JNK, 1 mug GST-p38 and 4 mug GST-ATF2 for MKK3 and MKK6, 1 mug GST-JNK and 4 mug of GST-c-Jun (1-79) for MKK4 and MKK7 or 5 mug of myelin basic protein for ASK1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	20550965_128|20550965|17854|Results|0:0|MAPKK activation during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	20550965_191|20550965|28825|Discussion|0:0|Clearly further work will be required to clarify the role of MKK-independent modes of p38 activation during ischaemia in vivo.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	20550965_293|20550965|35260|Discussion|0:0|Proposed routes for p38 activation by MKKs during ischaemia (D).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	20550965_170|20550965|26307|Discussion|0:0|MAPKKs are themselves activated by a diverse array of MAPKKKs that link extracellular signals to downstream MAPK signalling pathways [16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	20550965_51|20550965|9873|Materials and methods|0:0|Clarified lysates from neonatal cardiac myocytes or perfused hearts (500-700 mug total protein) were incubated with 5 mg Protein-A Sepharose and 5 mul of antiserum to either Flag, JNK, p38, MKK3, MKK6, MKK4, MKK7 or ASK1 in lysis buffer, adjusted to a final volume of 500 mul and mixed by tumbling at 4  C. After 3 hours, immune complexes were isolated by a brief low-speed spin at 4  C and precipitates washed three times with 1 ml of ice-cold lysis buffer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	20550965_282|20550965|34834|Discussion|0:0|Primary neonatal cardiac myocytes were subjected to simulated ischaemia or maintained in control buffer for the times indicated and cell extracts assayed for MKK activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	20550965_278|20550965|34058|Discussion|0:0|Extracts prepared from hearts perfused without (Con) or with 0.5 M sorbitol were used in control MKK assays lacking either GST-p38/JNK (no MAPK), GST-ATF2/Jun (no substrate) or immunoprecipitated with control antiserum (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	20550965_279|20550965|34058|Discussion|0:0|Extracts of HEK 293 cells, transfected with Flag-tagged MKKs, were immunoprecipitated with either control serum or antisera specific for the various MKKs assayed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	20550965_280|20550965|34058|Discussion|0:0|Immunoprecipitated MKKs were detected by western blotting with anti-Flag antibody (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.22	20550965_283|20550965|34834|Discussion|0:0|As a positive control, extracts from cells treated with 0.5 M sorbitol for 30 min (OS) were also assayed for each MKK.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20550965_11|20550965|80|#section_info|899:962|The MAPKKK, ASK1, was strongly activated late during ischaemia,|#main_body|GO:0004709|MAP kinase kinase kinase activity|#go_definition|IDA|GOA|ASK1(365057)|#gene_synonym
0.42	20550965_16|20550965|1708|Introduction|0:0|Numerous MAP kinase kinase kinases that activate MKKs have been proposed, and these include the MAPK/ERK kinases (MEKKs), mixed lineage kinases (MLKs), TGFbeta-activated kinase (TAK), germinal centre kinase (GCK), tumour progression locus-2 (Tpl-2), p21-activated protein kinases (PAKs), apoptosis-sensitive kinase (ASK1) and thousand and one (TAO) kinase [2,16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20550965_17|20550965|17896|#section_info|253:376|Both of the known p38 activators MKK3 and MKK6 were activated by ischaemia but with different time courses (Fig. 3A and B).|#main_body|GO:0004708|MAP kinase kinase activity|#go_definition|IDA|GOA|Map2k3(26397)|#gene_synonym
0.68	20550965_165|20550965|25576|Discussion|0:0|Interestingly, we observed different kinetics of activation for MKK3 and MKK6 during ischaemia, with MKK3 being activated rapidly and remaining active, while MKK6 was not activated significantly until later in the time course.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20550965_164|20550965|24585|Discussion|0:0|In our study, the lack of MKK4 activation under conditions where p38 is strongly activated clearly rules out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20550965_130|20550965|17896|Results|0:0|In contrast, neither of the JNK activators MKK4 or MKK7 showed a significant increase in activity during ischaemia in the perfused heart (Fig. 3C and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20550965_132|20550965|19205|Results|0:0|We obtained similar results in neonatal cardiac myocytes subjected to simulated ischaemia with activation of MKK3 and MKK6 and poor activation of MKK4 and MKK7 (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20550965_159|20550965|24585|Discussion|0:0|It is clear from genetic and biochemical studies that the immediate upstream activators of JNK are MKK4 [8,9] and MKK7 [10,11] while p38 seems to be activated by MKK3 [8] and MKK6 [12,13], although some studies have also suggested a role for MKK4 [8,14,15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20550965_166|20550965|25576|Discussion|0:0|This clearly suggests that there are different pathways operating upstream of MKK3 and MKK6 which are active at different times during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20550965_180|20550965|27329|Discussion|0:0|MKK6 activation in ischaemic cells was also increased by expression of ASK1 but the fold effect appeared lower than that for MKK3 due to the higher basal MKK6 activity (Fig. 5C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20550965_187|20550965|28825|Discussion|0:0|Although we see activation of both MKK3 and MKK6 in the perfused rat heart, which should be sufficient for full activation of p38, we cannot rule out the possibility that an MKK-independent component, such as TAB1 or AMPK, may contribute to p38 activation during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20550965_15|20550965|1708|Introduction|0:0|The proposed immediate upstream regulators of JNK are the MAP kinase kinases MKK4 and MKK7 [8-11], while those directly activating p38 are MKK3, MKK6 and possibly MKK4 [8,12-15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20550965_131|20550965|19205|Results|0:0|These data are entirely consistent with activation of p38 but not JNK and rule out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20550965_178|20550965|27329|Discussion|0:0|The time course of ASK1 activation more closely matched that of MKK6 than MKK3, suggesting that ASK1 might be coupled to MKK6 during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20550965_4|20550965|80|abstract|0:0|A lack of MKK4 activation indicates, at least in the ischaemic heart, that MKK4 is not a physiologically relevant activator of p38.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20550965_168|20550965|25576|Discussion|0:0|These effects may be linked to the ability of MKK3 and MKK6 to activate different p38 isoforms [32-34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20550965_179|20550965|27329|Discussion|0:0|This idea is further reinforced by the observation that expression of ASK1 alone in unstimulated neonatal cardiac myocytes activated both MKK3 and MKK6 but with a much larger fold effect on MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20550965_183|20550965|28449|Discussion|0:0|Activation of p38 in early ischaemia probably occurs via an unidentified MAPKKK and MKK3 without involvement of ASK1 or MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20550965_161|20550965|24585|Discussion|0:0|Consistent with robust p38 activation during ischaemia, we saw strong activation of both MKK3 and MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20550965_163|20550965|24585|Discussion|0:0|The absence of MKK4 activation is significant since previous reports have shown that MKK4 may activate p38 [8,14], although the exact route to p38 activation may be stimulus dependent [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20550965_184|20550965|28449|Discussion|0:0|Later, ASK1 contributes to p38 activation, most likely via MKK6, although MKK3 may also be involved (Fig.D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20550965_277|20550965|34058|Discussion|0:0|Freshly isolated perfused rat hearts were subjected to global ischaemia for the times indicated, extracted and assayed for MKK3 (A), MKK6 (B), MKK4 (C) and MKK7 (D) activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	20550965_162|20550965|24585|Discussion|0:0|There was no significant activation of either MKK4 or MKK7 during ischaemia, which is consistent with the lack of JNK activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	20550965_106|20550965|14366|Materials and methods|0:0|Vectors expressing Flag-tagged MKK3, MKK6, MKK4 and MKK7 have been described previously [22] as have pGEX vectors for expressing GST fusions of JNK, p38, c-Jun and ATF2 [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_186|20550965|28825|Discussion|0:0|Recent work has suggested that there may be MKK-independent pathways to p38 activation during cardiac ischaemia that involve TAB1-mediated autophosphorylation of p38, perhaps in conjunction with the AMP-activated protein kinase (AMPK) [44-47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20550965_170|20550965|26307|Discussion|0:0|MAPKKs are themselves activated by a diverse array of MAPKKKs that link extracellular signals to downstream MAPK signalling pathways [16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	20550965_1|20550965|0|paper_title|0:0|Activation of ASK1, downstream MAPKK and MAPK isoforms during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	20550965_167|20550965|25576|Discussion|0:0|It also suggests different physiological functions for MKK3 and MKK6, which is in accordance with previous studies showing differences apparent in T-cell apoptosis [30], cardiac stress responses [31] and remodelling [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	20550965_51|20550965|9873|Materials and methods|0:0|Clarified lysates from neonatal cardiac myocytes or perfused hearts (500-700 mug total protein) were incubated with 5 mg Protein-A Sepharose and 5 mul of antiserum to either Flag, JNK, p38, MKK3, MKK6, MKK4, MKK7 or ASK1 in lysis buffer, adjusted to a final volume of 500 mul and mixed by tumbling at 4  C. After 3 hours, immune complexes were isolated by a brief low-speed spin at 4  C and precipitates washed three times with 1 ml of ice-cold lysis buffer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	20550965_191|20550965|28825|Discussion|0:0|Clearly further work will be required to clarify the role of MKK-independent modes of p38 activation during ischaemia in vivo.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_2|20550965|80|abstract|0:0|KK3 and MKK6 showed different temporal patterns of activity, indicating distinct modes of activation and physiological function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_291|20550965|35260|Discussion|0:0|Lysates were prepared and MKK3 and MKK6 activity measured using coupled immune-complex kinase assays.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20550965_128|20550965|17854|Results|0:0|MAPKK activation during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20550965_282|20550965|34834|Discussion|0:0|Primary neonatal cardiac myocytes were subjected to simulated ischaemia or maintained in control buffer for the times indicated and cell extracts assayed for MKK activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20550965_293|20550965|35260|Discussion|0:0|Proposed routes for p38 activation by MKKs during ischaemia (D).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	20550965_284|20550965|35260|Discussion|0:0|Activation ASK1 and downstream MKKs during cardiac ischaemia.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	20550965_3|20550965|80|abstract|0:0|Consistent with a lack of JNK activation, we saw no activation of MKK4 or MKK7 at any time point during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	20550965_189|20550965|28825|Discussion|0:0|In addition, MKK3/MKK6 compound knockouts seem to abolish p38 activation completely in MEFs, at least for TNFalpha [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20550965_53|20550965|9873|Materials and methods|0:0|For kinase assays, immunoprecipitates were resuspended in kinase assay buffer to a final volume of 50 mul containing 50 muM [gamma-32P] ATP (2000 cpm/pmol) and the relevant protein substrates required for each kinase, which were; 5 mug of GST-ATF2 (1-109) for p38, 5 mug of GST-c-Jun (1-79) for JNK, 1 mug GST-p38 and 4 mug GST-ATF2 for MKK3 and MKK6, 1 mug GST-JNK and 4 mug of GST-c-Jun (1-79) for MKK4 and MKK7 or 5 mug of myelin basic protein for ASK1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20550965_185|20550965|28782|Discussion|0:0|MKK-independent pathways of p38 activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20550965_188|20550965|28825|Discussion|0:0|However, full activation of p38 requires dual phosphorylation of the TGY motif in the kinase domain, and this requires an MKK since p38 poorly autophosphorylates the tyrosine in this motif.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20550965_16|20550965|1708|Introduction|0:0|Numerous MAP kinase kinase kinases that activate MKKs have been proposed, and these include the MAPK/ERK kinases (MEKKs), mixed lineage kinases (MLKs), TGFbeta-activated kinase (TAK), germinal centre kinase (GCK), tumour progression locus-2 (Tpl-2), p21-activated protein kinases (PAKs), apoptosis-sensitive kinase (ASK1) and thousand and one (TAO) kinase [2,16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20550965_278|20550965|34058|Discussion|0:0|Extracts prepared from hearts perfused without (Con) or with 0.5 M sorbitol were used in control MKK assays lacking either GST-p38/JNK (no MAPK), GST-ATF2/Jun (no substrate) or immunoprecipitated with control antiserum (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	20550965_283|20550965|34834|Discussion|0:0|As a positive control, extracts from cells treated with 0.5 M sorbitol for 30 min (OS) were also assayed for each MKK.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	20550965_89|20550965|13508|Materials and methods|0:0|sc-960), MKK6 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	20550965_93|20550965|13508|Materials and methods|0:0|sc-964) and MKK7 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	20550965_158|20550965|24558|Discussion|0:0|Activation of MKK isoforms|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	20550965_91|20550965|13508|Materials and methods|0:0|sc-1991), MKK4 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	20550965_280|20550965|34058|Discussion|0:0|Immunoprecipitated MKKs were detected by western blotting with anti-Flag antibody (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	20550965_279|20550965|34058|Discussion|0:0|Extracts of HEK 293 cells, transfected with Flag-tagged MKKs, were immunoprecipitated with either control serum or antisera specific for the various MKKs assayed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20550965_19|20550965|17896|#section_info|377:528|MKK3 appeared to have a relatively high basal activity but was activated further by ischaemia and remained active throughout the time course (Fig. 3A).|#main_body|GO:0004708|MAP kinase kinase activity|#go_definition|IDA|GOA|Map2k3(26397)|#gene_synonym
0.69	20550965_165|20550965|25576|Discussion|0:0|Interestingly, we observed different kinetics of activation for MKK3 and MKK6 during ischaemia, with MKK3 being activated rapidly and remaining active, while MKK6 was not activated significantly until later in the time course.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20550965_180|20550965|27329|Discussion|0:0|MKK6 activation in ischaemic cells was also increased by expression of ASK1 but the fold effect appeared lower than that for MKK3 due to the higher basal MKK6 activity (Fig. 5C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20550965_130|20550965|17896|Results|0:0|In contrast, neither of the JNK activators MKK4 or MKK7 showed a significant increase in activity during ischaemia in the perfused heart (Fig. 3C and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20550965_179|20550965|27329|Discussion|0:0|This idea is further reinforced by the observation that expression of ASK1 alone in unstimulated neonatal cardiac myocytes activated both MKK3 and MKK6 but with a much larger fold effect on MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20550965_166|20550965|25576|Discussion|0:0|This clearly suggests that there are different pathways operating upstream of MKK3 and MKK6 which are active at different times during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	20550965_159|20550965|24585|Discussion|0:0|It is clear from genetic and biochemical studies that the immediate upstream activators of JNK are MKK4 [8,9] and MKK7 [10,11] while p38 seems to be activated by MKK3 [8] and MKK6 [12,13], although some studies have also suggested a role for MKK4 [8,14,15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	20550965_187|20550965|28825|Discussion|0:0|Although we see activation of both MKK3 and MKK6 in the perfused rat heart, which should be sufficient for full activation of p38, we cannot rule out the possibility that an MKK-independent component, such as TAB1 or AMPK, may contribute to p38 activation during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	20550965_164|20550965|24585|Discussion|0:0|In our study, the lack of MKK4 activation under conditions where p38 is strongly activated clearly rules out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	20550965_132|20550965|19205|Results|0:0|We obtained similar results in neonatal cardiac myocytes subjected to simulated ischaemia with activation of MKK3 and MKK6 and poor activation of MKK4 and MKK7 (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	20550965_178|20550965|27329|Discussion|0:0|The time course of ASK1 activation more closely matched that of MKK6 than MKK3, suggesting that ASK1 might be coupled to MKK6 during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_4|20550965|80|abstract|0:0|A lack of MKK4 activation indicates, at least in the ischaemic heart, that MKK4 is not a physiologically relevant activator of p38.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_162|20550965|24585|Discussion|0:0|There was no significant activation of either MKK4 or MKK7 during ischaemia, which is consistent with the lack of JNK activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_163|20550965|24585|Discussion|0:0|The absence of MKK4 activation is significant since previous reports have shown that MKK4 may activate p38 [8,14], although the exact route to p38 activation may be stimulus dependent [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_277|20550965|34058|Discussion|0:0|Freshly isolated perfused rat hearts were subjected to global ischaemia for the times indicated, extracted and assayed for MKK3 (A), MKK6 (B), MKK4 (C) and MKK7 (D) activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20550965_184|20550965|28449|Discussion|0:0|Later, ASK1 contributes to p38 activation, most likely via MKK6, although MKK3 may also be involved (Fig.D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20550965_15|20550965|1708|Introduction|0:0|The proposed immediate upstream regulators of JNK are the MAP kinase kinases MKK4 and MKK7 [8-11], while those directly activating p38 are MKK3, MKK6 and possibly MKK4 [8,12-15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20550965_183|20550965|28449|Discussion|0:0|Activation of p38 in early ischaemia probably occurs via an unidentified MAPKKK and MKK3 without involvement of ASK1 or MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20550965_186|20550965|28825|Discussion|0:0|Recent work has suggested that there may be MKK-independent pathways to p38 activation during cardiac ischaemia that involve TAB1-mediated autophosphorylation of p38, perhaps in conjunction with the AMP-activated protein kinase (AMPK) [44-47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20550965_131|20550965|19205|Results|0:0|These data are entirely consistent with activation of p38 but not JNK and rule out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20550965_161|20550965|24585|Discussion|0:0|Consistent with robust p38 activation during ischaemia, we saw strong activation of both MKK3 and MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	20550965_167|20550965|25576|Discussion|0:0|It also suggests different physiological functions for MKK3 and MKK6, which is in accordance with previous studies showing differences apparent in T-cell apoptosis [30], cardiac stress responses [31] and remodelling [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	20550965_191|20550965|28825|Discussion|0:0|Clearly further work will be required to clarify the role of MKK-independent modes of p38 activation during ischaemia in vivo.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_2|20550965|80|abstract|0:0|KK3 and MKK6 showed different temporal patterns of activity, indicating distinct modes of activation and physiological function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_168|20550965|25576|Discussion|0:0|These effects may be linked to the ability of MKK3 and MKK6 to activate different p38 isoforms [32-34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20550965_170|20550965|26307|Discussion|0:0|MAPKKs are themselves activated by a diverse array of MAPKKKs that link extracellular signals to downstream MAPK signalling pathways [16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20550965_282|20550965|34834|Discussion|0:0|Primary neonatal cardiac myocytes were subjected to simulated ischaemia or maintained in control buffer for the times indicated and cell extracts assayed for MKK activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_1|20550965|0|paper_title|0:0|Activation of ASK1, downstream MAPKK and MAPK isoforms during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_188|20550965|28825|Discussion|0:0|However, full activation of p38 requires dual phosphorylation of the TGY motif in the kinase domain, and this requires an MKK since p38 poorly autophosphorylates the tyrosine in this motif.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	20550965_106|20550965|14366|Materials and methods|0:0|Vectors expressing Flag-tagged MKK3, MKK6, MKK4 and MKK7 have been described previously [22] as have pGEX vectors for expressing GST fusions of JNK, p38, c-Jun and ATF2 [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	20550965_128|20550965|17854|Results|0:0|MAPKK activation during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20550965_51|20550965|9873|Materials and methods|0:0|Clarified lysates from neonatal cardiac myocytes or perfused hearts (500-700 mug total protein) were incubated with 5 mg Protein-A Sepharose and 5 mul of antiserum to either Flag, JNK, p38, MKK3, MKK6, MKK4, MKK7 or ASK1 in lysis buffer, adjusted to a final volume of 500 mul and mixed by tumbling at 4  C. After 3 hours, immune complexes were isolated by a brief low-speed spin at 4  C and precipitates washed three times with 1 ml of ice-cold lysis buffer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20550965_189|20550965|28825|Discussion|0:0|In addition, MKK3/MKK6 compound knockouts seem to abolish p38 activation completely in MEFs, at least for TNFalpha [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20550965_291|20550965|35260|Discussion|0:0|Lysates were prepared and MKK3 and MKK6 activity measured using coupled immune-complex kinase assays.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	20550965_278|20550965|34058|Discussion|0:0|Extracts prepared from hearts perfused without (Con) or with 0.5 M sorbitol were used in control MKK assays lacking either GST-p38/JNK (no MAPK), GST-ATF2/Jun (no substrate) or immunoprecipitated with control antiserum (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	20550965_284|20550965|35260|Discussion|0:0|Activation ASK1 and downstream MKKs during cardiac ischaemia.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	20550965_3|20550965|80|abstract|0:0|Consistent with a lack of JNK activation, we saw no activation of MKK4 or MKK7 at any time point during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	20550965_16|20550965|1708|Introduction|0:0|Numerous MAP kinase kinase kinases that activate MKKs have been proposed, and these include the MAPK/ERK kinases (MEKKs), mixed lineage kinases (MLKs), TGFbeta-activated kinase (TAK), germinal centre kinase (GCK), tumour progression locus-2 (Tpl-2), p21-activated protein kinases (PAKs), apoptosis-sensitive kinase (ASK1) and thousand and one (TAO) kinase [2,16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	20550965_293|20550965|35260|Discussion|0:0|Proposed routes for p38 activation by MKKs during ischaemia (D).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	20550965_53|20550965|9873|Materials and methods|0:0|For kinase assays, immunoprecipitates were resuspended in kinase assay buffer to a final volume of 50 mul containing 50 muM [gamma-32P] ATP (2000 cpm/pmol) and the relevant protein substrates required for each kinase, which were; 5 mug of GST-ATF2 (1-109) for p38, 5 mug of GST-c-Jun (1-79) for JNK, 1 mug GST-p38 and 4 mug GST-ATF2 for MKK3 and MKK6, 1 mug GST-JNK and 4 mug of GST-c-Jun (1-79) for MKK4 and MKK7 or 5 mug of myelin basic protein for ASK1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	20550965_158|20550965|24558|Discussion|0:0|Activation of MKK isoforms|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	20550965_283|20550965|34834|Discussion|0:0|As a positive control, extracts from cells treated with 0.5 M sorbitol for 30 min (OS) were also assayed for each MKK.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	20550965_279|20550965|34058|Discussion|0:0|Extracts of HEK 293 cells, transfected with Flag-tagged MKKs, were immunoprecipitated with either control serum or antisera specific for the various MKKs assayed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	20550965_280|20550965|34058|Discussion|0:0|Immunoprecipitated MKKs were detected by western blotting with anti-Flag antibody (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	20550965_89|20550965|13508|Materials and methods|0:0|sc-960), MKK6 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	20550965_185|20550965|28782|Discussion|0:0|MKK-independent pathways of p38 activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	20550965_93|20550965|13508|Materials and methods|0:0|sc-964) and MKK7 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	20550965_91|20550965|13508|Materials and methods|0:0|sc-1991), MKK4 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20550965_21|20550965|17896|#section_info|529:600|MKK6 was also activated significantly by ischaemia but not until later,|#main_body|GO:0004708|MAP kinase kinase activity|#go_definition|IDA|GOA|Map2k6(114495)|#gene_synonym
0.69	20550965_165|20550965|25576|Discussion|0:0|Interestingly, we observed different kinetics of activation for MKK3 and MKK6 during ischaemia, with MKK3 being activated rapidly and remaining active, while MKK6 was not activated significantly until later in the time course.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_164|20550965|24585|Discussion|0:0|In our study, the lack of MKK4 activation under conditions where p38 is strongly activated clearly rules out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_166|20550965|25576|Discussion|0:0|This clearly suggests that there are different pathways operating upstream of MKK3 and MKK6 which are active at different times during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20550965_184|20550965|28449|Discussion|0:0|Later, ASK1 contributes to p38 activation, most likely via MKK6, although MKK3 may also be involved (Fig.D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	20550965_159|20550965|24585|Discussion|0:0|It is clear from genetic and biochemical studies that the immediate upstream activators of JNK are MKK4 [8,9] and MKK7 [10,11] while p38 seems to be activated by MKK3 [8] and MKK6 [12,13], although some studies have also suggested a role for MKK4 [8,14,15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20550965_162|20550965|24585|Discussion|0:0|There was no significant activation of either MKK4 or MKK7 during ischaemia, which is consistent with the lack of JNK activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20550965_180|20550965|27329|Discussion|0:0|MKK6 activation in ischaemic cells was also increased by expression of ASK1 but the fold effect appeared lower than that for MKK3 due to the higher basal MKK6 activity (Fig. 5C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20550965_178|20550965|27329|Discussion|0:0|The time course of ASK1 activation more closely matched that of MKK6 than MKK3, suggesting that ASK1 might be coupled to MKK6 during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20550965_179|20550965|27329|Discussion|0:0|This idea is further reinforced by the observation that expression of ASK1 alone in unstimulated neonatal cardiac myocytes activated both MKK3 and MKK6 but with a much larger fold effect on MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_131|20550965|19205|Results|0:0|These data are entirely consistent with activation of p38 but not JNK and rule out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_183|20550965|28449|Discussion|0:0|Activation of p38 in early ischaemia probably occurs via an unidentified MAPKKK and MKK3 without involvement of ASK1 or MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_15|20550965|1708|Introduction|0:0|The proposed immediate upstream regulators of JNK are the MAP kinase kinases MKK4 and MKK7 [8-11], while those directly activating p38 are MKK3, MKK6 and possibly MKK4 [8,12-15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_187|20550965|28825|Discussion|0:0|Although we see activation of both MKK3 and MKK6 in the perfused rat heart, which should be sufficient for full activation of p38, we cannot rule out the possibility that an MKK-independent component, such as TAB1 or AMPK, may contribute to p38 activation during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	20550965_161|20550965|24585|Discussion|0:0|Consistent with robust p38 activation during ischaemia, we saw strong activation of both MKK3 and MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	20550965_4|20550965|80|abstract|0:0|A lack of MKK4 activation indicates, at least in the ischaemic heart, that MKK4 is not a physiologically relevant activator of p38.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	20550965_132|20550965|19205|Results|0:0|We obtained similar results in neonatal cardiac myocytes subjected to simulated ischaemia with activation of MKK3 and MKK6 and poor activation of MKK4 and MKK7 (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	20550965_163|20550965|24585|Discussion|0:0|The absence of MKK4 activation is significant since previous reports have shown that MKK4 may activate p38 [8,14], although the exact route to p38 activation may be stimulus dependent [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20550965_170|20550965|26307|Discussion|0:0|MAPKKs are themselves activated by a diverse array of MAPKKKs that link extracellular signals to downstream MAPK signalling pathways [16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20550965_130|20550965|17896|Results|0:0|In contrast, neither of the JNK activators MKK4 or MKK7 showed a significant increase in activity during ischaemia in the perfused heart (Fig. 3C and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20550965_277|20550965|34058|Discussion|0:0|Freshly isolated perfused rat hearts were subjected to global ischaemia for the times indicated, extracted and assayed for MKK3 (A), MKK6 (B), MKK4 (C) and MKK7 (D) activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20550965_282|20550965|34834|Discussion|0:0|Primary neonatal cardiac myocytes were subjected to simulated ischaemia or maintained in control buffer for the times indicated and cell extracts assayed for MKK activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	20550965_128|20550965|17854|Results|0:0|MAPKK activation during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	20550965_186|20550965|28825|Discussion|0:0|Recent work has suggested that there may be MKK-independent pathways to p38 activation during cardiac ischaemia that involve TAB1-mediated autophosphorylation of p38, perhaps in conjunction with the AMP-activated protein kinase (AMPK) [44-47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	20550965_106|20550965|14366|Materials and methods|0:0|Vectors expressing Flag-tagged MKK3, MKK6, MKK4 and MKK7 have been described previously [22] as have pGEX vectors for expressing GST fusions of JNK, p38, c-Jun and ATF2 [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	20550965_168|20550965|25576|Discussion|0:0|These effects may be linked to the ability of MKK3 and MKK6 to activate different p38 isoforms [32-34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	20550965_191|20550965|28825|Discussion|0:0|Clearly further work will be required to clarify the role of MKK-independent modes of p38 activation during ischaemia in vivo.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	20550965_167|20550965|25576|Discussion|0:0|It also suggests different physiological functions for MKK3 and MKK6, which is in accordance with previous studies showing differences apparent in T-cell apoptosis [30], cardiac stress responses [31] and remodelling [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	20550965_1|20550965|0|paper_title|0:0|Activation of ASK1, downstream MAPKK and MAPK isoforms during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	20550965_283|20550965|34834|Discussion|0:0|As a positive control, extracts from cells treated with 0.5 M sorbitol for 30 min (OS) were also assayed for each MKK.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	20550965_291|20550965|35260|Discussion|0:0|Lysates were prepared and MKK3 and MKK6 activity measured using coupled immune-complex kinase assays.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	20550965_3|20550965|80|abstract|0:0|Consistent with a lack of JNK activation, we saw no activation of MKK4 or MKK7 at any time point during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	20550965_293|20550965|35260|Discussion|0:0|Proposed routes for p38 activation by MKKs during ischaemia (D).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	20550965_188|20550965|28825|Discussion|0:0|However, full activation of p38 requires dual phosphorylation of the TGY motif in the kinase domain, and this requires an MKK since p38 poorly autophosphorylates the tyrosine in this motif.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	20550965_53|20550965|9873|Materials and methods|0:0|For kinase assays, immunoprecipitates were resuspended in kinase assay buffer to a final volume of 50 mul containing 50 muM [gamma-32P] ATP (2000 cpm/pmol) and the relevant protein substrates required for each kinase, which were; 5 mug of GST-ATF2 (1-109) for p38, 5 mug of GST-c-Jun (1-79) for JNK, 1 mug GST-p38 and 4 mug GST-ATF2 for MKK3 and MKK6, 1 mug GST-JNK and 4 mug of GST-c-Jun (1-79) for MKK4 and MKK7 or 5 mug of myelin basic protein for ASK1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	20550965_284|20550965|35260|Discussion|0:0|Activation ASK1 and downstream MKKs during cardiac ischaemia.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	20550965_2|20550965|80|abstract|0:0|KK3 and MKK6 showed different temporal patterns of activity, indicating distinct modes of activation and physiological function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	20550965_189|20550965|28825|Discussion|0:0|In addition, MKK3/MKK6 compound knockouts seem to abolish p38 activation completely in MEFs, at least for TNFalpha [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	20550965_51|20550965|9873|Materials and methods|0:0|Clarified lysates from neonatal cardiac myocytes or perfused hearts (500-700 mug total protein) were incubated with 5 mg Protein-A Sepharose and 5 mul of antiserum to either Flag, JNK, p38, MKK3, MKK6, MKK4, MKK7 or ASK1 in lysis buffer, adjusted to a final volume of 500 mul and mixed by tumbling at 4  C. After 3 hours, immune complexes were isolated by a brief low-speed spin at 4  C and precipitates washed three times with 1 ml of ice-cold lysis buffer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	20550965_278|20550965|34058|Discussion|0:0|Extracts prepared from hearts perfused without (Con) or with 0.5 M sorbitol were used in control MKK assays lacking either GST-p38/JNK (no MAPK), GST-ATF2/Jun (no substrate) or immunoprecipitated with control antiserum (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	20550965_280|20550965|34058|Discussion|0:0|Immunoprecipitated MKKs were detected by western blotting with anti-Flag antibody (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	20550965_16|20550965|1708|Introduction|0:0|Numerous MAP kinase kinase kinases that activate MKKs have been proposed, and these include the MAPK/ERK kinases (MEKKs), mixed lineage kinases (MLKs), TGFbeta-activated kinase (TAK), germinal centre kinase (GCK), tumour progression locus-2 (Tpl-2), p21-activated protein kinases (PAKs), apoptosis-sensitive kinase (ASK1) and thousand and one (TAO) kinase [2,16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	20550965_279|20550965|34058|Discussion|0:0|Extracts of HEK 293 cells, transfected with Flag-tagged MKKs, were immunoprecipitated with either control serum or antisera specific for the various MKKs assayed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	20550965_89|20550965|13508|Materials and methods|0:0|sc-960), MKK6 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	20550965_158|20550965|24558|Discussion|0:0|Activation of MKK isoforms|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.18	20550965_185|20550965|28782|Discussion|0:0|MKK-independent pathways of p38 activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.17	20550965_93|20550965|13508|Materials and methods|0:0|sc-964) and MKK7 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.16	20550965_91|20550965|13508|Materials and methods|0:0|sc-1991), MKK4 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20550965_23|20550965|17896|#section_info|933:1078|we saw robust activation of all MKK isoforms assayed showing that all of the MKKs were present and could be activated by osmotic shock (Fig. 3E).|#main_body|GO:0004708|MAP kinase kinase activity|#go_definition|IDA|GOA|Map2k4(26398)|#gene_synonym
0.6	20550965_165|20550965|25576|Discussion|0:0|Interestingly, we observed different kinetics of activation for MKK3 and MKK6 during ischaemia, with MKK3 being activated rapidly and remaining active, while MKK6 was not activated significantly until later in the time course.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	20550965_159|20550965|24585|Discussion|0:0|It is clear from genetic and biochemical studies that the immediate upstream activators of JNK are MKK4 [8,9] and MKK7 [10,11] while p38 seems to be activated by MKK3 [8] and MKK6 [12,13], although some studies have also suggested a role for MKK4 [8,14,15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	20550965_130|20550965|17896|Results|0:0|In contrast, neither of the JNK activators MKK4 or MKK7 showed a significant increase in activity during ischaemia in the perfused heart (Fig. 3C and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	20550965_132|20550965|19205|Results|0:0|We obtained similar results in neonatal cardiac myocytes subjected to simulated ischaemia with activation of MKK3 and MKK6 and poor activation of MKK4 and MKK7 (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	20550965_187|20550965|28825|Discussion|0:0|Although we see activation of both MKK3 and MKK6 in the perfused rat heart, which should be sufficient for full activation of p38, we cannot rule out the possibility that an MKK-independent component, such as TAB1 or AMPK, may contribute to p38 activation during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	20550965_277|20550965|34058|Discussion|0:0|Freshly isolated perfused rat hearts were subjected to global ischaemia for the times indicated, extracted and assayed for MKK3 (A), MKK6 (B), MKK4 (C) and MKK7 (D) activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_164|20550965|24585|Discussion|0:0|In our study, the lack of MKK4 activation under conditions where p38 is strongly activated clearly rules out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20550965_168|20550965|25576|Discussion|0:0|These effects may be linked to the ability of MKK3 and MKK6 to activate different p38 isoforms [32-34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20550965_170|20550965|26307|Discussion|0:0|MAPKKs are themselves activated by a diverse array of MAPKKKs that link extracellular signals to downstream MAPK signalling pathways [16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20550965_179|20550965|27329|Discussion|0:0|This idea is further reinforced by the observation that expression of ASK1 alone in unstimulated neonatal cardiac myocytes activated both MKK3 and MKK6 but with a much larger fold effect on MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20550965_180|20550965|27329|Discussion|0:0|MKK6 activation in ischaemic cells was also increased by expression of ASK1 but the fold effect appeared lower than that for MKK3 due to the higher basal MKK6 activity (Fig. 5C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	20550965_4|20550965|80|abstract|0:0|A lack of MKK4 activation indicates, at least in the ischaemic heart, that MKK4 is not a physiologically relevant activator of p38.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	20550965_161|20550965|24585|Discussion|0:0|Consistent with robust p38 activation during ischaemia, we saw strong activation of both MKK3 and MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	20550965_163|20550965|24585|Discussion|0:0|The absence of MKK4 activation is significant since previous reports have shown that MKK4 may activate p38 [8,14], although the exact route to p38 activation may be stimulus dependent [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	20550965_282|20550965|34834|Discussion|0:0|Primary neonatal cardiac myocytes were subjected to simulated ischaemia or maintained in control buffer for the times indicated and cell extracts assayed for MKK activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20550965_166|20550965|25576|Discussion|0:0|This clearly suggests that there are different pathways operating upstream of MKK3 and MKK6 which are active at different times during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20550965_15|20550965|1708|Introduction|0:0|The proposed immediate upstream regulators of JNK are the MAP kinase kinases MKK4 and MKK7 [8-11], while those directly activating p38 are MKK3, MKK6 and possibly MKK4 [8,12-15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20550965_184|20550965|28449|Discussion|0:0|Later, ASK1 contributes to p38 activation, most likely via MKK6, although MKK3 may also be involved (Fig.D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	20550965_51|20550965|9873|Materials and methods|0:0|Clarified lysates from neonatal cardiac myocytes or perfused hearts (500-700 mug total protein) were incubated with 5 mg Protein-A Sepharose and 5 mul of antiserum to either Flag, JNK, p38, MKK3, MKK6, MKK4, MKK7 or ASK1 in lysis buffer, adjusted to a final volume of 500 mul and mixed by tumbling at 4  C. After 3 hours, immune complexes were isolated by a brief low-speed spin at 4  C and precipitates washed three times with 1 ml of ice-cold lysis buffer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_131|20550965|19205|Results|0:0|These data are entirely consistent with activation of p38 but not JNK and rule out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_178|20550965|27329|Discussion|0:0|The time course of ASK1 activation more closely matched that of MKK6 than MKK3, suggesting that ASK1 might be coupled to MKK6 during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20550965_158|20550965|24558|Discussion|0:0|Activation of MKK isoforms|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20550965_167|20550965|25576|Discussion|0:0|It also suggests different physiological functions for MKK3 and MKK6, which is in accordance with previous studies showing differences apparent in T-cell apoptosis [30], cardiac stress responses [31] and remodelling [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_106|20550965|14366|Materials and methods|0:0|Vectors expressing Flag-tagged MKK3, MKK6, MKK4 and MKK7 have been described previously [22] as have pGEX vectors for expressing GST fusions of JNK, p38, c-Jun and ATF2 [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_162|20550965|24585|Discussion|0:0|There was no significant activation of either MKK4 or MKK7 during ischaemia, which is consistent with the lack of JNK activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_186|20550965|28825|Discussion|0:0|Recent work has suggested that there may be MKK-independent pathways to p38 activation during cardiac ischaemia that involve TAB1-mediated autophosphorylation of p38, perhaps in conjunction with the AMP-activated protein kinase (AMPK) [44-47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_189|20550965|28825|Discussion|0:0|In addition, MKK3/MKK6 compound knockouts seem to abolish p38 activation completely in MEFs, at least for TNFalpha [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_278|20550965|34058|Discussion|0:0|Extracts prepared from hearts perfused without (Con) or with 0.5 M sorbitol were used in control MKK assays lacking either GST-p38/JNK (no MAPK), GST-ATF2/Jun (no substrate) or immunoprecipitated with control antiserum (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_283|20550965|34834|Discussion|0:0|As a positive control, extracts from cells treated with 0.5 M sorbitol for 30 min (OS) were also assayed for each MKK.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	20550965_2|20550965|80|abstract|0:0|KK3 and MKK6 showed different temporal patterns of activity, indicating distinct modes of activation and physiological function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	20550965_291|20550965|35260|Discussion|0:0|Lysates were prepared and MKK3 and MKK6 activity measured using coupled immune-complex kinase assays.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20550965_1|20550965|0|paper_title|0:0|Activation of ASK1, downstream MAPKK and MAPK isoforms during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20550965_53|20550965|9873|Materials and methods|0:0|For kinase assays, immunoprecipitates were resuspended in kinase assay buffer to a final volume of 50 mul containing 50 muM [gamma-32P] ATP (2000 cpm/pmol) and the relevant protein substrates required for each kinase, which were; 5 mug of GST-ATF2 (1-109) for p38, 5 mug of GST-c-Jun (1-79) for JNK, 1 mug GST-p38 and 4 mug GST-ATF2 for MKK3 and MKK6, 1 mug GST-JNK and 4 mug of GST-c-Jun (1-79) for MKK4 and MKK7 or 5 mug of myelin basic protein for ASK1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20550965_188|20550965|28825|Discussion|0:0|However, full activation of p38 requires dual phosphorylation of the TGY motif in the kinase domain, and this requires an MKK since p38 poorly autophosphorylates the tyrosine in this motif.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20550965_183|20550965|28449|Discussion|0:0|Activation of p38 in early ischaemia probably occurs via an unidentified MAPKKK and MKK3 without involvement of ASK1 or MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20550965_279|20550965|34058|Discussion|0:0|Extracts of HEK 293 cells, transfected with Flag-tagged MKKs, were immunoprecipitated with either control serum or antisera specific for the various MKKs assayed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	20550965_280|20550965|34058|Discussion|0:0|Immunoprecipitated MKKs were detected by western blotting with anti-Flag antibody (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	20550965_3|20550965|80|abstract|0:0|Consistent with a lack of JNK activation, we saw no activation of MKK4 or MKK7 at any time point during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	20550965_191|20550965|28825|Discussion|0:0|Clearly further work will be required to clarify the role of MKK-independent modes of p38 activation during ischaemia in vivo.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	20550965_16|20550965|1708|Introduction|0:0|Numerous MAP kinase kinase kinases that activate MKKs have been proposed, and these include the MAPK/ERK kinases (MEKKs), mixed lineage kinases (MLKs), TGFbeta-activated kinase (TAK), germinal centre kinase (GCK), tumour progression locus-2 (Tpl-2), p21-activated protein kinases (PAKs), apoptosis-sensitive kinase (ASK1) and thousand and one (TAO) kinase [2,16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	20550965_293|20550965|35260|Discussion|0:0|Proposed routes for p38 activation by MKKs during ischaemia (D).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	20550965_128|20550965|17854|Results|0:0|MAPKK activation during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	20550965_284|20550965|35260|Discussion|0:0|Activation ASK1 and downstream MKKs during cardiac ischaemia.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	20550965_89|20550965|13508|Materials and methods|0:0|sc-960), MKK6 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	20550965_91|20550965|13508|Materials and methods|0:0|sc-1991), MKK4 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	20550965_185|20550965|28782|Discussion|0:0|MKK-independent pathways of p38 activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	20550965_93|20550965|13508|Materials and methods|0:0|sc-964) and MKK7 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20550965_61|20550965|19567|#section_info|177:261|There was a gradual but strong activation of ASK1 during ischaemia peaking at 45 min|#main_body|GO:0004709|MAP kinase kinase kinase activity|#go_definition|IDA|GOA|ASK1(365057)|#gene_synonym
0.35	20550965_16|20550965|1708|Introduction|0:0|Numerous MAP kinase kinase kinases that activate MKKs have been proposed, and these include the MAPK/ERK kinases (MEKKs), mixed lineage kinases (MLKs), TGFbeta-activated kinase (TAK), germinal centre kinase (GCK), tumour progression locus-2 (Tpl-2), p21-activated protein kinases (PAKs), apoptosis-sensitive kinase (ASK1) and thousand and one (TAO) kinase [2,16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20550965_67|20550965|20328|#section_info|314:404|In untransfected cells, we saw activation of both MKK3 and MKK6 by ischaemia as expected. |#main_body|GO:0004708|MAP kinase kinase activity|#go_definition|IDA|GOA|MKK3(303200)|#gene_synonym
0.72	20550965_161|20550965|24585|Discussion|0:0|Consistent with robust p38 activation during ischaemia, we saw strong activation of both MKK3 and MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20550965_132|20550965|19205|Results|0:0|We obtained similar results in neonatal cardiac myocytes subjected to simulated ischaemia with activation of MKK3 and MKK6 and poor activation of MKK4 and MKK7 (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20550965_187|20550965|28825|Discussion|0:0|Although we see activation of both MKK3 and MKK6 in the perfused rat heart, which should be sufficient for full activation of p38, we cannot rule out the possibility that an MKK-independent component, such as TAB1 or AMPK, may contribute to p38 activation during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20550965_178|20550965|27329|Discussion|0:0|The time course of ASK1 activation more closely matched that of MKK6 than MKK3, suggesting that ASK1 might be coupled to MKK6 during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20550965_165|20550965|25576|Discussion|0:0|Interestingly, we observed different kinetics of activation for MKK3 and MKK6 during ischaemia, with MKK3 being activated rapidly and remaining active, while MKK6 was not activated significantly until later in the time course.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	20550965_179|20550965|27329|Discussion|0:0|This idea is further reinforced by the observation that expression of ASK1 alone in unstimulated neonatal cardiac myocytes activated both MKK3 and MKK6 but with a much larger fold effect on MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20550965_180|20550965|27329|Discussion|0:0|MKK6 activation in ischaemic cells was also increased by expression of ASK1 but the fold effect appeared lower than that for MKK3 due to the higher basal MKK6 activity (Fig. 5C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	20550965_130|20550965|17896|Results|0:0|In contrast, neither of the JNK activators MKK4 or MKK7 showed a significant increase in activity during ischaemia in the perfused heart (Fig. 3C and D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	20550965_183|20550965|28449|Discussion|0:0|Activation of p38 in early ischaemia probably occurs via an unidentified MAPKKK and MKK3 without involvement of ASK1 or MKK6.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	20550965_3|20550965|80|abstract|0:0|Consistent with a lack of JNK activation, we saw no activation of MKK4 or MKK7 at any time point during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	20550965_164|20550965|24585|Discussion|0:0|In our study, the lack of MKK4 activation under conditions where p38 is strongly activated clearly rules out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_1|20550965|0|paper_title|0:0|Activation of ASK1, downstream MAPKK and MAPK isoforms during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20550965_131|20550965|19205|Results|0:0|These data are entirely consistent with activation of p38 but not JNK and rule out a role for MKK4 in the activation of p38 during cardiac ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20550965_4|20550965|80|abstract|0:0|A lack of MKK4 activation indicates, at least in the ischaemic heart, that MKK4 is not a physiologically relevant activator of p38.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20550965_106|20550965|14366|Materials and methods|0:0|Vectors expressing Flag-tagged MKK3, MKK6, MKK4 and MKK7 have been described previously [22] as have pGEX vectors for expressing GST fusions of JNK, p38, c-Jun and ATF2 [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	20550965_186|20550965|28825|Discussion|0:0|Recent work has suggested that there may be MKK-independent pathways to p38 activation during cardiac ischaemia that involve TAB1-mediated autophosphorylation of p38, perhaps in conjunction with the AMP-activated protein kinase (AMPK) [44-47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	20550965_15|20550965|1708|Introduction|0:0|The proposed immediate upstream regulators of JNK are the MAP kinase kinases MKK4 and MKK7 [8-11], while those directly activating p38 are MKK3, MKK6 and possibly MKK4 [8,12-15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	20550965_128|20550965|17854|Results|0:0|MAPKK activation during cardiac ischaemia|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	20550965_166|20550965|25576|Discussion|0:0|This clearly suggests that there are different pathways operating upstream of MKK3 and MKK6 which are active at different times during ischaemia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20550965_159|20550965|24585|Discussion|0:0|It is clear from genetic and biochemical studies that the immediate upstream activators of JNK are MKK4 [8,9] and MKK7 [10,11] while p38 seems to be activated by MKK3 [8] and MKK6 [12,13], although some studies have also suggested a role for MKK4 [8,14,15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20550965_184|20550965|28449|Discussion|0:0|Later, ASK1 contributes to p38 activation, most likely via MKK6, although MKK3 may also be involved (Fig.D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20550965_277|20550965|34058|Discussion|0:0|Freshly isolated perfused rat hearts were subjected to global ischaemia for the times indicated, extracted and assayed for MKK3 (A), MKK6 (B), MKK4 (C) and MKK7 (D) activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20550965_162|20550965|24585|Discussion|0:0|There was no significant activation of either MKK4 or MKK7 during ischaemia, which is consistent with the lack of JNK activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20550965_284|20550965|35260|Discussion|0:0|Activation ASK1 and downstream MKKs during cardiac ischaemia.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20550965_293|20550965|35260|Discussion|0:0|Proposed routes for p38 activation by MKKs during ischaemia (D).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	20550965_168|20550965|25576|Discussion|0:0|These effects may be linked to the ability of MKK3 and MKK6 to activate different p38 isoforms [32-34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20550965_191|20550965|28825|Discussion|0:0|Clearly further work will be required to clarify the role of MKK-independent modes of p38 activation during ischaemia in vivo.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	20550965_163|20550965|24585|Discussion|0:0|The absence of MKK4 activation is significant since previous reports have shown that MKK4 may activate p38 [8,14], although the exact route to p38 activation may be stimulus dependent [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_167|20550965|25576|Discussion|0:0|It also suggests different physiological functions for MKK3 and MKK6, which is in accordance with previous studies showing differences apparent in T-cell apoptosis [30], cardiac stress responses [31] and remodelling [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20550965_189|20550965|28825|Discussion|0:0|In addition, MKK3/MKK6 compound knockouts seem to abolish p38 activation completely in MEFs, at least for TNFalpha [15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	20550965_282|20550965|34834|Discussion|0:0|Primary neonatal cardiac myocytes were subjected to simulated ischaemia or maintained in control buffer for the times indicated and cell extracts assayed for MKK activity by coupled immune-complex kinase assay.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	20550965_188|20550965|28825|Discussion|0:0|However, full activation of p38 requires dual phosphorylation of the TGY motif in the kinase domain, and this requires an MKK since p38 poorly autophosphorylates the tyrosine in this motif.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	20550965_51|20550965|9873|Materials and methods|0:0|Clarified lysates from neonatal cardiac myocytes or perfused hearts (500-700 mug total protein) were incubated with 5 mg Protein-A Sepharose and 5 mul of antiserum to either Flag, JNK, p38, MKK3, MKK6, MKK4, MKK7 or ASK1 in lysis buffer, adjusted to a final volume of 500 mul and mixed by tumbling at 4  C. After 3 hours, immune complexes were isolated by a brief low-speed spin at 4  C and precipitates washed three times with 1 ml of ice-cold lysis buffer.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	20550965_16|20550965|1708|Introduction|0:0|Numerous MAP kinase kinase kinases that activate MKKs have been proposed, and these include the MAPK/ERK kinases (MEKKs), mixed lineage kinases (MLKs), TGFbeta-activated kinase (TAK), germinal centre kinase (GCK), tumour progression locus-2 (Tpl-2), p21-activated protein kinases (PAKs), apoptosis-sensitive kinase (ASK1) and thousand and one (TAO) kinase [2,16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	20550965_2|20550965|80|abstract|0:0|KK3 and MKK6 showed different temporal patterns of activity, indicating distinct modes of activation and physiological function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	20550965_53|20550965|9873|Materials and methods|0:0|For kinase assays, immunoprecipitates were resuspended in kinase assay buffer to a final volume of 50 mul containing 50 muM [gamma-32P] ATP (2000 cpm/pmol) and the relevant protein substrates required for each kinase, which were; 5 mug of GST-ATF2 (1-109) for p38, 5 mug of GST-c-Jun (1-79) for JNK, 1 mug GST-p38 and 4 mug GST-ATF2 for MKK3 and MKK6, 1 mug GST-JNK and 4 mug of GST-c-Jun (1-79) for MKK4 and MKK7 or 5 mug of myelin basic protein for ASK1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	20550965_291|20550965|35260|Discussion|0:0|Lysates were prepared and MKK3 and MKK6 activity measured using coupled immune-complex kinase assays.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	20550965_89|20550965|13508|Materials and methods|0:0|sc-960), MKK6 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	20550965_158|20550965|24558|Discussion|0:0|Activation of MKK isoforms|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	20550965_170|20550965|26307|Discussion|0:0|MAPKKs are themselves activated by a diverse array of MAPKKKs that link extracellular signals to downstream MAPK signalling pathways [16,17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	20550965_279|20550965|34058|Discussion|0:0|Extracts of HEK 293 cells, transfected with Flag-tagged MKKs, were immunoprecipitated with either control serum or antisera specific for the various MKKs assayed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	20550965_185|20550965|28782|Discussion|0:0|MKK-independent pathways of p38 activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	20550965_93|20550965|13508|Materials and methods|0:0|sc-964) and MKK7 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	20550965_278|20550965|34058|Discussion|0:0|Extracts prepared from hearts perfused without (Con) or with 0.5 M sorbitol were used in control MKK assays lacking either GST-p38/JNK (no MAPK), GST-ATF2/Jun (no substrate) or immunoprecipitated with control antiserum (E).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	20550965_91|20550965|13508|Materials and methods|0:0|sc-1991), MKK4 (Cat.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	20550965_283|20550965|34834|Discussion|0:0|As a positive control, extracts from cells treated with 0.5 M sorbitol for 30 min (OS) were also assayed for each MKK.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	20550965_280|20550965|34058|Discussion|0:0|Immunoprecipitated MKKs were detected by western blotting with anti-Flag antibody (F).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
