20650893_3|20650893|16567|#section_info|394:530|Both AT1aR and TRPV4 were expressed at the cell surface and exhibited clear colocalization indicating a potential interaction (Fig. 1E).|#main_body|GO:0009986|cell surface|#go_definition|IDA|GOA|Trpv4(66026)|#gene_synonym
0.61	20650893_109|20650893|17889|RESULTS|0:0|Again, in response to angiotensin stimulation for 1 h, we observed ~50% decrease in the cell surface TRPV4, indicating TRPV4 internalization (Fig. 2, B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20650893_243|20650893|36778|DISCUSSION|0:0|We report that beta-arrestin 1 interacts with TRPV4 and fine-tunes the level of functional TRPV4 at the cell surface.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	20650893_116|20650893|20297|RESULTS|0:0|Data are presented as the percentage of initial levels of TRPV4 at the cell surface and show mean +- S.E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	20650893_286|20650893|44112|DISCUSSION|0:0|Thus, it is tempting to speculate that by interacting with ion channels and maintaining appropriate levels at the cell surface, beta-arrestins might play a crucial role in avoiding ionic imbalance in the cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20650893_14|20650893|1313|Introduction|0:0|Subsequently, the activated receptors are internalized and targeted either for degradation or for recycling back to the cell surface (5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	20650893_9|20650893|1313|Introduction|0:0|G protein-coupled receptors, also known as seven-transmembrane receptors (7TMRs),4 constitute the largest family of cell surface receptors in the human genome (1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20650893_6|20650893|17889|#section_info|803:1009|As shown in Fig. 2A, TRPV4 was localized at the cell surface in non-stimulated cells, and stimulation by angiotensin led to robust internalization as evident by targeting of TRPV4 to intracellular vesicles.|#main_body|GO:0009986|cell surface|#go_definition|IDA|GOA|trpv4(66026)|#gene_synonym
0.71	20650893_109|20650893|17889|RESULTS|0:0|Again, in response to angiotensin stimulation for 1 h, we observed ~50% decrease in the cell surface TRPV4, indicating TRPV4 internalization (Fig. 2, B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20650893_243|20650893|36778|DISCUSSION|0:0|We report that beta-arrestin 1 interacts with TRPV4 and fine-tunes the level of functional TRPV4 at the cell surface.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20650893_116|20650893|20297|RESULTS|0:0|Data are presented as the percentage of initial levels of TRPV4 at the cell surface and show mean +- S.E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	20650893_286|20650893|44112|DISCUSSION|0:0|Thus, it is tempting to speculate that by interacting with ion channels and maintaining appropriate levels at the cell surface, beta-arrestins might play a crucial role in avoiding ionic imbalance in the cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20650893_14|20650893|1313|Introduction|0:0|Subsequently, the activated receptors are internalized and targeted either for degradation or for recycling back to the cell surface (5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	20650893_9|20650893|1313|Introduction|0:0|G protein-coupled receptors, also known as seven-transmembrane receptors (7TMRs),4 constitute the largest family of cell surface receptors in the human genome (1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
