20688915_1|20688915|12822|#section_info|0:0|Rat SYT4 inhibited fusion in the absence and presence of Ca2+, whereas fly SYT4 promoted robust fusion in response to Ca2+; fusion was not observed using protein-free vesicles (data not shown).|#main_body|GO:0031339|negative regulation of vesicle fusion|#go_definition|IDA|GOA|Syt4(64440)|#gene_synonym
0.72	20688915_228|20688915|32494|DISCUSSION|0:0|Although rat SYT1 promotes fusion in the presence of Ca2+, this isoform also serves to clamp or inhibit fusion in the absence of Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20688915_6|20688915|97|abstract|0:0|We report that rat SYT4 inhibited SNARE-catalyzed membrane fusion in both the absence and presence of Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20688915_117|20688915|18335|RESULTS|0:0|First, we noted that in the case of rat SYT1, the isolated C2B domain alone is able to stimulate fusion in the reconstituted fusion assay (30), and thus differences in the C2B domain between rat and fly SYT4 could potentially contribute to the observed differences in our fusion assays.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20688915_223|20688915|31743|DISCUSSION|0:0|Strikingly, and in marked contrast to the rat protein, fly SYT4 promoted robust Ca2+ stimulated fusion in vitro (Fig. 1B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20688915_230|20688915|32494|DISCUSSION|0:0|Although rat SYT4 does not stimulate fusion in response to Ca2+, it strongly clamps fusion in the absence of Ca2+ (Fig. 1B, right panel) (45).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20688915_9|20688915|97|abstract|0:0|Rat SYT4 was able to stimulate fusion in response to Ca2+ when the conserved Asp-to-Ser Ca2+ ligand substitution in its C2A domain was reversed.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20688915_132|20688915|20367|RESULTS|0:0|Interestingly, the isolated C2B from fly SYT4 was able to stimulate fusion in response to Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20688915_135|20688915|20929|RESULTS|0:0|The C2B domain of fly SYT4 directly promotes fusion in response to Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20688915_140|20688915|20929|RESULTS|0:0|Fly SYT4 C2B triggered fusion in response to Ca2+; rat SYT4 C2A, C2B and fly SYT4 C2A all failed to stimulate fusion.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20688915_29|20688915|3548|Introduction|0:0|In addition, SYT1 binds to target membrane SNARE proteins in a Ca2+ promoted manner (23, 24); it is thought that the Ca2+-independent component of this interaction serves to clamp or inhibit the fusion complex (25).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20688915_202|20688915|28263|RESULTS|0:0|Rat SYT4 S244D C2A bound to t-SNARE heterodimers weakly in the absence of Ca2+; binding was significantly increased by the addition of Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20688915_110|20688915|15216|RESULTS|0:0|In contrast, rat SYT1, fly SYT1, and fly SYT4 all exhibited weak t-SNARE binding activity in the absence of Ca2+ and much stronger binding in the presence of Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20688915_128|20688915|19909|RESULTS|0:0|These experiments suggested that both C2 domains from rat SYT4 are defective in terms of stimulating membrane fusion in response to Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20688915_176|20688915|25677|RESULTS|0:0|In contrast to wild type rat SYT4, the S244D mutant stimulated membrane fusion in the presence of Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20688915_251|20688915|36009|DISCUSSION|0:0|The major finding here is that fly SYT4 was able to respond to Ca2+ to drive rapid and robust membrane fusion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20688915_91|20688915|11875|RESULTS|0:0|B, left, the cytoplasmic domain of rat or fly SYT4 (1 mum) was added to SNARE-bearing liposome fusion reactions, and samples were incubated for 20 min prior to the addition of Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20688915_253|20688915|36009|DISCUSSION|0:0|However, both rat and fly SYT4 were able to clamp fusion to some extent in the absence of Ca2+, and our biochemical data indicate this is due to relatively efficient binding of these proteins to t-SNAREs to shut them off.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20688915_125|20688915|19518|RESULTS|0:0|B, the extent of fusion regulated by two rat chimeric proteins, rat1A 4B and rat4A 1B in the presence of 1 mm Ca2+, was plotted against [Syt].|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20688915_161|20688915|23133|RESULTS|0:0|This chimera also failed to stimulate fusion, in agreement with the observation that each of the isolated C2 domains used to build the construct was without activity in the reconstituted fusion assay (supplemental Fig. S4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20688915_173|20688915|24206|RESULTS|0:0|The mutant fly SYT4 stimulated fusion in response to Ca2+ to levels similar to wild type fly SYT4, and no apparent gain of function was observed (Fig. 5B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20688915_2|20688915|12822|#section_info|0:0|As expected, rat SYT1 gave rise to efficient Ca2+-promoted fusion activity.|#main_body|GO:0031340|positive regulation of vesicle fusion|#go_definition|IDA|GOA|Syt1(25716)|#gene_synonym
##EndOfRet##
20688915_3|20688915|14186|#section_info|0:0|In contrast, fly SYT4, as well as rat and fly SYT1, bound to PS in a Ca2+-dependent manner (Fig. 2A).|#main_body|GO:0001786|phosphatidylserine binding|#go_definition|IDA|GOA|Syt1(25716)|#gene_synonym
0.82	20688915_103|20688915|15216|RESULTS|0:0|Rat SYT4 failed to bind PS-harboring liposomes; in contrast, fly SYT4, rat SYT1, and fly SYT1 all bound to PS-harboring vesicles in a Ca2+-dependent manner.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.81	20688915_147|20688915|20929|RESULTS|0:0|In contrast, fly SYT4 C2B bound to t-SNARE in a Ca2+-dependent manner (n = 3).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20688915_98|20688915|15216|RESULTS|0:0|PS and t-SNARE binding activities of rat and fly SYT4.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20688915_151|20688915|22293|RESULTS|0:0|In contrast, rat SYT4 C2B, as well as rat and fly SYT4 C2A, failed to bind to PS in either the presence or absence of Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20688915_133|20688915|20367|RESULTS|0:0|In contrast, rat SYT4 C2B, as well as rat and fly SYT4 C2A, failed to stimulate fusion (Fig. 4B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20688915_146|20688915|20929|RESULTS|0:0|Both C2 domains of rat SYT4, as well as fly SYT4 C2A, bound to t-SNAREs in a Ca2+-independent manner.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20688915_150|20688915|22293|RESULTS|0:0|Fly SYT4 C2B bound to PS in response to Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20688915_185|20688915|26671|RESULTS|0:0|Rat SYT4 S244D, wild type fly SYT4, and fly SYT4 S284D all bound to PS-bearing liposomes in response to Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20688915_110|20688915|15216|RESULTS|0:0|In contrast, rat SYT1, fly SYT1, and fly SYT4 all exhibited weak t-SNARE binding activity in the absence of Ca2+ and much stronger binding in the presence of Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20688915_182|20688915|26671|RESULTS|0:0|PS and t-SNARE binding activities of rat and fly SYT4 Ser-to-Asp mutants.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20688915_32|20688915|4498|Introduction|0:0|Interestingly, fly SYT4 harbors the same Asp-to-Ser mutation within its C2A domain, but in contrast to the rat protein, fly SYT4 appears to retain some degree of Ca2+, and Ca2+-dependent effector, binding activity (27, 28).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20688915_246|20688915|35075|DISCUSSION|0:0|In contrast, fly SYT4 appears to serve as a positive regulator of secretion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20688915_7|20688915|97|abstract|0:0|In marked contrast, fly SYT4 stimulated SNARE-mediated membrane fusion in response to Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20688915_153|20688915|22637|RESULTS|0:0|Analogous to the PS binding activity of each C2 domain described above, fly SYT4 C2B bound to t-SNARE heterodimers in a Ca2+-promoted manner.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20688915_40|20688915|5601|EXPERIMENTAL PROCEDURES|0:0|cDNA encoding fly SYT1, fly SYT4, fly n-syb, fly syntaxin 1A, and fly SNAP-25 were provided by J. T. Littleton (Massachusetts Institute of Technology, Boston).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20688915_4|20688915|16931|#section_info|0:0|Rat SYT4 strongly bound to t-SNARE heterodimers in the absence Ca2+; binding was not influenced by the addition of Ca2+.|#main_body|GO:0000149|SNARE binding|#go_definition|IDA|GOA|Syt4(64440)|#gene_synonym
0.94	20688915_202|20688915|28263|RESULTS|0:0|Rat SYT4 S244D C2A bound to t-SNARE heterodimers weakly in the absence of Ca2+; binding was significantly increased by the addition of Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.81	20688915_109|20688915|15216|RESULTS|0:0|Rat SYT4 exhibited strong t-SNARE binding activity in EGTA; this binding was unaffected by Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20688915_110|20688915|15216|RESULTS|0:0|In contrast, rat SYT1, fly SYT1, and fly SYT4 all exhibited weak t-SNARE binding activity in the absence of Ca2+ and much stronger binding in the presence of Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20688915_143|20688915|20929|RESULTS|0:0|Fly SYT4 C2B bound to PS-bearing liposomes in response to Ca2+; the other three C2 domains failed to exhibit significant levels of binding.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20688915_29|20688915|3548|Introduction|0:0|In addition, SYT1 binds to target membrane SNARE proteins in a Ca2+ promoted manner (23, 24); it is thought that the Ca2+-independent component of this interaction serves to clamp or inhibit the fusion complex (25).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20688915_153|20688915|22637|RESULTS|0:0|Analogous to the PS binding activity of each C2 domain described above, fly SYT4 C2B bound to t-SNARE heterodimers in a Ca2+-promoted manner.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20688915_154|20688915|22637|RESULTS|0:0|In contrast, rat SYT4 C2B exhibited robust Ca2+-independent t-SNARE binding activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20688915_199|20688915|28263|RESULTS|0:0|Given that the t-SNARE binding activity of the rat SYT4 C2A S244D mutant was too weak to be quantified using co-flotation assays (where low affinity interactions can result in significant levels of dissociation during centrifugation), we used a co-immunoprecipitation approach to monitor binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20688915_239|20688915|33901|DISCUSSION|0:0|Our biochemical analysis revealed that the C2B domain of rat SYT4 does not possess Ca2+ dependent PS or t-SNARE binding activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20688915_9|20688915|97|abstract|0:0|Rat SYT4 was able to stimulate fusion in response to Ca2+ when the conserved Asp-to-Ser Ca2+ ligand substitution in its C2A domain was reversed.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20688915_150|20688915|22293|RESULTS|0:0|Fly SYT4 C2B bound to PS in response to Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20688915_26|20688915|3548|Introduction|0:0|In SYT1, each C2 domain binds two to three Ca2+ ions via four to five acidic residues in two flexible loops (14-16); upon binding Ca2+ these loops partially insert into membranes that harbor acidic phospholipids (17, 18).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20688915_151|20688915|22293|RESULTS|0:0|In contrast, rat SYT4 C2B, as well as rat and fly SYT4 C2A, failed to bind to PS in either the presence or absence of Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20688915_228|20688915|32494|DISCUSSION|0:0|Although rat SYT1 promotes fusion in the presence of Ca2+, this isoform also serves to clamp or inhibit fusion in the absence of Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20688915_242|20688915|33901|DISCUSSION|0:0|Further analysis showed that this functional "rescue" was due to the gain of Ca2+-regulated PS and t-SNARE binding activity exhibited by the C2A domain.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
