20688915_4|20688915|16931|#section_info|511:631|Rat SYT4 strongly bound to t-SNARE heterodimers in the absence Ca2+; binding was not influenced by the addition of Ca2+.|#main_body|GO:0000149|SNARE binding|#go_definition|IDA|GOA|Syt4(64440)|#gene_synonym
0.81	20688915_109|20688915|15216|RESULTS|0:0|Rat SYT4 exhibited strong t-SNARE binding activity in EGTA; this binding was unaffected by Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20688915_110|20688915|15216|RESULTS|0:0|In contrast, rat SYT1, fly SYT1, and fly SYT4 all exhibited weak t-SNARE binding activity in the absence of Ca2+ and much stronger binding in the presence of Ca2+.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20688915_154|20688915|22637|RESULTS|0:0|In contrast, rat SYT4 C2B exhibited robust Ca2+-independent t-SNARE binding activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20688915_199|20688915|28263|RESULTS|0:0|Given that the t-SNARE binding activity of the rat SYT4 C2A S244D mutant was too weak to be quantified using co-flotation assays (where low affinity interactions can result in significant levels of dissociation during centrifugation), we used a co-immunoprecipitation approach to monitor binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20688915_239|20688915|33901|DISCUSSION|0:0|Our biochemical analysis revealed that the C2B domain of rat SYT4 does not possess Ca2+ dependent PS or t-SNARE binding activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20688915_242|20688915|33901|DISCUSSION|0:0|Further analysis showed that this functional "rescue" was due to the gain of Ca2+-regulated PS and t-SNARE binding activity exhibited by the C2A domain.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	20688915_152|20688915|22637|RESULTS|0:0|We also tested the t-SNARE binding activities of each C2 domain using the reconstituted t-SNARE liposome co-flotation assay.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	20688915_105|20688915|15216|RESULTS|0:0|B, left, the t-SNARE binding activities of SYT4 and SYT1 were monitored using a co-flotation assay as described under "Experimental Procedures."|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	20688915_180|20688915|26269|RESULTS|0:0|To further understand how the S244D mutation "activates" rat SYT4, we examined its PS and t-SNARE binding activity, again using the co-sedimentation and co-flotation assays detailed above.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	20688915_188|20688915|26671|RESULTS|0:0|In contrast, wild type fly SYT4 and the S284D mutant exhibited Ca2+-promoted t-SNARE binding activity.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20688915_98|20688915|15216|RESULTS|0:0|PS and t-SNARE binding activities of rat and fly SYT4.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	20688915_144|20688915|20929|RESULTS|0:0|D, the t-SNARE binding activities of the isolated C2 domains from rat and fly SYT4 were monitored using a co-flotation assay as described in the legend for Fig. 2B.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	20688915_231|20688915|32494|DISCUSSION|0:0|Consistent with the strong clamping function of SYT4, its Ca2+-independent t-SNARE binding activity is also very robust (Fig. 2B) (38).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20688915_182|20688915|26671|RESULTS|0:0|PS and t-SNARE binding activities of rat and fly SYT4 Ser-to-Asp mutants.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	20688915_197|20688915|28263|RESULTS|0:0|Next, we examined the PS and t-SNARE binding activity of the isolated C2A domain that bore the S244D mutation using co-sedimentation and co-immunoprecipitation assays.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
