20736160_3|20736160|23577|#section_info|469:584|The 4E-BP1 alpha and beta forms were the forms bound to eIF4E, whereas the gamma form was absent (Fig. 4, 4E-BP1). |#main_body|GO:0008190|eukaryotic initiation factor 4E binding|#go_definition|IPI|GOA|eif4ebp1(116636)|#gene_synonym
0.6	20736160_17|20736160|2101|Introduction|0:0|The family of translational repressors named eIF4E-binding proteins (4E-BPs),3 which in mammals comprise three members (4E-BP1, 4E-BP2, and 4E-BP3), shares with eIF4G a common binding motif to eIF4E that is mutually exclusive (2, 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20736160_30|20736160|3678|Introduction|0:0|However, their individual contribution to the control of eIF4E binding is controversial (6).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20736160_222|20736160|35923|DISCUSSION|0:0|The individual contribution of the 4E-BP1 phosphorylation sites to the control of eIF4E binding remains controversial.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	20736160_1|20736160|0|paper_title|0:0|New Hierarchical Phosphorylation Pathway of the Translational Repressor eIF4E-binding Protein 1 (4E-BP1) in Ischemia-Reperfusion Stress*|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	20736160_278|20736160|44120|Supplementary Material|0:0|eIF4E-binding protein|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20736160_4|20736160|23577|#section_info|804:880|In the I15 group, the alpha form of 4E-BP1 associated with eIF4E was marked.|#main_body|GO:0008190|eukaryotic initiation factor 4E binding|#go_definition|IPI|GOA|eif4ebp1(116636)|#gene_synonym
0.63	20736160_222|20736160|35923|DISCUSSION|0:0|The individual contribution of the 4E-BP1 phosphorylation sites to the control of eIF4E binding remains controversial.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	20736160_30|20736160|3678|Introduction|0:0|However, their individual contribution to the control of eIF4E binding is controversial (6).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	20736160_17|20736160|2101|Introduction|0:0|The family of translational repressors named eIF4E-binding proteins (4E-BPs),3 which in mammals comprise three members (4E-BP1, 4E-BP2, and 4E-BP3), shares with eIF4G a common binding motif to eIF4E that is mutually exclusive (2, 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	20736160_1|20736160|0|paper_title|0:0|New Hierarchical Phosphorylation Pathway of the Translational Repressor eIF4E-binding Protein 1 (4E-BP1) in Ischemia-Reperfusion Stress*|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	20736160_278|20736160|44120|Supplementary Material|0:0|eIF4E-binding protein|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
