20736160_1|20736160|14422|#section_info|0:0|Ischemic Stress Induces Hypophosphorylated 4E-BP1 and IR Stress Induces Hyperphosphorylated 4E-BP1 at Thr36/Thr45, Ser64, and Thr69 sites|#main_body|GO:0002931|response to ischemia|#go_definition|IEP|GOA|eif4ebp1(116636)|#gene_synonym
0.78	20736160_169|20736160|27187|RESULTS|0:0|Ischemic Stress Induces mTOR and Akt Dephosphorylation at Ser2448 and Ser473, and IR Stress Restores or Induces Phosphorylation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.77	20736160_102|20736160|15916|RESULTS|0:0|Identification of 4E-BP1 phosphorylation sites induced by ischemia and IR stress.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20736160_7|20736160|137|abstract|0:0|Ischemic stress induced 4E-BP1 dephosphorylation at Thr69, Thr36/Thr45, and Ser64 residues, with 4E-BP1 remaining phosphorylated at Thr69 alone or dephosphorylated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20736160_193|20736160|31165|DISCUSSION|0:0|Ischemic stress induced 4E-BP1 dephosphorylation at Thr69, Thr36/Thr45, and Ser64 residues, with 4E-BP1 remaining phosphorylated at Thr69 alone or dephosphorylated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20736160_108|20736160|16667|RESULTS|0:0|To identify the phosphorylation sites implicated in ischemia and IR stress, we used phospho-specific antibodies for the regulated sites of 4E-BP1, Thr36/Thr45, Ser64, and Thr69.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20736160_28|20736160|3678|Introduction|0:0|Activation of mTORC1 results in phosphorylation of 4E-BP1 at Thr36, Thr45, Ser64, and Thr69 sites and the release of 4E-BP1 from eIF4E (6, 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20736160_46|20736160|7172|Introduction|0:0|In this study, we investigated ischemic and IR stress to establish the physiological status of critical phosphorylation sites in 4E-BP1, at Thr36/Thr45, Ser64, and Thr69.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20736160_174|20736160|28200|RESULTS|0:0|Changes in mTOR and Akt phosphorylation induced in ischemia and IR stress.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20736160_238|20736160|38116|DISCUSSION|0:0|Oxygen-glucose deprivation or insulin deprivation induced dephosphorylation of 4E-BP1 at Thr36/Thr45 and Ser64 residues in the gamma form, with 4E-BP1 remaining phosphorylated at Thr69 and dephosphorylated at Thr36/Thr45 in the beta form in neuronal cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20736160_45|20736160|7172|Introduction|0:0|Previously, we have reported dephosphorylation of 4E-BP1 after ischemia and induction of 4E-BP1 phosphorylation during short term reperfusion (16).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20736160_131|20736160|20673|RESULTS|0:0|Analysis of 4E-BP1 by two-dimensional gel electrophoresis and changes induced by ischemia and IR stress.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_3|20736160|137|abstract|0:0|Phosphorylation of 4E-BP1 regulates eIF4E availability, and therefore, cap-dependent translation, in cell stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_164|20736160|26482|RESULTS|0:0|Phosphorylation status of 4E-BP1 associated with eIF4E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_185|20736160|28857|DISCUSSION|0:0|The present study was a physiological investigation of 4E-BP1 regulation by phosphorylation, using control conditions and ischemic and IR stress in brain tissue, and described a new hierarchical phosphorylation of 4E-BP1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_220|20736160|35131|DISCUSSION|0:0|In addition, results of 4E-BP2 phosphorylation from our laboratory showed that in contrast to 4E-BP1, IR stress did not induce any change in 4E-BP2 isoforms, their levels were not modified by phosphorylation at studied Thr36/Thr45 sites, and this phosphorylation did not alter the proportion between the isoforms.4 In conclusion, the response to IR stress was weaker for 4E-BP2 when compared with 4E-BP1 as the change in phosphorylation of 4E-BP2 was less pronounced.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_1|20736160|0|paper_title|0:0|New Hierarchical Phosphorylation Pathway of the Translational Repressor eIF4E-binding Protein 1 (4E-BP1) in Ischemia-Reperfusion Stress*|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_48|20736160|7172|Introduction|0:0|We discovered a new hierarchical phosphorylation pathway for 4E-BP1 and suggest a new physiological outcome for the phosphorylation sites in 4E-BP1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_231|20736160|35923|DISCUSSION|0:0|In the model described here, signaling pathways leading to Thr36/Thr45 phosphorylation would induce the release of 4E-BP1 from eIF4E and eIF4E activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_243|20736160|39508|DISCUSSION|0:0|Activation of mTORC1 leads to hyperphosphorylation of 4E-BP1, and therefore, the phosphorylation status of 4E-BP1 is an indicator of mTORC1 activity (6, 7, 38).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_222|20736160|35923|DISCUSSION|0:0|The individual contribution of the 4E-BP1 phosphorylation sites to the control of eIF4E binding remains controversial.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_4|20736160|137|abstract|0:0|This study reports a physiological study of 4E-BP1 regulation by phosphorylation using control conditions and a stress-induced translational repression condition, ischemia-reperfusion (IR) stress, in brain tissue.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20736160_2|20736160|14560|#section_info|0:0|Ischemia (I15) induced a significant increase in the alpha form of 4E-BP1, in parallel with a decrease in the gamma form. in which the beta form was the more abundant (Fig. 1, 4E-BP1; supplemental Fig. S1). |#main_body|GO:0002931|response to ischemia|#go_definition|IEP|GOA|eif4ebp1(116636)|#gene_synonym
0.79	20736160_109|20736160|16667|RESULTS|0:0|Thr36/Thr45 phosphorylation was detected in the beta and gamma forms of 4E-BP1, but not in the alpha form (Fig. 1, p-Thr36/45).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20736160_126|20736160|18849|RESULTS|0:0|I15 induced an increase in the alpha spot of 4E-BP1 (Fig. 2, I15).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20736160_115|20736160|16667|RESULTS|0:0|4E-BP1 phosphorylated at Thr69 was detected in the beta and gamma forms of 4E-BP1, and no Thr69 phosphorylation was found in the alpha form (Fig. 1, p-Thr69).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20736160_162|20736160|25386|RESULTS|0:0|These results demonstrated that the hypophosphorylated alpha form and Thr69-phosphorylated beta form of 4E-BP1 were specific forms bound to eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20736160_125|20736160|18849|RESULTS|0:0|The first spot was the most basic (pI = 5.85) and corresponded to the hypophosphorylated alpha form of 4E-BP1; two additional spots, named as beta' and beta'', were found and corresponded to the phosphorylated beta form; and one additional spot was detected in the most acid position (pI = 4.5) that corresponded to the hyperphosphorylated gamma form (Fig. 2, SHC and SHC3d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20736160_159|20736160|25386|RESULTS|0:0|Two-dimensional gel electrophoresis and Western blotting of 4E-BP1 bound to eIF4E detected the alpha and beta' spots of 4E-BP1, whereas the beta'' and gamma spots were not present (Fig. 5B, 4E-BP1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20736160_210|20736160|33355|DISCUSSION|0:0|Besides, Thr36/Thr45 phosphorylation did not induce any shift in the apparent molecular weight of 4E-BP1, and it was phospho-Thr69 that induced the shift to the beta form, whereas phospho-Ser64 induced the shift to the gamma form, in accordance with other studies (29, 30).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20736160_116|20736160|16667|RESULTS|0:0|Phospho-Thr69 was residual in I15 in the gamma form, but it remained in the beta form with no significant changes when compared with the controls (supplemental Fig. S4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20736160_111|20736160|16667|RESULTS|0:0|Ser64 phosphorylation, using 174A9 monoclonal antibody, was detected only in the gamma form of 4E-BP1 (Fig. 1, p-Ser64mAb).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20736160_143|20736160|21348|RESULTS|0:0|These experiments demonstrated that: (i) the alpha form corresponded to 4E-BP1 dephosphorylated at Thr36/Thr45, Ser64, and Thr69 because none of these anti-phospho-4E-BP1 antibodies showed a reaction; (ii) the beta form was phosphorylated at Thr69, which was detected at the beta' position, and it was not phosphorylated at Thr36/Thr45; (iii) an additional beta form was detected at the beta'' position, which had both phospho-Thr36/Thr45 and phospho-Thr69; and (iv) the gamma form was the hyperphosphorylated 4E-BP1 with specific phospho-Ser64 reaction, had phosphorylation at Thr36/Thr45 and Thr69 sites, and was detected at the more acidic position (Figs. 1-3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20736160_240|20736160|38116|DISCUSSION|0:0|In addition, all the beta form of 4E-BP1 was phosphorylated at Thr69 (phospho-Thr69 reaction correlated with 4E-BP1 levels; r = 0.988, p < 0.0016, by Pearson correlation test), whereas Thr36/Thr45 phosphorylation was only detected in a fraction of the beta form.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_104|20736160|15916|RESULTS|0:0|Arrows show the alpha, beta, and gamma forms of 4E-BP1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_166|20736160|26482|RESULTS|0:0|Arrows show the relative positions for the alpha, beta, and gamma forms of 4E-BP1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_153|20736160|24666|RESULTS|0:0|Arrows show the relative positions for eIF4E, eIF4G, and the alpha, beta, and gamma forms of 4E-BP1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_129|20736160|18849|RESULTS|0:0|These results showed that the beta form comprised two different 4E-BP1 phosphorylation states, one basic beta' spot (mainly detected in the I15 group) and another more acid beta'' spot (mainly detected in the R30 group), in which phospho-Thr36/Thr45 and -Thr69 were detected (Figs. 1 and 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_191|20736160|28857|DISCUSSION|0:0|In addition, Ser64 phosphorylation was detected together with Thr69/Th36/Thr45 phosphorylation and was specific and differentiated to the gamma form as the more acid state of 4E-BP1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_192|20736160|28857|DISCUSSION|0:0|Dephosphorylated 4E-BP1 may be constitutively phosphorylated at other sites described for 4E-BP1 (6, 7), with the exception of Ser100 that was not detected in the alpha form.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_196|20736160|31605|DISCUSSION|0:0|All beta and gamma forms of 4E-BP1 had phospho-Thr69, and the reaction against anti-phospho-4E-BP1 Thr69 antibody was correlated with the anti-4E-BP1 antibody reaction in the beta and gamma forms (r = 0.9666, p < 0.0001, by Pearson correlation test for gamma/beta ratio).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_249|20736160|39508|DISCUSSION|0:0|However, during short term but not long term reperfusion, phosphorylation of 4E-BP1 was increased above the control level, with a significant increase in the hyperphosphorylated gamma form, whereas mTOR phosphorylation remained at control levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_127|20736160|18849|RESULTS|0:0|R30 induced an increase in the beta and gamma spots when compared with the SHC control (Fig. 2, R30).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_190|20736160|28857|DISCUSSION|0:0|4E-BP1 phosphorylated at Thr36/Thr45 was identified in the beta'' (more acid than beta') and gamma form, which also had phospho-Thr69 and phospho-Thr69/Ser64, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20736160_3|20736160|23577|#section_info|0:0|The 4E-BP1 alpha and beta forms were the forms bound to eIF4E, whereas the gamma form was absent (Fig. 4, 4E-BP1). |#main_body|GO:0008190|eukaryotic initiation factor 4E binding|#go_definition|IPI|GOA|eif4ebp1(116636)|#gene_synonym
0.84	20736160_162|20736160|25386|RESULTS|0:0|These results demonstrated that the hypophosphorylated alpha form and Thr69-phosphorylated beta form of 4E-BP1 were specific forms bound to eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.76	20736160_159|20736160|25386|RESULTS|0:0|Two-dimensional gel electrophoresis and Western blotting of 4E-BP1 bound to eIF4E detected the alpha and beta' spots of 4E-BP1, whereas the beta'' and gamma spots were not present (Fig. 5B, 4E-BP1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.75	20736160_109|20736160|16667|RESULTS|0:0|Thr36/Thr45 phosphorylation was detected in the beta and gamma forms of 4E-BP1, but not in the alpha form (Fig. 1, p-Thr36/45).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	20736160_115|20736160|16667|RESULTS|0:0|4E-BP1 phosphorylated at Thr69 was detected in the beta and gamma forms of 4E-BP1, and no Thr69 phosphorylation was found in the alpha form (Fig. 1, p-Thr69).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20736160_143|20736160|21348|RESULTS|0:0|These experiments demonstrated that: (i) the alpha form corresponded to 4E-BP1 dephosphorylated at Thr36/Thr45, Ser64, and Thr69 because none of these anti-phospho-4E-BP1 antibodies showed a reaction; (ii) the beta form was phosphorylated at Thr69, which was detected at the beta' position, and it was not phosphorylated at Thr36/Thr45; (iii) an additional beta form was detected at the beta'' position, which had both phospho-Thr36/Thr45 and phospho-Thr69; and (iv) the gamma form was the hyperphosphorylated 4E-BP1 with specific phospho-Ser64 reaction, had phosphorylation at Thr36/Thr45 and Thr69 sites, and was detected at the more acidic position (Figs. 1-3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20736160_125|20736160|18849|RESULTS|0:0|The first spot was the most basic (pI = 5.85) and corresponded to the hypophosphorylated alpha form of 4E-BP1; two additional spots, named as beta' and beta'', were found and corresponded to the phosphorylated beta form; and one additional spot was detected in the most acid position (pI = 4.5) that corresponded to the hyperphosphorylated gamma form (Fig. 2, SHC and SHC3d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20736160_153|20736160|24666|RESULTS|0:0|Arrows show the relative positions for eIF4E, eIF4G, and the alpha, beta, and gamma forms of 4E-BP1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20736160_240|20736160|38116|DISCUSSION|0:0|In addition, all the beta form of 4E-BP1 was phosphorylated at Thr69 (phospho-Thr69 reaction correlated with 4E-BP1 levels; r = 0.988, p < 0.0016, by Pearson correlation test), whereas Thr36/Thr45 phosphorylation was only detected in a fraction of the beta form.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20736160_111|20736160|16667|RESULTS|0:0|Ser64 phosphorylation, using 174A9 monoclonal antibody, was detected only in the gamma form of 4E-BP1 (Fig. 1, p-Ser64mAb).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20736160_2|20736160|137|abstract|0:0|Eukaryotic initiation factor (eIF) 4E-binding protein 1 (4E-BP1) is a translational repressor that is characterized by its capacity to bind specifically to eIF4E and inhibit its interaction with eIF4G.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20736160_191|20736160|28857|DISCUSSION|0:0|In addition, Ser64 phosphorylation was detected together with Thr69/Th36/Thr45 phosphorylation and was specific and differentiated to the gamma form as the more acid state of 4E-BP1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20736160_156|20736160|25386|RESULTS|0:0|We studied the phosphorylation of Thr36/Thr45, Ser64, and Thr69 in the 4E-BP1 that was bound to eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20736160_190|20736160|28857|DISCUSSION|0:0|4E-BP1 phosphorylated at Thr36/Thr45 was identified in the beta'' (more acid than beta') and gamma form, which also had phospho-Thr69 and phospho-Thr69/Ser64, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_11|20736160|137|abstract|0:0|Thr69 phosphorylation alone allows binding to eIF4E, and subsequent Thr36/Thr45 phosphorylation was sufficient to dissociate 4E-BP1 from eIF4E, which led to eIF4E-4G interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_104|20736160|15916|RESULTS|0:0|Arrows show the alpha, beta, and gamma forms of 4E-BP1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_192|20736160|28857|DISCUSSION|0:0|Dephosphorylated 4E-BP1 may be constitutively phosphorylated at other sites described for 4E-BP1 (6, 7), with the exception of Ser100 that was not detected in the alpha form.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_224|20736160|35923|DISCUSSION|0:0|Phosphorylation at Ser64 and Thr69 seems to regulate binding to eIF4E, but these phosphorylation reactions alone are insufficient to block binding to eIF4E, which indicates that combination with Thr36/Thr45 phosphorylation is necessary to dissociate 4E-BP1 from eIF4E (6, 10, 36).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_227|20736160|35923|DISCUSSION|0:0|Our results demonstrate that Thr69 phosphorylation alone allows binding to eIF4E, and subsequent Thr36/Thr45 phosphorylation is sufficient to dissociate 4E-BP1 from eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_228|20736160|35923|DISCUSSION|0:0|The R3d group had a significant amount of 4E-BP1 phosphorylated at Thr69/Thr36/Thr45, and neither was associated with eIF4E; therefore, we share the hypothesis that Ser64 phosphorylation is dispensable for dissociation from eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_157|20736160|25386|RESULTS|0:0|Phospho-Thr69 was detected in the beta form, whereas phospho-Thr36/Thr45 was not (Fig. 5A), and neither was phospho-Ser64 in accordance with the absence of the gamma form (data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_210|20736160|33355|DISCUSSION|0:0|Besides, Thr36/Thr45 phosphorylation did not induce any shift in the apparent molecular weight of 4E-BP1, and it was phospho-Thr69 that induced the shift to the beta form, whereas phospho-Ser64 induced the shift to the gamma form, in accordance with other studies (29, 30).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_14|20736160|2101|Introduction|0:0|A key step in this process is the assembly of eukaryotic initiation factor (eIF) 4F complex, which contains: the initiation factor eIF4A, an ATP-dependent RNA helicase; eIF4E, which binds to the mRNA 5' cap structure m7GpppN (7-methylguanosine triphosphate and N is any nucleotide); and eIF4G, a scaffolding protein that provides docking sites for the aforementioned initiation factors and binds the poly(A)-binding protein (PABP), thereby circularizing the mRNA (1-3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_31|20736160|3678|Introduction|0:0|Phosphorylation of Thr36/Thr45 does not regulate the binding of 4E-BP1 to eIF4E directly (6), whereas phosphorylation at Ser64 and Thr69 is insufficient to prevent binding to eIF4E (10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_166|20736160|26482|RESULTS|0:0|Arrows show the relative positions for the alpha, beta, and gamma forms of 4E-BP1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_188|20736160|28857|DISCUSSION|0:0|4E-BP1 phosphorylated at Thr69 was detected alone in the more basic beta form, beta'.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_19|20736160|2101|Introduction|0:0|Active hypophosphorylated forms of 4E-BPs bind to eIF4E, compete with eIF4G, and inhibit eIF4G binding to eIF4E, which prevents eIF4F complex formation and inhibits cap-dependent translation (1-8).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_28|20736160|3678|Introduction|0:0|Activation of mTORC1 results in phosphorylation of 4E-BP1 at Thr36, Thr45, Ser64, and Thr69 sites and the release of 4E-BP1 from eIF4E (6, 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_126|20736160|18849|RESULTS|0:0|I15 induced an increase in the alpha spot of 4E-BP1 (Fig. 2, I15).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_160|20736160|25386|RESULTS|0:0|Accordingly, the beta' spot corresponded to phosphorylation of 4E-BP1 at Thr69 (Fig. 5B, p-Thr69), and phospho-Thr36/Thr45 and phospho-Ser64 were not detected (data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_216|20736160|34962|DISCUSSION|0:0|3 4E-BP1 peptides phosphorylated on Ser64 or Ser64/Thr69 alone allow binding to eIF4E (10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20736160_4|20736160|23577|#section_info|0:0|In the I15 group, the alpha form of 4E-BP1 associated with eIF4E was marked.|#main_body|GO:0008190|eukaryotic initiation factor 4E binding|#go_definition|IPI|GOA|eif4ebp1(116636)|#gene_synonym
0.76	20736160_162|20736160|25386|RESULTS|0:0|These results demonstrated that the hypophosphorylated alpha form and Thr69-phosphorylated beta form of 4E-BP1 were specific forms bound to eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20736160_155|20736160|24666|RESULTS|0:0|Quantification of the 4E-BP1 and eIF4G associated with eIF4E in the different experimental conditions are shown in the supplemental material.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20736160_164|20736160|26482|RESULTS|0:0|Phosphorylation status of 4E-BP1 associated with eIF4E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20736160_159|20736160|25386|RESULTS|0:0|Two-dimensional gel electrophoresis and Western blotting of 4E-BP1 bound to eIF4E detected the alpha and beta' spots of 4E-BP1, whereas the beta'' and gamma spots were not present (Fig. 5B, 4E-BP1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20736160_232|20736160|35923|DISCUSSION|0:0|On the contrary, in the established model, these signaling pathways would retain 4E-BP1 associated with eIF4E, thus inhibiting eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20736160_153|20736160|24666|RESULTS|0:0|Arrows show the relative positions for eIF4E, eIF4G, and the alpha, beta, and gamma forms of 4E-BP1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20736160_163|20736160|25386|RESULTS|0:0|No 4E-BP1 phosphorylated at Thr69/Thr36/Thr45 nor Thr69/Thr36/Thr45/Ser64 was associated with eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20736160_228|20736160|35923|DISCUSSION|0:0|The R3d group had a significant amount of 4E-BP1 phosphorylated at Thr69/Thr36/Thr45, and neither was associated with eIF4E; therefore, we share the hypothesis that Ser64 phosphorylation is dispensable for dissociation from eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20736160_115|20736160|16667|RESULTS|0:0|4E-BP1 phosphorylated at Thr69 was detected in the beta and gamma forms of 4E-BP1, and no Thr69 phosphorylation was found in the alpha form (Fig. 1, p-Thr69).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20736160_2|20736160|137|abstract|0:0|Eukaryotic initiation factor (eIF) 4E-binding protein 1 (4E-BP1) is a translational repressor that is characterized by its capacity to bind specifically to eIF4E and inhibit its interaction with eIF4G.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20736160_72|20736160|10612|EXPERIMENTAL PROCEDURES|0:0|Association of eIF4E with eIF4G and 4E-BP1|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20736160_109|20736160|16667|RESULTS|0:0|Thr36/Thr45 phosphorylation was detected in the beta and gamma forms of 4E-BP1, but not in the alpha form (Fig. 1, p-Thr36/45).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20736160_151|20736160|24666|RESULTS|0:0|4E-BP1 and eIF4G association with eIF4E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20736160_240|20736160|38116|DISCUSSION|0:0|In addition, all the beta form of 4E-BP1 was phosphorylated at Thr69 (phospho-Thr69 reaction correlated with 4E-BP1 levels; r = 0.988, p < 0.0016, by Pearson correlation test), whereas Thr36/Thr45 phosphorylation was only detected in a fraction of the beta form.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_11|20736160|137|abstract|0:0|Thr69 phosphorylation alone allows binding to eIF4E, and subsequent Thr36/Thr45 phosphorylation was sufficient to dissociate 4E-BP1 from eIF4E, which led to eIF4E-4G interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_28|20736160|3678|Introduction|0:0|Activation of mTORC1 results in phosphorylation of 4E-BP1 at Thr36, Thr45, Ser64, and Thr69 sites and the release of 4E-BP1 from eIF4E (6, 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_73|20736160|10655|EXPERIMENTAL PROCEDURES|0:0|To study eIF4F complex formation and 4E-BP1 and eIF4G association with eIF4E, a cap-containing matrix was used as described previously (16, 19).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_192|20736160|28857|DISCUSSION|0:0|Dephosphorylated 4E-BP1 may be constitutively phosphorylated at other sites described for 4E-BP1 (6, 7), with the exception of Ser100 that was not detected in the alpha form.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_223|20736160|35923|DISCUSSION|0:0|4E-BP1 phosphorylated on Th36/Thr45 retains the ability to interact with eIF4E (10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_227|20736160|35923|DISCUSSION|0:0|Our results demonstrate that Thr69 phosphorylation alone allows binding to eIF4E, and subsequent Thr36/Thr45 phosphorylation is sufficient to dissociate 4E-BP1 from eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_16|20736160|2101|Introduction|0:0|The availability of eIF4E is a limiting step in translation initiation; therefore, eIF4E activity is a primary key for control of gene expression.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_19|20736160|2101|Introduction|0:0|Active hypophosphorylated forms of 4E-BPs bind to eIF4E, compete with eIF4G, and inhibit eIF4G binding to eIF4E, which prevents eIF4F complex formation and inhibits cap-dependent translation (1-8).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_222|20736160|35923|DISCUSSION|0:0|The individual contribution of the 4E-BP1 phosphorylation sites to the control of eIF4E binding remains controversial.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_231|20736160|35923|DISCUSSION|0:0|In the model described here, signaling pathways leading to Thr36/Thr45 phosphorylation would induce the release of 4E-BP1 from eIF4E and eIF4E activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_143|20736160|21348|RESULTS|0:0|These experiments demonstrated that: (i) the alpha form corresponded to 4E-BP1 dephosphorylated at Thr36/Thr45, Ser64, and Thr69 because none of these anti-phospho-4E-BP1 antibodies showed a reaction; (ii) the beta form was phosphorylated at Thr69, which was detected at the beta' position, and it was not phosphorylated at Thr36/Thr45; (iii) an additional beta form was detected at the beta'' position, which had both phospho-Thr36/Thr45 and phospho-Thr69; and (iv) the gamma form was the hyperphosphorylated 4E-BP1 with specific phospho-Ser64 reaction, had phosphorylation at Thr36/Thr45 and Thr69 sites, and was detected at the more acidic position (Figs. 1-3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_149|20736160|23520|RESULTS|0:0|Phosphorylation-dependent Association of 4E-BP1 to eIF4E|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_156|20736160|25386|RESULTS|0:0|We studied the phosphorylation of Thr36/Thr45, Ser64, and Thr69 in the 4E-BP1 that was bound to eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_221|20736160|35923|DISCUSSION|0:0|This study also addressed the role of 4E-BP1 phosphorylation in the activity of eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_224|20736160|35923|DISCUSSION|0:0|Phosphorylation at Ser64 and Thr69 seems to regulate binding to eIF4E, but these phosphorylation reactions alone are insufficient to block binding to eIF4E, which indicates that combination with Thr36/Thr45 phosphorylation is necessary to dissociate 4E-BP1 from eIF4E (6, 10, 36).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_3|20736160|137|abstract|0:0|Phosphorylation of 4E-BP1 regulates eIF4E availability, and therefore, cap-dependent translation, in cell stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_31|20736160|3678|Introduction|0:0|Phosphorylation of Thr36/Thr45 does not regulate the binding of 4E-BP1 to eIF4E directly (6), whereas phosphorylation at Ser64 and Thr69 is insufficient to prevent binding to eIF4E (10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_77|20736160|10655|EXPERIMENTAL PROCEDURES|0:0|The immunoblots were developed separately with the antibodies described above against eIF4G, eIF4E, and 4E-BP1 and quantified as described below.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_125|20736160|18849|RESULTS|0:0|The first spot was the most basic (pI = 5.85) and corresponded to the hypophosphorylated alpha form of 4E-BP1; two additional spots, named as beta' and beta'', were found and corresponded to the phosphorylated beta form; and one additional spot was detected in the most acid position (pI = 4.5) that corresponded to the hyperphosphorylated gamma form (Fig. 2, SHC and SHC3d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_216|20736160|34962|DISCUSSION|0:0|3 4E-BP1 peptides phosphorylated on Ser64 or Ser64/Thr69 alone allow binding to eIF4E (10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20736160_5|20736160|23577|#section_info|0:0|In the I15 group, the alpha form of 4E-BP1 associated with eIF4E was marked.|#main_body|GO:0002931|response to ischemia|#go_definition|IDA|GOA|eif4ebp1(116636)|#gene_synonym
0.76	20736160_162|20736160|25386|RESULTS|0:0|These results demonstrated that the hypophosphorylated alpha form and Thr69-phosphorylated beta form of 4E-BP1 were specific forms bound to eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	20736160_155|20736160|24666|RESULTS|0:0|Quantification of the 4E-BP1 and eIF4G associated with eIF4E in the different experimental conditions are shown in the supplemental material.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	20736160_164|20736160|26482|RESULTS|0:0|Phosphorylation status of 4E-BP1 associated with eIF4E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20736160_159|20736160|25386|RESULTS|0:0|Two-dimensional gel electrophoresis and Western blotting of 4E-BP1 bound to eIF4E detected the alpha and beta' spots of 4E-BP1, whereas the beta'' and gamma spots were not present (Fig. 5B, 4E-BP1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20736160_232|20736160|35923|DISCUSSION|0:0|On the contrary, in the established model, these signaling pathways would retain 4E-BP1 associated with eIF4E, thus inhibiting eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20736160_153|20736160|24666|RESULTS|0:0|Arrows show the relative positions for eIF4E, eIF4G, and the alpha, beta, and gamma forms of 4E-BP1.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20736160_163|20736160|25386|RESULTS|0:0|No 4E-BP1 phosphorylated at Thr69/Thr36/Thr45 nor Thr69/Thr36/Thr45/Ser64 was associated with eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20736160_228|20736160|35923|DISCUSSION|0:0|The R3d group had a significant amount of 4E-BP1 phosphorylated at Thr69/Thr36/Thr45, and neither was associated with eIF4E; therefore, we share the hypothesis that Ser64 phosphorylation is dispensable for dissociation from eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20736160_115|20736160|16667|RESULTS|0:0|4E-BP1 phosphorylated at Thr69 was detected in the beta and gamma forms of 4E-BP1, and no Thr69 phosphorylation was found in the alpha form (Fig. 1, p-Thr69).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20736160_2|20736160|137|abstract|0:0|Eukaryotic initiation factor (eIF) 4E-binding protein 1 (4E-BP1) is a translational repressor that is characterized by its capacity to bind specifically to eIF4E and inhibit its interaction with eIF4G.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20736160_72|20736160|10612|EXPERIMENTAL PROCEDURES|0:0|Association of eIF4E with eIF4G and 4E-BP1|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20736160_109|20736160|16667|RESULTS|0:0|Thr36/Thr45 phosphorylation was detected in the beta and gamma forms of 4E-BP1, but not in the alpha form (Fig. 1, p-Thr36/45).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20736160_151|20736160|24666|RESULTS|0:0|4E-BP1 and eIF4G association with eIF4E.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20736160_240|20736160|38116|DISCUSSION|0:0|In addition, all the beta form of 4E-BP1 was phosphorylated at Thr69 (phospho-Thr69 reaction correlated with 4E-BP1 levels; r = 0.988, p < 0.0016, by Pearson correlation test), whereas Thr36/Thr45 phosphorylation was only detected in a fraction of the beta form.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_11|20736160|137|abstract|0:0|Thr69 phosphorylation alone allows binding to eIF4E, and subsequent Thr36/Thr45 phosphorylation was sufficient to dissociate 4E-BP1 from eIF4E, which led to eIF4E-4G interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_28|20736160|3678|Introduction|0:0|Activation of mTORC1 results in phosphorylation of 4E-BP1 at Thr36, Thr45, Ser64, and Thr69 sites and the release of 4E-BP1 from eIF4E (6, 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_73|20736160|10655|EXPERIMENTAL PROCEDURES|0:0|To study eIF4F complex formation and 4E-BP1 and eIF4G association with eIF4E, a cap-containing matrix was used as described previously (16, 19).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_192|20736160|28857|DISCUSSION|0:0|Dephosphorylated 4E-BP1 may be constitutively phosphorylated at other sites described for 4E-BP1 (6, 7), with the exception of Ser100 that was not detected in the alpha form.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_223|20736160|35923|DISCUSSION|0:0|4E-BP1 phosphorylated on Th36/Thr45 retains the ability to interact with eIF4E (10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20736160_227|20736160|35923|DISCUSSION|0:0|Our results demonstrate that Thr69 phosphorylation alone allows binding to eIF4E, and subsequent Thr36/Thr45 phosphorylation is sufficient to dissociate 4E-BP1 from eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_16|20736160|2101|Introduction|0:0|The availability of eIF4E is a limiting step in translation initiation; therefore, eIF4E activity is a primary key for control of gene expression.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_19|20736160|2101|Introduction|0:0|Active hypophosphorylated forms of 4E-BPs bind to eIF4E, compete with eIF4G, and inhibit eIF4G binding to eIF4E, which prevents eIF4F complex formation and inhibits cap-dependent translation (1-8).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_222|20736160|35923|DISCUSSION|0:0|The individual contribution of the 4E-BP1 phosphorylation sites to the control of eIF4E binding remains controversial.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20736160_231|20736160|35923|DISCUSSION|0:0|In the model described here, signaling pathways leading to Thr36/Thr45 phosphorylation would induce the release of 4E-BP1 from eIF4E and eIF4E activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_143|20736160|21348|RESULTS|0:0|These experiments demonstrated that: (i) the alpha form corresponded to 4E-BP1 dephosphorylated at Thr36/Thr45, Ser64, and Thr69 because none of these anti-phospho-4E-BP1 antibodies showed a reaction; (ii) the beta form was phosphorylated at Thr69, which was detected at the beta' position, and it was not phosphorylated at Thr36/Thr45; (iii) an additional beta form was detected at the beta'' position, which had both phospho-Thr36/Thr45 and phospho-Thr69; and (iv) the gamma form was the hyperphosphorylated 4E-BP1 with specific phospho-Ser64 reaction, had phosphorylation at Thr36/Thr45 and Thr69 sites, and was detected at the more acidic position (Figs. 1-3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_149|20736160|23520|RESULTS|0:0|Phosphorylation-dependent Association of 4E-BP1 to eIF4E|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_156|20736160|25386|RESULTS|0:0|We studied the phosphorylation of Thr36/Thr45, Ser64, and Thr69 in the 4E-BP1 that was bound to eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_221|20736160|35923|DISCUSSION|0:0|This study also addressed the role of 4E-BP1 phosphorylation in the activity of eIF4E.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20736160_224|20736160|35923|DISCUSSION|0:0|Phosphorylation at Ser64 and Thr69 seems to regulate binding to eIF4E, but these phosphorylation reactions alone are insufficient to block binding to eIF4E, which indicates that combination with Thr36/Thr45 phosphorylation is necessary to dissociate 4E-BP1 from eIF4E (6, 10, 36).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_3|20736160|137|abstract|0:0|Phosphorylation of 4E-BP1 regulates eIF4E availability, and therefore, cap-dependent translation, in cell stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_31|20736160|3678|Introduction|0:0|Phosphorylation of Thr36/Thr45 does not regulate the binding of 4E-BP1 to eIF4E directly (6), whereas phosphorylation at Ser64 and Thr69 is insufficient to prevent binding to eIF4E (10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_77|20736160|10655|EXPERIMENTAL PROCEDURES|0:0|The immunoblots were developed separately with the antibodies described above against eIF4G, eIF4E, and 4E-BP1 and quantified as described below.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_125|20736160|18849|RESULTS|0:0|The first spot was the most basic (pI = 5.85) and corresponded to the hypophosphorylated alpha form of 4E-BP1; two additional spots, named as beta' and beta'', were found and corresponded to the phosphorylated beta form; and one additional spot was detected in the most acid position (pI = 4.5) that corresponded to the hyperphosphorylated gamma form (Fig. 2, SHC and SHC3d).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20736160_216|20736160|34962|DISCUSSION|0:0|3 4E-BP1 peptides phosphorylated on Ser64 or Ser64/Thr69 alone allow binding to eIF4E (10).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
