20801887_1|20801887|11897|#section_info|0:0|B, truncation of the N terminus [Syx7-261] (to inhibit mode 2/3 binding and/or removal of the ionic layer [Syx1-225] of syntaxin (to inhibit mode 1 binding) did not eliminate binding to native munc18. |#fig_caption|GO:0017075|syntaxin-1 binding|#go_definition|IDA|GOA|Stxbp1(25558)|#gene_synonym
0.68	20801887_20|20801887|1931|Introduction|0:0|Modes 2 and 3 utilize the same N-terminal binding motif in syntaxin and differ in the conformation and additional interactions adopted by the syntaxin molecule.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20801887_5|20801887|81|abstract|0:0|Disruption of munc18 binding to the N-terminal peptide motif of syntaxin did not alter munc18 localization on the plasma membrane but had a pronounced influence on the behavior of secretory vesicles and their likelihood to undergo fusion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20801887_80|20801887|16432|RESULTS|0:0|Mutations I127A, I127F, and E132A caused a reduction in the level of mode 2/3 binding compared with wild type syntaxin in vitro.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20801887_23|20801887|3222|Introduction|0:0|Mode 1 binding is important in facilitating the trafficking of syntaxin to the plasma membrane (9) whereas modes 2 and 3 are involved in vesicle mobilization (21), SNARE complex binding (24), regulating the rate of membrane fusion in vitro (25), and in synaptic vesicle "priming" (29).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20801887_79|20801887|16432|RESULTS|0:0|GST-Syx7-261 was used to examine the impact of munc18 mutations on mode 1 binding and GST-Syx1-225 to assess perturbations of mode 2/3 binding.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20801887_74|20801887|10783|RESULTS|0:0|This approach highlighted the amino acids lining the mode 2/3 binding pocket on munc18 and indicated Glu132 and Asp112 (expected to form hydrogen bonds to the N-terminal motif of syntaxin1) and Ile127 (forming one side of the hydrophobic pocket (27)) as being potentially important for this interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20801887_100|20801887|21957|RESULTS|0:0|We previously observed that phosphorylation of serine 14 in syntaxin disrupted mode 2/3 interaction with munc18, resulting in the increased average immobilization of secretory vesicles, rendering them unable to support membrane fusion (21).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20801887_136|20801887|28592|RESULTS|0:0|This mutation (21) was shown previously to disrupt mode 2/3 interaction and inhibit exocytosis in cells (supplemental Fig. 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20801887_146|20801887|31927|DISCUSSION|0:0|We show here that mutating the hydrophobic pocket of munc18 to quantifiably disrupt mode 2/3 interaction with syntaxin results in significant changes in vesicle dynamics and fusion efficiency.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20801887_154|20801887|31927|DISCUSSION|0:0|Based on current understanding, this interaction with the assembled SNARE complex would require munc18 to associate with syntaxin in a mode 2/3 interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20801887_160|20801887|34394|DISCUSSION|0:0|Again, this is in agreement with findings using phosphomimetic mutation of the N-terminal peptide of syntaxin, which destabilizes mode 2/3 interaction at the plasma membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20801887_17|20801887|1931|Introduction|0:0|First, Munc18 can bind and stabilize syntaxin in a "closed" conformation in which the Habc domain of syntaxin folds back and occludes the SNARE motif (mode 1) (16, 17).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20801887_75|20801887|10783|RESULTS|0:0|We constructed two-point mutations for each amino acid (I127A/I127F, E132A/E132K, and D112A/D112K) to investigate their individual contributions in binding syntaxin and the downstream functional role this binding mode could play.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20801887_2|20801887|14744|#section_info|0:0|Upon incubation, native munc18 readily bound to wild type syntaxin (GST-Syx1 261; Fig. 1B).|#main_body|GO:0017075|syntaxin-1 binding|#go_definition|IDA|GOA|Stxbp1(25558)|#gene_synonym
0.62	20801887_80|20801887|16432|RESULTS|0:0|Mutations I127A, I127F, and E132A caused a reduction in the level of mode 2/3 binding compared with wild type syntaxin in vitro.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20801887_3|20801887|20115|#section_info|0:0|Thus, targeted munc18 mutation to disrupt mode 2/3 interactions resulted only in a reorganization of interaction with syntaxin with no change in the spatial molecular pattern at the plasma membrane.|#main_body|GO:0005886|plasma membrane|#go_definition|IDA|GOA|Stxbp1(25558)|#gene_synonym
0.72	20801887_84|20801887|17708|RESULTS|0:0|Mutations in the Hydrophobic Pocket of Munc18 Result in a Change in Its Interaction with Syntaxin at the Plasma Membrane|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20801887_146|20801887|31927|DISCUSSION|0:0|We show here that mutating the hydrophobic pocket of munc18 to quantifiably disrupt mode 2/3 interaction with syntaxin results in significant changes in vesicle dynamics and fusion efficiency.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	20801887_160|20801887|34394|DISCUSSION|0:0|Again, this is in agreement with findings using phosphomimetic mutation of the N-terminal peptide of syntaxin, which destabilizes mode 2/3 interaction at the plasma membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	20801887_93|20801887|19386|RESULTS|0:0|Molecular Distribution of Munc18 Molecules at the Plasma Membrane Is Unaffected by Mode of Interaction with Syntaxin|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20801887_100|20801887|21957|RESULTS|0:0|We previously observed that phosphorylation of serine 14 in syntaxin disrupted mode 2/3 interaction with munc18, resulting in the increased average immobilization of secretory vesicles, rendering them unable to support membrane fusion (21).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	20801887_94|20801887|19503|RESULTS|0:0|Having disrupted mode 2/3 interactions at the plasma membrane, we set out to determine whether this specific effect resulted in, or was caused by, a spatial reorganization of munc18 molecules.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20801887_5|20801887|81|abstract|0:0|Disruption of munc18 binding to the N-terminal peptide motif of syntaxin did not alter munc18 localization on the plasma membrane but had a pronounced influence on the behavior of secretory vesicles and their likelihood to undergo fusion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20801887_99|20801887|21862|RESULTS|0:0|Mode of Interaction of Munc18 with Syntaxin Influences Vesicle Dynamics at the Plasma Membrane|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	20801887_154|20801887|31927|DISCUSSION|0:0|Based on current understanding, this interaction with the assembled SNARE complex would require munc18 to associate with syntaxin in a mode 2/3 interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20801887_136|20801887|28592|RESULTS|0:0|This mutation (21) was shown previously to disrupt mode 2/3 interaction and inhibit exocytosis in cells (supplemental Fig. 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20801887_4|20801887|81|abstract|0:0|Here, we investigated the spatial distribution of single munc18 molecules at the plasma membrane of cells and the underlying interactions between syntaxin and munc18.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	20801887_80|20801887|16432|RESULTS|0:0|Mutations I127A, I127F, and E132A caused a reduction in the level of mode 2/3 binding compared with wild type syntaxin in vitro.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20801887_95|20801887|19503|RESULTS|0:0|Munc18 has been localized on a gross microscopic scale to the plasma membrane of secretory cells several times (9, 26, 36), with this membrane association mediated principally by interaction with syntaxin (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20801887_124|20801887|28592|RESULTS|0:0|The change in the membrane distribution of munc18-syntaxin mode 2/3 interactions, but neither the molecular patterning nor vesicle distribution prompted us to analyze in detail the behavior of every vesicle (as opposed to the mean behavior previously analyzed) during maximal stimulation in both wild type- and mutant-rescued cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	20801887_137|20801887|28592|RESULTS|0:0|We conclude that the presence of munc18 molecules, engaged in regulated mode 2/3 interaction with syntaxin, exerts a strong positive effect on a specific postdocking pool of vesicles, increasing the probability of fusion by a factor of 5.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20801887_23|20801887|3222|Introduction|0:0|Mode 1 binding is important in facilitating the trafficking of syntaxin to the plasma membrane (9) whereas modes 2 and 3 are involved in vesicle mobilization (21), SNARE complex binding (24), regulating the rate of membrane fusion in vitro (25), and in synaptic vesicle "priming" (29).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	20801887_24|20801887|3222|Introduction|0:0|Importantly, despite a large effort focused on the roles of munc18 in the exocytotic pathway it still remains unknown how munc18 is organized on the plasma membrane at the molecular level and how it may act upon single vesicles prior to the final fusion event.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20801887_4|20801887|20667|#section_info|0:0|Munc18 spatial distribution at the plasma membrane is unaffected by the mode of interaction.|#fig_caption|GO:0005886|plasma membrane|#go_definition|IDA|GOA|Stxbp1(25558)|#gene_synonym
0.74	20801887_93|20801887|19386|RESULTS|0:0|Molecular Distribution of Munc18 Molecules at the Plasma Membrane Is Unaffected by Mode of Interaction with Syntaxin|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20801887_99|20801887|21862|RESULTS|0:0|Mode of Interaction of Munc18 with Syntaxin Influences Vesicle Dynamics at the Plasma Membrane|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	20801887_106|20801887|24312|RESULTS|0:0|Vesicle dynamics at the plasma membrane are modulated by munc18-syntaxin-N-terminal interaction.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	20801887_4|20801887|81|abstract|0:0|Here, we investigated the spatial distribution of single munc18 molecules at the plasma membrane of cells and the underlying interactions between syntaxin and munc18.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	20801887_94|20801887|19503|RESULTS|0:0|Having disrupted mode 2/3 interactions at the plasma membrane, we set out to determine whether this specific effect resulted in, or was caused by, a spatial reorganization of munc18 molecules.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20801887_95|20801887|19503|RESULTS|0:0|Munc18 has been localized on a gross microscopic scale to the plasma membrane of secretory cells several times (9, 26, 36), with this membrane association mediated principally by interaction with syntaxin (26).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20801887_5|20801887|22775|#section_info|0:0|Exocytosis in silenced PC-12 cells was fully rescued (to levels observed in native PC12 cells) by introducing a fluorescent fusion of wild type munc18 (Fig. 4B; in agreement with Ref. 10).|#main_body|GO:0045921|positive regulation of exocytosis|#go_definition|IMP|GOA|Stxbp1(25558)|#gene_synonym
0.61	20801887_12|20801887|1931|Introduction|0:0|Munc18-1, a mammalian SM counterpart (7), was originally defined as an inhibitor of neurotransmitter release as it was observed to sequester syntaxin from forming the SNARE fusion complex (16, 17).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
20801887_6|20801887|25228|#section_info|0:0|B, exocytosis is reduced by knockdown of munc18 and is partly rescued by munc18[I127A], compared with wild type munc18. |#fig_caption|GO:0045921|positive regulation of exocytosis|#go_definition|IMP|GOA|Stxbp1(25558)|#gene_synonym
0.67	20801887_90|20801887|17829|RESULTS|0:0|This confirmed that munc18 and syntaxin interact on the plasma membrane.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	20801887_120|20801887|27314|RESULTS|0:0|Taken together, our findings show that neither the spatial distribution of munc18 and syntaxin molecules nor that of vesicles is controlled by mode 2/3 interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
