21051541_2|21051541|21621|#section_info|0:58|Purification and Deep Sequencing of TDP-43-associated RNAs|#main_body|GO:0003723|RNA binding|#go_definition|IDA|GOA|tardbp(298648)|#gene_synonym
0.43	21051541_253|21051541|37719|RESULTS AND DISCUSSION|0:0|From this list, RNA binding motif protein, X chromosome retrogene (RBMXRT) and hnRNPH2 are RNA-binding proteins involved in RNA splicing, transport, and stability (42).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	21051541_31|21051541|4388|Introduction|0:0|We performed a proteomic analysis on proteins co-purified with TDP-43 from brain nuclear extracts and determined that TDP-43 is in complexes with 25 endogenous nuclear proteins, mostly RNA-binding proteins and splicing factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	21051541_195|21051541|28602|RESULTS AND DISCUSSION|0:0|One major group of TDP-43 exonic targets consists of transcripts for proteins involved in RNA metabolism (Table 1), for example splicing factor arginine/serine-rich 1 (SFRS1) and RNA-binding proteins: TDP-43 itself (Fig. 4A, panel ii), FUS/TLS, hnRNPs (A1, A2/B1, C, D, Dl, F, H1, K, M, R, U), and poly(A)-binding protein cytoplasmic 1 (PABPC1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	21051541_264|21051541|40447|RESULTS AND DISCUSSION|0:0|Our proteomics analysis (Fig. 5, A and B) indicated that the bulk of TDP-43 is physically associated with other proteins, and many of these proteins are RNA-binding proteins with known RNA binding motifs (46, 47).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	21051541_12|21051541|90|abstract|0:0|A PTBP2 consensus RNA binding motif is enriched in the TDP-43 RIP-seq library, suggesting that PTBP2 may co-regulate TDP-43 RNA targets.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	21051541_250|21051541|37719|RESULTS AND DISCUSSION|0:0|The TDP-43 nuclear interactome reveals that the majority of co-purified proteins are RNA-binding proteins, splicing factors, and translation factors involved in aspects of RNA metabolism (Fig. 5B and supplemental Table S9), but some are considered antioxidants (PDX1 and -2) or a calcium-binding protein (CALML3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	21051541_252|21051541|37719|RESULTS AND DISCUSSION|0:0|The brain-specific PTBP2 binds intronic clusters of RNA regulatory elements and controls the assembly of other splicing regulatory factors, including RNA-binding proteins (41).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	21051541_27|21051541|3863|Introduction|0:0|TDP-43 is one of ~600 annotated and predicted RNA-binding proteins that function in multiprotein complexes, working in cooperation to perform a collective function in RNA metabolism to regulate protein-coding genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	21051541_28|21051541|3863|Introduction|0:0|The constitutions of many RNA-binding protein complexes and their RNA targets are not well characterized, nor is the site specificity of these complexes for their RNA targets known.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	21051541_265|21051541|40447|RESULTS AND DISCUSSION|0:0|Therefore, we wondered whether there was any enrichment for reads containing motifs for TDP-43-associated RNA-binding proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	21051541_257|21051541|37719|RESULTS AND DISCUSSION|0:0|There is one report that demonstrates that MECP2 interacts with the RNA-binding protein YBX1 (Y box-binding protein 1) and that together they regulate splicing of reporter minigenes (44).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	21051541_274|21051541|41548|RESULTS AND DISCUSSION|0:0|One possible explanation is that these RNA-binding proteins do not directly bind TDP-43 transcripts but work as co-regulators through their direct association with the C-terminal region of TDP-43 (48).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	21051541_220|21051541|32991|RESULTS AND DISCUSSION|0:0|   Gene Name Symbol RefSeq ID   Adenosine deaminase, RNA-specific Adar NM_031006  Amyloid beta (A4) precursor protein App NM_019288  alpha-Synuclein Snca NM_019169  beta-Synuclein Sncb NM_080777  Ataxin 1 Atxn1 NM_012726  Ataxin 2 Atxn2 NM_001105930  Ataxin 10 Atxn10 NM_133313  Chromatin- modifying protein 2A Chmp2a NM_001108906  CUG triplet repeat, RNA-binding protein 1 Cugbp1 NM_001025421  Cyclin-dependent kinase 5 Cdk5 NM_080885  Fused in sarcoma Fus NM_001012137  Granulin Grn NM_001145842  Huntingtin Htt NM_024357  Microtubule-associated protein Tau Mapt NM_017212  Neurexin 2 Nrxn2 NM_053846  Niemann-Pick disease, type C2 Npc2 NM_173118  Presenilin 1 Psen1 NM_019163  Presenilin 2 Psen2 NM_031087  Prion protein Prnp NM_012631  Sirtuin Sirt2 NM_001008368  Superoxide dismutase 2 Sod2 NM_017051  TAR DNA-binding protein Tardbp NM_001011979  Valosin-containing protein Vcp NM_053864|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	21051541_17|21051541|1804|Introduction|0:0|Genetic mutations in two RNA-binding proteins, TDP-434 and fused in sarcoma/translated in liposarcoma (FUS/TLS), have recently been identified as causative factors of familial and sporadic amyotrophic lateral sclerosis (ALS) (4, 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21051541_3|21051541|21680|#section_info|63:251|To identify RNAs associating with TDP-43, we used a modified RNA immunoprecipitation method followed by deep sequencing (RIP-seq) (27) from primary cultured rat cortical neurons (Fig. 1C).|#main_body|GO:0003723|RNA binding|#go_definition|IDA|GOA|tardbp(298648)|#gene_synonym
0.67	21051541_12|21051541|90|abstract|0:0|A PTBP2 consensus RNA binding motif is enriched in the TDP-43 RIP-seq library, suggesting that PTBP2 may co-regulate TDP-43 RNA targets.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21051541_264|21051541|40447|RESULTS AND DISCUSSION|0:0|Our proteomics analysis (Fig. 5, A and B) indicated that the bulk of TDP-43 is physically associated with other proteins, and many of these proteins are RNA-binding proteins with known RNA binding motifs (46, 47).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21051541_31|21051541|4388|Introduction|0:0|We performed a proteomic analysis on proteins co-purified with TDP-43 from brain nuclear extracts and determined that TDP-43 is in complexes with 25 endogenous nuclear proteins, mostly RNA-binding proteins and splicing factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21051541_195|21051541|28602|RESULTS AND DISCUSSION|0:0|One major group of TDP-43 exonic targets consists of transcripts for proteins involved in RNA metabolism (Table 1), for example splicing factor arginine/serine-rich 1 (SFRS1) and RNA-binding proteins: TDP-43 itself (Fig. 4A, panel ii), FUS/TLS, hnRNPs (A1, A2/B1, C, D, Dl, F, H1, K, M, R, U), and poly(A)-binding protein cytoplasmic 1 (PABPC1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	21051541_253|21051541|37719|RESULTS AND DISCUSSION|0:0|From this list, RNA binding motif protein, X chromosome retrogene (RBMXRT) and hnRNPH2 are RNA-binding proteins involved in RNA splicing, transport, and stability (42).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	21051541_274|21051541|41548|RESULTS AND DISCUSSION|0:0|One possible explanation is that these RNA-binding proteins do not directly bind TDP-43 transcripts but work as co-regulators through their direct association with the C-terminal region of TDP-43 (48).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	21051541_250|21051541|37719|RESULTS AND DISCUSSION|0:0|The TDP-43 nuclear interactome reveals that the majority of co-purified proteins are RNA-binding proteins, splicing factors, and translation factors involved in aspects of RNA metabolism (Fig. 5B and supplemental Table S9), but some are considered antioxidants (PDX1 and -2) or a calcium-binding protein (CALML3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	21051541_27|21051541|3863|Introduction|0:0|TDP-43 is one of ~600 annotated and predicted RNA-binding proteins that function in multiprotein complexes, working in cooperation to perform a collective function in RNA metabolism to regulate protein-coding genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	21051541_252|21051541|37719|RESULTS AND DISCUSSION|0:0|The brain-specific PTBP2 binds intronic clusters of RNA regulatory elements and controls the assembly of other splicing regulatory factors, including RNA-binding proteins (41).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	21051541_220|21051541|32991|RESULTS AND DISCUSSION|0:0|   Gene Name Symbol RefSeq ID   Adenosine deaminase, RNA-specific Adar NM_031006  Amyloid beta (A4) precursor protein App NM_019288  alpha-Synuclein Snca NM_019169  beta-Synuclein Sncb NM_080777  Ataxin 1 Atxn1 NM_012726  Ataxin 2 Atxn2 NM_001105930  Ataxin 10 Atxn10 NM_133313  Chromatin- modifying protein 2A Chmp2a NM_001108906  CUG triplet repeat, RNA-binding protein 1 Cugbp1 NM_001025421  Cyclin-dependent kinase 5 Cdk5 NM_080885  Fused in sarcoma Fus NM_001012137  Granulin Grn NM_001145842  Huntingtin Htt NM_024357  Microtubule-associated protein Tau Mapt NM_017212  Neurexin 2 Nrxn2 NM_053846  Niemann-Pick disease, type C2 Npc2 NM_173118  Presenilin 1 Psen1 NM_019163  Presenilin 2 Psen2 NM_031087  Prion protein Prnp NM_012631  Sirtuin Sirt2 NM_001008368  Superoxide dismutase 2 Sod2 NM_017051  TAR DNA-binding protein Tardbp NM_001011979  Valosin-containing protein Vcp NM_053864|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	21051541_28|21051541|3863|Introduction|0:0|The constitutions of many RNA-binding protein complexes and their RNA targets are not well characterized, nor is the site specificity of these complexes for their RNA targets known.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	21051541_257|21051541|37719|RESULTS AND DISCUSSION|0:0|There is one report that demonstrates that MECP2 interacts with the RNA-binding protein YBX1 (Y box-binding protein 1) and that together they regulate splicing of reporter minigenes (44).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	21051541_17|21051541|1804|Introduction|0:0|Genetic mutations in two RNA-binding proteins, TDP-434 and fused in sarcoma/translated in liposarcoma (FUS/TLS), have recently been identified as causative factors of familial and sporadic amyotrophic lateral sclerosis (ALS) (4, 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	21051541_265|21051541|40447|RESULTS AND DISCUSSION|0:0|Therefore, we wondered whether there was any enrichment for reads containing motifs for TDP-43-associated RNA-binding proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
