21051541_1|21051541|19297|#section_info|0:0|To test whether TDP-43 exists in high molecular mass complexes in the brain, we took rat brain nuclear extracts and applied the extracts to a gel filtration column. Similar trends were observed as in HeLa nuclear extracts (Fig. 1B).|#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|Tardbp(298648)|#gene_synonym
0.69	21051541_9|21051541|90|abstract|0:0|We also identify 25 proteins that co-purify with TDP-43 from rodent brain nuclear extracts.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	21051541_31|21051541|4388|Introduction|0:0|We performed a proteomic analysis on proteins co-purified with TDP-43 from brain nuclear extracts and determined that TDP-43 is in complexes with 25 endogenous nuclear proteins, mostly RNA-binding proteins and splicing factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21051541_136|21051541|20507|RESULTS AND DISCUSSION|0:0|A, Western blot (IB) of fractions from HeLa nuclear extracts (+- RNase A) applied to a size exclusion column, blotted for TDP-43, hnRNPA1, and lamin A/C.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21051541_237|21051541|36334|RESULTS AND DISCUSSION|0:0|We immunoprecipitated endogenous TDP-43 from rodent brain nuclear extracts and analyzed the resultant precipitation products with semiquantitative mass spectrometry.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21051541_243|21051541|36950|RESULTS AND DISCUSSION|0:0|C, Western blot of TDP-43 co-immunoprecipitation products from mouse brain nuclear extracts showing co-precipitated proteins hnRNPA1 and MECP2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21051541_138|21051541|20507|RESULTS AND DISCUSSION|0:0|B, Western blot of fractions from rat brain nuclear extracts (+- micrococcal nuclease (+- MNase)) blotted for TDP-43.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21051541_260|21051541|39748|RESULTS AND DISCUSSION|0:0|The native nuclear interactome of TDP-43 that we isolated from mouse brain nuclear extracts only partially overlaps with those from the other studies.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21051541_45|21051541|7049|EXPERIMENTAL PROCEDURES|0:0|Precleared nuclear extracts were applied to the AminoLink Plus resin (Pierce) cross-linked with either nonspecific rabbit IgG or TDP-43(748C) antibodies.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21051541_2|21051541|21621|#section_info|0:0|Purification and Deep Sequencing of TDP-43-associated RNAs|#main_body|GO:0003723|RNA binding|#go_definition|IDA|GOA|tardbp(298648)|#gene_synonym
##EndOfRet##
21051541_3|21051541|21680|#section_info|0:0|To identify RNAs associating with TDP-43, we used a modified RNA immunoprecipitation method followed by deep sequencing (RIP-seq) (27) from primary cultured rat cortical neurons (Fig. 1C).|#main_body|GO:0003723|RNA binding|#go_definition|IDA|GOA|tardbp(298648)|#gene_synonym
0.79	21051541_4|21051541|90|abstract|0:0|Here we identify RNA targets of TDP-43 from cortical neurons by RNA immunoprecipitation followed by deep sequencing (RIP-seq).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	21051541_282|21051541|42664|RESULTS AND DISCUSSION|0:0|We also observed similar profiles of TDP-43 RNA targets using cross-linking immunoprecipitation followed by deep sequencing (data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21051541_12|21051541|90|abstract|0:0|A PTBP2 consensus RNA binding motif is enriched in the TDP-43 RIP-seq library, suggesting that PTBP2 may co-regulate TDP-43 RNA targets.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21051541_231|21051541|34902|RESULTS AND DISCUSSION|0:0|Several TDP-43 RNA targets have been predicted from microarray analysis of altered cellular transcripts upon siRNA knockdown of TDP-43 (18).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21051541_199|21051541|29626|RESULTS AND DISCUSSION|0:0|TDP-43 RNA targets associated with RNA metabolism|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21051541_7|21051541|90|abstract|0:0|TDP-43 RNA targets are particularly enriched for Gene Ontology terms related to synaptic function, RNA metabolism, and neuronal development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21051541_8|21051541|90|abstract|0:0|Furthermore, TDP-43 binds to a number of RNAs encoding for proteins implicated in neurodegeneration, including TDP-43 itself, FUS/TLS, progranulin, Tau, and ataxin 1 and -2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21051541_9|21051541|90|abstract|0:0|We also identify 25 proteins that co-purify with TDP-43 from rodent brain nuclear extracts.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21051541_204|21051541|30521|RESULTS AND DISCUSSION|0:0|TDP-43 RNA targets associated with synaptic function|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21051541_217|21051541|32737|RESULTS AND DISCUSSION|0:0|TDP-43 RNA targets associated with neurodegenerative diseases|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21051541_264|21051541|40447|RESULTS AND DISCUSSION|0:0|Our proteomics analysis (Fig. 5, A and B) indicated that the bulk of TDP-43 is physically associated with other proteins, and many of these proteins are RNA-binding proteins with known RNA binding motifs (46, 47).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21051541_283|21051541|42664|RESULTS AND DISCUSSION|0:0|Our work on the TDP-43 nuclear interactome and RNA targets provides a framework for uncovering the biochemical principle of TDP-43-dependent regulation of pre-mRNA splicing and RNA stability and transport, for revealing the neural functions of TDP-43, and for understanding how dysregulation of TDP-43 in RNA metabolism contributes to neurodegeneration.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21051541_34|21051541|4388|Introduction|0:0|We found that TDP-43 binds predominantly to RNAs containing the consensus motif (UG)n. Moreover, our analysis shows that there is often an adenine in the middle of the motif, (UG)nUA(UG)m. (Because our TDP-43 library generated for deep sequencing is composed of cDNAs that are then mapped to the rat genome, for simplicity, we will use TG instead of UG in describing TDP-43 targets in the rest of the text.)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21051541_35|21051541|4388|Introduction|0:0|We also demonstrated that our TDP-43 library is significantly enriched in reads containing a PTBP2 consensus motif, suggesting that PTBP2 may co-regulate TDP-43 RNA targets.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21051541_13|21051541|90|abstract|0:0|This work thus reveals the protein and RNA components of the TDP-43-containing ribonucleoprotein complexes and provides a framework for understanding how dysregulation of TDP-43 in RNA metabolism contributes to neurodegeneration.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21051541_31|21051541|4388|Introduction|0:0|We performed a proteomic analysis on proteins co-purified with TDP-43 from brain nuclear extracts and determined that TDP-43 is in complexes with 25 endogenous nuclear proteins, mostly RNA-binding proteins and splicing factors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21051541_195|21051541|28602|RESULTS AND DISCUSSION|0:0|One major group of TDP-43 exonic targets consists of transcripts for proteins involved in RNA metabolism (Table 1), for example splicing factor arginine/serine-rich 1 (SFRS1) and RNA-binding proteins: TDP-43 itself (Fig. 4A, panel ii), FUS/TLS, hnRNPs (A1, A2/B1, C, D, Dl, F, H1, K, M, R, U), and poly(A)-binding protein cytoplasmic 1 (PABPC1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21051541_207|21051541|30778|RESULTS AND DISCUSSION|0:0|TDP-43 RNA targets bound in both intronic and exonic regions were particularly enriched for genes involved in CNS development and differentiation (Table 3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21051541_211|21051541|31649|RESULTS AND DISCUSSION|0:0|TDP-43 RNA targets associated with nervous system development|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21051541_243|21051541|36950|RESULTS AND DISCUSSION|0:0|C, Western blot of TDP-43 co-immunoprecipitation products from mouse brain nuclear extracts showing co-precipitated proteins hnRNPA1 and MECP2.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21051541_281|21051541|42664|RESULTS AND DISCUSSION|0:0|Using RIP-seq, we identified 4,352 RNA targets of TDP-43 and revealed distinct regulatory roles of TDP-43 in post-transcriptional regulation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21051541_174|21051541|25992|RESULTS AND DISCUSSION|0:0|We next defined TDP-43 RNA targets.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21051541_228|21051541|34902|RESULTS AND DISCUSSION|0:0|Previous studies reporting TDP-43 binding to RNAs used overexpression models or showed a correlation between knockdown of TDP-43 and changes in transcript and protein levels (13-18, 38, 50).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
