21321100_3|21321100|284|#section_info|484:781|Gain- and loss-of-function analyses show that sphingosine kinases affect trafficking of the G protein-coupled receptor Rhodopsin and the light-sensitive transient receptor potential (TRP) channel by modulating the levels of dihydrosphingosine 1 phosphate (DHS1P) and sphingosine 1 phosphate (S1P).|#main_body|GO:0015031|protein transport|#go_definition|NONE|GOA|Sk1(32089)|#gene_synonym
0.49	21321100_269|21321100|39885|Materials and methods|0:0|Role of diacylglycerol in PKD recruitment to the TGN and protein transport to the plasma membrane|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	21321100_23|21321100|3064|Introduction|0:0|Diacylglycerol regulates protein transport from the Golgi to the cell surface in yeast and mammalian cells (Kearns et al., 1997; Baron and Malhotra, 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	21321100_284|21321100|41066|Materials and methods|0:0|Essential role for diacylglycerol in protein transport from the yeast Golgi complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21321100_10|21321100|15093|#section_info|392:642|Sk2 shows cytoplasmic staining; additionally, we found that Sk2 can localize to lysosomal membranes, as seen by its colocalization with GFP-tagged Drosophila lysosome-associated membrane protein 1 (Lamp1), a lysosomal marker (Elwell and Engel, 2005).|#main_body|GO:0005765|lysosomal membrane|#go_definition|IEP|GOA|Sk2(326219)|#gene_synonym
0.52	21321100_278|21321100|40631|Materials and methods|0:0|Glycolipid-dependent sorting of melanosomal from lysosomal membrane proteins by lumenal determinants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	21321100_309|21321100|43281|Materials and methods|0:0|Principles of lysosomal membrane degradation: Cellular topology and biochemistry of lysosomal lipid degradation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	21321100_25|21321100|3064|Introduction|0:0|Among sphingolipids, glucosylceramide is involved in the sorting of melanosomal enzymes from lysosomal membrane proteins, and ceramide is required for the formation of exosomes (Groux-Degroote et al., 2008; Trajkovic et al., 2008).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21321100_11|21321100|22300|#section_info|0:67|Sk1 mutant shows trafficking defects and an altered DHS1P/S1P ratio|#main_body|GO:0015031|protein transport|#go_definition|NONE|GOA|Sk1(32089)|#gene_synonym
0.31	21321100_23|21321100|3064|Introduction|0:0|Diacylglycerol regulates protein transport from the Golgi to the cell surface in yeast and mammalian cells (Kearns et al., 1997; Baron and Malhotra, 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	21321100_269|21321100|39885|Materials and methods|0:0|Role of diacylglycerol in PKD recruitment to the TGN and protein transport to the plasma membrane|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	21321100_284|21321100|41066|Materials and methods|0:0|Essential role for diacylglycerol in protein transport from the yeast Golgi complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
