21419809_1|21419809|19480|#section_info|0:0|Screening of 7.2 x 106 transformants yielded six positive clones that interacted strongly with MuSK.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|MuSK(81725)|#gene_synonym
##EndOfRet##
21419809_2|21419809|19480|#section_info|0:0|Screening of 7.2 x 106 transformants yielded six positive clones that interacted strongly with MuSK.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Musk(81725)|#gene_synonym
##EndOfRet##
21419809_3|21419809|20724|#section_info|0:0|As shown in Fig. 1B, deletion mutants lacking either the SH2 domain (Y2H and RH/Vps9) or the Vps9 domain (RH/DeltaVps9) were able to interact with MuSK. In contrast, no interaction was detected with a deletion construct that encodes the Vps9 domain only |#main_body|GO:0019904|protein domain specific binding|#go_definition|IPI|GOA|MuSK(81725)|#gene_synonym
0.74	21419809_197|21419809|24409|Results|0:0|However, deletion of the Vps9 domain or the RH domain abolished the binding of Rinl to Rab5a S34N suggesting that both the RH and Vps9 domain are required for interaction (Fig. 3A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	21419809_25|21419809|1648|Introduction|0:0|The Rab5a GEF activity is shared by all three known RIN proteins as well as the conserved domain structure consisting of an RA domain, a Vps9 domain, a RIN homology (RH) domain and an N-terminal SH2 domain [1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21419809_196|21419809|24409|Results|0:0|To map the site of interaction we used the Rinl mutant constructs described in Fig. 1A and found that the N-terminal region is dispensable for Rinl/Rab5a interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21419809_168|21419809|21504|Results|0:0|To narrow down the site of interaction within MuSK we generated MuSK deletion and point mutants fused to the lexA binding domain.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21419809_247|21419809|31169|Results|0:0|For that we used constructs that either lack the N-terminal SH2 domain or the C-terminal Vps9 domain.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21419809_249|21419809|31169|Results|0:0|Rinl lacking the SH2 domain (DeltaSH2) localizes to vesicles and ruffles together with Rab5a and Rab22 (Fig. 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21419809_327|21419809|40003|Discussion|0:0|Four amino acids (D313, P317, Y354 and T357) in the Vps9 domain in Rabex-5 have been shown to be essential for exchange activity and these residues are highly conserved among different Vps9 domains [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21419809_29|21419809|3180|Introduction|0:0|The crystal structure of the Rabex-5 Vps9 domain showed that the core Vps9 domain is stabilized by an essential helical bundle N-terminal to the Vps9 region, in the case of the RIN proteins corresponding to the RH domain [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21419809_71|21419809|8764|Materials and methods|0:0|It was previously demonstrated that MuSK Y750, Y754, 755F, which affects the activation loop of the kinase domain, behaves as kinase-deficient mutant similar to a K608A mutant, which blocks ATP binding within the autocatalytic loop [27,28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21419809_172|21419809|21504|Results|0:0|We did not include any truncations into the kinase domain since deletions of C-terminal parts will destroy the correct folding of the protein and consequently negatively influence our binding studies.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21419809_222|21419809|27375|Results|0:0|This co-localization is increased when Rinl lacking the SH2 domain is co-expressed with Rab5a wt (Fig. S7B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21419809_313|21419809|38526|Discussion|0:0|Likewise, Rinl truncations deleting the RH domain/helical bundle do not bind dominant-negative Rab5a implicating similar biochemical properties for all Vps9 domain containing proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21419809_161|21419809|20245|Results|0:0|Similar to the so-far known family members Rinl contains an SH2 domain, an RH domain and a Vps9 domain.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21419809_312|21419809|38526|Discussion|0:0|Consistent with the Rabex-5 data, it was shown that a splice-variant of RIN1 lacking part of the helical bundle is unable to interact with dominant-negative Rab5a.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21419809_316|21419809|38526|Discussion|0:0|Similarly, we find a reduced binding activity for Rab5a and Rab22 in full-length Rinl constructs compared to Rinl constructs carrying only the RH and Vps9 domain.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21419809_233|21419809|29064|Results|0:0|Moreover, the binding of Rinl to Rab22 is dependent on the RH and Vps9 domain but independent of the N-terminal region (Fig. 5A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21419809_253|21419809|31169|Results|0:0|In contrast, Rinl lacking the Vps9 domain (DeltaVps9) does not co-localize with Rab5a S34N and Rab22 S19N (Fig. 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21419809_72|21419809|8764|Materials and methods|0:0|The MMT bait construct contains the TrkA cytoplasmic domain including the MuSK juxtamembrane region in pBTM116 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21419809_175|21419809|21504|Results|0:0|Taken together, we conclude that Rinl binds to the MuSK kinase domain and that this binding is independent of MuSK phosphorylation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21419809_314|21419809|38526|Discussion|0:0|It was also reported that full-length Vps9 domain containing proteins including the RIN proteins have a reduced binding activity and/or GEF activity for Rab5a [6,46].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21419809_4|21419809|20724|#section_info|0:0|As shown in Fig. 1B, deletion mutants lacking either the SH2 domain (Y2H and RH/Vps9) or the Vps9 domain (RH/DeltaVps9) were able to interact with MuSK. In contrast, no interaction was detected with a deletion construct that encodes the Vps9 domain only |#main_body|GO:0019904|protein domain specific binding|#go_definition|IPI|GOA|Musk(81725)|#gene_synonym
0.74	21419809_197|21419809|24409|Results|0:0|However, deletion of the Vps9 domain or the RH domain abolished the binding of Rinl to Rab5a S34N suggesting that both the RH and Vps9 domain are required for interaction (Fig. 3A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	21419809_25|21419809|1648|Introduction|0:0|The Rab5a GEF activity is shared by all three known RIN proteins as well as the conserved domain structure consisting of an RA domain, a Vps9 domain, a RIN homology (RH) domain and an N-terminal SH2 domain [1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21419809_196|21419809|24409|Results|0:0|To map the site of interaction we used the Rinl mutant constructs described in Fig. 1A and found that the N-terminal region is dispensable for Rinl/Rab5a interaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21419809_168|21419809|21504|Results|0:0|To narrow down the site of interaction within MuSK we generated MuSK deletion and point mutants fused to the lexA binding domain.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21419809_247|21419809|31169|Results|0:0|For that we used constructs that either lack the N-terminal SH2 domain or the C-terminal Vps9 domain.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21419809_249|21419809|31169|Results|0:0|Rinl lacking the SH2 domain (DeltaSH2) localizes to vesicles and ruffles together with Rab5a and Rab22 (Fig. 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21419809_327|21419809|40003|Discussion|0:0|Four amino acids (D313, P317, Y354 and T357) in the Vps9 domain in Rabex-5 have been shown to be essential for exchange activity and these residues are highly conserved among different Vps9 domains [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21419809_29|21419809|3180|Introduction|0:0|The crystal structure of the Rabex-5 Vps9 domain showed that the core Vps9 domain is stabilized by an essential helical bundle N-terminal to the Vps9 region, in the case of the RIN proteins corresponding to the RH domain [6].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21419809_71|21419809|8764|Materials and methods|0:0|It was previously demonstrated that MuSK Y750, Y754, 755F, which affects the activation loop of the kinase domain, behaves as kinase-deficient mutant similar to a K608A mutant, which blocks ATP binding within the autocatalytic loop [27,28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21419809_172|21419809|21504|Results|0:0|We did not include any truncations into the kinase domain since deletions of C-terminal parts will destroy the correct folding of the protein and consequently negatively influence our binding studies.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21419809_222|21419809|27375|Results|0:0|This co-localization is increased when Rinl lacking the SH2 domain is co-expressed with Rab5a wt (Fig. S7B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21419809_313|21419809|38526|Discussion|0:0|Likewise, Rinl truncations deleting the RH domain/helical bundle do not bind dominant-negative Rab5a implicating similar biochemical properties for all Vps9 domain containing proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21419809_161|21419809|20245|Results|0:0|Similar to the so-far known family members Rinl contains an SH2 domain, an RH domain and a Vps9 domain.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21419809_312|21419809|38526|Discussion|0:0|Consistent with the Rabex-5 data, it was shown that a splice-variant of RIN1 lacking part of the helical bundle is unable to interact with dominant-negative Rab5a.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21419809_316|21419809|38526|Discussion|0:0|Similarly, we find a reduced binding activity for Rab5a and Rab22 in full-length Rinl constructs compared to Rinl constructs carrying only the RH and Vps9 domain.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21419809_233|21419809|29064|Results|0:0|Moreover, the binding of Rinl to Rab22 is dependent on the RH and Vps9 domain but independent of the N-terminal region (Fig. 5A and B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21419809_253|21419809|31169|Results|0:0|In contrast, Rinl lacking the Vps9 domain (DeltaVps9) does not co-localize with Rab5a S34N and Rab22 S19N (Fig. 7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21419809_72|21419809|8764|Materials and methods|0:0|The MMT bait construct contains the TrkA cytoplasmic domain including the MuSK juxtamembrane region in pBTM116 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21419809_175|21419809|21504|Results|0:0|Taken together, we conclude that Rinl binds to the MuSK kinase domain and that this binding is independent of MuSK phosphorylation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21419809_314|21419809|38526|Discussion|0:0|It was also reported that full-length Vps9 domain containing proteins including the RIN proteins have a reduced binding activity and/or GEF activity for Rab5a [6,46].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
