21550988_1|21550988|16071|#section_info|0:0|After transient expression in COS-7 cells, EYFP-IP3R1 (or EGFP-IP3R1; data not shown) and ECFP-IP3R3 (or EGFP-IP3R3; data not shown) were uniformly localized to the ER.|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
##EndOfRet##
21550988_2|21550988|16071|#section_info|0:0|After transient expression in COS-7 cells, EYFP-IP3R1 (or EGFP-IP3R1; data not shown) and ECFP-IP3R3 (or EGFP-IP3R3; data not shown) were uniformly localized to the ER.|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|IDA|GOA|IP3R3(25679)|#gene_synonym
##EndOfRet##
21550988_3|21550988|34786|#section_info|0:0|By contrast, IP3R3 (the other major endogenous IP3R subtype in COS cells) had similar properties in the perinuclear (Mf = 79 +- 2% and D = 0.016 +- 0.004 mum2/s, n = 10) (a subset of the data presented in Table 1) and peripheral (Mf = 83 +- 5% and D = 0.020 +- 0.006 mum2/s, n = 10) regions (Fig. 6, D and F). |#main_body|GO:0048471|perinuclear region of cytoplasm|#go_definition|IDA|GOA|IP3R3(25679)|#gene_synonym
0.74	21550988_9|21550988|119|abstract|0:0|IP3R2 was less mobile, but IP3R2 mobility differed between perinuclear (Mf = 47 +- 4% and D = 0.004 +- 0.001 mum2/s) and near-plasma membrane (Mf = 64 +- 6% and D = 0.013 +- 0.004 mum2/s) regions, whereas IP3R3 behaved similarly in both regions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21550988_204|21550988|30046|RESULTS AND DISCUSSION|0:0|In parallel FRAP analysis of EGFP-RyR1, which is likely to have transmembrane structures similar to IP3R (44) and which is also expressed in the ER, both D (0.013 +- 0.003 mum2/s) and Mf (76 +- 2%) (Fig. 5A and Table 1) were similar to those determined for IP3R1 and IP3R3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21550988_7|21550988|119|abstract|0:0|The mobile fractions (Mf = 84 +- 2 and 80 +- 2%) and diffusion coefficients (D = 0.018 +- 0.001 and 0.016 +- 0.002 mum2/s) of IP3R1 and IP3R3 were similar.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21550988_205|21550988|30046|RESULTS AND DISCUSSION|0:0|SERCA1-EGFP, an ER membrane protein with fewer transmembrane domains than a tetrameric IP3R (10 versus 24), had the same Mf (82 +- 1%) as IP3R1 and IP3R3 but a slightly increased D (0.024 +- 0.002 mum2/s) (Fig. 5B and Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21550988_240|21550988|35568|RESULTS AND DISCUSSION|0:0|Summary results (means +- S.E., n = 10-15) are shown for Mf (C and D) and D (E and F) determined for each IP3R subtype in the cell periphery (open bars) or perinuclear region (closed bars).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21550988_169|21550988|24501|RESULTS AND DISCUSSION|0:0|The results demonstrate that most IP3R1 and IP3R3 are mobile (Mf = 84 +- 2 and 80 +- 2%, respectively) and with indistinguishable diffusion coefficients (D = 0.018 +- 0.001 and 0.016 +- 0.002 mum2/s, respectively) (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21550988_175|21550988|25086|RESULTS AND DISCUSSION|0:0|    D Mf n    mum2/s %   IP3R1 0.018 +- 0.001 84 +- 2 30  IP3R2 0.004 +- 0.001 47 +- 4 26  IP3R3 0.016 +- 0.002 80 +- 2 23  RyR1 0.013 +- 0.003 76 +- 2 13  SERCA1 0.024 +- 0.002 82 +- 1 22  EGFP-KDEL ND 92 +- 4 17|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21550988_179|21550988|25351|RESULTS AND DISCUSSION|0:0|By performing FRAP experiments in parallel under identical conditions for each IP3R subtype, we could compare the levels of expression of each EGFP-tagged IP3R subtype in each cell with the measured Mf and D. The results demonstrate, first, that the expression levels of the three IP3R subtypes were comparable and, second, that for each there was no correlation across an almost 15-fold range of expression level between either Mf or D and the amount of EGFP-IP3R expressed (Fig. 4, A-D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21550988_101|21550988|13966|EXPERIMENTAL PROCEDURES|0:0|We corrected for this loss of fluorescence, which varied between both experiments and constructs (IP3R1, 6 +- 1%; IP3R2, 22 +- 4%; IP3R3, 7 +- 1%; RyR1, 35 +- 3%; SERCA, 4 +- 1%; and EGFP-KDEL, 6 +- 1%), by expressing the fluorescence recorded from the ROI at each time as a fraction of that recorded from the whole cell at the same time.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21550988_202|21550988|28038|RESULTS AND DISCUSSION|0:0|These results, together with our demonstration that there is no correlation across an ~15-fold difference in expression level between IP3R expression and Mf or D (Fig. 4, A and B), provide evidence that under the conditions of our experiments, FRAP is likely to report faithfully the motility of the endogenous IP3R population.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21550988_224|21550988|33069|RESULTS AND DISCUSSION|0:0|Only RyR1 (76 +- 2%) and IP3R2 (47 +- 4%) had significantly smaller Mf (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
