21680742_3|21680742|0|#section_info|0:112|Two Drosophila Myosin Transducer Mutants with Distinct Cardiomyopathies Have Divergent ADP and Actin Affinities*|#main_body|GO:0003779|actin binding|#go_definition|NONE|GOA|Mhc(35007)|#gene_synonym
0.53	21680742_183|21680742|26965|RESULTS|0:0|Assuming that the affinity of S1 for actin remains very tight and is relatively little affected by mutations that are remote from the actin binding site, then KDA can be estimated from KAD/KD = KDA/KA, where KDA is the affinity of S1 for actin in the presence of ADP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	21680742_228|21680742|34410|DISCUSSION|0:0|Our estimate of KDA for S1A261T (weaker actin binding than wild-type IFI) is consistent with this prediction and with this mutation operating as a suppressor of the held-up2 phenotype.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21680742_9|21680742|15328|#section_info|528:693|In contrast, the hdp2 enhancer mutant S1G200D showed nearly a 2-fold increase in basal Mg2+-ATPase (0.14 s-1) and no significant change in basal Ca2+-ATPase or Vmax.|#main_body|GO:0016887|ATPase activity|#go_definition|IDA|GOA|hdp2(32794)|#gene_synonym
0.5	21680742_27|21680742|5179|Introduction|0:0|Indeed, Drosophila D45 myosin has reduced ATPase activity and reduced in vitro motility, whereas Mhc5 myosin displays an increase in both ATPase activity and in vitro motility (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	21680742_66|21680742|10351|EXPERIMENTAL PROCEDURES|0:0|Basal Mg2+-ATPase activities obtained in the absence of actin were subtracted from all data points.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	21680742_60|21680742|10322|EXPERIMENTAL PROCEDURES|0:0|Steady-state ATPase Activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	21680742_103|21680742|16645|RESULTS|0:0|Actin-stimulated ATPase activity of wild-type IFI (A), S1G200D (B), and S1A261T (C).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	21680742_61|21680742|10351|EXPERIMENTAL PROCEDURES|0:0|ATPase activities were determined using [gamma-32P]ATP as described previously in detail for full-length myosin (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21680742_12|21680742|15328|#section_info|0:307$$456:528|The basal and actin-activated Mg2+-ATPase activities of wild-type myosin S1 and the two point mutants (S1A261T and S1G200D) were measured (Fig. 2), and the results are summarized in Table 2. The TnI hdp2 suppressor mutant S1A261T showed a more than 2-fold reduction in basal Mg2+-ATPase activity (0.04 s-1), 54 s-1, respectively) (difference significance at <0.001 in each case). |#main_body|GO:0016887|ATPase activity|#go_definition|IDA|GOA|Mhc(35007)|#gene_synonym
0.61	21680742_27|21680742|5179|Introduction|0:0|Indeed, Drosophila D45 myosin has reduced ATPase activity and reduced in vitro motility, whereas Mhc5 myosin displays an increase in both ATPase activity and in vitro motility (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	21680742_66|21680742|10351|EXPERIMENTAL PROCEDURES|0:0|Basal Mg2+-ATPase activities obtained in the absence of actin were subtracted from all data points.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	21680742_61|21680742|10351|EXPERIMENTAL PROCEDURES|0:0|ATPase activities were determined using [gamma-32P]ATP as described previously in detail for full-length myosin (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	21680742_103|21680742|16645|RESULTS|0:0|Actin-stimulated ATPase activity of wild-type IFI (A), S1G200D (B), and S1A261T (C).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	21680742_60|21680742|10322|EXPERIMENTAL PROCEDURES|0:0|Steady-state ATPase Activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21680742_13|21680742|15328|#section_info|191:307$$456:528|The TnI hdp2 suppressor mutant S1A261T showed a more than 2-fold reduction in basal Mg2+-ATPase activity (0.04 s-1), 54 s-1, respectively) (difference significance at <0.001 in each case). |#main_body|GO:0016887|ATPase activity|#go_definition|IDA|GOA|hdp2(32794)|#gene_synonym
0.49	21680742_27|21680742|5179|Introduction|0:0|Indeed, Drosophila D45 myosin has reduced ATPase activity and reduced in vitro motility, whereas Mhc5 myosin displays an increase in both ATPase activity and in vitro motility (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	21680742_66|21680742|10351|EXPERIMENTAL PROCEDURES|0:0|Basal Mg2+-ATPase activities obtained in the absence of actin were subtracted from all data points.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	21680742_103|21680742|16645|RESULTS|0:0|Actin-stimulated ATPase activity of wild-type IFI (A), S1G200D (B), and S1A261T (C).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	21680742_61|21680742|10351|EXPERIMENTAL PROCEDURES|0:0|ATPase activities were determined using [gamma-32P]ATP as described previously in detail for full-length myosin (7).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	21680742_60|21680742|10322|EXPERIMENTAL PROCEDURES|0:0|Steady-state ATPase Activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
