21778179_1|21778179|84|#section_info|0:0|According to affinity measurements, ZmHK1 preferred N6-(Delta2-isopentenyl)adenine (iP) and had nearly equal affinities to trans-zeatin (tZ) and cis-zeatin (cZ).|#main_body|GO:0044373|cytokinin binding|#go_definition|IDA|GOA|ZmHK1(541634)|#gene_synonym
0.67	21778179_3|21778179|84|abstract|0:0|In competitive binding assays with microsomes, tZ and iP were potent competitors of [3H]tZ while cZ demonstrated significantly lower affinity; adenine was almost ineffective.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_178|21778179|27709|Results|0:0|The KD* values of root microsomes indicated higher affinities to iP and tZ than to cZ.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_10|21778179|1549|Introduction|0:0|A live-cell binding assay (Romanov et al., 2005) demonstrated a ligand preference in the AHKs: AHK3 has a higher affinity to trans-zeatin (tZ) than N6-(Delta2-isopentenyl)adenine (iP), but AHK4 shows similar affinities to both (Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_144|21778179|23752|Results|0:0|tZ, trans-zeatin; cZ, cis-zeatin; iP, N6-(Delta2-isopentenyl)adenine; Ade, adenine; DZ, dihydrozeatin; BA, 6-benzyladenine.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_229|21778179|36148|Discussion|0:0|ZmHK2 differed from ZmHK1 by its higher affinity to several cytokinins, namely tZ, cZ, and DZ (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_15|21778179|2936|Introduction|0:0|2001), ZmHK1 was most sensitive to iP, and less so to tZ and cis-zeatin (cZ).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_223|21778179|34906|Discussion|0:0|Among the receptors studied, ZmHK1 was distinguished in both assays by its strong preference to iP compared with other cytokinins and by nearly equal responses/affinities to tZ and cZ.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_2|21778179|84|#section_info|0:0|ZmHK2 preferred tZ and iP to cZ, while ZmHK3a preferred iP.|#main_body|GO:0044373|cytokinin binding|#go_definition|NONE|GOA|ZmHK2(541641)|#gene_synonym
0.64	21778179_17|21778179|2936|Introduction|0:0|ZmHK3a did not show specific preferences for either iP, tZ, or cZ.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_15|21778179|2936|Introduction|0:0|2001), ZmHK1 was most sensitive to iP, and less so to tZ and cis-zeatin (cZ).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_3|21778179|84|#section_info|0:0|ZmHK2 preferred tZ and iP to cZ, while ZmHK3a preferred iP.|#main_body|GO:0044373|cytokinin binding|#go_definition|NONE|GOA|HK3a(541642)|#gene_synonym
0.64	21778179_17|21778179|2936|Introduction|0:0|ZmHK3a did not show specific preferences for either iP, tZ, or cZ.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_15|21778179|2936|Introduction|0:0|2001), ZmHK1 was most sensitive to iP, and less so to tZ and cis-zeatin (cZ).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_4|21778179|84|#section_info|0:0|Only ZmHK2 had a high affinity to dihydrozeatin (DZ).|#main_body|GO:0044373|cytokinin binding|#go_definition|NONE|GOA|ZmHK2(541641)|#gene_synonym
##EndOfRet##
21778179_5|21778179|84|#section_info|0:0|Aqueous two-phase partitioning and sucrose density-gradient centrifugation followed by immunological detection with monoclonal antibody showed that ZmHK1 was associated with the endoplasmic reticulum (ER).|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|IDA|GOA|ZmHK1(541634)|#gene_synonym
0.65	21778179_216|21778179|33431|Results|0:0|The microsomal fraction of the maize root membranes was further fractionated by sucrose density-gradient centrifugation, performed with or without Mg2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_209|21778179|31773|Results|0:0|Microsomal membranes prepared from maize roots were fractionated by aqueous two-phase partitioning.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_157|21778179|25433|Results|0:0|Membrane fractionation was achieved by aqueous two-phase partitioning.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_248|21778179|39433|Discussion|0:0|Monoclonal antibodies against the cytokinin receptor ZmHK1, in combination with sucrose density fractionation of microsomes, allowed further evidence to be obtained for the localization of this receptor in the ER.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_6|21778179|5614|#section_info|0:0|All data obtained by two-phase partitioning of cytokinin binding sites, immunodetection of ZmHK1 receptors in fractionated membranes, and expression of ZmHK1-GFP fusions in protoplasts, provide evidence for at least a part of cytokinin perception in the ER.|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|IDA|GOA|ZmHK1(541634)|#gene_synonym
0.7	21778179_236|21778179|37417|Discussion|0:0|Membrane fractionation by aqueous two-phase partitioning revealed a difference in cytokinin binding between membranes from root and leaf cells (Fig. 3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	21778179_143|21778179|23752|Results|0:0|Competition of various cytokinins with [3H]trans-zeatin for binding to maize cytokinin receptors ZmHK1, ZmHK2, and ZmHK3a expressed in bacterial spheroplasts.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_255|21778179|40413|Conclusion|0:0|In addition, the ER localization of all three Arabidopsis cytokinin receptors has been also demonstrated very recently (Wulfetange et al.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_248|21778179|39433|Discussion|0:0|Monoclonal antibodies against the cytokinin receptor ZmHK1, in combination with sucrose density fractionation of microsomes, allowed further evidence to be obtained for the localization of this receptor in the ER.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_323|21778179|46331|Supplementary data|0:0|Cytokinins in the bryophyte Physcomitrella patens: analyses of activity, distribution, and cytokinin oxidase/dehydrogenase overexpression reveal the role of extracellular cytokinins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_162|21778179|25433|Results|0:0|Taking into account that the amount of endomembranes in the cell exceeds the amount of plasma membrane by a factor of 15-25 (Morre et al., 1987), it could be assumed that most of the high affinity cytokinin binding sites in root cells are located in endomembranes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_253|21778179|40413|Conclusion|0:0|Several lines of evidence presented here suggest that, at least in maize roots, cytokinin receptors predominantly localize to intracellular membranes, particularly to the ER.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21778179_148|21778179|24277|Results|0:0|An attempt was made to identify the cellular compartment(s) in which cytokinin receptors localize.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21778179_244|21778179|38331|Discussion|0:0|According to the KD* values of the cytokinin binding sites in root and leaf membranes, leaf microsomes seemed greatly enriched with ZmHK2 whereas root microsomes evidently harboured a mix of receptors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21778179_263|21778179|40413|Conclusion|0:0|In this context, it should be noted that our two-phase partitioning data indicate organ specificity of cytokinin intracellular localization.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21778179_326|21778179|46706|Supplementary data|0:0|The cytokinin receptors of Arabidopsis thaliana are locating mainly to the endoplasmic reticulum|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_4|21778179|84|abstract|0:0|The binding specificities of microsomes from leaf and root cells for cytokinins were consistent with the expression pattern of the ZmHKs and our results on individual receptor properties.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_243|21778179|38331|Discussion|0:0|Such agreement is a strong argument for the crucial role of ZmHKs in providing high affinity cytokinin binding sites in cellular membranes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_246|21778179|39142|Discussion|0:0|Fluorescent imaging of maize protoplasts expressing chimeric GFPs clearly showed the localization of the bulk of the ZmHK1 receptors or its transmembrane domain within the ER network.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_258|21778179|40413|Conclusion|0:0|In the case of cytokinin receptors, the fact of ER localization is not trivial because it was commonly assumed that these receptors are incorporated in the plasma membrane and sense the extracellular hormone (Inoue et al., 2001; Ueguchi et al., 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_8|21778179|1549|Introduction|0:0|The functional characteristics of cytokinin receptors were studied mainly in Arabidopsis thaliana.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_25|21778179|3973|Introduction|0:0|Biochemical studies of cytokinin receptors, particularly the dependence of ligand-receptor interaction on pH, led to the suggestion that some cytokinin receptors might function inside the cell (Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_234|21778179|36148|Discussion|0:0|It is imperative to establish the affinities for cZ of cytokinin receptors in rice and mosses to understand the biological significance of cZ in a variety of taxa.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_327|21778179|46803|Supplementary data|0:0|The Arabidopsis AHK4 histidine kinase is a cytokinin-binding receptor that transduces cytokinin signals across the membrane|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_9|21778179|1549|Introduction|0:0|In this species, three cytokinin receptors, AHK2, AHK3, and CRE1/AHK4/WOL (AHK4), were identified which directly bind cytokinins (Yamada et al., 2001; Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_21|21778179|3973|Introduction|0:0|Since the input domain of cytokinin receptors contains putative transmembrane regions, these receptors are thought to be integrated into membranes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_219|21778179|34906|Discussion|0:0|Cytokinin receptors from maize were first described by Yonekura-Sakakibara et al.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_221|21778179|34906|Discussion|0:0|In the present study, the same bacterial clones were used to conduct binding assays with highly labelled active cytokinin, tZ.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_254|21778179|40413|Conclusion|0:0|ER localization has also been suggested for ethylene receptors (Chen et al., 2002), which are structurally related to cytokinin receptors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_260|21778179|40413|Conclusion|0:0|The next important question is whether these internal cytokinin receptors participate in cytokinin signalling or play other role(s).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_261|21778179|40413|Conclusion|0:0|The answer depends on the receptor 3D-structure and orientation in the membranes and the pathway(s) of cytokinin transport to subcellular compartments.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_307|21778179|44986|Supplementary data|0:0|Biochemical characteristics and ligand-binding properties of Arabidopsis cytokinin receptor AHK3 compared to CRE1/AHK4 as revealed by a direct binding assay|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_314|21778179|45508|Supplementary data|0:0|Two cytokinin receptors of Arabidopsis thaliana, CRE1/AHK4 and AHK3, differ in their ligand specificity in a bacterial assay|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_324|21778179|46513|Supplementary data|0:0|Characterization of new maize genes putatively involved in cytokinin metabolism and their expression during osmotic stress in relation to cytokinin levels|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_7|21778179|21883|#section_info|0:0|ZmHK1 bound tZ and cZ almost equally well with moderate affinity; its affinity to dihydrozeatin (DZ) was very weak (Fig. 1; Table 1).|#main_body|GO:0044373|cytokinin binding|#go_definition|NONE|GOA|HK(541634)|#gene_synonym
0.7	21778179_229|21778179|36148|Discussion|0:0|ZmHK2 differed from ZmHK1 by its higher affinity to several cytokinins, namely tZ, cZ, and DZ (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_3|21778179|84|abstract|0:0|In competitive binding assays with microsomes, tZ and iP were potent competitors of [3H]tZ while cZ demonstrated significantly lower affinity; adenine was almost ineffective.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_137|21778179|21883|Results|0:0|Specific binding was determined; competition curves for six cytokinins (Fig. 1) allowed affinity constants for the interactions of various cytokinins with specific binding sites to be estimated (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_225|21778179|34906|Discussion|0:0|However, the apparent preference for tZ (Yonekura-Sakakibara et al., 2004) was confirmed in our binding studies (Fig. 1; Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_235|21778179|36148|Discussion|0:0|On the other hand, notable differences in the affinity to DZ became apparent in maize cytokinin receptors; the DZ affinity of ZmHK2 was more than two orders of magnitude higher than those of other receptors (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_10|21778179|1549|Introduction|0:0|A live-cell binding assay (Romanov et al., 2005) demonstrated a ligand preference in the AHKs: AHK3 has a higher affinity to trans-zeatin (tZ) than N6-(Delta2-isopentenyl)adenine (iP), but AHK4 shows similar affinities to both (Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_160|21778179|25433|Results|0:0|However, binding assays revealed differences in the distribution of affinity sites for tZ in roots and leaves (Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_8|21778179|21883|#section_info|0:0|ZmHK2 demonstrated the highest affinities to almost all the cytokinins tested, including DZ; the only exception was 6-benzyladenine (BA) for which ZmHK2 had a lower affinity than ZmHK1 (Fig. 1; Table 1).|#main_body|GO:0044373|cytokinin binding|#go_definition|IDA|GOA|ZmHK2(541641)|#gene_synonym
0.65	21778179_137|21778179|21883|Results|0:0|Specific binding was determined; competition curves for six cytokinins (Fig. 1) allowed affinity constants for the interactions of various cytokinins with specific binding sites to be estimated (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_235|21778179|36148|Discussion|0:0|On the other hand, notable differences in the affinity to DZ became apparent in maize cytokinin receptors; the DZ affinity of ZmHK2 was more than two orders of magnitude higher than those of other receptors (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_10|21778179|1549|Introduction|0:0|A live-cell binding assay (Romanov et al., 2005) demonstrated a ligand preference in the AHKs: AHK3 has a higher affinity to trans-zeatin (tZ) than N6-(Delta2-isopentenyl)adenine (iP), but AHK4 shows similar affinities to both (Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_9|21778179|21883|#section_info|0:0|The properties of ZmHK3a resembled that of ZmHK1 except that ZmHK3a had a higher affinity to tZ than cZ, and BA was a rather moderate competitor (Fig. 1; Table 1).|#main_body|GO:0044373|cytokinin binding|#go_definition|IDA|GOA|HK3a(541642)|#gene_synonym
0.69	21778179_229|21778179|36148|Discussion|0:0|ZmHK2 differed from ZmHK1 by its higher affinity to several cytokinins, namely tZ, cZ, and DZ (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_10|21778179|21883|#section_info|0:0|Spheroplasts of three bacterial clones expressing the receptors ZmHK1, ZmHK2, and ZmHK3a were prepared and incubated with [3H]tZ alone or mixed with different unlabelled cytokinins. All apparent dissociation constants KD* for cytokinins were within the nM range, which is reasonable for a high affinity interaction, and were largely close to KD* values of Arabidopsis receptors for cytokinin ligands (Yamada et al., 2001; Romanov et al., 2005, 2006).|#main_body|GO:0005488|binding|#go_definition|IDA|GOA|ZmHK1(541634)|#gene_synonym
0.74	21778179_9|21778179|1549|Introduction|0:0|In this species, three cytokinin receptors, AHK2, AHK3, and CRE1/AHK4/WOL (AHK4), were identified which directly bind cytokinins (Yamada et al., 2001; Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	21778179_143|21778179|23752|Results|0:0|Competition of various cytokinins with [3H]trans-zeatin for binding to maize cytokinin receptors ZmHK1, ZmHK2, and ZmHK3a expressed in bacterial spheroplasts.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	21778179_139|21778179|23323|Results|0:0|Apparent affinity constants KD* for the interaction of different cytokinins with maize receptors|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_10|21778179|1549|Introduction|0:0|A live-cell binding assay (Romanov et al., 2005) demonstrated a ligand preference in the AHKs: AHK3 has a higher affinity to trans-zeatin (tZ) than N6-(Delta2-isopentenyl)adenine (iP), but AHK4 shows similar affinities to both (Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_18|21778179|2936|Introduction|0:0|In contrast to the Arabidopsis cytokinin receptors, all ZmHKs responded to cZ (Yonekura-Sakakibara et al., 2004), which generally is believed to be inactive or only weakly active.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_137|21778179|21883|Results|0:0|Specific binding was determined; competition curves for six cytokinins (Fig. 1) allowed affinity constants for the interactions of various cytokinins with specific binding sites to be estimated (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_235|21778179|36148|Discussion|0:0|On the other hand, notable differences in the affinity to DZ became apparent in maize cytokinin receptors; the DZ affinity of ZmHK2 was more than two orders of magnitude higher than those of other receptors (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_258|21778179|40413|Conclusion|0:0|In the case of cytokinin receptors, the fact of ER localization is not trivial because it was commonly assumed that these receptors are incorporated in the plasma membrane and sense the extracellular hormone (Inoue et al., 2001; Ueguchi et al., 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_25|21778179|3973|Introduction|0:0|Biochemical studies of cytokinin receptors, particularly the dependence of ligand-receptor interaction on pH, led to the suggestion that some cytokinin receptors might function inside the cell (Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_180|21778179|28329|Results|0:0|Apparent affinity constants KD* for the interaction of different cytokinins with maize membrane fractions|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_242|21778179|38331|Discussion|0:0|Binding parameters of microsomes (Fig. 4; Table 2) were consistent with the corresponding characteristics of the cloned cytokinin receptors (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_4|21778179|84|abstract|0:0|The binding specificities of microsomes from leaf and root cells for cytokinins were consistent with the expression pattern of the ZmHKs and our results on individual receptor properties.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_49|21778179|8838|Materials and methods|0:0|To study the ligand specificity of binding, various unlabelled cytokinins at different concentrations were added together with [3H]tZ.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_149|21778179|24277|Results|0:0|Having experimental proof for the high affinity perception of [3H]tZ in bacteria, binding assays were carried out with subcellular fractions from different organs of maize seedlings.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_162|21778179|25433|Results|0:0|Taking into account that the amount of endomembranes in the cell exceeds the amount of plasma membrane by a factor of 15-25 (Morre et al., 1987), it could be assumed that most of the high affinity cytokinin binding sites in root cells are located in endomembranes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21778179_254|21778179|40413|Conclusion|0:0|ER localization has also been suggested for ethylene receptors (Chen et al., 2002), which are structurally related to cytokinin receptors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_23|21778179|3973|Introduction|0:0|Early concepts presuming that cytokinin receptors are located in the plasma membrane (Ueguchi et al., 2001; Inoue et al., 2001) were based on a bioinformatic approach.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_219|21778179|34906|Discussion|0:0|Cytokinin receptors from maize were first described by Yonekura-Sakakibara et al.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_221|21778179|34906|Discussion|0:0|In the present study, the same bacterial clones were used to conduct binding assays with highly labelled active cytokinin, tZ.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_244|21778179|38331|Discussion|0:0|According to the KD* values of the cytokinin binding sites in root and leaf membranes, leaf microsomes seemed greatly enriched with ZmHK2 whereas root microsomes evidently harboured a mix of receptors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_255|21778179|40413|Conclusion|0:0|In addition, the ER localization of all three Arabidopsis cytokinin receptors has been also demonstrated very recently (Wulfetange et al.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_314|21778179|45508|Supplementary data|0:0|Two cytokinin receptors of Arabidopsis thaliana, CRE1/AHK4 and AHK3, differ in their ligand specificity in a bacterial assay|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_5|21778179|1549|Introduction|0:0|Cytokinins are a class of plant hormones involved in many aspects of plant growth, development, and environmental responses (Mok and Mok, 2001; Sakakibara, 2006; Argueso et al., 2009; Werner and Schmulling, 2009).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_12|21778179|2936|Introduction|0:0|In maize (Zea mays), three genes for cytokinin receptors, ZmHK1, ZmHK2, and ZmHK3a, have been identified (Yonekura-Sakakibara et al., 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_136|21778179|21822|Results|0:0|Live-cell ligand binding assay for maize cytokinin receptors|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_150|21778179|24277|Results|0:0|Several subcellular fractions were prepared from maize roots or leaves and tested for the presence of high affinity tZ binding sites.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_222|21778179|34906|Discussion|0:0|'Binding preferences' of receptors do not necessarily have to be consistent with their 'response preferences'; nevertheless, results of our binding studies (Fig. 1; Table 1) are in good agreement with previously published reporter activation data (Yonekura-Sakakibara et al., 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_11|21778179|21883|#section_info|0:0|Spheroplasts of three bacterial clones expressing the receptors ZmHK1, ZmHK2, and ZmHK3a were prepared and incubated with [3H]tZ alone or mixed with different unlabelled cytokinins. All apparent dissociation constants KD* for cytokinins were within the nM range, which is reasonable for a high affinity interaction, and were largely close to KD* values of Arabidopsis receptors for cytokinin ligands (Yamada et al., 2001; Romanov et al., 2005, 2006).|#main_body|GO:0044373|cytokinin binding|#go_definition|IDA|GOA|ZmHK2(541641)|#gene_synonym
0.74	21778179_9|21778179|1549|Introduction|0:0|In this species, three cytokinin receptors, AHK2, AHK3, and CRE1/AHK4/WOL (AHK4), were identified which directly bind cytokinins (Yamada et al., 2001; Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	21778179_143|21778179|23752|Results|0:0|Competition of various cytokinins with [3H]trans-zeatin for binding to maize cytokinin receptors ZmHK1, ZmHK2, and ZmHK3a expressed in bacterial spheroplasts.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	21778179_139|21778179|23323|Results|0:0|Apparent affinity constants KD* for the interaction of different cytokinins with maize receptors|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_10|21778179|1549|Introduction|0:0|A live-cell binding assay (Romanov et al., 2005) demonstrated a ligand preference in the AHKs: AHK3 has a higher affinity to trans-zeatin (tZ) than N6-(Delta2-isopentenyl)adenine (iP), but AHK4 shows similar affinities to both (Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_18|21778179|2936|Introduction|0:0|In contrast to the Arabidopsis cytokinin receptors, all ZmHKs responded to cZ (Yonekura-Sakakibara et al., 2004), which generally is believed to be inactive or only weakly active.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_137|21778179|21883|Results|0:0|Specific binding was determined; competition curves for six cytokinins (Fig. 1) allowed affinity constants for the interactions of various cytokinins with specific binding sites to be estimated (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_235|21778179|36148|Discussion|0:0|On the other hand, notable differences in the affinity to DZ became apparent in maize cytokinin receptors; the DZ affinity of ZmHK2 was more than two orders of magnitude higher than those of other receptors (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_258|21778179|40413|Conclusion|0:0|In the case of cytokinin receptors, the fact of ER localization is not trivial because it was commonly assumed that these receptors are incorporated in the plasma membrane and sense the extracellular hormone (Inoue et al., 2001; Ueguchi et al., 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_25|21778179|3973|Introduction|0:0|Biochemical studies of cytokinin receptors, particularly the dependence of ligand-receptor interaction on pH, led to the suggestion that some cytokinin receptors might function inside the cell (Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_180|21778179|28329|Results|0:0|Apparent affinity constants KD* for the interaction of different cytokinins with maize membrane fractions|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_242|21778179|38331|Discussion|0:0|Binding parameters of microsomes (Fig. 4; Table 2) were consistent with the corresponding characteristics of the cloned cytokinin receptors (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_4|21778179|84|abstract|0:0|The binding specificities of microsomes from leaf and root cells for cytokinins were consistent with the expression pattern of the ZmHKs and our results on individual receptor properties.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_49|21778179|8838|Materials and methods|0:0|To study the ligand specificity of binding, various unlabelled cytokinins at different concentrations were added together with [3H]tZ.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_149|21778179|24277|Results|0:0|Having experimental proof for the high affinity perception of [3H]tZ in bacteria, binding assays were carried out with subcellular fractions from different organs of maize seedlings.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_162|21778179|25433|Results|0:0|Taking into account that the amount of endomembranes in the cell exceeds the amount of plasma membrane by a factor of 15-25 (Morre et al., 1987), it could be assumed that most of the high affinity cytokinin binding sites in root cells are located in endomembranes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21778179_254|21778179|40413|Conclusion|0:0|ER localization has also been suggested for ethylene receptors (Chen et al., 2002), which are structurally related to cytokinin receptors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_23|21778179|3973|Introduction|0:0|Early concepts presuming that cytokinin receptors are located in the plasma membrane (Ueguchi et al., 2001; Inoue et al., 2001) were based on a bioinformatic approach.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_219|21778179|34906|Discussion|0:0|Cytokinin receptors from maize were first described by Yonekura-Sakakibara et al.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_221|21778179|34906|Discussion|0:0|In the present study, the same bacterial clones were used to conduct binding assays with highly labelled active cytokinin, tZ.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_244|21778179|38331|Discussion|0:0|According to the KD* values of the cytokinin binding sites in root and leaf membranes, leaf microsomes seemed greatly enriched with ZmHK2 whereas root microsomes evidently harboured a mix of receptors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_255|21778179|40413|Conclusion|0:0|In addition, the ER localization of all three Arabidopsis cytokinin receptors has been also demonstrated very recently (Wulfetange et al.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_314|21778179|45508|Supplementary data|0:0|Two cytokinin receptors of Arabidopsis thaliana, CRE1/AHK4 and AHK3, differ in their ligand specificity in a bacterial assay|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_5|21778179|1549|Introduction|0:0|Cytokinins are a class of plant hormones involved in many aspects of plant growth, development, and environmental responses (Mok and Mok, 2001; Sakakibara, 2006; Argueso et al., 2009; Werner and Schmulling, 2009).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_12|21778179|2936|Introduction|0:0|In maize (Zea mays), three genes for cytokinin receptors, ZmHK1, ZmHK2, and ZmHK3a, have been identified (Yonekura-Sakakibara et al., 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_136|21778179|21822|Results|0:0|Live-cell ligand binding assay for maize cytokinin receptors|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_150|21778179|24277|Results|0:0|Several subcellular fractions were prepared from maize roots or leaves and tested for the presence of high affinity tZ binding sites.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_222|21778179|34906|Discussion|0:0|'Binding preferences' of receptors do not necessarily have to be consistent with their 'response preferences'; nevertheless, results of our binding studies (Fig. 1; Table 1) are in good agreement with previously published reporter activation data (Yonekura-Sakakibara et al., 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_12|21778179|21883|#section_info|0:0|Spheroplasts of three bacterial clones expressing the receptors ZmHK1, ZmHK2, and ZmHK3a were prepared and incubated with [3H]tZ alone or mixed with different unlabelled cytokinins. All apparent dissociation constants KD* for cytokinins were within the nM range, which is reasonable for a high affinity interaction, and were largely close to KD* values of Arabidopsis receptors for cytokinin ligands (Yamada et al., 2001; Romanov et al., 2005, 2006).|#main_body|GO:0044373|cytokinin binding|#go_definition|IDA|GOA|HK3a(541642)|#gene_synonym
0.74	21778179_9|21778179|1549|Introduction|0:0|In this species, three cytokinin receptors, AHK2, AHK3, and CRE1/AHK4/WOL (AHK4), were identified which directly bind cytokinins (Yamada et al., 2001; Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	21778179_143|21778179|23752|Results|0:0|Competition of various cytokinins with [3H]trans-zeatin for binding to maize cytokinin receptors ZmHK1, ZmHK2, and ZmHK3a expressed in bacterial spheroplasts.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	21778179_139|21778179|23323|Results|0:0|Apparent affinity constants KD* for the interaction of different cytokinins with maize receptors|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_10|21778179|1549|Introduction|0:0|A live-cell binding assay (Romanov et al., 2005) demonstrated a ligand preference in the AHKs: AHK3 has a higher affinity to trans-zeatin (tZ) than N6-(Delta2-isopentenyl)adenine (iP), but AHK4 shows similar affinities to both (Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_18|21778179|2936|Introduction|0:0|In contrast to the Arabidopsis cytokinin receptors, all ZmHKs responded to cZ (Yonekura-Sakakibara et al., 2004), which generally is believed to be inactive or only weakly active.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_137|21778179|21883|Results|0:0|Specific binding was determined; competition curves for six cytokinins (Fig. 1) allowed affinity constants for the interactions of various cytokinins with specific binding sites to be estimated (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_235|21778179|36148|Discussion|0:0|On the other hand, notable differences in the affinity to DZ became apparent in maize cytokinin receptors; the DZ affinity of ZmHK2 was more than two orders of magnitude higher than those of other receptors (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_258|21778179|40413|Conclusion|0:0|In the case of cytokinin receptors, the fact of ER localization is not trivial because it was commonly assumed that these receptors are incorporated in the plasma membrane and sense the extracellular hormone (Inoue et al., 2001; Ueguchi et al., 2001).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_25|21778179|3973|Introduction|0:0|Biochemical studies of cytokinin receptors, particularly the dependence of ligand-receptor interaction on pH, led to the suggestion that some cytokinin receptors might function inside the cell (Romanov et al., 2006).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_180|21778179|28329|Results|0:0|Apparent affinity constants KD* for the interaction of different cytokinins with maize membrane fractions|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_242|21778179|38331|Discussion|0:0|Binding parameters of microsomes (Fig. 4; Table 2) were consistent with the corresponding characteristics of the cloned cytokinin receptors (Table 1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_4|21778179|84|abstract|0:0|The binding specificities of microsomes from leaf and root cells for cytokinins were consistent with the expression pattern of the ZmHKs and our results on individual receptor properties.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_49|21778179|8838|Materials and methods|0:0|To study the ligand specificity of binding, various unlabelled cytokinins at different concentrations were added together with [3H]tZ.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_149|21778179|24277|Results|0:0|Having experimental proof for the high affinity perception of [3H]tZ in bacteria, binding assays were carried out with subcellular fractions from different organs of maize seedlings.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_162|21778179|25433|Results|0:0|Taking into account that the amount of endomembranes in the cell exceeds the amount of plasma membrane by a factor of 15-25 (Morre et al., 1987), it could be assumed that most of the high affinity cytokinin binding sites in root cells are located in endomembranes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21778179_254|21778179|40413|Conclusion|0:0|ER localization has also been suggested for ethylene receptors (Chen et al., 2002), which are structurally related to cytokinin receptors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_23|21778179|3973|Introduction|0:0|Early concepts presuming that cytokinin receptors are located in the plasma membrane (Ueguchi et al., 2001; Inoue et al., 2001) were based on a bioinformatic approach.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_219|21778179|34906|Discussion|0:0|Cytokinin receptors from maize were first described by Yonekura-Sakakibara et al.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_221|21778179|34906|Discussion|0:0|In the present study, the same bacterial clones were used to conduct binding assays with highly labelled active cytokinin, tZ.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_244|21778179|38331|Discussion|0:0|According to the KD* values of the cytokinin binding sites in root and leaf membranes, leaf microsomes seemed greatly enriched with ZmHK2 whereas root microsomes evidently harboured a mix of receptors.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_255|21778179|40413|Conclusion|0:0|In addition, the ER localization of all three Arabidopsis cytokinin receptors has been also demonstrated very recently (Wulfetange et al.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_314|21778179|45508|Supplementary data|0:0|Two cytokinin receptors of Arabidopsis thaliana, CRE1/AHK4 and AHK3, differ in their ligand specificity in a bacterial assay|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_5|21778179|1549|Introduction|0:0|Cytokinins are a class of plant hormones involved in many aspects of plant growth, development, and environmental responses (Mok and Mok, 2001; Sakakibara, 2006; Argueso et al., 2009; Werner and Schmulling, 2009).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_12|21778179|2936|Introduction|0:0|In maize (Zea mays), three genes for cytokinin receptors, ZmHK1, ZmHK2, and ZmHK3a, have been identified (Yonekura-Sakakibara et al., 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_136|21778179|21822|Results|0:0|Live-cell ligand binding assay for maize cytokinin receptors|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_150|21778179|24277|Results|0:0|Several subcellular fractions were prepared from maize roots or leaves and tested for the presence of high affinity tZ binding sites.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_222|21778179|34906|Discussion|0:0|'Binding preferences' of receptors do not necessarily have to be consistent with their 'response preferences'; nevertheless, results of our binding studies (Fig. 1; Table 1) are in good agreement with previously published reporter activation data (Yonekura-Sakakibara et al., 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_13|21778179|28962|#section_info|0:0|The fluorescence signals of ZmHK1-GFP seemed to be co-localized with the ER network and nuclear envelope (Fig. 5G).|#main_body|GO:0005635|nuclear envelope|#go_definition|IDA|GOA|ZmHK1(541634)|#gene_synonym
##EndOfRet##
21778179_14|21778179|28962|#section_info|0:0|The fluorescence signals of ZmHK1-GFP seemed to be co-localized with the ER network and nuclear envelope (Fig. 5G).|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|IDA|GOA|ZmHK1(541634)|#gene_synonym
##EndOfRet##
21778179_15|21778179|30465|#section_info|0:0|Stable transformants of A. thaliana expressing ZmHK1TM-GFP were also generated. In the T2 progeny, the GFP fluorescence appeared to be co-localized with the ER (Fig. 5K).|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|IDA|GOA|ZmHK1(541634)|#gene_synonym
0.76	21778179_193|21778179|29823|Results|0:0|Stable transformants of A. thaliana expressing HK1TM-GFP (K, L) were generated and the GFP fluorescence in the leaf epidermal cells was observed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_16|21778179|30465|#section_info|0:0|aken together, our results suggest that ZmHKs are localized predominantly in the ER membrane.|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|NONE|GOA|ZmHK1(541634)|#gene_synonym
##EndOfRet##
21778179_17|21778179|30791|#section_info|0:0|In immunoblot analysis of the root microsome fraction, a single band of around 110 kDa molecular size was detected (Fig. 6B), that is close to the calculated molecular mass of ZmHK1 (108.1 kDa).|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|IDA|GOA|ZmHK1(541634)|#gene_synonym
0.61	21778179_164|21778179|25433|Results|0:0|Considering a biased protein distribution between the two membrane fractions, it was estimated that no less than 90% and 80% of the total amount of [3H]tZ specific binding was attributed to endomembrane fractions from roots and leaves, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_18|21778179|30791|#section_info|0:0|In aqueous two-phase partitioning of root membranes, H+-ATPase was accumulated in the plasma membrane-enriched fraction (upper phase, U), whereas ZmHK1 was enriched in the microsome fraction (lower phase, L) together with binding protein (BiP) and H+-pyrophosphatase (H+-PPase) (Fig. 6C).|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|IDA|GOA|ZmHK1(541634)|#gene_synonym
0.71	21778179_209|21778179|31773|Results|0:0|Microsomal membranes prepared from maize roots were fractionated by aqueous two-phase partitioning.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	21778179_158|21778179|25433|Results|0:0|Immunoblot analysis showed that BiP, an ER marker protein, was abundant in the lower phase while H+-ATPase, a plasma membrane (PM) marker protein, accumulated in the upper phase (Fig. 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	21778179_163|21778179|25433|Results|0:0|In leaves, the plasma membrane-enriched fraction (U3) bound approximately 3.5 times more [3H]tZ than the ER-enriched fraction (L3) (Fig. 3B), suggesting that the density of tZ binding sites in the leaf plasma membrane-enriched fraction was substantially higher than that in the ER-enriched fraction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	21778179_237|21778179|37417|Discussion|0:0|In leaves, tZ binding predominantly occurred in the plasma membrane-enriched fraction, but there was no significant difference in membrane fractions from roots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	21778179_236|21778179|37417|Discussion|0:0|Membrane fractionation by aqueous two-phase partitioning revealed a difference in cytokinin binding between membranes from root and leaf cells (Fig. 3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	21778179_216|21778179|33431|Results|0:0|The microsomal fraction of the maize root membranes was further fractionated by sucrose density-gradient centrifugation, performed with or without Mg2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_66|21778179|11312|Materials and methods|0:0|Then the purified upper (U3, plasma membrane enriched) and lower (L3, ER enriched) phases were 10-fold diluted with phase buffer and centrifuged at 100 000 g for 1 h at 4  C. Pellets were re-suspended in binding buffer (50 mM MES-KOH pH 7, 150 mM NaCl, 32 mM KCl, 27 mM NH4Cl) and used in binding experiments.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	21778179_164|21778179|25433|Results|0:0|Considering a biased protein distribution between the two membrane fractions, it was estimated that no less than 90% and 80% of the total amount of [3H]tZ specific binding was attributed to endomembrane fractions from roots and leaves, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	21778179_159|21778179|25433|Results|0:0|The distribution of ER and plasma membrane markers between the two phases was essentially the same for root and leaf membrane fractions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21778179_2|21778179|84|abstract|0:0|Analysis of subcellular fractions from leaves and roots of maize seedlings revealed specific binding of tZ in the microsome fraction but not in chloroplasts or mitochondria.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	21778179_157|21778179|25433|Results|0:0|Membrane fractionation was achieved by aqueous two-phase partitioning.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21778179_208|21778179|31773|Results|0:0|(C) Fractionation of maize root membranes by aqueous two-phase partitioning.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_61|21778179|11312|Materials and methods|0:0|For aqueous two-phase partitioning (Hodges and Mills, 1988), the microsome suspension was added to a polymer two-phase solution.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_150|21778179|24277|Results|0:0|Several subcellular fractions were prepared from maize roots or leaves and tested for the presence of high affinity tZ binding sites.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_154|21778179|25020|Results|0:0|T, total binding; NS, non-specific binding; SB, specific binding (SB=T-NS); Mit, mitochondria; Chl, chloroplasts; Nuc, nuclei; Leaf M, microsome fraction from leaves; Root M, microsome fraction from roots.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	21778179_162|21778179|25433|Results|0:0|Taking into account that the amount of endomembranes in the cell exceeds the amount of plasma membrane by a factor of 15-25 (Morre et al., 1987), it could be assumed that most of the high affinity cytokinin binding sites in root cells are located in endomembranes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_174|21778179|27709|Results|0:0|The ligand specificity of the microsome fractions prepared from roots and leaves was characterized using competitive binding assays (Fig. 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21778179_19|21778179|33800|#section_info|0:0|In independent experiments with sucrose-density gradient fractionation, essentially identical results were obtained (see Supplementary Fig. S1 at JXB online). These results support the idea that the ZmHK is predominantly localized in the ER membrane.|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|IDA|GOA|ZmHK1(541634)|#gene_synonym
0.65	21778179_249|21778179|39433|Discussion|0:0|6; see Supplementary Fig. S1 at JXB online) confirmed the occurrence of ZmHK1 in cellular membranes and also its predominant location in the ER compared with other membrane types.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	21778179_247|21778179|39142|Discussion|0:0|Similar results were obtained with Arabidopsis stably transformed with the ZmHK1TM-GFP construct (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
