21867558_4|21867558|11859|#section_info|962:1146|In contrast, am1-489 anthers arrest at about 2 mm, the locules collapse, and anthers degenerate early as is typical of most ameiotic1 and other pre-meiotic male sterile mutants [9,22].|#main_body|GO:0048653|anther development|#go_definition|IMP|GOA|am1(100271891)|#gene_synonym
0.65	21867558_68|21867558|10200|Background|0:0|Although am1 mutants affect both male and female meiosis, anthers were chosen because they are much easier to dissect than the female floral tissue and because comprehensive transcriptome studies of normal maize anther development are already available on this array platform [20-22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	21867558_32|21867558|4619|Background|0:0|Maize tassel and anther development.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	21867558_241|21867558|49668|Discussion|0:0|Prophase I spans only one day of the 30 days in maize anther development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21867558_5|21867558|13308|#section_info|602:834|At 1.5 mm, the fertile PMCs are definitely in meiosis and achieve zygotene synchronously (Figure 2a), while the PMCs in am1-489 were found at various stages of mitosis (unsynchronized) with twenty unsynapsed chromosomes (Figure 2a).|#main_body|GO:0007140|male meiosis|#go_definition|IMP|GOA|am1(100271891)|#gene_synonym
0.58	21867558_312|21867558|59526|Acknowledgements|0:0|The Arabidopsis gene Tardy Asynchronous Meiosis is required for the normal pace and synchrony of cell division during male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	21867558_306|21867558|58813|Acknowledgements|0:0|The Arabidopsis SKP1-LIKE1 (ASK1) protein acts predominately from leptotene to pachytene and represses homologous recombination in male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	21867558_330|21867558|61388|Acknowledgements|0:0|Functional conservation of the meiotic genes SDS and RCK in male meiosis in the monocot rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	21867558_335|21867558|61875|Acknowledgements|0:0|The Arabidopsis MALE MEIOCYTE DEATH1 gene encodes a PHD-finger protein that is required for male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	21867558_326|21867558|60933|Acknowledgements|0:0|The Arabidopsis SKP1-LIKE1 gene is essential for male meiosis and may control homologue separation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21867558_6|21867558|14863|#section_info|0:269|am1-praI PMCs are delayed in maturation and remained at interphase (Figure 2a) at 1.5 mm. Eventually they start meiosis synchronously by the 2.0 mm stage (Figure 2a), about 18 h after the normal 1.5 mm stage (Figure 2b, [20]; the PMCs then arrest at the L/Z transition.|#main_body|GO:0007140|male meiosis|#go_definition|IMP|GOA|am1(100271891)|#gene_synonym
0.46	21867558_312|21867558|59526|Acknowledgements|0:0|The Arabidopsis gene Tardy Asynchronous Meiosis is required for the normal pace and synchrony of cell division during male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	21867558_306|21867558|58813|Acknowledgements|0:0|The Arabidopsis SKP1-LIKE1 (ASK1) protein acts predominately from leptotene to pachytene and represses homologous recombination in male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	21867558_335|21867558|61875|Acknowledgements|0:0|The Arabidopsis MALE MEIOCYTE DEATH1 gene encodes a PHD-finger protein that is required for male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	21867558_326|21867558|60933|Acknowledgements|0:0|The Arabidopsis SKP1-LIKE1 gene is essential for male meiosis and may control homologue separation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	21867558_330|21867558|61388|Acknowledgements|0:0|Functional conservation of the meiotic genes SDS and RCK in male meiosis in the monocot rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21867558_7|21867558|14863|#section_info|270:384|Therefore, am1-praI PMCs are delayed in meiotic entry and progress more slowly through the initial meiotic stages.|#main_body|GO:0007140|male meiosis|#go_definition|IMP|GOA|am1(100271891)|#gene_synonym
0.62	21867558_312|21867558|59526|Acknowledgements|0:0|The Arabidopsis gene Tardy Asynchronous Meiosis is required for the normal pace and synchrony of cell division during male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	21867558_330|21867558|61388|Acknowledgements|0:0|Functional conservation of the meiotic genes SDS and RCK in male meiosis in the monocot rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	21867558_306|21867558|58813|Acknowledgements|0:0|The Arabidopsis SKP1-LIKE1 (ASK1) protein acts predominately from leptotene to pachytene and represses homologous recombination in male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	21867558_335|21867558|61875|Acknowledgements|0:0|The Arabidopsis MALE MEIOCYTE DEATH1 gene encodes a PHD-finger protein that is required for male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	21867558_326|21867558|60933|Acknowledgements|0:0|The Arabidopsis SKP1-LIKE1 gene is essential for male meiosis and may control homologue separation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21867558_10|21867558|23726|#section_info|0:155|Our results indicate that AM1 protein attenuates the expression level of many meiotic genes and other somatic genes that are crucial for anther maturation.|#main_body|GO:0048653|anther development|#go_definition|NONE|GOA|am1(100271891)|#gene_synonym
0.64	21867558_68|21867558|10200|Background|0:0|Although am1 mutants affect both male and female meiosis, anthers were chosen because they are much easier to dissect than the female floral tissue and because comprehensive transcriptome studies of normal maize anther development are already available on this array platform [20-22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	21867558_32|21867558|4619|Background|0:0|Maize tassel and anther development.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	21867558_241|21867558|49668|Discussion|0:0|Prophase I spans only one day of the 30 days in maize anther development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21867558_18|21867558|30381|#section_info|2223:2395|For both am1 mutant alleles, this class comprises 75% of the mis-regulated genes indicating that mis-differentiation of the PMCs has a major impact on somatic anther cells.|#main_body|GO:0048653|anther development|#go_definition|IMP|GOA|am1(100271891)|#gene_synonym
0.63	21867558_68|21867558|10200|Background|0:0|Although am1 mutants affect both male and female meiosis, anthers were chosen because they are much easier to dissect than the female floral tissue and because comprehensive transcriptome studies of normal maize anther development are already available on this array platform [20-22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	21867558_241|21867558|49668|Discussion|0:0|Prophase I spans only one day of the 30 days in maize anther development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	21867558_32|21867558|4619|Background|0:0|Maize tassel and anther development.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21867558_20|21867558|30381|#section_info|1407:1579|Considering each allele separately, of the 3,174 non-redundant am1-489 specific changes, 10% (N = 325) are in the PMC-enriched class and 12% (N = 393) are tapetum-enriched.|#main_body|GO:0048653|anther development|#go_definition|IMP|GOA|am1(100271891)|#gene_synonym
0.46	21867558_68|21867558|10200|Background|0:0|Although am1 mutants affect both male and female meiosis, anthers were chosen because they are much easier to dissect than the female floral tissue and because comprehensive transcriptome studies of normal maize anther development are already available on this array platform [20-22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	21867558_241|21867558|49668|Discussion|0:0|Prophase I spans only one day of the 30 days in maize anther development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	21867558_32|21867558|4619|Background|0:0|Maize tassel and anther development.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21867558_21|21867558|30381|#section_info|1580:1754|A different proportion is found in am1-praI: of the non-redundant am1-praI specific changes (N = 1,577), 20% (N = 317) are PMC-enriched and 7% (N = 107) are tapetum-enriched.|#main_body|GO:0048653|anther development|#go_definition|IMP|GOA|am1(100271891)|#gene_synonym
0.44	21867558_68|21867558|10200|Background|0:0|Although am1 mutants affect both male and female meiosis, anthers were chosen because they are much easier to dissect than the female floral tissue and because comprehensive transcriptome studies of normal maize anther development are already available on this array platform [20-22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	21867558_241|21867558|49668|Discussion|0:0|Prophase I spans only one day of the 30 days in maize anther development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.15	21867558_32|21867558|4619|Background|0:0|Maize tassel and anther development.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21867558_24|21867558|30381|#section_info|1755:2061|We conclude that AM1 has a major impact on tapetal differentiation during PMC maturation, with a higher ratio of tapetal defects in am1-489 than in am1-praI; we hypothesize that the more substantial alterations in tapetal cells in am1-489 ultimately lead to under-developed, shorter am1-489 mutant anthers.|#main_body|GO:0048653|anther development|#go_definition|NONE|GOA|am1(100271891)|#gene_synonym
0.58	21867558_68|21867558|10200|Background|0:0|Although am1 mutants affect both male and female meiosis, anthers were chosen because they are much easier to dissect than the female floral tissue and because comprehensive transcriptome studies of normal maize anther development are already available on this array platform [20-22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	21867558_241|21867558|49668|Discussion|0:0|Prophase I spans only one day of the 30 days in maize anther development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	21867558_32|21867558|4619|Background|0:0|Maize tassel and anther development.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21867558_31|21867558|51246|#section_info|102:486|Transcript types affected only in am1-489 anthers and resembling the Am1 expression pattern likely define requirements for suppression of mitosis and entry into meiosis and ultimately influence the development and maturation of anther somatic layers; meiosis-associated processes affected in am1-489 mutants include genes important for sister chromatid cohesion, and RNA interference.|#main_body|GO:0007140|male meiosis|#go_definition|IMP|GOA|am1(100271891)|#gene_synonym
0.64	21867558_326|21867558|60933|Acknowledgements|0:0|The Arabidopsis SKP1-LIKE1 gene is essential for male meiosis and may control homologue separation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	21867558_312|21867558|59526|Acknowledgements|0:0|The Arabidopsis gene Tardy Asynchronous Meiosis is required for the normal pace and synchrony of cell division during male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	21867558_335|21867558|61875|Acknowledgements|0:0|The Arabidopsis MALE MEIOCYTE DEATH1 gene encodes a PHD-finger protein that is required for male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	21867558_306|21867558|58813|Acknowledgements|0:0|The Arabidopsis SKP1-LIKE1 (ASK1) protein acts predominately from leptotene to pachytene and represses homologous recombination in male meiosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	21867558_330|21867558|61388|Acknowledgements|0:0|Functional conservation of the meiotic genes SDS and RCK in male meiosis in the monocot rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
21867558_32|21867558|51246|#section_info|102:486|Transcript types affected only in am1-489 anthers and resembling the Am1 expression pattern likely define requirements for suppression of mitosis and entry into meiosis and ultimately influence the development and maturation of anther somatic layers; meiosis-associated processes affected in am1-489 mutants include genes important for sister chromatid cohesion, and RNA interference.|#main_body|GO:0048653|anther development|#go_definition|IMP|GOA|am1(100271891)|#gene_synonym
0.68	21867558_68|21867558|10200|Background|0:0|Although am1 mutants affect both male and female meiosis, anthers were chosen because they are much easier to dissect than the female floral tissue and because comprehensive transcriptome studies of normal maize anther development are already available on this array platform [20-22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	21867558_241|21867558|49668|Discussion|0:0|Prophase I spans only one day of the 30 days in maize anther development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	21867558_32|21867558|4619|Background|0:0|Maize tassel and anther development.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
