22022278_1|22022278|10040|#section_info|165:393|As in yeast, GEN and MUS81 have some overlapping or compensatory functions; however, Gen mutants have more severe hypersensitivities than mus81 mutants, suggesting that GEN plays a more critical role in DNA repair in Drosophila.|#main_body|GO:0006281|DNA repair|#go_definition|IMP|GOA|Gen(38594)|#gene_synonym
0.64	22022278_75|22022278|11490|Results|0:0|We found that mei-9; mus309 double mutants are viable, consistent with the previous finding that MEI-9-ERCC1 interacts with MUS312 in meiotic recombination, but not in somatic DNA repair [42].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22022278_335|22022278|50842|Supporting Information|0:0|Drosophila MUS312 and the vertebrate ortholog BTBD12 interact with DNA structure-specific endonucleases in DNA repair and recombination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22022278_363|22022278|53577|Supporting Information|0:0|Relative contribution of DNA repair, cell cycle checkpoints, and cell death to survival after DNA damage in Drosophila larvae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22022278_2|22022278|99|abstract|0:0|DNA repair mechanisms in mitotically proliferating cells avoid generating crossovers, which can contribute to genome instability.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22022278_248|22022278|39747|Discussion|0:0|At this stage of development, DNA repair processes seem to be disabled [65], so maternally-deposited DmBLM is essential for early embryonic replication.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22022278_356|22022278|52992|Supporting Information|0:0|An essential role of DmRad51/SpnA in DNA repair and meiotic checkpoint control.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22022278_334|22022278|50748|Supporting Information|0:0|Mammalian BTBD12/SLX4 assembles a Holliday junction resolvase and is required for DNA repair.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22022278_332|22022278|50542|Supporting Information|0:0|Human SLX4 is a Holliday junction resolvase subunit that binds multiple DNA repair/recombination endonucleases.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22022278_333|22022278|50654|Supporting Information|0:0|Coordination of structure-specific nucleases by human SLX4/BTBD12 is required for DNA repair.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22022278_2|22022278|19303|#section_info|468:860|In contrast, mus312 mus309 mutants have small brains, lack imaginal discs, and have a reduced number of salivary imaginal cells (Figure 3). Nuclei of the remaining salivary imaginal cells appear larger than in wild-type larvae, suggesting increased DNA content. These phenotypes indicate that MUS312-SLX1 has a more critical role in proliferation in the early larva than MUS81-MMS4 (Table 1).|#main_body|GO:0008283|cell proliferation|#go_definition|IGI|GOA|mus312(38809)|#gene_synonym
0.66	22022278_172|22022278|28893|Results|0:0|The early pupal lethality of mus312 mus309N2 mutants is most likely due to the absence of imaginal discs; the reasons for the loss of this tissue are unknown, but are likely due to poor cell proliferation, elevated apoptosis, or both.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22022278_11|22022278|99|abstract|0:0|We present a comparison of phenotypes occurring in double mutants that lack DmBLM and either MUS81, GEN, or MUS312, including chromosome instability and deficiencies in cell proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22022278_150|22022278|24069|Results|0:0|Thus, preventing strand exchange ameliorates the phenotypes caused by loss of GEN and DmBLM, but the triple mutants still have cell proliferation defects.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22022278_180|22022278|30474|Discussion|0:0|Thus, in both budding yeast and flies, simultaneous loss of MUS81-MMS4 and Yen1/GEN leads to spontaneous defects in cell proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22022278_20|22022278|1796|abstract|0:0|Loss of BLM and any one of the nucleases results in severe genome instability, reduced cell proliferation, and, ultimately, death of the animal.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22022278_5|22022278|21180|#section_info|562:662|In mus81; mus309 double mutants, there was an increased frequency of broken chromosomes (Figure 4A).|#main_body|GO:0006281|DNA repair|#go_definition|IGI|GOA|mus309(41366)|#gene_synonym
0.6	22022278_75|22022278|11490|Results|0:0|We found that mei-9; mus309 double mutants are viable, consistent with the previous finding that MEI-9-ERCC1 interacts with MUS312 in meiotic recombination, but not in somatic DNA repair [42].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22022278_2|22022278|99|abstract|0:0|DNA repair mechanisms in mitotically proliferating cells avoid generating crossovers, which can contribute to genome instability.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22022278_356|22022278|52992|Supporting Information|0:0|An essential role of DmRad51/SpnA in DNA repair and meiotic checkpoint control.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22022278_248|22022278|39747|Discussion|0:0|At this stage of development, DNA repair processes seem to be disabled [65], so maternally-deposited DmBLM is essential for early embryonic replication.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22022278_335|22022278|50842|Supporting Information|0:0|Drosophila MUS312 and the vertebrate ortholog BTBD12 interact with DNA structure-specific endonucleases in DNA repair and recombination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22022278_363|22022278|53577|Supporting Information|0:0|Relative contribution of DNA repair, cell cycle checkpoints, and cell death to survival after DNA damage in Drosophila larvae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22022278_332|22022278|50542|Supporting Information|0:0|Human SLX4 is a Holliday junction resolvase subunit that binds multiple DNA repair/recombination endonucleases.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22022278_334|22022278|50748|Supporting Information|0:0|Mammalian BTBD12/SLX4 assembles a Holliday junction resolvase and is required for DNA repair.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22022278_333|22022278|50654|Supporting Information|0:0|Coordination of structure-specific nucleases by human SLX4/BTBD12 is required for DNA repair.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22022278_7|22022278|21180|#section_info|663:857|The mus312 mus309 double mutants showed extreme genome instability: No mitotic nuclei with completely intact chromosomes were detected, and about a third showed polyploidy (Figure 3B, Figure 4).|#main_body|GO:0006281|DNA repair|#go_definition|IGI|GOA|mus309(41366)|#gene_synonym
0.6	22022278_75|22022278|11490|Results|0:0|We found that mei-9; mus309 double mutants are viable, consistent with the previous finding that MEI-9-ERCC1 interacts with MUS312 in meiotic recombination, but not in somatic DNA repair [42].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22022278_2|22022278|99|abstract|0:0|DNA repair mechanisms in mitotically proliferating cells avoid generating crossovers, which can contribute to genome instability.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22022278_248|22022278|39747|Discussion|0:0|At this stage of development, DNA repair processes seem to be disabled [65], so maternally-deposited DmBLM is essential for early embryonic replication.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22022278_335|22022278|50842|Supporting Information|0:0|Drosophila MUS312 and the vertebrate ortholog BTBD12 interact with DNA structure-specific endonucleases in DNA repair and recombination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22022278_363|22022278|53577|Supporting Information|0:0|Relative contribution of DNA repair, cell cycle checkpoints, and cell death to survival after DNA damage in Drosophila larvae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22022278_356|22022278|52992|Supporting Information|0:0|An essential role of DmRad51/SpnA in DNA repair and meiotic checkpoint control.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22022278_334|22022278|50748|Supporting Information|0:0|Mammalian BTBD12/SLX4 assembles a Holliday junction resolvase and is required for DNA repair.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22022278_333|22022278|50654|Supporting Information|0:0|Coordination of structure-specific nucleases by human SLX4/BTBD12 is required for DNA repair.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22022278_332|22022278|50542|Supporting Information|0:0|Human SLX4 is a Holliday junction resolvase subunit that binds multiple DNA repair/recombination endonucleases.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22022278_9|22022278|22739|#section_info|775:932|We found that loss of spn-A also leads to a significant decrease in the number of chromosome breaks in neuroblast cells of mus81; mus309 mutants (Figure 4A).|#main_body|GO:0006281|DNA repair|#go_definition|IGI|GOA|spn-A(43577)|#gene_synonym
0.63	22022278_75|22022278|11490|Results|0:0|We found that mei-9; mus309 double mutants are viable, consistent with the previous finding that MEI-9-ERCC1 interacts with MUS312 in meiotic recombination, but not in somatic DNA repair [42].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22022278_2|22022278|99|abstract|0:0|DNA repair mechanisms in mitotically proliferating cells avoid generating crossovers, which can contribute to genome instability.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22022278_363|22022278|53577|Supporting Information|0:0|Relative contribution of DNA repair, cell cycle checkpoints, and cell death to survival after DNA damage in Drosophila larvae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22022278_248|22022278|39747|Discussion|0:0|At this stage of development, DNA repair processes seem to be disabled [65], so maternally-deposited DmBLM is essential for early embryonic replication.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22022278_335|22022278|50842|Supporting Information|0:0|Drosophila MUS312 and the vertebrate ortholog BTBD12 interact with DNA structure-specific endonucleases in DNA repair and recombination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22022278_356|22022278|52992|Supporting Information|0:0|An essential role of DmRad51/SpnA in DNA repair and meiotic checkpoint control.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22022278_332|22022278|50542|Supporting Information|0:0|Human SLX4 is a Holliday junction resolvase subunit that binds multiple DNA repair/recombination endonucleases.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22022278_334|22022278|50748|Supporting Information|0:0|Mammalian BTBD12/SLX4 assembles a Holliday junction resolvase and is required for DNA repair.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22022278_333|22022278|50654|Supporting Information|0:0|Coordination of structure-specific nucleases by human SLX4/BTBD12 is required for DNA repair.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22022278_10|22022278|27355|#section_info|521:830|The striking differences between Gen mus309 and Gen mus309N2 mutants in their cell proliferation phenotypes and stages of lethality suggest that GEN has an important role in processing replication-associated structures when DmBLM is not available, consistent with the known biochemical activities of GEN [29].|#main_body|GO:0006281|DNA repair|#go_definition|IGI|GOA|Gen(38594)|#gene_synonym
0.46	22022278_75|22022278|11490|Results|0:0|We found that mei-9; mus309 double mutants are viable, consistent with the previous finding that MEI-9-ERCC1 interacts with MUS312 in meiotic recombination, but not in somatic DNA repair [42].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22022278_248|22022278|39747|Discussion|0:0|At this stage of development, DNA repair processes seem to be disabled [65], so maternally-deposited DmBLM is essential for early embryonic replication.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22022278_335|22022278|50842|Supporting Information|0:0|Drosophila MUS312 and the vertebrate ortholog BTBD12 interact with DNA structure-specific endonucleases in DNA repair and recombination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22022278_2|22022278|99|abstract|0:0|DNA repair mechanisms in mitotically proliferating cells avoid generating crossovers, which can contribute to genome instability.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22022278_363|22022278|53577|Supporting Information|0:0|Relative contribution of DNA repair, cell cycle checkpoints, and cell death to survival after DNA damage in Drosophila larvae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22022278_332|22022278|50542|Supporting Information|0:0|Human SLX4 is a Holliday junction resolvase subunit that binds multiple DNA repair/recombination endonucleases.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	22022278_333|22022278|50654|Supporting Information|0:0|Coordination of structure-specific nucleases by human SLX4/BTBD12 is required for DNA repair.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	22022278_334|22022278|50748|Supporting Information|0:0|Mammalian BTBD12/SLX4 assembles a Holliday junction resolvase and is required for DNA repair.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	22022278_356|22022278|52992|Supporting Information|0:0|An essential role of DmRad51/SpnA in DNA repair and meiotic checkpoint control.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
