22167201_9|22167201|23771|#section_info|0:197|Quantities of rat MBL sufficient to enable a detailed study of its structural organization were produced in Chinese hamster ovary cells and purified by affinity chromatography on mannose-Sepharose.|#main_body|GO:0005537|mannose binding|#go_definition|IDA|GOA|MBL-A(64459)|#gene_synonym
0.44	22167201_485|22167201|73439|Supplementary Material|0:0|Mannose-binding proteins isolated from rat liver contain carbohydrate-recognition domains linked to collagenous tails.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22167201_1|22167201|0|paper_title|0:0|Near-planar Solution Structures of Mannose-binding Lectin Oligomers Provide Insight on Activation of Lectin Pathway of Complement|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22167201_2|22167201|130|abstract|0:0|Background: Mannose-binding lectin (MBL) activates complement by recognizing sugar arrays on pathogenic surfaces.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22167201_504|22167201|75033|Supplementary Material|0:0|Asymmetry adjacent to the collagen-like domain in rat liver mannose-binding protein|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22167201_505|22167201|75117|Supplementary Material|0:0|Stoichiometry of complexes between mannose-binding protein and its associated serine proteases.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22167201_16|22167201|2173|Introduction|0:0|Mannose-binding lectin (MBL4; also called mannan-binding lectin or mannose-binding protein) is the primary recognition molecule of the lectin pathway of complement activation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22167201_9|22167201|616|abstract|0:0|Mannose-binding lectin (MBL) activates the lectin pathway of complement via the recognition of sugar arrays on pathogenic surfaces.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22167201_492|22167201|74018|Supplementary Material|0:0|Mannose-binding lectin is present in the infected airway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	22167201_495|22167201|74231|Supplementary Material|0:0|Trimeric structure of a C-type mannose-binding protein|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	22167201_549|22167201|79184|Supplementary Material|0:0|Localization of the serine protease-binding sites in the collagen-like domain of mannose-binding protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22167201_488|22167201|73662|Supplementary Material|0:0|Molecular determinants of oligomer formation and complement fixation in mannose-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22167201_546|22167201|78937|Supplementary Material|0:0|Interaction of mannose-binding protein with associated serine proteases.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22167201_525|22167201|76793|Supplementary Material|0:0|Distinct physicochemical characteristics of human mannose-binding protein expressed by individuals of differing genotype|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22167201_551|22167201|79375|Supplementary Material|0:0|Crystal structure of the CUB1-EGF-CUB2 region of mannose-binding protein-associated serine protease-2|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	22167201_489|22167201|73759|Supplementary Material|0:0|Mannose-binding lectin (MBL) therapy in an MBL-deficient patient with severe cystic fibrosis lung disease|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	22167201_494|22167201|74115|Supplementary Material|0:0|Human mannose-binding protein carbohydrate recognition domain trimerizes through a triple alpha-helical coiled-coil|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	22167201_536|22167201|77811|Supplementary Material|0:0|Interactions between mannose-binding lectin and MASPs during complement activation by the lectin pathway|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	22167201_554|22167201|79625|Supplementary Material|0:0|Structural insight into mannose-binding lectin-associated serine protease-2 activations|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	22167201_491|22167201|73956|Supplementary Material|0:0|Mannose-binding lectin in chronic hepatitis B virus infection|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	22167201_475|22167201|73192|Supplementary Material|0:0|mannose-binding lectin|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
