22291037_8|22291037|4005|#section_info|2451:2552|In mammalian cells, knockdown of Arl1 affects the Golgi recruitment of BIG1 and BIG2 but not of GBF1.|#main_body|GO:0005794|Golgi apparatus|#go_definition|NONE|GOA|BIG1(34785)|#gene_synonym
0.72	22291037_84|22291037|21173|Results and discussion|0:0|In contrast to these results with BIG1 and BIG2, other Golgi markers were relatively unaffected by Arl1 removal, including GBF1, the Arf GEF that is localized to the cis-Golgi (Fig. 5 C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	22291037_87|22291037|21173|Results and discussion|0:0|First, when cells are treated with the Arf GEF inhibitor Brefeldin A, BIG1 and BIG2, like Arl1, are displaced from the Golgi more slowly than Arf1 effectors, suggesting that all are upstream of Arf1 activity on the trans-Golgi (Lowe et al., 1996; Yamaji et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	22291037_88|22291037|21173|Results and discussion|0:0|Second, overexpression of either BIG1 or the GTP-locked form of Arl1 increases the Golgi recruitment of Arf effectors AP-1 and GGAs and blocks their Brefeldin A-induced redistribution, indicating that Arl1 and BIG1/2 both act upstream of Arf1-GTP (Lu et al., 2001; Shinotsuka et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22291037_190|22291037|37694|Materials and methods|0:0|Dominant inhibitory mutants of ARF1 block endoplasmic reticulum to Golgi transport and trigger disassembly of the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22291037_209|22291037|39734|Materials and methods|0:0|The mammalian ARF-like protein 1 (Arl1) is associated with the Golgi complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22291037_212|22291037|39992|Materials and methods|0:0|Arfaptins are localized to the trans-Golgi by interaction with Arl1, but not Arfs|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22291037_2|22291037|111|abstract|0:0|Specificity in Arf1 GEF recruitment to the trans-Golgi, and thus in localized Arf1 activation, is provided by an Arf-like G protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22291037_89|22291037|21173|Results and discussion|0:0|These previous observations fit well with the notion of a Golgi Arf cascade from ARFRP1 to Arl1 and then to the TGN Arfs, with at least the latter step being mediated by a direct interaction between a G protein and a downstream GEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22291037_178|22291037|36530|Materials and methods|0:0|Targeting of the Arf-like GTPase Arl3p to the Golgi requires N-terminal acetylation and the membrane protein Sys1p|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22291037_199|22291037|38567|Materials and methods|0:0|The GTPase Arf1p and the ER to Golgi cargo receptor Erv14p cooperate to recruit the golgin Rud3p to the cis-Golgi|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22291037_231|22291037|42048|Materials and methods|0:0|Golgi recruitment of GRIP domain proteins by Arf-like GTPase 1 is regulated by Arf-like GTPase 3|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22291037_243|22291037|43371|Materials and methods|0:0|Knockout of Arfrp1 leads to disruption of ARF-like1 (ARL1) targeting to the trans-Golgi in mouse embryos and HeLa cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22291037_211|22291037|39920|Materials and methods|0:0|Regulation of Golgi structure and function by ARF-like protein 1 (Arl1)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22291037_227|22291037|41573|Materials and methods|0:0|The ARF-like GTPases Arl1p and Arl3p act in a pathway that interacts with vesicle-tethering factors at the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22291037_11|22291037|2882|Introduction|0:0|The fact that Arfs1-5 function throughout the Golgi requires that they are activated in multiple parts of the Golgi stack.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22291037_85|22291037|21173|Results and discussion|0:0|Thus, it seems that, as in Drosophila, Arl1 is required for the recruitment of the Arf exchange factors of the trans-Golgi.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22291037_242|22291037|43236|Materials and methods|0:0|tGolgin-1 (p230, golgin-245) modulates Shiga-toxin transport to the Golgi and Golgi motility towards the microtubule-organizing centre|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22291037_244|22291037|43491|Materials and methods|0:0|Localization of large ADP-ribosylation factor-guanine nucleotide exchange factors to different Golgi compartments: Evidence for distinct functions in protein traffic|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22291037_191|22291037|37824|Materials and methods|0:0|GGAs: A family of ADP ribosylation factor-binding proteins related to adaptors and associated with the Golgi complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22291037_210|22291037|39811|Materials and methods|0:0|Interaction of Arl1-GTP with GRIP domains recruits autoantigens Golgin-97 and Golgin-245/p230 onto the Golgi|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22291037_15|22291037|2882|Introduction|0:0|GBF1 acts on the early parts of the Golgi stack, whereas on the trans-Golgi are BIG1 and its close paralog BIG2 (whose human orthologs are encoded by the genes ARFGEF1/2; Zhao et al., 2002; Ishizaki et al., 2008; Manolea et al., 2008).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22291037_186|22291037|37343|Materials and methods|0:0|GBF1: A novel Golgi-associated BFA-resistant guanine nucleotide exchange factor that displays specificity for ADP-ribosylation factor 5|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22291037_9|22291037|1369|Introduction|0:0|GTP-bound Arf1 has been shown to bind directly to vesicle coat proteins on both the cis-Golgi (COPI) and on the trans-Golgi (AP-1, AP-3, and GGAs; Stamnes and Rothman, 1993; Traub et al., 1993; Boman et al., 2000; Dell'Angelica et al., 2000; Drake et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22291037_181|22291037|36846|Materials and methods|0:0|A family of ADP-ribosylation factor effectors that can alter membrane transport through the trans-Golgi|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22291037_219|22291037|40859|Materials and methods|0:0|The golgin coiled-coil proteins of the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22291037_10|22291037|1369|Introduction|0:0|In addition, Arf1 has been shown to be involved in the Golgi recruitment of a coiled-coil protein as well as proteins involved in lipid transport and metabolism (Brown et al., 1993; Cockcroft et al., 1994; Gillingham et al., 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22291037_230|22291037|41922|Materials and methods|0:0|ADP-ribosylation factor is a subunit of the coat of Golgi-derived COP-coated vesicles: A novel role for a GTP-binding protein|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22291037_235|22291037|42474|Materials and methods|0:0|Golgi coiled-coil proteins contain multiple binding sites for Rab family G proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22291037_43|22291037|9169|Results and discussion|0:0|Proteins of the same complex are shown in the same color (coat proteins COPI in red, AP-1 in purple, AP-3 in yellow, and the coiled-coil Golgi microtubule-associated protein [GMAP] in blue).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22291037_226|22291037|41476|Materials and methods|0:0|Structural basis for Arl1-dependent targeting of homodimeric GRIP domains to the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22291037_8|22291037|1369|Introduction|0:0|Most work has been performed on Arf1, although the other Arfs are thought to have similar roles in Golgi function but be less abundant.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22291037_156|22291037|34025|Materials and methods|0:0|BIG1 and GM130 staining levels within each Golgi segment were determined and then expressed as a ratio.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22291037_208|22291037|39610|Materials and methods|0:0|Targeting of Golgi-specific pleckstrin homology domains involves both PtdIns 4-kinase-dependent and -independent components|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22291037_82|22291037|18684|Results and discussion|0:0|Quantitation of the level of BIG1 staining relative to another Golgi marker demonstrated that the effect was seen throughout the cell population and was highly statistically significant (Fig. 5 B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22291037_154|22291037|34025|Materials and methods|0:0|BIG1 levels on the Golgi were quantified by using Imaris (Bitplane) to analyze image stacks taken at low magnification.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22291037_185|22291037|37261|Materials and methods|0:0|The regulation of endosome-to-Golgi retrograde transport by tethers and scaffolds|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22291037_155|22291037|34025|Materials and methods|0:0|GM130 staining was used to segment the Golgi region of each cell, with a 250-microm3 minimum size to remove mitotic fragments, etc.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22291037_220|22291037|40914|Materials and methods|0:0|The GRIP domain - a novel Golgi-targeting domain found in several coiled-coil proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22291037_13|22291037|14703|#section_info|334:599|Examination of S2 cells expressing GFP-tagged Sec71 revealed that it was associated with the Golgi and overlapped with a trans-Golgi marker (dGolgin245) while being clearly distinct from a cis-Golgi marker (dGM130), indicating a trans-Golgi localization (Fig. 3 A).|#main_body|GO:0005802|trans-Golgi network|#go_definition|IDA|GOA|Sec71(34785)|#gene_synonym
0.6	22291037_223|22291037|41153|Materials and methods|0:0|Differential effects of depletion of ARL1 and ARFRP1 on membrane trafficking between the trans-Golgi network and endosomes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22291037_89|22291037|21173|Results and discussion|0:0|These previous observations fit well with the notion of a Golgi Arf cascade from ARFRP1 to Arl1 and then to the TGN Arfs, with at least the latter step being mediated by a direct interaction between a G protein and a downstream GEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22291037_229|22291037|41817|Materials and methods|0:0|Membrane-trafficking sorting hubs: Cooperation between PI4P and small GTPases at the trans-Golgi network|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22291037_192|22291037|37941|Materials and methods|0:0|Mammalian GRIP domain proteins differ in their membrane binding properties and are recruited to distinct domains of the TGN|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22291037_202|22291037|38905|Materials and methods|0:0|Redundant roles of BIG2 and BIG1, guanine-nucleotide exchange factors for ADP-ribosylation factors in membrane traffic between the trans-Golgi network and endosomes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22291037_14|22291037|14703|#section_info|600:810|When Arl1-RFP was coexpressed with Sec71-GFP, the two proteins showed a very similar distribution, and, again, this overlapped the trans-Golgi protein while being clearly distinct from the cis-Golgi (Fig. 3 B).|#main_body|GO:0005802|trans-Golgi network|#go_definition|IDA|GOA|Arl1(39745)|#gene_synonym
0.55	22291037_89|22291037|21173|Results and discussion|0:0|These previous observations fit well with the notion of a Golgi Arf cascade from ARFRP1 to Arl1 and then to the TGN Arfs, with at least the latter step being mediated by a direct interaction between a G protein and a downstream GEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22291037_192|22291037|37941|Materials and methods|0:0|Mammalian GRIP domain proteins differ in their membrane binding properties and are recruited to distinct domains of the TGN|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22291037_223|22291037|41153|Materials and methods|0:0|Differential effects of depletion of ARL1 and ARFRP1 on membrane trafficking between the trans-Golgi network and endosomes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22291037_229|22291037|41817|Materials and methods|0:0|Membrane-trafficking sorting hubs: Cooperation between PI4P and small GTPases at the trans-Golgi network|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22291037_202|22291037|38905|Materials and methods|0:0|Redundant roles of BIG2 and BIG1, guanine-nucleotide exchange factors for ADP-ribosylation factors in membrane traffic between the trans-Golgi network and endosomes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22291037_15|22291037|15620|#section_info|0:45|Sec71 and Arl1 colocalize on the trans-Golgi.|#fig_caption|GO:0005802|trans-Golgi network|#go_definition|NONE|GOA|Sec71(34785)|#gene_synonym
0.68	22291037_223|22291037|41153|Materials and methods|0:0|Differential effects of depletion of ARL1 and ARFRP1 on membrane trafficking between the trans-Golgi network and endosomes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22291037_229|22291037|41817|Materials and methods|0:0|Membrane-trafficking sorting hubs: Cooperation between PI4P and small GTPases at the trans-Golgi network|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22291037_202|22291037|38905|Materials and methods|0:0|Redundant roles of BIG2 and BIG1, guanine-nucleotide exchange factors for ADP-ribosylation factors in membrane traffic between the trans-Golgi network and endosomes|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22291037_89|22291037|21173|Results and discussion|0:0|These previous observations fit well with the notion of a Golgi Arf cascade from ARFRP1 to Arl1 and then to the TGN Arfs, with at least the latter step being mediated by a direct interaction between a G protein and a downstream GEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22291037_192|22291037|37941|Materials and methods|0:0|Mammalian GRIP domain proteins differ in their membrane binding properties and are recruited to distinct domains of the TGN|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22291037_25|22291037|18614|#section_info|0:69|Mammalian Arl1 is required for the Golgi recruitment of BIG1 and BIG2|#main_body|GO:0005794|Golgi apparatus|#go_definition|NONE|GOA|BIG1(34785)|#gene_synonym
0.78	22291037_209|22291037|39734|Materials and methods|0:0|The mammalian ARF-like protein 1 (Arl1) is associated with the Golgi complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.76	22291037_84|22291037|21173|Results and discussion|0:0|In contrast to these results with BIG1 and BIG2, other Golgi markers were relatively unaffected by Arl1 removal, including GBF1, the Arf GEF that is localized to the cis-Golgi (Fig. 5 C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.75	22291037_87|22291037|21173|Results and discussion|0:0|First, when cells are treated with the Arf GEF inhibitor Brefeldin A, BIG1 and BIG2, like Arl1, are displaced from the Golgi more slowly than Arf1 effectors, suggesting that all are upstream of Arf1 activity on the trans-Golgi (Lowe et al., 1996; Yamaji et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22291037_2|22291037|111|abstract|0:0|Specificity in Arf1 GEF recruitment to the trans-Golgi, and thus in localized Arf1 activation, is provided by an Arf-like G protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22291037_11|22291037|2882|Introduction|0:0|The fact that Arfs1-5 function throughout the Golgi requires that they are activated in multiple parts of the Golgi stack.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22291037_85|22291037|21173|Results and discussion|0:0|Thus, it seems that, as in Drosophila, Arl1 is required for the recruitment of the Arf exchange factors of the trans-Golgi.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22291037_212|22291037|39992|Materials and methods|0:0|Arfaptins are localized to the trans-Golgi by interaction with Arl1, but not Arfs|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22291037_231|22291037|42048|Materials and methods|0:0|Golgi recruitment of GRIP domain proteins by Arf-like GTPase 1 is regulated by Arf-like GTPase 3|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22291037_88|22291037|21173|Results and discussion|0:0|Second, overexpression of either BIG1 or the GTP-locked form of Arl1 increases the Golgi recruitment of Arf effectors AP-1 and GGAs and blocks their Brefeldin A-induced redistribution, indicating that Arl1 and BIG1/2 both act upstream of Arf1-GTP (Lu et al., 2001; Shinotsuka et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22291037_89|22291037|21173|Results and discussion|0:0|These previous observations fit well with the notion of a Golgi Arf cascade from ARFRP1 to Arl1 and then to the TGN Arfs, with at least the latter step being mediated by a direct interaction between a G protein and a downstream GEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22291037_178|22291037|36530|Materials and methods|0:0|Targeting of the Arf-like GTPase Arl3p to the Golgi requires N-terminal acetylation and the membrane protein Sys1p|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22291037_190|22291037|37694|Materials and methods|0:0|Dominant inhibitory mutants of ARF1 block endoplasmic reticulum to Golgi transport and trigger disassembly of the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22291037_211|22291037|39920|Materials and methods|0:0|Regulation of Golgi structure and function by ARF-like protein 1 (Arl1)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22291037_8|22291037|1369|Introduction|0:0|Most work has been performed on Arf1, although the other Arfs are thought to have similar roles in Golgi function but be less abundant.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22291037_199|22291037|38567|Materials and methods|0:0|The GTPase Arf1p and the ER to Golgi cargo receptor Erv14p cooperate to recruit the golgin Rud3p to the cis-Golgi|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22291037_210|22291037|39811|Materials and methods|0:0|Interaction of Arl1-GTP with GRIP domains recruits autoantigens Golgin-97 and Golgin-245/p230 onto the Golgi|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22291037_227|22291037|41573|Materials and methods|0:0|The ARF-like GTPases Arl1p and Arl3p act in a pathway that interacts with vesicle-tethering factors at the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22291037_235|22291037|42474|Materials and methods|0:0|Golgi coiled-coil proteins contain multiple binding sites for Rab family G proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22291037_10|22291037|1369|Introduction|0:0|In addition, Arf1 has been shown to be involved in the Golgi recruitment of a coiled-coil protein as well as proteins involved in lipid transport and metabolism (Brown et al., 1993; Cockcroft et al., 1994; Gillingham et al., 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22291037_15|22291037|2882|Introduction|0:0|GBF1 acts on the early parts of the Golgi stack, whereas on the trans-Golgi are BIG1 and its close paralog BIG2 (whose human orthologs are encoded by the genes ARFGEF1/2; Zhao et al., 2002; Ishizaki et al., 2008; Manolea et al., 2008).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22291037_242|22291037|43236|Materials and methods|0:0|tGolgin-1 (p230, golgin-245) modulates Shiga-toxin transport to the Golgi and Golgi motility towards the microtubule-organizing centre|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22291037_156|22291037|34025|Materials and methods|0:0|BIG1 and GM130 staining levels within each Golgi segment were determined and then expressed as a ratio.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22291037_191|22291037|37824|Materials and methods|0:0|GGAs: A family of ADP ribosylation factor-binding proteins related to adaptors and associated with the Golgi complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22291037_244|22291037|43491|Materials and methods|0:0|Localization of large ADP-ribosylation factor-guanine nucleotide exchange factors to different Golgi compartments: Evidence for distinct functions in protein traffic|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22291037_9|22291037|1369|Introduction|0:0|GTP-bound Arf1 has been shown to bind directly to vesicle coat proteins on both the cis-Golgi (COPI) and on the trans-Golgi (AP-1, AP-3, and GGAs; Stamnes and Rothman, 1993; Traub et al., 1993; Boman et al., 2000; Dell'Angelica et al., 2000; Drake et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22291037_243|22291037|43371|Materials and methods|0:0|Knockout of Arfrp1 leads to disruption of ARF-like1 (ARL1) targeting to the trans-Golgi in mouse embryos and HeLa cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22291037_154|22291037|34025|Materials and methods|0:0|BIG1 levels on the Golgi were quantified by using Imaris (Bitplane) to analyze image stacks taken at low magnification.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22291037_219|22291037|40859|Materials and methods|0:0|The golgin coiled-coil proteins of the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22291037_43|22291037|9169|Results and discussion|0:0|Proteins of the same complex are shown in the same color (coat proteins COPI in red, AP-1 in purple, AP-3 in yellow, and the coiled-coil Golgi microtubule-associated protein [GMAP] in blue).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22291037_82|22291037|18684|Results and discussion|0:0|Quantitation of the level of BIG1 staining relative to another Golgi marker demonstrated that the effect was seen throughout the cell population and was highly statistically significant (Fig. 5 B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22291037_186|22291037|37343|Materials and methods|0:0|GBF1: A novel Golgi-associated BFA-resistant guanine nucleotide exchange factor that displays specificity for ADP-ribosylation factor 5|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22291037_230|22291037|41922|Materials and methods|0:0|ADP-ribosylation factor is a subunit of the coat of Golgi-derived COP-coated vesicles: A novel role for a GTP-binding protein|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22291037_155|22291037|34025|Materials and methods|0:0|GM130 staining was used to segment the Golgi region of each cell, with a 250-microm3 minimum size to remove mitotic fragments, etc.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22291037_181|22291037|36846|Materials and methods|0:0|A family of ADP-ribosylation factor effectors that can alter membrane transport through the trans-Golgi|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22291037_208|22291037|39610|Materials and methods|0:0|Targeting of Golgi-specific pleckstrin homology domains involves both PtdIns 4-kinase-dependent and -independent components|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22291037_226|22291037|41476|Materials and methods|0:0|Structural basis for Arl1-dependent targeting of homodimeric GRIP domains to the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22291037_185|22291037|37261|Materials and methods|0:0|The regulation of endosome-to-Golgi retrograde transport by tethers and scaffolds|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	22291037_220|22291037|40914|Materials and methods|0:0|The GRIP domain - a novel Golgi-targeting domain found in several coiled-coil proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22291037_28|22291037|18684|#section_info|139:603|Arl1 could be efficiently knocked down in HeLa cells using two independent siRNAs, and in such cells, the GRIP domain golgins were displaced from the Golgi as expected (Fig. S1, A and B). Strikingly, knockdown of Arl1 also resulted in both BIG1 and BIG2 being displaced from the Golgi, whereas the levels of the proteins were not affected (Figs. 5 A and S1 A). Similar results were obtained with the two independent siRNAs and three independent antibodies to BIG1.|#main_body|GO:0005794|Golgi apparatus|#go_definition|IDA|GOA|BIG1(34785)|#gene_synonym
0.73	22291037_84|22291037|21173|Results and discussion|0:0|In contrast to these results with BIG1 and BIG2, other Golgi markers were relatively unaffected by Arl1 removal, including GBF1, the Arf GEF that is localized to the cis-Golgi (Fig. 5 C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	22291037_87|22291037|21173|Results and discussion|0:0|First, when cells are treated with the Arf GEF inhibitor Brefeldin A, BIG1 and BIG2, like Arl1, are displaced from the Golgi more slowly than Arf1 effectors, suggesting that all are upstream of Arf1 activity on the trans-Golgi (Lowe et al., 1996; Yamaji et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22291037_209|22291037|39734|Materials and methods|0:0|The mammalian ARF-like protein 1 (Arl1) is associated with the Golgi complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22291037_8|22291037|1369|Introduction|0:0|Most work has been performed on Arf1, although the other Arfs are thought to have similar roles in Golgi function but be less abundant.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22291037_88|22291037|21173|Results and discussion|0:0|Second, overexpression of either BIG1 or the GTP-locked form of Arl1 increases the Golgi recruitment of Arf effectors AP-1 and GGAs and blocks their Brefeldin A-induced redistribution, indicating that Arl1 and BIG1/2 both act upstream of Arf1-GTP (Lu et al., 2001; Shinotsuka et al., 2002).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22291037_15|22291037|2882|Introduction|0:0|GBF1 acts on the early parts of the Golgi stack, whereas on the trans-Golgi are BIG1 and its close paralog BIG2 (whose human orthologs are encoded by the genes ARFGEF1/2; Zhao et al., 2002; Ishizaki et al., 2008; Manolea et al., 2008).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22291037_212|22291037|39992|Materials and methods|0:0|Arfaptins are localized to the trans-Golgi by interaction with Arl1, but not Arfs|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22291037_10|22291037|1369|Introduction|0:0|In addition, Arf1 has been shown to be involved in the Golgi recruitment of a coiled-coil protein as well as proteins involved in lipid transport and metabolism (Brown et al., 1993; Cockcroft et al., 1994; Gillingham et al., 2004).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22291037_89|22291037|21173|Results and discussion|0:0|These previous observations fit well with the notion of a Golgi Arf cascade from ARFRP1 to Arl1 and then to the TGN Arfs, with at least the latter step being mediated by a direct interaction between a G protein and a downstream GEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22291037_82|22291037|18684|Results and discussion|0:0|Quantitation of the level of BIG1 staining relative to another Golgi marker demonstrated that the effect was seen throughout the cell population and was highly statistically significant (Fig. 5 B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22291037_156|22291037|34025|Materials and methods|0:0|BIG1 and GM130 staining levels within each Golgi segment were determined and then expressed as a ratio.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22291037_11|22291037|2882|Introduction|0:0|The fact that Arfs1-5 function throughout the Golgi requires that they are activated in multiple parts of the Golgi stack.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22291037_85|22291037|21173|Results and discussion|0:0|Thus, it seems that, as in Drosophila, Arl1 is required for the recruitment of the Arf exchange factors of the trans-Golgi.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22291037_231|22291037|42048|Materials and methods|0:0|Golgi recruitment of GRIP domain proteins by Arf-like GTPase 1 is regulated by Arf-like GTPase 3|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22291037_2|22291037|111|abstract|0:0|Specificity in Arf1 GEF recruitment to the trans-Golgi, and thus in localized Arf1 activation, is provided by an Arf-like G protein.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22291037_155|22291037|34025|Materials and methods|0:0|GM130 staining was used to segment the Golgi region of each cell, with a 250-microm3 minimum size to remove mitotic fragments, etc.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22291037_243|22291037|43371|Materials and methods|0:0|Knockout of Arfrp1 leads to disruption of ARF-like1 (ARL1) targeting to the trans-Golgi in mouse embryos and HeLa cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22291037_190|22291037|37694|Materials and methods|0:0|Dominant inhibitory mutants of ARF1 block endoplasmic reticulum to Golgi transport and trigger disassembly of the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22291037_9|22291037|1369|Introduction|0:0|GTP-bound Arf1 has been shown to bind directly to vesicle coat proteins on both the cis-Golgi (COPI) and on the trans-Golgi (AP-1, AP-3, and GGAs; Stamnes and Rothman, 1993; Traub et al., 1993; Boman et al., 2000; Dell'Angelica et al., 2000; Drake et al., 2000).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22291037_154|22291037|34025|Materials and methods|0:0|BIG1 levels on the Golgi were quantified by using Imaris (Bitplane) to analyze image stacks taken at low magnification.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22291037_178|22291037|36530|Materials and methods|0:0|Targeting of the Arf-like GTPase Arl3p to the Golgi requires N-terminal acetylation and the membrane protein Sys1p|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22291037_235|22291037|42474|Materials and methods|0:0|Golgi coiled-coil proteins contain multiple binding sites for Rab family G proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22291037_210|22291037|39811|Materials and methods|0:0|Interaction of Arl1-GTP with GRIP domains recruits autoantigens Golgin-97 and Golgin-245/p230 onto the Golgi|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22291037_227|22291037|41573|Materials and methods|0:0|The ARF-like GTPases Arl1p and Arl3p act in a pathway that interacts with vesicle-tethering factors at the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22291037_191|22291037|37824|Materials and methods|0:0|GGAs: A family of ADP ribosylation factor-binding proteins related to adaptors and associated with the Golgi complex|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22291037_43|22291037|9169|Results and discussion|0:0|Proteins of the same complex are shown in the same color (coat proteins COPI in red, AP-1 in purple, AP-3 in yellow, and the coiled-coil Golgi microtubule-associated protein [GMAP] in blue).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22291037_242|22291037|43236|Materials and methods|0:0|tGolgin-1 (p230, golgin-245) modulates Shiga-toxin transport to the Golgi and Golgi motility towards the microtubule-organizing centre|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22291037_199|22291037|38567|Materials and methods|0:0|The GTPase Arf1p and the ER to Golgi cargo receptor Erv14p cooperate to recruit the golgin Rud3p to the cis-Golgi|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22291037_211|22291037|39920|Materials and methods|0:0|Regulation of Golgi structure and function by ARF-like protein 1 (Arl1)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22291037_219|22291037|40859|Materials and methods|0:0|The golgin coiled-coil proteins of the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22291037_230|22291037|41922|Materials and methods|0:0|ADP-ribosylation factor is a subunit of the coat of Golgi-derived COP-coated vesicles: A novel role for a GTP-binding protein|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22291037_208|22291037|39610|Materials and methods|0:0|Targeting of Golgi-specific pleckstrin homology domains involves both PtdIns 4-kinase-dependent and -independent components|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22291037_226|22291037|41476|Materials and methods|0:0|Structural basis for Arl1-dependent targeting of homodimeric GRIP domains to the Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22291037_244|22291037|43491|Materials and methods|0:0|Localization of large ADP-ribosylation factor-guanine nucleotide exchange factors to different Golgi compartments: Evidence for distinct functions in protein traffic|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22291037_185|22291037|37261|Materials and methods|0:0|The regulation of endosome-to-Golgi retrograde transport by tethers and scaffolds|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22291037_181|22291037|36846|Materials and methods|0:0|A family of ADP-ribosylation factor effectors that can alter membrane transport through the trans-Golgi|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22291037_186|22291037|37343|Materials and methods|0:0|GBF1: A novel Golgi-associated BFA-resistant guanine nucleotide exchange factor that displays specificity for ADP-ribosylation factor 5|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22291037_220|22291037|40914|Materials and methods|0:0|The GRIP domain - a novel Golgi-targeting domain found in several coiled-coil proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
