22363657_1|22363657|0|#section_info|0:128|RHGF-2 Is an Essential Rho-1 Specific RhoGEF that binds to the Multi-PDZ Domain Scaffold Protein MPZ-1 in Caenorhabditis elegans|#main_body|GO:0005089|Rho guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
0.63	22363657_273|22363657|54633|Supporting Information|0:0|Sequential functioning of the ECT-2 RhoGEF, RHO-1 and CDC-42 establishes cell polarity in Caenorhabditis elegans embryos.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22363657_41|22363657|10305|Results|0:0|Ce Caenorhabditis elegans (ECT-2: NP_496318.1, RHGF-1: NP_509791, RHGF-2: NP_494723.1, UNC-73 (C-terminal RhoGEF): AAC71110.1, VAV-1: NP_001041223.1), Dm Drosophila melanogaster (Pebble: NP_729306.1, RhoGEF-2d: NP_477317.1, Trio (C-terminal RhoGEF): NP_728561.1, Vav: NP_573372.1), Hs Homo sapiens (ARHGEF-11b: NP_937879.1, Ect-2: NP_060568.3, PLEKHG5: NP_941374.2, PLEKHG6: NP_001138329.1, Kalirin (C-terminal RhoGEF): NP_008995.2, Vav1: AAB34377.1), Mm Mus musculus (Syx: NP_001004156) and Rn Rattus norvegicus (Tech: NP_958429).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22363657_8|22363657|2496|Introduction|0:0|More recently, a new family of RhoA specific RhoGEFs with C-terminal PDZ (Postsynaptic Density 95, Disks Large, Zona Occludens-1)-binding motifs was identified that includes human PLEKHG5 (Pleckstrin Homology Domain-Containing, Family G, Member 5), mouse/zebrafish Syx (Synectin-Binding Guanine Exchange Factor) and rat Tech (Transcript Enriched in Cortex and Hippocampus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22363657_7|22363657|2496|Introduction|0:0|RhoGEFs activate Rho family GTPases by facilitating GDP/GTP exchange and a number of nervous system specific RhoGEFs have been identified including Collybistin, the Drosophila Tiam1 homolog Still Life (SIF) and specific isoforms of intersectin and the Trio/Kalirin/UNC-73 family of proteins [6]-[15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22363657_97|22363657|28865|Discussion|0:0|RHO-1 is likely activated by multiple RhoGEF proteins operating in different pathways and in this study we focused on the characterization of the C. elegans RHGF-2 RhoGEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22363657_111|22363657|33343|Discussion|0:0|MUPP1 also binds the Tech and Kalirin-7 RhoGEFs, which are the homologs of C. elegans RHGF-2 and UNC-73, respectively [26], [74].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22363657_235|22363657|50722|Supporting Information|0:0|The UNC-73/Trio RhoGEF-2 domain is required in separate isoforms for the regulation of pharynx pumping and normal neurotransmission in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22363657_5|22363657|1588|Introduction|0:0|Rho family GTPases are primarily regulated by guanine nucleotide exchange factors (RhoGEFs) and GTPase activating proteins (RhoGAPs), which positively and negatively influence Rho GTPase activation, respectively [5].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22363657_29|22363657|8870|Results|0:0|PLEKHG6 (MyoGEF), which functions in cytokinesis and cell migration exhibits approximately 45% identity to PLEKHG5/Syx/Tech family members and 30% identity to the RHGF-2 RhoGEF domain, but it does not appear to be expressed in the nervous system like the PLEKHG5/Syx/Tech proteins [32]-[34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22363657_285|22363657|55975|Supporting Information|0:0|The Galpha12-RGS RhoGEF-RhoA signalling pathway regulates neurotransmitter release in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22363657_286|22363657|56073|Supporting Information|0:0|UNC-73/Trio RhoGEF-2 activity modulates C. elegans motility through changes in neurotransmitter signaling upstream of the GSA-1/Galphas pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22363657_27|22363657|8870|Results|0:0|The predicted rhgf-2 open reading frame encodes a protein containing tandem RhoGEF and pleckstrin homology (PH) domains, which are conserved among the GDP/GTP exchange factors for Rho family GTPases (Fig. 2A; wormbase.org) [5], [31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22363657_28|22363657|8870|Results|0:0|Alignment of the RhoGEF domains from a number of RhoGEF proteins yielded the phylogenetic tree in Figure 2B, which indicated RHGF-2 is most closely related to the rat Tech, mouse Syx and human PLEKHG5 RhoGEF family.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22363657_37|22363657|10305|Results|0:0|B. Phylogenetic tree comparing the RhoGEF domains from selected proteins.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22363657_35|22363657|10305|Results|0:0|The percent similarity between the sequences of the RhoGEF domains of RHGF-2 and the homologs are indicated.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22363657_33|22363657|10236|Results|0:0|RHGF-2 is similar to the PLEKHG5/Syx/Tech RhoGEF family of proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22363657_38|22363657|10305|Results|0:0|The RhoGEF domains were defined by SMART (http://smart.embl-heidelberg.de/) [92].|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22363657_233|22363657|50515|Supporting Information|0:0|Kalirin: a dual rho Guanine nucleotide exchange factor that is so much more than the sum of its many parts.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_9|22363657|129|#section_info|567:741|RHGF-2 RhoGEF activity is specific to the C. elegans RhoA homolog RHO-1 as determined by direct binding, GDP/GTP exchange and serum response element-driven reporter activity.|#main_body|GO:0005089|Rho guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
0.68	22363657_7|22363657|2496|Introduction|0:0|RhoGEFs activate Rho family GTPases by facilitating GDP/GTP exchange and a number of nervous system specific RhoGEFs have been identified including Collybistin, the Drosophila Tiam1 homolog Still Life (SIF) and specific isoforms of intersectin and the Trio/Kalirin/UNC-73 family of proteins [6]-[15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22363657_97|22363657|28865|Discussion|0:0|RHO-1 is likely activated by multiple RhoGEF proteins operating in different pathways and in this study we focused on the characterization of the C. elegans RHGF-2 RhoGEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22363657_5|22363657|1588|Introduction|0:0|Rho family GTPases are primarily regulated by guanine nucleotide exchange factors (RhoGEFs) and GTPase activating proteins (RhoGAPs), which positively and negatively influence Rho GTPase activation, respectively [5].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22363657_8|22363657|2496|Introduction|0:0|More recently, a new family of RhoA specific RhoGEFs with C-terminal PDZ (Postsynaptic Density 95, Disks Large, Zona Occludens-1)-binding motifs was identified that includes human PLEKHG5 (Pleckstrin Homology Domain-Containing, Family G, Member 5), mouse/zebrafish Syx (Synectin-Binding Guanine Exchange Factor) and rat Tech (Transcript Enriched in Cortex and Hippocampus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22363657_27|22363657|8870|Results|0:0|The predicted rhgf-2 open reading frame encodes a protein containing tandem RhoGEF and pleckstrin homology (PH) domains, which are conserved among the GDP/GTP exchange factors for Rho family GTPases (Fig. 2A; wormbase.org) [5], [31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22363657_111|22363657|33343|Discussion|0:0|MUPP1 also binds the Tech and Kalirin-7 RhoGEFs, which are the homologs of C. elegans RHGF-2 and UNC-73, respectively [26], [74].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22363657_273|22363657|54633|Supporting Information|0:0|Sequential functioning of the ECT-2 RhoGEF, RHO-1 and CDC-42 establishes cell polarity in Caenorhabditis elegans embryos.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22363657_286|22363657|56073|Supporting Information|0:0|UNC-73/Trio RhoGEF-2 activity modulates C. elegans motility through changes in neurotransmitter signaling upstream of the GSA-1/Galphas pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22363657_41|22363657|10305|Results|0:0|Ce Caenorhabditis elegans (ECT-2: NP_496318.1, RHGF-1: NP_509791, RHGF-2: NP_494723.1, UNC-73 (C-terminal RhoGEF): AAC71110.1, VAV-1: NP_001041223.1), Dm Drosophila melanogaster (Pebble: NP_729306.1, RhoGEF-2d: NP_477317.1, Trio (C-terminal RhoGEF): NP_728561.1, Vav: NP_573372.1), Hs Homo sapiens (ARHGEF-11b: NP_937879.1, Ect-2: NP_060568.3, PLEKHG5: NP_941374.2, PLEKHG6: NP_001138329.1, Kalirin (C-terminal RhoGEF): NP_008995.2, Vav1: AAB34377.1), Mm Mus musculus (Syx: NP_001004156) and Rn Rattus norvegicus (Tech: NP_958429).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22363657_28|22363657|8870|Results|0:0|Alignment of the RhoGEF domains from a number of RhoGEF proteins yielded the phylogenetic tree in Figure 2B, which indicated RHGF-2 is most closely related to the rat Tech, mouse Syx and human PLEKHG5 RhoGEF family.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22363657_285|22363657|55975|Supporting Information|0:0|The Galpha12-RGS RhoGEF-RhoA signalling pathway regulates neurotransmitter release in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22363657_29|22363657|8870|Results|0:0|PLEKHG6 (MyoGEF), which functions in cytokinesis and cell migration exhibits approximately 45% identity to PLEKHG5/Syx/Tech family members and 30% identity to the RHGF-2 RhoGEF domain, but it does not appear to be expressed in the nervous system like the PLEKHG5/Syx/Tech proteins [32]-[34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22363657_235|22363657|50722|Supporting Information|0:0|The UNC-73/Trio RhoGEF-2 domain is required in separate isoforms for the regulation of pharynx pumping and normal neurotransmission in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22363657_35|22363657|10305|Results|0:0|The percent similarity between the sequences of the RhoGEF domains of RHGF-2 and the homologs are indicated.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22363657_233|22363657|50515|Supporting Information|0:0|Kalirin: a dual rho Guanine nucleotide exchange factor that is so much more than the sum of its many parts.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22363657_33|22363657|10236|Results|0:0|RHGF-2 is similar to the PLEKHG5/Syx/Tech RhoGEF family of proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22363657_38|22363657|10305|Results|0:0|The RhoGEF domains were defined by SMART (http://smart.embl-heidelberg.de/) [92].|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22363657_37|22363657|10305|Results|0:0|B. Phylogenetic tree comparing the RhoGEF domains from selected proteins.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_19|22363657|129|#section_info|1227:1445|Together, these observations indicate neuronally expressed RHGF-2 is an essential RHO-1 specific RhoGEF that binds most strongly to MPZ-1 PDZ domain eight and is required for wild-type C. elegans morphology and growth.|#main_body|GO:0005089|Rho guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
0.66	22363657_97|22363657|28865|Discussion|0:0|RHO-1 is likely activated by multiple RhoGEF proteins operating in different pathways and in this study we focused on the characterization of the C. elegans RHGF-2 RhoGEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22363657_7|22363657|2496|Introduction|0:0|RhoGEFs activate Rho family GTPases by facilitating GDP/GTP exchange and a number of nervous system specific RhoGEFs have been identified including Collybistin, the Drosophila Tiam1 homolog Still Life (SIF) and specific isoforms of intersectin and the Trio/Kalirin/UNC-73 family of proteins [6]-[15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22363657_8|22363657|2496|Introduction|0:0|More recently, a new family of RhoA specific RhoGEFs with C-terminal PDZ (Postsynaptic Density 95, Disks Large, Zona Occludens-1)-binding motifs was identified that includes human PLEKHG5 (Pleckstrin Homology Domain-Containing, Family G, Member 5), mouse/zebrafish Syx (Synectin-Binding Guanine Exchange Factor) and rat Tech (Transcript Enriched in Cortex and Hippocampus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22363657_235|22363657|50722|Supporting Information|0:0|The UNC-73/Trio RhoGEF-2 domain is required in separate isoforms for the regulation of pharynx pumping and normal neurotransmission in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22363657_29|22363657|8870|Results|0:0|PLEKHG6 (MyoGEF), which functions in cytokinesis and cell migration exhibits approximately 45% identity to PLEKHG5/Syx/Tech family members and 30% identity to the RHGF-2 RhoGEF domain, but it does not appear to be expressed in the nervous system like the PLEKHG5/Syx/Tech proteins [32]-[34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22363657_273|22363657|54633|Supporting Information|0:0|Sequential functioning of the ECT-2 RhoGEF, RHO-1 and CDC-42 establishes cell polarity in Caenorhabditis elegans embryos.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22363657_27|22363657|8870|Results|0:0|The predicted rhgf-2 open reading frame encodes a protein containing tandem RhoGEF and pleckstrin homology (PH) domains, which are conserved among the GDP/GTP exchange factors for Rho family GTPases (Fig. 2A; wormbase.org) [5], [31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22363657_28|22363657|8870|Results|0:0|Alignment of the RhoGEF domains from a number of RhoGEF proteins yielded the phylogenetic tree in Figure 2B, which indicated RHGF-2 is most closely related to the rat Tech, mouse Syx and human PLEKHG5 RhoGEF family.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22363657_111|22363657|33343|Discussion|0:0|MUPP1 also binds the Tech and Kalirin-7 RhoGEFs, which are the homologs of C. elegans RHGF-2 and UNC-73, respectively [26], [74].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22363657_286|22363657|56073|Supporting Information|0:0|UNC-73/Trio RhoGEF-2 activity modulates C. elegans motility through changes in neurotransmitter signaling upstream of the GSA-1/Galphas pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22363657_5|22363657|1588|Introduction|0:0|Rho family GTPases are primarily regulated by guanine nucleotide exchange factors (RhoGEFs) and GTPase activating proteins (RhoGAPs), which positively and negatively influence Rho GTPase activation, respectively [5].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22363657_285|22363657|55975|Supporting Information|0:0|The Galpha12-RGS RhoGEF-RhoA signalling pathway regulates neurotransmitter release in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22363657_35|22363657|10305|Results|0:0|The percent similarity between the sequences of the RhoGEF domains of RHGF-2 and the homologs are indicated.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22363657_41|22363657|10305|Results|0:0|Ce Caenorhabditis elegans (ECT-2: NP_496318.1, RHGF-1: NP_509791, RHGF-2: NP_494723.1, UNC-73 (C-terminal RhoGEF): AAC71110.1, VAV-1: NP_001041223.1), Dm Drosophila melanogaster (Pebble: NP_729306.1, RhoGEF-2d: NP_477317.1, Trio (C-terminal RhoGEF): NP_728561.1, Vav: NP_573372.1), Hs Homo sapiens (ARHGEF-11b: NP_937879.1, Ect-2: NP_060568.3, PLEKHG5: NP_941374.2, PLEKHG6: NP_001138329.1, Kalirin (C-terminal RhoGEF): NP_008995.2, Vav1: AAB34377.1), Mm Mus musculus (Syx: NP_001004156) and Rn Rattus norvegicus (Tech: NP_958429).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22363657_33|22363657|10236|Results|0:0|RHGF-2 is similar to the PLEKHG5/Syx/Tech RhoGEF family of proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22363657_38|22363657|10305|Results|0:0|The RhoGEF domains were defined by SMART (http://smart.embl-heidelberg.de/) [92].|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22363657_37|22363657|10305|Results|0:0|B. Phylogenetic tree comparing the RhoGEF domains from selected proteins.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22363657_233|22363657|50515|Supporting Information|0:0|Kalirin: a dual rho Guanine nucleotide exchange factor that is so much more than the sum of its many parts.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_29|22363657|5019|#section_info|638:855|RHGF-2 GEF activity is specific to RHO-1, the C. elegans RhoA homolog and transient expression of RHGF-2 prevents neurite outgrowth in N1E-115 cells similar to the activity of activated RhoA in these cells [28], [29].|#main_body|GO:0005089|Rho guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
0.66	22363657_7|22363657|2496|Introduction|0:0|RhoGEFs activate Rho family GTPases by facilitating GDP/GTP exchange and a number of nervous system specific RhoGEFs have been identified including Collybistin, the Drosophila Tiam1 homolog Still Life (SIF) and specific isoforms of intersectin and the Trio/Kalirin/UNC-73 family of proteins [6]-[15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22363657_5|22363657|1588|Introduction|0:0|Rho family GTPases are primarily regulated by guanine nucleotide exchange factors (RhoGEFs) and GTPase activating proteins (RhoGAPs), which positively and negatively influence Rho GTPase activation, respectively [5].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22363657_8|22363657|2496|Introduction|0:0|More recently, a new family of RhoA specific RhoGEFs with C-terminal PDZ (Postsynaptic Density 95, Disks Large, Zona Occludens-1)-binding motifs was identified that includes human PLEKHG5 (Pleckstrin Homology Domain-Containing, Family G, Member 5), mouse/zebrafish Syx (Synectin-Binding Guanine Exchange Factor) and rat Tech (Transcript Enriched in Cortex and Hippocampus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22363657_97|22363657|28865|Discussion|0:0|RHO-1 is likely activated by multiple RhoGEF proteins operating in different pathways and in this study we focused on the characterization of the C. elegans RHGF-2 RhoGEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22363657_29|22363657|8870|Results|0:0|PLEKHG6 (MyoGEF), which functions in cytokinesis and cell migration exhibits approximately 45% identity to PLEKHG5/Syx/Tech family members and 30% identity to the RHGF-2 RhoGEF domain, but it does not appear to be expressed in the nervous system like the PLEKHG5/Syx/Tech proteins [32]-[34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22363657_273|22363657|54633|Supporting Information|0:0|Sequential functioning of the ECT-2 RhoGEF, RHO-1 and CDC-42 establishes cell polarity in Caenorhabditis elegans embryos.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22363657_27|22363657|8870|Results|0:0|The predicted rhgf-2 open reading frame encodes a protein containing tandem RhoGEF and pleckstrin homology (PH) domains, which are conserved among the GDP/GTP exchange factors for Rho family GTPases (Fig. 2A; wormbase.org) [5], [31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22363657_286|22363657|56073|Supporting Information|0:0|UNC-73/Trio RhoGEF-2 activity modulates C. elegans motility through changes in neurotransmitter signaling upstream of the GSA-1/Galphas pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22363657_28|22363657|8870|Results|0:0|Alignment of the RhoGEF domains from a number of RhoGEF proteins yielded the phylogenetic tree in Figure 2B, which indicated RHGF-2 is most closely related to the rat Tech, mouse Syx and human PLEKHG5 RhoGEF family.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22363657_41|22363657|10305|Results|0:0|Ce Caenorhabditis elegans (ECT-2: NP_496318.1, RHGF-1: NP_509791, RHGF-2: NP_494723.1, UNC-73 (C-terminal RhoGEF): AAC71110.1, VAV-1: NP_001041223.1), Dm Drosophila melanogaster (Pebble: NP_729306.1, RhoGEF-2d: NP_477317.1, Trio (C-terminal RhoGEF): NP_728561.1, Vav: NP_573372.1), Hs Homo sapiens (ARHGEF-11b: NP_937879.1, Ect-2: NP_060568.3, PLEKHG5: NP_941374.2, PLEKHG6: NP_001138329.1, Kalirin (C-terminal RhoGEF): NP_008995.2, Vav1: AAB34377.1), Mm Mus musculus (Syx: NP_001004156) and Rn Rattus norvegicus (Tech: NP_958429).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22363657_111|22363657|33343|Discussion|0:0|MUPP1 also binds the Tech and Kalirin-7 RhoGEFs, which are the homologs of C. elegans RHGF-2 and UNC-73, respectively [26], [74].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22363657_285|22363657|55975|Supporting Information|0:0|The Galpha12-RGS RhoGEF-RhoA signalling pathway regulates neurotransmitter release in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22363657_233|22363657|50515|Supporting Information|0:0|Kalirin: a dual rho Guanine nucleotide exchange factor that is so much more than the sum of its many parts.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22363657_235|22363657|50722|Supporting Information|0:0|The UNC-73/Trio RhoGEF-2 domain is required in separate isoforms for the regulation of pharynx pumping and normal neurotransmission in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22363657_33|22363657|10236|Results|0:0|RHGF-2 is similar to the PLEKHG5/Syx/Tech RhoGEF family of proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22363657_35|22363657|10305|Results|0:0|The percent similarity between the sequences of the RhoGEF domains of RHGF-2 and the homologs are indicated.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22363657_37|22363657|10305|Results|0:0|B. Phylogenetic tree comparing the RhoGEF domains from selected proteins.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22363657_38|22363657|10305|Results|0:0|The RhoGEF domains were defined by SMART (http://smart.embl-heidelberg.de/) [92].|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_56|22363657|12558|#section_info|0:44|RHGF-2 has RhoGEF activity specific to RHO-1|#main_body|GO:0005089|Rho guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
0.48	22363657_7|22363657|2496|Introduction|0:0|RhoGEFs activate Rho family GTPases by facilitating GDP/GTP exchange and a number of nervous system specific RhoGEFs have been identified including Collybistin, the Drosophila Tiam1 homolog Still Life (SIF) and specific isoforms of intersectin and the Trio/Kalirin/UNC-73 family of proteins [6]-[15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22363657_27|22363657|8870|Results|0:0|The predicted rhgf-2 open reading frame encodes a protein containing tandem RhoGEF and pleckstrin homology (PH) domains, which are conserved among the GDP/GTP exchange factors for Rho family GTPases (Fig. 2A; wormbase.org) [5], [31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22363657_5|22363657|1588|Introduction|0:0|Rho family GTPases are primarily regulated by guanine nucleotide exchange factors (RhoGEFs) and GTPase activating proteins (RhoGAPs), which positively and negatively influence Rho GTPase activation, respectively [5].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22363657_8|22363657|2496|Introduction|0:0|More recently, a new family of RhoA specific RhoGEFs with C-terminal PDZ (Postsynaptic Density 95, Disks Large, Zona Occludens-1)-binding motifs was identified that includes human PLEKHG5 (Pleckstrin Homology Domain-Containing, Family G, Member 5), mouse/zebrafish Syx (Synectin-Binding Guanine Exchange Factor) and rat Tech (Transcript Enriched in Cortex and Hippocampus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22363657_28|22363657|8870|Results|0:0|Alignment of the RhoGEF domains from a number of RhoGEF proteins yielded the phylogenetic tree in Figure 2B, which indicated RHGF-2 is most closely related to the rat Tech, mouse Syx and human PLEKHG5 RhoGEF family.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22363657_97|22363657|28865|Discussion|0:0|RHO-1 is likely activated by multiple RhoGEF proteins operating in different pathways and in this study we focused on the characterization of the C. elegans RHGF-2 RhoGEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22363657_41|22363657|10305|Results|0:0|Ce Caenorhabditis elegans (ECT-2: NP_496318.1, RHGF-1: NP_509791, RHGF-2: NP_494723.1, UNC-73 (C-terminal RhoGEF): AAC71110.1, VAV-1: NP_001041223.1), Dm Drosophila melanogaster (Pebble: NP_729306.1, RhoGEF-2d: NP_477317.1, Trio (C-terminal RhoGEF): NP_728561.1, Vav: NP_573372.1), Hs Homo sapiens (ARHGEF-11b: NP_937879.1, Ect-2: NP_060568.3, PLEKHG5: NP_941374.2, PLEKHG6: NP_001138329.1, Kalirin (C-terminal RhoGEF): NP_008995.2, Vav1: AAB34377.1), Mm Mus musculus (Syx: NP_001004156) and Rn Rattus norvegicus (Tech: NP_958429).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22363657_273|22363657|54633|Supporting Information|0:0|Sequential functioning of the ECT-2 RhoGEF, RHO-1 and CDC-42 establishes cell polarity in Caenorhabditis elegans embryos.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	22363657_29|22363657|8870|Results|0:0|PLEKHG6 (MyoGEF), which functions in cytokinesis and cell migration exhibits approximately 45% identity to PLEKHG5/Syx/Tech family members and 30% identity to the RHGF-2 RhoGEF domain, but it does not appear to be expressed in the nervous system like the PLEKHG5/Syx/Tech proteins [32]-[34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22363657_35|22363657|10305|Results|0:0|The percent similarity between the sequences of the RhoGEF domains of RHGF-2 and the homologs are indicated.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22363657_286|22363657|56073|Supporting Information|0:0|UNC-73/Trio RhoGEF-2 activity modulates C. elegans motility through changes in neurotransmitter signaling upstream of the GSA-1/Galphas pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	22363657_33|22363657|10236|Results|0:0|RHGF-2 is similar to the PLEKHG5/Syx/Tech RhoGEF family of proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	22363657_37|22363657|10305|Results|0:0|B. Phylogenetic tree comparing the RhoGEF domains from selected proteins.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	22363657_233|22363657|50515|Supporting Information|0:0|Kalirin: a dual rho Guanine nucleotide exchange factor that is so much more than the sum of its many parts.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	22363657_38|22363657|10305|Results|0:0|The RhoGEF domains were defined by SMART (http://smart.embl-heidelberg.de/) [92].|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	22363657_235|22363657|50722|Supporting Information|0:0|The UNC-73/Trio RhoGEF-2 domain is required in separate isoforms for the regulation of pharynx pumping and normal neurotransmission in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	22363657_111|22363657|33343|Discussion|0:0|MUPP1 also binds the Tech and Kalirin-7 RhoGEFs, which are the homologs of C. elegans RHGF-2 and UNC-73, respectively [26], [74].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.22	22363657_285|22363657|55975|Supporting Information|0:0|The Galpha12-RGS RhoGEF-RhoA signalling pathway regulates neurotransmitter release in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_60|22363657|13352|#section_info|757:795|RHGF-2s activity is specific to RHO-1.|#fig_caption|GO:0005089|Rho guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
0.36	22363657_7|22363657|2496|Introduction|0:0|RhoGEFs activate Rho family GTPases by facilitating GDP/GTP exchange and a number of nervous system specific RhoGEFs have been identified including Collybistin, the Drosophila Tiam1 homolog Still Life (SIF) and specific isoforms of intersectin and the Trio/Kalirin/UNC-73 family of proteins [6]-[15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22363657_97|22363657|28865|Discussion|0:0|RHO-1 is likely activated by multiple RhoGEF proteins operating in different pathways and in this study we focused on the characterization of the C. elegans RHGF-2 RhoGEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22363657_28|22363657|8870|Results|0:0|Alignment of the RhoGEF domains from a number of RhoGEF proteins yielded the phylogenetic tree in Figure 2B, which indicated RHGF-2 is most closely related to the rat Tech, mouse Syx and human PLEKHG5 RhoGEF family.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22363657_33|22363657|10236|Results|0:0|RHGF-2 is similar to the PLEKHG5/Syx/Tech RhoGEF family of proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22363657_35|22363657|10305|Results|0:0|The percent similarity between the sequences of the RhoGEF domains of RHGF-2 and the homologs are indicated.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	22363657_286|22363657|56073|Supporting Information|0:0|UNC-73/Trio RhoGEF-2 activity modulates C. elegans motility through changes in neurotransmitter signaling upstream of the GSA-1/Galphas pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	22363657_29|22363657|8870|Results|0:0|PLEKHG6 (MyoGEF), which functions in cytokinesis and cell migration exhibits approximately 45% identity to PLEKHG5/Syx/Tech family members and 30% identity to the RHGF-2 RhoGEF domain, but it does not appear to be expressed in the nervous system like the PLEKHG5/Syx/Tech proteins [32]-[34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	22363657_38|22363657|10305|Results|0:0|The RhoGEF domains were defined by SMART (http://smart.embl-heidelberg.de/) [92].|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	22363657_235|22363657|50722|Supporting Information|0:0|The UNC-73/Trio RhoGEF-2 domain is required in separate isoforms for the regulation of pharynx pumping and normal neurotransmission in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	22363657_27|22363657|8870|Results|0:0|The predicted rhgf-2 open reading frame encodes a protein containing tandem RhoGEF and pleckstrin homology (PH) domains, which are conserved among the GDP/GTP exchange factors for Rho family GTPases (Fig. 2A; wormbase.org) [5], [31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	22363657_8|22363657|2496|Introduction|0:0|More recently, a new family of RhoA specific RhoGEFs with C-terminal PDZ (Postsynaptic Density 95, Disks Large, Zona Occludens-1)-binding motifs was identified that includes human PLEKHG5 (Pleckstrin Homology Domain-Containing, Family G, Member 5), mouse/zebrafish Syx (Synectin-Binding Guanine Exchange Factor) and rat Tech (Transcript Enriched in Cortex and Hippocampus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	22363657_5|22363657|1588|Introduction|0:0|Rho family GTPases are primarily regulated by guanine nucleotide exchange factors (RhoGEFs) and GTPase activating proteins (RhoGAPs), which positively and negatively influence Rho GTPase activation, respectively [5].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	22363657_111|22363657|33343|Discussion|0:0|MUPP1 also binds the Tech and Kalirin-7 RhoGEFs, which are the homologs of C. elegans RHGF-2 and UNC-73, respectively [26], [74].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.22	22363657_233|22363657|50515|Supporting Information|0:0|Kalirin: a dual rho Guanine nucleotide exchange factor that is so much more than the sum of its many parts.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	22363657_273|22363657|54633|Supporting Information|0:0|Sequential functioning of the ECT-2 RhoGEF, RHO-1 and CDC-42 establishes cell polarity in Caenorhabditis elegans embryos.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	22363657_37|22363657|10305|Results|0:0|B. Phylogenetic tree comparing the RhoGEF domains from selected proteins.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.16	22363657_41|22363657|10305|Results|0:0|Ce Caenorhabditis elegans (ECT-2: NP_496318.1, RHGF-1: NP_509791, RHGF-2: NP_494723.1, UNC-73 (C-terminal RhoGEF): AAC71110.1, VAV-1: NP_001041223.1), Dm Drosophila melanogaster (Pebble: NP_729306.1, RhoGEF-2d: NP_477317.1, Trio (C-terminal RhoGEF): NP_728561.1, Vav: NP_573372.1), Hs Homo sapiens (ARHGEF-11b: NP_937879.1, Ect-2: NP_060568.3, PLEKHG5: NP_941374.2, PLEKHG6: NP_001138329.1, Kalirin (C-terminal RhoGEF): NP_008995.2, Vav1: AAB34377.1), Mm Mus musculus (Syx: NP_001004156) and Rn Rattus norvegicus (Tech: NP_958429).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.16	22363657_285|22363657|55975|Supporting Information|0:0|The Galpha12-RGS RhoGEF-RhoA signalling pathway regulates neurotransmitter release in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_63|22363657|14982|#section_info|293:438|As shown in Figure 4C, FLAG::RHGF-2 strongly stimulated the exchange of GDP for GTPgammaS35 on GST::RHO-1, but not on GST::CDC-42 or GST::CED-10.|#main_body|GO:0005089|Rho guanyl-nucleotide exchange factor activity|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
0.39	22363657_27|22363657|8870|Results|0:0|The predicted rhgf-2 open reading frame encodes a protein containing tandem RhoGEF and pleckstrin homology (PH) domains, which are conserved among the GDP/GTP exchange factors for Rho family GTPases (Fig. 2A; wormbase.org) [5], [31].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22363657_7|22363657|2496|Introduction|0:0|RhoGEFs activate Rho family GTPases by facilitating GDP/GTP exchange and a number of nervous system specific RhoGEFs have been identified including Collybistin, the Drosophila Tiam1 homolog Still Life (SIF) and specific isoforms of intersectin and the Trio/Kalirin/UNC-73 family of proteins [6]-[15].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22363657_28|22363657|8870|Results|0:0|Alignment of the RhoGEF domains from a number of RhoGEF proteins yielded the phylogenetic tree in Figure 2B, which indicated RHGF-2 is most closely related to the rat Tech, mouse Syx and human PLEKHG5 RhoGEF family.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	22363657_5|22363657|1588|Introduction|0:0|Rho family GTPases are primarily regulated by guanine nucleotide exchange factors (RhoGEFs) and GTPase activating proteins (RhoGAPs), which positively and negatively influence Rho GTPase activation, respectively [5].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	22363657_41|22363657|10305|Results|0:0|Ce Caenorhabditis elegans (ECT-2: NP_496318.1, RHGF-1: NP_509791, RHGF-2: NP_494723.1, UNC-73 (C-terminal RhoGEF): AAC71110.1, VAV-1: NP_001041223.1), Dm Drosophila melanogaster (Pebble: NP_729306.1, RhoGEF-2d: NP_477317.1, Trio (C-terminal RhoGEF): NP_728561.1, Vav: NP_573372.1), Hs Homo sapiens (ARHGEF-11b: NP_937879.1, Ect-2: NP_060568.3, PLEKHG5: NP_941374.2, PLEKHG6: NP_001138329.1, Kalirin (C-terminal RhoGEF): NP_008995.2, Vav1: AAB34377.1), Mm Mus musculus (Syx: NP_001004156) and Rn Rattus norvegicus (Tech: NP_958429).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22363657_8|22363657|2496|Introduction|0:0|More recently, a new family of RhoA specific RhoGEFs with C-terminal PDZ (Postsynaptic Density 95, Disks Large, Zona Occludens-1)-binding motifs was identified that includes human PLEKHG5 (Pleckstrin Homology Domain-Containing, Family G, Member 5), mouse/zebrafish Syx (Synectin-Binding Guanine Exchange Factor) and rat Tech (Transcript Enriched in Cortex and Hippocampus).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22363657_29|22363657|8870|Results|0:0|PLEKHG6 (MyoGEF), which functions in cytokinesis and cell migration exhibits approximately 45% identity to PLEKHG5/Syx/Tech family members and 30% identity to the RHGF-2 RhoGEF domain, but it does not appear to be expressed in the nervous system like the PLEKHG5/Syx/Tech proteins [32]-[34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22363657_233|22363657|50515|Supporting Information|0:0|Kalirin: a dual rho Guanine nucleotide exchange factor that is so much more than the sum of its many parts.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	22363657_97|22363657|28865|Discussion|0:0|RHO-1 is likely activated by multiple RhoGEF proteins operating in different pathways and in this study we focused on the characterization of the C. elegans RHGF-2 RhoGEF.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	22363657_235|22363657|50722|Supporting Information|0:0|The UNC-73/Trio RhoGEF-2 domain is required in separate isoforms for the regulation of pharynx pumping and normal neurotransmission in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	22363657_273|22363657|54633|Supporting Information|0:0|Sequential functioning of the ECT-2 RhoGEF, RHO-1 and CDC-42 establishes cell polarity in Caenorhabditis elegans embryos.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	22363657_33|22363657|10236|Results|0:0|RHGF-2 is similar to the PLEKHG5/Syx/Tech RhoGEF family of proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	22363657_37|22363657|10305|Results|0:0|B. Phylogenetic tree comparing the RhoGEF domains from selected proteins.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	22363657_111|22363657|33343|Discussion|0:0|MUPP1 also binds the Tech and Kalirin-7 RhoGEFs, which are the homologs of C. elegans RHGF-2 and UNC-73, respectively [26], [74].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	22363657_35|22363657|10305|Results|0:0|The percent similarity between the sequences of the RhoGEF domains of RHGF-2 and the homologs are indicated.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	22363657_38|22363657|10305|Results|0:0|The RhoGEF domains were defined by SMART (http://smart.embl-heidelberg.de/) [92].|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	22363657_286|22363657|56073|Supporting Information|0:0|UNC-73/Trio RhoGEF-2 activity modulates C. elegans motility through changes in neurotransmitter signaling upstream of the GSA-1/Galphas pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.17	22363657_285|22363657|55975|Supporting Information|0:0|The Galpha12-RGS RhoGEF-RhoA signalling pathway regulates neurotransmitter release in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_73|22363657|16340|#section_info|528:693|Examination of the progeny phenotypes from a balanced rhgf-2(gk216)/mIn1 strain revealed 25.6% arrested L1 larvae, 73.4% wild-type and 1.0% unhatched eggs (n = 312).|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
0.39	22363657_100|22363657|29479|Discussion|0:0|The C. elegans Eph receptor tyrosine kinase VAB-1 (variable abnormal) and its ephrin ligands (EFN-1 to 3; eph(f)rin) are required in neuroblasts for epidermal morphogenesis during embryogenesis [58]-[62].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22363657_98|22363657|29479|Discussion|0:0|The role of RHGF-2 in elongation during embryogenesis, however, is not obvious, particularly since rhgf-2 expression was only observed in a portion of the nervous system, from the middle stages of embryogenesis onward.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	22363657_101|22363657|30543|Discussion|0:0|Another possibility is that RHGF-2 is expressed directly in epidermal cells during embryogenesis, but RHGF-2::GFP fluorescence is just not detected in our transgenic lines.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	22363657_83|22363657|22033|Results|0:0|No obvious RHGF-2s::GFP fluorescence was visible in the earlier stages of embryogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_92|22363657|22033|#section_info|0:295$$916:1254|To investigate RHGF-2 expression in C. elegans, a rhgf-2s::gfp construct was assembled containing rhgf-2 genomic DNA starting from 5.7 kb upstream of the predicted rhgf-2s start ATG through to the last amino acid codon, which was fused to GFP coding sequence with a 3' UTR from let-858 (Fig. 3). Several cell bodies in head and tail ganglia and many neuronal processes in the nerve ring and ventral cord were visible, with the GFP fluorescence for most cells distributed diffusely throughout the cell, although there were instances of more punctate fluorescence within some cell bodies and processes, particularly in the ventral cord.|#main_body|GO:0044297|cell body|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
0.52	22363657_208|22363657|46675|Materials and Methods|0:0|Neurites had to reach a length of at least twice the cell body diameter to be counted.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_93|22363657|22033|#section_info|0:295$$916:1254|To investigate RHGF-2 expression in C. elegans, a rhgf-2s::gfp construct was assembled containing rhgf-2 genomic DNA starting from 5.7 kb upstream of the predicted rhgf-2s start ATG through to the last amino acid codon, which was fused to GFP coding sequence with a 3' UTR from let-858 (Fig. 3). Several cell bodies in head and tail ganglia and many neuronal processes in the nerve ring and ventral cord were visible, with the GFP fluorescence for most cells distributed diffusely throughout the cell, although there were instances of more punctate fluorescence within some cell bodies and processes, particularly in the ventral cord.|#main_body|GO:0043005|neuron projection|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
0.52	22363657_208|22363657|46675|Materials and Methods|0:0|Neurites had to reach a length of at least twice the cell body diameter to be counted.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22363657_209|22363657|46675|Materials and Methods|0:0|For each transfection, the percentage of rounded, flattened, and neurite-bearing cells was calculated from at least 200 green cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22363657_207|22363657|46675|Materials and Methods|0:0|Cells were scored as rounded, flattened, or neurite-bearing.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22363657_237|22363657|50986|Supporting Information|0:0|Different roles for RhoA during neurite initiation, elongation, and regeneration in PC12 cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22363657_268|22363657|54036|Supporting Information|0:0|Inhibition of lysophosphatidate- and thrombin-induced neurite retraction and neuronal cell rounding by ADP ribosylation of the small GTP-binding protein Rho.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22363657_270|22363657|54268|Supporting Information|0:0|Activation of RhoA by lysophosphatidic acid and Galpha12/13 subunits in neuronal cells: induction of neurite retraction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22363657_267|22363657|53920|Supporting Information|0:0|Lysophosphatidic acid-induced neurite retraction in PC12 cells: control by phosphoinositide-Ca2+ signaling and Rho.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	22363657_269|22363657|54194|Supporting Information|0:0|Antagonistic regulation of neurite morphology through Gq/G11 and G12/G13.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_94|22363657|23824|#section_info|676:744|RHGF-2s co-localizes with MPZ-1 in the axons of the nerve ring (NR).|#fig_caption|GO:0030424|axon|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
0.4	22363657_265|22363657|53646|Supporting Information|0:0|UNC-5, a transmembrane protein with immunoglobulin and thrombospondin type 1 domains, guides cell and pioneer axon migrations in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_96|22363657|25070|#section_info|611:740|MPZ-1::tagRFP was most strongly localized to the axons of the nerve ring where RHGF-2::GFP was also highly distributed (Fig. 7B).|#main_body|GO:0030424|axon|#go_definition|IDA|GOA|mpz-1(174657)|#gene_synonym
0.41	22363657_265|22363657|53646|Supporting Information|0:0|UNC-5, a transmembrane protein with immunoglobulin and thrombospondin type 1 domains, guides cell and pioneer axon migrations in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22363657_109|22363657|29479|#section_info|696:1063|Interestingly, another positive in our yeast two-hybrid screening with MPZ-1 was VAB-1 (unpublished data), however, since the early vab-1 and efn phenotypes of incomplete ventral enclosure are distinct from the rhgf-2 elongation defects occurring after enclosure, it does not appear that RHGF-2 functions similarly to VAB-1 and the ephrins in epidermal morphogenesis.|#main_body|GO:0046875|ephrin receptor binding|#go_definition|IPI|GOA|mpz-1(174657)|#gene_synonym
0.54	22363657_100|22363657|29479|Discussion|0:0|The C. elegans Eph receptor tyrosine kinase VAB-1 (variable abnormal) and its ephrin ligands (EFN-1 to 3; eph(f)rin) are required in neuroblasts for epidermal morphogenesis during embryogenesis [58]-[62].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22363657_278|22363657|55177|Supporting Information|0:0|The ephrin VAB-2/EFN-1 functions in neuronal signaling to regulate epidermal morphogenesis in C. elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22363657_281|22363657|55431|Supporting Information|0:0|Multiple ephrins control cell organization in C. elegans using kinase-dependent and -independent functions of the VAB-1 Eph receptor.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
