22417282_1|22417282|476|#section_info|0:164|A segment of the mRNA encoding ZmbZIP60 in maize can be folded into a twin loop structure, and in response to ER stress this mRNA is spliced, excising a 20b intron.|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
0.75	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_2|22417282|476|#section_info|293:439|Splicing of ZmbZIP60 can be elicited in maize seedlings by ER stress agents such as dithiothreitol (DTT) or tunicamycin (TM) or by heat treatment.|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
0.59	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_3|22417282|476|#section_info|705:799|Maize has numerous BIP-like genes, and ER stress was found to upregulate one of these, ZmBIPb.|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|IEP|GOA|bZIP60(100280864)|#gene_synonym
0.6	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_4|22417282|1288|#section_info|147:311|ZmbZIP60 mRNA splicing in maize leads predictively to the formation of active bZIP transcription factor targeted to the nucleus to upregulate stress response genes.|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
0.7	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_5|22417282|1288|#section_info|312:398|Among the genes upregulated by ER stress in maize is one of 22 BIP-like genes, ZmBIPb.|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|IEP|GOA|BIBb(bip3)|#gene_synonym
0.73	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_6|22417282|7747|#section_info|0:197|To determine if ZmbZIP60 is spliced in a manner similar to AtbZIP60, we exposed corn seedlings to ER stress agents such as dithiothreitol (DTT) and tested for ZmbZIP60 splicing using RT-PCR assays.|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|IDA|GOA|bZIP60(100280864)|#gene_synonym
0.66	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_6|22417282|8865|#section_info|0:129|Exposure of corn seedlings to DTT, did, indeed, result in splicing of ZmbZIP60, and the spliced form was recovered and sequenced.|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|IDA|GOA|bZIP60(100280864)|#gene_synonym
0.6	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_7|22417282|9701|#section_info|536:712|When DTT was added to the hydroponic medium, spliced forms of ZmbZIP60 were detected by the FP assay in root tissue 30 min after treatment and increased thereafter (Figure 3A).|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|IDA|GOA|bZIP60(100280864)|#gene_synonym
0.57	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_8|22417282|11440|#section_info|849:976|CPA did not elicit ZmbZIP60 mRNA splicing, but TM did, although the effect was much slower than treatment with DTT (Figure 3C).|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
0.3	22417282_195|22417282|30164|Acknowledgements|0:0|An endoplasmic reticulum stress response in Arabidopsis is mediated by proteolytic processing and nuclear relocation of a membrane-associated transcription factor, bZIP28|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	22417282_211|22417282|31999|Acknowledgements|0:0|Arabidopsis bZIP60 is a proteolysis-activated transcription factor involved in the endoplasmic reticulum stress response|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	22417282_188|22417282|29340|Acknowledgements|0:0|Bean homologs of the mammalian glucose-regulated proteins: induction by tunicamycin and interaction with newly synthesized seed storage proteins in the endoplasmic reticulum|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	22417282_208|22417282|31699|Acknowledgements|0:0|On the inhibition mechanism of sarcoplasmic or endoplasmic reticulum Ca2 + -ATPases by cyclopiazonic acid|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	22417282_213|22417282|32233|Acknowledgements|0:0|An Arabidopsis transcription factor, AtbZIP60, regulates the endoplasmic reticulum stress response in a manner unique to plants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	22417282_192|22417282|29802|Acknowledgements|0:0|Salt stress responses in Arabidopsis utilize a signal transduction pathway related to endoplasmic reticulum stress signaling|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	22417282_196|22417282|30335|Acknowledgements|0:0|Signaling from the endoplasmic reticulum activates brassinosteroid signaling and promotes acclimation to stress in Arabidopsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.22	22417282_187|22417282|29246|Acknowledgements|0:0|Endoplasmic reticulum quality control and the unfolded protein response: insights from plants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.22	22417282_193|22417282|29927|Acknowledgements|0:0|Identification of an Arabidopsis transmembrane bZIP transcription factor involved in the endoplasmic reticulum stress response|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	22417282_203|22417282|31139|Acknowledgements|0:0|Molecular characterization of two Arabidopsis Ire1 homologs, endoplasmic reticulum-located transmembrane protein kinases|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	22417282_201|22417282|30955|Acknowledgements|0:0|Mammalian endoplasmic reticulum stress sensor IRE1 signals by dynamic clustering|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.18	22417282_185|22417282|29059|Acknowledgements|0:0|Endoplasmic reticulum protein quality control and its relationship to environmental stress responses in plants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_9|22417282|12687|#section_info|370:586|When seedlings were exposed to 42 C, ZmbZIP60 mRNA was rapidly spliced (within 15 min) in both roots (Figure 4A) and shoots (Figure 4B), while the level of unspliced RNA was about the same before and after treatment.|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
0.66	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_10|22417282|12687|#section_info|587:750|Unlike treatment with ER stress agents, ZmbZIP60 was spliced in shoots in response to heat stress, demonstrating that shoots are capable of splicing ZmbZIP60 mRNA.|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
0.75	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_11|22417282|14686|#section_info|150:217$$938:1063|older seedlings were heat treated and tested for ZmbZIP60 splicing. . The youngest leaf regions, which included the basal and transitional regions, showed the most splicing activity (Figure 5B)|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|IDA|GOA|nZIP60(100280864)|#gene_synonym
0.52	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_12|22417282|16626|#section_info|286:448|We observed that the detached leaves did, indeed, respond to the heat treatment by splicing ZmbZIP60 mRNA while the detached untreated leaves did not (Figure 5C).|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
0.47	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_13|22417282|16626|#section_info|924:1125|Therefore, our experiments showed that detached organs still have the potential to respond to ER stress and can be used to detect AtbZIP60 splicing under different conditions in our RNA splicing assay.|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|IDA|GOA|bZIP60(100280864)|#gene_synonym
0.61	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_14|22417282|18400|#section_info|259:467|Of the six maize BIP genes, only ZmBIPb (GRMZM2G471196P01) responded significantly to ER stress. ZmBIPb was upregulated within 15 min and reached a peak at 1-2 hr after the beginning of treatment (Figure 6A).|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|IEP|GOA|BIPb(bip3)|#gene_synonym
0.62	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_15|22417282|18400|#section_info|468:582|ZmBIPb was upregulated somewhat more slowly by DTT than by heat treatment reaching a peak around 4 hr (Figure 6B).|#main_body|GO:0034976|response to endoplasmic reticulum stress|#go_definition|IEP|GOA|bZIP60(100280864)|#gene_synonym
0.43	22417282_144|22417282|23808|Discussion|0:0|It appears that seedling shoots are fully capable of splicing ZmbZIP60 mRNA in response to heat, therefore, it is likely that the lack of response to ER stress agents is a transport or uptake problem.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22417282_39|22417282|5289|Background|0:0|The question we address in this study is whether maize has the same RNA splicing arm of the ER stress response pathway, and, if so, what are the differences in this response in monocots compared to dicots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22417282_25|22417282|2942|Background|0:0|In response to ER stress, these TFs are mobilized from the ER and move to the Golgi, where they are processed, and their TF components are released by Golgi-resident proteases [18,19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22417282_31|22417282|3773|Background|0:0|In both cases, the splicing event leads to the production of active TFs, which, in turn, upregulate the expression of ER stress response genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22417282_111|22417282|17762|Results|0:0|AtBIP3, one of three BIP genes in Arabidopsis, is the ER stress response gene in Arabidopsis that is most highly upregulated and dependent on AtbZIP60 for upregulation in response to ER stress [27,34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22417282_206|22417282|31468|Acknowledgements|0:0|XBP1 mRNA is induced by ATF6 and spliced by IRE1 in response to ER stress to produce a highly active transcription factor|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22417282_110|22417282|17762|Results|0:0|The genes encoding chaperones and other components of the protein folding machinery are part of the molecular signature of ER stress response in plants [14].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22417282_9|22417282|476|abstract|0:0|The molecular signature of an ER stress response in plants includes the upregulation of Binding Protein (BIP) genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22417282_45|22417282|6058|Results|0:0|In response to ER stress, AtbZIP60 is spliced by an ER-localized ribonuclease, IRE1 [27].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	22417282_1|22417282|0|paper_title|0:0|ZmbZIP60 mRNA is spliced in maize in response to ER stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	22417282_217|22417282|32732|Acknowledgements|0:0|Signal transduction by IRE1-mediated splicing of bZIP50 and other stress sensors in the ER stress response of rice|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	22417282_143|22417282|23808|Discussion|0:0|The lack of a splicing response to ER stress in shoots could result from the slow transport of ER agents from roots to shoots or from the poor uptake of the agents when topically applied by spraying onto shoots.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	22417282_216|22417282|32607|Acknowledgements|0:0|Conservation of IRE1-Regulated bZIP74 mRNA Unconventional Splicing in Rice (Oryza sativa L.) Involved in ER Stress Responses|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22417282_16|22417282|19774|#section_info|0:133|In this study we show that the mRNA encoding ZmbZIP60 is spliced in response to ER stress, like its AtbZIP60 ortholog in Arabidopsis.|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
0.66	22417282_211|22417282|31999|Acknowledgements|0:0|Arabidopsis bZIP60 is a proteolysis-activated transcription factor involved in the endoplasmic reticulum stress response|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22417282_213|22417282|32233|Acknowledgements|0:0|An Arabidopsis transcription factor, AtbZIP60, regulates the endoplasmic reticulum stress response in a manner unique to plants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22417282_193|22417282|29927|Acknowledgements|0:0|Identification of an Arabidopsis transmembrane bZIP transcription factor involved in the endoplasmic reticulum stress response|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22417282_195|22417282|30164|Acknowledgements|0:0|An endoplasmic reticulum stress response in Arabidopsis is mediated by proteolytic processing and nuclear relocation of a membrane-associated transcription factor, bZIP28|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22417282_192|22417282|29802|Acknowledgements|0:0|Salt stress responses in Arabidopsis utilize a signal transduction pathway related to endoplasmic reticulum stress signaling|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22417282_196|22417282|30335|Acknowledgements|0:0|Signaling from the endoplasmic reticulum activates brassinosteroid signaling and promotes acclimation to stress in Arabidopsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22417282_203|22417282|31139|Acknowledgements|0:0|Molecular characterization of two Arabidopsis Ire1 homologs, endoplasmic reticulum-located transmembrane protein kinases|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22417282_188|22417282|29340|Acknowledgements|0:0|Bean homologs of the mammalian glucose-regulated proteins: induction by tunicamycin and interaction with newly synthesized seed storage proteins in the endoplasmic reticulum|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22417282_201|22417282|30955|Acknowledgements|0:0|Mammalian endoplasmic reticulum stress sensor IRE1 signals by dynamic clustering|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22417282_185|22417282|29059|Acknowledgements|0:0|Endoplasmic reticulum protein quality control and its relationship to environmental stress responses in plants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22417282_187|22417282|29246|Acknowledgements|0:0|Endoplasmic reticulum quality control and the unfolded protein response: insights from plants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	22417282_208|22417282|31699|Acknowledgements|0:0|On the inhibition mechanism of sarcoplasmic or endoplasmic reticulum Ca2 + -ATPases by cyclopiazonic acid|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
