22412948_2|22412948|0|#section_info|0:74|bantam Is Required for Optic Lobe Development and Glial Cell Proliferation|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.8	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_3|22412948|75|#section_info|329:573|Here, we reported the detailed expression pattern of bantam in the developing optic lobe, and demonstrated a new, essential role in promoting proliferation of mitotic cells in the optic lobe, including stem cells and differentiated glial cells.|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.74	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_6|22412948|75|#section_info|574:733|Changes in bantam levels autonomously affected glial cell number and distribution, and non-autonomously affected photoreceptor neuron axon projection patterns.|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.58	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_10|22412948|75|#section_info|734:967|Furthermore, we showed that bantam promotes the proliferation of mitotically active glial cells and affects their distribution, largely through down regulation of the T-box transcription factor, optomotor-blind (omb, Flybase, bifid).|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.56	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_11|22412948|75|#section_info|968:1120|Expression of omb can rescue the bantam phenotype, and restore the normal glial cell number and proper glial cell positioning in most Drosophila brains.|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|omb(31379)|#gene_synonym
0.6	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_13|22412948|75|#section_info|1121:1380|These results suggest that bantam is critical for maintaining the stem cell pools in the outer proliferation center and glial precursor cell regions of the optic lobe, and that its expression in glial cells is crucial for their proliferation and distribution.|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.66	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_17|22412948|6477|#section_info|226:315|Glial cell expression of bantam is crucial for glial cell proliferation and distribution.|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.67	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_18|22412948|6477|#section_info|316:477|Our results also showed that bantam autonomously affects glial cell number and distribution, and non-autonomously affects photoreceptor axon projection patterns.|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.61	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_21|22412948|12909|#section_info|0:54|bantam is required for proliferation in the optic lobe|#main_body|GO:0008283|cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.56	22412948_40|22412948|7158|Results|0:0|bantam has been previously shown to function in cell proliferation in the wing and eye disc [9], [21], which suggests it may play a broader role in proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22412948_227|22412948|32457|Discussion|0:0|bantam has been known to promote cell proliferation in other tissues as well [4], [9].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22412948_215|22412948|32457|Discussion|0:0|Second, bantam is critical for cell proliferation in the OPC and GPC areas.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22412948_94|22412948|12964|Results|0:0|To determine how cell proliferation is affected, EdU staining was performed, which is an alternative to traditional BrdU staining for detecting newly synthesized DNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22412948_230|22412948|32457|Discussion|0:0|c-Myc can respond to different growth factors to promote cell proliferation through positive regulation of the transcription factor E2F, which is a common G1-S master regulator, and is involved in regulating the expression of a number of genes required for G1-S progress [40].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22412948_294|22412948|44157|Supporting Information|0:0|bantam encodes a developmentally regulated microRNA that controls cell proliferation and regulates the proapoptotic gene hid in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22412948_313|22412948|46134|Supporting Information|0:0|The Hippo pathway regulates the bantam microRNA to control cell proliferation and apoptosis in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22412948_108|22412948|15281|Results|0:0|EdU staining (red) shows cell proliferation in the brain.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22412948_228|22412948|32457|Discussion|0:0|The ability of bantam to promote cell proliferation in various tissues suggests that bantam might target molecules that directly, but negatively, affect cell-cycle machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_22|22412948|12964|#section_info|523:637|Homozygous banDelta1/banDelta1 brains (Figure 2A) showed a smaller size compared to wild-type brains (Figure 2B). |#main_body|GO:0008283|cell proliferation|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
0.35	22412948_108|22412948|15281|Results|0:0|EdU staining (red) shows cell proliferation in the brain.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	22412948_40|22412948|7158|Results|0:0|bantam has been previously shown to function in cell proliferation in the wing and eye disc [9], [21], which suggests it may play a broader role in proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.22	22412948_227|22412948|32457|Discussion|0:0|bantam has been known to promote cell proliferation in other tissues as well [4], [9].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	22412948_294|22412948|44157|Supporting Information|0:0|bantam encodes a developmentally regulated microRNA that controls cell proliferation and regulates the proapoptotic gene hid in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	22412948_215|22412948|32457|Discussion|0:0|Second, bantam is critical for cell proliferation in the OPC and GPC areas.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.18	22412948_94|22412948|12964|Results|0:0|To determine how cell proliferation is affected, EdU staining was performed, which is an alternative to traditional BrdU staining for detecting newly synthesized DNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.16	22412948_230|22412948|32457|Discussion|0:0|c-Myc can respond to different growth factors to promote cell proliferation through positive regulation of the transcription factor E2F, which is a common G1-S master regulator, and is involved in regulating the expression of a number of genes required for G1-S progress [40].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.16	22412948_313|22412948|46134|Supporting Information|0:0|The Hippo pathway regulates the bantam microRNA to control cell proliferation and apoptosis in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.14	22412948_228|22412948|32457|Discussion|0:0|The ability of bantam to promote cell proliferation in various tissues suggests that bantam might target molecules that directly, but negatively, affect cell-cycle machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_23|22412948|12964|#section_info|825:970|When bantam was over expressed in the optic lobe by the Mz1369-Gal4 driver (Figure 2C), a bigger brain was observed compared to wild-type brains.|#main_body|GO:0008283|cell proliferation|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
0.47	22412948_40|22412948|7158|Results|0:0|bantam has been previously shown to function in cell proliferation in the wing and eye disc [9], [21], which suggests it may play a broader role in proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22412948_94|22412948|12964|Results|0:0|To determine how cell proliferation is affected, EdU staining was performed, which is an alternative to traditional BrdU staining for detecting newly synthesized DNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22412948_227|22412948|32457|Discussion|0:0|bantam has been known to promote cell proliferation in other tissues as well [4], [9].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22412948_294|22412948|44157|Supporting Information|0:0|bantam encodes a developmentally regulated microRNA that controls cell proliferation and regulates the proapoptotic gene hid in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22412948_108|22412948|15281|Results|0:0|EdU staining (red) shows cell proliferation in the brain.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22412948_215|22412948|32457|Discussion|0:0|Second, bantam is critical for cell proliferation in the OPC and GPC areas.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22412948_230|22412948|32457|Discussion|0:0|c-Myc can respond to different growth factors to promote cell proliferation through positive regulation of the transcription factor E2F, which is a common G1-S master regulator, and is involved in regulating the expression of a number of genes required for G1-S progress [40].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22412948_313|22412948|46134|Supporting Information|0:0|The Hippo pathway regulates the bantam microRNA to control cell proliferation and apoptosis in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	22412948_228|22412948|32457|Discussion|0:0|The ability of bantam to promote cell proliferation in various tissues suggests that bantam might target molecules that directly, but negatively, affect cell-cycle machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_24|22412948|12964|#section_info|1531:1776|We did not see much change in the proliferation patterns in the optic lobes of bantam null mutants or in animals over expressing bantam, but did notice that the size of the GPC region was greatly affected by changes of bantam levels (Figure 2G).|#main_body|GO:0008283|cell proliferation|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
0.54	22412948_40|22412948|7158|Results|0:0|bantam has been previously shown to function in cell proliferation in the wing and eye disc [9], [21], which suggests it may play a broader role in proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22412948_227|22412948|32457|Discussion|0:0|bantam has been known to promote cell proliferation in other tissues as well [4], [9].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22412948_230|22412948|32457|Discussion|0:0|c-Myc can respond to different growth factors to promote cell proliferation through positive regulation of the transcription factor E2F, which is a common G1-S master regulator, and is involved in regulating the expression of a number of genes required for G1-S progress [40].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22412948_215|22412948|32457|Discussion|0:0|Second, bantam is critical for cell proliferation in the OPC and GPC areas.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22412948_294|22412948|44157|Supporting Information|0:0|bantam encodes a developmentally regulated microRNA that controls cell proliferation and regulates the proapoptotic gene hid in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22412948_313|22412948|46134|Supporting Information|0:0|The Hippo pathway regulates the bantam microRNA to control cell proliferation and apoptosis in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22412948_94|22412948|12964|Results|0:0|To determine how cell proliferation is affected, EdU staining was performed, which is an alternative to traditional BrdU staining for detecting newly synthesized DNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22412948_228|22412948|32457|Discussion|0:0|The ability of bantam to promote cell proliferation in various tissues suggests that bantam might target molecules that directly, but negatively, affect cell-cycle machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22412948_108|22412948|15281|Results|0:0|EdU staining (red) shows cell proliferation in the brain.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_25|22412948|12964|#section_info|2141:2260|All these results indicate that bantam is required for cell proliferation in the OPC and GPC regions of the optic lobe.|#main_body|GO:0008283|cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.75	22412948_215|22412948|32457|Discussion|0:0|Second, bantam is critical for cell proliferation in the OPC and GPC areas.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22412948_40|22412948|7158|Results|0:0|bantam has been previously shown to function in cell proliferation in the wing and eye disc [9], [21], which suggests it may play a broader role in proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22412948_227|22412948|32457|Discussion|0:0|bantam has been known to promote cell proliferation in other tissues as well [4], [9].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22412948_230|22412948|32457|Discussion|0:0|c-Myc can respond to different growth factors to promote cell proliferation through positive regulation of the transcription factor E2F, which is a common G1-S master regulator, and is involved in regulating the expression of a number of genes required for G1-S progress [40].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22412948_94|22412948|12964|Results|0:0|To determine how cell proliferation is affected, EdU staining was performed, which is an alternative to traditional BrdU staining for detecting newly synthesized DNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22412948_108|22412948|15281|Results|0:0|EdU staining (red) shows cell proliferation in the brain.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22412948_313|22412948|46134|Supporting Information|0:0|The Hippo pathway regulates the bantam microRNA to control cell proliferation and apoptosis in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22412948_228|22412948|32457|Discussion|0:0|The ability of bantam to promote cell proliferation in various tissues suggests that bantam might target molecules that directly, but negatively, affect cell-cycle machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22412948_294|22412948|44157|Supporting Information|0:0|bantam encodes a developmentally regulated microRNA that controls cell proliferation and regulates the proapoptotic gene hid in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_26|22412948|12964|#section_info|1777:1955|Losing bantam in homozygous banDelta1/banDelta1 animals (Figure 2D) led to a significantly thinner GPC region (Figure 2G, p-value<0.0001), compared to the wild type (Figure 2E). |#main_body|GO:0008283|cell proliferation|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
0.34	22412948_40|22412948|7158|Results|0:0|bantam has been previously shown to function in cell proliferation in the wing and eye disc [9], [21], which suggests it may play a broader role in proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	22412948_215|22412948|32457|Discussion|0:0|Second, bantam is critical for cell proliferation in the OPC and GPC areas.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	22412948_227|22412948|32457|Discussion|0:0|bantam has been known to promote cell proliferation in other tissues as well [4], [9].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	22412948_294|22412948|44157|Supporting Information|0:0|bantam encodes a developmentally regulated microRNA that controls cell proliferation and regulates the proapoptotic gene hid in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	22412948_230|22412948|32457|Discussion|0:0|c-Myc can respond to different growth factors to promote cell proliferation through positive regulation of the transcription factor E2F, which is a common G1-S master regulator, and is involved in regulating the expression of a number of genes required for G1-S progress [40].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	22412948_313|22412948|46134|Supporting Information|0:0|The Hippo pathway regulates the bantam microRNA to control cell proliferation and apoptosis in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	22412948_108|22412948|15281|Results|0:0|EdU staining (red) shows cell proliferation in the brain.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	22412948_94|22412948|12964|Results|0:0|To determine how cell proliferation is affected, EdU staining was performed, which is an alternative to traditional BrdU staining for detecting newly synthesized DNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.19	22412948_228|22412948|32457|Discussion|0:0|The ability of bantam to promote cell proliferation in various tissues suggests that bantam might target molecules that directly, but negatively, affect cell-cycle machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_27|22412948|12964|#section_info|1955:2140|When bantam was over expressed in the optic lobe (Figure 2F), a dramatic increase of EdU staining in the GPC region was increased (Figure 2G, p-value<0.0001), compared to the wild type.|#main_body|GO:0008283|cell proliferation|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
0.56	22412948_94|22412948|12964|Results|0:0|To determine how cell proliferation is affected, EdU staining was performed, which is an alternative to traditional BrdU staining for detecting newly synthesized DNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22412948_227|22412948|32457|Discussion|0:0|bantam has been known to promote cell proliferation in other tissues as well [4], [9].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22412948_215|22412948|32457|Discussion|0:0|Second, bantam is critical for cell proliferation in the OPC and GPC areas.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22412948_40|22412948|7158|Results|0:0|bantam has been previously shown to function in cell proliferation in the wing and eye disc [9], [21], which suggests it may play a broader role in proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22412948_108|22412948|15281|Results|0:0|EdU staining (red) shows cell proliferation in the brain.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22412948_230|22412948|32457|Discussion|0:0|c-Myc can respond to different growth factors to promote cell proliferation through positive regulation of the transcription factor E2F, which is a common G1-S master regulator, and is involved in regulating the expression of a number of genes required for G1-S progress [40].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22412948_294|22412948|44157|Supporting Information|0:0|bantam encodes a developmentally regulated microRNA that controls cell proliferation and regulates the proapoptotic gene hid in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22412948_313|22412948|46134|Supporting Information|0:0|The Hippo pathway regulates the bantam microRNA to control cell proliferation and apoptosis in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	22412948_228|22412948|32457|Discussion|0:0|The ability of bantam to promote cell proliferation in various tissues suggests that bantam might target molecules that directly, but negatively, affect cell-cycle machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_28|22412948|12964|#section_info|1777:2141|Losing bantam in homozygous banDelta1/banDelta1 animals (Figure 2D) led to a significantly thinner GPC region (Figure 2G, p-value<0.0001), compared to the wild type (Figure 2E). When bantam was over expressed in the optic lobe (Figure 2F), a dramatic increase of EdU staining in the GPC region was increased (Figure 2G, p-value<0.0001), compared to the wild type. |#main_body|GO:0008283|cell proliferation|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
0.44	22412948_94|22412948|12964|Results|0:0|To determine how cell proliferation is affected, EdU staining was performed, which is an alternative to traditional BrdU staining for detecting newly synthesized DNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22412948_40|22412948|7158|Results|0:0|bantam has been previously shown to function in cell proliferation in the wing and eye disc [9], [21], which suggests it may play a broader role in proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22412948_215|22412948|32457|Discussion|0:0|Second, bantam is critical for cell proliferation in the OPC and GPC areas.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22412948_227|22412948|32457|Discussion|0:0|bantam has been known to promote cell proliferation in other tissues as well [4], [9].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22412948_294|22412948|44157|Supporting Information|0:0|bantam encodes a developmentally regulated microRNA that controls cell proliferation and regulates the proapoptotic gene hid in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22412948_108|22412948|15281|Results|0:0|EdU staining (red) shows cell proliferation in the brain.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22412948_230|22412948|32457|Discussion|0:0|c-Myc can respond to different growth factors to promote cell proliferation through positive regulation of the transcription factor E2F, which is a common G1-S master regulator, and is involved in regulating the expression of a number of genes required for G1-S progress [40].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22412948_313|22412948|46134|Supporting Information|0:0|The Hippo pathway regulates the bantam microRNA to control cell proliferation and apoptosis in Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	22412948_228|22412948|32457|Discussion|0:0|The ability of bantam to promote cell proliferation in various tissues suggests that bantam might target molecules that directly, but negatively, affect cell-cycle machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_41|22412948|21758|#section_info|2637:2764|All of these findings indicate that bantam is important for regulation of glial cell number and organization in the optic lobe.|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.72	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_42|22412948|21758|#section_info|1376:1541|In bantam null mutant larval brains (Figure 4C), total glial cell number was significantly reduced (Figure 4D, p-value<0.0002) compared to the wild type (Figure 4A).|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.46	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_43|22412948|21758|#section_info|1542:1692|When bantam was over expressed (Figure 4B), the total glial cell number significantly increased (Figure 4D, p-value<0.0016) compared to the wild type.|#main_body|GO:0014009|glial cell proliferation|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
0.42	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_44|22412948|26064|#section_info|436:586|When bantam was over expressed by repo-Gal4 (Figure 4I, 4I'), brains were slightly larger because of a dramatic increase in the number of glial cells.|#main_body|GO:0014009|glial cell proliferation|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
0.43	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_45|22412948|26064|#section_info|1140:1302|Together, this indicates that bantam is acting in glial cells to autonomously affect glial cell number and distribution, and cannot reactivate post-mitotic cells.|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.57	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_47|22412948|27367|#section_info|0:57|bantam regulates proliferation of glial cells through omb|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.64	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_48|22412948|29266|#section_info|1654:1807|To rescue this phenotype, we used ombC-Gal4 to over express both UAS-ban and UAS-omb, and found that both glia cell number and distribution were rescued.|#main_body|GO:0014009|glial cell proliferation|#go_definition|IGI|GOA|ban(12798547)|#gene_synonym
0.38	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_51|22412948|29266|#section_info|684:850|When bantam was over expressed by ombC-Gal4 (Figure 6B, 6B'), the number of glial cells significantly increased (Figure 6E, p-value<0.0005) compared to the wild type.|#main_body|GO:0014009|glial cell proliferation|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
0.38	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_53|22412948|35119|#section_info|92:214|Glial cell numbers in the optic lobe were greatly increased, in a cell-autonomous manner, by an over expression of bantam.|#main_body|GO:0014009|glial cell proliferation|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
0.71	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_54|22412948|35119|#section_info|215:304|Conversely, a loss of bantam led to a dramatic decrease in glial cells in the optic lobe.|#main_body|GO:0014009|glial cell proliferation|#go_definition|NONE|GOA|bantam(12798547)|#gene_synonym
0.67	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_55|22412948|35119|#section_info|630:750|bantam was found to increase proliferation of both glia precursor cells (Figure 2F) and differentiated glia (Figure 6B).|#main_body|GO:0014009|glial cell proliferation|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
0.51	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22412948_56|22412948|35119|#section_info|751:1049|In our work, we also provided evidence that bantam's function on glial cell numbers is dependent on its negative regulation of omb in a small subgroup of differentiated glial cells, as evidenced by the ability of omb to rescue bantam's effect on glial cell numbers and distribution (Figure 6C, 6D).|#main_body|GO:0014009|glial cell proliferation|#go_definition|IGI|GOA|bantam(12798547)|#gene_synonym
0.59	22412948_147|22412948|24523|Results|0:0|bantam promotes glial cell proliferation in the optic lobe.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
