22448145_1|22448145|361|#section_info|0:0|The fly mutants exhibit age-dependent degeneration of photoreceptors, shortened lifespan, and reduced cell proliferation in epithelial tissues.|#main_body|GO:0008283|cell proliferation|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.64	22448145_75|22448145|17302|Results|0:0|Aats-met mutants have reduced cell proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_43|22448145|12065|Results|0:0|Retinal degeneration and lifespan of Aats-met mutants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_2|22448145|361|#section_info|0:0|The fly mutants exhibit age-dependent degeneration of photoreceptors, shortened lifespan, and reduced cell proliferation in epithelial tissues.|#main_body|GO:0045494|photoreceptor cell maintenance|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.64	22448145_75|22448145|17302|Results|0:0|Aats-met mutants have reduced cell proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_43|22448145|12065|Results|0:0|Retinal degeneration and lifespan of Aats-met mutants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_3|22448145|361|#section_info|0:0|The fly mutants exhibit age-dependent degeneration of photoreceptors, shortened lifespan, and reduced cell proliferation in epithelial tissues.|#main_body|GO:0008340|determination of adult lifespan|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.64	22448145_75|22448145|17302|Results|0:0|Aats-met mutants have reduced cell proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_43|22448145|12065|Results|0:0|Retinal degeneration and lifespan of Aats-met mutants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_4|22448145|361|#section_info|0:0|We further observed that these mutants display defects in oxidative phosphorylation, increased Reactive Oxygen Species (ROS), and an upregulated mitochondrial Unfolded Protein Response.|#main_body|GO:0006119|oxidative phosphorylation|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.69	22448145_301|22448145|50003|Discussion|0:0|Mutant flies and patient cells also exhibit abnormal mitochondrial physiology, most notably a rather surprisingly mild reduction in Complex I activity, as well as accumulation of ROS (Figures 5A-C, 8D-E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_93|22448145|19325|Results|0:0|Aberrant Mitochondrial Respiration in Aats-met Mutants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_232|22448145|37773|Results|0:0|Mutant mitochondria exhibit deficiency of complex I.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_107|22448145|21428|Results|0:0|Mutant mitochondria exhibit partial deficiency of complex I as well as an increase in CS activity.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_13|22448145|3735|Introduction|0:0|It has been proposed that Complex I disruption results in reduced cell proliferation caused by the buildup of Reactive Oxygen Species (ROS).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_264|22448145|43758|Results|0:0|Finally, consistent with our findings in Aats-met mutant flies, cultured patient fibroblasts displayed reduced Complex I activity, increased ROS levels, and concomitantly decreased cell proliferation rates (Figure 8E-G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_318|22448145|53090|Discussion|0:0|In conclusion, mutations in Aats-met in flies or reduced levels of MARS2 protein in humans result in aberrant translation of the Respiratory Chain and concomitant production of ROS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_5|22448145|361|#section_info|0:0|We further observed that these mutants display defects in oxidative phosphorylation, increased Reactive Oxygen Species (ROS), and an upregulated mitochondrial Unfolded Protein Response.|#main_body|GO:0072593|reactive oxygen species metabolic process|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.69	22448145_301|22448145|50003|Discussion|0:0|Mutant flies and patient cells also exhibit abnormal mitochondrial physiology, most notably a rather surprisingly mild reduction in Complex I activity, as well as accumulation of ROS (Figures 5A-C, 8D-E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_93|22448145|19325|Results|0:0|Aberrant Mitochondrial Respiration in Aats-met Mutants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_232|22448145|37773|Results|0:0|Mutant mitochondria exhibit deficiency of complex I.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_107|22448145|21428|Results|0:0|Mutant mitochondria exhibit partial deficiency of complex I as well as an increase in CS activity.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_13|22448145|3735|Introduction|0:0|It has been proposed that Complex I disruption results in reduced cell proliferation caused by the buildup of Reactive Oxygen Species (ROS).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_264|22448145|43758|Results|0:0|Finally, consistent with our findings in Aats-met mutant flies, cultured patient fibroblasts displayed reduced Complex I activity, increased ROS levels, and concomitantly decreased cell proliferation rates (Figure 8E-G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_318|22448145|53090|Discussion|0:0|In conclusion, mutations in Aats-met in flies or reduced levels of MARS2 protein in humans result in aberrant translation of the Respiratory Chain and concomitant production of ROS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_6|22448145|361|#section_info|0:0|We further observed that these mutants display defects in oxidative phosphorylation, increased Reactive Oxygen Species (ROS), and an upregulated mitochondrial Unfolded Protein Response.|#main_body|GO:0006986|response to unfolded protein|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.69	22448145_301|22448145|50003|Discussion|0:0|Mutant flies and patient cells also exhibit abnormal mitochondrial physiology, most notably a rather surprisingly mild reduction in Complex I activity, as well as accumulation of ROS (Figures 5A-C, 8D-E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_93|22448145|19325|Results|0:0|Aberrant Mitochondrial Respiration in Aats-met Mutants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_232|22448145|37773|Results|0:0|Mutant mitochondria exhibit deficiency of complex I.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_107|22448145|21428|Results|0:0|Mutant mitochondria exhibit partial deficiency of complex I as well as an increase in CS activity.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_13|22448145|3735|Introduction|0:0|It has been proposed that Complex I disruption results in reduced cell proliferation caused by the buildup of Reactive Oxygen Species (ROS).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_264|22448145|43758|Results|0:0|Finally, consistent with our findings in Aats-met mutant flies, cultured patient fibroblasts displayed reduced Complex I activity, increased ROS levels, and concomitantly decreased cell proliferation rates (Figure 8E-G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_318|22448145|53090|Discussion|0:0|In conclusion, mutations in Aats-met in flies or reduced levels of MARS2 protein in humans result in aberrant translation of the Respiratory Chain and concomitant production of ROS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_7|22448145|1642|#section_info|0:0|In this study, we used the fruit fly to identify novel neurodegeneration-causing mutations and identified the Aats-met gene, whose protein product is involved in mitochondrial translation. We found that mutations in this gene cause neurodegeneration, impaired mitochondrial activity, and elevated oxidative stress.|#main_body|GO:0072593|reactive oxygen species metabolic process|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.67	22448145_318|22448145|53090|Discussion|0:0|In conclusion, mutations in Aats-met in flies or reduced levels of MARS2 protein in humans result in aberrant translation of the Respiratory Chain and concomitant production of ROS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22448145_304|22448145|50766|Discussion|0:0|Such an increase in lipid droplets, potentially related to a lipid metabolism defect, was also recently observed in a 12-y-old girl exhibiting progressive muscle degeneration and autoimmune polyendocrinopathy and was determined to have cosegregating mutations in MARS2's cognate tRNA, mitochondrial tRNAmethionine, as well as COX III [74], as well as in patients with other mitochondrial diseases such as Leigh Syndrome, Alpers Disease, and Lethal Infantile Mitochondrial Disease [75].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22448145_299|22448145|50003|Discussion|0:0|Our data suggest that decreased levels of Aats-met/MARS2 protein or protein function lead to a subtle reduction in mitochondrial translation in humans and problems with mitochondrial function in flies and humans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_1|22448145|0|paper_title|0:0|Mutations in the Mitochondrial Methionyl-tRNA Synthetase Cause a Neurodegenerative Phenotype in Flies and a Recessive Ataxia (ARSAL) in Humans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_17|22448145|4329|Introduction|0:0|Indeed, work on the fly homologue of the then newly discovered PARK2 gene responsible for Autosomal Recessive Juvenile Parkinson's Disease (OMIM #600116) [15] provided compelling evidence that parkin mutations result in mitochondrial dysfunction and oxidative stress [16],[17],[18], work that was subsequently confirmed in human cells [19],[20].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_286|22448145|47019|Discussion|0:0|These data strongly argue that mutations in MARS2 are the cause of ARSAL, and this in turn is supported by an increase in message levels of MARS2 mRNA, reduced levels of MARS2 protein, and a reduction in mitochondrially translated proteins and Complex I activity in patients.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_2|22448145|143|abstract|0:0|The study of Drosophila neurodegenerative mutants combined with genetic and biochemical analyses lead to the identification of multiple complex mutations in 60 patients with a novel form of ataxia/leukoencephalopathy.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_87|22448145|18297|Results|0:0|A mitochondria-specific stress response (UPRmt) induced by the overexpression of a misfolded mitochondrial matrix protein in mammalian cells has been described [36] and confirmed to be present in C. elegans [37].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_102|22448145|19380|Results|0:0|The partial deficiency of Complex I in mutant mitochondria is relatively mild given that 7 out of the 40 or more Complex I subunits are encoded in the mtDNA and are therefore dependent on mitochondrial protein translation (Table S3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_252|22448145|42645|Results|0:0|To test whether mutations in MARS2 affect mitochondrial translation, we pulse-labeled the mtDNA-encoded polypeptides in patient and control immortalized lymphoblast lines as previously reported (Figures 8B, Table S6) [53],[54].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_511|22448145|71352|Supporting Information|0:0|Deleterious mutation in the mitochondrial arginyl-transfer RNA synthetase gene is associated with pontocerebellar hypoplasia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_8|22448145|1642|#section_info|0:0|In this study, we used the fruit fly to identify novel neurodegeneration-causing mutations and identified the Aats-met gene, whose protein product is involved in mitochondrial translation. We found that mutations in this gene cause neurodegeneration, impaired mitochondrial activity, and elevated oxidative stress.|#main_body|GO:0045494|photoreceptor cell maintenance|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.67	22448145_318|22448145|53090|Discussion|0:0|In conclusion, mutations in Aats-met in flies or reduced levels of MARS2 protein in humans result in aberrant translation of the Respiratory Chain and concomitant production of ROS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22448145_304|22448145|50766|Discussion|0:0|Such an increase in lipid droplets, potentially related to a lipid metabolism defect, was also recently observed in a 12-y-old girl exhibiting progressive muscle degeneration and autoimmune polyendocrinopathy and was determined to have cosegregating mutations in MARS2's cognate tRNA, mitochondrial tRNAmethionine, as well as COX III [74], as well as in patients with other mitochondrial diseases such as Leigh Syndrome, Alpers Disease, and Lethal Infantile Mitochondrial Disease [75].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22448145_299|22448145|50003|Discussion|0:0|Our data suggest that decreased levels of Aats-met/MARS2 protein or protein function lead to a subtle reduction in mitochondrial translation in humans and problems with mitochondrial function in flies and humans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_1|22448145|0|paper_title|0:0|Mutations in the Mitochondrial Methionyl-tRNA Synthetase Cause a Neurodegenerative Phenotype in Flies and a Recessive Ataxia (ARSAL) in Humans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_17|22448145|4329|Introduction|0:0|Indeed, work on the fly homologue of the then newly discovered PARK2 gene responsible for Autosomal Recessive Juvenile Parkinson's Disease (OMIM #600116) [15] provided compelling evidence that parkin mutations result in mitochondrial dysfunction and oxidative stress [16],[17],[18], work that was subsequently confirmed in human cells [19],[20].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_286|22448145|47019|Discussion|0:0|These data strongly argue that mutations in MARS2 are the cause of ARSAL, and this in turn is supported by an increase in message levels of MARS2 mRNA, reduced levels of MARS2 protein, and a reduction in mitochondrially translated proteins and Complex I activity in patients.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_2|22448145|143|abstract|0:0|The study of Drosophila neurodegenerative mutants combined with genetic and biochemical analyses lead to the identification of multiple complex mutations in 60 patients with a novel form of ataxia/leukoencephalopathy.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_87|22448145|18297|Results|0:0|A mitochondria-specific stress response (UPRmt) induced by the overexpression of a misfolded mitochondrial matrix protein in mammalian cells has been described [36] and confirmed to be present in C. elegans [37].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_102|22448145|19380|Results|0:0|The partial deficiency of Complex I in mutant mitochondria is relatively mild given that 7 out of the 40 or more Complex I subunits are encoded in the mtDNA and are therefore dependent on mitochondrial protein translation (Table S3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_252|22448145|42645|Results|0:0|To test whether mutations in MARS2 affect mitochondrial translation, we pulse-labeled the mtDNA-encoded polypeptides in patient and control immortalized lymphoblast lines as previously reported (Figures 8B, Table S6) [53],[54].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_511|22448145|71352|Supporting Information|0:0|Deleterious mutation in the mitochondrial arginyl-transfer RNA synthetase gene is associated with pontocerebellar hypoplasia.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_9|22448145|5346|#section_info|0:0|We show that a partial loss of Aats-met results in mitochondrial dysfunction and causes a severe and progressive neurodegenerative phenotype.|#main_body|GO:0045494|photoreceptor cell maintenance|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.62	22448145_1|22448145|0|paper_title|0:0|Mutations in the Mitochondrial Methionyl-tRNA Synthetase Cause a Neurodegenerative Phenotype in Flies and a Recessive Ataxia (ARSAL) in Humans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_10|22448145|6217|#section_info|0:0|The HV and FB mutants produced ERGs with significantly reduced amplitudes (double-headed arrow) (Figure 1B,D), suggesting a defect in phototransduction and synaptic transmission. As the flies age, the ERGs exhibit gradually smaller amplitudes in response to light (Figure 1C,E). A less severe genetic combination of alleles that produces adult flies (see below), HV/FB, have normal ERGs at 1 d of age, while 3-wk-old animals (Figure 1F,G) have severely affected ERGs.|#main_body|GO:0007268|synaptic transmission|#go_definition|IMP|GOA|Aats-met(418733)|#gene_synonym
0.63	22448145_29|22448145|7409|Results|0:0|(B-C) ERGs of homozygous HV clone-containing flies at 1 d and 4 wk after eclosion.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_11|22448145|6217|#section_info|0:0|The HV and FB mutants produced ERGs with significantly reduced amplitudes (double-headed arrow) (Figure 1B,D), suggesting a defect in phototransduction and synaptic transmission. As the flies age, the ERGs exhibit gradually smaller amplitudes in response to light (Figure 1C,E). A less severe genetic combination of alleles that produces adult flies (see below), HV/FB, have normal ERGs at 1 d of age, while 3-wk-old animals (Figure 1F,G) have severely affected ERGs.|#main_body|GO:0007268|synaptic transmission|#go_definition|IMP|GOA|HV and FB(35652)|#gene_synonym
0.63	22448145_29|22448145|7409|Results|0:0|(B-C) ERGs of homozygous HV clone-containing flies at 1 d and 4 wk after eclosion.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_12|22448145|6217|#section_info|0:0|The HV and FB mutants produced ERGs with significantly reduced amplitudes (double-headed arrow) (Figure 1B,D), suggesting a defect in phototransduction and synaptic transmission. As the flies age, the ERGs exhibit gradually smaller amplitudes in response to light (Figure 1C,E). A less severe genetic combination of alleles that produces adult flies (see below), HV/FB, have normal ERGs at 1 d of age, while 3-wk-old animals (Figure 1F,G) have severely affected ERGs.|#main_body|GO:0007602|phototransduction|#go_definition|IMP|GOA|Aats-met(41733)|#gene_synonym
0.63	22448145_29|22448145|7409|Results|0:0|(B-C) ERGs of homozygous HV clone-containing flies at 1 d and 4 wk after eclosion.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_13|22448145|6217|#section_info|0:0|The HV and FB mutants produced ERGs with significantly reduced amplitudes (double-headed arrow) (Figure 1B,D), suggesting a defect in phototransduction and synaptic transmission. As the flies age, the ERGs exhibit gradually smaller amplitudes in response to light (Figure 1C,E). A less severe genetic combination of alleles that produces adult flies (see below), HV/FB, have normal ERGs at 1 d of age, while 3-wk-old animals (Figure 1F,G) have severely affected ERGs.|#main_body|GO:0007602|phototransduction|#go_definition|IMP|GOA|HV and FB(35652)|#gene_synonym
0.63	22448145_29|22448145|7409|Results|0:0|(B-C) ERGs of homozygous HV clone-containing flies at 1 d and 4 wk after eclosion.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_14|22448145|8657|#section_info|0:0|Flies homozygous for HV or transheterozygous for HV and FB are semi-viable, although they exhibit reduced lifespans (see below).|#main_body|GO:0008340|determination of adult lifespan|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
##EndOfRet##
22448145_15|22448145|8657|#section_info|0:0|Flies homozygous for HV or transheterozygous for HV and FB are semi-viable, although they exhibit reduced lifespans (see below).|#main_body|GO:0008340|determination of adult lifespan|#go_definition|NONE|GOA|FB and HV(35652)|#gene_synonym
##EndOfRet##
22448145_16|22448145|10837|#section_info|0:0|Loss of Aats-met in the Eye Results in Retinal Degeneration|#main_body|GO:0045494|photoreceptor cell maintenance|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
##EndOfRet##
22448145_17|22448145|10897|#section_info|0:0|We focused our analysis on transheterozygous escapers (HV/FB) and clones of the PB allele. Both have normal ERGs (Figure 1F), with no obvious developmental defects, and possess the correct number of photoreceptors per ommatidium in 1-d-old animals (Figure 2A-C). They display no defects in their rhabdomeres, and the overall appearance of the PRs also appears normal. As shown in Figure 2D-E and 2G, the PRs and support cells (glia) progressively degenerate. By 2 wk of age, the PRs of HV/FB animals display more severe phenotypes, and some PRs are vacuolated (arrowhead, Figure 2D). By 3 wk of age, most PRs are severely affected and many organelles are barely recognizable (Figure 2E,G). Similarly, in mutant clones of the piggyBac (PB), PRs are mostly normal at day 1 (Figure 2C) and become severely affected by 2 wk of age (Figure 2F). In summary, different mutations cause a severe progressive degeneration of PRs and glia.|#main_body|GO:0045494|photoreceptor cell maintenance|#go_definition|IMP|GOA|Aats-met(41733)|#gene_synonym
0.64	22448145_57|22448145|13407|Results|0:0|Indeed, the total mitochondrial area in mutant PRs is greater in 1-d- and 1-wk-old animals (2-wk-old animals were too severely affected to quantify) (Figure 2H).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_74|22448145|15917|Results|0:0|We also observed no difference in the number of apoptotic cells between wild-type and mutant clones based on Caspase 3 staining (Figure S2B-C), and ubiquitous overexpression of the anti-apoptotic protein P35 did not suppress the small larval brain phenotypes (Figure S2D-G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_58|22448145|13407|Results|0:0|In addition, we also noted many grey spheres in the glia in mutants, indicating the presence of lipid droplets that are not observed in wild-type animals (black arrowhead, Figure 2B,F).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_248|22448145|41543|Results|0:0|Importantly, carriers of the deletion (but none of the other patients or controls) produce the expected 24 kDa truncated protein in addition to the normal band (black arrow in Figure 8C, Figure 7C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_312|22448145|52000|Discussion|0:0|Flies that carry weak allelic combinations also exhibit a progressive demise of the muscles and brain, as can be seen in Figures 2, 3, and S1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_18|22448145|10897|#section_info|0:0|We focused our analysis on transheterozygous escapers (HV/FB) and clones of the PB allele. Both have normal ERGs (Figure 1F), with no obvious developmental defects, and possess the correct number of photoreceptors per ommatidium in 1-d-old animals (Figure 2A-C). They display no defects in their rhabdomeres, and the overall appearance of the PRs also appears normal. As shown in Figure 2D-E and 2G, the PRs and support cells (glia) progressively degenerate. By 2 wk of age, the PRs of HV/FB animals display more severe phenotypes, and some PRs are vacuolated (arrowhead, Figure 2D). By 3 wk of age, most PRs are severely affected and many organelles are barely recognizable (Figure 2E,G). Similarly, in mutant clones of the piggyBac (PB), PRs are mostly normal at day 1 (Figure 2C) and become severely affected by 2 wk of age (Figure 2F). In summary, different mutations cause a severe progressive degeneration of PRs and glia.|#main_body|GO:0034349|glial cell apoptotic process|#go_definition|IMP|GOA|Aats-met(41733)|#gene_synonym
0.64	22448145_57|22448145|13407|Results|0:0|Indeed, the total mitochondrial area in mutant PRs is greater in 1-d- and 1-wk-old animals (2-wk-old animals were too severely affected to quantify) (Figure 2H).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_74|22448145|15917|Results|0:0|We also observed no difference in the number of apoptotic cells between wild-type and mutant clones based on Caspase 3 staining (Figure S2B-C), and ubiquitous overexpression of the anti-apoptotic protein P35 did not suppress the small larval brain phenotypes (Figure S2D-G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_58|22448145|13407|Results|0:0|In addition, we also noted many grey spheres in the glia in mutants, indicating the presence of lipid droplets that are not observed in wild-type animals (black arrowhead, Figure 2B,F).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_248|22448145|41543|Results|0:0|Importantly, carriers of the deletion (but none of the other patients or controls) produce the expected 24 kDa truncated protein in addition to the normal band (black arrow in Figure 8C, Figure 7C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_312|22448145|52000|Discussion|0:0|Flies that carry weak allelic combinations also exhibit a progressive demise of the muscles and brain, as can be seen in Figures 2, 3, and S1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_19|22448145|14176|#section_info|0:0|Loss of Aats-met Results in Reduced Lifespan and Muscle Degeneration|#main_body|GO:0008340|determination of adult lifespan|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
##EndOfRet##
22448145_20|22448145|14176|#section_info|0:0|Loss of Aats-met Results in Reduced Lifespan and Muscle Degeneration|#main_body|GO:0046716|muscle cell homeostasis|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
##EndOfRet##
22448145_21|22448145|14245|#section_info|0:0|They, however, have much shorter lifespans than wild-type flies (Figure 2J) and are unable to fly.|#main_body|GO:0008340|determination of adult lifespan|#go_definition|IMP|GOA|Aats-met(41733)|#gene_synonym
0.65	22448145_62|22448145|14245|Results|0:0|In light of their inability to fly and shortened lifespans, we examined the indirect flight muscles of these flies.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_22|22448145|14245|#section_info|0:0|Interestingly, the myofibrils seem intact at 1 d of age (Figure 3A,C), but the mitochondria are clearly aberrant: they are larger than normal (Figure 3C-E). In 1-wk-old HV/FB flies, the myofibrils display defects (arrowhead in Figure 3D), and the mitochondria are very large (Figure 3D-E). At 2 wk of age the muscle is too fragmented to take TEM images. Hence, partial loss-of-function mutations in Aats-met impair longevity and mitochondrial morphology.|#main_body|GO:0046716|muscle cell homeostasis|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.63	22448145_102|22448145|19380|Results|0:0|The partial deficiency of Complex I in mutant mitochondria is relatively mild given that 7 out of the 40 or more Complex I subunits are encoded in the mtDNA and are therefore dependent on mitochondrial protein translation (Table S3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_57|22448145|13407|Results|0:0|Indeed, the total mitochondrial area in mutant PRs is greater in 1-d- and 1-wk-old animals (2-wk-old animals were too severely affected to quantify) (Figure 2H).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_97|22448145|19380|Results|0:0|Interestingly, the oxygen consumption rates in the presence of the Complex II-specific oxidizable substrate succinate are increased for Aats-met mutant (FB/Df) mitochondria compared to controls, while the RCRs remain preserved, possibly indicating a compensatory response (Figure 5A, Table S1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_304|22448145|50766|Discussion|0:0|Such an increase in lipid droplets, potentially related to a lipid metabolism defect, was also recently observed in a 12-y-old girl exhibiting progressive muscle degeneration and autoimmune polyendocrinopathy and was determined to have cosegregating mutations in MARS2's cognate tRNA, mitochondrial tRNAmethionine, as well as COX III [74], as well as in patients with other mitochondrial diseases such as Leigh Syndrome, Alpers Disease, and Lethal Infantile Mitochondrial Disease [75].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_58|22448145|13407|Results|0:0|In addition, we also noted many grey spheres in the glia in mutants, indicating the presence of lipid droplets that are not observed in wild-type animals (black arrowhead, Figure 2B,F).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_96|22448145|19380|Results|0:0|The RCR for the most severe allelic combination (FB/Df) was significantly lower compared to control mitochondria, primarily due to a relative increase in the state IV rate, likely reflecting a partial uncoupling of oxidative phosphorylation in mutant mitochondria (Figure 5A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_248|22448145|41543|Results|0:0|Importantly, carriers of the deletion (but none of the other patients or controls) produce the expected 24 kDa truncated protein in addition to the normal band (black arrow in Figure 8C, Figure 7C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_312|22448145|52000|Discussion|0:0|Flies that carry weak allelic combinations also exhibit a progressive demise of the muscles and brain, as can be seen in Figures 2, 3, and S1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_23|22448145|14245|#section_info|0:0|Interestingly, the myofibrils seem intact at 1 d of age (Figure 3A,C), but the mitochondria are clearly aberrant: they are larger than normal (Figure 3C-E). In 1-wk-old HV/FB flies, the myofibrils display defects (arrowhead in Figure 3D), and the mitochondria are very large (Figure 3D-E). At 2 wk of age the muscle is too fragmented to take TEM images. Hence, partial loss-of-function mutations in Aats-met impair longevity and mitochondrial morphology.|#main_body|GO:0030239|myofibril assembly|#go_definition|IMP|GOA|Aats-met(41733)|#gene_synonym
0.63	22448145_102|22448145|19380|Results|0:0|The partial deficiency of Complex I in mutant mitochondria is relatively mild given that 7 out of the 40 or more Complex I subunits are encoded in the mtDNA and are therefore dependent on mitochondrial protein translation (Table S3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_57|22448145|13407|Results|0:0|Indeed, the total mitochondrial area in mutant PRs is greater in 1-d- and 1-wk-old animals (2-wk-old animals were too severely affected to quantify) (Figure 2H).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_97|22448145|19380|Results|0:0|Interestingly, the oxygen consumption rates in the presence of the Complex II-specific oxidizable substrate succinate are increased for Aats-met mutant (FB/Df) mitochondria compared to controls, while the RCRs remain preserved, possibly indicating a compensatory response (Figure 5A, Table S1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_304|22448145|50766|Discussion|0:0|Such an increase in lipid droplets, potentially related to a lipid metabolism defect, was also recently observed in a 12-y-old girl exhibiting progressive muscle degeneration and autoimmune polyendocrinopathy and was determined to have cosegregating mutations in MARS2's cognate tRNA, mitochondrial tRNAmethionine, as well as COX III [74], as well as in patients with other mitochondrial diseases such as Leigh Syndrome, Alpers Disease, and Lethal Infantile Mitochondrial Disease [75].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_58|22448145|13407|Results|0:0|In addition, we also noted many grey spheres in the glia in mutants, indicating the presence of lipid droplets that are not observed in wild-type animals (black arrowhead, Figure 2B,F).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_96|22448145|19380|Results|0:0|The RCR for the most severe allelic combination (FB/Df) was significantly lower compared to control mitochondria, primarily due to a relative increase in the state IV rate, likely reflecting a partial uncoupling of oxidative phosphorylation in mutant mitochondria (Figure 5A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_248|22448145|41543|Results|0:0|Importantly, carriers of the deletion (but none of the other patients or controls) produce the expected 24 kDa truncated protein in addition to the normal band (black arrow in Figure 8C, Figure 7C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_312|22448145|52000|Discussion|0:0|Flies that carry weak allelic combinations also exhibit a progressive demise of the muscles and brain, as can be seen in Figures 2, 3, and S1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_24|22448145|15866|#section_info|0:0|Cell Proliferation Is Impaired in Aats-met Mutants|#main_body|GO:0008283|cell proliferation|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.66	22448145_86|22448145|18259|Results|0:0|Upregulated UPRmt in Aats-met Mutants|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22448145_75|22448145|17302|Results|0:0|Aats-met mutants have reduced cell proliferation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_25|22448145|15917|#section_info|0:0|Mutant cells exhibit a proliferative disadvantage when compared to wild-type cells as the mutant clones are significantly smaller than their wild-type twin spots in wing imaginal discs (Figure 4H-I).|#main_body|GO:0008283|cell proliferation|#go_definition|IMP|GOA|Aats-met(41733)|#gene_synonym
0.73	22448145_72|22448145|15917|Results|0:0|Moreover, anti-phosphoHistone 3 (PH3) staining, a mitotic cell marker, is decreased by 23% in mutant clones when compared to wild type clones in wing imaginal discs (Figures 4L and S2A), suggesting that cell proliferation is affected.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	22448145_82|22448145|17352|Results|0:0|(J-K) Cells in mutant clones in wing discs, stained with anti-Dlg, to mark the cell membrane, are similar in size to wild-type cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22448145_90|22448145|18297|Results|0:0|We observe an elevation in Hsp60 levels in Aats-met mutant clones in the eye (Figure S3A-B) as well as in mutant clones in the wing imaginal discs (Figure S3C-D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22448145_83|22448145|17352|Results|0:0|(L) PH3-staining cells in mutant versus neighboring heterozygous tissue is quantified for five wing discs, indicating that there is less cell proliferation in mutant clones.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_74|22448145|15917|Results|0:0|We also observed no difference in the number of apoptotic cells between wild-type and mutant clones based on Caspase 3 staining (Figure S2B-C), and ubiquitous overexpression of the anti-apoptotic protein P35 did not suppress the small larval brain phenotypes (Figure S2D-G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_81|22448145|17352|Results|0:0|(I) Wild-type clones are significantly larger than mutant clones, quantified in 16 to 20 pairs of clones.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_26|22448145|15917|#section_info|0:0|In summary, these data strongly indicate that Aats-met affects cell proliferation but not cell growth and apoptosis in non-neuronal cells.|#main_body|GO:0008283|cell proliferation|#go_definition|NONE|GOA|Aats-met(41733)|#gene_synonym
0.7	22448145_306|22448145|51375|Discussion|0:0|Indeed, severe allelic combinations affect cell proliferation, but not cell growth and apoptosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_27|22448145|23152|#section_info|0:0|Hence, we hypothesized that the reduced cell proliferation in Aats-met mutants may be caused by elevated levels of ROS. Since mitochondrial aconitase activity is highly sensitive to ROS [45],[46], we measured aconitase activity normalized to total protein levels and found it to be greatly reduced (Figure 5C). Upon addition of a reducing agent, the aconitase activity is restored in the mutants, showing that aconitase is indeed more oxidized in the mutants than in the wild-type controls.|#main_body|GO:0072593|reactive oxygen species metabolic process|#go_definition|IMP|GOA|Aats-met(41733)|#gene_synonym
0.75	22448145_110|22448145|21428|Results|0:0|Treatment with reducing agent resulted in normal activity levels, indicating that the difference was not due to lower levels of aconitase but from increased oxidized aconitase.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	22448145_109|22448145|21428|Results|0:0|(C) Purified disrupted mitochondrial extracts from control 3rd instar, HV/Df, and FB/Df larvae were quantified for aconitase activity, showing a significant decrease resulting from oxidation in the mutants.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22448145_97|22448145|19380|Results|0:0|Interestingly, the oxygen consumption rates in the presence of the Complex II-specific oxidizable substrate succinate are increased for Aats-met mutant (FB/Df) mitochondria compared to controls, while the RCRs remain preserved, possibly indicating a compensatory response (Figure 5A, Table S1).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22448145_264|22448145|43758|Results|0:0|Finally, consistent with our findings in Aats-met mutant flies, cultured patient fibroblasts displayed reduced Complex I activity, increased ROS levels, and concomitantly decreased cell proliferation rates (Figure 8E-G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22448145_13|22448145|3735|Introduction|0:0|It has been proposed that Complex I disruption results in reduced cell proliferation caused by the buildup of Reactive Oxygen Species (ROS).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22448145_319|22448145|53090|Discussion|0:0|These ROS are especially damaging to neurons, as evidenced by our finding that the ERG progression of the Aats-met mutants can partially be suppressed by antioxidants (unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22448145_286|22448145|47019|Discussion|0:0|These data strongly argue that mutations in MARS2 are the cause of ARSAL, and this in turn is supported by an increase in message levels of MARS2 mRNA, reduced levels of MARS2 protein, and a reduction in mitochondrially translated proteins and Complex I activity in patients.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22448145_14|22448145|3735|Introduction|0:0|ROS are short-lived oxygen radicals that are produced at low levels as a result of impaired electron transport.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22448145_370|22448145|56835|Materials and Methods|0:0|The activity of mitochondrial aconitase was measured on the basis of conversion of citrate into alpha-ketoglutarate coupled with NADP reduction (Sigma) and was normalized for total protein [45].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_92|22448145|18297|Results|0:0|Unlike Hsp60, BiP/Hsc3 is not induced in mutant cells, indicating that the two UPR processes are uncoupled (Figure S3E-F).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_320|22448145|53090|Discussion|0:0|This ROS also has the effect of reducing cell proliferation, a phenotype that can also be suppressed by antioxidants (Figure 5D-E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_247|22448145|41543|Results|0:0|Despite increased levels of aberrant mRNA transcripts, we find a reduced level of MARS2 protein in all tested patients, ranging from 40%-80% of normal, using mitochondrial proteins encoded in the nucleus as loading controls (Figure 8C, quantified in 8D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_258|22448145|42645|Results|0:0|Despite the relative decrease of MARS2 levels, no effect on the steady-state levels of mitochondrial tRNAmethionine was uncovered (Figure S6A-B), suggesting that the amino-acylation defect does not destabilize the cognate tRNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_72|22448145|15917|Results|0:0|Moreover, anti-phosphoHistone 3 (PH3) staining, a mitotic cell marker, is decreased by 23% in mutant clones when compared to wild type clones in wing imaginal discs (Figures 4L and S2A), suggesting that cell proliferation is affected.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_87|22448145|18297|Results|0:0|A mitochondria-specific stress response (UPRmt) induced by the overexpression of a misfolded mitochondrial matrix protein in mammalian cells has been described [36] and confirmed to be present in C. elegans [37].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_94|22448145|19380|Results|0:0|To assess the functional consequence of mutations in Aats-met on oxidative phosphorylation, the rate of oxygen consumption of intact mutant mitochondria was measured in vitro by performing polarography [42].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_102|22448145|19380|Results|0:0|The partial deficiency of Complex I in mutant mitochondria is relatively mild given that 7 out of the 40 or more Complex I subunits are encoded in the mtDNA and are therefore dependent on mitochondrial protein translation (Table S3).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_103|22448145|21328|Results|0:0|Aats-met mutants exhibit a complex I deficiency and phenotypes can be suppressed with antioxidants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_301|22448145|50003|Discussion|0:0|Mutant flies and patient cells also exhibit abnormal mitochondrial physiology, most notably a rather surprisingly mild reduction in Complex I activity, as well as accumulation of ROS (Figures 5A-C, 8D-E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_318|22448145|53090|Discussion|0:0|In conclusion, mutations in Aats-met in flies or reduced levels of MARS2 protein in humans result in aberrant translation of the Respiratory Chain and concomitant production of ROS.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_96|22448145|19380|Results|0:0|The RCR for the most severe allelic combination (FB/Df) was significantly lower compared to control mitochondria, primarily due to a relative increase in the state IV rate, likely reflecting a partial uncoupling of oxidative phosphorylation in mutant mitochondria (Figure 5A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_309|22448145|51375|Discussion|0:0|Importantly, several of the patient cell lines, similar to what was observed in flies, also exhibit reduced cell proliferation and increased ROS (Figure 8F-G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_28|22448145|23872|#section_info|0:0|Clones of Pdsw in the eye cause a glossy patch and reduce the eye size. As shown in Figure 5D, Aats-met mutant clones exhibit similar phenotypes. We therefore tested if these phenotypes can be suppressed by antioxidants and supplemented with food with the lipophilic/cell-permeable Vitamin E (alpha-tocopherol) and water-soluble N-acetylcysteine amide (AD4) [47]. We scored the loss of the glossy patch and the number of ommatidia. As shown in Figure 5D-E, low levels of Vitamin E (20 microg/ml) significantly improved eye morphology and size (p<0.001). In addition, the percentage of adult female escapers of the genotype HV/FB able to eclose at room temperature increased significantly with antioxidants, although this was not observed in males (Figure 5F). |#main_body|GO:0072593|reactive oxygen species metabolic process|#go_definition|IMP|GOA|Aats-met(41733)|#gene_synonym
0.65	22448145_74|22448145|15917|Results|0:0|We also observed no difference in the number of apoptotic cells between wild-type and mutant clones based on Caspase 3 staining (Figure S2B-C), and ubiquitous overexpression of the anti-apoptotic protein P35 did not suppress the small larval brain phenotypes (Figure S2D-G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_320|22448145|53090|Discussion|0:0|This ROS also has the effect of reducing cell proliferation, a phenotype that can also be suppressed by antioxidants (Figure 5D-E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_113|22448145|21428|Results|0:0|With 20 microg/ml Vitamin E, there is significant improvement in eye morphology and size (p<0.001).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_58|22448145|13407|Results|0:0|In addition, we also noted many grey spheres in the glia in mutants, indicating the presence of lipid droplets that are not observed in wild-type animals (black arrowhead, Figure 2B,F).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_319|22448145|53090|Discussion|0:0|These ROS are especially damaging to neurons, as evidenced by our finding that the ERG progression of the Aats-met mutants can partially be suppressed by antioxidants (unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_247|22448145|41543|Results|0:0|Despite increased levels of aberrant mRNA transcripts, we find a reduced level of MARS2 protein in all tested patients, ranging from 40%-80% of normal, using mitochondrial proteins encoded in the nucleus as loading controls (Figure 8C, quantified in 8D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_248|22448145|41543|Results|0:0|Importantly, carriers of the deletion (but none of the other patients or controls) produce the expected 24 kDa truncated protein in addition to the normal band (black arrow in Figure 8C, Figure 7C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22448145_29|22448145|23872|#section_info|0:0|Clones of Pdsw in the eye cause a glossy patch and reduce the eye size. As shown in Figure 5D, Aats-met mutant clones exhibit similar phenotypes. We therefore tested if these phenotypes can be suppressed by antioxidants and supplemented with food with the lipophilic/cell-permeable Vitamin E (alpha-tocopherol) and water-soluble N-acetylcysteine amide (AD4) [47]. We scored the loss of the glossy patch and the number of ommatidia. As shown in Figure 5D-E, low levels of Vitamin E (20 microg/ml) significantly improved eye morphology and size (p<0.001). In addition, the percentage of adult female escapers of the genotype HV/FB able to eclose at room temperature increased significantly with antioxidants, although this was not observed in males (Figure 5F). |#main_body|GO:0001745|compound eye morphogenesis|#go_definition|IMP|GOA|Aats-met(41733)|#gene_synonym
0.65	22448145_74|22448145|15917|Results|0:0|We also observed no difference in the number of apoptotic cells between wild-type and mutant clones based on Caspase 3 staining (Figure S2B-C), and ubiquitous overexpression of the anti-apoptotic protein P35 did not suppress the small larval brain phenotypes (Figure S2D-G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22448145_320|22448145|53090|Discussion|0:0|This ROS also has the effect of reducing cell proliferation, a phenotype that can also be suppressed by antioxidants (Figure 5D-E).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22448145_113|22448145|21428|Results|0:0|With 20 microg/ml Vitamin E, there is significant improvement in eye morphology and size (p<0.001).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_58|22448145|13407|Results|0:0|In addition, we also noted many grey spheres in the glia in mutants, indicating the presence of lipid droplets that are not observed in wild-type animals (black arrowhead, Figure 2B,F).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22448145_319|22448145|53090|Discussion|0:0|These ROS are especially damaging to neurons, as evidenced by our finding that the ERG progression of the Aats-met mutants can partially be suppressed by antioxidants (unpublished data).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_247|22448145|41543|Results|0:0|Despite increased levels of aberrant mRNA transcripts, we find a reduced level of MARS2 protein in all tested patients, ranging from 40%-80% of normal, using mitochondrial proteins encoded in the nucleus as loading controls (Figure 8C, quantified in 8D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22448145_248|22448145|41543|Results|0:0|Importantly, carriers of the deletion (but none of the other patients or controls) produce the expected 24 kDa truncated protein in addition to the normal band (black arrow in Figure 8C, Figure 7C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
