22509342_1|22509342|0|#section_info|0:0|Roles of the Drosophila SK Channel (dSK) in Courtship Memory|#main_body|GO:0007619|courtship behavior|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
0.75	22509342_156|22509342|26912|Discussion|0:0|Function of the Drosophila CPEB protein Orb2 in long-term courtship memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22509342_13|22509342|1742|Introduction|0:0|To overcome these limitations, we decided to test the role of SK channels in behavioral memory using Drosophila melanogaster genetics and its well-established courtship memory assay [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22509342_155|22509342|26850|Discussion|0:0|Drosophila conditioned courtship: two ways of testing memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_157|22509342|26988|Discussion|0:0|Mushroom body ablation impairs short-term memory and long-term memory of courtship conditioning in Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_158|22509342|27112|Discussion|0:0|Courtship learning in Drosophila melanogaster: diverse plasticity of a reproductive behavior.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_170|22509342|28320|Discussion|0:0|Visual input regulates circuit configuration in courtship conditioning of Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_172|22509342|28477|Discussion|0:0|Localization of long-term memory within the Drosophila mushroom body.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_98|22509342|17552|Results|0:0|Effects of dSK inactivation on 24 h courtship memory formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_150|22509342|26334|Discussion|0:0|Conditioned responses in courtship behavior of normal and mutant Drosophila.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_151|22509342|26411|Discussion|0:0|The Drosophila SK channel (dSK) contributes to photoreceptor performance by mediating sensitivity control at the first visual network.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_159|22509342|27206|Discussion|0:0|A central neural circuit for experience-independent olfactory and courtship behavior in Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_2|22509342|61|#section_info|0:0|Using two independent dSK alleles, a null mutation and a dominant negative subunit, we show that while dSK negatively regulates the acquisition of short-term memory 30 min after a short training session, it is required for normal long-term memory 24 h after extended training.|#main_body|GO:0048174|negative regulation of short-term neuronal synaptic plasticity|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
0.75	22509342_51|22509342|8865|Results|0:0|A mutation in dSK results in increased acquisition of short-term memory 30 min after 1.5 h 'short' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	22509342_67|22509342|12255|Results|0:0|A mutation in dSK results in decreased long-term memory 24 h after 5 h 'extended' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	22509342_44|22509342|7299|Results|0:0|Here, we tested the ability of dSK- flies to form short-term memory 30 min after a 1.5 h (short) training session and long-term memory 24 h after a 5 h (extended) training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22509342_115|22509342|20706|Discussion|0:0|Collectively, our behavioral data from dSK- flies and flies expressing a dominant negative dSK subunit in GH146- and likely 201y-positive neurons suggest that a short training session induces a 30 min memory phase that is negativey regulated by dSK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_113|22509342|19830|Discussion|0:0|ur findings suggest that short and extended training paradigms induce two independent memory traces in which dSK plays different roles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_126|22509342|23450|Discussion|0:0|Indeed, it has been reported that 'short' and 'extended' training paradigms lead to independent early memory traces in distinct neurons [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_3|22509342|61|#section_info|0:0|Using two independent dSK alleles, a null mutation and a dominant negative subunit, we show that while dSK negatively regulates the acquisition of short-term memory 30 min after a short training session, it is required for normal long-term memory 24 h after extended training.|#main_body|GO:0007614|short-term memory|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
0.75	22509342_51|22509342|8865|Results|0:0|A mutation in dSK results in increased acquisition of short-term memory 30 min after 1.5 h 'short' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	22509342_67|22509342|12255|Results|0:0|A mutation in dSK results in decreased long-term memory 24 h after 5 h 'extended' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	22509342_44|22509342|7299|Results|0:0|Here, we tested the ability of dSK- flies to form short-term memory 30 min after a 1.5 h (short) training session and long-term memory 24 h after a 5 h (extended) training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22509342_115|22509342|20706|Discussion|0:0|Collectively, our behavioral data from dSK- flies and flies expressing a dominant negative dSK subunit in GH146- and likely 201y-positive neurons suggest that a short training session induces a 30 min memory phase that is negativey regulated by dSK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_113|22509342|19830|Discussion|0:0|ur findings suggest that short and extended training paradigms induce two independent memory traces in which dSK plays different roles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_126|22509342|23450|Discussion|0:0|Indeed, it has been reported that 'short' and 'extended' training paradigms lead to independent early memory traces in distinct neurons [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_4|22509342|61|#section_info|0:0|Using two independent dSK alleles, a null mutation and a dominant negative subunit, we show that while dSK negatively regulates the acquisition of short-term memory 30 min after a short training session, it is required for normal long-term memory 24 h after extended training.|#main_body|GO:0007616|long-term memory|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
0.75	22509342_51|22509342|8865|Results|0:0|A mutation in dSK results in increased acquisition of short-term memory 30 min after 1.5 h 'short' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	22509342_67|22509342|12255|Results|0:0|A mutation in dSK results in decreased long-term memory 24 h after 5 h 'extended' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	22509342_44|22509342|7299|Results|0:0|Here, we tested the ability of dSK- flies to form short-term memory 30 min after a 1.5 h (short) training session and long-term memory 24 h after a 5 h (extended) training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22509342_115|22509342|20706|Discussion|0:0|Collectively, our behavioral data from dSK- flies and flies expressing a dominant negative dSK subunit in GH146- and likely 201y-positive neurons suggest that a short training session induces a 30 min memory phase that is negativey regulated by dSK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_113|22509342|19830|Discussion|0:0|ur findings suggest that short and extended training paradigms induce two independent memory traces in which dSK plays different roles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_126|22509342|23450|Discussion|0:0|Indeed, it has been reported that 'short' and 'extended' training paradigms lead to independent early memory traces in distinct neurons [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_5|22509342|61|#section_info|0:0|These findings highlight important functions for dSK in courtship memory and suggest that SK channels can mediate multiple forms of behavioral plasticity.|#main_body|GO:0007619|courtship behavior|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
0.63	22509342_13|22509342|1742|Introduction|0:0|To overcome these limitations, we decided to test the role of SK channels in behavioral memory using Drosophila melanogaster genetics and its well-established courtship memory assay [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_8|22509342|1742|Introduction|0:0|Specific inhibition of SK channels using apamin provided strong evidence for their role in learning and memory processing.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_6|22509342|61|#section_info|0:0|These findings highlight important functions for dSK in courtship memory and suggest that SK channels can mediate multiple forms of behavioral plasticity.|#main_body|GO:0007613|memory|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
0.63	22509342_13|22509342|1742|Introduction|0:0|To overcome these limitations, we decided to test the role of SK channels in behavioral memory using Drosophila melanogaster genetics and its well-established courtship memory assay [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_8|22509342|1742|Introduction|0:0|Specific inhibition of SK channels using apamin provided strong evidence for their role in learning and memory processing.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_7|22509342|2611|#section_info|0:0|dSK- mutants exhibited enhanced short-term memory 30 min after a short training session. |#main_body|GO:0007614|short-term memory|#go_definition|IMP|GOA|SK(31456)|#gene_synonym
0.78	22509342_51|22509342|8865|Results|0:0|A mutation in dSK results in increased acquisition of short-term memory 30 min after 1.5 h 'short' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.75	22509342_44|22509342|7299|Results|0:0|Here, we tested the ability of dSK- flies to form short-term memory 30 min after a 1.5 h (short) training session and long-term memory 24 h after a 5 h (extended) training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.74	22509342_67|22509342|12255|Results|0:0|A mutation in dSK results in decreased long-term memory 24 h after 5 h 'extended' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_8|22509342|2611|#section_info|0:0|On the other hand, long-term memory was defective in mutants 24 h after extended training.|#main_body|GO:0007616|long-term memory|#go_definition|IMP|GOA|SK(31456)|#gene_synonym
0.7	22509342_67|22509342|12255|Results|0:0|A mutation in dSK results in decreased long-term memory 24 h after 5 h 'extended' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_44|22509342|7299|Results|0:0|Here, we tested the ability of dSK- flies to form short-term memory 30 min after a 1.5 h (short) training session and long-term memory 24 h after a 5 h (extended) training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_51|22509342|8865|Results|0:0|A mutation in dSK results in increased acquisition of short-term memory 30 min after 1.5 h 'short' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_9|22509342|2611|#section_info|0:0|Our results suggest that dSK's functions in courtship memory are required in non-overlapping subsets of neurons, defined by the GH146- and 201y-GAL4 driver lines.|#main_body|GO:0007619|courtship behavior|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
0.71	22509342_80|22509342|13250|Results|0:0|In an effort to confirm our findings we chose to generate flies where dSK is inactivated in non-overlapping neurons defined by the GH146- and 201y-GAL4 driver lines which collectively drive expression in several neurons including the projection neurons (which show highest dSK expression, see below), the anterior paired lateral neurons (APLs), the MB neurons, and the lateral protocerebrum [25], [26], [27], [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_10|22509342|2611|#section_info|0:0|Our results suggest that dSK's functions in courtship memory are required in non-overlapping subsets of neurons, defined by the GH146- and 201y-GAL4 driver lines.|#main_body|GO:0007613|memory|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
0.71	22509342_80|22509342|13250|Results|0:0|In an effort to confirm our findings we chose to generate flies where dSK is inactivated in non-overlapping neurons defined by the GH146- and 201y-GAL4 driver lines which collectively drive expression in several neurons including the projection neurons (which show highest dSK expression, see below), the anterior paired lateral neurons (APLs), the MB neurons, and the lateral protocerebrum [25], [26], [27], [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_11|22509342|8261|#section_info|0:0|A mutation in dSK results in increased acquisition of short-term memory|#main_body|GO:0007614|short-term memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.78	22509342_51|22509342|8865|Results|0:0|A mutation in dSK results in increased acquisition of short-term memory 30 min after 1.5 h 'short' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22509342_67|22509342|12255|Results|0:0|A mutation in dSK results in decreased long-term memory 24 h after 5 h 'extended' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22509342_105|22509342|19160|Results|0:0|A mutation in dSK results in enhanced courtship suppression during training.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_12|22509342|9812|#section_info|0:0|Indeed, increased chamber size drastically affected memory levels in control flies, which showed no significant courtship suppression 30 min post-training (Figure 1C). Strikingly, under these training conditions, only dSK- flies exhibited a highly significant 30 min memory level (Figure 1C) suggesting that mutants had a lower threshold for training acquisition and implying that the normal function of dSK is in negatively regulating short-term memory acquisition. |#main_body|GO:0007614|short-term memory|#go_definition|IMP|GOA|dSK(31456)|#gene_synonym
0.71	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22509342_115|22509342|20706|Discussion|0:0|Collectively, our behavioral data from dSK- flies and flies expressing a dominant negative dSK subunit in GH146- and likely 201y-positive neurons suggest that a short training session induces a 30 min memory phase that is negativey regulated by dSK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22509342_125|22509342|23450|Discussion|0:0|Interestingly, this memory phase showed no requirement for dSK function in GH146-positive neurons and may therefore be independent of the dSK-mediated 30 min memory formed in those neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22509342_51|22509342|8865|Results|0:0|A mutation in dSK results in increased acquisition of short-term memory 30 min after 1.5 h 'short' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_41|22509342|7299|Results|0:0|We assayed learning and memory in dSK- flies using courtship conditioning, where a male fly shows an experience-dependent courtship suppression towards females following prior exposure to a mated unreceptive female [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_44|22509342|7299|Results|0:0|Here, we tested the ability of dSK- flies to form short-term memory 30 min after a 1.5 h (short) training session and long-term memory 24 h after a 5 h (extended) training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_49|22509342|8333|Results|0:0|Our wild-type male flies showed a strong suppression of courtship when tested 30 minutes after a 1.5 hour training session in small chambers (Figure 1A and 1B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_67|22509342|12255|Results|0:0|A mutation in dSK results in decreased long-term memory 24 h after 5 h 'extended' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_157|22509342|26988|Discussion|0:0|Mushroom body ablation impairs short-term memory and long-term memory of courtship conditioning in Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_45|22509342|7299|Results|0:0|Unlike the mushroom body (MB)-dependent memory formed by extended training, in the former paradigm earlier memory phase (up to 30 minutes) is MB-independent while subsequent memory requires this structure [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_60|22509342|8982|Results|0:0|Only trained dSK- flies exhibit robust courtship suppression.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_31|22509342|4777|Materials and Methods|0:0|The learning index (LI) was calculated as the percentage reduction in mean courtship activity of trained males relative to that of naive males [22]:To measure the courtship suppression during training (see below), individual males were placed in a solid Plexiglas chamber (7 mm diameterx7 mm deep) with a single pre-mated female, and their behavior recorded for 30 minutes after which courtship was scored blind.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_95|22509342|16619|Results|0:0|It is worth noting that naive males carrying either of the drivers or effector transgenes alone or combined show normal courtship levels towards mated females ruling out any sensorimotor defects (Figure 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_13|22509342|11028|#section_info|0:0|A mutation in dSK results in decreased long-term memory|#main_body|GO:0007616|long-term memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.78	22509342_67|22509342|12255|Results|0:0|A mutation in dSK results in decreased long-term memory 24 h after 5 h 'extended' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22509342_51|22509342|8865|Results|0:0|A mutation in dSK results in increased acquisition of short-term memory 30 min after 1.5 h 'short' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22509342_105|22509342|19160|Results|0:0|A mutation in dSK results in enhanced courtship suppression during training.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_14|22509342|11084|#section_info|0:0|Strikingly, dSK- flies exhibited unexpectedly weak courtship suppression at 24 hours post-training. |#main_body|GO:0007616|long-term memory|#go_definition|IMP|GOA|dSK(31456)|#gene_synonym
0.75	22509342_60|22509342|8982|Results|0:0|Only trained dSK- flies exhibit robust courtship suppression.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22509342_41|22509342|7299|Results|0:0|We assayed learning and memory in dSK- flies using courtship conditioning, where a male fly shows an experience-dependent courtship suppression towards females following prior exposure to a mated unreceptive female [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_50|22509342|8333|Results|0:0|We also observed identical short-term courtship suppression in dSK- flies (Figure 1B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_72|22509342|12355|Results|0:0|Unlike trained wild-type males (**P<0.01, t test), trained dSK- flies exhibit weak courtship suppression (P>0.05).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_15|22509342|11084|#section_info|0:0|2), dSK- flies had significantly lower memory levels (LI = 21.1, P = 0.017 for H0: LI = LIwild type, Figure 2C). Therefore, our data suggest that while the dSK channel activity negatively regulates the acquisition of short-term memory, it is also required for the formation of long-term memory.|#main_body|GO:0007616|long-term memory|#go_definition|IMP|GOA|dSK(31456)|#gene_synonym
0.64	22509342_75|22509342|12355|Results|0:0|Note that 24 h memory level (LI) is significantly lower for dSK- males compared to wild type.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_125|22509342|23450|Discussion|0:0|Interestingly, this memory phase showed no requirement for dSK function in GH146-positive neurons and may therefore be independent of the dSK-mediated 30 min memory formed in those neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_45|22509342|7299|Results|0:0|Unlike the mushroom body (MB)-dependent memory formed by extended training, in the former paradigm earlier memory phase (up to 30 minutes) is MB-independent while subsequent memory requires this structure [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_129|22509342|24229|Discussion|0:0|In conclusion, this work highlights the differential contribution of dSK to two distinct courtship memory phases likely involving non-overlapping cells, and provides a tractable genetic system for the future dissection of the cellular and molecular mechanisms underlying the roles of dSK in short- and and long-term memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_16|22509342|14707|#section_info|0:0|Similar to wild-type flies (Figure 1), our results show that neither the UAS/+ effector nor GH146/+ driver control groups had significant courtship suppression 30 min after training (Figure 3A).|#main_body|GO:0007619|courtship behavior|#go_definition|IMP|GOA|SK(31456)|#gene_synonym
0.68	22509342_49|22509342|8333|Results|0:0|Our wild-type male flies showed a strong suppression of courtship when tested 30 minutes after a 1.5 hour training session in small chambers (Figure 1A and 1B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22509342_84|22509342|14707|Results|0:0|However, the 201y/+ driver control group also showed significant suppression when tested 30 min after training (Figure 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_50|22509342|8333|Results|0:0|We also observed identical short-term courtship suppression in dSK- flies (Figure 1B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_95|22509342|16619|Results|0:0|It is worth noting that naive males carrying either of the drivers or effector transgenes alone or combined show normal courtship levels towards mated females ruling out any sensorimotor defects (Figure 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_17|22509342|14707|#section_info|0:0|On the other hand, flies expressing dSKDN in GH146 positive neurons interestingly showed enhanced short-term memory acquisition (Figure 3A).|#main_body|GO:0007614|short-term memory|#go_definition|IMP|GOA|SK(31456)|#gene_synonym
0.61	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_18|22509342|14707|#section_info|0:0|Similarly, dSK inactivation in 201y positive neurons resulted in a robust courtship suppression.|#main_body|GO:0007619|courtship behavior|#go_definition|IMP|GOA|dSK(31456)|#gene_synonym
0.62	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_60|22509342|8982|Results|0:0|Only trained dSK- flies exhibit robust courtship suppression.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_19|22509342|14707|#section_info|0:0|Interestingly, dSK inactivation in 201y positive neurons yielded a modest (only~50%) increase in short-term memory when compared to its GAL4 driver control (P<0.024 for H0: LI = LI201y-GAL4, Figure 3B), while a five-fold enhancement was observed when dSKDN was expressed in the GH146 neurons (P<0.0005 for H0: LI |#main_body|GO:0007614|short-term memory|#go_definition|IMP|GOA|dSK(31456)|#gene_synonym
0.62	22509342_92|22509342|16078|Results|0:0|Note the significant 30 min memory enhancement when dSKDN is expressed either sets of neurons.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_80|22509342|13250|Results|0:0|In an effort to confirm our findings we chose to generate flies where dSK is inactivated in non-overlapping neurons defined by the GH146- and 201y-GAL4 driver lines which collectively drive expression in several neurons including the projection neurons (which show highest dSK expression, see below), the anterior paired lateral neurons (APLs), the MB neurons, and the lateral protocerebrum [25], [26], [27], [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_20|22509342|14707|#section_info|0:0|This confirms the effects observed in dSK- flies and suggests that different cells mostly within the GH146 and likely 201y positive neurons are required for dSK-mediated 30 min courtship memory.|#main_body|GO:0007619|courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.71	22509342_80|22509342|13250|Results|0:0|In an effort to confirm our findings we chose to generate flies where dSK is inactivated in non-overlapping neurons defined by the GH146- and 201y-GAL4 driver lines which collectively drive expression in several neurons including the projection neurons (which show highest dSK expression, see below), the anterior paired lateral neurons (APLs), the MB neurons, and the lateral protocerebrum [25], [26], [27], [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22509342_115|22509342|20706|Discussion|0:0|Collectively, our behavioral data from dSK- flies and flies expressing a dominant negative dSK subunit in GH146- and likely 201y-positive neurons suggest that a short training session induces a 30 min memory phase that is negativey regulated by dSK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_41|22509342|7299|Results|0:0|We assayed learning and memory in dSK- flies using courtship conditioning, where a male fly shows an experience-dependent courtship suppression towards females following prior exposure to a mated unreceptive female [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_125|22509342|23450|Discussion|0:0|Interestingly, this memory phase showed no requirement for dSK function in GH146-positive neurons and may therefore be independent of the dSK-mediated 30 min memory formed in those neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_128|22509342|23450|Discussion|0:0|Within the 201y neurons, early and late dSK-mediated memory forms could be dependent on different sets of neurons or on different molecular mechanisms within the same neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_129|22509342|24229|Discussion|0:0|In conclusion, this work highlights the differential contribution of dSK to two distinct courtship memory phases likely involving non-overlapping cells, and provides a tractable genetic system for the future dissection of the cellular and molecular mechanisms underlying the roles of dSK in short- and and long-term memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_21|22509342|14707|#section_info|0:0|This confirms the effects observed in dSK- flies and suggests that different cells mostly within the GH146 and likely 201y positive neurons are required for dSK-mediated 30 min courtship memory.|#main_body|GO:0007614|short-term memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.71	22509342_80|22509342|13250|Results|0:0|In an effort to confirm our findings we chose to generate flies where dSK is inactivated in non-overlapping neurons defined by the GH146- and 201y-GAL4 driver lines which collectively drive expression in several neurons including the projection neurons (which show highest dSK expression, see below), the anterior paired lateral neurons (APLs), the MB neurons, and the lateral protocerebrum [25], [26], [27], [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22509342_115|22509342|20706|Discussion|0:0|Collectively, our behavioral data from dSK- flies and flies expressing a dominant negative dSK subunit in GH146- and likely 201y-positive neurons suggest that a short training session induces a 30 min memory phase that is negativey regulated by dSK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_41|22509342|7299|Results|0:0|We assayed learning and memory in dSK- flies using courtship conditioning, where a male fly shows an experience-dependent courtship suppression towards females following prior exposure to a mated unreceptive female [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_125|22509342|23450|Discussion|0:0|Interestingly, this memory phase showed no requirement for dSK function in GH146-positive neurons and may therefore be independent of the dSK-mediated 30 min memory formed in those neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_128|22509342|23450|Discussion|0:0|Within the 201y neurons, early and late dSK-mediated memory forms could be dependent on different sets of neurons or on different molecular mechanisms within the same neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_129|22509342|24229|Discussion|0:0|In conclusion, this work highlights the differential contribution of dSK to two distinct courtship memory phases likely involving non-overlapping cells, and provides a tractable genetic system for the future dissection of the cellular and molecular mechanisms underlying the roles of dSK in short- and and long-term memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_22|22509342|16875|#section_info|0:0|Although dSK inactivation in GH146 positive neurons yielded normal courtship suppression, a severe long-term memory defect was observed only when dSK dominant negative subunit was expressed using the 201y driver (Figure 4) suggesting that the role of dSK in 24 h courtship memory is likely independent of GH146 neurons, instead involving, at least, those defined by the 201y driver.|#main_body|GO:0007616|long-term memory|#go_definition|IMP|GOA|dSK(31456)|#gene_synonym
0.75	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22509342_80|22509342|13250|Results|0:0|In an effort to confirm our findings we chose to generate flies where dSK is inactivated in non-overlapping neurons defined by the GH146- and 201y-GAL4 driver lines which collectively drive expression in several neurons including the projection neurons (which show highest dSK expression, see below), the anterior paired lateral neurons (APLs), the MB neurons, and the lateral protocerebrum [25], [26], [27], [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22509342_115|22509342|20706|Discussion|0:0|Collectively, our behavioral data from dSK- flies and flies expressing a dominant negative dSK subunit in GH146- and likely 201y-positive neurons suggest that a short training session induces a 30 min memory phase that is negativey regulated by dSK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22509342_95|22509342|16619|Results|0:0|It is worth noting that naive males carrying either of the drivers or effector transgenes alone or combined show normal courtship levels towards mated females ruling out any sensorimotor defects (Figure 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22509342_92|22509342|16078|Results|0:0|Note the significant 30 min memory enhancement when dSKDN is expressed either sets of neurons.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22509342_81|22509342|13250|Results|0:0|All these neurons have well-established roles in olfactory and courtship memory [22], [27], [29], [30], [31], [32].We exploited the fact that a functional dSK channel is a tetramer and therefore generated a myc-tagged dominant negative dSK subunit (UAS-dSKDNmyc) by mutating the K+ pore 'GYG' into 'AAA', a mutation that has been used to inactivate several K+ channels in different systems [33], [34], [35].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22509342_126|22509342|23450|Discussion|0:0|Indeed, it has been reported that 'short' and 'extended' training paradigms lead to independent early memory traces in distinct neurons [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_31|22509342|4777|Materials and Methods|0:0|The learning index (LI) was calculated as the percentage reduction in mean courtship activity of trained males relative to that of naive males [22]:To measure the courtship suppression during training (see below), individual males were placed in a solid Plexiglas chamber (7 mm diameterx7 mm deep) with a single pre-mated female, and their behavior recorded for 30 minutes after which courtship was scored blind.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_85|22509342|14707|Results|0:0|To control for nonspecific effects of individual GAL4 drivers, we compared learning indices of males expressing dominant negative dSK in specific brain regions to that of the corresponding GAL4 driver control.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_125|22509342|23450|Discussion|0:0|Interestingly, this memory phase showed no requirement for dSK function in GH146-positive neurons and may therefore be independent of the dSK-mediated 30 min memory formed in those neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_79|22509342|13250|Results|0:0|Similar to mammalian SK channels, dSK is broadly expressed in the adult fly brain [17] suggesting that it is present in most, if not all, brain neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_41|22509342|7299|Results|0:0|We assayed learning and memory in dSK- flies using courtship conditioning, where a male fly shows an experience-dependent courtship suppression towards females following prior exposure to a mated unreceptive female [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_45|22509342|7299|Results|0:0|Unlike the mushroom body (MB)-dependent memory formed by extended training, in the former paradigm earlier memory phase (up to 30 minutes) is MB-independent while subsequent memory requires this structure [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_129|22509342|24229|Discussion|0:0|In conclusion, this work highlights the differential contribution of dSK to two distinct courtship memory phases likely involving non-overlapping cells, and provides a tractable genetic system for the future dissection of the cellular and molecular mechanisms underlying the roles of dSK in short- and and long-term memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_23|22509342|17963|#section_info|0:0|A mutation in dSK results in enhanced courtship suppression during training|#main_body|GO:0007619|courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
1.0	22509342_105|22509342|19160|Results|0:0|A mutation in dSK results in enhanced courtship suppression during training.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22509342_60|22509342|8982|Results|0:0|Only trained dSK- flies exhibit robust courtship suppression.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_67|22509342|12255|Results|0:0|A mutation in dSK results in decreased long-term memory 24 h after 5 h 'extended' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_51|22509342|8865|Results|0:0|A mutation in dSK results in increased acquisition of short-term memory 30 min after 1.5 h 'short' training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_24|22509342|18039|#section_info|0:0|While control flies continued to court at the same level, dSK- males showed a significant decrease in their courtship activity in the last 10 minutes (Figure 5). |#main_body|GO:0007619|courtship behavior|#go_definition|IMP|GOA|dSK(31456)|#gene_synonym
0.7	22509342_108|22509342|19237|Results|0:0|Unlike controls, dSK- males exhibit a significant decrease in their courtship levels during the last bout (CI30) when compared to peak courtship activity (CI20).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_49|22509342|8333|Results|0:0|Our wild-type male flies showed a strong suppression of courtship when tested 30 minutes after a 1.5 hour training session in small chambers (Figure 1A and 1B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_31|22509342|4777|Materials and Methods|0:0|The learning index (LI) was calculated as the percentage reduction in mean courtship activity of trained males relative to that of naive males [22]:To measure the courtship suppression during training (see below), individual males were placed in a solid Plexiglas chamber (7 mm diameterx7 mm deep) with a single pre-mated female, and their behavior recorded for 30 minutes after which courtship was scored blind.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_41|22509342|7299|Results|0:0|We assayed learning and memory in dSK- flies using courtship conditioning, where a male fly shows an experience-dependent courtship suppression towards females following prior exposure to a mated unreceptive female [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_25|22509342|18039|#section_info|0:0|This enhancement suggests that dSK negatively regulates courtship suppression during training and further highlights the importance of this channel in behavioral plasticity.|#main_body|GO:0007619|courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.61	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_115|22509342|20706|Discussion|0:0|Collectively, our behavioral data from dSK- flies and flies expressing a dominant negative dSK subunit in GH146- and likely 201y-positive neurons suggest that a short training session induces a 30 min memory phase that is negativey regulated by dSK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_26|22509342|19830|#section_info|0:0|Using the dSK- null allele and a dominant negative dSK subunit, our data highlight important functions for dSK in Drosophila courtship memory thus confirming a critical role for this channel in behavioral memory. |#main_body|GO:0007619|courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.67	22509342_13|22509342|1742|Introduction|0:0|To overcome these limitations, we decided to test the role of SK channels in behavioral memory using Drosophila melanogaster genetics and its well-established courtship memory assay [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_156|22509342|26912|Discussion|0:0|Function of the Drosophila CPEB protein Orb2 in long-term courtship memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_115|22509342|20706|Discussion|0:0|Collectively, our behavioral data from dSK- flies and flies expressing a dominant negative dSK subunit in GH146- and likely 201y-positive neurons suggest that a short training session induces a 30 min memory phase that is negativey regulated by dSK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_129|22509342|24229|Discussion|0:0|In conclusion, this work highlights the differential contribution of dSK to two distinct courtship memory phases likely involving non-overlapping cells, and provides a tractable genetic system for the future dissection of the cellular and molecular mechanisms underlying the roles of dSK in short- and and long-term memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_81|22509342|13250|Results|0:0|All these neurons have well-established roles in olfactory and courtship memory [22], [27], [29], [30], [31], [32].We exploited the fact that a functional dSK channel is a tetramer and therefore generated a myc-tagged dominant negative dSK subunit (UAS-dSKDNmyc) by mutating the K+ pore 'GYG' into 'AAA', a mutation that has been used to inactivate several K+ channels in different systems [33], [34], [35].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_157|22509342|26988|Discussion|0:0|Mushroom body ablation impairs short-term memory and long-term memory of courtship conditioning in Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_27|22509342|19830|#section_info|0:0|Using the dSK- null allele and a dominant negative dSK subunit, our data highlight important functions for dSK in Drosophila courtship memory thus confirming a critical role for this channel in behavioral memory. |#main_body|GO:0007613|memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.67	22509342_13|22509342|1742|Introduction|0:0|To overcome these limitations, we decided to test the role of SK channels in behavioral memory using Drosophila melanogaster genetics and its well-established courtship memory assay [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_156|22509342|26912|Discussion|0:0|Function of the Drosophila CPEB protein Orb2 in long-term courtship memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_115|22509342|20706|Discussion|0:0|Collectively, our behavioral data from dSK- flies and flies expressing a dominant negative dSK subunit in GH146- and likely 201y-positive neurons suggest that a short training session induces a 30 min memory phase that is negativey regulated by dSK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_129|22509342|24229|Discussion|0:0|In conclusion, this work highlights the differential contribution of dSK to two distinct courtship memory phases likely involving non-overlapping cells, and provides a tractable genetic system for the future dissection of the cellular and molecular mechanisms underlying the roles of dSK in short- and and long-term memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_81|22509342|13250|Results|0:0|All these neurons have well-established roles in olfactory and courtship memory [22], [27], [29], [30], [31], [32].We exploited the fact that a functional dSK channel is a tetramer and therefore generated a myc-tagged dominant negative dSK subunit (UAS-dSKDNmyc) by mutating the K+ pore 'GYG' into 'AAA', a mutation that has been used to inactivate several K+ channels in different systems [33], [34], [35].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_157|22509342|26988|Discussion|0:0|Mushroom body ablation impairs short-term memory and long-term memory of courtship conditioning in Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_28|22509342|19830|#section_info|0:0|While it negatively regulates 30 min memory acquisition, dSK is required for 24 h memory formation.|#main_body|GO:0007614|short-term memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.68	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_45|22509342|7299|Results|0:0|Unlike the mushroom body (MB)-dependent memory formed by extended training, in the former paradigm earlier memory phase (up to 30 minutes) is MB-independent while subsequent memory requires this structure [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_92|22509342|16078|Results|0:0|Note the significant 30 min memory enhancement when dSKDN is expressed either sets of neurons.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_125|22509342|23450|Discussion|0:0|Interestingly, this memory phase showed no requirement for dSK function in GH146-positive neurons and may therefore be independent of the dSK-mediated 30 min memory formed in those neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_29|22509342|19830|#section_info|0:0|While it negatively regulates 30 min memory acquisition, dSK is required for 24 h memory formation.|#main_body|GO:0007616|long-term memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.68	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_45|22509342|7299|Results|0:0|Unlike the mushroom body (MB)-dependent memory formed by extended training, in the former paradigm earlier memory phase (up to 30 minutes) is MB-independent while subsequent memory requires this structure [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_92|22509342|16078|Results|0:0|Note the significant 30 min memory enhancement when dSKDN is expressed either sets of neurons.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_125|22509342|23450|Discussion|0:0|Interestingly, this memory phase showed no requirement for dSK function in GH146-positive neurons and may therefore be independent of the dSK-mediated 30 min memory formed in those neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_30|22509342|19830|#section_info|0:0|This study is the first to show that dSK has opposite functions in short- and long-term memory likely involving two non-overlapping sets of neurons.|#main_body|GO:0007614|short-term memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.69	22509342_129|22509342|24229|Discussion|0:0|In conclusion, this work highlights the differential contribution of dSK to two distinct courtship memory phases likely involving non-overlapping cells, and provides a tractable genetic system for the future dissection of the cellular and molecular mechanisms underlying the roles of dSK in short- and and long-term memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_126|22509342|23450|Discussion|0:0|Indeed, it has been reported that 'short' and 'extended' training paradigms lead to independent early memory traces in distinct neurons [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_80|22509342|13250|Results|0:0|In an effort to confirm our findings we chose to generate flies where dSK is inactivated in non-overlapping neurons defined by the GH146- and 201y-GAL4 driver lines which collectively drive expression in several neurons including the projection neurons (which show highest dSK expression, see below), the anterior paired lateral neurons (APLs), the MB neurons, and the lateral protocerebrum [25], [26], [27], [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_113|22509342|19830|Discussion|0:0|ur findings suggest that short and extended training paradigms induce two independent memory traces in which dSK plays different roles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_128|22509342|23450|Discussion|0:0|Within the 201y neurons, early and late dSK-mediated memory forms could be dependent on different sets of neurons or on different molecular mechanisms within the same neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_31|22509342|19830|#section_info|0:0|This study is the first to show that dSK has opposite functions in short- and long-term memory likely involving two non-overlapping sets of neurons.|#main_body|GO:0007616|long-term memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.69	22509342_129|22509342|24229|Discussion|0:0|In conclusion, this work highlights the differential contribution of dSK to two distinct courtship memory phases likely involving non-overlapping cells, and provides a tractable genetic system for the future dissection of the cellular and molecular mechanisms underlying the roles of dSK in short- and and long-term memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_126|22509342|23450|Discussion|0:0|Indeed, it has been reported that 'short' and 'extended' training paradigms lead to independent early memory traces in distinct neurons [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_80|22509342|13250|Results|0:0|In an effort to confirm our findings we chose to generate flies where dSK is inactivated in non-overlapping neurons defined by the GH146- and 201y-GAL4 driver lines which collectively drive expression in several neurons including the projection neurons (which show highest dSK expression, see below), the anterior paired lateral neurons (APLs), the MB neurons, and the lateral protocerebrum [25], [26], [27], [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_113|22509342|19830|Discussion|0:0|ur findings suggest that short and extended training paradigms induce two independent memory traces in which dSK plays different roles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_128|22509342|23450|Discussion|0:0|Within the 201y neurons, early and late dSK-mediated memory forms could be dependent on different sets of neurons or on different molecular mechanisms within the same neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_32|22509342|19830|#section_info|0:0|Although we can speculate about the identity of relevant neurons, future experiments using several specific GAL4 drivers would be indispensable for further refining the cellular requirements for dSK functions in courtship memory.|#main_body|GO:0007619|courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.68	22509342_129|22509342|24229|Discussion|0:0|In conclusion, this work highlights the differential contribution of dSK to two distinct courtship memory phases likely involving non-overlapping cells, and provides a tractable genetic system for the future dissection of the cellular and molecular mechanisms underlying the roles of dSK in short- and and long-term memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_13|22509342|1742|Introduction|0:0|To overcome these limitations, we decided to test the role of SK channels in behavioral memory using Drosophila melanogaster genetics and its well-established courtship memory assay [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_33|22509342|19830|#section_info|0:0|Although we can speculate about the identity of relevant neurons, future experiments using several specific GAL4 drivers would be indispensable for further refining the cellular requirements for dSK functions in courtship memory.|#main_body|GO:0007613|memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.68	22509342_129|22509342|24229|Discussion|0:0|In conclusion, this work highlights the differential contribution of dSK to two distinct courtship memory phases likely involving non-overlapping cells, and provides a tractable genetic system for the future dissection of the cellular and molecular mechanisms underlying the roles of dSK in short- and and long-term memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_13|22509342|1742|Introduction|0:0|To overcome these limitations, we decided to test the role of SK channels in behavioral memory using Drosophila melanogaster genetics and its well-established courtship memory assay [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_34|22509342|20659|#section_info|0:0|dSK down regulates short-term courtship memory|#main_body|GO:0007614|short-term memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.65	22509342_156|22509342|26912|Discussion|0:0|Function of the Drosophila CPEB protein Orb2 in long-term courtship memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_157|22509342|26988|Discussion|0:0|Mushroom body ablation impairs short-term memory and long-term memory of courtship conditioning in Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_155|22509342|26850|Discussion|0:0|Drosophila conditioned courtship: two ways of testing memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_87|22509342|16010|Results|0:0|Effects of dSK inactivation on 30 min courtship memory acquisition.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_41|22509342|7299|Results|0:0|We assayed learning and memory in dSK- flies using courtship conditioning, where a male fly shows an experience-dependent courtship suppression towards females following prior exposure to a mated unreceptive female [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_98|22509342|17552|Results|0:0|Effects of dSK inactivation on 24 h courtship memory formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_35|22509342|20659|#section_info|0:0|dSK down regulates short-term courtship memory|#main_body|GO:0007619|courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.65	22509342_156|22509342|26912|Discussion|0:0|Function of the Drosophila CPEB protein Orb2 in long-term courtship memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22509342_157|22509342|26988|Discussion|0:0|Mushroom body ablation impairs short-term memory and long-term memory of courtship conditioning in Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_155|22509342|26850|Discussion|0:0|Drosophila conditioned courtship: two ways of testing memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_87|22509342|16010|Results|0:0|Effects of dSK inactivation on 30 min courtship memory acquisition.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_41|22509342|7299|Results|0:0|We assayed learning and memory in dSK- flies using courtship conditioning, where a male fly shows an experience-dependent courtship suppression towards females following prior exposure to a mated unreceptive female [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_98|22509342|17552|Results|0:0|Effects of dSK inactivation on 24 h courtship memory formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_36|22509342|21114|#section_info|0:0|Hence, dSK function in either set or all of those neurons might be essential for early courtship memory.|#main_body|GO:0007619|courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.65	22509342_125|22509342|23450|Discussion|0:0|Interestingly, this memory phase showed no requirement for dSK function in GH146-positive neurons and may therefore be independent of the dSK-mediated 30 min memory formed in those neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_128|22509342|23450|Discussion|0:0|Within the 201y neurons, early and late dSK-mediated memory forms could be dependent on different sets of neurons or on different molecular mechanisms within the same neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_37|22509342|21114|#section_info|0:0|Hence, dSK function in either set or all of those neurons might be essential for early courtship memory.|#main_body|GO:0007613|memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.65	22509342_125|22509342|23450|Discussion|0:0|Interestingly, this memory phase showed no requirement for dSK function in GH146-positive neurons and may therefore be independent of the dSK-mediated 30 min memory formed in those neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_128|22509342|23450|Discussion|0:0|Within the 201y neurons, early and late dSK-mediated memory forms could be dependent on different sets of neurons or on different molecular mechanisms within the same neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_38|22509342|23066|#section_info|0:0|dSK stimulates long-term courtship memory|#main_body|GO:0007619|courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.7	22509342_156|22509342|26912|Discussion|0:0|Function of the Drosophila CPEB protein Orb2 in long-term courtship memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22509342_157|22509342|26988|Discussion|0:0|Mushroom body ablation impairs short-term memory and long-term memory of courtship conditioning in Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22509342_87|22509342|16010|Results|0:0|Effects of dSK inactivation on 30 min courtship memory acquisition.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_98|22509342|17552|Results|0:0|Effects of dSK inactivation on 24 h courtship memory formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_155|22509342|26850|Discussion|0:0|Drosophila conditioned courtship: two ways of testing memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_41|22509342|7299|Results|0:0|We assayed learning and memory in dSK- flies using courtship conditioning, where a male fly shows an experience-dependent courtship suppression towards females following prior exposure to a mated unreceptive female [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_39|22509342|23066|#section_info|0:0|dSK stimulates long-term courtship memory|#main_body|GO:0007616|long-term memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
0.7	22509342_156|22509342|26912|Discussion|0:0|Function of the Drosophila CPEB protein Orb2 in long-term courtship memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22509342_157|22509342|26988|Discussion|0:0|Mushroom body ablation impairs short-term memory and long-term memory of courtship conditioning in Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22509342_87|22509342|16010|Results|0:0|Effects of dSK inactivation on 30 min courtship memory acquisition.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_98|22509342|17552|Results|0:0|Effects of dSK inactivation on 24 h courtship memory formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_155|22509342|26850|Discussion|0:0|Drosophila conditioned courtship: two ways of testing memory.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22509342_41|22509342|7299|Results|0:0|We assayed learning and memory in dSK- flies using courtship conditioning, where a male fly shows an experience-dependent courtship suppression towards females following prior exposure to a mated unreceptive female [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22509342_40|22509342|23108|#section_info|0:0|Our behavioral data using dSK- flies and targeted expression of dominant negative dSK subunit in 201y-positive neurons also suggest that extended training induces a dSK-dependent 24 h, long-term memory trace. |#main_body|GO:0007616|long-term memory|#go_definition|IMP|GOA|dSK(31456)|#gene_synonym
0.81	22509342_115|22509342|20706|Discussion|0:0|Collectively, our behavioral data from dSK- flies and flies expressing a dominant negative dSK subunit in GH146- and likely 201y-positive neurons suggest that a short training session induces a 30 min memory phase that is negativey regulated by dSK.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	22509342_83|22509342|13250|Results|0:0|We expressed this dSK dominant negative subunit (dSKDN) in either GH146- or 201y-positive neurons and asked whether dSK channel inactivation in either set of neurons underlies the short-term memory enhancement observed in dSK- flies after short training in large chambers.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22509342_127|22509342|23450|Discussion|0:0|A testable hypothesis based on our findings is that while a short training session induces an early memory phase that is negatively regulated by dSK in GH146 neurons and in 201y neurons , extended training induces a 24 h memory that is stimulated by dSK in 201y neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_44|22509342|7299|Results|0:0|Here, we tested the ability of dSK- flies to form short-term memory 30 min after a 1.5 h (short) training session and long-term memory 24 h after a 5 h (extended) training session.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_80|22509342|13250|Results|0:0|In an effort to confirm our findings we chose to generate flies where dSK is inactivated in non-overlapping neurons defined by the GH146- and 201y-GAL4 driver lines which collectively drive expression in several neurons including the projection neurons (which show highest dSK expression, see below), the anterior paired lateral neurons (APLs), the MB neurons, and the lateral protocerebrum [25], [26], [27], [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22509342_100|22509342|17616|Results|0:0|Note that only flies expressing dSKDN in 201y-positive neurons do not show training-induced courtship suppression and therefore are severely impaired in 24 h courtship memory.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_113|22509342|19830|Discussion|0:0|ur findings suggest that short and extended training paradigms induce two independent memory traces in which dSK plays different roles.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22509342_125|22509342|23450|Discussion|0:0|Interestingly, this memory phase showed no requirement for dSK function in GH146-positive neurons and may therefore be independent of the dSK-mediated 30 min memory formed in those neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22509342_14|22509342|2611|Introduction|0:0|We confirm these data using a dominant negative dSK subunit and the GAL4/UAS system [18] to inactivate dSK in different groups of central neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
