22530061_1|22530061|20216|#section_info|0:0|Females of six of the lines; BG00076, BG00973, BG01171, BG01711, BG01746 and BG02427, have a greatly reduced olfactory trap response index (RI) compared to the wild type control (Figure 2A).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG00076(42601)|#gene_synonym
##EndOfRet##
22530061_2|22530061|20216|#section_info|0:0|Females of six of the lines; BG00076, BG00973, BG01171, BG01711, BG01746 and BG02427, have a greatly reduced olfactory trap response index (RI) compared to the wild type control (Figure 2A).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG00973(38088)|#gene_synonym
##EndOfRet##
22530061_3|22530061|20216|#section_info|0:0|Females of six of the lines; BG00076, BG00973, BG01171, BG01711, BG01746 and BG02427, have a greatly reduced olfactory trap response index (RI) compared to the wild type control (Figure 2A).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG01171(40370)|#gene_synonym
##EndOfRet##
22530061_4|22530061|20216|#section_info|0:0|Females of six of the lines; BG00076, BG00973, BG01171, BG01711, BG01746 and BG02427, have a greatly reduced olfactory trap response index (RI) compared to the wild type control (Figure 2A).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG01711(40090)|#gene_synonym
##EndOfRet##
22530061_5|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG00076(42601)|#gene_synonym
##EndOfRet##
22530061_6|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG00973(38088)|#gene_synonym
##EndOfRet##
22530061_7|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG01171(40370)|#gene_synonym
##EndOfRet##
22530061_8|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG02427(38306)|#gene_synonym
##EndOfRet##
22530061_9|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG00076(42601)|#gene_synonym
##EndOfRet##
22530061_10|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG00973(38088)|#gene_synonym
##EndOfRet##
22530061_11|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG01171(40370)|#gene_synonym
##EndOfRet##
22530061_12|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG02427(38306)|#gene_synonym
##EndOfRet##
22530061_13|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG00076(42601)|#gene_synonym
##EndOfRet##
22530061_14|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG00973(38088)|#gene_synonym
##EndOfRet##
22530061_15|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG01171(40370)|#gene_synonym
##EndOfRet##
22530061_16|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG02427(38306)|#gene_synonym
##EndOfRet##
22530061_17|22530061|23539|#section_info|0:0|For BG00076 the olfactory behaviour defects are caused by the pGT insertion|#main_body|GO:0042048|olfactory behavior|#go_definition|NONE|GOA|BG00076(42601)|#gene_synonym
0.71	22530061_202|22530061|29772|Discussion|0:0|For one of the lines with a severe defect we showed that we could rescue olfactory behaviour by precisely excising the pGT element, confirming the olfactory defect is due to the pGT insertion in the SKIP gene.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22530061_132|22530061|19372|Results|0:0|Olfactory behaviour defects were observed for six pGT lines|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22530061_46|22530061|6245|Introduction|0:0|For two lines with severe olfactory behaviour defects we precisely excised the P element and showed that the olfactory behaviour defect is caused by the P element insertion for one, confirming that the gene trapped in this line is required for olfactory-driven behaviour.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22530061_170|22530061|25465|Results|0:0|As we had confirmed the pGT insertion was causing the olfactory behaviour defect in BG00076 we performed an experiment to assess the effect of the insertion on expression of the candidate gene, SKIP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22530061_18|22530061|23615|#section_info|0:0|For BG00076 we found that precise excision of the pGT element in two independent excision lines rescued the olfactory response in both females and males (Figure 4A and 4B), confirming that the olfactory behaviour defect is due to the pGT element insertion.|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG00076(42601)|#gene_synonym
0.78	22530061_202|22530061|29772|Discussion|0:0|For one of the lines with a severe defect we showed that we could rescue olfactory behaviour by precisely excising the pGT element, confirming the olfactory defect is due to the pGT insertion in the SKIP gene.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	22530061_46|22530061|6245|Introduction|0:0|For two lines with severe olfactory behaviour defects we precisely excised the P element and showed that the olfactory behaviour defect is caused by the P element insertion for one, confirming that the gene trapped in this line is required for olfactory-driven behaviour.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	22530061_242|22530061|34769|Discussion|0:0|For this line we confirmed that expression levels of the SKIP gene are lowered due to the pGT insertion and that precise excision completely rescues the olfactory behaviour phenotype.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22530061_8|22530061|527|abstract|0:0|Phenotypic analysis showed that six of the lines have decreased olfactory responses in a behavioural assay, and for one of these we showed that precise excision of the P element reverts the phenotype to wild type, confirming a role for the trapped gene in olfaction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22530061_164|22530061|24853|Results|0:0|Precise excision of the pGT element in BG00076 and BG00973 restores olfactory behaviour.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22530061_203|22530061|29772|Discussion|0:0|For a second line we obtained rescue in females and in one of the two excision lines in males, thus a role for the trapped gene, CG3217, in olfaction is possible but further experiments are required to confirm this.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22530061_44|22530061|6245|Introduction|0:0|Molecular analysis of some of the insertion sites demonstrated that in a number of lines the reported location of the element was incorrect, and in three lines there were in fact two pGT element insertions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22530061_133|22530061|19432|Results|0:0|We next wanted to determine if the insertion of the pGT element into olfactory-expressed genes in the lines caused any defects in olfactory behaviour due to hypomorphic mutations.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22530061_170|22530061|25465|Results|0:0|As we had confirmed the pGT insertion was causing the olfactory behaviour defect in BG00076 we performed an experiment to assess the effect of the insertion on expression of the candidate gene, SKIP.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22530061_10|22530061|527|abstract|0:0|While for many lines the reported insertion sites were correct, we also demonstrated that for a number of lines the reported location of the element was incorrect, and in three lines there were in fact two pGT element insertions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22530061_160|22530061|23061|Results|0:0|In order to determine if the olfactory behaviour defects were due to a defect in peripheral olfactory signal transduction we performed electroantennogram (EAG) analysis to test the seven homozygous viable lines for response to a small set of odours (ethyl acetate, pentyl acetate, benzaldehyde, and methyl salicylate) that many ORN functional classes respond to.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22530061_19|22530061|23615|#section_info|0:0|For BG00973 precise excision of both of the pGT element insertions (confirmed by PCR experiments for each locus) restored behaviour in females (Figure 4C).|#main_body|GO:0042048|olfactory behavior|#go_definition|IMP|GOA|BG00973(38088)|#gene_synonym
0.63	22530061_44|22530061|6245|Introduction|0:0|Molecular analysis of some of the insertion sites demonstrated that in a number of lines the reported location of the element was incorrect, and in three lines there were in fact two pGT element insertions.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
