22574182_1|22574182|72|#section_info|0:0|In this study, we demonstrate the P450 gene, Cyp301a1, present in all insect genomes sequenced to date, affects the formation of the adult cuticle in Drosophila melanogaster.|#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|NONE|GOA|Cyp301a1(36378)|#gene_synonym
0.65	22574182_1|22574182|0|paper_title|0:0|A Cytochrome P450 Conserved in Insects Is Involved in Cuticle Formation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_203|22574182|31379|Discussion|0:0|phantom encodes the 25-hydroxylase of Drosophila melanogaster and Bombyx mori: a P450 enzyme critical in ecdysone biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_207|22574182|31771|Discussion|0:0|Characterization of Drosophila melanogaster cytochrome P450 genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_66|22574182|8747|Results|0:0|A single Cyp301a1 ortholog was found in each genome of the 12 Drosophila species with available sequence [30], as well as in representative genomes from sequenced insect orders [31]-[33].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_155|22574182|23441|Discussion|0:0|A single Cyp301a1 ortholog is present in 12 Drosophila species with sequenced genomes [30].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_190|22574182|30080|Discussion|0:0|Halloween genes encode P450 enzymes that mediate steroid hormone biosynthesis in Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_201|22574182|31117|Discussion|0:0|Daphnia Halloween genes that encode cytochrome P450s mediating the synthesis of the arthropod molting hormone: evolutionary implications.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_232|22574182|33957|Discussion|0:0|The Halloween genes code for cytochrome P450 enzymes mediating synthesis of the insect moulting hormone.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22574182_65|22574182|8747|Results|0:0|To identify orthologs of D. melanogaster Cyp301a1, the predicted protein sequence was used to query the genomes of twelve Drosophila species as well as other related insect species.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_202|22574182|31255|Discussion|0:0|Molecular and biochemical characterization of two P450 enzymes in the ecdysteroidogenic pathway of Drosophila melanogaster.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_211|22574182|32131|Discussion|0:0|Cis-regulatory elements in the Accord retrotransposon result in tissue-specific expression of the Drosophila melanogaster insecticide resistance gene Cyp6g1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_2|22574182|72|#section_info|0:0|A Cyp301a1 piggyBac insertion mutant and RNAi of Cyp301a1 both show a similar cuticle malformation phenotype, which can be reduced by 20-hydroxyecdysone, suggesting that Cyp301a1 is an important gene involved in the formation of the adult cuticle and may be involved in ecdysone regulation in this tissue.|#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|NONE|GOA|Cyp301a1(36378)|#gene_synonym
0.73	22574182_180|22574182|28651|Discussion|0:0|As the inactivation of ecdysteroids possibly involves more than one enzyme, with ecdysteroid metabolic breakdown products located in the gut and other tissues [51], it is possible that Cyp301a1 is somehow involved in ecdysteroid metabolism, or perhaps some other aspect of 20E signalling or regulation during adult cuticle formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	22574182_140|22574182|21931|Results|0:0|The Cyp301a1 cuticle malformation phenotype can be reduced by 20-hydroxyecdysone|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22574182_142|22574182|22012|Results|0:0|During larval stages, imaginal discs express high levels of Ecdysone Receptor (EcR), which when bound by 20E, is involved in the transcriptional activation of many genes [39].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22574182_160|22574182|24592|Discussion|0:0|Disruption of Cyp301a1 function, as demonstrated by both Cyp301a1 piggybac and RNAi knockdown experiments, produced adult flies with a distinct morphological disruption to the cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22574182_175|22574182|26303|Discussion|0:0|20E is also involved in activating several genes in the chitin biosynthesis pathway, forming the polysaccharide layer in the cuticle [50].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22574182_162|22574182|24592|Discussion|0:0|This phenotype is significantly reduced in the Cyp301a1 RNAi control groups, and the Cyp301a1-exf02301 strains, suggesting that the cuticle malformation is specifically due to a disruption in Cyp301a1 function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_177|22574182|28651|Discussion|0:0|Although we cannot conclude that CYP301A1 is directly involved in 20E regulation, it is not unprecedented for P450s to be involved in 20E regulation during development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_102|22574182|12752|Results|0:0|To confirm the validity of this expression we also tested the expression of Cyp4g1 (known to be expressed in the oenocytes residing in the epidermis [22]), Cyp6g1 (a gene primarily expressed in the midgut, Malphigian tubules and fat body [26]) and the Rpl11 housekeeping gene (Figure 2G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_178|22574182|28651|Discussion|0:0|Cyp302a1, Cyp306a1, Cyp307a1, Cyp307a2, Cyp314a1 and Cyp315a1 are all involved in the biosynthesis and activation of the essential growth hormone 20-hydroxyecdysone [12]-[18] while Cyp18a1 is involved in the inactivation of 20E [19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_10|22574182|1515|Introduction|0:0|Of the P450s conserved between D. melanogaster and A. aegypti [11], Cyp302a1, Cyp306a1, Cyp307a1, Cyp307a2, Cyp314a1, Cyp315a1 and Cyp18a1, are involved in the biosynthesis, activation and inactivation of the essential growth hormone 20-hydroxyecdysone [12]-[19], a conserved pathway found in all insects.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_117|22574182|17249|Results|0:0|To determine whether the cuticle phenotype seen in the Cyp301a1f02301 line was due to a disruption of the Cyp301a1 gene, the piggyBac element was excised (Figure 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_120|22574182|17249|Results|0:0|Phenotypic analysis of the Cyp301a1-exf02301 flies raised at 25 C showed a significant decrease in appearance of the cuticle malformation phenotype and increase in the wild type phenotype compared to the Cyp301a1f02301 line (Figure 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_152|22574182|23441|Discussion|0:0|In general, it has been observed that conserved P450s have developmental roles, such as the P450s involved in 20E biosynthesis in D. melanogaster and Manduca sexta, [43]-[45].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22574182_105|22574182|13958|Results|0:0|The range of phenotypes observed was classified into three categories; those that were wildtype (no visible disruption to the cuticle), slight (slight tearing of the cuticle down the mid-line) and severe (complete cuticle disruption) (Figure 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22574182_174|22574182|26303|Discussion|0:0|Our experiments show that 20E exposure during third instar larval stage partially rescues the abdominal closure defects in Cyp301a1f02301 flies, possibly due to altering the early 20E peak.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_1|22574182|0|paper_title|0:0|A Cytochrome P450 Conserved in Insects Is Involved in Cuticle Formation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_132|22574182|21028|Results|0:0|Histological analysis of Cyp301a1f02301 flies showing a severe cuticle phenotype.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_161|22574182|24592|Discussion|0:0|Histological analyses revealed an improper fusion of tergites along the abdomen, which may be caused by an abnormal proliferation of the adult cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_172|22574182|26303|Discussion|0:0|Similarly, we also supplied ecdysone via this feeding method [29] to Cyp301a1f02301 flies, which seems to allow progression through development without inhibiting adult ecdysis (as seen when 20E is administered via injection).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_3|22574182|72|#section_info|0:0|A Cyp301a1 piggyBac insertion mutant and RNAi of Cyp301a1 both show a similar cuticle malformation phenotype, which can be reduced by 20-hydroxyecdysone, suggesting that Cyp301a1 is an important gene involved in the formation of the adult cuticle and may be involved in ecdysone regulation in this tissue.|#main_body|GO:0035075|response to ecdysone|#go_definition|NONE|GOA|Cyp301a1(36378)|#gene_synonym
0.73	22574182_180|22574182|28651|Discussion|0:0|As the inactivation of ecdysteroids possibly involves more than one enzyme, with ecdysteroid metabolic breakdown products located in the gut and other tissues [51], it is possible that Cyp301a1 is somehow involved in ecdysteroid metabolism, or perhaps some other aspect of 20E signalling or regulation during adult cuticle formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	22574182_140|22574182|21931|Results|0:0|The Cyp301a1 cuticle malformation phenotype can be reduced by 20-hydroxyecdysone|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22574182_142|22574182|22012|Results|0:0|During larval stages, imaginal discs express high levels of Ecdysone Receptor (EcR), which when bound by 20E, is involved in the transcriptional activation of many genes [39].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22574182_160|22574182|24592|Discussion|0:0|Disruption of Cyp301a1 function, as demonstrated by both Cyp301a1 piggybac and RNAi knockdown experiments, produced adult flies with a distinct morphological disruption to the cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22574182_175|22574182|26303|Discussion|0:0|20E is also involved in activating several genes in the chitin biosynthesis pathway, forming the polysaccharide layer in the cuticle [50].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22574182_162|22574182|24592|Discussion|0:0|This phenotype is significantly reduced in the Cyp301a1 RNAi control groups, and the Cyp301a1-exf02301 strains, suggesting that the cuticle malformation is specifically due to a disruption in Cyp301a1 function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_177|22574182|28651|Discussion|0:0|Although we cannot conclude that CYP301A1 is directly involved in 20E regulation, it is not unprecedented for P450s to be involved in 20E regulation during development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_102|22574182|12752|Results|0:0|To confirm the validity of this expression we also tested the expression of Cyp4g1 (known to be expressed in the oenocytes residing in the epidermis [22]), Cyp6g1 (a gene primarily expressed in the midgut, Malphigian tubules and fat body [26]) and the Rpl11 housekeeping gene (Figure 2G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_178|22574182|28651|Discussion|0:0|Cyp302a1, Cyp306a1, Cyp307a1, Cyp307a2, Cyp314a1 and Cyp315a1 are all involved in the biosynthesis and activation of the essential growth hormone 20-hydroxyecdysone [12]-[18] while Cyp18a1 is involved in the inactivation of 20E [19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_10|22574182|1515|Introduction|0:0|Of the P450s conserved between D. melanogaster and A. aegypti [11], Cyp302a1, Cyp306a1, Cyp307a1, Cyp307a2, Cyp314a1, Cyp315a1 and Cyp18a1, are involved in the biosynthesis, activation and inactivation of the essential growth hormone 20-hydroxyecdysone [12]-[19], a conserved pathway found in all insects.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_117|22574182|17249|Results|0:0|To determine whether the cuticle phenotype seen in the Cyp301a1f02301 line was due to a disruption of the Cyp301a1 gene, the piggyBac element was excised (Figure 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_120|22574182|17249|Results|0:0|Phenotypic analysis of the Cyp301a1-exf02301 flies raised at 25 C showed a significant decrease in appearance of the cuticle malformation phenotype and increase in the wild type phenotype compared to the Cyp301a1f02301 line (Figure 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_152|22574182|23441|Discussion|0:0|In general, it has been observed that conserved P450s have developmental roles, such as the P450s involved in 20E biosynthesis in D. melanogaster and Manduca sexta, [43]-[45].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22574182_105|22574182|13958|Results|0:0|The range of phenotypes observed was classified into three categories; those that were wildtype (no visible disruption to the cuticle), slight (slight tearing of the cuticle down the mid-line) and severe (complete cuticle disruption) (Figure 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22574182_174|22574182|26303|Discussion|0:0|Our experiments show that 20E exposure during third instar larval stage partially rescues the abdominal closure defects in Cyp301a1f02301 flies, possibly due to altering the early 20E peak.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_1|22574182|0|paper_title|0:0|A Cytochrome P450 Conserved in Insects Is Involved in Cuticle Formation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_132|22574182|21028|Results|0:0|Histological analysis of Cyp301a1f02301 flies showing a severe cuticle phenotype.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_161|22574182|24592|Discussion|0:0|Histological analyses revealed an improper fusion of tergites along the abdomen, which may be caused by an abnormal proliferation of the adult cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_172|22574182|26303|Discussion|0:0|Similarly, we also supplied ecdysone via this feeding method [29] to Cyp301a1f02301 flies, which seems to allow progression through development without inhibiting adult ecdysis (as seen when 20E is administered via injection).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_4|22574182|2660|#section_info|0:0|Here we show that Cyp301a1 is likely to possess an important function in the developing epidermis. RNAi knockdown of Cyp301a1, and a Cyp301a1 piggyBac element insertion mutant both result in adults with a cuticle defect. Histological analyses suggest a retention of larval epidermal cells down the central portion of the abdomen. As Cyp301a1 is a conserved P450 in insects, further investigations into Cyp301a1 function may reveal critical biochemical insights into the formation of the adult cuticle.|#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|NONE|GOA|Cyp301a1(36378)|#gene_synonym
0.73	22574182_160|22574182|24592|Discussion|0:0|Disruption of Cyp301a1 function, as demonstrated by both Cyp301a1 piggybac and RNAi knockdown experiments, produced adult flies with a distinct morphological disruption to the cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22574182_180|22574182|28651|Discussion|0:0|As the inactivation of ecdysteroids possibly involves more than one enzyme, with ecdysteroid metabolic breakdown products located in the gut and other tissues [51], it is possible that Cyp301a1 is somehow involved in ecdysteroid metabolism, or perhaps some other aspect of 20E signalling or regulation during adult cuticle formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22574182_161|22574182|24592|Discussion|0:0|Histological analyses revealed an improper fusion of tergites along the abdomen, which may be caused by an abnormal proliferation of the adult cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22574182_162|22574182|24592|Discussion|0:0|This phenotype is significantly reduced in the Cyp301a1 RNAi control groups, and the Cyp301a1-exf02301 strains, suggesting that the cuticle malformation is specifically due to a disruption in Cyp301a1 function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_102|22574182|12752|Results|0:0|To confirm the validity of this expression we also tested the expression of Cyp4g1 (known to be expressed in the oenocytes residing in the epidermis [22]), Cyp6g1 (a gene primarily expressed in the midgut, Malphigian tubules and fat body [26]) and the Rpl11 housekeeping gene (Figure 2G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_10|22574182|1515|Introduction|0:0|Of the P450s conserved between D. melanogaster and A. aegypti [11], Cyp302a1, Cyp306a1, Cyp307a1, Cyp307a2, Cyp314a1, Cyp315a1 and Cyp18a1, are involved in the biosynthesis, activation and inactivation of the essential growth hormone 20-hydroxyecdysone [12]-[19], a conserved pathway found in all insects.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_105|22574182|13958|Results|0:0|The range of phenotypes observed was classified into three categories; those that were wildtype (no visible disruption to the cuticle), slight (slight tearing of the cuticle down the mid-line) and severe (complete cuticle disruption) (Figure 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_117|22574182|17249|Results|0:0|To determine whether the cuticle phenotype seen in the Cyp301a1f02301 line was due to a disruption of the Cyp301a1 gene, the piggyBac element was excised (Figure 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_164|22574182|26303|Discussion|0:0|A similar abdominal phenotype has been documented and is caused by a lack of larval epidermal cell (LEC) replacement, which obstructs the closure of the adult abdominal epithelium [29], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22574182_67|22574182|8747|Results|0:0|Given the rapid evolution of most members of the P450 family, this conservation indicates the gene product has an important function in all insects.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_120|22574182|17249|Results|0:0|Phenotypic analysis of the Cyp301a1-exf02301 flies raised at 25 C showed a significant decrease in appearance of the cuticle malformation phenotype and increase in the wild type phenotype compared to the Cyp301a1f02301 line (Figure 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_175|22574182|26303|Discussion|0:0|20E is also involved in activating several genes in the chitin biosynthesis pathway, forming the polysaccharide layer in the cuticle [50].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_5|22574182|13880|#section_info|0:0|A piggyBac insertion in Cyp301a1 results in malformation of the adult cuticle|#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|NONE|GOA|Cyp301a1(36378)|#gene_synonym
##EndOfRet##
22574182_6|22574182|13958|#section_info|0:0|Analysis of Cyp301a1f02301 flies revealed a cuticle phenotype in both males and females, ranging from a slight malformation of the cuticle between the tergites to a complete loss of the tanned cuticle layer down the dorsal midline of the abdomen. The banding on the abdomen appeared severed, causing a misalignment of symmetry between the tergites.|#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|IMP|GOA|Cyp301a1(36378)|#gene_synonym
0.71	22574182_105|22574182|13958|Results|0:0|The range of phenotypes observed was classified into three categories; those that were wildtype (no visible disruption to the cuticle), slight (slight tearing of the cuticle down the mid-line) and severe (complete cuticle disruption) (Figure 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22574182_161|22574182|24592|Discussion|0:0|Histological analyses revealed an improper fusion of tergites along the abdomen, which may be caused by an abnormal proliferation of the adult cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22574182_134|22574182|21111|Results|0:0|(A and enlarged in A') Transverse section through the abdomen of a Cyp301a1 control sample shows a normal, pigmented cuticle layer lining the abdomen (arrow).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22574182_135|22574182|21111|Results|0:0|(B and enlarged in B') Transverse section through the abdomen of a Cyp301a1f02301 sample shows a central unpigmented layer, in the region where the cuticle is disrupted (arrowhead).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22574182_120|22574182|17249|Results|0:0|Phenotypic analysis of the Cyp301a1-exf02301 flies raised at 25 C showed a significant decrease in appearance of the cuticle malformation phenotype and increase in the wild type phenotype compared to the Cyp301a1f02301 line (Figure 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_132|22574182|21028|Results|0:0|Histological analysis of Cyp301a1f02301 flies showing a severe cuticle phenotype.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_140|22574182|21931|Results|0:0|The Cyp301a1 cuticle malformation phenotype can be reduced by 20-hydroxyecdysone|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_7|22574182|13958|#section_info|0:0|Of the emerging progeny reared at 25 C, 63(+-5)% showed no phenotype, 24(+-4)% of progeny emerged with a slight cuticle phenotype and 10(+-1.5)% of progeny emerged with a severe cuticle disruption (Figure 3D). |#main_body|GO:0042335|cuticle development|#go_definition|IMP|GOA|Cyp301a1(36378)|#gene_synonym
0.68	22574182_120|22574182|17249|Results|0:0|Phenotypic analysis of the Cyp301a1-exf02301 flies raised at 25 C showed a significant decrease in appearance of the cuticle malformation phenotype and increase in the wild type phenotype compared to the Cyp301a1f02301 line (Figure 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_8|22574182|17976|#section_info|0:0|RNAi of Cyp301a1 results in similar cuticle phenotypes as Cyp301a1f02301 lines|#main_body|GO:0042335|cuticle development|#go_definition|NONE|GOA|Cyp301a1(36378)|#gene_synonym
0.62	22574182_160|22574182|24592|Discussion|0:0|Disruption of Cyp301a1 function, as demonstrated by both Cyp301a1 piggybac and RNAi knockdown experiments, produced adult flies with a distinct morphological disruption to the cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_9|22574182|18055|#section_info|0:0|When Cyp301a1 was silenced using the ubiquitous tubulin-GAL4 driver y1 w*; P{tubP-GAL4}LL7/TM3, Sb1 [37] and progeny were raised at 25 C, all Cyp301a1 RNAi progeny showed a similar range of cuticle phenotypes as seen in the Cyp301a1f02301 flies (Figure 3A). |#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|IMP|GOA|Cyp301a1(36378)|#gene_synonym
0.67	22574182_122|22574182|18055|Results|0:0|PCR on RNA isolated from adult males at eclosion showed that Cyp301a1 expression was significantly decreased (70-90%) in the Cyp301a1 RNAi progeny compared to controls (Figure 4C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_117|22574182|17249|Results|0:0|To determine whether the cuticle phenotype seen in the Cyp301a1f02301 line was due to a disruption of the Cyp301a1 gene, the piggyBac element was excised (Figure 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_120|22574182|17249|Results|0:0|Phenotypic analysis of the Cyp301a1-exf02301 flies raised at 25 C showed a significant decrease in appearance of the cuticle malformation phenotype and increase in the wild type phenotype compared to the Cyp301a1f02301 line (Figure 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_162|22574182|24592|Discussion|0:0|This phenotype is significantly reduced in the Cyp301a1 RNAi control groups, and the Cyp301a1-exf02301 strains, suggesting that the cuticle malformation is specifically due to a disruption in Cyp301a1 function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22574182_124|22574182|19338|Results|0:0|(A) Phenotypes of Cyp301a1 RNAi driven by the tubulin-GAL4 driver were characterised as described in Figure 3.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_105|22574182|13958|Results|0:0|The range of phenotypes observed was classified into three categories; those that were wildtype (no visible disruption to the cuticle), slight (slight tearing of the cuticle down the mid-line) and severe (complete cuticle disruption) (Figure 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_160|22574182|24592|Discussion|0:0|Disruption of Cyp301a1 function, as demonstrated by both Cyp301a1 piggybac and RNAi knockdown experiments, produced adult flies with a distinct morphological disruption to the cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_10|22574182|18055|#section_info|0:0|Akin to the previous phenotypic classifications used, Cyp301a1 adult progeny were classed in order of cuticle phenotype severity (Figure 4A). At 25 C, 61(+-7)% of flies emerged with no phenotype, 17(+-3)% of RNAi progeny emerged with a slight cuticle malformation and 22(+-7)% of RNAi progeny emerged with a severe cuticle phenotype from all three lines (Figure 4B). The cuticle phenotype was equally prevalent in males and females (Figure 4A). These RNAi results corroborate those reported for the Cyp301a1f02301 insertion strain, suggesting that a loss of Cyp301a1 is likely to be responsible for the cuticle malformation.|#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|IMP|GOA|Cyp301a1(36378)|#gene_synonym
0.76	22574182_120|22574182|17249|Results|0:0|Phenotypic analysis of the Cyp301a1-exf02301 flies raised at 25 C showed a significant decrease in appearance of the cuticle malformation phenotype and increase in the wild type phenotype compared to the Cyp301a1f02301 line (Figure 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	22574182_105|22574182|13958|Results|0:0|The range of phenotypes observed was classified into three categories; those that were wildtype (no visible disruption to the cuticle), slight (slight tearing of the cuticle down the mid-line) and severe (complete cuticle disruption) (Figure 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	22574182_117|22574182|17249|Results|0:0|To determine whether the cuticle phenotype seen in the Cyp301a1f02301 line was due to a disruption of the Cyp301a1 gene, the piggyBac element was excised (Figure 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22574182_113|22574182|16031|Results|0:0|(C) The cuticle phenotype observed in the Cyp301a1f02301 strain was divided into three categories based on phenotypic severity.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22574182_162|22574182|24592|Discussion|0:0|This phenotype is significantly reduced in the Cyp301a1 RNAi control groups, and the Cyp301a1-exf02301 strains, suggesting that the cuticle malformation is specifically due to a disruption in Cyp301a1 function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_132|22574182|21028|Results|0:0|Histological analysis of Cyp301a1f02301 flies showing a severe cuticle phenotype.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_140|22574182|21931|Results|0:0|The Cyp301a1 cuticle malformation phenotype can be reduced by 20-hydroxyecdysone|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_122|22574182|18055|Results|0:0|PCR on RNA isolated from adult males at eclosion showed that Cyp301a1 expression was significantly decreased (70-90%) in the Cyp301a1 RNAi progeny compared to controls (Figure 4C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_160|22574182|24592|Discussion|0:0|Disruption of Cyp301a1 function, as demonstrated by both Cyp301a1 piggybac and RNAi knockdown experiments, produced adult flies with a distinct morphological disruption to the cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_11|22574182|19826|#section_info|0:0|Cyp301a1f02301 flies show a cellular defect in adult cuticle formation|#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|NONE|GOA|Cyp301a1(36378)|#gene_synonym
0.72	22574182_132|22574182|21028|Results|0:0|Histological analysis of Cyp301a1f02301 flies showing a severe cuticle phenotype.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_160|22574182|24592|Discussion|0:0|Disruption of Cyp301a1 function, as demonstrated by both Cyp301a1 piggybac and RNAi knockdown experiments, produced adult flies with a distinct morphological disruption to the cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_12|22574182|19897|#section_info|0:0|Compared to control flies, where transverse sections clearly show an even distribution of abdominal sensory bristles lining the cuticle layer (Figure 5A,A'), in Cyp301a1f02301 flies there appears to be a lack of abdominal sensory bristles in regions surrounding the central cavity, where this cuticle is improperly formed (Figure 5B,B').|#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|IMP|GOA|Cyp301a1(36378)|#gene_synonym
0.69	22574182_135|22574182|21111|Results|0:0|(B and enlarged in B') Transverse section through the abdomen of a Cyp301a1f02301 sample shows a central unpigmented layer, in the region where the cuticle is disrupted (arrowhead).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_134|22574182|21111|Results|0:0|(A and enlarged in A') Transverse section through the abdomen of a Cyp301a1 control sample shows a normal, pigmented cuticle layer lining the abdomen (arrow).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_53|22574182|7132|Materials and Methods|0:0|Transverse sections were taken through the disrupted portion of the cuticle in Cyp301a1f02301 flies and corresponding regions in controls.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_105|22574182|13958|Results|0:0|The range of phenotypes observed was classified into three categories; those that were wildtype (no visible disruption to the cuticle), slight (slight tearing of the cuticle down the mid-line) and severe (complete cuticle disruption) (Figure 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_120|22574182|17249|Results|0:0|Phenotypic analysis of the Cyp301a1-exf02301 flies raised at 25 C showed a significant decrease in appearance of the cuticle malformation phenotype and increase in the wild type phenotype compared to the Cyp301a1f02301 line (Figure 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_13|22574182|22593|#section_info|0:0|To determine whether the cuticle phenotype observed in the Cyp301a1 RNAi and Cyp301a1f02301 flies was dependent on 20E, flies were raised on a diet supplemented with 20E. Cyp301a1f02301 larvae fed 20E during development eclosed with a significantly reduced incidence of the severe and mild abdominal phenotype, and significantly increased incidence of the wild type cuticle phenotype when compared with those fed control food (Figure 6).|#main_body|GO:0035075|response to ecdysone|#go_definition|IDA|GOA|Cyp301a1(36378)|#gene_synonym
0.7	22574182_172|22574182|26303|Discussion|0:0|Similarly, we also supplied ecdysone via this feeding method [29] to Cyp301a1f02301 flies, which seems to allow progression through development without inhibiting adult ecdysis (as seen when 20E is administered via injection).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22574182_174|22574182|26303|Discussion|0:0|Our experiments show that 20E exposure during third instar larval stage partially rescues the abdominal closure defects in Cyp301a1f02301 flies, possibly due to altering the early 20E peak.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22574182_62|22574182|8268|Materials and Methods|0:0|Ten replicates of 10 larvae per vial were exposed to 20E, and the abdomen phenotype of all emerging flies was scored.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22574182_120|22574182|17249|Results|0:0|Phenotypic analysis of the Cyp301a1-exf02301 flies raised at 25 C showed a significant decrease in appearance of the cuticle malformation phenotype and increase in the wild type phenotype compared to the Cyp301a1f02301 line (Figure 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22574182_162|22574182|24592|Discussion|0:0|This phenotype is significantly reduced in the Cyp301a1 RNAi control groups, and the Cyp301a1-exf02301 strains, suggesting that the cuticle malformation is specifically due to a disruption in Cyp301a1 function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22574182_61|22574182|8268|Materials and Methods|0:0|Third instar larvae of the Cyp301a1f02301 strain were exposed to 1 mg/ml 20-hydroxyecdysone (20E) (Enzo Life Sciences) in instant fly media formula 4-24 (Carolina Biological Supply Company) as described previously [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22574182_142|22574182|22012|Results|0:0|During larval stages, imaginal discs express high levels of Ecdysone Receptor (EcR), which when bound by 20E, is involved in the transcriptional activation of many genes [39].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22574182_149|22574182|23172|Results|0:0|(B) Phenotypes of Cyp301a1f02301 flies at eclosion with or without 20E treatment.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22574182_105|22574182|13958|Results|0:0|The range of phenotypes observed was classified into three categories; those that were wildtype (no visible disruption to the cuticle), slight (slight tearing of the cuticle down the mid-line) and severe (complete cuticle disruption) (Figure 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22574182_160|22574182|24592|Discussion|0:0|Disruption of Cyp301a1 function, as demonstrated by both Cyp301a1 piggybac and RNAi knockdown experiments, produced adult flies with a distinct morphological disruption to the cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_122|22574182|18055|Results|0:0|PCR on RNA isolated from adult males at eclosion showed that Cyp301a1 expression was significantly decreased (70-90%) in the Cyp301a1 RNAi progeny compared to controls (Figure 4C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_180|22574182|28651|Discussion|0:0|As the inactivation of ecdysteroids possibly involves more than one enzyme, with ecdysteroid metabolic breakdown products located in the gut and other tissues [51], it is possible that Cyp301a1 is somehow involved in ecdysteroid metabolism, or perhaps some other aspect of 20E signalling or regulation during adult cuticle formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_117|22574182|17249|Results|0:0|To determine whether the cuticle phenotype seen in the Cyp301a1f02301 line was due to a disruption of the Cyp301a1 gene, the piggyBac element was excised (Figure 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_173|22574182|26303|Discussion|0:0|Survival could be seen because the actual concentration that is entering larvae (assuming the larvae are only exposed when feeding, and not at later life stages) was not high enough to alter metamorphosis, and this concentration is not maintained during pupal development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_140|22574182|21931|Results|0:0|The Cyp301a1 cuticle malformation phenotype can be reduced by 20-hydroxyecdysone|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22574182_102|22574182|12752|Results|0:0|To confirm the validity of this expression we also tested the expression of Cyp4g1 (known to be expressed in the oenocytes residing in the epidermis [22]), Cyp6g1 (a gene primarily expressed in the midgut, Malphigian tubules and fat body [26]) and the Rpl11 housekeeping gene (Figure 2G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22574182_159|22574182|24592|Discussion|0:0|It is expressed in the larval, pupal and adult hindgut, the epidermis of stage 17 embryos and in the larval trachea and carcass [34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_83|22574182|11123|Results|0:0|Cyp301a1 expression is high during second instar larval stage (from L48), but decreases during the late third instar larval stage (L96-L120) and is essentially absent in wandering (W) larval stages (Figure 2A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_132|22574182|21028|Results|0:0|Histological analysis of Cyp301a1f02301 flies showing a severe cuticle phenotype.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_175|22574182|26303|Discussion|0:0|20E is also involved in activating several genes in the chitin biosynthesis pathway, forming the polysaccharide layer in the cuticle [50].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_177|22574182|28651|Discussion|0:0|Although we cannot conclude that CYP301A1 is directly involved in 20E regulation, it is not unprecedented for P450s to be involved in 20E regulation during development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_14|22574182|22593|#section_info|0:0|To determine whether the cuticle phenotype observed in the Cyp301a1 RNAi and Cyp301a1f02301 flies was dependent on 20E, flies were raised on a diet supplemented with 20E. Cyp301a1f02301 larvae fed 20E during development eclosed with a significantly reduced incidence of the severe and mild abdominal phenotype, and significantly increased incidence of the wild type cuticle phenotype when compared with those fed control food (Figure 6).|#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|IMP|GOA|Cyp301a1(36378)|#gene_synonym
0.7	22574182_172|22574182|26303|Discussion|0:0|Similarly, we also supplied ecdysone via this feeding method [29] to Cyp301a1f02301 flies, which seems to allow progression through development without inhibiting adult ecdysis (as seen when 20E is administered via injection).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22574182_174|22574182|26303|Discussion|0:0|Our experiments show that 20E exposure during third instar larval stage partially rescues the abdominal closure defects in Cyp301a1f02301 flies, possibly due to altering the early 20E peak.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22574182_62|22574182|8268|Materials and Methods|0:0|Ten replicates of 10 larvae per vial were exposed to 20E, and the abdomen phenotype of all emerging flies was scored.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22574182_120|22574182|17249|Results|0:0|Phenotypic analysis of the Cyp301a1-exf02301 flies raised at 25 C showed a significant decrease in appearance of the cuticle malformation phenotype and increase in the wild type phenotype compared to the Cyp301a1f02301 line (Figure 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22574182_162|22574182|24592|Discussion|0:0|This phenotype is significantly reduced in the Cyp301a1 RNAi control groups, and the Cyp301a1-exf02301 strains, suggesting that the cuticle malformation is specifically due to a disruption in Cyp301a1 function.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22574182_61|22574182|8268|Materials and Methods|0:0|Third instar larvae of the Cyp301a1f02301 strain were exposed to 1 mg/ml 20-hydroxyecdysone (20E) (Enzo Life Sciences) in instant fly media formula 4-24 (Carolina Biological Supply Company) as described previously [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22574182_142|22574182|22012|Results|0:0|During larval stages, imaginal discs express high levels of Ecdysone Receptor (EcR), which when bound by 20E, is involved in the transcriptional activation of many genes [39].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22574182_149|22574182|23172|Results|0:0|(B) Phenotypes of Cyp301a1f02301 flies at eclosion with or without 20E treatment.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22574182_105|22574182|13958|Results|0:0|The range of phenotypes observed was classified into three categories; those that were wildtype (no visible disruption to the cuticle), slight (slight tearing of the cuticle down the mid-line) and severe (complete cuticle disruption) (Figure 3C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22574182_160|22574182|24592|Discussion|0:0|Disruption of Cyp301a1 function, as demonstrated by both Cyp301a1 piggybac and RNAi knockdown experiments, produced adult flies with a distinct morphological disruption to the cuticle.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_122|22574182|18055|Results|0:0|PCR on RNA isolated from adult males at eclosion showed that Cyp301a1 expression was significantly decreased (70-90%) in the Cyp301a1 RNAi progeny compared to controls (Figure 4C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_180|22574182|28651|Discussion|0:0|As the inactivation of ecdysteroids possibly involves more than one enzyme, with ecdysteroid metabolic breakdown products located in the gut and other tissues [51], it is possible that Cyp301a1 is somehow involved in ecdysteroid metabolism, or perhaps some other aspect of 20E signalling or regulation during adult cuticle formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_117|22574182|17249|Results|0:0|To determine whether the cuticle phenotype seen in the Cyp301a1f02301 line was due to a disruption of the Cyp301a1 gene, the piggyBac element was excised (Figure 3A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22574182_173|22574182|26303|Discussion|0:0|Survival could be seen because the actual concentration that is entering larvae (assuming the larvae are only exposed when feeding, and not at later life stages) was not high enough to alter metamorphosis, and this concentration is not maintained during pupal development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22574182_140|22574182|21931|Results|0:0|The Cyp301a1 cuticle malformation phenotype can be reduced by 20-hydroxyecdysone|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22574182_102|22574182|12752|Results|0:0|To confirm the validity of this expression we also tested the expression of Cyp4g1 (known to be expressed in the oenocytes residing in the epidermis [22]), Cyp6g1 (a gene primarily expressed in the midgut, Malphigian tubules and fat body [26]) and the Rpl11 housekeeping gene (Figure 2G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22574182_159|22574182|24592|Discussion|0:0|It is expressed in the larval, pupal and adult hindgut, the epidermis of stage 17 embryos and in the larval trachea and carcass [34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_83|22574182|11123|Results|0:0|Cyp301a1 expression is high during second instar larval stage (from L48), but decreases during the late third instar larval stage (L96-L120) and is essentially absent in wandering (W) larval stages (Figure 2A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_132|22574182|21028|Results|0:0|Histological analysis of Cyp301a1f02301 flies showing a severe cuticle phenotype.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_175|22574182|26303|Discussion|0:0|20E is also involved in activating several genes in the chitin biosynthesis pathway, forming the polysaccharide layer in the cuticle [50].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_177|22574182|28651|Discussion|0:0|Although we cannot conclude that CYP301A1 is directly involved in 20E regulation, it is not unprecedented for P450s to be involved in 20E regulation during development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_15|22574182|22593|#section_info|0:0|This suggests that Cyp301a1 may be involved in ecdysone regulation during adult cuticle formation.|#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|NONE|GOA|Cyp301a1(36378)|#gene_synonym
0.71	22574182_180|22574182|28651|Discussion|0:0|As the inactivation of ecdysteroids possibly involves more than one enzyme, with ecdysteroid metabolic breakdown products located in the gut and other tissues [51], it is possible that Cyp301a1 is somehow involved in ecdysteroid metabolism, or perhaps some other aspect of 20E signalling or regulation during adult cuticle formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_1|22574182|0|paper_title|0:0|A Cytochrome P450 Conserved in Insects Is Involved in Cuticle Formation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_142|22574182|22012|Results|0:0|During larval stages, imaginal discs express high levels of Ecdysone Receptor (EcR), which when bound by 20E, is involved in the transcriptional activation of many genes [39].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_177|22574182|28651|Discussion|0:0|Although we cannot conclude that CYP301A1 is directly involved in 20E regulation, it is not unprecedented for P450s to be involved in 20E regulation during development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_198|22574182|30797|Discussion|0:0|Cytochrome P450 CYP307A1/Spook: a regulator for ecdysone synthesis in insects.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_16|22574182|22593|#section_info|0:0|This suggests that Cyp301a1 may be involved in ecdysone regulation during adult cuticle formation.|#main_body|GO:0035075|response to ecdysone|#go_definition|NONE|GOA|Cyp301a1(36378)|#gene_synonym
0.71	22574182_180|22574182|28651|Discussion|0:0|As the inactivation of ecdysteroids possibly involves more than one enzyme, with ecdysteroid metabolic breakdown products located in the gut and other tissues [51], it is possible that Cyp301a1 is somehow involved in ecdysteroid metabolism, or perhaps some other aspect of 20E signalling or regulation during adult cuticle formation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_1|22574182|0|paper_title|0:0|A Cytochrome P450 Conserved in Insects Is Involved in Cuticle Formation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22574182_142|22574182|22012|Results|0:0|During larval stages, imaginal discs express high levels of Ecdysone Receptor (EcR), which when bound by 20E, is involved in the transcriptional activation of many genes [39].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_177|22574182|28651|Discussion|0:0|Although we cannot conclude that CYP301A1 is directly involved in 20E regulation, it is not unprecedented for P450s to be involved in 20E regulation during development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22574182_198|22574182|30797|Discussion|0:0|Cytochrome P450 CYP307A1/Spook: a regulator for ecdysone synthesis in insects.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22574182_17|22574182|25359|#section_info|0:0|The cuticle malformation phenotype, although replicable in both genotypes, showed incomplete penetrance with approximately 60% of flies affected in each case.|#main_body|GO:0008365|adult chitin-based cuticle development|#go_definition|NONE|GOA|Cyp301a1(36378)|#gene_synonym
0.64	22574182_120|22574182|17249|Results|0:0|Phenotypic analysis of the Cyp301a1-exf02301 flies raised at 25 C showed a significant decrease in appearance of the cuticle malformation phenotype and increase in the wild type phenotype compared to the Cyp301a1f02301 line (Figure 3D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
