22693572_1|22693572|150|#section_info|0:0|Over-expression (OE) of ZmSO in tobacco plants enhanced their tolerance to sulfite stress.|#main_body|GO:0010035|response to inorganic substance|#go_definition|IEP|GOA|SO(100284296)|#gene_synonym
0.74	22693572_60|22693572|9448|Results|0:0|Responses of ZmSO Expressing Tobacco Plants to Sulfite Stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22693572_1|22693572|0|paper_title|0:0|Overexpression of a Maize Sulfite Oxidase Gene in Tobacco Enhances Tolerance to Sulfite Stress via Sulfite Oxidation and CAT-Mediated H2O2 Scavenging|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_62|22693572|10207|Results|0:0|Responses of wild-type and ZmSO over-expression tobacco plants to toxic levels of sulfite.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_91|22693572|14297|Results|0:0|Changes in Catalase Activity and Cat gene Expression in ZmSO OE Transgenic Plants During Sulfite Stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_75|22693572|12114|Results|0:0|H2O2 Accumulation in ZmSO Transgenic Plants During Sulfite Stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_3|22693572|150|abstract|0:0|This suggests that tolerance of transgenic plants to sulfite was enhanced by increasing SO expression levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_26|22693572|3646|Introduction|0:0|Here we characterized the putative maize SO homolog in transgenic tobacco to investigate sulfite stress tolerance and possible detoxification mechanisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_99|22693572|15312|Results|0:0|Effects of sulfite on catalase activity and gene expression in wild-type and ZmSO over-expression tobacco plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_4|22693572|150|abstract|0:0|Interestingly, H2O2 accumulation levels by histochemical detection and quantitative determination in the OE plants were much less than those in the wild-type upon sulfite stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_85|22693572|13679|Results|0:0|H2O2 accumulation in leaf discs of wild-type and ZmSO over-expressing plants in response to sulfite exposure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_250|22693572|34247|Materials and Methods|0:0|The overexpression of an alternative oxidase gene triggers ozone sensitivity in tobacco plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_2|22693572|150|#section_info|0:0|Over-expression (OE) of ZmSO in tobacco plants enhanced their tolerance to sulfite stress.|#main_body|GO:0010035|response to inorganic substance|#go_definition|NONE|GOA|SO(100284296)|#gene_synonym
0.74	22693572_60|22693572|9448|Results|0:0|Responses of ZmSO Expressing Tobacco Plants to Sulfite Stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22693572_1|22693572|0|paper_title|0:0|Overexpression of a Maize Sulfite Oxidase Gene in Tobacco Enhances Tolerance to Sulfite Stress via Sulfite Oxidation and CAT-Mediated H2O2 Scavenging|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_62|22693572|10207|Results|0:0|Responses of wild-type and ZmSO over-expression tobacco plants to toxic levels of sulfite.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_91|22693572|14297|Results|0:0|Changes in Catalase Activity and Cat gene Expression in ZmSO OE Transgenic Plants During Sulfite Stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_75|22693572|12114|Results|0:0|H2O2 Accumulation in ZmSO Transgenic Plants During Sulfite Stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_3|22693572|150|abstract|0:0|This suggests that tolerance of transgenic plants to sulfite was enhanced by increasing SO expression levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_26|22693572|3646|Introduction|0:0|Here we characterized the putative maize SO homolog in transgenic tobacco to investigate sulfite stress tolerance and possible detoxification mechanisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_99|22693572|15312|Results|0:0|Effects of sulfite on catalase activity and gene expression in wild-type and ZmSO over-expression tobacco plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_4|22693572|150|abstract|0:0|Interestingly, H2O2 accumulation levels by histochemical detection and quantitative determination in the OE plants were much less than those in the wild-type upon sulfite stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_85|22693572|13679|Results|0:0|H2O2 accumulation in leaf discs of wild-type and ZmSO over-expressing plants in response to sulfite exposure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_250|22693572|34247|Materials and Methods|0:0|The overexpression of an alternative oxidase gene triggers ozone sensitivity in tobacco plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_3|22693572|150|#section_info|0:0|Collectively, these data demonstrate that transgenic tobacco plants over-expressing ZmSO enhance tolerance to excess sulfite through sulfite oxidation and catalase-mediated hydrogen peroxide scavenging.|#main_body|GO:0010035|response to inorganic substance|#go_definition|NONE|GOA|SO(100284296)|#gene_synonym
0.79	22693572_1|22693572|0|paper_title|0:0|Overexpression of a Maize Sulfite Oxidase Gene in Tobacco Enhances Tolerance to Sulfite Stress via Sulfite Oxidation and CAT-Mediated H2O2 Scavenging|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22693572_119|22693572|19014|Discussion|0:0|SO Protects Plants Against Sulfite Toxicity Predominantly via Sulfite Oxidation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22693572_75|22693572|12114|Results|0:0|H2O2 Accumulation in ZmSO Transgenic Plants During Sulfite Stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_123|22693572|19972|Discussion|0:0|This reinforces the view that SO-dependent sulfite oxidation is still the predominant pathway during sulfite detoxification in plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_76|22693572|12180|Results|0:0|The phytotoxicity from sulfite may be associated with production of reactive oxygen species (ROS), which cause oxidative damage to proteins, DNA, and lipids in plant cells [26].In addition, the recombinant Arabidopsis SO protein expressed bacterially has been identified as a novel producer of H2O2 in biochemical assays [17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_99|22693572|15312|Results|0:0|Effects of sulfite on catalase activity and gene expression in wild-type and ZmSO over-expression tobacco plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_228|22693572|32195|Materials and Methods|0:0|The crystal structure of plant sulfite oxidase provides insights into sulfite oxidation in plants and animals.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_3|22693572|150|abstract|0:0|This suggests that tolerance of transgenic plants to sulfite was enhanced by increasing SO expression levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_62|22693572|10207|Results|0:0|Responses of wild-type and ZmSO over-expression tobacco plants to toxic levels of sulfite.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_77|22693572|12180|Results|0:0|This may be indicative of H2O2 accumulation during SO-dependent sulfite detoxification in wild-type and OE plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_85|22693572|13679|Results|0:0|H2O2 accumulation in leaf discs of wild-type and ZmSO over-expressing plants in response to sulfite exposure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_134|22693572|21682|Discussion|0:0|In this study, we provided genetic evidence that SO plays a positive role in protecting CAT from inhibition by excess sulfite using the SO-OE tobacco plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_26|22693572|3646|Introduction|0:0|Here we characterized the putative maize SO homolog in transgenic tobacco to investigate sulfite stress tolerance and possible detoxification mechanisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_7|22693572|1640|Introduction|0:0|As a molybdenum-containing enzyme, sulfite oxidase (SO; EC 1.8.3.1) catalyzes the oxidation of sulfite to sulfate, and thus plays important roles in diverse metabolic processes such as sulfur detoxification and purine catabolism [1], [2], [3].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_60|22693572|9448|Results|0:0|Responses of ZmSO Expressing Tobacco Plants to Sulfite Stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_231|22693572|32548|Materials and Methods|0:0|Sulfite oxidase protects plants against sulfur dioxide toxicity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_4|22693572|6609|#section_info|0:0|In biochemical assays, the recombinant ZmSO protein exhibited a sulfite-dependent activity when ferricyanide was used as an electron acceptor. These results indicated that ZmSO has sulfite oxidase activity in vitro.|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.69	22693572_15|22693572|2586|Introduction|0:0|AtSO shows sulfite-dependent oxidizing activity with ferricyanide as an artificial electron acceptor [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_199|22693572|29868|Materials and Methods|0:0|SO activity was determined by the reduction of ferricyanide at 420 nm in a reaction mixture containing 10 microg soluble protein, 0.395 mM ferricyanide, and 0.4 mM sodium sulfite in 2 ml of 20 mM Tris-HCl buffer (pH 8.0).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_5|22693572|6609|#section_info|0:0|In biochemical assays, the recombinant ZmSO protein exhibited a sulfite-dependent activity when ferricyanide was used as an electron acceptor.|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.68	22693572_15|22693572|2586|Introduction|0:0|AtSO shows sulfite-dependent oxidizing activity with ferricyanide as an artificial electron acceptor [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_6|22693572|6609|#section_info|0:0|These results indicated that ZmSO has sulfite oxidase activity in vitro.|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|NONE|GOA|SO(100284296)|#gene_synonym
0.76	22693572_27|22693572|4780|Results|0:0|Sulfite Oxidase Activity of ZmSO in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_7|22693572|7321|#section_info|0:0|In both OE lines, the SO activity was 1.5 and 2.5-fold higher than in wild-type plants, respectively (Fig. 2C).These results further confirm that overexpression of ZmSO results in increased SO activity in planta.|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.66	22693572_130|22693572|20751|Discussion|0:0|The activity levels of CAT in both wild-type and OE lines were down-regulated by sulfite stress, but much less reductions of CAT levels were detected in the OE lines than in the wild-type plants (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_84|22693572|12180|Results|0:0|However, H2O2 accumulation in ZmSO transgenic lines is much less than in wild-type plants; indicating that ZmSO OE lines may have more efficient H2O2 scavenging than wild-type plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_95|22693572|14401|Results|0:0|These results demonstrated that CAT activities in the OE lines are reduced much less than in the wild-type.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_57|22693572|8383|Results|0:0|The total SO activity was significantly higher in the leaf extracts of OE-3 and OE-7 than in wild-type plants.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_106|22693572|15426|Results|0:0|In both assays, leaf samples from wild-type and OE plants were harvested after 16 h of 5 mM Na2SO3 treatment and transcriptional expression of Cat1 and Cat2 was detected by qRT-PCR.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_109|22693572|16138|Results|0:0|Compared with controls, the transcript levels of Cat1 were sharply down-regulated in the wild-type, whereas they were partially reduced in the OE lines.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_128|22693572|20751|Discussion|0:0|Theoretically, greater amounts of H2O2 should be produced in the OE lines than in the wild-type during sulfite detoxification, but much less H2O2 accumulation was observed in the OE lines (Fig. 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_8|22693572|9510|#section_info|0:0|The results demonstrate that overexpression of ZmSO in transgenic tobacco plants significantly enhances tolerance to toxic sulfite.|#main_body|GO:0010035|response to inorganic substance|#go_definition|IEP|GOA|SO(100284296)|#gene_synonym
0.72	22693572_3|22693572|150|abstract|0:0|This suggests that tolerance of transgenic plants to sulfite was enhanced by increasing SO expression levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_62|22693572|10207|Results|0:0|Responses of wild-type and ZmSO over-expression tobacco plants to toxic levels of sulfite.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_1|22693572|0|paper_title|0:0|Overexpression of a Maize Sulfite Oxidase Gene in Tobacco Enhances Tolerance to Sulfite Stress via Sulfite Oxidation and CAT-Mediated H2O2 Scavenging|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_26|22693572|3646|Introduction|0:0|Here we characterized the putative maize SO homolog in transgenic tobacco to investigate sulfite stress tolerance and possible detoxification mechanisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_60|22693572|9448|Results|0:0|Responses of ZmSO Expressing Tobacco Plants to Sulfite Stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_75|22693572|12114|Results|0:0|H2O2 Accumulation in ZmSO Transgenic Plants During Sulfite Stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_99|22693572|15312|Results|0:0|Effects of sulfite on catalase activity and gene expression in wild-type and ZmSO over-expression tobacco plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_9|22693572|11124|#section_info|0:0|To monitor in planta changes in the levels of ZmSO substrate and product, sulfite and sulfate contents from treated and control leaf discs were determined. In the wild-type plants, These results clearly indicate that OE lines with increased SO activity showed higher tolerance during sulfite stress due to their enhanced capacity to detoxify sulfite.|#main_body|GO:0010035|response to inorganic substance|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.7	22693572_122|22693572|19972|Discussion|0:0|A recent study in Arabidopsis has showed that transcript and activity levels of sulfite reductase (SiR), a chloroplast-localized enzyme, which can convert sulfites into sulfides, were induced by sulfite, but its regulation was connected to SO activity levels during SO2/sulfite exposure [19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22693572_4|22693572|150|abstract|0:0|Interestingly, H2O2 accumulation levels by histochemical detection and quantitative determination in the OE plants were much less than those in the wild-type upon sulfite stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22693572_98|22693572|14401|Results|0:0|As a result, high levels of SO and CAT contribute to less leaf damage in the OE lines during sulfite stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22693572_128|22693572|20751|Discussion|0:0|Theoretically, greater amounts of H2O2 should be produced in the OE lines than in the wild-type during sulfite detoxification, but much less H2O2 accumulation was observed in the OE lines (Fig. 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22693572_3|22693572|150|abstract|0:0|This suggests that tolerance of transgenic plants to sulfite was enhanced by increasing SO expression levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_77|22693572|12180|Results|0:0|This may be indicative of H2O2 accumulation during SO-dependent sulfite detoxification in wild-type and OE plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_130|22693572|20751|Discussion|0:0|The activity levels of CAT in both wild-type and OE lines were down-regulated by sulfite stress, but much less reductions of CAT levels were detected in the OE lines than in the wild-type plants (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_202|22693572|30308|Materials and Methods|0:0|Sulfite and sulfate contents from sulfite-treated leaf discs were measured using an ion exchange chromatography system as described previously [17], [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_1|22693572|0|paper_title|0:0|Overexpression of a Maize Sulfite Oxidase Gene in Tobacco Enhances Tolerance to Sulfite Stress via Sulfite Oxidation and CAT-Mediated H2O2 Scavenging|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_76|22693572|12180|Results|0:0|The phytotoxicity from sulfite may be associated with production of reactive oxygen species (ROS), which cause oxidative damage to proteins, DNA, and lipids in plant cells [26].In addition, the recombinant Arabidopsis SO protein expressed bacterially has been identified as a novel producer of H2O2 in biochemical assays [17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_135|22693572|21682|Discussion|0:0|Further genetic work is needed to validate the interaction between SO and CAT at the molecular level using suitable SO-knockout lines during sulfite stress in planta.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_67|22693572|10298|Results|0:0|In both (B) and (C), leaf discs were separately sampled and washed three times with distilled water after exposure of the plants to 0, 5 and 10 mM Na2SO3 for 16 h. The leaves were then used for sulfite and sulfate contents analysis.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_85|22693572|13679|Results|0:0|H2O2 accumulation in leaf discs of wild-type and ZmSO over-expressing plants in response to sulfite exposure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_91|22693572|14297|Results|0:0|Changes in Catalase Activity and Cat gene Expression in ZmSO OE Transgenic Plants During Sulfite Stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_113|22693572|16138|Results|0:0|The results further indicate that ZmSO plays a positive role in CAT gene transcription changes induced by toxic levels of sulfite.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_23|22693572|3646|Introduction|0:0|Environmental pollutants such as sulfur dioxide/sulfite and acid rain adversely affect maize growth and development by inducing occurrence of physiological diseases, thus they are becoming serious problems in several maize-planting regions of Northern China [24].Unfortunately, molecular mechanisms underlying sulfite metabolism in plants are largely unknown, let alone in crop plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_26|22693572|3646|Introduction|0:0|Here we characterized the putative maize SO homolog in transgenic tobacco to investigate sulfite stress tolerance and possible detoxification mechanisms.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_86|22693572|13789|Results|0:0|(A) H2O2 production in leaf discs of wild-type and OE plants treated with 5 mM Na2SO3 was visualized by staining with 3, 3'-diaminobenzidine (DAB).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_106|22693572|15426|Results|0:0|In both assays, leaf samples from wild-type and OE plants were harvested after 16 h of 5 mM Na2SO3 treatment and transcriptional expression of Cat1 and Cat2 was detected by qRT-PCR.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_123|22693572|19972|Discussion|0:0|This reinforces the view that SO-dependent sulfite oxidation is still the predominant pathway during sulfite detoxification in plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_127|22693572|20751|Discussion|0:0|Consistent with this phenomenon, H2O2 accumulation between wild-type and OE lines was observed during sulfite stress by histochemical staining and quantitative determination (Fig. 4A, B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_134|22693572|21682|Discussion|0:0|In this study, we provided genetic evidence that SO plays a positive role in protecting CAT from inhibition by excess sulfite using the SO-OE tobacco plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_170|22693572|27060|Materials and Methods|0:0|The fifth fully expanded leaves from 8-week-old wild-type and transgenic plants were used for sulfite stress assay.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_200|22693572|29868|Materials and Methods|0:0|The reaction mixture without sodium sulfite served as a control, and one unit of SO activity was defined as the conversion of 1 mmol sulfite into sulfate min-1 [12], [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_10|22693572|11124|#section_info|0:0|These results clearly indicate that OE lines with increased SO activity showed higher tolerance during sulfite stress due to their enhanced capacity to detoxify sulfite.|#main_body|GO:0010035|response to inorganic substance|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.68	22693572_98|22693572|14401|Results|0:0|As a result, high levels of SO and CAT contribute to less leaf damage in the OE lines during sulfite stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_83|22693572|12180|Results|0:0|These results further demonstrate that sulfite can induce ROS production, thus leads to oxidative stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_3|22693572|150|abstract|0:0|This suggests that tolerance of transgenic plants to sulfite was enhanced by increasing SO expression levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_128|22693572|20751|Discussion|0:0|Theoretically, greater amounts of H2O2 should be produced in the OE lines than in the wild-type during sulfite detoxification, but much less H2O2 accumulation was observed in the OE lines (Fig. 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_113|22693572|16138|Results|0:0|The results further indicate that ZmSO plays a positive role in CAT gene transcription changes induced by toxic levels of sulfite.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_11|22693572|11124|#section_info|0:0|To monitor in planta changes in the levels of ZmSO substrate and product, sulfite and sulfate contents from treated and control leaf discs were determined. .These results clearly indicate that OE lines with increased SO activity showed higher tolerance during sulfite stress due to their enhanced capacity to detoxify sulfite.|#main_body|GO:0010035|response to inorganic substance|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.69	22693572_122|22693572|19972|Discussion|0:0|A recent study in Arabidopsis has showed that transcript and activity levels of sulfite reductase (SiR), a chloroplast-localized enzyme, which can convert sulfites into sulfides, were induced by sulfite, but its regulation was connected to SO activity levels during SO2/sulfite exposure [19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22693572_98|22693572|14401|Results|0:0|As a result, high levels of SO and CAT contribute to less leaf damage in the OE lines during sulfite stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_3|22693572|150|abstract|0:0|This suggests that tolerance of transgenic plants to sulfite was enhanced by increasing SO expression levels.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_128|22693572|20751|Discussion|0:0|Theoretically, greater amounts of H2O2 should be produced in the OE lines than in the wild-type during sulfite detoxification, but much less H2O2 accumulation was observed in the OE lines (Fig. 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_202|22693572|30308|Materials and Methods|0:0|Sulfite and sulfate contents from sulfite-treated leaf discs were measured using an ion exchange chromatography system as described previously [17], [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_4|22693572|150|abstract|0:0|Interestingly, H2O2 accumulation levels by histochemical detection and quantitative determination in the OE plants were much less than those in the wild-type upon sulfite stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_135|22693572|21682|Discussion|0:0|Further genetic work is needed to validate the interaction between SO and CAT at the molecular level using suitable SO-knockout lines during sulfite stress in planta.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_1|22693572|0|paper_title|0:0|Overexpression of a Maize Sulfite Oxidase Gene in Tobacco Enhances Tolerance to Sulfite Stress via Sulfite Oxidation and CAT-Mediated H2O2 Scavenging|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_67|22693572|10298|Results|0:0|In both (B) and (C), leaf discs were separately sampled and washed three times with distilled water after exposure of the plants to 0, 5 and 10 mM Na2SO3 for 16 h. The leaves were then used for sulfite and sulfate contents analysis.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_76|22693572|12180|Results|0:0|The phytotoxicity from sulfite may be associated with production of reactive oxygen species (ROS), which cause oxidative damage to proteins, DNA, and lipids in plant cells [26].In addition, the recombinant Arabidopsis SO protein expressed bacterially has been identified as a novel producer of H2O2 in biochemical assays [17].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_77|22693572|12180|Results|0:0|This may be indicative of H2O2 accumulation during SO-dependent sulfite detoxification in wild-type and OE plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_200|22693572|29868|Materials and Methods|0:0|The reaction mixture without sodium sulfite served as a control, and one unit of SO activity was defined as the conversion of 1 mmol sulfite into sulfate min-1 [12], [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_113|22693572|16138|Results|0:0|The results further indicate that ZmSO plays a positive role in CAT gene transcription changes induced by toxic levels of sulfite.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_123|22693572|19972|Discussion|0:0|This reinforces the view that SO-dependent sulfite oxidation is still the predominant pathway during sulfite detoxification in plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_130|22693572|20751|Discussion|0:0|The activity levels of CAT in both wild-type and OE lines were down-regulated by sulfite stress, but much less reductions of CAT levels were detected in the OE lines than in the wild-type plants (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_12|22693572|17690|#section_info|0:0|As expected, the recombinant ZmSO protein exhibited a sulfite-dependent SO activity when ferricyanide was employed as the electron acceptor (Fig. 1).|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.62	22693572_15|22693572|2586|Introduction|0:0|AtSO shows sulfite-dependent oxidizing activity with ferricyanide as an artificial electron acceptor [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_13|22693572|19094|#section_info|0:0|When exposed to high concentrations of sulfite (5 and 10 mM Na2SO3), leaf discs of OE plants displayed less damage than wild-type plants (Fig. 3A). Sulfite and sulfate content determination revealed that smaller increases in the total sulfite and greater increases in sulfate were observed in both OE lines compared to wild-type plants regardless of 5 or 10 mM sulfite exposure (Fig. 3B,C).|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.72	22693572_128|22693572|20751|Discussion|0:0|Theoretically, greater amounts of H2O2 should be produced in the OE lines than in the wild-type during sulfite detoxification, but much less H2O2 accumulation was observed in the OE lines (Fig. 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22693572_67|22693572|10298|Results|0:0|In both (B) and (C), leaf discs were separately sampled and washed three times with distilled water after exposure of the plants to 0, 5 and 10 mM Na2SO3 for 16 h. The leaves were then used for sulfite and sulfate contents analysis.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22693572_130|22693572|20751|Discussion|0:0|The activity levels of CAT in both wild-type and OE lines were down-regulated by sulfite stress, but much less reductions of CAT levels were detected in the OE lines than in the wild-type plants (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22693572_74|22693572|11124|Results|0:0|By contrast, the sulfate levels in wild-type plants resulted in increases of 15% for 5 mM Na2SO3 exposure and 24% for 10 mM Na2SO3 exposure, respectively (Fig. 3C|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22693572_4|22693572|150|abstract|0:0|Interestingly, H2O2 accumulation levels by histochemical detection and quantitative determination in the OE plants were much less than those in the wild-type upon sulfite stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_72|22693572|11124|Results|0:0|By contrast, sulfite levels in both OE lines only increased by 16 and 43% for 5 mM Na2SO3 exposure and 38 and 86% for 10 mM Na2SO3 exposure, respectively (Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_77|22693572|12180|Results|0:0|This may be indicative of H2O2 accumulation during SO-dependent sulfite detoxification in wild-type and OE plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_85|22693572|13679|Results|0:0|H2O2 accumulation in leaf discs of wild-type and ZmSO over-expressing plants in response to sulfite exposure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_94|22693572|14401|Results|0:0|After 16 h of 5 mM sulfite exposure, the wild-type displayed a 65% reduction in CAT activity whereas the two OE lines only showed reductions of 38% and 16% in CAT activity, respectively (Fig. 5A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_2|22693572|150|abstract|0:0|The plants showed much less damage, less sulfite accumulation, but greater amounts of sulfate.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_71|22693572|11124|Results|0:0|total sulfite content in the leaf discs increased by 78% for 5 mM Na2SO3 exposure and 147% for 10 mM Na2SO3 exposure, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_127|22693572|20751|Discussion|0:0|Consistent with this phenomenon, H2O2 accumulation between wild-type and OE lines was observed during sulfite stress by histochemical staining and quantitative determination (Fig. 4A, B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_86|22693572|13789|Results|0:0|(A) H2O2 production in leaf discs of wild-type and OE plants treated with 5 mM Na2SO3 was visualized by staining with 3, 3'-diaminobenzidine (DAB).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_122|22693572|19972|Discussion|0:0|A recent study in Arabidopsis has showed that transcript and activity levels of sulfite reductase (SiR), a chloroplast-localized enzyme, which can convert sulfites into sulfides, were induced by sulfite, but its regulation was connected to SO activity levels during SO2/sulfite exposure [19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_171|22693572|27060|Materials and Methods|0:0|Leaf discs (15 mm Phi) were placed in Petri dishes (150 mm Phi) on a filter paper moistened with either 5 mM or 10 mM Na2SO3 solution (3 ml) for the specified times under constant illumination (200 micromol m-2 s-1), and then were photographed and rinsed with de-ionized water for sulfite and sulfate content determination and enzyme activity analyses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_106|22693572|15426|Results|0:0|In both assays, leaf samples from wild-type and OE plants were harvested after 16 h of 5 mM Na2SO3 treatment and transcriptional expression of Cat1 and Cat2 was detected by qRT-PCR.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_5|22693572|150|abstract|0:0|Furthermore, reductions of catalase levels detected in the OE lines were considerably less than in the wild-type plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_84|22693572|12180|Results|0:0|However, H2O2 accumulation in ZmSO transgenic lines is much less than in wild-type plants; indicating that ZmSO OE lines may have more efficient H2O2 scavenging than wild-type plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_98|22693572|14401|Results|0:0|As a result, high levels of SO and CAT contribute to less leaf damage in the OE lines during sulfite stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_101|22693572|15426|Results|0:0|Leaf samples from wild-type and OE plants were harvested after 16 h of 5 mM Na2SO3 treatment and total CAT activities were analyzed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_1|22693572|0|paper_title|0:0|Overexpression of a Maize Sulfite Oxidase Gene in Tobacco Enhances Tolerance to Sulfite Stress via Sulfite Oxidation and CAT-Mediated H2O2 Scavenging|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_62|22693572|10207|Results|0:0|Responses of wild-type and ZmSO over-expression tobacco plants to toxic levels of sulfite.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_64|22693572|10298|Results|0:0|After 16 h treatment, Leaf discs of wild-type plants showed higher chlorosis and damage than OE lines (OE-3 and OE-7).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_14|22693572|19094|#section_info|0:0|When exposed to high concentrations of sulfite (5 and 10 mM Na2SO3), leaf discs of OE plants displayed less damage than wild-type plants (Fig. 3A). Sulfite and sulfate content determination revealed that smaller increases in the total sulfite and greater increases in sulfate were observed in both OE lines compared to wild-type plants regardless of 5 or 10 mM sulfite exposure (Fig. 3B,C).|#main_body|GO:0010035|response to inorganic substance|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.72	22693572_128|22693572|20751|Discussion|0:0|Theoretically, greater amounts of H2O2 should be produced in the OE lines than in the wild-type during sulfite detoxification, but much less H2O2 accumulation was observed in the OE lines (Fig. 4).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22693572_67|22693572|10298|Results|0:0|In both (B) and (C), leaf discs were separately sampled and washed three times with distilled water after exposure of the plants to 0, 5 and 10 mM Na2SO3 for 16 h. The leaves were then used for sulfite and sulfate contents analysis.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22693572_130|22693572|20751|Discussion|0:0|The activity levels of CAT in both wild-type and OE lines were down-regulated by sulfite stress, but much less reductions of CAT levels were detected in the OE lines than in the wild-type plants (Fig. 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22693572_74|22693572|11124|Results|0:0|By contrast, the sulfate levels in wild-type plants resulted in increases of 15% for 5 mM Na2SO3 exposure and 24% for 10 mM Na2SO3 exposure, respectively (Fig. 3C|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22693572_4|22693572|150|abstract|0:0|Interestingly, H2O2 accumulation levels by histochemical detection and quantitative determination in the OE plants were much less than those in the wild-type upon sulfite stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_72|22693572|11124|Results|0:0|By contrast, sulfite levels in both OE lines only increased by 16 and 43% for 5 mM Na2SO3 exposure and 38 and 86% for 10 mM Na2SO3 exposure, respectively (Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_77|22693572|12180|Results|0:0|This may be indicative of H2O2 accumulation during SO-dependent sulfite detoxification in wild-type and OE plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_85|22693572|13679|Results|0:0|H2O2 accumulation in leaf discs of wild-type and ZmSO over-expressing plants in response to sulfite exposure.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22693572_94|22693572|14401|Results|0:0|After 16 h of 5 mM sulfite exposure, the wild-type displayed a 65% reduction in CAT activity whereas the two OE lines only showed reductions of 38% and 16% in CAT activity, respectively (Fig. 5A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_2|22693572|150|abstract|0:0|The plants showed much less damage, less sulfite accumulation, but greater amounts of sulfate.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_71|22693572|11124|Results|0:0|total sulfite content in the leaf discs increased by 78% for 5 mM Na2SO3 exposure and 147% for 10 mM Na2SO3 exposure, respectively.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22693572_127|22693572|20751|Discussion|0:0|Consistent with this phenomenon, H2O2 accumulation between wild-type and OE lines was observed during sulfite stress by histochemical staining and quantitative determination (Fig. 4A, B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_86|22693572|13789|Results|0:0|(A) H2O2 production in leaf discs of wild-type and OE plants treated with 5 mM Na2SO3 was visualized by staining with 3, 3'-diaminobenzidine (DAB).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_122|22693572|19972|Discussion|0:0|A recent study in Arabidopsis has showed that transcript and activity levels of sulfite reductase (SiR), a chloroplast-localized enzyme, which can convert sulfites into sulfides, were induced by sulfite, but its regulation was connected to SO activity levels during SO2/sulfite exposure [19].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_171|22693572|27060|Materials and Methods|0:0|Leaf discs (15 mm Phi) were placed in Petri dishes (150 mm Phi) on a filter paper moistened with either 5 mM or 10 mM Na2SO3 solution (3 ml) for the specified times under constant illumination (200 micromol m-2 s-1), and then were photographed and rinsed with de-ionized water for sulfite and sulfate content determination and enzyme activity analyses.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_106|22693572|15426|Results|0:0|In both assays, leaf samples from wild-type and OE plants were harvested after 16 h of 5 mM Na2SO3 treatment and transcriptional expression of Cat1 and Cat2 was detected by qRT-PCR.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_5|22693572|150|abstract|0:0|Furthermore, reductions of catalase levels detected in the OE lines were considerably less than in the wild-type plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_84|22693572|12180|Results|0:0|However, H2O2 accumulation in ZmSO transgenic lines is much less than in wild-type plants; indicating that ZmSO OE lines may have more efficient H2O2 scavenging than wild-type plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_98|22693572|14401|Results|0:0|As a result, high levels of SO and CAT contribute to less leaf damage in the OE lines during sulfite stress.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_101|22693572|15426|Results|0:0|Leaf samples from wild-type and OE plants were harvested after 16 h of 5 mM Na2SO3 treatment and total CAT activities were analyzed.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_1|22693572|0|paper_title|0:0|Overexpression of a Maize Sulfite Oxidase Gene in Tobacco Enhances Tolerance to Sulfite Stress via Sulfite Oxidation and CAT-Mediated H2O2 Scavenging|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_62|22693572|10207|Results|0:0|Responses of wild-type and ZmSO over-expression tobacco plants to toxic levels of sulfite.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_64|22693572|10298|Results|0:0|After 16 h treatment, Leaf discs of wild-type plants showed higher chlorosis and damage than OE lines (OE-3 and OE-7).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_15|22693572|22183|#section_info|0:0|In summary, these data clearly demonstrate that the monocot ZmSO can detoxify excess sulfite through sulfite oxidation and protect peroxisomal CAT from inhibition during sulfite detoxification in plants.|#main_body|GO:0010035|response to inorganic substance|#go_definition|NONE|GOA|SO(100284296)|#gene_synonym
0.77	22693572_115|22693572|17178|Discussion|0:0|Our genetic evidence has strongly demonstrated that ZmSO is involved in sulfite detoxification and its over-expression may play a positive role in protecting peroxisomal CAT from inhibition by sulfite.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22693572_1|22693572|0|paper_title|0:0|Overexpression of a Maize Sulfite Oxidase Gene in Tobacco Enhances Tolerance to Sulfite Stress via Sulfite Oxidation and CAT-Mediated H2O2 Scavenging|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22693572_123|22693572|19972|Discussion|0:0|This reinforces the view that SO-dependent sulfite oxidation is still the predominant pathway during sulfite detoxification in plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_119|22693572|19014|Discussion|0:0|SO Protects Plants Against Sulfite Toxicity Predominantly via Sulfite Oxidation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_121|22693572|19972|Discussion|0:0|In addition to the SO-dependent sulfite oxidation pathway in peroxisomes, a sulfite reduction pathway in chloroplasts can not be neglected.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_77|22693572|12180|Results|0:0|This may be indicative of H2O2 accumulation during SO-dependent sulfite detoxification in wild-type and OE plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_228|22693572|32195|Materials and Methods|0:0|The crystal structure of plant sulfite oxidase provides insights into sulfite oxidation in plants and animals.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_16|22693572|22183|#section_info|0:0|In summary, these data clearly demonstrate that the monocot ZmSO can detoxify excess sulfite through sulfite oxidation and protect peroxisomal CAT from inhibition during sulfite detoxification in plants.|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|NONE|GOA|SO(100284296)|#gene_synonym
0.77	22693572_115|22693572|17178|Discussion|0:0|Our genetic evidence has strongly demonstrated that ZmSO is involved in sulfite detoxification and its over-expression may play a positive role in protecting peroxisomal CAT from inhibition by sulfite.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22693572_1|22693572|0|paper_title|0:0|Overexpression of a Maize Sulfite Oxidase Gene in Tobacco Enhances Tolerance to Sulfite Stress via Sulfite Oxidation and CAT-Mediated H2O2 Scavenging|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22693572_123|22693572|19972|Discussion|0:0|This reinforces the view that SO-dependent sulfite oxidation is still the predominant pathway during sulfite detoxification in plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22693572_119|22693572|19014|Discussion|0:0|SO Protects Plants Against Sulfite Toxicity Predominantly via Sulfite Oxidation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22693572_121|22693572|19972|Discussion|0:0|In addition to the SO-dependent sulfite oxidation pathway in peroxisomes, a sulfite reduction pathway in chloroplasts can not be neglected.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22693572_77|22693572|12180|Results|0:0|This may be indicative of H2O2 accumulation during SO-dependent sulfite detoxification in wild-type and OE plants.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22693572_228|22693572|32195|Materials and Methods|0:0|The crystal structure of plant sulfite oxidase provides insights into sulfite oxidation in plants and animals.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
