22693572_4|22693572|6609|#section_info|0:142$$593:665|In biochemical assays, the recombinant ZmSO protein exhibited a sulfite-dependent activity when ferricyanide was used as an electron acceptor. These results indicated that ZmSO has sulfite oxidase activity in vitro.|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.6	22693572_27|22693572|4780|Results|0:0|Sulfite Oxidase Activity of ZmSO in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_5|22693572|6609|#section_info|0:142|In biochemical assays, the recombinant ZmSO protein exhibited a sulfite-dependent activity when ferricyanide was used as an electron acceptor.|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.35	22693572_27|22693572|4780|Results|0:0|Sulfite Oxidase Activity of ZmSO in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_6|22693572|6609|#section_info|593:665|These results indicated that ZmSO has sulfite oxidase activity in vitro.|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|NONE|GOA|SO(100284296)|#gene_synonym
0.76	22693572_27|22693572|4780|Results|0:0|Sulfite Oxidase Activity of ZmSO in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_7|22693572|7321|#section_info|779:991|In both OE lines, the SO activity was 1.5 and 2.5-fold higher than in wild-type plants, respectively (Fig. 2C).These results further confirm that overexpression of ZmSO results in increased SO activity in planta.|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.25	22693572_27|22693572|4780|Results|0:0|Sulfite Oxidase Activity of ZmSO in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_12|22693572|17690|#section_info|0:149|As expected, the recombinant ZmSO protein exhibited a sulfite-dependent SO activity when ferricyanide was employed as the electron acceptor (Fig. 1).|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.27	22693572_27|22693572|4780|Results|0:0|Sulfite Oxidase Activity of ZmSO in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_13|22693572|19094|#section_info|211:601|When exposed to high concentrations of sulfite (5 and 10 mM Na2SO3), leaf discs of OE plants displayed less damage than wild-type plants (Fig. 3A). Sulfite and sulfate content determination revealed that smaller increases in the total sulfite and greater increases in sulfate were observed in both OE lines compared to wild-type plants regardless of 5 or 10 mM sulfite exposure (Fig. 3B,C).|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|IDA|GOA|SO(100284296)|#gene_synonym
0.47	22693572_27|22693572|4780|Results|0:0|Sulfite Oxidase Activity of ZmSO in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22693572_16|22693572|22183|#section_info|0:203|In summary, these data clearly demonstrate that the monocot ZmSO can detoxify excess sulfite through sulfite oxidation and protect peroxisomal CAT from inhibition during sulfite detoxification in plants.|#main_body|GO:0008482|sulfite oxidase activity|#go_definition|NONE|GOA|SO(100284296)|#gene_synonym
0.5	22693572_27|22693572|4780|Results|0:0|Sulfite Oxidase Activity of ZmSO in vitro|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
