22768351_1|22768351|0|#section_info|0:113|VHA-19 Is Essential in Caenorhabditis elegans Oocytes for Embryogenesis and Is Involved in Trafficking in Oocytes|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.64	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_3|22768351|114|#section_info|293:516|We have characterized the function of a novel, nematode-specific Caenorhabditis elegans protein, VHA-19, and show that VHA-19 is essential in the germline and, specifically, the oocytes, for the completion of embryogenesis.|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.62	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_7|22768351|114|#section_info|517:811|VHA-19 is also involved in trafficking the oocyte receptor RME-2 to the oocyte plasma membrane and is essential for osmoregulation in the embryo, probably because VHA-19 is required for proper eggshell formation via exocytosis of cortical granules or other essential components of the eggshell.|#main_body|GO:0060471|cortical granule exocytosis|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.54	22768351_228|22768351|48374|Materials and Methods|0:0|Cortical granule exocytosis in C. elegans is regulated by cell cycle components including separase.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_8|22768351|114|#section_info|812:927|VHA-19 may also have a role in cytokinesis, either directly or as an indirect effect of its role in osmoregulation.|#main_body|GO:0000910|cytokinesis|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.47	22768351_218|22768351|47430|Materials and Methods|0:0|Depletion of syntaxins in the early Caenorhabditis elegans embryo reveals a role for membrane fusion events in cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22768351_119|22768351|33200|Discussion|0:0|While it has been shown that providing osmotic support for embryos can rescue their cytokinesis defects [10], we could not rescue cell division using 150 mM KCl (a medium used for osmotic support of fragile embryos [28]) or Egg Buffer [45].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22768351_229|22768351|48474|Materials and Methods|0:0|A Secreted Protein Promotes Cleavage Furrow Maturation during Cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22768351_217|22768351|47306|Materials and Methods|0:0|Completion of cytokinesis in C. elegans requires a brefeldin A-sensitive membrane accumulation at the cleavage furrow apex.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22768351_232|22768351|48711|Materials and Methods|0:0|A C. elegans patched gene, ptc-1, functions in germ-line cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_13|22768351|2339|#section_info|0:66|This work shows that VHA-19 has a role in C. elegans reproduction.|#main_body|GO:0000003|reproduction|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.67	22768351_113|22768351|29597|Discussion|0:0|This role somewhat resembles the described role of known V-ATPase subunits in C. elegans reproduction [30], [41], which is consistent with the hypothesised association between VHA-19 and the C. elegans V-ATPase.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22768351_84|22768351|20830|Results|0:0|We questioned whether VHA-19 had a role in trafficking or secretion at other stages of reproduction and embryonic development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_14|22768351|3525|#section_info|0:125|In addition to reproduction, we also demonstrate that VHA-19 is involved in osmoregulation and osmotic support of the embryo.|#main_body|GO:0000003|reproduction|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.48	22768351_84|22768351|20830|Results|0:0|We questioned whether VHA-19 had a role in trafficking or secretion at other stages of reproduction and embryonic development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22768351_113|22768351|29597|Discussion|0:0|This role somewhat resembles the described role of known V-ATPase subunits in C. elegans reproduction [30], [41], which is consistent with the hypothesised association between VHA-19 and the C. elegans V-ATPase.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_16|22768351|4012|#section_info|0:129|Here we show that VHA-19 is essential in C. elegans oocytes for the production of viable progeny and in early larval development.|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.54	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_20|22768351|4012|#section_info|248:461|Since some vha-19(RNAi) embryos appear to be fertilized but are osmotically sensitive, we also hypothesize that VHA-19 is required for integrity of the eggshell and, possibly also cytokinesis, in the early embryo.|#main_body|GO:0000910|cytokinesis|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.59	22768351_119|22768351|33200|Discussion|0:0|While it has been shown that providing osmotic support for embryos can rescue their cytokinesis defects [10], we could not rescue cell division using 150 mM KCl (a medium used for osmotic support of fragile embryos [28]) or Egg Buffer [45].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22768351_218|22768351|47430|Materials and Methods|0:0|Depletion of syntaxins in the early Caenorhabditis elegans embryo reveals a role for membrane fusion events in cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22768351_217|22768351|47306|Materials and Methods|0:0|Completion of cytokinesis in C. elegans requires a brefeldin A-sensitive membrane accumulation at the cleavage furrow apex.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22768351_232|22768351|48711|Materials and Methods|0:0|A C. elegans patched gene, ptc-1, functions in germ-line cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22768351_229|22768351|48474|Materials and Methods|0:0|A Secreted Protein Promotes Cleavage Furrow Maturation during Cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_21|22768351|5429|#section_info|0:97|vha-19 Expression is Essential for C. elegans Post Embryonic Larval Development and Embryogenesis|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.63	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_24|22768351|5791|#section_info|170:435|Feeding with vha-19 dsRNA, commencing at the L4 stage, resulted in adults that appeared grossly normal. However, only 26% (n = 233) of the progeny produced by these adults hatched into larvae (Table 2), and all of these F1 larvae arrested and died by the L3 stage.|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.4	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_27|22768351|6538|#section_info|0:183|To investigate why the eggs of vha-19(RNAi) adults failed to hatch we examined the reproductive organs of these worms and observed compressed eggs present in their uterus (Figure 1A).|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.45	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_28|22768351|7112|#section_info|0:57|vha-19(RNAi) adult C. elegans lay eggs that seldom hatch.|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.62	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_29|22768351|8722|#section_info|0:130|The compressed eggs observed in the uteri of vha-19(RNAi) adults probably corresponded to embryos that failed early embryogenesis.|#main_body|GO:0009790|embryo development|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.55	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22768351_84|22768351|20830|Results|0:0|We questioned whether VHA-19 had a role in trafficking or secretion at other stages of reproduction and embryonic development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_31|22768351|8722|#section_info|385:552|Thus, in addition to post-embryonic larval development, expression of vha-19 is also required for early embryogenesis and/or earlier events in C. elegans reproduction.|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.61	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_32|22768351|8722|#section_info|385:552|Thus, in addition to post-embryonic larval development, expression of vha-19 is also required for early embryogenesis and/or earlier events in C. elegans reproduction.|#main_body|GO:0000003|reproduction|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.57	22768351_113|22768351|29597|Discussion|0:0|This role somewhat resembles the described role of known V-ATPase subunits in C. elegans reproduction [30], [41], which is consistent with the hypothesised association between VHA-19 and the C. elegans V-ATPase.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22768351_84|22768351|20830|Results|0:0|We questioned whether VHA-19 had a role in trafficking or secretion at other stages of reproduction and embryonic development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_33|22768351|8722|#section_info|131:384|In agreement with this hypothesis, no vha-19(RNAi) embryo hatched into larvae if it was laid beyond 24 hours of exposure to dsRNA (Table 2), and beyond this time point nearly all vha-19(RNAi) adults had switched to producing compressed eggs (Figure 1B).|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.51	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_34|22768351|9275|#section_info|0:52|VHA-19 is Required in the Germline for Embryogenesis|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.58	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_45|22768351|15797|#section_info|0:277|Only 13% (n = 415) of the progeny sired by fog-2; control(RNAi) males reached adulthood when they were produced by fog-2; vha-19(RNAi) females (Table 3), whereas all progeny sired by fog-2; control(RNAi) males and produced by control(RNAi) females reached adulthood (Table 3). |#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.32	22768351_113|22768351|29597|Discussion|0:0|This role somewhat resembles the described role of known V-ATPase subunits in C. elegans reproduction [30], [41], which is consistent with the hypothesised association between VHA-19 and the C. elegans V-ATPase.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	22768351_84|22768351|20830|Results|0:0|We questioned whether VHA-19 had a role in trafficking or secretion at other stages of reproduction and embryonic development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_46|22768351|15797|#section_info|840:998|Thus, VHA-19 was required in the oocytes rather than the sperm, indicating that expression of vha-19 in the oocytes is essential for successful embryogenesis.|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.46	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_47|22768351|15797|#section_info|349:602|Similarly, the number of eggs laid by fog-2; vha-19(RNAi) females mated with fog-2; control(RNAi) males was significantly lower than the average number of eggs laid by fog-2; control(RNAi) females mated with fog-2; control(RNAi) males (p<0.01; Table 3).|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.35	22768351_113|22768351|29597|Discussion|0:0|This role somewhat resembles the described role of known V-ATPase subunits in C. elegans reproduction [30], [41], which is consistent with the hypothesised association between VHA-19 and the C. elegans V-ATPase.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	22768351_84|22768351|20830|Results|0:0|We questioned whether VHA-19 had a role in trafficking or secretion at other stages of reproduction and embryonic development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_51|22768351|18413|#section_info|235:583|Thus, VIT-2::GFP reached the surface of vha-19(RNAi) oocytes but was not endocytosed. As this phenotype was only observed in 7% of VIT-2::GFP; control(RNAi) adults (n = 89), these results suggest that VHA-19 might be involved in either receptor-mediated endocytosis directly, or in the trafficking of RME-2, the receptor required for this process.|#main_body|GO:0006898|receptor-mediated endocytosis|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.48	22768351_206|22768351|46304|Materials and Methods|0:0|Receptor-mediated endocytosis in the Caenorhabditis elegans oocyte.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_75|22768351|25816|#section_info|682:847|Interestingly, some vha-19(RNAi) embryos resembled the dead embryos produced when expression of a known subunit of the C. elegans V-ATPase, vha-8, was silenced [30].|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.62	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_78|22768351|29597|#section_info|0:183|We have characterized the physiological and developmental roles of the novel C. elegans protein VHA-19 and have shown that it is essential in the oocytes for successful embryogenesis.|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.6	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_79|22768351|29597|#section_info|489:767|This is because most vha-19(RNAi) embryos were clearly fertilized, as indicated by the presence of an eggshell (Figure 4A), which forms after fertilisation, and, in some embryos, a polar body (Figure 4E). Despite being fertilized, these embryos failed to complete embryogenesis.|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.5	22768351_216|22768351|47197|Materials and Methods|0:0|Vacuolar-type H+-ATPase E subunit is required for embryogenesis and yolk transfer in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22768351_211|22768351|46726|Materials and Methods|0:0|Full-genome RNAi profiling of early embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22768351_227|22768351|48291|Materials and Methods|0:0|Requirement of V-ATPase for ovulation and embryogenesis in Caenorhabditis elegans.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_86|22768351|31524|#section_info|335:501|Disrupted trafficking of cortical granules results in embryos with defective eggshells and osmolarity defects [42], as observed in vha-19(RNAi) embryos (Figure 4B-C).|#main_body|GO:0060471|cortical granule exocytosis|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.41	22768351_228|22768351|48374|Materials and Methods|0:0|Cortical granule exocytosis in C. elegans is regulated by cell cycle components including separase.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_88|22768351|31524|#section_info|502:734|Further, as VHA-19 was required for proper trafficking of the receptor RME-2 in oocytes (Figure 3B), and RME-2 is trafficked via the secretory pathway, a role for VHA-19 in the traffic or exocytosis of cortical granules is possible.|#main_body|GO:0060471|cortical granule exocytosis|#go_definition|IMP|GOA|WBGene00021952(177103)|#gene_synonym
0.57	22768351_228|22768351|48374|Materials and Methods|0:0|Cortical granule exocytosis in C. elegans is regulated by cell cycle components including separase.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22768351_90|22768351|32259|#section_info|613:727|Thus, is it possible that VHA-19 may be important for cytokinesis via a role in the secretory/trafficking pathway.|#main_body|GO:0000910|cytokinesis|#go_definition|NONE|GOA|WBGene00021952(177103)|#gene_synonym
0.48	22768351_218|22768351|47430|Materials and Methods|0:0|Depletion of syntaxins in the early Caenorhabditis elegans embryo reveals a role for membrane fusion events in cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22768351_217|22768351|47306|Materials and Methods|0:0|Completion of cytokinesis in C. elegans requires a brefeldin A-sensitive membrane accumulation at the cleavage furrow apex.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22768351_229|22768351|48474|Materials and Methods|0:0|A Secreted Protein Promotes Cleavage Furrow Maturation during Cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	22768351_119|22768351|33200|Discussion|0:0|While it has been shown that providing osmotic support for embryos can rescue their cytokinesis defects [10], we could not rescue cell division using 150 mM KCl (a medium used for osmotic support of fragile embryos [28]) or Egg Buffer [45].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	22768351_232|22768351|48711|Materials and Methods|0:0|A C. elegans patched gene, ptc-1, functions in germ-line cytokinesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
