22879948_4|22879948|13341|#section_info|0:51|fussel Acts as an Antagonist within the BMP Pathway|#main_body|GO:0030509|BMP signaling pathway|#go_definition|NONE|GOA|fuss(192347)|#gene_synonym
0.37	22879948_355|22879948|52136|Materials and Methods|0:0|Regulation of spalt expression in the Drosophila wing blade in response to the decapentaplegic signaling pathway|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22879948_11|22879948|29601|#section_info|1032:1233|Confocal analysis of GFP staining in third instar wing discs shows an almost exclusive localization of the protein in the cytoplasm, becoming most apparent dorsal to the wing blade margin (Fig. 5D-D").|#main_body|GO:0005737|cytoplasm|#go_definition|NONE|GOA|fuss(192347)|#gene_synonym
0.48	22879948_227|22879948|36707|Discussion|0:0|In general, the subcellular localization of homologous proteins such as Ski and SnoN is variable and depends on several conditions, such as morphological differentiation of cells or activity of proteins in normal versus tumor tissues; for example SnoN localization in nontumorigenic cells is preferentially cytoplasmic, while in tumor cells it is constitutively nuclear [58].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22879948_230|22879948|36707|Discussion|0:0|However, overexpression of med together with fuss leads to a clear relocalization from the cytoplasm into the nucleus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	22879948_228|22879948|36707|Discussion|0:0|Our GFP tagged Fuss protein is predominantly localized in the cytoplasm, when it is overexpressed by itself.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22879948_185|22879948|28138|Results|0:0|(D-E") Upon co-expression of Med, Fuss-GFP is partially translocated into the nucleus while the cytoplasmic fraction of the protein is reduced.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	22879948_188|22879948|28138|Results|0:0|The Fuss-GFP fusion protein is mainly localised in the cytoplasm.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22879948_374|22879948|53321|Materials and Methods|0:0|Cytoplasmic SnoN in normal tissues and nonmalignant cells antagonizes TGF-beta signaling by sequestration of the Smad proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.22	22879948_379|22879948|53733|Materials and Methods|0:0|Mothers against dpp encodes a conserved cytoplasmic protein required in DPP/TGF-beta responsive cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22879948_12|22879948|29601|#section_info|1747:1827|In control disks pMad accumulates in a sharp stripe of cell nuclei (Fig. 5F-F").|#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|Mad(33529)|#gene_synonym
0.45	22879948_196|22879948|29601|Results|0:0|However, when fuss-GFP and Med are co-expressed with A9-Gal4, we detect a noticeable displacement of the GFP signal to the nucleus (Fig. 5E-E").|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22879948_230|22879948|36707|Discussion|0:0|However, overexpression of med together with fuss leads to a clear relocalization from the cytoplasm into the nucleus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22879948_185|22879948|28138|Results|0:0|(D-E") Upon co-expression of Med, Fuss-GFP is partially translocated into the nucleus while the cytoplasmic fraction of the protein is reduced.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22879948_5|22879948|81|abstract|0:0|The essential role of Med is to form a complex with one of the two activating Smads, mothers against decapentaplegic (Mad) or dSmad, and to translocate together to the nucleus where they can function as transcriptional regulators of downstream target genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22879948_233|22879948|36707|Discussion|0:0|Considering the genetic interaction results, it is very likely that pMad/Med/Fuss enter the nucleus already as a trimer, which then might lead to a change in DNA binding or regulatory capabilities of the Smad complex.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22879948_241|22879948|39065|Discussion|0:0|Although a direct interaction with DNA could neither be shown for the human Ski-Sno proteins, nor for Drosophila SNO [29], [37], [59] we can not rule out the possibility that fuss translocates to the nucleus (with or without med) and binds itself to DNA.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	22879948_232|22879948|36707|Discussion|0:0|Interestingly, we observed, that pMad still translocates into the nucleus upon fuss overexpression.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22879948_26|22879948|3982|Introduction|0:0|The canonical BMP signaling from the cell-surface into the nucleus relies mainly on the Smad pathway (reviewed by [16]-[18]).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	22879948_197|22879948|29601|Results|0:0|As already mentioned, the R-Smad Mad usually forms a complex with Med in order to fulfill its role as a transcriptional regulator in the nucleus [23].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	22879948_179|22879948|28058|Results|0:0|Formation of a Fuss/Med protein complex and its translocation into the nucleus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
