22912598_4|22912598|4044|#section_info|252:369|Interaction (as judged by reporter activation) required the presence of both CRC-A and the AF1 of EcR-B2 (Figure 1A).|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|CRC(47767)|#gene_synonym
0.44	22912598_127|22912598|21813|Discussion|0:0|Other bZIP transcription factors are known to interact with nuclear receptors, modulating the activities of either AF1 or AF2 [27]-[29], but in the cases reported previously, bZIP proteins bind either to the DNA-binding domain or to the hinge domain of the nuclear receptor.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	22912598_139|22912598|24009|Materials and Methods|0:0|In Vitro Protein Binding|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22912598_5|22912598|4044|#section_info|512:801|The interaction surface provided by CRC was contained within the C-terminal three-quarters of the protein, a region that includes its bZIP and PEST domains, and C-terminal truncation of the protein to remove just the leucine zipper domain abolished the interaction with EcR-B2 (Figure 1B).|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|CRC(47767)|#gene_synonym
0.62	22912598_127|22912598|21813|Discussion|0:0|Other bZIP transcription factors are known to interact with nuclear receptors, modulating the activities of either AF1 or AF2 [27]-[29], but in the cases reported previously, bZIP proteins bind either to the DNA-binding domain or to the hinge domain of the nuclear receptor.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	22912598_139|22912598|24009|Materials and Methods|0:0|In Vitro Protein Binding|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22912598_6|22912598|5653|#section_info|0:89|Binding of CRC to the amino-terminal region of EcR-B2 was confirmed in vitro (Figure 2A).|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|CRC(47767)|#gene_synonym
0.43	22912598_127|22912598|21813|Discussion|0:0|Other bZIP transcription factors are known to interact with nuclear receptors, modulating the activities of either AF1 or AF2 [27]-[29], but in the cases reported previously, bZIP proteins bind either to the DNA-binding domain or to the hinge domain of the nuclear receptor.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	22912598_139|22912598|24009|Materials and Methods|0:0|In Vitro Protein Binding|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22912598_10|22912598|17260|#section_info|0:57|CRC and EcR-B2 Interacted to Boost ETH Expression In Vivo|#main_body|GO:0005515|protein binding|#go_definition|NONE|GOA|CRC(47767)|#gene_synonym
0.27	22912598_127|22912598|21813|Discussion|0:0|Other bZIP transcription factors are known to interact with nuclear receptors, modulating the activities of either AF1 or AF2 [27]-[29], but in the cases reported previously, bZIP proteins bind either to the DNA-binding domain or to the hinge domain of the nuclear receptor.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	22912598_139|22912598|24009|Materials and Methods|0:0|In Vitro Protein Binding|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
