22937104_1|22937104|133|#section_info|0:0|To unveil the potential regulatory network associated with ZmO2, a protein-protein interaction study was carried out using the truncated version of ZmO2 (O2-2) as bait in a yeast two-hybrid screen with a maize seed cDNA library. A protein with homology to Taxilin was found to have stable interaction with ZmO2 in yeast and was designated as ZmTaxilin.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
0.81	22937104_18|22937104|2316|Introduction|0:0|To obtain additional information about the ZmO2 interaction network, a yeast two-hybrid screen was performed to identify proteins that interact with ZmO2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.75	22937104_152|22937104|23883|Materials and Methods|0:0|The yeast cells containing pGBKT7-O2-2 were made into competent cells and transformed with yeast two-hybrid plasmids containing a maize seed cDNA library.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	22937104_151|22937104|23883|Materials and Methods|0:0|The vector pGBKT7-O2-2 was selected as the bait to screen for proteins that interact with ZmO2 and was transformed into AH109 yeast cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22937104_139|22937104|22828|Materials and Methods|0:0|The yeast two-hybrid vector pGADT7-Rec was purchased from Clontech.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22937104_37|22937104|8025|Results|0:0|ZmTaxilin clones identified by yeast two-hybrid.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22937104_47|22937104|9150|Results|0:0|Yeast two-hybrid analysis of the interaction between ZmO2, full length ZmTaxilin and ZmTaxilin fragments.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22937104_135|22937104|22785|Materials and Methods|0:0|Construction of a Yeast Two-hybrid Library|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22937104_143|22937104|23599|Materials and Methods|0:0|The final yeast two-hybrid library contained approximately 1.0x106 clones.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22937104_158|22937104|25177|Materials and Methods|0:0|Yeast Two-hybrid Analysis of the Interaction between Different Bait and Prey|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_50|22937104|9256|Results|0:0|1-14 and 3-42 are two of the positive clones, and their corresponding proteins interact with O2-2 in yeast (Fig. 1B).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_126|22937104|21293|Discussion|0:0|The in vivo localisation of the two proteins in maize seeds will be detected by immunolocalization and their ability to interact will be tested by co-immunoprecipitation.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_2|22937104|133|#section_info|0:0|Sequence analysis indicated that ZmTaxilin has a long coiled-coil domain containing three conserved zipper motifs. Each of the three zipper motifs is individually able to interact with ZmO2 in yeast. |#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
0.7	22937104_44|22937104|8275|Results|0:0|All zipper motifs contain a conserved leucine every seven amino acids.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22937104_45|22937104|8275|Results|0:0|The leucine zipper domain is a structure that allows interaction with another leucine zipper by alignment of the leucine residues along the same face of the coiled-coil structure [34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22937104_58|22937104|10206|Results|0:0|Full Length ZmO2 can Interact with Full Length ZmTaxilin and Individual Zipper Motifs|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22937104_46|22937104|8275|Results|0:0|We speculated that these zipper motifs might mediate interactions with other proteins.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22937104_121|22937104|20160|Discussion|0:0|ATF4 only interacts with the second zipper of FIAT, but ZmO2 could interact with any of the three zippers of ZmTaxilin [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_3|22937104|133|#section_info|0:0|A GST pull-down assay demonstrated the interaction between GST-fused ZmTaxilin and ZmO2 extracted from developing maize seeds.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
0.72	22937104_71|22937104|13129|Results|0:0|ZmTaxilin and ZmO2 interact in a GST pull-down assay.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	22937104_64|22937104|12132|Results|0:0|Confirmation of the Interaction by a GST Pull-down Assay|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22937104_65|22937104|12189|Results|0:0|A GST pull-down assay is one of the most common ways to demonstrate protein-protein interaction in vitro.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_4|22937104|133|#section_info|0:0|Using onion epidermal cells as in vivo assay system, we found that ZmTaxilin could change the sub-cellular distribution of ZmO2.|#main_body|GO:0060341|regulation of cellular localization|#go_definition|EXP|GOA|Taxlin(100194064)|#gene_synonym
##EndOfRet##
22937104_5|22937104|133|#section_info|0:0|Using onion epidermal cells as in vivo assay system, we found that ZmTaxilin could change the sub-cellular distribution of ZmO2. We also demonstrated that this change significantly repressed the transcriptional activity of ZmO2 on the 22-kD zein promoter.|#main_body|GO:0060341|regulation of cellular localization|#go_definition|EXP|GOA|Taxlin(100194064)|#gene_synonym
0.61	22937104_23|22937104|5045|Introduction|0:0|Because ZmTaxilin can change the localisation and repress the transcriptional activity of ZmO2, we speculate that ZmTaxilin might play a role in regulating ZmO2 activity in maize endosperm.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_6|22937104|133|#section_info|0:0|Using onion epidermal cells as in vivo assay system, we found that ZmTaxilin could change the sub-cellular distribution of ZmO2. We also demonstrated that this change significantly repressed the transcriptional activity of ZmO2 on the 22-kD zein promoter.|#main_body|GO:0010621|negative regulation of transcription by transcription factor localization|#go_definition|EXP|GOA|Taxlin(100194064)|#gene_synonym
0.61	22937104_23|22937104|5045|Introduction|0:0|Because ZmTaxilin can change the localisation and repress the transcriptional activity of ZmO2, we speculate that ZmTaxilin might play a role in regulating ZmO2 activity in maize endosperm.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_7|22937104|4067|#section_info|0:0|Our study finds that Taxilin interacts with the bZIP factor in the cytoplasm and alters the sub-cellular distribution of this transcription factor, which is a novel function of Taxilin.|#main_body|GO:0005515|protein binding|#go_definition|EXP|GOA|Taxlin(100194064)|#gene_synonym
0.62	22937104_119|22937104|20160|Discussion|0:0|However, our observations suggest a different mechanism, which is to sequester the bZIP factor in cytoplasm to inhibit its activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_117|22937104|20160|Discussion|0:0|Interestingly, previous studies have shown that other Taxilin proteins also associate with bZIP transcription factors and repress their transcriptional activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_122|22937104|20160|Discussion|0:0|Taken together, our results suggest that Taxilin proteins regulate bZIP factors by a different regulatory mechanism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_8|22937104|4067|#section_info|0:0|Our study finds that Taxilin interacts with the bZIP factor in the cytoplasm and alters the sub-cellular distribution of this transcription factor, which is a novel function of Taxilin.|#main_body|GO:0005737|cytoplasm|#go_definition|EXP|GOA|Taxlin(100194064)|#gene_synonym
0.62	22937104_119|22937104|20160|Discussion|0:0|However, our observations suggest a different mechanism, which is to sequester the bZIP factor in cytoplasm to inhibit its activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_117|22937104|20160|Discussion|0:0|Interestingly, previous studies have shown that other Taxilin proteins also associate with bZIP transcription factors and repress their transcriptional activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_122|22937104|20160|Discussion|0:0|Taken together, our results suggest that Taxilin proteins regulate bZIP factors by a different regulatory mechanism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_9|22937104|4067|#section_info|0:0|Our study finds that Taxilin interacts with the bZIP factor in the cytoplasm and alters the sub-cellular distribution of this transcription factor, which is a novel function of Taxilin.|#main_body|GO:0060341|regulation of cellular localization|#go_definition|EXP|GOA|Taxlin(100194064)|#gene_synonym
0.62	22937104_119|22937104|20160|Discussion|0:0|However, our observations suggest a different mechanism, which is to sequester the bZIP factor in cytoplasm to inhibit its activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_117|22937104|20160|Discussion|0:0|Interestingly, previous studies have shown that other Taxilin proteins also associate with bZIP transcription factors and repress their transcriptional activity.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_122|22937104|20160|Discussion|0:0|Taken together, our results suggest that Taxilin proteins regulate bZIP factors by a different regulatory mechanism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_10|22937104|5678|#section_info|0:0|As a result, pGBKT7-O2-2 was selected as the bait vector for the yeast two-hybrid screen.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
0.75	22937104_139|22937104|22828|Materials and Methods|0:0|The yeast two-hybrid vector pGADT7-Rec was purchased from Clontech.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.75	22937104_151|22937104|23883|Materials and Methods|0:0|The vector pGBKT7-O2-2 was selected as the bait to screen for proteins that interact with ZmO2 and was transformed into AH109 yeast cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22937104_146|22937104|23805|Materials and Methods|0:0|Bait Construction, Yeast Two-hybrid Screening and Analysis of Positive Clones|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.71	22937104_158|22937104|25177|Materials and Methods|0:0|Yeast Two-hybrid Analysis of the Interaction between Different Bait and Prey|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.7	22937104_18|22937104|2316|Introduction|0:0|To obtain additional information about the ZmO2 interaction network, a yeast two-hybrid screen was performed to identify proteins that interact with ZmO2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22937104_37|22937104|8025|Results|0:0|ZmTaxilin clones identified by yeast two-hybrid.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	22937104_135|22937104|22785|Materials and Methods|0:0|Construction of a Yeast Two-hybrid Library|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_148|22937104|23883|Materials and Methods|0:0|The four bait vectors were co-transformed into yeast cell line AH109 with pGADT7-Recm using LiAc method.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_152|22937104|23883|Materials and Methods|0:0|The yeast cells containing pGBKT7-O2-2 were made into competent cells and transformed with yeast two-hybrid plasmids containing a maize seed cDNA library.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_10|22937104|7365|#section_info|0:0|The results indicate that the ZmTaxilin has stable interaction with O2-2 fragment in yeast.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
##EndOfRet##
22937104_11|22937104|7365|#section_info|0:0|The results indicate that the ZmTaxilin has stable interaction with O2-2 fragment in yeast.|#main_body|GO:0005515|protein binding|#go_definition|NONE|GOA|Taxlin(100194064)|#gene_synonym
##EndOfRet##
22937104_12|22937104|10292|#section_info|0:0|To test if the complete ZmO2 protein could interact with ZmTaxilin, cDNAs with the complete ZmTaxilin and ZmO2 ORFs were cloned into pGADT7-Recm and pGBKT7 respectively and co-transformed into yeast cells. The results indicate that full length ZmO2 could interact with ZmTaxilin.|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
0.62	22937104_51|22937104|9256|Results|0:0|(B) Full length ZmO2 interacts with full length ZmTaxilin in yeast cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_152|22937104|23883|Materials and Methods|0:0|The yeast cells containing pGBKT7-O2-2 were made into competent cells and transformed with yeast two-hybrid plasmids containing a maize seed cDNA library.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_13|22937104|11288|#section_info|0:0|These data indicate that each of the three zippers is sufficient to interact with the full length ZmO2.|#main_body|GO:0043522|leucine zipper domain binding|#go_definition|EXP|GOA|O2(542375)|#gene_synonym
0.65	22937104_121|22937104|20160|Discussion|0:0|ATF4 only interacts with the second zipper of FIAT, but ZmO2 could interact with any of the three zippers of ZmTaxilin [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_45|22937104|8275|Results|0:0|The leucine zipper domain is a structure that allows interaction with another leucine zipper by alignment of the leucine residues along the same face of the coiled-coil structure [34].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_14|22937104|12624|#section_info|0:0|The ZmO2 protein was efficiently pulled down by GST-Taxilin but not by the GST tag alone (Fig. 3B).|#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
0.62	22937104_68|22937104|12189|Results|0:0|The GST tag alone was expressed as a negative control.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_15|22937104|14424|#section_info|0:0|These results indicate that the expression of ZmTaxilin and ZmO2 has temporal and spatial overlap, which supports an interaction between ZmTaxilin and ZmO2 in vivo.|#main_body|GO:0005515|protein binding|#go_definition|IEP|GOA|Taxlin(100194064)|#gene_synonym
##EndOfRet##
22937104_16|22937104|15436|#section_info|0:0|When YFP-O2 was expressed alone, YFP-O2 localised predominantly to the nucleus and the cytoplasm (Fig. 5A, Fig. S2).|#main_body|GO:0005634|nucleus|#go_definition|IDA|GOA|YFP-O2(542375)|#gene_synonym
##EndOfRet##
22937104_17|22937104|15436|#section_info|0:0|When YFP-O2 was expressed alone, YFP-O2 localised predominantly to the nucleus and the cytoplasm (Fig. 5A, Fig. S2).|#main_body|GO:0005737|cytoplasm|#go_definition|IDA|GOA|YFP-O2(542375)|#gene_synonym
##EndOfRet##
22937104_18|22937104|15436|#section_info|0:0|To investigate the sub-cellular localisation of ZmTaxilin and ZmO2, they were tagged with CFP and YFP to form CFP-Taxilin and YFP-O2. . Taken together, the data indicate that the ZmTaxilin and ZmO2 co-localise in vivo, and ZmTaxilin can alter the sub-cellular distribution of ZmO2.|#main_body|GO:0060341|regulation of cellular localization|#go_definition|IDA|GOA|Taxlin(100194064)|#gene_synonym
##EndOfRet##
22937104_19|22937104|17129|#section_info|0:0|However, when YFP-O2 was co-expressed with CFP-Taxilin, the transcriptional activity on z1C promoter was reduced by 47% when compared to YFP-O2 alone (Fig. 6B). These results indicate that ZmTaxilin negatively regulates the transcriptional activity of ZmO2 when the two genes are co-expressed in onion cells.|#main_body|GO:0010621|negative regulation of transcription by transcription factor localization|#go_definition|IDA|GOA|Taxlin(100194064)|#gene_synonym
0.62	22937104_95|22937104|15436|Results|0:0|However, YFP-O2 was completely repressed to be transported into nucleus when YFP-O2 and CFP-Taxilin were co-expressed as the signal of YFP was only found near the nucleu|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_53|22937104|9256|Results|0:0|O2+AD and Taxilin+BD are negative controls in which the BD-O2 fusion protein is co-expressed with AD or the AD-Taxilin fusion protein is co-expressed with BD.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22937104_90|22937104|15436|Results|0:0|The fusion proteins were transiently expressed in onion epidermal cells individually or together.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22937104_20|22937104|19553|#section_info|0:0|We have identified a ZmTaxilin protein that interacts with ZmO2 supported by the following evidence. First, full length ZmO2 and ZmTaxilin can interact in yeast cells and in vitro. |#main_body|GO:0005515|protein binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
0.67	22937104_51|22937104|9256|Results|0:0|(B) Full length ZmO2 interacts with full length ZmTaxilin in yeast cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22937104_18|22937104|2316|Introduction|0:0|To obtain additional information about the ZmO2 interaction network, a yeast two-hybrid screen was performed to identify proteins that interact with ZmO2.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
