22952921_4|22952921|0|#section_info|0:111|TRP, TRPL and Cacophony Channels Mediate Ca2+ Influx and Exocytosis in Photoreceptors Axons in Drosophila|#main_body|GO:0006887|exocytosis|#go_definition|NONE|GOA|TRP(43542)|#gene_synonym
0.69	22952921_67|22952921|11428|Results|0:0|If present in the synaptic terminals, TRP and TRPL may participate in exocytosis because they permeate Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	22952921_95|22952921|17521|Results|0:0|Exocytosis in the lamina depends on TRP, TRPL and cacophony.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22952921_152|22952921|30280|Discussion|0:0|Here we provide the first evidence that both channels additionally participate in exocytosis in photoreceptor synaptic terminals, where they can be activated by depletion of Ca2+ stores.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22952921_189|22952921|35547|Discussion|0:0|These results strongly implicate ER Ca2+ release in photoreceptors exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22952921_153|22952921|30280|Discussion|0:0|We also demonstrate that the voltage-dependent Ca2+ channel, cacophony, plays a critical role in exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22952921_217|22952921|40128|Discussion|0:0|A graded depolarization from the soma reaches the axon terminals (1) opening cacophony, which allows the Ca2+ influx (2) that triggers exocytosis.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	22952921_173|22952921|32972|Discussion|0:0|This evidence shows that TRP and TRPL are involved in exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22952921_184|22952921|34661|Discussion|0:0|Therefore, basal PLC activity could be boosted by Ca2+ influx through cacophony (and additional Ca2+ pathways described here) during depolarization-induced vesicle exocytosis, representing a feed-forward mechanism in this graded synapse.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	22952921_110|22952921|22649|Results|0:0|Intracellular Ca2+ stores and PLC contribute to exocytosis in the lamina.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22952921_172|22952921|32972|Discussion|0:0|Opening a Ca2+ pathway with the ionophore induced exocytosis in this mutant, an observation that opposes to a generalized degeneration of synaptic machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22952921_220|22952921|40128|Discussion|0:0|TRP/TRPL working as store-operated channels (SOCs) contribute Ca2+ to exocytosis and could also be modulated by PLC-dependent lipid changes.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22952921_221|22952921|40128|Discussion|0:0|The massive raise of Ca2+ from these multiple pathways allows extremely fast exocytosis at the synaptic terminal.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22952921_229|22952921|41052|Discussion|0:0|It may be thought that the Ca2+ influx through cacophony should be sufficient to account for exocytosis, making Ca2+ release redundant and rather unnecessary.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22952921_108|22952921|21013|Results|0:0|Contribution of Intracellularly Liberated Ca2+ to Exocytosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22952921_143|22952921|28220|Results|0:0|If the depletion protocol triggers exocytosis, the dye will be subsequently incorporated into axonal varicosities.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22952921_285|22952921|48580|Materials and Methods|0:0|Vesicle Exocytosis (FM4-64 Imaging)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	22952921_286|22952921|48616|Materials and Methods|0:0|Vesicle exocytosis in the lamina was evaluated by the membrane fluorophore FM4-64 imaging in brain slices.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22952921_141|22952921|28220|Results|0:0|We next investigated if the Ca2+ increase associated with TRP/TRPL SOC activity was able to evoke exocytosis in the varicosities.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22952921_174|22952921|32972|Discussion|0:0|Only one of these channels was sufficient for sustaining exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22952921_187|22952921|35547|Discussion|0:0|Calcium reservoirs appear to be involved in exocytosis, since inhibition of SERCA with Thg deeply affected vesicle release.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	22952921_207|22952921|38870|Discussion|0:0|Bouton labeling experiments were conducted under prolonged depolarization, implying that vesicle exocytosis was at steady-state.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22952921_85|22952921|13910|Results|0:0|The immunohistochemical and Ca2+ imaging studies described above suggest that cacophony is involved in exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	22952921_193|22952921|36036|Discussion|0:0|This mechanism drives exocytosis, as indicated by the Ca2+-depletion protocol, where bouton labeling was significant.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	22952921_200|22952921|36986|Discussion|0:0|In these experiments PLC contribution to exocytosis was possibly by-passed.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	22952921_19|22952921|5837|Results|0:0|Remarkably, this preparation retained the ability to respond to light, manifested as vesicle exocytosis in the lamina.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22952921_91|22952921|14753|Results|0:0|To assess a possible effect of high temperature exposure during exocytosis, wt flies were loaded with FM4-64 by high-K+ at 37 C for 10 min.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	22952921_93|22952921|14753|Results|0:0|However, this temperature-dependent reduction cannot account for the 85% decrease observed in cacTS for the same temperature change, thus confirming that impaired cacophony channel function causes a significant decrease in exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	22952921_222|22952921|40128|Discussion|0:0|In green are displayed the components and pathways shown by us to be involved in vesicle exocytosis.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	22952921_145|22952921|28220|Results|0:0|To check if exposure to 0-Ca2+ Ringer could be by itself responsible for the exocytosis observed upon return to regular external solution, we repeated the experiment in the absence of Thg.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_8|22952921|106|#section_info|908:1046|Single synaptic boutons resolved in the lamina by FM4-64 fluorescence revealed that vesicle exocytosis depends on cacophony, TRP and TRPL.|#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|NONE|GOA|cacophony(32158)|#gene_synonym
0.66	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_12|22952921|1949|#section_info|1897:2163|For the first time, we provide evidence that these channels are implicated in neurotransmitter release in the lamina, where they apparently allow Ca2+ influx via a store-operated channel (SOC) mechanism [18] and could also be regulated by a PLC-mediated cascade [6].|#main_body|GO:0007269|neurotransmitter secretion|#go_definition|NONE|GOA|TRP(43542)|#gene_synonym
0.52	22952921_16|22952921|5567|Introduction|0:0|These results contribute to understand tonic neurotransmitter release in ribbon-type synapses and presynaptic enhancement by intracellular Ca2+ in non-spiking neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22952921_214|22952921|39220|Discussion|0:0|This multi-source transient Ca2+ increment guarantees efficient, rapid and sustained neurotransmitter release.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22952921_204|22952921|37579|Discussion|0:0|As graded synapses support rapid changes in neurotransmitter release, they should undergo fast variations in internal free Ca2+ [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22952921_345|22952921|54621|Supporting Information|0:0|Cav2-type calcium channels encoded by cac regulate AP-independent neurotransmitter release at cholinergic synapses in adult Drosophila brain|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_14|22952921|1949|#section_info|2164:2518|Furthermore, we show that the voltage-dependent Ca2+ channel cacophony, the only fly homologue of vertebrate N-, P/Q- and R-type [17], [19], [20], is present in the lamina where it plays an important role in photoreceptor synaptic transmission, probably as a first step in a complex cascade involving both intracellular and extracellular Ca2+ signalling.|#main_body|GO:0007268|synaptic transmission|#go_definition|NONE|GOA|cacophony(32158)|#gene_synonym
0.76	22952921_69|22952921|11428|Results|0:0|Cacophony is the only fly homologue of vertebrate N-, P/Q- and R-type voltage-gated Ca2+ channels and shares ~68% of its amino acidic sequence with the N-type Ca2+ [17], the primary subtype involved in neurotransmission.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	22952921_163|22952921|31800|Discussion|0:0|This Ca2+ channel is involved in synaptic transmission in Drosophila neuromuscular junction, brain and retina [19], [30].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	22952921_232|22952921|41052|Discussion|0:0|Therefore, additional Ca2+ sources amplifying this initial signal are likely to be required for light-induced synaptic transmission.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22952921_166|22952921|32171|Discussion|0:0|A role of cacophony in photoreceptor synaptic transmission is supported by our observation that inhibition of this channel by PLTX-II affected bouton labeling.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	22952921_164|22952921|31800|Discussion|0:0|Cacophony mutants ERGs show abnormal 'on-off' transients [31], [32], suggesting a role in synaptic transmission in the lamina.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22952921_196|22952921|36492|Discussion|0:0|Moreover, TRPC1 operating as SOC regulates Ca2+ influx related to neurotransmission in rods and cones [38].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22952921_178|22952921|33940|Discussion|0:0|Role of Phospholipase C and Internal Ca2+ Reservoirs in Synaptic Transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22952921_208|22952921|38870|Discussion|0:0|Thg experiments under such conditions show that released Ca2+ plays an essential role in neurotransmission.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22952921_203|22952921|37579|Discussion|0:0|Photoreceptors synaptic transmission must accurately follow the fast photoresponses generated in the rhabdomere.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22952921_312|22952921|51590|Supporting Information|0:0|A histamine-activated chloride channel involved in neurotransmission at a photoreceptor synapse|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22952921_358|22952921|55983|Supporting Information|0:0|Calcium-induced calcium release in rod photoreceptor terminals boosts synaptic transmission during maintained depolarization|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22952921_209|22952921|38870|Discussion|0:0|In tonic synapses, this mechanism may be crucial to sustain synaptic transmission for extensive periods of time.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_15|22952921|12377|#section_info|0:57|Cacophony-dependent Ca2+ Signaling in Photoreceptor Axons|#main_body|GO:0019722|calcium-mediated signaling|#go_definition|NONE|GOA|Cacophony(32158)|#gene_synonym
0.38	22952921_350|22952921|55224|Supporting Information|0:0|Expanding the neuronss calcium signalling repertoire: intracellular calcium release via voltage-induced PLC and IP3R activation|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_18|22952921|14753|#section_info|2667:2767|Taken together, these results show that cacophony is necessary for vesicle exocytosis in the lamina.|#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|NONE|GOA|cacophony(32158)|#gene_synonym
0.7	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_19|22952921|14753|#section_info|1006:1332|To evaluate a role of cacophony in exocytosis, we induced depolarization with high-K+ in a solution containing PLTX-II and FM4-64. Under these conditions, the number of labeled boutons in wt slices was significantly reduced (47+-8; n = 7; p<0.01; Fig. 5Ac,C), supporting the idea that this channel is implicated in exocytosis.|#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|IMP|GOA|cacophony(32158)|#gene_synonym
0.45	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_20|22952921|14753|#section_info|1333:1808$$1807:1861|To further investigate this possibility and considering that PLTX-II could also affect other Ca2+channels [26], we took advantage of the cacophony thermosensitive mutant cacTS [27]. At permissive temperature (chilled Ringer) the number of labeled boutons observed after depolarization by high-K+ was 136+-11 (n = 6; Fig. 5Da,E). In contrast, in slices incubated at the non-permissive temperature (37 C) for 10 minutes, exocytosis was dramatically reduced (21+-9, n = 8; p<0.0 01; Fig. 5Db and 5E; representing a reduction of 85%).|#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|IMP|GOA|cacophony(32158)|#gene_synonym
0.34	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_21|22952921|18692|#section_info|202:505$$684:999|To address this issue, we evaluated FM4-64 loading after high-K+-induced depolarization in synaptic terminals of the lamina in TRP/TRPL mutants. In TRP (trp) and TRPL (trpl) single mutants the level of exocytosis induced by depolarization was comparable to wt flies (150+-19 labeled boutons, n = 7, Fig. n = 22, p<0.01; Fig. 5Ag,C). The basal bouton loading observed in non-depolarized double mutant slices was significantly lower than under depolarization (17+-5, n = 5; p<0.01; Fig. 5C). These results are consistent with the presence of a voltage-dependent Ca2+ influx in the terminals, independent of TRP and TRPL.|#main_body|GO:0006887|exocytosis|#go_definition|IGI|GOA|TRP(43542)|#gene_synonym
0.68	22952921_67|22952921|11428|Results|0:0|If present in the synaptic terminals, TRP and TRPL may participate in exocytosis because they permeate Ca2+.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22952921_95|22952921|17521|Results|0:0|Exocytosis in the lamina depends on TRP, TRPL and cacophony.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	22952921_217|22952921|40128|Discussion|0:0|A graded depolarization from the soma reaches the axon terminals (1) opening cacophony, which allows the Ca2+ influx (2) that triggers exocytosis.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22952921_152|22952921|30280|Discussion|0:0|Here we provide the first evidence that both channels additionally participate in exocytosis in photoreceptor synaptic terminals, where they can be activated by depletion of Ca2+ stores.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	22952921_173|22952921|32972|Discussion|0:0|This evidence shows that TRP and TRPL are involved in exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22952921_172|22952921|32972|Discussion|0:0|Opening a Ca2+ pathway with the ionophore induced exocytosis in this mutant, an observation that opposes to a generalized degeneration of synaptic machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	22952921_207|22952921|38870|Discussion|0:0|Bouton labeling experiments were conducted under prolonged depolarization, implying that vesicle exocytosis was at steady-state.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22952921_184|22952921|34661|Discussion|0:0|Therefore, basal PLC activity could be boosted by Ca2+ influx through cacophony (and additional Ca2+ pathways described here) during depolarization-induced vesicle exocytosis, representing a feed-forward mechanism in this graded synapse.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	22952921_286|22952921|48616|Materials and Methods|0:0|Vesicle exocytosis in the lamina was evaluated by the membrane fluorophore FM4-64 imaging in brain slices.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22952921_91|22952921|14753|Results|0:0|To assess a possible effect of high temperature exposure during exocytosis, wt flies were loaded with FM4-64 by high-K+ at 37 C for 10 min.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22952921_143|22952921|28220|Results|0:0|If the depletion protocol triggers exocytosis, the dye will be subsequently incorporated into axonal varicosities.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	22952921_153|22952921|30280|Discussion|0:0|We also demonstrate that the voltage-dependent Ca2+ channel, cacophony, plays a critical role in exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	22952921_141|22952921|28220|Results|0:0|We next investigated if the Ca2+ increase associated with TRP/TRPL SOC activity was able to evoke exocytosis in the varicosities.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22952921_110|22952921|22649|Results|0:0|Intracellular Ca2+ stores and PLC contribute to exocytosis in the lamina.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22952921_189|22952921|35547|Discussion|0:0|These results strongly implicate ER Ca2+ release in photoreceptors exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	22952921_193|22952921|36036|Discussion|0:0|This mechanism drives exocytosis, as indicated by the Ca2+-depletion protocol, where bouton labeling was significant.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	22952921_221|22952921|40128|Discussion|0:0|The massive raise of Ca2+ from these multiple pathways allows extremely fast exocytosis at the synaptic terminal.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	22952921_229|22952921|41052|Discussion|0:0|It may be thought that the Ca2+ influx through cacophony should be sufficient to account for exocytosis, making Ca2+ release redundant and rather unnecessary.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22952921_145|22952921|28220|Results|0:0|To check if exposure to 0-Ca2+ Ringer could be by itself responsible for the exocytosis observed upon return to regular external solution, we repeated the experiment in the absence of Thg.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22952921_174|22952921|32972|Discussion|0:0|Only one of these channels was sufficient for sustaining exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22952921_187|22952921|35547|Discussion|0:0|Calcium reservoirs appear to be involved in exocytosis, since inhibition of SERCA with Thg deeply affected vesicle release.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	22952921_220|22952921|40128|Discussion|0:0|TRP/TRPL working as store-operated channels (SOCs) contribute Ca2+ to exocytosis and could also be modulated by PLC-dependent lipid changes.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	22952921_93|22952921|14753|Results|0:0|However, this temperature-dependent reduction cannot account for the 85% decrease observed in cacTS for the same temperature change, thus confirming that impaired cacophony channel function causes a significant decrease in exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	22952921_200|22952921|36986|Discussion|0:0|In these experiments PLC contribution to exocytosis was possibly by-passed.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22952921_85|22952921|13910|Results|0:0|The immunohistochemical and Ca2+ imaging studies described above suggest that cacophony is involved in exocytosis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	22952921_222|22952921|40128|Discussion|0:0|In green are displayed the components and pathways shown by us to be involved in vesicle exocytosis.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	22952921_19|22952921|5837|Results|0:0|Remarkably, this preparation retained the ability to respond to light, manifested as vesicle exocytosis in the lamina.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	22952921_108|22952921|21013|Results|0:0|Contribution of Intracellularly Liberated Ca2+ to Exocytosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	22952921_285|22952921|48580|Materials and Methods|0:0|Vesicle Exocytosis (FM4-64 Imaging)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_24|22952921|19691|#section_info|0:492|It was conceivable that the inability of trpl;trp synaptic terminals to undergo exocytosis could be caused by degeneration of the vesicle release mechanism. To test for this possibility, the Ca2+ ionophore A-23187 (250 nM) was added to the external solution in the presence of FM4-64. This treatment induced vigorous vesicle release, being the number of labeled boutons in trpl;trp flies similar to wt in the same conditions (90+-18; n = 5 and 130+-15; n = 5; Figs. 5Bb and a, respectively). |#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|IGI|GOA|TRP(43542)|#gene_synonym
0.53	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_27|22952921|19691|#section_info|698:793|Interestingly, the presence of either TRP or TRPL is sufficient to sustain synaptic exocytosis.|#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|NONE|GOA|TRPL(36003)|#gene_synonym
0.48	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_29|22952921|20485|#section_info|0:136|Altogether, these results are consistent with the hypothesis that TRP, TRPL and cacophony are involved in vesicle release in the lamina.|#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|NONE|GOA|TRP(43542)|#gene_synonym
0.45	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_33|22952921|21074|#section_info|780:1095|As an independent test for the involvement of ER Ca2+ in exocytosis, we used the thermosensitive mutant (sercaTS) [28]. In slices incubated at non-permissive temperature (41 C) for 2 minutes, depolarization-induced exocytosis was reduced 64% as compared to permissive temperature (chilled Ringer, 42+-7, n = 7, vs. |#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|IMP|GOA|serca(49297)|#gene_synonym
0.43	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_34|22952921|23875|#section_info|276:764$$762:887|There was depolarization-induced FM4-64 loading in this mutant (66+-9, n = 8), as compared to norpA not exposed to high-K+ (control; 8+-3, n = 5; p<0.05; Fig. 6F), although the number of fluorescently labeled boutons by depolarization was significantly lower in the mutant than in wt (66+-9, n = 8, vs. 199+-22, n = 17; p<0.05; Fig. 6E,F), implicating PLC. We confirmed the integrity of the synapse in norpA by adding A-23187, which induced massive exocytosis (168+-23 labeled boutons, n  n = 4; Fig. 6E, right). This result suggests that PLC is involved in depolarization-induced synaptic activity in the lamina.|#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|IMP|GOA|PLC(31376)|#gene_synonym
0.47	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_45|22952921|33810|#section_info|0:129|Altogether, our results support the participation of TRP, TRPL and cacophony in synaptic transmission in photoreceptor terminals.|#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|NONE|GOA|TRP(43542)|#gene_synonym
0.43	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_48|22952921|34018|#section_info|0:182|What is PLC doing in photoreceptors synaptic terminals? Depolarization-induced exocytosis was markedly reduced in norpA mutant, suggesting a role of PLC in neurotransmitter release. |#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|NONE|GOA|norpA(31376)|#gene_synonym
0.52	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
22952921_49|22952921|37991|#section_info|0:211|Besides cacophony contribution to exocytosis, the presence of the ryanodine receptor (RyR) in the lamina [42] suggests the participation of Ca2+-induced Ca2+ release (CICR), but we lack direct evidence for this.|#main_body|GO:0016079|synaptic vesicle exocytosis|#go_definition|NONE|GOA|cacophony(32158)|#gene_synonym
0.49	22952921_84|22952921|13868|Results|0:0|Synaptic Vesicle Exocytosis in the Lamina|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
