23029159_1|23029159|0|#section_info|0:134|Drosophila Zpr1 (Zinc Finger Protein 1) Is Required Downstream of Both EGFR And FGFR Signaling in Tracheal Subcellular Lumen Formation|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|NONE|GOA|Zpr1(31851)|#gene_synonym
0.62	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_2|23029159|135|#section_info|392:586|From this screen, we have identified the first Drosophila mutation in the gene Zpr1 (Zinc finger protein 1) by the inability of Zpr1-mutant terminal cells to form functional, gas-filled lumens. |#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|NONE|GOA|Zpr1(31851)|#gene_synonym
0.45	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_3|23029159|135|#section_info|586:718|We show that Zpr1 defective cells initiate lumen formation, but are blocked from completing the maturation required for gas filling.|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|NONE|GOA|Zpr1(31851)|#gene_synonym
0.54	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_7|23029159|4548|#section_info|798:971|Here we report that Zpr1 is required for terminal cell lumen maturation and show that Zpr1 function lies downstream of both the FGFR and the EGFR in regulating this process.|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|NONE|GOA|Zpr1(31851)|#gene_synonym
0.7	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_10|23029159|4548|#section_info|972:1188|Finally, we show that the Zpr1 interacting protein SMN (survival motor neurons) [17] is required for terminal cell lumen development, suggesting a developmental role for the evolutionarily conserved Zpr1/SMN pathway.|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|NONE|GOA|SMN(39844)|#gene_synonym
0.59	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_11|23029159|5745|#section_info|0:89|A mutant required for branching and lumen formation in Drosophila terminal tracheal cells|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|NONE|GOA|Zpr1(31851)|#gene_synonym
0.59	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_12|23029159|9394|#section_info|1513:1676|From these experiments we conclude that the mutation identified in Zpr1 is responsible for the lethality and gas-filling defects associated with mutant line 31ZZ.|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|NONE|GOA|Zpr1(31851)|#gene_synonym
0.41	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_13|23029159|9394|#section_info|824:1512|To confirm this mutation as the causative allele in 31ZZ, a 3.2 kb transgene spanning the Zpr1 genomic locus as well as 949 bp (base pairs) upstream of the gene was transformed into flies and tested for rescue of the lethality and gas-filling defect associated with 31ZZ. We find that a single copy of this transgene is able to rescue the lethality associated with 31ZZ, as well as all terminal cell defects (data not shown). Additionally, we generated transgenic flies carrying a Zpr1 cDNA under the control of the GAL4/UAS system [19]. We found this construct was able to rescue the gas filling defect in 31ZZ mutant cells when specifically expressed in terminal cells (data not shown).|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IMP|GOA|Zpr1(31851)|#gene_synonym
0.5	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_15|23029159|11129|#section_info|994:1101|We first confirmed that Zpr1 RNAi leads to gas-filling defects similar to Zpr131ZZ mutant cells (Fig. S1A).|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IMP|GOA|Zpr1(31851)|#gene_synonym
0.46	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_16|23029159|11129|#section_info|1480:1754|By contrast, we found that while Zpr1 RNAi terminal branches contain an internal, membrane-bound structure, positioned similarly to a mature lumen, the mutant lumens lack a developed cuticle and the lumen is frequently occluded with staining material (Fig. 1G and Fig. S1B).|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IMP|GOA|Zpr1(31851)|#gene_synonym
0.58	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_17|23029159|13224|#section_info|833:1002|We found mutations in any of three null alleles of the EGFR (EGFRK05115, EGFRf2, EGFRtop-co) resulted in terminal cells without a visible gas-filled lumen (Fig. 2A, A').|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IMP|GOA|EGFR(37455)|#gene_synonym
0.51	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_20|23029159|13224|#section_info|1003:1433|In contrast to the robust phenotype of Zpr1 mutants, in which all mutant cells are lack a gas-filled lumen, only a small percentage (around 15% after scoring at least 55 animals for each genotype) of terminal cells mutant for the EGFR have defective lumens (Fig. 2D). Interestingly, among terminal cells mutant for the EGFR that have the lumen defect, most display a branching defect similar to that observed in Zpr1 mutant cells.|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IMP|GOA|Zpr1(31851)|#gene_synonym
0.57	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_23|23029159|15491|#section_info|256:548|First, we downregulated the EGFR specifically in the tracheal system by using the tracheal specific btl-GAL4 [25] driver to express an RNAi transgene directed against the EGFR. Similar to the loss-of-function alleles, we observed terminal cells with strong gas-filling defects (Fig. 2B, B'). |#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IMP|GOA|EGFR(37455)|#gene_synonym
0.5	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_26|23029159|15491|#section_info|800:1012|We next tested an EGFR dominant negative transgene (Fig. 2C, 2C'). This manipulation also led to gas-filling defects in terminal cells of a similar penetrance to the loss-of-function or RNAi experiment (Fig. 2D).|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IMP|GOA|EGFR(37455)|#gene_synonym
0.46	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_27|23029159|16640|#section_info|0:81|EGFR overexpression results in ectopic lumen formation in a Zpr1-dependent manner|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IGI|GOA|EGFR(37455)|#gene_synonym
0.59	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_29|23029159|16722|#section_info|196:408|We found that over-expression of both the wild-type (Fig. 3A, A') and the activated EGFR (Fig. 3B, B') resulted in an increase in lumen formation, characterized by multiple air-filled lumens within a single cell.|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IMP|GOA|EGFR(37455)|#gene_synonym
0.56	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_31|23029159|18299|#section_info|320:515|We found that Zpr1 mutant cells that overexpress either the wild-type or the activated form of the EGFR lack gas-filled lumens, and appear essentially identical to Zpr1 mutant cells (Fig. 3D, E).|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IMP|GOA|Zpr1(31851)|#gene_synonym
0.49	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_32|23029159|19205|#section_info|569:768|We found that overexpression of this activated form of the FGFR in terminal cells resulted in increased lumen formation as visualized by multiple, gas-filled lumens within single cells (Fig. 3C, C').|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IMP|GOA|FGFR(39564)|#gene_synonym
0.61	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_33|23029159|19205|#section_info|941:1148|We find that all Zpr1 homozygous mutant cells overexpressing lambdabtl display a Zpr1-like phenotype (Fig. 3F, F'), indicating that Zpr1 is epistatic to FGFR overexpression in terminal cell lumen formation.|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IGI|GOA|Zpr1(31851)|#gene_synonym
0.58	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_35|23029159|20353|#section_info|0:62|Drosophila Smn is required for terminal cell lumen development|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|NONE|GOA|Smn(39844)|#gene_synonym
0.57	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23029159_36|23029159|20416|#section_info|191:541|To test if the Drosophila homolog of SMN1 (called Smn) [32]-[34] functions on the same pathway as Zpr1 in tracheal terminal cell lumen formation we used RNAi to down-regulate Smn in the developing tracheal system. When we did this, we found that terminal cells lack their gas-filled lumens, a phenotype very similar to Zpr1 loss of function (Fig. 4).|#main_body|GO:0035149|lumen formation, open tracheal system|#go_definition|IMP|GOA|Smn(39844)|#gene_synonym
0.6	23029159_106|23029159|23540|Discussion|0:0|Our results show that the EGFR is required not only for embryonic tracheal lumen formation, but also for postembryonic subcellular lumenogenesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23029159_101|23029159|22418|Discussion|0:0|Recently, indirect evidence has suggested a role for the EGFR in tracheal lumen formation [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
