23028562_1|23028562|0|#section_info|0:0|Drosophila Ninjurin A Induces Nonapoptotic Cell Death|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|Ninjurin A(39215)|#gene_synonym
0.71	23028562_123|23028562|21212|Results|0:0|NijA induces cell death in Drosophila S2 cell culture.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	23028562_309|23028562|48434|Supporting Information|0:0|The baculovirus anti-apoptotic protein Op-IAP does not inhibit Drosophila caspases or apoptosis in Drosophila S2 cells and instead sensitizes S2 cells to virus-induced apoptosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23028562_306|23028562|48217|Supporting Information|0:0|The head involution defective gene of Drosophila melanogaster functions in programmed cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_307|23028562|48314|Supporting Information|0:0|Cell killing by the Drosophila gene reaper|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_318|23028562|49148|Supporting Information|0:0|Cell-autonomous requirement for DNaseII in nonapoptotic cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_2|23028562|0|#section_info|0:0|Drosophila Ninjurin A Induces Nonapoptotic Cell Death|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|Ninjurin A(39215)|#gene_synonym
0.71	23028562_123|23028562|21212|Results|0:0|NijA induces cell death in Drosophila S2 cell culture.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.69	23028562_309|23028562|48434|Supporting Information|0:0|The baculovirus anti-apoptotic protein Op-IAP does not inhibit Drosophila caspases or apoptosis in Drosophila S2 cells and instead sensitizes S2 cells to virus-induced apoptosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23028562_306|23028562|48217|Supporting Information|0:0|The head involution defective gene of Drosophila melanogaster functions in programmed cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_307|23028562|48314|Supporting Information|0:0|Cell killing by the Drosophila gene reaper|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_318|23028562|49148|Supporting Information|0:0|Cell-autonomous requirement for DNaseII in nonapoptotic cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_3|23028562|54|#section_info|0:0|In ectopic expression studies, NijA induced cell death, as evidenced by cell loss and acridine orange staining.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.7	23028562_93|23028562|13787|Results|0:0|(I') hml>NijA,GFP glands stained with acridine orange, demonstrating that NijA induced cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_4|23028562|54|#section_info|0:0|These dying cells did not display hallmarks of apoptotic cells including TUNEL staining and inhibition by p35, indicating that NijA induced nonapoptotic cell death.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.62	23028562_119|23028562|19700|Results|0:0|Interestingly, like in whole flies, NijA was not required for apoptosis, as the apoptosis-inducer actinomycin D [29], [30] was able to induce death at similar levels in wild-type and NijA knock-down cells (Fig. 4C,D), indicating that NijA is not an essential component of the cell death machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_114|23028562|18775|Results|0:0|Either GMR-GAL4 is not eye-specific or the massive developmentally-inappropriate induction of cell death is sufficient to cause organismal death; in either case this assay cannot indicate the autonomy of NijA-induced cell death.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_118|23028562|19700|Results|0:0|We revisited these experiments and found that when S2 cells express NijA for longer periods, the cells died as measured by trypan blue exclusion: after 24 h, 20.2% of cell had died (not shown), and after 48 hours 33% of cells had died, a significant increase over the background death rate of about 9% in non-expressing cells (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_5|23028562|54|#section_info|0:0|In cell culture, NijA also induced cell death, which appeared to be cell autonomous.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.63	23028562_123|23028562|21212|Results|0:0|NijA induces cell death in Drosophila S2 cell culture.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_6|23028562|54|#section_info|0:0|These in vivo studies identify a new role for the Ninjurin family in inducing nonapoptotic cell death.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.62	23028562_167|23028562|30275|Discussion|0:0|Our in vivo gain-of-function data suggests that Ninjurins promote nonapoptotic cell death.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_7|23028562|2411|#section_info|0:0|Rather, in larvae the protein distribution is altered in immune tissues after injury, and NijA protein levels can be elevated via the Tl immune signaling pathway, suggesting that NijA may function in the immune system.|#main_body|GO:0045087|innate immune response|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.74	23028562_44|23028562|6861|Results|0:0|The regulation of NijA by the Tl pathway, combined with its relocalization after septic injury in the immune tissues of the blood and fat body, suggest that NijA functions in the immune system of larvae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23028562_11|23028562|3309|Results|0:0|NijA distribution is regulated in larval immune tissues|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23028562_40|23028562|6861|Results|0:0|Since fat body and blood cells are both Drosophila immune organs [17], we asked whether the immune regulator Tl was capable of regulating NijA [18].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_186|23028562|33011|Discussion|0:0|Although cell death is critical in the mammalian immune system [40], in Drosophila it is unclear why immune tissues would initiate death in response to immune challenge.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_8|23028562|2411|#section_info|0:0|In a gain-of-function approach, however, we found that NijA induced cell death at a level comparable to the known apoptotic gene hid, yet the NijA-induced death does not have the hallmarks of apoptosis.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.66	23028562_119|23028562|19700|Results|0:0|Interestingly, like in whole flies, NijA was not required for apoptosis, as the apoptosis-inducer actinomycin D [29], [30] was able to induce death at similar levels in wild-type and NijA knock-down cells (Fig. 4C,D), indicating that NijA is not an essential component of the cell death machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	23028562_114|23028562|18775|Results|0:0|Either GMR-GAL4 is not eye-specific or the massive developmentally-inappropriate induction of cell death is sufficient to cause organismal death; in either case this assay cannot indicate the autonomy of NijA-induced cell death.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_9|23028562|2411|#section_info|0:0|From cell culture studies, we conclude that NijA is likely to induce cell death in a cell-autonomous manner, rather than as a nonautonomous signaling molecule.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.63	23028562_122|23028562|19700|Results|0:0|These Mmp1 and NijA ectodomain results suggested that NijA may induce death in a cell-autonomous manner.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_110|23028562|18720|Results|0:0|NijA appears to kill cells in a cell-autonomous manner|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_10|23028562|11241|#section_info|0:0|Ectopic expression of NijA induces nonapoptotic cell death|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.67	23028562_78|23028562|13709|Results|0:0|Ninjurin A over-expression in the lymph gland causes nonapoptotic cell death.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23028562_167|23028562|30275|Discussion|0:0|Our in vivo gain-of-function data suggests that Ninjurins promote nonapoptotic cell death.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23028562_318|23028562|49148|Supporting Information|0:0|Cell-autonomous requirement for DNaseII in nonapoptotic cell death|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_114|23028562|18775|Results|0:0|Either GMR-GAL4 is not eye-specific or the massive developmentally-inappropriate induction of cell death is sufficient to cause organismal death; in either case this assay cannot indicate the autonomy of NijA-induced cell death.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_11|23028562|12946|#section_info|0:0|Hml expressing cells, visualized by Hml>GFP, can be observed under the cuticle of whole third instar larvae (Fig. 3A,B); however, when NijA is co-expressed, the cells appear to be absent (Fig. 3C).|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.65	23028562_160|23028562|27694|Results|0:0|(A) Third instar hml>GFP,NijA152156A larvae were devoid of GFP-positive hemocytes, indicating that these mutants were capable of inducing cell death and that polar amino acids 152 and 156 were not required for cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	23028562_161|23028562|27694|Results|0:0|(B) hml>NijAect,GFP larvae displayed visible GFP-positive hemocytes on the body wall, suggesting that NijAect was not sufficient to induce cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23028562_97|23028562|13787|Results|0:0|(J'-L') Anti-GFP staining shows no GFP-positive (hml+) hemocytes in hml>hid,GFP (K') or hml>NijA,GFP (L') larval glands.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_102|23028562|13787|Results|0:0|(M) Larvae expressing the apoptotic inhibitor p35 (hml>p35,GFP) displayed GFP-positive hemocytes similar to hml>GFP in (B).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_118|23028562|19700|Results|0:0|We revisited these experiments and found that when S2 cells express NijA for longer periods, the cells died as measured by trypan blue exclusion: after 24 h, 20.2% of cell had died (not shown), and after 48 hours 33% of cells had died, a significant increase over the background death rate of about 9% in non-expressing cells (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_12|23028562|12946|#section_info|0:0|The similarity of these results suggested that NijA induces cell death in differentiated blood cells.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
##EndOfRet##
23028562_13|23028562|12946|#section_info|0:0|Hml expressing cells, visualized by Hml>GFP, can be observed under the cuticle of whole third instar larvae (Fig. 3A,B); however, when NijA is co-expressed, the cells appear to be absent (Fig. 3C). To compare the effects of NijA to a known apoptosis inducer, we drove the expression of hid with hml-GAL4, and found a similar loss of GFP-labeled cells (Fig. 3D).|#main_body|GO:0012501|programmed cell death|#go_definition|IMP|GOA|NijA(39215)|#gene_synonym
0.69	23028562_118|23028562|19700|Results|0:0|We revisited these experiments and found that when S2 cells express NijA for longer periods, the cells died as measured by trypan blue exclusion: after 24 h, 20.2% of cell had died (not shown), and after 48 hours 33% of cells had died, a significant increase over the background death rate of about 9% in non-expressing cells (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	23028562_160|23028562|27694|Results|0:0|(A) Third instar hml>GFP,NijA152156A larvae were devoid of GFP-positive hemocytes, indicating that these mutants were capable of inducing cell death and that polar amino acids 152 and 156 were not required for cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	23028562_161|23028562|27694|Results|0:0|(B) hml>NijAect,GFP larvae displayed visible GFP-positive hemocytes on the body wall, suggesting that NijAect was not sufficient to induce cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23028562_119|23028562|19700|Results|0:0|Interestingly, like in whole flies, NijA was not required for apoptosis, as the apoptosis-inducer actinomycin D [29], [30] was able to induce death at similar levels in wild-type and NijA knock-down cells (Fig. 4C,D), indicating that NijA is not an essential component of the cell death machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23028562_18|23028562|3365|Results|0:0|Fat bodies are known to be heterogeneous across the tissue [16], so we reduced the variability by examining only the cells surrounding the testis; in this area NijA protein distribution was clearly altered after septic wounding in 4/4 fat bodies compared to 6 unwounded (Fig. 1E-G; p = 0.0048, Fisher's exact test).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_102|23028562|13787|Results|0:0|(M) Larvae expressing the apoptotic inhibitor p35 (hml>p35,GFP) displayed GFP-positive hemocytes similar to hml>GFP in (B).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_113|23028562|18775|Results|0:0|To determine if we could assess tissue autonomy in this assay, we expressed hid, which is known to be an autonomous cell-death gene [27] also under GMR-GAL4 and found that the overexpression of hid caused organismal lethality with very few escapers (Table 1 and data not shown).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_97|23028562|13787|Results|0:0|(J'-L') Anti-GFP staining shows no GFP-positive (hml+) hemocytes in hml>hid,GFP (K') or hml>NijA,GFP (L') larval glands.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_140|23028562|22364|Results|0:0|The N-terminal ectodomain was required, as a deletion removing it (NijADeltaN-term) induced only 8% death with 52% of the cells expressing GFP, similar to the GFP-alone controls.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_14|23028562|15820|#section_info|0:0|We examined dissected lymph glands expressing NijA. Although 7/7 control (hml>GFP) lymph glands did not stain with acridine orange, which can only permeate dead cells, in contrast all lymph glands expressing either NijA or the apoptosis inducer hid stained brightly with acridine orange (7 of each genotype, compare Fig. 3G-I'). The dying cells appeared to be restricted to differentiated cells that express hml, as undifferentiated hemocytes expressing hemese but not hml were still present in lymph glands expressing hml>NijA or hml>hid (Fig. 2J-L).|#main_body|GO:0012501|programmed cell death|#go_definition|IMP|GOA|NijA(39215)|#gene_synonym
0.68	23028562_88|23028562|13787|Results|0:0|(G-I') Live partially dissected 3rd instar larval lymph glands (arrows) were stained with acridine orange to detect cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	23028562_97|23028562|13787|Results|0:0|(J'-L') Anti-GFP staining shows no GFP-positive (hml+) hemocytes in hml>hid,GFP (K') or hml>NijA,GFP (L') larval glands.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	23028562_92|23028562|13787|Results|0:0|(H') hml>hid,GFP glands, a cell-death positive control, stained with acridine orange.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	23028562_93|23028562|13787|Results|0:0|(I') hml>NijA,GFP glands stained with acridine orange, demonstrating that NijA induced cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23028562_118|23028562|19700|Results|0:0|We revisited these experiments and found that when S2 cells express NijA for longer periods, the cells died as measured by trypan blue exclusion: after 24 h, 20.2% of cell had died (not shown), and after 48 hours 33% of cells had died, a significant increase over the background death rate of about 9% in non-expressing cells (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	23028562_91|23028562|13787|Results|0:0|(G') hml>GFP larval glands did not stain with acridine orange.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23028562_74|23028562|11300|Results|0:0|Expression of NijA with hml-GAL4, expressed in differentiated blood cells of the larval lymph gland and in circulation [25], [26], was not lethal and allowed us to ask about the cellular consequences of NijA overexpression.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_102|23028562|13787|Results|0:0|(M) Larvae expressing the apoptotic inhibitor p35 (hml>p35,GFP) displayed GFP-positive hemocytes similar to hml>GFP in (B).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_100|23028562|13787|Results|0:0|(K'') Many TUNEL positive cells in hml>hid,GFP positive control glands.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_160|23028562|27694|Results|0:0|(A) Third instar hml>GFP,NijA152156A larvae were devoid of GFP-positive hemocytes, indicating that these mutants were capable of inducing cell death and that polar amino acids 152 and 156 were not required for cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_15|23028562|15820|#section_info|0:0|Thus NijA induces cell death when ectopically expressed.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.71	23028562_52|23028562|7973|Results|0:0|Thus NijA is not required for viability.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_16|23028562|16922|#section_info|0:0|By these criteria, we found that 10/11 hid-expressing lymph glands were apoptotic, whereas 22/23 GFP lymph glands were TUNEL-negative and 9/13 NijA-expressing lymph glands were TUNEL-negative (Fig. 3J''-L'').|#main_body|GO:0012501|programmed cell death|#go_definition|IMP|GOA|NijA(39215)|#gene_synonym
##EndOfRet##
23028562_17|23028562|16922|#section_info|0:0|By these criteria, we found that 10/11 hid-expressing lymph glands were apoptotic, whereas 22/23 GFP lymph glands were TUNEL-negative and 9/13 NijA-expressing lymph glands were TUNEL-negative (Fig. 3J''-L'').|#main_body|GO:0012501|programmed cell death|#go_definition|IMP|GOA|hid(40009)|#gene_synonym
##EndOfRet##
23028562_18|23028562|18159|#section_info|0:0|Examining GFP-labeled hemocytes in live animals, we found that p35 inhibited Hid-induced cell death as expected, but importantly p35 did not inhibit NijA-induced cell death (Fig. 3M-P).|#main_body|GO:0012501|programmed cell death|#go_definition|IMP|GOA|NijA(39215)|#gene_synonym
0.64	23028562_103|23028562|13787|Results|0:0|(N-O) p35 did not inhibit the NijA-induced loss of the GFP-positive cells in hml>NijA,p35,GFP larvae.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23028562_104|23028562|13787|Results|0:0|(P) p35 inhibited the hid-induced loss of the GFP-positive cells in hml>hid,p35,GFP larvae, a positive control for p35 inhibition.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23028562_309|23028562|48434|Supporting Information|0:0|The baculovirus anti-apoptotic protein Op-IAP does not inhibit Drosophila caspases or apoptosis in Drosophila S2 cells and instead sensitizes S2 cells to virus-induced apoptosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_102|23028562|13787|Results|0:0|(M) Larvae expressing the apoptotic inhibitor p35 (hml>p35,GFP) displayed GFP-positive hemocytes similar to hml>GFP in (B).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_19|23028562|18159|#section_info|0:0|Examining GFP-labeled hemocytes in live animals, we found that p35 inhibited Hid-induced cell death as expected, but importantly p35 did not inhibit NijA-induced cell death (Fig. 3M-P).|#main_body|GO:0012501|programmed cell death|#go_definition|IMP|GOA|hid(40009)|#gene_synonym
0.64	23028562_103|23028562|13787|Results|0:0|(N-O) p35 did not inhibit the NijA-induced loss of the GFP-positive cells in hml>NijA,p35,GFP larvae.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23028562_104|23028562|13787|Results|0:0|(P) p35 inhibited the hid-induced loss of the GFP-positive cells in hml>hid,p35,GFP larvae, a positive control for p35 inhibition.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23028562_309|23028562|48434|Supporting Information|0:0|The baculovirus anti-apoptotic protein Op-IAP does not inhibit Drosophila caspases or apoptosis in Drosophila S2 cells and instead sensitizes S2 cells to virus-induced apoptosis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_102|23028562|13787|Results|0:0|(M) Larvae expressing the apoptotic inhibitor p35 (hml>p35,GFP) displayed GFP-positive hemocytes similar to hml>GFP in (B).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_20|23028562|22364|#section_info|0:0|When transfected with only the GFP plasmid, 39% of cells expressed GFP, and 8% of cells were dead as measured by trypan blue exclusion (Fig. 5A), consistent with the baseline rate of cell death we measured in these cultures (Fig. 4). In contrast, when cells were co-transfected with NijA and GFP, only 9% of cells expressed GFP, and 37% of the cultured cells were dead as measured by trypan blue exclusion (Fig. 5A).|#main_body|GO:0012501|programmed cell death|#go_definition|IDA|GOA|NijA(39215)|#gene_synonym
0.72	23028562_118|23028562|19700|Results|0:0|We revisited these experiments and found that when S2 cells express NijA for longer periods, the cells died as measured by trypan blue exclusion: after 24 h, 20.2% of cell had died (not shown), and after 48 hours 33% of cells had died, a significant increase over the background death rate of about 9% in non-expressing cells (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	23028562_125|23028562|21267|Results|0:0|Cells were transiently transfected with pRmHa3 empty vector or pRmHa3-NijA and induced with copper for 48 h. The percentage of dead cells was determined by dividing the number of trypan blue positive cells by that of total cells counted for each sample.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23028562_147|23028562|25552|Results|0:0|The sum of transfected live cells (GFP+) plus dead cells was relatively constant across samples despite the augmented or compromised capacity to kill cells, indicating that NijA kills the cell it transfects but not others.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_140|23028562|22364|Results|0:0|The N-terminal ectodomain was required, as a deletion removing it (NijADeltaN-term) induced only 8% death with 52% of the cells expressing GFP, similar to the GFP-alone controls.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_145|23028562|25552|Results|0:0|48 h after induction, viability was assessed by trypan blue staining, and transfection status was assessed as GFP fluorescence.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_278|23028562|44361|Materials and Methods|0:0|6 h after actinomycin D treatment, total numbers of living (trypan blue negative) cells were counted using the hemocytometer and the survival rate was determined relative to the untreated (DMSO), wild-type sample.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_21|23028562|22364|#section_info|0:0|We found that D140 was absolutely required, as this point mutation ablated NijA's ability to induce death; importantly the D140A mutant protein was not able to localize correctly to the cell surface (Fig. 5D-F), suggesting that cell-surface localization is critical for inducing death.|#main_body|GO:0012501|programmed cell death|#go_definition|IDA|GOA|NijA(39215)|#gene_synonym
0.72	23028562_119|23028562|19700|Results|0:0|Interestingly, like in whole flies, NijA was not required for apoptosis, as the apoptosis-inducer actinomycin D [29], [30] was able to induce death at similar levels in wild-type and NijA knock-down cells (Fig. 4C,D), indicating that NijA is not an essential component of the cell death machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	23028562_137|23028562|22364|Results|0:0|We continued this analysis to ask which residues were important for inducing cell death, examining four site-directed NijA mutants generated by alanine-scanning [31], in which charged residues in the ectodomain were replaced with alanines (Fig. 5A,C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	23028562_140|23028562|22364|Results|0:0|The N-terminal ectodomain was required, as a deletion removing it (NijADeltaN-term) induced only 8% death with 52% of the cells expressing GFP, similar to the GFP-alone controls.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23028562_160|23028562|27694|Results|0:0|(A) Third instar hml>GFP,NijA152156A larvae were devoid of GFP-positive hemocytes, indicating that these mutants were capable of inducing cell death and that polar amino acids 152 and 156 were not required for cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_141|23028562|22364|Results|0:0|The ectodomain was also required for localization of NijA to the cell surface, as the NijADeltaN-term protein (carrying a myc epitope at the new N-terminus) was not detectable in unpermeabilized cells (Fig. 5I).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_121|23028562|19700|Results|0:0|Similarly, we found that the NijA ectodomain is not sufficient to trigger cell death, even though we were able to detect the tagged ectodomain in cells, cell lysates, and in the culture medium (Supporting Information S6).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_142|23028562|22364|Results|0:0|The predicted 20-amino acid intracellular domain was partially required, as a mutant replacing most of the intracellular sequence (NijADeltaintracell) with the myc epitope gave an intermediate level of death, with 20% dead cells and 32% GFP-expressing cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_146|23028562|25552|Results|0:0|Wild-type NijA and most NijA mutants killed cells, whereas the mock control, the D140A mutant, and the N-terminal deletion (B) showed low levels of cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_176|23028562|30275|Discussion|0:0|Because cell death mechanism are known to compensate for each other, it is possible that in our NijA null mutants, cells that would have been killed by a NijA-dependent mechanism are now killed by another cell-death mechanism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_22|23028562|22364|#section_info|0:0|Surprisingly, two mutants seemed to increase the potency of NijA, as D124A or the double mutant K131A, K132A were more toxic to cells than wild-type NijA, resulting in no GFP-positive cells; yet because the fraction of dead cells was similar to the sum of the baseline death rate plus the transfection rate, it appears that this overactive toxic mutant still killed in a cell-autonomous manner.|#main_body|GO:0012501|programmed cell death|#go_definition|IMP|GOA|NijA(39215)|#gene_synonym
0.7	23028562_146|23028562|25552|Results|0:0|Wild-type NijA and most NijA mutants killed cells, whereas the mock control, the D140A mutant, and the N-terminal deletion (B) showed low levels of cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	23028562_147|23028562|25552|Results|0:0|The sum of transfected live cells (GFP+) plus dead cells was relatively constant across samples despite the augmented or compromised capacity to kill cells, indicating that NijA kills the cell it transfects but not others.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23028562_142|23028562|22364|Results|0:0|The predicted 20-amino acid intracellular domain was partially required, as a mutant replacing most of the intracellular sequence (NijADeltaintracell) with the myc epitope gave an intermediate level of death, with 20% dead cells and 32% GFP-expressing cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_64|23028562|9538|Results|0:0|Examining the levels of Drs, we found that Drs elevation was similar after septic wounding of wild type or genetic activation of Tl10b in the fat body, and these levels were not affected by the NijAD3 mutation in Tl10b NijA double mutants (Supporting Information S2C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_119|23028562|19700|Results|0:0|Interestingly, like in whole flies, NijA was not required for apoptosis, as the apoptosis-inducer actinomycin D [29], [30] was able to induce death at similar levels in wild-type and NijA knock-down cells (Fig. 4C,D), indicating that NijA is not an essential component of the cell death machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_160|23028562|27694|Results|0:0|(A) Third instar hml>GFP,NijA152156A larvae were devoid of GFP-positive hemocytes, indicating that these mutants were capable of inducing cell death and that polar amino acids 152 and 156 were not required for cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_176|23028562|30275|Discussion|0:0|Because cell death mechanism are known to compensate for each other, it is possible that in our NijA null mutants, cells that would have been killed by a NijA-dependent mechanism are now killed by another cell-death mechanism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_62|23028562|9538|Results|0:0|Both antimicrobial peptides were elevated in the NijAD3 mutant in a manner not significantly different from wild type (Supporting Information S2 A,B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_118|23028562|19700|Results|0:0|We revisited these experiments and found that when S2 cells express NijA for longer periods, the cells died as measured by trypan blue exclusion: after 24 h, 20.2% of cell had died (not shown), and after 48 hours 33% of cells had died, a significant increase over the background death rate of about 9% in non-expressing cells (Fig. 4A).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_23|23028562|22364|#section_info|0:0|Taken together, these data strongly suggest that NijA induces death in a cell-autonomous manner, requiring cell surface localization to kill cells.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.73	23028562_110|23028562|18720|Results|0:0|NijA appears to kill cells in a cell-autonomous manner|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.68	23028562_122|23028562|19700|Results|0:0|These Mmp1 and NijA ectodomain results suggested that NijA may induce death in a cell-autonomous manner.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23028562_143|23028562|25502|Results|0:0|NijA appears to kill in a cell-autonomous manner.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23028562_119|23028562|19700|Results|0:0|Interestingly, like in whole flies, NijA was not required for apoptosis, as the apoptosis-inducer actinomycin D [29], [30] was able to induce death at similar levels in wild-type and NijA knock-down cells (Fig. 4C,D), indicating that NijA is not an essential component of the cell death machinery.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_24|23028562|27133|#section_info|0:0|We conclude that when expressed at high levels, NijA kills cells by a nonapoptotic mechanism, likely in a cell autonomous manner.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.63	23028562_110|23028562|18720|Results|0:0|NijA appears to kill cells in a cell-autonomous manner|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23028562_176|23028562|30275|Discussion|0:0|Because cell death mechanism are known to compensate for each other, it is possible that in our NijA null mutants, cells that would have been killed by a NijA-dependent mechanism are now killed by another cell-death mechanism.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_25|23028562|27133|#section_info|0:0|As in cell culture, the double mutant phenocopied wild-type NijA, whereas the ectodomain alone did not induce cell death comparable to wild-type NijA (Fig. 6).|#main_body|GO:0012501|programmed cell death|#go_definition|IDA|GOA|NijA(39215)|#gene_synonym
0.71	23028562_146|23028562|25552|Results|0:0|Wild-type NijA and most NijA mutants killed cells, whereas the mock control, the D140A mutant, and the N-terminal deletion (B) showed low levels of cell death.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23028562_138|23028562|22364|Results|0:0|5A), and the mutant protein localized at the cell surface similarly to wild-type NijA (Fig. 5G).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_26|23028562|28078|#section_info|0:0|These data indicate that NijA induces nonapoptotic cell death.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.68	23028562_167|23028562|30275|Discussion|0:0|Our in vivo gain-of-function data suggests that Ninjurins promote nonapoptotic cell death.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23028562_185|23028562|33011|Discussion|0:0|Our data suggest that Ninjurin may participate in an immune response that promotes cell death.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_27|23028562|34408|#section_info|0:0|Our genetic gain-of-function studies indicate that NijA induces cell death in a cell-autonomous manner.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|NijA(39215)|#gene_synonym
0.69	23028562_122|23028562|19700|Results|0:0|These Mmp1 and NijA ectodomain results suggested that NijA may induce death in a cell-autonomous manner.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	23028562_167|23028562|30275|Discussion|0:0|Our in vivo gain-of-function data suggests that Ninjurins promote nonapoptotic cell death.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23028562_110|23028562|18720|Results|0:0|NijA appears to kill cells in a cell-autonomous manner|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23028562_143|23028562|25502|Results|0:0|NijA appears to kill in a cell-autonomous manner.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23028562_28|23028562|34408|#section_info|0:0|Our study highlights a novel and potentially medially important role for the conserved Ninjurin family in inducing cell death.|#main_body|GO:0012501|programmed cell death|#go_definition|NONE|GOA|Ninjurin(39215)|#gene_synonym
##EndOfRet##
