23113982_2|23113982|127|#section_info|276:517|The current study demonstrates that, in addition to its role in anthocyanin biosynthesis, the Zmf3'h1 gene also participates in the biosynthesis of 3-deoxyflavonoids and phlobaphenes that accumulate in maize pericarps, cob glumes, and silks.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|NONE|GOA|F3'H1(100273383)|#gene_synonym
0.58	23113982_8|23113982|2236|Background|0:0|The maize (Zea mays) flavonoid biosynthesis provides an excellent system to study gene interaction in plants because of its extensive characterization at genetic, biochemical, and molecular levels [1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23113982_251|23113982|43654|Acknowledgements|0:0|Flavonoid biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23113982_8|23113982|2046|#section_info|0:178|Our results show that the Zmf3'h1 gene participates in the biosynthesis of phlobaphenes and agronomically important 3-deoxyflavonoid compounds under the regulatory control of P1.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|NONE|GOA|f3'h1(100273383)|#gene_synonym
0.49	23113982_8|23113982|2236|Background|0:0|The maize (Zea mays) flavonoid biosynthesis provides an excellent system to study gene interaction in plants because of its extensive characterization at genetic, biochemical, and molecular levels [1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23113982_251|23113982|43654|Acknowledgements|0:0|Flavonoid biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23113982_11|23113982|4952|#section_info|1140:1393|Through the genetic and biochemical analysis of well-defined genetic stocks with combination of pr1 and p1 alleles we demonstrate that P1 regulated biosynthesis of 3-deoxyflavonoids in pericarps, cob glumes, and silks requires a functional Zmf3'h1 gene.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|EXP|GOA|f3'h1(100273383)|#gene_synonym
0.55	23113982_8|23113982|2236|Background|0:0|The maize (Zea mays) flavonoid biosynthesis provides an excellent system to study gene interaction in plants because of its extensive characterization at genetic, biochemical, and molecular levels [1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23113982_251|23113982|43654|Acknowledgements|0:0|Flavonoid biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23113982_14|23113982|9605|#section_info|1433:1775|Taken together, these results show that cob glumes from pr1; P1 plants accumulate apiforol whereas luteoforol accumulates in cob glumes of Pr1; P1 plants. This result also indicates that the accumulation of apiforol and luteoforol is influenced by a flavonoid 3'-hydroxylase acting in parallel for the conversion of naringenin to eriodictyol.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|IDA|GOA|pr1(542352)|#gene_synonym
0.55	23113982_8|23113982|2236|Background|0:0|The maize (Zea mays) flavonoid biosynthesis provides an excellent system to study gene interaction in plants because of its extensive characterization at genetic, biochemical, and molecular levels [1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23113982_251|23113982|43654|Acknowledgements|0:0|Flavonoid biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23113982_18|23113982|15849|#section_info|1930:2089|In summary, HPLC analysis of 3-deoxyanthocyanidins in silks of Pr1; P1, and pr1; P1 plants show that the Zmf3'h1 participates in the synthesis of luteolinidin.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|IDA|GOA|pr1(542352)|#gene_synonym
0.51	23113982_8|23113982|2236|Background|0:0|The maize (Zea mays) flavonoid biosynthesis provides an excellent system to study gene interaction in plants because of its extensive characterization at genetic, biochemical, and molecular levels [1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23113982_251|23113982|43654|Acknowledgements|0:0|Flavonoid biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23113982_19|23113982|18641|#section_info|170:359$$1816:1971|To test if Zmf3'h1 also has a role in p-regulated C-glycosyl flavones biosynthesis, flavone levels in silks of Pr1 and pr1 plants in various p1 allelic backgrounds were measured (Figure 7).  Overall, these results suggest that the Zmf3'h1 plays a role in the accumulation of C-glycosyl flavones in silks in the presence of functional p1 alleles.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|IDA|GOA|f3'h1(100273383)|#gene_synonym
0.59	23113982_8|23113982|2236|Background|0:0|The maize (Zea mays) flavonoid biosynthesis provides an excellent system to study gene interaction in plants because of its extensive characterization at genetic, biochemical, and molecular levels [1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23113982_251|23113982|43654|Acknowledgements|0:0|Flavonoid biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23113982_22|23113982|22739|#section_info|613:769|Here, we describe the first direct evidence of the involvement of Zmf3'h1 in the 3-deoxyflavonoid pathway and its regulation by P1 MYB transcription factor.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|NONE|GOA|pr1(542352)|#gene_synonym
0.43	23113982_8|23113982|2236|Background|0:0|The maize (Zea mays) flavonoid biosynthesis provides an excellent system to study gene interaction in plants because of its extensive characterization at genetic, biochemical, and molecular levels [1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	23113982_251|23113982|43654|Acknowledgements|0:0|Flavonoid biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23113982_27|23113982|28260|#section_info|444:655|The current study along with a previous report [24] demonstrates that Zmf3'h1 plays a significant role in generating diversity in anthocyanin, phlobaphene, 3-deoxyanthocyanidin, and C-glycosyl flavone compounds.|#main_body|GO:0009058|biosynthetic process|#go_definition|NONE|GOA|f3'h1(100273383)|#gene_synonym
0.63	23113982_125|23113982|26927|Discussion|0:0|A recent study by Morohashi et al (2012) have shown the isolation and cloning of a FNS/F2H encoding gene capable of converting flavanones to 2-hydroxy flavanones, a previously unknown step in the formation of C-glycosyl flavones [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23113982_121|23113982|26927|Discussion|0:0|Most of the steps in the formation of C-glycosyl flavones are unknown.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23113982_123|23113982|26927|Discussion|0:0|The 3', 4'-hydroxylated flavonoids, such as maysin and luteoforol could also be formed as a result of hydroxylation of naringenin to eriodictyol by F3'H and then subsequent conversion into intermediates leading to formation of these compounds (Figure 1) [28,54].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23113982_20|23113982|3424|Background|0:0|The p locus is a major QTL for the biosynthesis of C-glycosyl flavones [14,15] and 3-deoxyanthocyanidins in silks [16].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23113982_122|23113982|26927|Discussion|0:0|It is possible that formation of C-glycosyl flavones does not entirely follow a single linear pathway but demonstrates shunting of substrate flow to alternate pathways through which maysin and apimaysin are formed separately [16,52,53].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23113982_1|23113982|0|paper_title|0:0|Expression of flavonoid 3'-hydroxylase is controlled by P1, the regulator of 3-deoxyflavonoid biosynthesis in maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23113982_111|23113982|25651|Discussion|0:0|Zmf3'h1 participates in the biosynthesis of the 3'-hydroxylated C-glycosyl flavones with Pr1; P1 silks accumulating higher level of maysin compared to pr1; P1 silks.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23113982_235|23113982|42277|Acknowledgements|0:0|Flavonoids as flower pigments: the formation of the natural spectrum and its extension by genetic engineering|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23113982_126|23113982|26927|Discussion|0:0|They have also proposed the formation of 4' and 3', 4'- hydroxylated compounds through alternate pathways where a F3'H can perform hydroxylation of naringenin to eriodictyol.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23113982_246|23113982|43169|Acknowledgements|0:0|Excision of the Candystripe1 transposon from a hyper-mutable Y1-cs allele shows that the sorghum y1 gene control the biosynthesis of both 3-deoxyanthocyanidin phytoalexins and phlobaphene pigments|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23113982_229|23113982|41670|Acknowledgements|0:0|The biological basis of epistasis between quantitative trait loci for flavone and 3-deoxyanthocyanin synthesis in maize (Zea mays L.)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23113982_287|23113982|46279|Acknowledgements|0:0|Comparative structural and functional characterization of sorghum and maize duplications containing orthologous myb transcription regulators of 3-deoxyflavonoid biosynthesis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23113982_281|23113982|45794|Acknowledgements|0:0|Biosynthesis of 3-deoxyanthocyanins in flower extracts from Sinningia cardinalis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23113982_244|23113982|43047|Acknowledgements|0:0|Biosynthesis of flavonoids and effects of stress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23113982_238|23113982|42541|Acknowledgements|0:0|Genetic mechanisms underlying apimaysin and maysin synthesis and corn earworm antibiosis in maize (Zea mays L.)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	23113982_248|23113982|43456|Acknowledgements|0:0|Synthesis of phytoalexins in sorghum as a site-specific response to fungal ingress|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23113982_257|23113982|44090|Acknowledgements|0:0|Phytoalexin synthesis by the sorghum mesocotyl in response to infection by pathogenic and nonpathogenic fungi|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23113982_28|23113982|28260|#section_info|444:655|The current study along with a previous report [24] demonstrates that Zmf3'h1 plays a significant role in generating diversity in anthocyanin, phlobaphene, 3-deoxyanthocyanidin, and C-glycosyl flavone compounds.|#main_body|GO:0009718|anthocyanin-containing compound biosynthetic process|#go_definition|NONE|GOA|f3'h1(100273383)|#gene_synonym
0.47	23113982_237|23113982|42446|Acknowledgements|0:0|Identification of the pr1 gene product completes the anthocyanin biosynthesis pathway of maize|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23113982_29|23113982|28260|#section_info|444:655|The current study along with a previous report [24] demonstrates that Zmf3'h1 plays a significant role in generating diversity in anthocyanin, phlobaphene, 3-deoxyanthocyanidin, and C-glycosyl flavone compounds.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|NONE|GOA|f3'h1(100273383)|#gene_synonym
0.49	23113982_8|23113982|2236|Background|0:0|The maize (Zea mays) flavonoid biosynthesis provides an excellent system to study gene interaction in plants because of its extensive characterization at genetic, biochemical, and molecular levels [1].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23113982_251|23113982|43654|Acknowledgements|0:0|Flavonoid biosynthesis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
