23144629_4|23144629|114|#section_info|496:691|Here we show that the Arabidopsis thaliana DNA REPLICATION FACTOR C1 (RFC1) important for lagging strand synthesis is necessary for fertility, meiotic bivalent formation, and homolog segregation.|#main_body|GO:0000003|reproduction|#go_definition|NONE|GOA|RFC1(832261)|#gene_synonym
0.64	23144629_177|23144629|31002|Discussion|0:0|(2010) identified a point mutation in RFC1 as a suppressor of ros1 and showed that rfc1-1-/- is small, flowers early and has reduced fertility, indicating that RFC1 is important for Arabidopsis vegetative and reproductive development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_9|23144629|7609|#section_info|339:501|Here we report a partial loss-of-function rfc1 mutant that has normal vegetative and floral organ development, but displays reduced fertility and meiotic defects.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|RFC1(832261)|#gene_synonym
0.72	23144629_177|23144629|31002|Discussion|0:0|(2010) identified a point mutation in RFC1 as a suppressor of ros1 and showed that rfc1-1-/- is small, flowers early and has reduced fertility, indicating that RFC1 is important for Arabidopsis vegetative and reproductive development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_12|23144629|8784|#section_info|656:787|However, rfc1-2-/- plants have greatly reduced fertility (Figure 1C) and produce short seedpods with few seeds (Figure 1G and 1I).|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|RFC1(832261)|#gene_synonym
0.45	23144629_177|23144629|31002|Discussion|0:0|(2010) identified a point mutation in RFC1 as a suppressor of ros1 and showed that rfc1-1-/- is small, flowers early and has reduced fertility, indicating that RFC1 is important for Arabidopsis vegetative and reproductive development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_13|23144629|11351|#section_info|0:39|RFC1 is required for bivalent formation|#main_body|GO:0007129|synapsis|#go_definition|NONE|GOA|RFC1(832261)|#gene_synonym
0.53	23144629_103|23144629|21098|Results|0:0|In yeast, meiotic recombination is initiated by SPO11-generated DSBs [5] (Figure 1A) and one of the Arabidopsis homologs, SPO11-1, is also important for DSB formation, chromosome pairing and bivalent formation [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23144629_315|23144629|50373|Supporting Information|0:0|The Arabidopsis synaptonemal complex protein ZYP1 is required for chromosome synapsis and normal fidelity of crossing over|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23144629_183|23144629|32891|Discussion|0:0|Synapsis in rfc1-2-/- occurred, but was sometimes incomplete.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23144629_316|23144629|50496|Supporting Information|0:0|Asy1, a protein required for meiotic chromosome synapsis, localizes to axis-associated chromatin in Arabidopsis and Brassica|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	23144629_70|23144629|15242|Results|0:0|To test whether the rfc1-2-/- bivalents occured between homologs or non-homologs, we used FISH to analyze chromosome pairing and synapsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	23144629_209|23144629|38373|Discussion|0:0|rfc1-2-/- pachytene chromosomes sometimes had "buddles", suggesting incompleting synapsis, supporting that idea that dHJs facilitate synapsis [53].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23144629_182|23144629|32891|Discussion|0:0|Normal meiotic homolog interactions include pairing, synapsis and recombination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23144629_314|23144629|50260|Supporting Information|0:0|Nucleolus-associated telomere clustering and pairing precede meiotic chromosome synapsis in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23144629_71|23144629|15242|Results|0:0|In several species, telomeres cluster on the nuclear envelope during leptotene/zygotene in a configuration called a "bouquet", which facilitates pairing and synapsis [24].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	23144629_342|23144629|53067|Supporting Information|0:0|Early decision; meiotic crossover interference prior to stable strand exchange and synapsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_14|23144629|11391|#section_info|442:548|but rfc1-2-/- pachytene chromosomes sometimes had small "bubbles" (31%, 26/85), with incomplete synapsis. |#main_body|GO:0007129|synapsis|#go_definition|IMP|GOA|RFC1(832261)|#gene_synonym
0.71	23144629_209|23144629|38373|Discussion|0:0|rfc1-2-/- pachytene chromosomes sometimes had "buddles", suggesting incompleting synapsis, supporting that idea that dHJs facilitate synapsis [53].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	23144629_70|23144629|15242|Results|0:0|To test whether the rfc1-2-/- bivalents occured between homologs or non-homologs, we used FISH to analyze chromosome pairing and synapsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	23144629_314|23144629|50260|Supporting Information|0:0|Nucleolus-associated telomere clustering and pairing precede meiotic chromosome synapsis in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	23144629_315|23144629|50373|Supporting Information|0:0|The Arabidopsis synaptonemal complex protein ZYP1 is required for chromosome synapsis and normal fidelity of crossing over|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	23144629_183|23144629|32891|Discussion|0:0|Synapsis in rfc1-2-/- occurred, but was sometimes incomplete.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23144629_71|23144629|15242|Results|0:0|In several species, telomeres cluster on the nuclear envelope during leptotene/zygotene in a configuration called a "bouquet", which facilitates pairing and synapsis [24].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	23144629_103|23144629|21098|Results|0:0|In yeast, meiotic recombination is initiated by SPO11-generated DSBs [5] (Figure 1A) and one of the Arabidopsis homologs, SPO11-1, is also important for DSB formation, chromosome pairing and bivalent formation [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	23144629_342|23144629|53067|Supporting Information|0:0|Early decision; meiotic crossover interference prior to stable strand exchange and synapsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23144629_182|23144629|32891|Discussion|0:0|Normal meiotic homolog interactions include pairing, synapsis and recombination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23144629_316|23144629|50496|Supporting Information|0:0|Asy1, a protein required for meiotic chromosome synapsis, localizes to axis-associated chromatin in Arabidopsis and Brassica|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_15|23144629|11391|#section_info|1099:1487|In addition, four or more rfc1-2-/- chromosomes often formed multivalents in which one chromosome was associated with two other chromosomes (Figure 2U-2V). At anaphase I and later stages, chromosome fragmentation was observed (Figure 2Q-2T). The defects in bivalent formation and chromosome segregation are consistent with the formation of polyad microspores and reduced pollen viability.|#main_body|GO:0007059|chromosome segregation|#go_definition|IMP|GOA|RFC1(832261)|#gene_synonym
0.72	23144629_92|23144629|18523|Results|0:0|At anaphase I, wild type chromosomes segregated equally with 5 centromeric foci in each group (Figure 3O and Q), but mutant chromosomes often missegregated (Figure 3P and 3R).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_17|23144629|14009|#section_info|90:219|we introduced a wild type RFC1 gene into the rfc1-2 mutant and rescued the mutant fertility and meiosis defects (Figure S2A-S2D).|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|RFC1(832261)|#gene_synonym
0.53	23144629_177|23144629|31002|Discussion|0:0|(2010) identified a point mutation in RFC1 as a suppressor of ros1 and showed that rfc1-1-/- is small, flowers early and has reduced fertility, indicating that RFC1 is important for Arabidopsis vegetative and reproductive development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_20|23144629|14009|#section_info|938:1025|These results demonstrate that lesions in RFC1 cause the meiotic and fertility defects,|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|RFC1(832261)|#gene_synonym
0.54	23144629_177|23144629|31002|Discussion|0:0|(2010) identified a point mutation in RFC1 as a suppressor of ros1 and showed that rfc1-1-/- is small, flowers early and has reduced fertility, indicating that RFC1 is important for Arabidopsis vegetative and reproductive development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_21|23144629|14009|#section_info|660:1139$$1139:1182|We also generated transgenic plants with an RNAi construct of RFC1 driven by the meiosis-specific DMC1 promoter and obtained similar meiotic phenotypes to rfc1-2-/- mutants (Figure S2I-S2L), even when pollen viability and fertility was more severely affected than in rfc1-2-/-. These results demonstrate that lesions in RFC1 cause the meiotic and fertility defects, and also indicate that the meiotic phenotypes in rfc1-2-/- plants are due to a meiosis-specific loss-of-function,  rather than the effect of a toxic protein.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|RFC1(832261)|#gene_synonym
0.72	23144629_177|23144629|31002|Discussion|0:0|(2010) identified a point mutation in RFC1 as a suppressor of ros1 and showed that rfc1-1-/- is small, flowers early and has reduced fertility, indicating that RFC1 is important for Arabidopsis vegetative and reproductive development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_23|23144629|15192|#section_info|0:49|RFC1 is required for homolog pairing and synapsis|#main_body|GO:0007129|synapsis|#go_definition|NONE|GOA|RFC1(832261)|#gene_synonym
0.66	23144629_182|23144629|32891|Discussion|0:0|Normal meiotic homolog interactions include pairing, synapsis and recombination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	23144629_315|23144629|50373|Supporting Information|0:0|The Arabidopsis synaptonemal complex protein ZYP1 is required for chromosome synapsis and normal fidelity of crossing over|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	23144629_103|23144629|21098|Results|0:0|In yeast, meiotic recombination is initiated by SPO11-generated DSBs [5] (Figure 1A) and one of the Arabidopsis homologs, SPO11-1, is also important for DSB formation, chromosome pairing and bivalent formation [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23144629_70|23144629|15242|Results|0:0|To test whether the rfc1-2-/- bivalents occured between homologs or non-homologs, we used FISH to analyze chromosome pairing and synapsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	23144629_314|23144629|50260|Supporting Information|0:0|Nucleolus-associated telomere clustering and pairing precede meiotic chromosome synapsis in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23144629_71|23144629|15242|Results|0:0|In several species, telomeres cluster on the nuclear envelope during leptotene/zygotene in a configuration called a "bouquet", which facilitates pairing and synapsis [24].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23144629_183|23144629|32891|Discussion|0:0|Synapsis in rfc1-2-/- occurred, but was sometimes incomplete.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	23144629_209|23144629|38373|Discussion|0:0|rfc1-2-/- pachytene chromosomes sometimes had "buddles", suggesting incompleting synapsis, supporting that idea that dHJs facilitate synapsis [53].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23144629_316|23144629|50496|Supporting Information|0:0|Asy1, a protein required for meiotic chromosome synapsis, localizes to axis-associated chromatin in Arabidopsis and Brassica|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23144629_342|23144629|53067|Supporting Information|0:0|Early decision; meiotic crossover interference prior to stable strand exchange and synapsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_24|23144629|17456|#section_info|0:421$$418:565|To test pairing defects in rfc1-2-/- plants, we performed chromosome-specific FISH using a BAC clone (F19K16) located in a telomere-proximal region of chromosome 1. Similar to the telomere result, the F19K16 signals in wild type and mutant were similar at leptotene and zygotene (Figure 3E and 3F; Figure S3). At pachytene, wild type had only one signal representing the closely synapsed chromosome 1 arm (Figure 3G), but but ~40% of the rfc1-2-/- cells (n = 43) had two signals (Figure 3H), indicating that the two chromosome 1 arms were at least partially separated. |#main_body|GO:0007129|synapsis|#go_definition|IMP|GOA|RFC1(832261)|#gene_synonym
0.63	23144629_103|23144629|21098|Results|0:0|In yeast, meiotic recombination is initiated by SPO11-generated DSBs [5] (Figure 1A) and one of the Arabidopsis homologs, SPO11-1, is also important for DSB formation, chromosome pairing and bivalent formation [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23144629_70|23144629|15242|Results|0:0|To test whether the rfc1-2-/- bivalents occured between homologs or non-homologs, we used FISH to analyze chromosome pairing and synapsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	23144629_315|23144629|50373|Supporting Information|0:0|The Arabidopsis synaptonemal complex protein ZYP1 is required for chromosome synapsis and normal fidelity of crossing over|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	23144629_314|23144629|50260|Supporting Information|0:0|Nucleolus-associated telomere clustering and pairing precede meiotic chromosome synapsis in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23144629_71|23144629|15242|Results|0:0|In several species, telomeres cluster on the nuclear envelope during leptotene/zygotene in a configuration called a "bouquet", which facilitates pairing and synapsis [24].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23144629_209|23144629|38373|Discussion|0:0|rfc1-2-/- pachytene chromosomes sometimes had "buddles", suggesting incompleting synapsis, supporting that idea that dHJs facilitate synapsis [53].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23144629_182|23144629|32891|Discussion|0:0|Normal meiotic homolog interactions include pairing, synapsis and recombination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23144629_316|23144629|50496|Supporting Information|0:0|Asy1, a protein required for meiotic chromosome synapsis, localizes to axis-associated chromatin in Arabidopsis and Brassica|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23144629_183|23144629|32891|Discussion|0:0|Synapsis in rfc1-2-/- occurred, but was sometimes incomplete.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23144629_342|23144629|53067|Supporting Information|0:0|Early decision; meiotic crossover interference prior to stable strand exchange and synapsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_25|23144629|19645|#section_info|503:626|but the lack of signal for the central element protein ZYP1 in the "bubble" regions suggested a partial defect in synapsis.|#main_body|GO:0007129|synapsis|#go_definition|IMP|GOA|RFC1(832261)|#gene_synonym
0.5	23144629_71|23144629|15242|Results|0:0|In several species, telomeres cluster on the nuclear envelope during leptotene/zygotene in a configuration called a "bouquet", which facilitates pairing and synapsis [24].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23144629_209|23144629|38373|Discussion|0:0|rfc1-2-/- pachytene chromosomes sometimes had "buddles", suggesting incompleting synapsis, supporting that idea that dHJs facilitate synapsis [53].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23144629_70|23144629|15242|Results|0:0|To test whether the rfc1-2-/- bivalents occured between homologs or non-homologs, we used FISH to analyze chromosome pairing and synapsis.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23144629_315|23144629|50373|Supporting Information|0:0|The Arabidopsis synaptonemal complex protein ZYP1 is required for chromosome synapsis and normal fidelity of crossing over|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23144629_183|23144629|32891|Discussion|0:0|Synapsis in rfc1-2-/- occurred, but was sometimes incomplete.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23144629_182|23144629|32891|Discussion|0:0|Normal meiotic homolog interactions include pairing, synapsis and recombination.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23144629_314|23144629|50260|Supporting Information|0:0|Nucleolus-associated telomere clustering and pairing precede meiotic chromosome synapsis in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23144629_103|23144629|21098|Results|0:0|In yeast, meiotic recombination is initiated by SPO11-generated DSBs [5] (Figure 1A) and one of the Arabidopsis homologs, SPO11-1, is also important for DSB formation, chromosome pairing and bivalent formation [28].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23144629_342|23144629|53067|Supporting Information|0:0|Early decision; meiotic crossover interference prior to stable strand exchange and synapsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	23144629_316|23144629|50496|Supporting Information|0:0|Asy1, a protein required for meiotic chromosome synapsis, localizes to axis-associated chromatin in Arabidopsis and Brassica|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_29|23144629|31819|#section_info|0:155|In this study, we have characterized the rfc1-2 mutant, which has normal vegetative and floral organ development, but has defects in fertility and meiosis.|#main_body|GO:0000003|reproduction|#go_definition|NONE|GOA|RFC1(832261)|#gene_synonym
0.68	23144629_177|23144629|31002|Discussion|0:0|(2010) identified a point mutation in RFC1 as a suppressor of ros1 and showed that rfc1-1-/- is small, flowers early and has reduced fertility, indicating that RFC1 is important for Arabidopsis vegetative and reproductive development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23144629_39|23144629|40070|#section_info|0:194|In summary, we have demonstrated that the highly conserved DNA replication factor RFC1 is required for meiotic recombination and CO formation, and for normal pollen viability and male fertility.|#main_body|GO:0000003|reproduction|#go_definition|NONE|GOA|RFC1(832261)|#gene_synonym
0.65	23144629_177|23144629|31002|Discussion|0:0|(2010) identified a point mutation in RFC1 as a suppressor of ros1 and showed that rfc1-1-/- is small, flowers early and has reduced fertility, indicating that RFC1 is important for Arabidopsis vegetative and reproductive development.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
