23155454_1|23155454|0|#section_info|0:117|ERMO3/MVP1/GOLD36 Is Involved in a Cell Type-Specific Mechanism for Maintaining ER Morphology in Arabidopsis thaliana|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.69	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_2|23155454|118|#section_info|1625:1820|Our results suggest that ERMO3/MVP1/GOLD36 is required for preventing ER and other organelles from abnormal aggregation and for maintaining proper ER morphology in a coordinated manner with NAI1.|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.56	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_4|23155454|5955|#section_info|0:313|We isolated a recessive mutant that had defective ER morphology from chemically mutagenized GFP-h and designated it the endoplasmic reticulum morphology3-1 (ermo3-1) mutant. This mutant developed a huge aggregate of ER and a number of punctate structures on the peripheral meshwork of cotyledon cells (Figure 1A).|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|IMP|GOA|ermo3(841841)|#gene_synonym
0.5	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_5|23155454|5955|#section_info|2042:2210|These results show that the isolated ermo3-1 mutant had morphological defects in the ER and aberrant intracellular distribution of not only ER but also most organelles.|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|NONE|GOA|ermo3(841841)|#gene_synonym
0.48	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_6|23155454|16003|#section_info|0:107|ERMO3/MVP1/GOLD36 is transported to vacuoles but its functioning sites might be between ER and Golgi bodies|#main_body|GO:0005773|vacuole|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.69	23155454_110|23155454|15299|Results|0:0|The mvp1 and gold36 mutants were identified by the aberrant morphology of vacuolar membrane (GFP-deltaTIP) and Golgi bodies (ST-GFP), respectively, which is consistent with our observation that various organelles including vacuoles and Golgi bodies were engulfed in the ER-aggregates in ermo3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23155454_36|23155454|5955|Results|0:0|It contained various organelles such as vacuoles, ER bodies, Golgi bodies, mitochondria, peroxisomes, nuclei, and plastids (left column).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23155454_56|23155454|8269|Results|0:0|Eb, ER body; V, vacuole; G, Golgi body; N, nucleus; Mt, mitochondrion; Per, peroxisome; Cw, cell wall; Pt, plastid.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23155454_31|23155454|5955|Results|0:0|Vacuoles were pushing cytoplasm towards plasma membrane and vacuolar lumens showed relatively less electron density.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23155454_145|23155454|23487|Results|0:0|GLL23 At1g54010 922 Secretory 3.10 -  ERMO3/MVP1/GOLD36 At1g54030 856 Vacuole* 3.00 0.44  GLL22 At1g54000 737 Secretory 2.36 -  ESM1/GLL65 At3g14210 118 Secretory - -0.18  GLL24 At1g54020 49 Secretory - -0.03  JAL34 At3g16460 389 Cytosol 3.30 0.65  PBP1/JAL30 At3g16420 159 Cytosol* 6.31 -  MATH-domain containing protein At1g58270 112 unknown 0.97 0.48  MATH-domain containing protein At3g20370 43 unknown - 0.65  PYK10/BGLU23 At3g09260 252 ER body* 4.31 0.59  BGLU19 At3g21370 43 ER body - -0.09  BGLU18 At1g52400 43 ER body - -0.18|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_8|23155454|16111|#section_info|711:878|ERMO3-tagRFP labeled the vacuolar lumen and the ER, but not aggregates, indicating that this protein functioned well enough to suppress the formation of ER-aggregates.|#main_body|GO:0005775|vacuolar lumen|#go_definition|IDA|GOA|ERMO3(841841)|#gene_synonym
0.62	23155454_116|23155454|16111|Results|0:0|After treatment for 2 hours, entire signals disappeared from the ER while the vacuolar lumen still fluoresced (Figure S3A, right panel).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23155454_31|23155454|5955|Results|0:0|Vacuoles were pushing cytoplasm towards plasma membrane and vacuolar lumens showed relatively less electron density.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_9|23155454|16111|#section_info|711:878|ERMO3-tagRFP labeled the vacuolar lumen and the ER, but not aggregates, indicating that this protein functioned well enough to suppress the formation of ER-aggregates.|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|IDA|GOA|ERMO3(841841)|#gene_synonym
0.67	23155454_370|23155454|54518|Supporting Information|0:0|The C-terminal HDEL sequence is sufficient for retention of secretory proteins in the endoplasmic reticulum (ER) but promotes vacuolar targeting of proteins that escape the ER|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	23155454_356|23155454|52838|Supporting Information|0:0|A missense mutation in the Arabidopsis COPII coat protein Sec24A induces the formation of clusters of the endoplasmic reticulum and Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23155454_24|23155454|5282|Introduction|0:0|We isolated an endoplasmic reticulum morphology3 (ermo3) mutant that contains ER arranged in a large aggregate.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23155454_337|23155454|50870|Supporting Information|0:0|In vitro formation of the endoplasmic reticulum occurs independently of microtubules by a controlled fusion reaction|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23155454_351|23155454|52188|Supporting Information|0:0|In Arabidopsis, the spatial and dynamic organization of the endoplasmic reticulum and Golgi apparatus is influenced by the integrity of the C-terminal domain of RHD3, a non-essential GTPase|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23155454_367|23155454|54079|Supporting Information|0:0|NAI1 gene encodes a basic-helix-loop-helix-type putative transcription factor that regulates the formation of an endoplasmic reticulum-derived structure, the ER body|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	23155454_3|23155454|1952|Introduction|0:0|The endoplasmic reticulum (ER) forms a highly complicated meshwork of structures that consist of ER tubules and ER cisternae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23155454_366|23155454|53969|Supporting Information|0:0|Immunological evidence that plants use both HDEL and KDEL for targeting proteins to the endoplasmic reticulum|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23155454_339|23155454|51085|Supporting Information|0:0|A class of membrane proteins shaping the tubular endoplasmic reticulum|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23155454_340|23155454|51156|Supporting Information|0:0|Membrane proteins of the endoplasmic reticulum induce high-curvature tubules|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	23155454_341|23155454|51233|Supporting Information|0:0|The reticulon and DP1/Yop1p proteins form immobile oligomers in the tubular endoplasmic reticulum|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	23155454_358|23155454|53091|Supporting Information|0:0|An endoplasmic reticulum-derived structure that is induced under stress conditions in Arabidopsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23155454_365|23155454|53862|Supporting Information|0:0|Ligand-induced redistribution of a human KDEL receptor from the Golgi complex to the endoplasmic reticulum|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23155454_349|23155454|51964|Supporting Information|0:0|Further assembly required: construction and dynamics of the endoplasmic reticulum network|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23155454_354|23155454|52623|Supporting Information|0:0|Movement and Remodeling of the Endoplasmic Reticulum in Nondividing Cells of Tobacco Leaves|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23155454_360|23155454|53288|Supporting Information|0:0|A wound-inducible organelle derived from endoplasmic reticulum: a plant strategy against environmental stresses?|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23155454_336|23155454|50782|Supporting Information|0:0|Myosin-dependent endoplasmic reticulum motility and F-actin organization in plant cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23155454_346|23155454|51639|Supporting Information|0:0|Five Arabidopsis reticulon isoforms share endoplasmic reticulum location, topology, and membrane-shaping properties|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_10|23155454|16111|#section_info|1182:1327|This suggests that ERMO3-tagRFP was translated in the ER and transported to the vacuolar lumen, further supporting the conclusion of Marti et al.|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|NONE|GOA|ERMO3(841841)|#gene_synonym
0.56	23155454_370|23155454|54518|Supporting Information|0:0|The C-terminal HDEL sequence is sufficient for retention of secretory proteins in the endoplasmic reticulum (ER) but promotes vacuolar targeting of proteins that escape the ER|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23155454_3|23155454|1952|Introduction|0:0|The endoplasmic reticulum (ER) forms a highly complicated meshwork of structures that consist of ER tubules and ER cisternae.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	23155454_24|23155454|5282|Introduction|0:0|We isolated an endoplasmic reticulum morphology3 (ermo3) mutant that contains ER arranged in a large aggregate.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23155454_351|23155454|52188|Supporting Information|0:0|In Arabidopsis, the spatial and dynamic organization of the endoplasmic reticulum and Golgi apparatus is influenced by the integrity of the C-terminal domain of RHD3, a non-essential GTPase|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23155454_356|23155454|52838|Supporting Information|0:0|A missense mutation in the Arabidopsis COPII coat protein Sec24A induces the formation of clusters of the endoplasmic reticulum and Golgi apparatus|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23155454_366|23155454|53969|Supporting Information|0:0|Immunological evidence that plants use both HDEL and KDEL for targeting proteins to the endoplasmic reticulum|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23155454_367|23155454|54079|Supporting Information|0:0|NAI1 gene encodes a basic-helix-loop-helix-type putative transcription factor that regulates the formation of an endoplasmic reticulum-derived structure, the ER body|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23155454_337|23155454|50870|Supporting Information|0:0|In vitro formation of the endoplasmic reticulum occurs independently of microtubules by a controlled fusion reaction|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23155454_358|23155454|53091|Supporting Information|0:0|An endoplasmic reticulum-derived structure that is induced under stress conditions in Arabidopsis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23155454_365|23155454|53862|Supporting Information|0:0|Ligand-induced redistribution of a human KDEL receptor from the Golgi complex to the endoplasmic reticulum|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23155454_340|23155454|51156|Supporting Information|0:0|Membrane proteins of the endoplasmic reticulum induce high-curvature tubules|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23155454_360|23155454|53288|Supporting Information|0:0|A wound-inducible organelle derived from endoplasmic reticulum: a plant strategy against environmental stresses?|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23155454_339|23155454|51085|Supporting Information|0:0|A class of membrane proteins shaping the tubular endoplasmic reticulum|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23155454_349|23155454|51964|Supporting Information|0:0|Further assembly required: construction and dynamics of the endoplasmic reticulum network|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23155454_341|23155454|51233|Supporting Information|0:0|The reticulon and DP1/Yop1p proteins form immobile oligomers in the tubular endoplasmic reticulum|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23155454_354|23155454|52623|Supporting Information|0:0|Movement and Remodeling of the Endoplasmic Reticulum in Nondividing Cells of Tobacco Leaves|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23155454_336|23155454|50782|Supporting Information|0:0|Myosin-dependent endoplasmic reticulum motility and F-actin organization in plant cells|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23155454_346|23155454|51639|Supporting Information|0:0|Five Arabidopsis reticulon isoforms share endoplasmic reticulum location, topology, and membrane-shaping properties|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_11|23155454|16111|#section_info|1182:1327|This suggests that ERMO3-tagRFP was translated in the ER and transported to the vacuolar lumen, further supporting the conclusion of Marti et al.|#main_body|GO:0005775|vacuolar lumen|#go_definition|NONE|GOA|ERMO3(841841)|#gene_synonym
0.55	23155454_116|23155454|16111|Results|0:0|After treatment for 2 hours, entire signals disappeared from the ER while the vacuolar lumen still fluoresced (Figure S3A, right panel).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23155454_31|23155454|5955|Results|0:0|Vacuoles were pushing cytoplasm towards plasma membrane and vacuolar lumens showed relatively less electron density.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_12|23155454|17439|#section_info|349:579|Confocal microscopy revealed that this fused protein was transported to the vacuole and complemented the ermo3-1 mutant, suggesting that ERMO3/MVP1/GOLD36 can maintain ER morphology regardless of whether it has enzymatic activity.|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|IMP|GOA|ERMO3(841841)|#gene_synonym
0.51	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_14|23155454|18019|#section_info|0:158|We concluded that ERMO3/MVP1/GOLD36 was transported to the vacuole, but the morphological defects exhibited by this mutant occurred in the ER (see Figure 1C).|#main_body|GO:0005773|vacuole|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.64	23155454_110|23155454|15299|Results|0:0|The mvp1 and gold36 mutants were identified by the aberrant morphology of vacuolar membrane (GFP-deltaTIP) and Golgi bodies (ST-GFP), respectively, which is consistent with our observation that various organelles including vacuoles and Golgi bodies were engulfed in the ER-aggregates in ermo3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23155454_31|23155454|5955|Results|0:0|Vacuoles were pushing cytoplasm towards plasma membrane and vacuolar lumens showed relatively less electron density.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23155454_36|23155454|5955|Results|0:0|It contained various organelles such as vacuoles, ER bodies, Golgi bodies, mitochondria, peroxisomes, nuclei, and plastids (left column).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23155454_56|23155454|8269|Results|0:0|Eb, ER body; V, vacuole; G, Golgi body; N, nucleus; Mt, mitochondrion; Per, peroxisome; Cw, cell wall; Pt, plastid.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23155454_145|23155454|23487|Results|0:0|GLL23 At1g54010 922 Secretory 3.10 -  ERMO3/MVP1/GOLD36 At1g54030 856 Vacuole* 3.00 0.44  GLL22 At1g54000 737 Secretory 2.36 -  ESM1/GLL65 At3g14210 118 Secretory - -0.18  GLL24 At1g54020 49 Secretory - -0.03  JAL34 At3g16460 389 Cytosol 3.30 0.65  PBP1/JAL30 At3g16420 159 Cytosol* 6.31 -  MATH-domain containing protein At1g58270 112 unknown 0.97 0.48  MATH-domain containing protein At3g20370 43 unknown - 0.65  PYK10/BGLU23 At3g09260 252 ER body* 4.31 0.59  BGLU19 At3g21370 43 ER body - -0.09  BGLU18 At1g52400 43 ER body - -0.18|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_19|23155454|18019|#section_info|889:1066|This suggests that, although native ERMO3/MVP1/GOLD36 seemed to be transported to the vacuole, its role in maintaining ER morphology was exerted between the ER and Golgi bodies.|#main_body|GO:0005773|vacuole|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.69	23155454_110|23155454|15299|Results|0:0|The mvp1 and gold36 mutants were identified by the aberrant morphology of vacuolar membrane (GFP-deltaTIP) and Golgi bodies (ST-GFP), respectively, which is consistent with our observation that various organelles including vacuoles and Golgi bodies were engulfed in the ER-aggregates in ermo3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	23155454_36|23155454|5955|Results|0:0|It contained various organelles such as vacuoles, ER bodies, Golgi bodies, mitochondria, peroxisomes, nuclei, and plastids (left column).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	23155454_56|23155454|8269|Results|0:0|Eb, ER body; V, vacuole; G, Golgi body; N, nucleus; Mt, mitochondrion; Per, peroxisome; Cw, cell wall; Pt, plastid.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23155454_31|23155454|5955|Results|0:0|Vacuoles were pushing cytoplasm towards plasma membrane and vacuolar lumens showed relatively less electron density.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23155454_145|23155454|23487|Results|0:0|GLL23 At1g54010 922 Secretory 3.10 -  ERMO3/MVP1/GOLD36 At1g54030 856 Vacuole* 3.00 0.44  GLL22 At1g54000 737 Secretory 2.36 -  ESM1/GLL65 At3g14210 118 Secretory - -0.18  GLL24 At1g54020 49 Secretory - -0.03  JAL34 At3g16460 389 Cytosol 3.30 0.65  PBP1/JAL30 At3g16420 159 Cytosol* 6.31 -  MATH-domain containing protein At1g58270 112 unknown 0.97 0.48  MATH-domain containing protein At3g20370 43 unknown - 0.65  PYK10/BGLU23 At3g09260 252 ER body* 4.31 0.59  BGLU19 At3g21370 43 ER body - -0.09  BGLU18 At1g52400 43 ER body - -0.18|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_20|23155454|18019|#section_info|889:1066|This suggests that, although native ERMO3/MVP1/GOLD36 seemed to be transported to the vacuole, its role in maintaining ER morphology was exerted between the ER and Golgi bodies.|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.57	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_24|23155454|26857|#section_info|731:958|It further suggests that the cells with ER bodies required ERMO3/MVP1/GOLD36 for the proper organization of ER, while the cells without ER bodies were able to maintain ER morphology in the absence of ERMO3/MVP1/GOLD36 proteins.|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.57	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_25|23155454|29729|#section_info|187:273|As previously reported, the nai1-1 cells developed neither ER bodies nor ER-aggregates|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|IMP|GOA|NAI1(816807)|#gene_synonym
0.4	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_28|23155454|29729|#section_info|412:562|In ermo3-1 nai1-1 cells, neither ER bodies nor obvious ER-aggregates were found, which was also the case with nai1-1 cells (Figure 8, ermo3-1 nai1-1).|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|NONE|GOA|NAI1(816807)|#gene_synonym
0.38	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_29|23155454|31062|#section_info|288:383|Our overall results clearly show that NAI1 expression in ermo3 cells led ER to be disorganized.|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|NONE|GOA|NAI1(816807)|#gene_synonym
0.4	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_31|23155454|33946|#section_info|0:86|ERMO3/MVP1/GOLD36 is required for maintaining ER morphology and organelle distribution|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.59	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_33|23155454|36997|#section_info|0:94|ERMO3/MVP1/GOLD36 is localized to the vacuole but may function between the ER and Golgi bodies|#main_body|GO:0005773|vacuole|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.68	23155454_110|23155454|15299|Results|0:0|The mvp1 and gold36 mutants were identified by the aberrant morphology of vacuolar membrane (GFP-deltaTIP) and Golgi bodies (ST-GFP), respectively, which is consistent with our observation that various organelles including vacuoles and Golgi bodies were engulfed in the ER-aggregates in ermo3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23155454_36|23155454|5955|Results|0:0|It contained various organelles such as vacuoles, ER bodies, Golgi bodies, mitochondria, peroxisomes, nuclei, and plastids (left column).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	23155454_56|23155454|8269|Results|0:0|Eb, ER body; V, vacuole; G, Golgi body; N, nucleus; Mt, mitochondrion; Per, peroxisome; Cw, cell wall; Pt, plastid.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23155454_31|23155454|5955|Results|0:0|Vacuoles were pushing cytoplasm towards plasma membrane and vacuolar lumens showed relatively less electron density.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23155454_145|23155454|23487|Results|0:0|GLL23 At1g54010 922 Secretory 3.10 -  ERMO3/MVP1/GOLD36 At1g54030 856 Vacuole* 3.00 0.44  GLL22 At1g54000 737 Secretory 2.36 -  ESM1/GLL65 At3g14210 118 Secretory - -0.18  GLL24 At1g54020 49 Secretory - -0.03  JAL34 At3g16460 389 Cytosol 3.30 0.65  PBP1/JAL30 At3g16420 159 Cytosol* 6.31 -  MATH-domain containing protein At1g58270 112 unknown 0.97 0.48  MATH-domain containing protein At3g20370 43 unknown - 0.65  PYK10/BGLU23 At3g09260 252 ER body* 4.31 0.59  BGLU19 At3g21370 43 ER body - -0.09  BGLU18 At1g52400 43 ER body - -0.18|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_34|23155454|37092|#section_info|147:308|Our results, that both ERMO3-tagRFP and ERMO3G59S-tagRFP labeled the vacuolar lumen (Figure S3), strongly support the vacuolar localization of ERMO3/MVP1/GOLD36.|#main_body|GO:0005773|vacuole|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.56	23155454_110|23155454|15299|Results|0:0|The mvp1 and gold36 mutants were identified by the aberrant morphology of vacuolar membrane (GFP-deltaTIP) and Golgi bodies (ST-GFP), respectively, which is consistent with our observation that various organelles including vacuoles and Golgi bodies were engulfed in the ER-aggregates in ermo3.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23155454_31|23155454|5955|Results|0:0|Vacuoles were pushing cytoplasm towards plasma membrane and vacuolar lumens showed relatively less electron density.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23155454_36|23155454|5955|Results|0:0|It contained various organelles such as vacuoles, ER bodies, Golgi bodies, mitochondria, peroxisomes, nuclei, and plastids (left column).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23155454_56|23155454|8269|Results|0:0|Eb, ER body; V, vacuole; G, Golgi body; N, nucleus; Mt, mitochondrion; Per, peroxisome; Cw, cell wall; Pt, plastid.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23155454_145|23155454|23487|Results|0:0|GLL23 At1g54010 922 Secretory 3.10 -  ERMO3/MVP1/GOLD36 At1g54030 856 Vacuole* 3.00 0.44  GLL22 At1g54000 737 Secretory 2.36 -  ESM1/GLL65 At3g14210 118 Secretory - -0.18  GLL24 At1g54020 49 Secretory - -0.03  JAL34 At3g16460 389 Cytosol 3.30 0.65  PBP1/JAL30 At3g16420 159 Cytosol* 6.31 -  MATH-domain containing protein At1g58270 112 unknown 0.97 0.48  MATH-domain containing protein At3g20370 43 unknown - 0.65  PYK10/BGLU23 At3g09260 252 ER body* 4.31 0.59  BGLU19 At3g21370 43 ER body - -0.09  BGLU18 At1g52400 43 ER body - -0.18|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_35|23155454|37092|#section_info|737:857|our results suggest that export from the ER is necessary and sufficient for ERMO3/MVP1/GOLD36 to maintain ER morphology.|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.51	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23155454_36|23155454|38318|#section_info|0:101|ERMO3/MVP1/GOLD36 may be directly involved in organizing ER morphology but not in protein trafficking|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
0.37	23155454_355|23155454|52715|Supporting Information|0:0|GNOM-LIKE1/ERMO1 and SEC24a/ERMO2 are required for maintenance of endoplasmic reticulum morphology in Arabidopsis thaliana|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
