23468662_1|23468662|0|#section_info|0:158|CELF Family RNA-Binding Protein UNC-75 Regulates Two Sets of Mutually Exclusive Exons of the unc-32 Gene in Neuron-Specific Manners in Caenorhabditis elegans|#main_body|GO:0003723|RNA binding|#go_definition|NONE|GOA|unc-75(182722)|#gene_synonym
0.73	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_3|23468662|158|#section_info|761:931|Genetic analyses reveal that RBFOX family RNA-binding proteins ASD-1 and FOX-1 and a UGCAUG stretch in intron 7b are involved in the neuron-specific selection of exon 7a.|#main_body|GO:0003723|RNA binding|#go_definition|NONE|GOA|asd-1(175542)|#gene_synonym
0.69	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_7|23468662|158|#section_info|932:1118|Through further forward genetic screening, we identify UNC-75, a neuron-specific CELF family RNA-binding protein of unknown function, as an essential regulator for the exon 7a selection.|#main_body|GO:0003723|RNA binding|#go_definition|NONE|GOA|unc-75(182722)|#gene_synonym
0.72	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_55|23468662|2177|#section_info|376:717|Here we demonstrate that two sets of mutually exclusive exons, 4a-4c and 7a-7b, of the unc-32 gene are regulated in tissue-specific manners and that ASD-1 and FOX-1, expressed in a variety of tissues, can regulate the neuron-specific selection of unc-32 exon 7a in combination with the neuron-specific CELF family RNA-binding protein UNC-75.|#main_body|GO:0003723|RNA binding|#go_definition|NONE|GOA|unc-75(182722)|#gene_synonym
0.72	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_57|23468662|6521|#section_info|786:1006|In the present study, we demonstrate that unc-32 exon 4 and exon 7 are selected in tissue-specific manners and that a neuron-specific RNA-binding protein UNC-75 regulates the neuron-specific selection of exons 4b and 7a.|#main_body|GO:0003723|RNA binding|#go_definition|NONE|GOA|unc-75(182722)|#gene_synonym
0.65	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_83|23468662|24885|#section_info|0:382|To determine the element(s) in the exon 7 cluster region that UNC-75 directly and specifically recognizes in vitro, we performed EMSAs with the radiolabelled RNA probes schematically illustrated in Figure 5A (top panel). Recombinant full-length UNC-75 protein shifted the mobility of Probe 2 (Figure 5B, lanes 3,4) and Probe 2-1 (lanes 9-12) and not of the other probes (Figure 5B).|#main_body|GO:0003723|RNA binding|#go_definition|IDA|GOA|unc-75(182722)|#gene_synonym
0.49	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_84|23468662|24885|#section_info|0:220$$551:720|To determine the element(s) in the exon 7 cluster region that UNC-75 directly and specifically recognizes in vitro, we performed EMSAs with the radiolabelled RNA probes schematically illustrated in Figure 5A (top panel). UNC-75 shifted the mobility of Probe 2-2-1 (Figure 5C, lanes 1-4, 25-28), demonstrating that UNC-75 directly and specifically binds to the 2-1-1 fragment in this region.|#main_body|GO:0003723|RNA binding|#go_definition|IDA|GOA|unc-75(182722)|#gene_synonym
0.51	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_85|23468662|24885|#section_info|0:220|To determine the element(s) in the exon 7 cluster region that UNC-75 directly and specifically recognizes in vitro, we performed EMSAs with the radiolabelled RNA probes schematically illustrated in Figure 5A (top panel).|#main_body|GO:0003723|RNA binding|#go_definition|IDA|GOA|unc-75(182722)|#gene_synonym
0.52	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_85|23468662|26335|#section_info|219:524|UNC-75 shifted the mobility of the probes 2-1-1a to -1d (lanes 5-20) similarly to Probe 2-1-1, while the mobility of Probe 2-1-1e was unaffected by UNC-75 (lane 21-24), indicating that the UUGUUGUGUUGU stretch disrupted in Probe 2-1-1e is essential for UNC-75 to specifically recognize the 2-1-1 fragment.|#main_body|GO:0003723|RNA binding|#go_definition|IDA|GOA|unc-75(182722)|#gene_synonym
0.4	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.14	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.13	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_86|23468662|26953|#section_info|329:505|UNC-75 (G53S) and UNC-75 (G165E) less efficiently shifted the mobility of Probe 2-1 and Probe 2-1-1 than wild-type UNC-75 (Figure S4, lanes 1-10; Figure 6A, right, lanes 1-13).|#main_body|GO:0003723|RNA binding|#go_definition|IDA|GOA|unc-75(182722)|#gene_synonym
0.31	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.22	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.17	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.14	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_87|23468662|28791|#section_info|206:449|The RRM3 protein (Figure 6B, right, lanes 12-16) as well as full-length UNC-75 (lanes 17,18) shifted the mobility of Probe 2-1-1, while the RRM1 or RRM2 protein did not (lanes 1-11), indicating that only RRM3 can bind to Probe 2-1-1 by itself.|#main_body|GO:0003723|RNA binding|#go_definition|IDA|GOA|unc-75(182722)|#gene_synonym
0.47	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_91|23468662|28791|#section_info|0:205$$528:762|To specify which of the three RRMs of UNC-75 mediates the specific recognition of the elements in Probe 2-1-1, we prepared recombinant proteins for each of the three RRMs and performed an EMSA (Figure 6B). The RRM3 protein shifted the mobility of Probe 2-2-1 (Figure 6C, lanes 1-3) and the mutant probes 2-2-1a to -1d (lanes 4-15) and not of Probe 2-2-1e (lanes 16-18), indicating that RRM3 specifically recognizes the UUGUUGUGUUGU stretch.|#main_body|GO:0003723|RNA binding|#go_definition|IDA|GOA|unc-75(182722)|#gene_synonym
0.52	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23468662_121|23468662|47239|#section_info|0:345|In this and previous studies, we demonstrated that the broadly-expressed RBFOX family proteins ASD-1 and FOX-1 regulate the neuron- and muscle-specific alternative splicing events in a target-specific manner in combination with the neuron-specific RNA-binding protein UNC-75 and the muscle-specific RNA-binding protein SUP-12 [22], respectively.|#main_body|GO:0003723|RNA binding|#go_definition|NONE|GOA|unc-75(182722)|#gene_synonym
0.76	23468662_20|23468662|5584|Introduction|0:0|Through genetic and biochemical analyses, we successfully identified evolutionarily-conserved and broadly-expressed RBFOX (named after RNA binding protein, fox-1 homolog (C. elegans)) family splicing regulators ASD-1 and FOX-1 and a muscle-specific RNA-binding protein SUP-12 as the co-regulators of the muscle-specific selection of exon 5B of the egl-15 gene encoding the sole homolog of the FGFRs in C. elegans [19], [22].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.72	23468662_271|23468662|55765|Supporting Information|0:0|CELF6, a member of the CELF family of RNA-binding proteins, regulates muscle-specific splicing enhancer-dependent alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.67	23468662_253|23468662|54116|Supporting Information|0:0|STAR family RNA-binding protein ASD-2 regulates developmental switching of mutually exclusive alternative splicing in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23468662_99|23468662|19850|Results|0:0|UNC-75 belongs to the CUG-BP and ETR-3-like factor (CELF) family of RNA-binding proteins, which have two N-terminal RNA recognition motifs (RRMs) followed by a so-called divergent domain and the third RRM at the C-terminus.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23468662_262|23468662|54863|Supporting Information|0:0|The importance of CELF control: molecular and biological roles of the CUG-BP, Elav-like family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	23468662_197|23468662|46058|Discussion|0:0|PY-NLS in the RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	23468662_260|23468662|54739|Supporting Information|0:0|Fox-1 family of RNA-binding proteins|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	23468662_272|23468662|55900|Supporting Information|0:0|The CELF family of RNA binding proteins is implicated in cell-specific and developmentally regulated alternative splicing|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23468662_261|23468662|54776|Supporting Information|0:0|Two neuronal, nuclear-localized RNA binding proteins involved in synaptic transmission|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23468662_277|23468662|56350|Supporting Information|0:0|ETR-3 and CELF4 protein domains required for RNA binding and splicing activity in vivo|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
