23483992_1|23483992|0|#section_info|0:0|Identification and Functional Characterization of the Caenorhabditis elegans Riboflavin Transporters rft-1 and rft-2|#main_body|GO:0032218|riboflavin transport|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
0.74	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	23483992_207|23483992|29986|Discussion|0:0|Cloning and functional characterization of a folate transporter from the nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_213|23483992|30668|Discussion|0:0|Identity of the F52F12.1 gene product in Caenorhabditis elegans as an organic cation transporter|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_211|23483992|30372|Discussion|0:0|Structural and functional characteristics of two sodium-coupled dicarboxylate transporters (ceNaDC1 and ceNaDC2) from Caenorhabditis elegans and their relevance to life span|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_2|23483992|0|#section_info|0:0|Identification and Functional Characterization of the Caenorhabditis elegans Riboflavin Transporters rft-1 and rft-2|#main_body|GO:0032218|riboflavin transport|#go_definition|NONE|GOA|rft-2(178842)|#gene_synonym
0.74	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	23483992_207|23483992|29986|Discussion|0:0|Cloning and functional characterization of a folate transporter from the nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_213|23483992|30668|Discussion|0:0|Identity of the F52F12.1 gene product in Caenorhabditis elegans as an organic cation transporter|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_211|23483992|30372|Discussion|0:0|Structural and functional characteristics of two sodium-coupled dicarboxylate transporters (ceNaDC1 and ceNaDC2) from Caenorhabditis elegans and their relevance to life span|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_3|23483992|0|#section_info|0:0|Identification and Functional Characterization of the Caenorhabditis elegans Riboflavin Transporters rft-1 and rft-2|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
0.74	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	23483992_207|23483992|29986|Discussion|0:0|Cloning and functional characterization of a folate transporter from the nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_213|23483992|30668|Discussion|0:0|Identity of the F52F12.1 gene product in Caenorhabditis elegans as an organic cation transporter|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_211|23483992|30372|Discussion|0:0|Structural and functional characteristics of two sodium-coupled dicarboxylate transporters (ceNaDC1 and ceNaDC2) from Caenorhabditis elegans and their relevance to life span|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_4|23483992|0|#section_info|0:0|Identification and Functional Characterization of the Caenorhabditis elegans Riboflavin Transporters rft-1 and rft-2|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|NONE|GOA|rft-2(178842)|#gene_synonym
0.74	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.73	23483992_207|23483992|29986|Discussion|0:0|Cloning and functional characterization of a folate transporter from the nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_213|23483992|30668|Discussion|0:0|Identity of the F52F12.1 gene product in Caenorhabditis elegans as an organic cation transporter|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_211|23483992|30372|Discussion|0:0|Structural and functional characteristics of two sodium-coupled dicarboxylate transporters (ceNaDC1 and ceNaDC2) from Caenorhabditis elegans and their relevance to life span|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_5|23483992|117|#section_info|0:0|The genes are tandemly arranged, and we assign them the names rft-1 (for Y47D7A.16) and rft-2 (for Y47D7A.14). Functional characterization of the coding sequences in a heterologous expression system demonstrated that both were specific riboflavin transporters, although the rft-1 encoded protein had greater transport activity.|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
0.61	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_6|23483992|117|#section_info|0:0|The genes are tandemly arranged, and we assign them the names rft-1 (for Y47D7A.16) and rft-2 (for Y47D7A.14). Functional characterization of the coding sequences in a heterologous expression system demonstrated that both were specific riboflavin transporters, although the rft-1 encoded protein had greater transport activity.|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-2(178842)|#gene_synonym
0.61	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_7|23483992|117|#section_info|0:0|The genes are tandemly arranged, and we assign them the names rft-1 (for Y47D7A.16) and rft-2 (for Y47D7A.14). Functional characterization of the coding sequences in a heterologous expression system demonstrated that both were specific riboflavin transporters, although the rft-1 encoded protein had greater transport activity.|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
0.61	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_8|23483992|117|#section_info|0:0|The genes are tandemly arranged, and we assign them the names rft-1 (for Y47D7A.16) and rft-2 (for Y47D7A.14). Functional characterization of the coding sequences in a heterologous expression system demonstrated that both were specific riboflavin transporters, although the rft-1 encoded protein had greater transport activity.|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|IDA|GOA|rft-2(178842)|#gene_synonym
0.61	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_9|23483992|117|#section_info|0:0|A more detailed examination of rft-1 showed its transport of riboflavin to have an acidic pH dependence, saturability (apparent Km = 1.4+-0.5 microM), inhibition by riboflavin analogues, and Na+ independence. |#main_body|GO:0032218|riboflavin transport|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
0.62	23483992_137|23483992|19879|Results|0:0|(B) Initial rate of [3H]-riboflavin uptake as a function of concentration by the induced riboflavin carrier.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_138|23483992|19879|Results|0:0|(C) Effect of unlabeled riboflavin and its structural analogues on [3H]-riboflavin uptake by the induced carrier compared to control.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_10|23483992|117|#section_info|0:0|A more detailed examination of rft-1 showed its transport of riboflavin to have an acidic pH dependence, saturability (apparent Km = 1.4+-0.5 microM), inhibition by riboflavin analogues, and Na+ independence. |#main_body|GO:0032217|riboflavin transporter activity|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
0.62	23483992_137|23483992|19879|Results|0:0|(B) Initial rate of [3H]-riboflavin uptake as a function of concentration by the induced riboflavin carrier.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_138|23483992|19879|Results|0:0|(C) Effect of unlabeled riboflavin and its structural analogues on [3H]-riboflavin uptake by the induced carrier compared to control.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_11|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_12|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_13|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0000003|reproduction|#go_definition|IGI|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_14|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0000003|reproduction|#go_definition|IGI|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_15|23483992|117|#section_info|0:0|These results report for the first time the identification of two riboflavin transporters in C. elegans and demonstrate their expression and importance to metabolic function in worms.|#main_body|GO:0032218|riboflavin transport|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
0.64	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_16|23483992|117|#section_info|0:0|These results report for the first time the identification of two riboflavin transporters in C. elegans and demonstrate their expression and importance to metabolic function in worms.|#main_body|GO:0032218|riboflavin transport|#go_definition|NONE|GOA|rft-2(178842)|#gene_synonym
0.64	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_17|23483992|117|#section_info|0:0|These results report for the first time the identification of two riboflavin transporters in C. elegans and demonstrate their expression and importance to metabolic function in worms.|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
0.64	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_18|23483992|117|#section_info|0:0|These results report for the first time the identification of two riboflavin transporters in C. elegans and demonstrate their expression and importance to metabolic function in worms.|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|NONE|GOA|rft-2(178842)|#gene_synonym
0.64	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_19|23483992|117|#section_info|0:0|Absence of transporter function renders worms sterile, making them useful in understanding human disease associated with mutations in hRFVT3.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_20|23483992|117|#section_info|0:0|Absence of transporter function renders worms sterile, making them useful in understanding human disease associated with mutations in hRFVT3.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_21|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_22|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_23|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0000003|reproduction|#go_definition|IGI|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_24|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0000003|reproduction|#go_definition|IGI|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_25|23483992|2940|#section_info|0:0|We show that both rft-1 and rft-2 transport riboflavin and are expressed in the intestine.|#main_body|GO:0032218|riboflavin transport|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_26|23483992|2940|#section_info|0:0|We show that both rft-1 and rft-2 transport riboflavin and are expressed in the intestine.|#main_body|GO:0032218|riboflavin transport|#go_definition|NONE|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_27|23483992|2940|#section_info|0:0|We show that both rft-1 and rft-2 transport riboflavin and are expressed in the intestine.|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_28|23483992|2940|#section_info|0:0|We show that both rft-1 and rft-2 transport riboflavin and are expressed in the intestine.|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|NONE|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_29|23483992|17247|#section_info|0:0|Given the close similarity of rft-1 and rft-2, the fact that both transport riboflavin, and that the rft-1 transporter has greater activity in our heterologous expression system, we focused our attention on rft-1 for more extensive physiological characterization (effect of pH, kinetic parameters, effect of riboflavin analogs and role of Na+).|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_30|23483992|17247|#section_info|0:0|Given the close similarity of rft-1 and rft-2, the fact that both transport riboflavin, and that the rft-1 transporter has greater activity in our heterologous expression system, we focused our attention on rft-1 for more extensive physiological characterization (effect of pH, kinetic parameters, effect of riboflavin analogs and role of Na+).|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_31|23483992|17247|#section_info|0:0|Given the close similarity of rft-1 and rft-2, the fact that both transport riboflavin, and that the rft-1 transporter has greater activity in our heterologous expression system, we focused our attention on rft-1 for more extensive physiological characterization (effect of pH, kinetic parameters, effect of riboflavin analogs and role of Na+).|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_32|23483992|17247|#section_info|0:0|Given the close similarity of rft-1 and rft-2, the fact that both transport riboflavin, and that the rft-1 transporter has greater activity in our heterologous expression system, we focused our attention on rft-1 for more extensive physiological characterization (effect of pH, kinetic parameters, effect of riboflavin analogs and role of Na+).|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|IDA|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_33|23483992|17247|#section_info|0:0|Over the course of four trials, the rate of uptake for [3H] riboflavin was significantly higher for rft-1 than for control cells containing empty vector alone, (Fig. 2; F1,25 = 40.69, P<0.001).|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_34|23483992|17247|#section_info|0:0|Over the course of four trials, the rate of uptake for [3H] riboflavin was significantly higher for rft-1 than for control cells containing empty vector alone, (Fig. 2; F1,25 = 40.69, P<0.001).|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_35|23483992|17247|#section_info|0:0|In a separate experiment with three trials, rft-2 transfected cells also had significantly higher riboflavin uptake compared to controls (Fig. 2;; F1,21 = 24.31, P<0.001).|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_36|23483992|17247|#section_info|0:0|In a separate experiment with three trials, rft-2 transfected cells also had significantly higher riboflavin uptake compared to controls (Fig. 2;; F1,21 = 24.31, P<0.001).|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|IDA|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_37|23483992|22236|#section_info|0:0|Knockdown of both genes by RNAi resulted in reduced fertility in worms.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
0.64	23483992_150|23483992|21372|Results|0:0|All worms were raised on HT115(DE3) bacteria harboring either the rft-1 RNAi feeding plasmid (rft-1 RNAi worms) or the empty vector, pPD129.36 (all other worms).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_153|23483992|21372|Results|0:0|Here, worms were reared on bacteria harboring the RNAi empty vector (Controls), the rft-1 RNAi feeding vector, the rft-2 RNAi feeding vector, or both RNAi feeding vectors.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_38|23483992|22236|#section_info|0:0|Knockdown of both genes by RNAi resulted in reduced fertility in worms.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
0.64	23483992_150|23483992|21372|Results|0:0|All worms were raised on HT115(DE3) bacteria harboring either the rft-1 RNAi feeding plasmid (rft-1 RNAi worms) or the empty vector, pPD129.36 (all other worms).|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_153|23483992|21372|Results|0:0|Here, worms were reared on bacteria harboring the RNAi empty vector (Controls), the rft-1 RNAi feeding vector, the rft-2 RNAi feeding vector, or both RNAi feeding vectors.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_39|23483992|22236|#section_info|0:0|The response to rft-1 RNAi was more severe because none of the small number of eggs laid hatched (Fig. 4B).|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
0.61	23483992_152|23483992|21372|Results|0:0|(B) The effects of RNAi on egg laying.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_40|23483992|22236|#section_info|0:0|Compared to the egg laying rate of worms raised on the combination of rft-1 and rft-2 RNAi alone (3.9% of controls; SEM = 1.8), riboflavin supplementation significantly increased egg laying rate to 23.6+-5.5% of controls (t = -3.405; P = 0.005; t-test for unequal variances). |#main_body|GO:1901046|positive regulation of oviposition|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
##EndOfRet##
23483992_41|23483992|22236|#section_info|0:0|Compared to the egg laying rate of worms raised on the combination of rft-1 and rft-2 RNAi alone (3.9% of controls; SEM = 1.8), riboflavin supplementation significantly increased egg laying rate to 23.6+-5.5% of controls (t = -3.405; P = 0.005; t-test for unequal variances). |#main_body|GO:1901046|positive regulation of oviposition|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
##EndOfRet##
23483992_42|23483992|22236|#section_info|0:0|After being reared from egg on rft-1, rft-2, or a combination of rft-1 and rft-2 dsRNA expressing bacteria, worms experienced a severe reduction in the number of eggs laid (Fig. 4B; F3,89 = 121.98, P<0.001).|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
0.66	23483992_80|23483992|10762|Methods|0:0|Worms were reared from egg on E. coli HT115(DE3) cells transformed with the RNAi feeding vector for rft-1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23483992_19|23483992|3850|Methods|0:0|In egg laying assays, worms reared under experimental conditions were placed individually on small plates for approximately 2 hours (the exact time for each worm was recorded).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_81|23483992|10762|Methods|0:0|Other worms were reared from egg on HT115 cells transformed with the empty RNAi vector L4440, either on standard plates or plates supplemented with 2.5 mM riboflavin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_43|23483992|22236|#section_info|0:0|After being reared from egg on rft-1, rft-2, or a combination of rft-1 and rft-2 dsRNA expressing bacteria, worms experienced a severe reduction in the number of eggs laid (Fig. 4B; F3,89 = 121.98, P<0.001).|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
0.66	23483992_80|23483992|10762|Methods|0:0|Worms were reared from egg on E. coli HT115(DE3) cells transformed with the RNAi feeding vector for rft-1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23483992_19|23483992|3850|Methods|0:0|In egg laying assays, worms reared under experimental conditions were placed individually on small plates for approximately 2 hours (the exact time for each worm was recorded).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_81|23483992|10762|Methods|0:0|Other worms were reared from egg on HT115 cells transformed with the empty RNAi vector L4440, either on standard plates or plates supplemented with 2.5 mM riboflavin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_44|23483992|22236|#section_info|0:0|After being reared from egg on rft-1, rft-2, or a combination of rft-1 and rft-2 dsRNA expressing bacteria, worms experienced a severe reduction in the number of eggs laid (Fig. 4B; F3,89 = 121.98, P<0.001).|#main_body|GO:0000003|reproduction|#go_definition|IGI|GOA|rft-2(178842)|#gene_synonym
0.66	23483992_80|23483992|10762|Methods|0:0|Worms were reared from egg on E. coli HT115(DE3) cells transformed with the RNAi feeding vector for rft-1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23483992_19|23483992|3850|Methods|0:0|In egg laying assays, worms reared under experimental conditions were placed individually on small plates for approximately 2 hours (the exact time for each worm was recorded).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_81|23483992|10762|Methods|0:0|Other worms were reared from egg on HT115 cells transformed with the empty RNAi vector L4440, either on standard plates or plates supplemented with 2.5 mM riboflavin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_45|23483992|22236|#section_info|0:0|After being reared from egg on rft-1, rft-2, or a combination of rft-1 and rft-2 dsRNA expressing bacteria, worms experienced a severe reduction in the number of eggs laid (Fig. 4B; F3,89 = 121.98, P<0.001).|#main_body|GO:0000003|reproduction|#go_definition|IGI|GOA|rft-1(177216)|#gene_synonym
0.66	23483992_80|23483992|10762|Methods|0:0|Worms were reared from egg on E. coli HT115(DE3) cells transformed with the RNAi feeding vector for rft-1.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23483992_19|23483992|3850|Methods|0:0|In egg laying assays, worms reared under experimental conditions were placed individually on small plates for approximately 2 hours (the exact time for each worm was recorded).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_81|23483992|10762|Methods|0:0|Other worms were reared from egg on HT115 cells transformed with the empty RNAi vector L4440, either on standard plates or plates supplemented with 2.5 mM riboflavin.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_46|23483992|25286|#section_info|0:0|We have identified two transporters, rft-1 and rft-2, that are potential homologs of hRFVT3. When cloned into a mammalian expression vector and expressed in a human cell line, both gene products resulted in riboflavin uptake.|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
0.63	23483992_109|23483992|15227|Results|0:0|A search of the C. elegans genome for potential homologs of the human riboflavin vitamin transporter 3 (hRFVT3; Accession NP_212134) identified two predicted genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_66|23483992|9231|Methods|0:0|RNAi feeding plasmids were constructed by cloning portions of the cDNAs for rft-1 and rft-2 into the C. elegans RNAi expression vector pPD129.36 [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_47|23483992|25286|#section_info|0:0|We have identified two transporters, rft-1 and rft-2, that are potential homologs of hRFVT3. When cloned into a mammalian expression vector and expressed in a human cell line, both gene products resulted in riboflavin uptake.|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-2(178842)|#gene_synonym
0.63	23483992_109|23483992|15227|Results|0:0|A search of the C. elegans genome for potential homologs of the human riboflavin vitamin transporter 3 (hRFVT3; Accession NP_212134) identified two predicted genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_66|23483992|9231|Methods|0:0|RNAi feeding plasmids were constructed by cloning portions of the cDNAs for rft-1 and rft-2 into the C. elegans RNAi expression vector pPD129.36 [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_48|23483992|25286|#section_info|0:0|We have identified two transporters, rft-1 and rft-2, that are potential homologs of hRFVT3. When cloned into a mammalian expression vector and expressed in a human cell line, both gene products resulted in riboflavin uptake.|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
0.63	23483992_109|23483992|15227|Results|0:0|A search of the C. elegans genome for potential homologs of the human riboflavin vitamin transporter 3 (hRFVT3; Accession NP_212134) identified two predicted genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_66|23483992|9231|Methods|0:0|RNAi feeding plasmids were constructed by cloning portions of the cDNAs for rft-1 and rft-2 into the C. elegans RNAi expression vector pPD129.36 [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_49|23483992|25286|#section_info|0:0|We have identified two transporters, rft-1 and rft-2, that are potential homologs of hRFVT3. When cloned into a mammalian expression vector and expressed in a human cell line, both gene products resulted in riboflavin uptake.|#main_body|GO:0032217|riboflavin transporter activity|#go_definition|IDA|GOA|rft-2(178842)|#gene_synonym
0.63	23483992_109|23483992|15227|Results|0:0|A search of the C. elegans genome for potential homologs of the human riboflavin vitamin transporter 3 (hRFVT3; Accession NP_212134) identified two predicted genes.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_66|23483992|9231|Methods|0:0|RNAi feeding plasmids were constructed by cloning portions of the cDNAs for rft-1 and rft-2 into the C. elegans RNAi expression vector pPD129.36 [21].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_50|23483992|27945|#section_info|0:0|The rft-1 and rft-2 encoded transporters appear to vary in function, each having a unique, but overlapping, set of tissues where expression occurs. Riboflavin is critical to metabolic function, and when these transporters fail to function, worms experience a riboflavin deficiency that renders them sterile.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
0.61	23483992_10|23483992|1910|Introduction|0:0|Human riboflavin uptake occurs via three transporters: hRFVT1, hRFVT3, and hRFVT2, although hRFVT3 appears to be primarily responsible for riboflavin uptake into the intestine [7].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_51|23483992|27945|#section_info|0:0|The rft-1 and rft-2 encoded transporters appear to vary in function, each having a unique, but overlapping, set of tissues where expression occurs. Riboflavin is critical to metabolic function, and when these transporters fail to function, worms experience a riboflavin deficiency that renders them sterile.|#main_body|GO:0000003|reproduction|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
0.61	23483992_10|23483992|1910|Introduction|0:0|Human riboflavin uptake occurs via three transporters: hRFVT1, hRFVT3, and hRFVT2, although hRFVT3 appears to be primarily responsible for riboflavin uptake into the intestine [7].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
