23483992_1|23483992|0|#section_info|0:116|Identification and Functional Characterization of the Caenorhabditis elegans Riboflavin Transporters rft-1 and rft-2|#main_body|GO:0032218|riboflavin transport|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
0.74	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.66	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.59	23483992_130|23483992|19265|Results|0:0|Functional identification of the cloned rft-1 and rft-2 as a specific riboflavin transporter in ARPE-19 cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	23483992_200|23483992|29271|Discussion|0:0|Differential expression of human riboflavin transporters -1, -2, and -3 in polarized epithelia: a key role for hRFT-2 in intestinal riboflavin uptake|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23483992_121|23483992|16700|Results|0:0|Exonic and protein structure of riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23483992_118|23483992|15227|Results|0:0|The RFT-1 and RFT-2a C. elegans riboflavin transporters are similar in length and transmembrane (TM) domain structure compared to hRFVT3 (Fig. 1 B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	23483992_173|23483992|26093|Discussion|0:0|Similarly, riboflavin transporter mRNA expression in rats (rRFVT3) and mouse pancreatic beta-TC-6 cells (via the mouse RFVT-1) was adaptively regulated by riboflavin availability [27] [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23483992_112|23483992|15227|Results|0:0|Based on riboflavin uptake results described below, we assign the name rft-1 to Y47D7A.16 and rft-2 to Y47D7A.14, where rft denotes riboflavin transporter.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23483992_204|23483992|29666|Discussion|0:0|Effect of clinical mutations on functionality of the human riboflavin transporter-2 (hRFT-2)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	23483992_133|23483992|19376|Results|0:0|Induced uptake by the riboflavin transporter was determined by subtracting uptake in empty-vector transfected cells from the cells transfected with the rft-1 and rft-2 constructs and are expressed as means +- SE.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_5|23483992|117|#section_info|202:529|The genes are tandemly arranged, and we assign them the names rft-1 (for Y47D7A.16) and rft-2 (for Y47D7A.14). Functional characterization of the coding sequences in a heterologous expression system demonstrated that both were specific riboflavin transporters, although the rft-1 encoded protein had greater transport activity.|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
0.61	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23483992_112|23483992|15227|Results|0:0|Based on riboflavin uptake results described below, we assign the name rft-1 to Y47D7A.16 and rft-2 to Y47D7A.14, where rft denotes riboflavin transporter.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23483992_130|23483992|19265|Results|0:0|Functional identification of the cloned rft-1 and rft-2 as a specific riboflavin transporter in ARPE-19 cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23483992_173|23483992|26093|Discussion|0:0|Similarly, riboflavin transporter mRNA expression in rats (rRFVT3) and mouse pancreatic beta-TC-6 cells (via the mouse RFVT-1) was adaptively regulated by riboflavin availability [27] [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23483992_118|23483992|15227|Results|0:0|The RFT-1 and RFT-2a C. elegans riboflavin transporters are similar in length and transmembrane (TM) domain structure compared to hRFVT3 (Fig. 1 B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23483992_200|23483992|29271|Discussion|0:0|Differential expression of human riboflavin transporters -1, -2, and -3 in polarized epithelia: a key role for hRFT-2 in intestinal riboflavin uptake|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23483992_133|23483992|19376|Results|0:0|Induced uptake by the riboflavin transporter was determined by subtracting uptake in empty-vector transfected cells from the cells transfected with the rft-1 and rft-2 constructs and are expressed as means +- SE.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23483992_121|23483992|16700|Results|0:0|Exonic and protein structure of riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23483992_204|23483992|29666|Discussion|0:0|Effect of clinical mutations on functionality of the human riboflavin transporter-2 (hRFT-2)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_9|23483992|117|#section_info|530:739|A more detailed examination of rft-1 showed its transport of riboflavin to have an acidic pH dependence, saturability (apparent Km = 1.4+-0.5 microM), inhibition by riboflavin analogues, and Na+ independence. |#main_body|GO:0032218|riboflavin transport|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
0.55	23483992_200|23483992|29271|Discussion|0:0|Differential expression of human riboflavin transporters -1, -2, and -3 in polarized epithelia: a key role for hRFT-2 in intestinal riboflavin uptake|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23483992_130|23483992|19265|Results|0:0|Functional identification of the cloned rft-1 and rft-2 as a specific riboflavin transporter in ARPE-19 cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23483992_173|23483992|26093|Discussion|0:0|Similarly, riboflavin transporter mRNA expression in rats (rRFVT3) and mouse pancreatic beta-TC-6 cells (via the mouse RFVT-1) was adaptively regulated by riboflavin availability [27] [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23483992_112|23483992|15227|Results|0:0|Based on riboflavin uptake results described below, we assign the name rft-1 to Y47D7A.16 and rft-2 to Y47D7A.14, where rft denotes riboflavin transporter.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23483992_204|23483992|29666|Discussion|0:0|Effect of clinical mutations on functionality of the human riboflavin transporter-2 (hRFT-2)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23483992_121|23483992|16700|Results|0:0|Exonic and protein structure of riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23483992_133|23483992|19376|Results|0:0|Induced uptake by the riboflavin transporter was determined by subtracting uptake in empty-vector transfected cells from the cells transfected with the rft-1 and rft-2 constructs and are expressed as means +- SE.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23483992_118|23483992|15227|Results|0:0|The RFT-1 and RFT-2a C. elegans riboflavin transporters are similar in length and transmembrane (TM) domain structure compared to hRFVT3 (Fig. 1 B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_15|23483992|117|#section_info|1454:1637|These results report for the first time the identification of two riboflavin transporters in C. elegans and demonstrate their expression and importance to metabolic function in worms.|#main_body|GO:0032218|riboflavin transport|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
0.64	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23483992_200|23483992|29271|Discussion|0:0|Differential expression of human riboflavin transporters -1, -2, and -3 in polarized epithelia: a key role for hRFT-2 in intestinal riboflavin uptake|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	23483992_118|23483992|15227|Results|0:0|The RFT-1 and RFT-2a C. elegans riboflavin transporters are similar in length and transmembrane (TM) domain structure compared to hRFVT3 (Fig. 1 B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	23483992_121|23483992|16700|Results|0:0|Exonic and protein structure of riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	23483992_130|23483992|19265|Results|0:0|Functional identification of the cloned rft-1 and rft-2 as a specific riboflavin transporter in ARPE-19 cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23483992_112|23483992|15227|Results|0:0|Based on riboflavin uptake results described below, we assign the name rft-1 to Y47D7A.16 and rft-2 to Y47D7A.14, where rft denotes riboflavin transporter.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23483992_173|23483992|26093|Discussion|0:0|Similarly, riboflavin transporter mRNA expression in rats (rRFVT3) and mouse pancreatic beta-TC-6 cells (via the mouse RFVT-1) was adaptively regulated by riboflavin availability [27] [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23483992_204|23483992|29666|Discussion|0:0|Effect of clinical mutations on functionality of the human riboflavin transporter-2 (hRFT-2)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23483992_133|23483992|19376|Results|0:0|Induced uptake by the riboflavin transporter was determined by subtracting uptake in empty-vector transfected cells from the cells transfected with the rft-1 and rft-2 constructs and are expressed as means +- SE.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_25|23483992|2940|#section_info|796:886|We show that both rft-1 and rft-2 transport riboflavin and are expressed in the intestine.|#main_body|GO:0032218|riboflavin transport|#go_definition|NONE|GOA|rft-1(177216)|#gene_synonym
0.49	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23483992_200|23483992|29271|Discussion|0:0|Differential expression of human riboflavin transporters -1, -2, and -3 in polarized epithelia: a key role for hRFT-2 in intestinal riboflavin uptake|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23483992_173|23483992|26093|Discussion|0:0|Similarly, riboflavin transporter mRNA expression in rats (rRFVT3) and mouse pancreatic beta-TC-6 cells (via the mouse RFVT-1) was adaptively regulated by riboflavin availability [27] [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23483992_133|23483992|19376|Results|0:0|Induced uptake by the riboflavin transporter was determined by subtracting uptake in empty-vector transfected cells from the cells transfected with the rft-1 and rft-2 constructs and are expressed as means +- SE.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23483992_112|23483992|15227|Results|0:0|Based on riboflavin uptake results described below, we assign the name rft-1 to Y47D7A.16 and rft-2 to Y47D7A.14, where rft denotes riboflavin transporter.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23483992_130|23483992|19265|Results|0:0|Functional identification of the cloned rft-1 and rft-2 as a specific riboflavin transporter in ARPE-19 cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23483992_121|23483992|16700|Results|0:0|Exonic and protein structure of riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23483992_118|23483992|15227|Results|0:0|The RFT-1 and RFT-2a C. elegans riboflavin transporters are similar in length and transmembrane (TM) domain structure compared to hRFVT3 (Fig. 1 B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23483992_204|23483992|29666|Discussion|0:0|Effect of clinical mutations on functionality of the human riboflavin transporter-2 (hRFT-2)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_29|23483992|17247|#section_info|550:894|Given the close similarity of rft-1 and rft-2, the fact that both transport riboflavin, and that the rft-1 transporter has greater activity in our heterologous expression system, we focused our attention on rft-1 for more extensive physiological characterization (effect of pH, kinetic parameters, effect of riboflavin analogs and role of Na+).|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
0.58	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23483992_200|23483992|29271|Discussion|0:0|Differential expression of human riboflavin transporters -1, -2, and -3 in polarized epithelia: a key role for hRFT-2 in intestinal riboflavin uptake|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23483992_130|23483992|19265|Results|0:0|Functional identification of the cloned rft-1 and rft-2 as a specific riboflavin transporter in ARPE-19 cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23483992_204|23483992|29666|Discussion|0:0|Effect of clinical mutations on functionality of the human riboflavin transporter-2 (hRFT-2)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23483992_121|23483992|16700|Results|0:0|Exonic and protein structure of riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23483992_173|23483992|26093|Discussion|0:0|Similarly, riboflavin transporter mRNA expression in rats (rRFVT3) and mouse pancreatic beta-TC-6 cells (via the mouse RFVT-1) was adaptively regulated by riboflavin availability [27] [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23483992_112|23483992|15227|Results|0:0|Based on riboflavin uptake results described below, we assign the name rft-1 to Y47D7A.16 and rft-2 to Y47D7A.14, where rft denotes riboflavin transporter.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23483992_133|23483992|19376|Results|0:0|Induced uptake by the riboflavin transporter was determined by subtracting uptake in empty-vector transfected cells from the cells transfected with the rft-1 and rft-2 constructs and are expressed as means +- SE.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23483992_118|23483992|15227|Results|0:0|The RFT-1 and RFT-2a C. elegans riboflavin transporters are similar in length and transmembrane (TM) domain structure compared to hRFVT3 (Fig. 1 B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_33|23483992|17247|#section_info|184:377|Over the course of four trials, the rate of uptake for [3H] riboflavin was significantly higher for rft-1 than for control cells containing empty vector alone, (Fig. 2; F1,25 = 40.69, P<0.001).|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
0.48	23483992_133|23483992|19376|Results|0:0|Induced uptake by the riboflavin transporter was determined by subtracting uptake in empty-vector transfected cells from the cells transfected with the rft-1 and rft-2 constructs and are expressed as means +- SE.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23483992_173|23483992|26093|Discussion|0:0|Similarly, riboflavin transporter mRNA expression in rats (rRFVT3) and mouse pancreatic beta-TC-6 cells (via the mouse RFVT-1) was adaptively regulated by riboflavin availability [27] [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23483992_200|23483992|29271|Discussion|0:0|Differential expression of human riboflavin transporters -1, -2, and -3 in polarized epithelia: a key role for hRFT-2 in intestinal riboflavin uptake|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23483992_118|23483992|15227|Results|0:0|The RFT-1 and RFT-2a C. elegans riboflavin transporters are similar in length and transmembrane (TM) domain structure compared to hRFVT3 (Fig. 1 B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23483992_112|23483992|15227|Results|0:0|Based on riboflavin uptake results described below, we assign the name rft-1 to Y47D7A.16 and rft-2 to Y47D7A.14, where rft denotes riboflavin transporter.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23483992_130|23483992|19265|Results|0:0|Functional identification of the cloned rft-1 and rft-2 as a specific riboflavin transporter in ARPE-19 cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23483992_204|23483992|29666|Discussion|0:0|Effect of clinical mutations on functionality of the human riboflavin transporter-2 (hRFT-2)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	23483992_121|23483992|16700|Results|0:0|Exonic and protein structure of riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_35|23483992|17247|#section_info|378:549|In a separate experiment with three trials, rft-2 transfected cells also had significantly higher riboflavin uptake compared to controls (Fig. 2;; F1,21 = 24.31, P<0.001).|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-2(178842)|#gene_synonym
0.51	23483992_133|23483992|19376|Results|0:0|Induced uptake by the riboflavin transporter was determined by subtracting uptake in empty-vector transfected cells from the cells transfected with the rft-1 and rft-2 constructs and are expressed as means +- SE.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23483992_173|23483992|26093|Discussion|0:0|Similarly, riboflavin transporter mRNA expression in rats (rRFVT3) and mouse pancreatic beta-TC-6 cells (via the mouse RFVT-1) was adaptively regulated by riboflavin availability [27] [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23483992_200|23483992|29271|Discussion|0:0|Differential expression of human riboflavin transporters -1, -2, and -3 in polarized epithelia: a key role for hRFT-2 in intestinal riboflavin uptake|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23483992_118|23483992|15227|Results|0:0|The RFT-1 and RFT-2a C. elegans riboflavin transporters are similar in length and transmembrane (TM) domain structure compared to hRFVT3 (Fig. 1 B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23483992_112|23483992|15227|Results|0:0|Based on riboflavin uptake results described below, we assign the name rft-1 to Y47D7A.16 and rft-2 to Y47D7A.14, where rft denotes riboflavin transporter.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23483992_130|23483992|19265|Results|0:0|Functional identification of the cloned rft-1 and rft-2 as a specific riboflavin transporter in ARPE-19 cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23483992_204|23483992|29666|Discussion|0:0|Effect of clinical mutations on functionality of the human riboflavin transporter-2 (hRFT-2)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	23483992_121|23483992|16700|Results|0:0|Exonic and protein structure of riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23483992_46|23483992|25286|#section_info|240:465|We have identified two transporters, rft-1 and rft-2, that are potential homologs of hRFVT3. When cloned into a mammalian expression vector and expressed in a human cell line, both gene products resulted in riboflavin uptake.|#main_body|GO:0032218|riboflavin transport|#go_definition|IDA|GOA|rft-1(177216)|#gene_synonym
0.58	23483992_183|23483992|27291|Discussion|0:0|Future studies are required to determine the subcellular localization of the two C. elegans riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23483992_130|23483992|19265|Results|0:0|Functional identification of the cloned rft-1 and rft-2 as a specific riboflavin transporter in ARPE-19 cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.56	23483992_224|23483992|31351|Discussion|0:0|Functional characteristics of the human ortholog of riboflavin transporter 2 and riboflavin-responsive expression of its rat ortholog in the small intestine indicate its involvement in riboflavin absorption|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	23483992_22|23483992|4672|Methods|0:0|Cloning the Putative Riboflavin Transporters|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23483992_173|23483992|26093|Discussion|0:0|Similarly, riboflavin transporter mRNA expression in rats (rRFVT3) and mouse pancreatic beta-TC-6 cells (via the mouse RFVT-1) was adaptively regulated by riboflavin availability [27] [29].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	23483992_133|23483992|19376|Results|0:0|Induced uptake by the riboflavin transporter was determined by subtracting uptake in empty-vector transfected cells from the cells transfected with the rft-1 and rft-2 constructs and are expressed as means +- SE.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23483992_200|23483992|29271|Discussion|0:0|Differential expression of human riboflavin transporters -1, -2, and -3 in polarized epithelia: a key role for hRFT-2 in intestinal riboflavin uptake|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23483992_147|23483992|21314|Results|0:0|Expression and phenotypes of the riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	23483992_108|23483992|15172|Results|0:0|Cloning of the Riboflavin Transporters from C. Elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23483992_112|23483992|15227|Results|0:0|Based on riboflavin uptake results described below, we assign the name rft-1 to Y47D7A.16 and rft-2 to Y47D7A.14, where rft denotes riboflavin transporter.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23483992_118|23483992|15227|Results|0:0|The RFT-1 and RFT-2a C. elegans riboflavin transporters are similar in length and transmembrane (TM) domain structure compared to hRFVT3 (Fig. 1 B and C).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23483992_121|23483992|16700|Results|0:0|Exonic and protein structure of riboflavin transporters.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23483992_204|23483992|29666|Discussion|0:0|Effect of clinical mutations on functionality of the human riboflavin transporter-2 (hRFT-2)|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
