23577128_1|23577128|20084|#section_info|0:0|did not reverse in response to the light flash and continued|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.65	23577128_160|23577128|23733|Results|0:0|Shown is the pausing frequency of Pnlp-14::NpHR-EYFP males in response to yellow light flashes.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_162|23577128|23733|Results|0:0|The Y-axis indicates the percentage of light flashes (out of 5) that induced pausing.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_2|23577128|20084|#section_info|0:0|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
##EndOfRet##
23577128_3|23577128|20084|#section_info|0:0|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
##EndOfRet##
23577128_4|23577128|30878|#section_info|0:0|Mutations in three of these genes (acr-18, unc-29 and acr-16) disrupted reversal behavior and are discussed below (for other mutant combinations tested see Fig. S2).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
##EndOfRet##
23577128_5|23577128|30878|#section_info|0:0|Mutations in three of these genes (acr-18, unc-29 and acr-16) disrupted reversal behavior and are discussed below (for other mutant combinations tested see Fig. S2).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|unc-29(172703)|#gene_synonym
##EndOfRet##
23577128_6|23577128|30878|#section_info|0:0|Mutations in three of these genes (acr-18, unc-29 and acr-16) disrupted reversal behavior and are discussed below (for other mutant combinations tested see Fig. S2).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-16(179235)|#gene_synonym
##EndOfRet##
23577128_7|23577128|31968|#section_info|0:0|In acr-18 null mutants, only 28% of males reverse in response to PVY+PVX activation (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
0.63	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_8|23577128|31968|#section_info|0:0|To determine whether the absence of acr-18 function specifically in the backward command cells was responsible for the mutant reversal defect, we targeted expression of a wild type acr-18 transgene to AVA in acr-18 mutant males and asked whether this was sufficient to rescue the reversal defect.|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
0.64	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_9|23577128|31968|#section_info|0:0|We observed that the presence of the acr-18(+) transgene in the nmr-1-expressing cells was sufficient to rescue the acr-18 mutant defect: 76% of acr-18 males carrying the rescuing transgene in AVA reversed in response to PVY+PVX activation, whereas only 28% of acr-18 control males, which lacked this transgene, reversed (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
0.64	23577128_223|23577128|34647|Results|0:0|We therefore performed all male behavioral assays involving unc-29 mutant alleles with strains carrying an integrated version of the muscle-function rescuing transgene, rgIs1[Pacr-8::unc-29cDNA::SL2::GFP] [37], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_176|23577128|26587|Results|0:0|These experiments were performed on lite-1(ce314) transgenic males in which NpHR expression was targeted to PVY and PVX by placing an NpHR-EYFP transgene under the control of the nlp-14 promoter.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_10|23577128|31968|#section_info|0:0|These data suggest that PVY+PVX-induced reversal depends on an ACR-18-containing cholinergic receptor that functions in nmr-1-expressing cells, most likely the backward command cells as these are direct targets of cholinergic PVY and PVX.|#main_body|GO:0043057|backward locomotion|#go_definition|NONE|GOA|acr-18(191604)|#gene_synonym
0.65	23577128_187|23577128|26587|Results|0:0|Taken together, these optogenetic data indicate that PVY promotes and sustains backward movement in the context of mating, and that PVX functions as an auxiliary cell that is largely redundant in the circumscribed mating assays used here with Unc hermaphrodites, but which under certain circumstances might enhance PVY-induced motor output.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_12|23577128|479|abstract|0:0|PVY/PVX preferentially activate the backward, and not forward, command cells because of a bias in synaptic inputs and the distribution of key cholinergic receptors (encoded by the genes acr-18, acr-16 and unc-29) in favor of the backward command cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_228|23577128|34647|Results|0:0|These results suggest that the site of action for unc-29 in mediating this behavior may be the backward command cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_287|23577128|47087|Discussion|0:0|Future studies, examining the dynamics of PVY, PVX and command cell activity in these various behavioral contexts should provide insight into how converging sensory pathways alter directional movement through their action on PVY and PVX.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_264|23577128|45810|Discussion|0:0|Interestingly, we find that removal of PVY, PVX and even AVA does not completely abolish reversal in the context of mating, indicating that although these cells are important for this behavior, other ray neuron targets can partially compensate for their absence.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_276|23577128|47087|Discussion|0:0|and sex-shared (the phasmids), consistent with the possibility that PVY (and PVX) represent a site of sensory stimulus integration and that the outcome of this integration determines whether contact-induced reversal is initiated, maintained or terminated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_11|23577128|34647|#section_info|0:0|While the absence of acr-18 function in AVA significantly impairs reversal behavior in our ChR2 assays, acr-18 male populations can still reverse at an appreciable frequency (28%).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
##EndOfRet##
23577128_12|23577128|34647|#section_info|0:0|Loss of acr-16 function alone, or in combination with acr-18 mutations, caused a modest, but not significant, decrease in reversal frequency, suggesting that acr-16 contributes to reversal response but is not pivotal (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-16(179235)|#gene_synonym
##EndOfRet##
23577128_13|23577128|34647|#section_info|0:0|Loss of acr-16 function alone, or in combination with acr-18 mutations, caused a modest, but not significant, decrease in reversal frequency, suggesting that acr-16 contributes to reversal response but is not pivotal (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
##EndOfRet##
23577128_14|23577128|34647|#section_info|0:0|Loss of acr-16 function alone, or in combination with acr-18 mutations, caused a modest, but not significant, decrease in reversal frequency, suggesting that acr-16 contributes to reversal response but is not pivotal (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
##EndOfRet##
23577128_15|23577128|34647|#section_info|0:0|During our analyses of unc-29; acr-16 spicule insertion behavior, we noticed that double mutant males exhibit reduced scanning speed during the vulva search, a phenotype also exhibited by PVY-ablated males (Fig. 2C) [37], [39].|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.61	23577128_34|23577128|4121|Introduction|0:0|External sensilla on the male tail, the male sensory rays, are responsible for inducing vulva search behavior and guiding its trajectory in response to hermaphrodite surface cues (Fig. 1B-1C) [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_16|23577128|34647|#section_info|0:0|During our analyses of unc-29; acr-16 spicule insertion behavior, we noticed that double mutant males exhibit reduced scanning speed during the vulva search, a phenotype also exhibited by PVY-ablated males (Fig. 2C) [37], [39].|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.61	23577128_34|23577128|4121|Introduction|0:0|External sensilla on the male tail, the male sensory rays, are responsible for inducing vulva search behavior and guiding its trajectory in response to hermaphrodite surface cues (Fig. 1B-1C) [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_17|23577128|34647|#section_info|0:0|In the PVY+PVX artificial activation assays, the muscle-rescued unc-29; acr-16 males showed impaired reversal response with only 31% of males reversing (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
##EndOfRet##
23577128_18|23577128|34647|#section_info|0:0|In the PVY+PVX artificial activation assays, the muscle-rescued unc-29; acr-16 males showed impaired reversal response with only 31% of males reversing (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
##EndOfRet##
23577128_19|23577128|34647|#section_info|0:0|Thus, unc-29 loss of function significantly enhances the severity of reversal defects caused by loss of acr-16 function.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
##EndOfRet##
23577128_20|23577128|34647|#section_info|0:0|Thus, unc-29 loss of function significantly enhances the severity of reversal defects caused by loss of acr-16 function.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
##EndOfRet##
23577128_21|23577128|34647|#section_info|0:0|To test whether the absence of unc-29 function from AVA might be responsible for the reversal defect of unc-29; acr-16 males, we performed tissue-specific rescue experiments, targeting expression of unc-29(+) to AVA.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
##EndOfRet##
23577128_22|23577128|34647|#section_info|0:0|To test whether the absence of unc-29 function from AVA might be responsible for the reversal defect of unc-29; acr-16 males, we performed tissue-specific rescue experiments, targeting expression of unc-29(+) to AVA.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
##EndOfRet##
23577128_23|23577128|34647|#section_info|0:0|In ChR2-mediated PVY+PVX activation assays, unc-29; acr-16 males expressing unc-29(+) in AVA (indicated by GFP expression in AVA) were rescued, reversing at frequencies comparable to acr-16 single mutants and wild type males (83%) (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.65	23577128_223|23577128|34647|Results|0:0|We therefore performed all male behavioral assays involving unc-29 mutant alleles with strains carrying an integrated version of the muscle-function rescuing transgene, rgIs1[Pacr-8::unc-29cDNA::SL2::GFP] [37], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_207|23577128|31968|Results|0:0|flp-18 is expressed in AVA and we used the presence of mCHERRY in AVA as a proxy for the presence of the Pnmr-1(AVA)::acr-18(+) transgene because in C. elegans, transgenic arrays typically contain copies of all injected constructs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_24|23577128|34647|#section_info|0:0|In ChR2-mediated PVY+PVX activation assays, unc-29; acr-16 males expressing unc-29(+) in AVA (indicated by GFP expression in AVA) were rescued, reversing at frequencies comparable to acr-16 single mutants and wild type males (83%) (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.65	23577128_223|23577128|34647|Results|0:0|We therefore performed all male behavioral assays involving unc-29 mutant alleles with strains carrying an integrated version of the muscle-function rescuing transgene, rgIs1[Pacr-8::unc-29cDNA::SL2::GFP] [37], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_207|23577128|31968|Results|0:0|flp-18 is expressed in AVA and we used the presence of mCHERRY in AVA as a proxy for the presence of the Pnmr-1(AVA)::acr-18(+) transgene because in C. elegans, transgenic arrays typically contain copies of all injected constructs.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_25|23577128|34647|#section_info|0:0|As the magnitude of reversals in unc-29(+)-rescued double mutants was consistently less than that of acr-16 single mutant males, unc-29(+) may be additionally required in cells downstream of the command cells to enhance the magnitude of backward movement once initiated.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.66	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_223|23577128|34647|Results|0:0|We therefore performed all male behavioral assays involving unc-29 mutant alleles with strains carrying an integrated version of the muscle-function rescuing transgene, rgIs1[Pacr-8::unc-29cDNA::SL2::GFP] [37], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_230|23577128|38182|Results|0:0|If so, then animals carrying mutations in all three receptor genes should be severely defective in reversal when PVY+PVX are artificially activated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_26|23577128|34647|#section_info|0:0|As the magnitude of reversals in unc-29(+)-rescued double mutants was consistently less than that of acr-16 single mutant males, unc-29(+) may be additionally required in cells downstream of the command cells to enhance the magnitude of backward movement once initiated.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.66	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_223|23577128|34647|Results|0:0|We therefore performed all male behavioral assays involving unc-29 mutant alleles with strains carrying an integrated version of the muscle-function rescuing transgene, rgIs1[Pacr-8::unc-29cDNA::SL2::GFP] [37], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_230|23577128|38182|Results|0:0|If so, then animals carrying mutations in all three receptor genes should be severely defective in reversal when PVY+PVX are artificially activated.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_27|23577128|38182|#section_info|0:0|The data above suggest that unc-29, acr-16 and acr-18 act in AVA to mediate PVY/PVX-to-AVA cholinergic transmission but are partially redundant.|#main_body|GO:0007271|synaptic transmission, cholinergic|#go_definition|NONE|GOA|acr-16(179235)|#gene_synonym
0.65	23577128_288|23577128|49228|Discussion|0:0|PVY+PVX-induced reversal depends on cholinergic transmission in AVA that is mediated by partially redundant AChRs that contain acr-18-, unc-29- and acr-16-encoded subunits.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_28|23577128|38182|#section_info|0:0|The data above suggest that unc-29, acr-16 and acr-18 act in AVA to mediate PVY/PVX-to-AVA cholinergic transmission but are partially redundant.|#main_body|GO:0007271|synaptic transmission, cholinergic|#go_definition|NONE|GOA|acr-18(191604)|#gene_synonym
0.65	23577128_288|23577128|49228|Discussion|0:0|PVY+PVX-induced reversal depends on cholinergic transmission in AVA that is mediated by partially redundant AChRs that contain acr-18-, unc-29- and acr-16-encoded subunits.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_29|23577128|38182|#section_info|0:0|The data above suggest that unc-29, acr-16 and acr-18 act in AVA to mediate PVY/PVX-to-AVA cholinergic transmission but are partially redundant.|#main_body|GO:0007271|synaptic transmission, cholinergic|#go_definition|NONE|GOA|unc-29(172703)|#gene_synonym
0.65	23577128_288|23577128|49228|Discussion|0:0|PVY+PVX-induced reversal depends on cholinergic transmission in AVA that is mediated by partially redundant AChRs that contain acr-18-, unc-29- and acr-16-encoded subunits.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_30|23577128|38182|#section_info|0:0|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.65	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_234|23577128|38970|Results|0:0|The triple mutant defects were, in fact, similar to those displayed by males lacking PVY and PVX (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_31|23577128|38182|#section_info|0:0|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.65	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_234|23577128|38970|Results|0:0|The triple mutant defects were, in fact, similar to those displayed by males lacking PVY and PVX (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_32|23577128|38182|#section_info|0:0|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
0.65	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_234|23577128|38970|Results|0:0|The triple mutant defects were, in fact, similar to those displayed by males lacking PVY and PVX (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_33|23577128|38182|#section_info|0:0|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7). This mutant phenotype, together with the tissue-specific rescue data, support a model in which PVY/PVX-to-AVA transmission is mediated by three partially redundant AChR subunits.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.71	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_187|23577128|26587|Results|0:0|Taken together, these optogenetic data indicate that PVY promotes and sustains backward movement in the context of mating, and that PVX functions as an auxiliary cell that is largely redundant in the circumscribed mating assays used here with Unc hermaphrodites, but which under certain circumstances might enhance PVY-induced motor output.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_234|23577128|38970|Results|0:0|The triple mutant defects were, in fact, similar to those displayed by males lacking PVY and PVX (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_229|23577128|34647|Results|0:0|Given that unc-29 is partially redundant with acr-16 in cells were the two genes are co-expressed [37], [39], AVA may also be the site of action acr-16 in this behavior.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_136|23577128|17724|Results|0:0|These various locomotion defects and their stochastic expression resembled the behavioral phenotype of AVA-ablated males, consistent with the model that PVY promotes backwards movement by acting through AVA neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_222|23577128|34647|Results|0:0|However, this locomotion defect can be rescued by expressing an unc-29 wild type cDNA (unc-29(+)) specifically in muscles, using the acr-8 promoter, which is additionally expressed in neurons of the ventral nerve cord [37], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_264|23577128|45810|Discussion|0:0|Interestingly, we find that removal of PVY, PVX and even AVA does not completely abolish reversal in the context of mating, indicating that although these cells are important for this behavior, other ray neuron targets can partially compensate for their absence.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_223|23577128|34647|Results|0:0|We therefore performed all male behavioral assays involving unc-29 mutant alleles with strains carrying an integrated version of the muscle-function rescuing transgene, rgIs1[Pacr-8::unc-29cDNA::SL2::GFP] [37], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_34|23577128|38182|#section_info|0:0|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7). This mutant phenotype, together with the tissue-specific rescue data, support a model in which PVY/PVX-to-AVA transmission is mediated by three partially redundant AChR subunits.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.71	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_187|23577128|26587|Results|0:0|Taken together, these optogenetic data indicate that PVY promotes and sustains backward movement in the context of mating, and that PVX functions as an auxiliary cell that is largely redundant in the circumscribed mating assays used here with Unc hermaphrodites, but which under certain circumstances might enhance PVY-induced motor output.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_234|23577128|38970|Results|0:0|The triple mutant defects were, in fact, similar to those displayed by males lacking PVY and PVX (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_229|23577128|34647|Results|0:0|Given that unc-29 is partially redundant with acr-16 in cells were the two genes are co-expressed [37], [39], AVA may also be the site of action acr-16 in this behavior.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_136|23577128|17724|Results|0:0|These various locomotion defects and their stochastic expression resembled the behavioral phenotype of AVA-ablated males, consistent with the model that PVY promotes backwards movement by acting through AVA neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_222|23577128|34647|Results|0:0|However, this locomotion defect can be rescued by expressing an unc-29 wild type cDNA (unc-29(+)) specifically in muscles, using the acr-8 promoter, which is additionally expressed in neurons of the ventral nerve cord [37], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_264|23577128|45810|Discussion|0:0|Interestingly, we find that removal of PVY, PVX and even AVA does not completely abolish reversal in the context of mating, indicating that although these cells are important for this behavior, other ray neuron targets can partially compensate for their absence.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_223|23577128|34647|Results|0:0|We therefore performed all male behavioral assays involving unc-29 mutant alleles with strains carrying an integrated version of the muscle-function rescuing transgene, rgIs1[Pacr-8::unc-29cDNA::SL2::GFP] [37], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_35|23577128|38182|#section_info|0:0|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7). This mutant phenotype, together with the tissue-specific rescue data, support a model in which PVY/PVX-to-AVA transmission is mediated by three partially redundant AChR subunits.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
0.71	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_187|23577128|26587|Results|0:0|Taken together, these optogenetic data indicate that PVY promotes and sustains backward movement in the context of mating, and that PVX functions as an auxiliary cell that is largely redundant in the circumscribed mating assays used here with Unc hermaphrodites, but which under certain circumstances might enhance PVY-induced motor output.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_234|23577128|38970|Results|0:0|The triple mutant defects were, in fact, similar to those displayed by males lacking PVY and PVX (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_229|23577128|34647|Results|0:0|Given that unc-29 is partially redundant with acr-16 in cells were the two genes are co-expressed [37], [39], AVA may also be the site of action acr-16 in this behavior.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_136|23577128|17724|Results|0:0|These various locomotion defects and their stochastic expression resembled the behavioral phenotype of AVA-ablated males, consistent with the model that PVY promotes backwards movement by acting through AVA neurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_222|23577128|34647|Results|0:0|However, this locomotion defect can be rescued by expressing an unc-29 wild type cDNA (unc-29(+)) specifically in muscles, using the acr-8 promoter, which is additionally expressed in neurons of the ventral nerve cord [37], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_264|23577128|45810|Discussion|0:0|Interestingly, we find that removal of PVY, PVX and even AVA does not completely abolish reversal in the context of mating, indicating that although these cells are important for this behavior, other ray neuron targets can partially compensate for their absence.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_223|23577128|34647|Results|0:0|We therefore performed all male behavioral assays involving unc-29 mutant alleles with strains carrying an integrated version of the muscle-function rescuing transgene, rgIs1[Pacr-8::unc-29cDNA::SL2::GFP] [37], [41].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_36|23577128|38887|#section_info|0:0|Cholinergic Receptor Mutants Exhibit Defects in Locomotion during the Vulva Search|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.71	23577128_237|23577128|41345|Results|0:0|The impact of cholinergic receptor mutations on three aspects of vulva search locomotion.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_37|23577128|38887|#section_info|0:0|unc-29; acr-16 double mutants also performed this behavior reasonably well although showed reduced scanning speed as previously reported [37] (median scanning speed = 150 microm/sec cf. wild type control male median = 180 microm/sec, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.65	23577128_121|23577128|15912|Results|0:0|When scanning was initiated successfully, the scanning speed of AVA-ablated males was significantly slower than that of control males (-AVA treatment: median scanning speed = 140 microm/sec cf.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_38|23577128|38887|#section_info|0:0|Cholinergic Receptor Mutants Exhibit Defects in Locomotion during the Vulva Search|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.71	23577128_237|23577128|41345|Results|0:0|The impact of cholinergic receptor mutations on three aspects of vulva search locomotion.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_39|23577128|38887|#section_info|0:0|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
##EndOfRet##
23577128_40|23577128|38887|#section_info|0:0|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
##EndOfRet##
23577128_41|23577128|38970|#section_info|0:0|Surprisingly, we found that although more than 50% of acr-18 single mutants are defective in reversal behavior in the ChR2 assays, acr-18 males were superficially wild type for backward locomotion in the context of mating (Fig. 5).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
0.65	23577128_187|23577128|26587|Results|0:0|Taken together, these optogenetic data indicate that PVY promotes and sustains backward movement in the context of mating, and that PVX functions as an auxiliary cell that is largely redundant in the circumscribed mating assays used here with Unc hermaphrodites, but which under certain circumstances might enhance PVY-induced motor output.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.65	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_213|23577128|33928|Results|0:0|WT (wild type) are him-5 males that are otherwise genetically wild type for the loci tested.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.62	23577128_264|23577128|45810|Discussion|0:0|Interestingly, we find that removal of PVY, PVX and even AVA does not completely abolish reversal in the context of mating, indicating that although these cells are important for this behavior, other ray neuron targets can partially compensate for their absence.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_116|23577128|15912|Results|0:0|Ablation of AVA caused locomotion defects in males that were apparent even when males were not engaged in mating.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_42|23577128|38970|#section_info|0:0|The fact that unc-29; acr-16 mutants are affected in vulva search locomotion speed, and acr-18 mutants are not, suggests that unc-29 and acr-16 encoded channels may be more critical in determining locomotory speed than the acr-18 encoded channel.|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.62	23577128_219|23577128|34647|Results|0:0|acr-16 has been shown to function redundantly with channels containing the non-alpha subunit encoded by unc-29 in two other tissues in the worm: in the body wall muscles, required for locomotion, and in male-specific muscles that facilitate spicule insertion during copulation [37], [39].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_43|23577128|38970|#section_info|0:0|The fact that unc-29; acr-16 mutants are affected in vulva search locomotion speed, and acr-18 mutants are not, suggests that unc-29 and acr-16 encoded channels may be more critical in determining locomotory speed than the acr-18 encoded channel.|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.62	23577128_219|23577128|34647|Results|0:0|acr-16 has been shown to function redundantly with channels containing the non-alpha subunit encoded by unc-29 in two other tissues in the worm: in the body wall muscles, required for locomotion, and in male-specific muscles that facilitate spicule insertion during copulation [37], [39].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_44|23577128|38970|#section_info|0:0|Consistent with this possibility, males mutant for all three receptor genes (unc-29; acr-16 acr-18 triple mutants) were significantly affected in all aspects of vulva search locomotion that we measured (Fig. 5; Video S8).|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.68	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_237|23577128|41345|Results|0:0|The impact of cholinergic receptor mutations on three aspects of vulva search locomotion.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_45|23577128|38970|#section_info|0:0|Consistent with this possibility, males mutant for all three receptor genes (unc-29; acr-16 acr-18 triple mutants) were significantly affected in all aspects of vulva search locomotion that we measured (Fig. 5; Video S8).|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.68	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_237|23577128|41345|Results|0:0|The impact of cholinergic receptor mutations on three aspects of vulva search locomotion.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_46|23577128|38970|#section_info|0:0|Consistent with this possibility, males mutant for all three receptor genes (unc-29; acr-16 acr-18 triple mutants) were significantly affected in all aspects of vulva search locomotion that we measured (Fig. 5; Video S8).|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
0.68	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.64	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_237|23577128|41345|Results|0:0|The impact of cholinergic receptor mutations on three aspects of vulva search locomotion.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_47|23577128|38970|#section_info|0:0|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). The similarity of the triple mutant to cell-ablated males is consistent with the ChR2 assay data, which argues that eliminating all three receptors essentially blocks PVY+PVX-induced backward movement. |#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.61	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_48|23577128|38970|#section_info|0:0|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). The similarity of the triple mutant to cell-ablated males is consistent with the ChR2 assay data, which argues that eliminating all three receptors essentially blocks PVY+PVX-induced backward movement. |#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.61	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_49|23577128|38970|#section_info|0:0|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). The similarity of the triple mutant to cell-ablated males is consistent with the ChR2 assay data, which argues that eliminating all three receptors essentially blocks PVY+PVX-induced backward movement. |#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
0.61	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_36|23577128|38970|#section_info|0:0|unc-29; acr-16 double mutants also performed this behavior reasonably well although showed reduced scanning speed as previously reported [37] (median scanning speed = 150 microm/sec cf. wild type control male median = 180 microm/sec, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.65	23577128_121|23577128|15912|Results|0:0|When scanning was initiated successfully, the scanning speed of AVA-ablated males was significantly slower than that of control males (-AVA treatment: median scanning speed = 140 microm/sec cf.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_50|23577128|38970|#section_info|0:0|unc-29; acr-16 double mutants also performed this behavior reasonably well although showed reduced scanning speed as previously reported [37] (median scanning speed = 150 microm/sec cf. wild type control male median = 180 microm/sec, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.65	23577128_121|23577128|15912|Results|0:0|When scanning was initiated successfully, the scanning speed of AVA-ablated males was significantly slower than that of control males (-AVA treatment: median scanning speed = 140 microm/sec cf.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_38|23577128|38970|#section_info|0:0|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
##EndOfRet##
23577128_51|23577128|38970|#section_info|0:0|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
##EndOfRet##
23577128_52|23577128|38970|#section_info|0:0|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
##EndOfRet##
23577128_53|23577128|38970|#section_info|0:0|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5).  Like -PVY-PVX males, the triple mutant can still reverse in the context of mating, albeit inefficiently, suggesting that other ray-targeted pathways can partially compensate for the absence of PVY/PVX pathway activity and promote backward movement (see model in Fig. 6).|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.65	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_54|23577128|38970|#section_info|0:0|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5).  Like -PVY-PVX males, the triple mutant can still reverse in the context of mating, albeit inefficiently, suggesting that other ray-targeted pathways can partially compensate for the absence of PVY/PVX pathway activity and promote backward movement (see model in Fig. 6).|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.65	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_55|23577128|38970|#section_info|0:0|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5).  Like -PVY-PVX males, the triple mutant can still reverse in the context of mating, albeit inefficiently, suggesting that other ray-targeted pathways can partially compensate for the absence of PVY/PVX pathway activity and promote backward movement (see model in Fig. 6).|#main_body|GO:0034608|vulval location|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
0.65	23577128_233|23577128|38970|Results|0:0|The fact that neither acr-18 single- nor unc-29; acr-16 double mutants resembled PVY-ablated males (Fig. 2) suggests that the male nervous system can compensate for the partial disruption of PVY-dependent transmission, possibly through upregulation of the remaining functional receptors in these respective mutant backgrounds.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_196|23577128|30045|Results|0:0|Consistent with this, we observed that males defective in VA neuron connectivity (unc-4 mutants; [34]) were defective in PVY+PVX-induced reversal response and, like AVA-ablated animals, a significant proportion of unc-4 males either paused (41%) or backed less than a micrometer (27%) (-VA treatment, Fig. 3B).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_56|23577128|41260|#section_info|0:0|Male movement during mating depends on functionally redundant cholinergic receptors.|#main_body|GO:0060179|male mating behavior|#go_definition|NONE|GOA|acr-16(179235)|#gene_synonym
0.68	23577128_74|23577128|10513|Results|0:0|Male movement during mating depends on sex-shared and male-specific interneurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_57|23577128|41260|#section_info|0:0|Male movement during mating depends on functionally redundant cholinergic receptors.|#main_body|GO:0060179|male mating behavior|#go_definition|NONE|GOA|acr-18(191604)|#gene_synonym
0.68	23577128_74|23577128|10513|Results|0:0|Male movement during mating depends on sex-shared and male-specific interneurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_58|23577128|41260|#section_info|0:0|Male movement during mating depends on functionally redundant cholinergic receptors.|#main_body|GO:0060179|male mating behavior|#go_definition|NONE|GOA|unc-29(172703)|#gene_synonym
0.68	23577128_74|23577128|10513|Results|0:0|Male movement during mating depends on sex-shared and male-specific interneurons.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_59|23577128|43810|#section_info|0:0|Third, the key receptors that mediate cholinergic neurotransmission in this pathway (encoded by acr-18, unc-29 and acr-16) appear to be preferentially expressed on the backward command cells.|#main_body|GO:0007271|synaptic transmission, cholinergic|#go_definition|NONE|GOA|acr-16(179235)|#gene_synonym
0.74	23577128_12|23577128|479|abstract|0:0|PVY/PVX preferentially activate the backward, and not forward, command cells because of a bias in synaptic inputs and the distribution of key cholinergic receptors (encoded by the genes acr-18, acr-16 and unc-29) in favor of the backward command cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_69|23577128|8755|Results|0:0|The command interneurons are the postsynaptic targets of a number of sensory pathways that promote movement either towards or away from specific stimuli by preferentially stimulating forward or backward command cells, respectively [7], [22]-[25].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_291|23577128|49228|Discussion|0:0|While the command cells have a few inputs from sex-shared cholinergic cells (e.g., the PVC forward command interneurons, the SDQ interneurons of the oxygen sensing pathway and tail interneuron DVC [43], [44]), many inputs are from glutamatergic neurons and these regulate the command cells through cationic glutamatergic receptors [25], [45]-[47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_11|23577128|479|abstract|0:0|Unlike many sex-shared pathways, PVY/PVX regulate the command cells via cholinergic, rather than glutamatergic transmission, a feature that likely contributes to response specificity and coordinates directional movement with other cholinergic-dependent motor behaviors of the mating sequence.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_60|23577128|43810|#section_info|0:0|Third, the key receptors that mediate cholinergic neurotransmission in this pathway (encoded by acr-18, unc-29 and acr-16) appear to be preferentially expressed on the backward command cells.|#main_body|GO:0007271|synaptic transmission, cholinergic|#go_definition|NONE|GOA|acr-18(191604)|#gene_synonym
0.74	23577128_12|23577128|479|abstract|0:0|PVY/PVX preferentially activate the backward, and not forward, command cells because of a bias in synaptic inputs and the distribution of key cholinergic receptors (encoded by the genes acr-18, acr-16 and unc-29) in favor of the backward command cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_69|23577128|8755|Results|0:0|The command interneurons are the postsynaptic targets of a number of sensory pathways that promote movement either towards or away from specific stimuli by preferentially stimulating forward or backward command cells, respectively [7], [22]-[25].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_291|23577128|49228|Discussion|0:0|While the command cells have a few inputs from sex-shared cholinergic cells (e.g., the PVC forward command interneurons, the SDQ interneurons of the oxygen sensing pathway and tail interneuron DVC [43], [44]), many inputs are from glutamatergic neurons and these regulate the command cells through cationic glutamatergic receptors [25], [45]-[47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_11|23577128|479|abstract|0:0|Unlike many sex-shared pathways, PVY/PVX regulate the command cells via cholinergic, rather than glutamatergic transmission, a feature that likely contributes to response specificity and coordinates directional movement with other cholinergic-dependent motor behaviors of the mating sequence.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_61|23577128|43810|#section_info|0:0|Third, the key receptors that mediate cholinergic neurotransmission in this pathway (encoded by acr-18, unc-29 and acr-16) appear to be preferentially expressed on the backward command cells.|#main_body|GO:0007271|synaptic transmission, cholinergic|#go_definition|NONE|GOA|unc-29(172703)|#gene_synonym
0.74	23577128_12|23577128|479|abstract|0:0|PVY/PVX preferentially activate the backward, and not forward, command cells because of a bias in synaptic inputs and the distribution of key cholinergic receptors (encoded by the genes acr-18, acr-16 and unc-29) in favor of the backward command cells.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_69|23577128|8755|Results|0:0|The command interneurons are the postsynaptic targets of a number of sensory pathways that promote movement either towards or away from specific stimuli by preferentially stimulating forward or backward command cells, respectively [7], [22]-[25].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.63	23577128_291|23577128|49228|Discussion|0:0|While the command cells have a few inputs from sex-shared cholinergic cells (e.g., the PVC forward command interneurons, the SDQ interneurons of the oxygen sensing pathway and tail interneuron DVC [43], [44]), many inputs are from glutamatergic neurons and these regulate the command cells through cationic glutamatergic receptors [25], [45]-[47].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.61	23577128_11|23577128|479|abstract|0:0|Unlike many sex-shared pathways, PVY/PVX regulate the command cells via cholinergic, rather than glutamatergic transmission, a feature that likely contributes to response specificity and coordinates directional movement with other cholinergic-dependent motor behaviors of the mating sequence.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_62|23577128|64823|#section_info|0:0|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
##EndOfRet##
23577128_63|23577128|64823|#section_info|0:0|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
##EndOfRet##
23577128_64|23577128|64823|#section_info|0:0|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
##EndOfRet##
23577128_1|23577128|64823|#section_info|0:0|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
##EndOfRet##
23577128_65|23577128|64823|#section_info|0:0|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
##EndOfRet##
23577128_66|23577128|64823|#section_info|0:0|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
##EndOfRet##
