23577128_1|23577128|20084|#section_info|3313:3373|did not reverse in response to the light flash and continued|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.27	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.18	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.17	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.16	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.16	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.11	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.11	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.09	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_2|23577128|20084|#section_info|44739:44809|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.37	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.19	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.19	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_4|23577128|30878|#section_info|924:1089|Mutations in three of these genes (acr-18, unc-29 and acr-16) disrupted reversal behavior and are discussed below (for other mutant combinations tested see Fig. S2).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
0.51	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_7|23577128|31968|#section_info|0:93|In acr-18 null mutants, only 28% of males reverse in response to PVY+PVX activation (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
0.44	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_8|23577128|31968|#section_info|405:701|To determine whether the absence of acr-18 function specifically in the backward command cells was responsible for the mutant reversal defect, we targeted expression of a wild type acr-18 transgene to AVA in acr-18 mutant males and asked whether this was sufficient to rescue the reversal defect.|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
0.53	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_9|23577128|31968|#section_info|1303:1633|We observed that the presence of the acr-18(+) transgene in the nmr-1-expressing cells was sufficient to rescue the acr-18 mutant defect: 76% of acr-18 males carrying the rescuing transgene in AVA reversed in response to PVY+PVX activation, whereas only 28% of acr-18 control males, which lacked this transgene, reversed (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
0.51	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_10|23577128|31968|#section_info|1634:1872|These data suggest that PVY+PVX-induced reversal depends on an ACR-18-containing cholinergic receptor that functions in nmr-1-expressing cells, most likely the backward command cells as these are direct targets of cholinergic PVY and PVX.|#main_body|GO:0043057|backward locomotion|#go_definition|NONE|GOA|acr-18(191604)|#gene_synonym
0.62	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.6	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_11|23577128|34647|#section_info|0:180|While the absence of acr-18 function in AVA significantly impairs reversal behavior in our ChR2 assays, acr-18 male populations can still reverse at an appreciable frequency (28%).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
0.46	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_12|23577128|34647|#section_info|260:486|Loss of acr-16 function alone, or in combination with acr-18 mutations, caused a modest, but not significant, decrease in reversal frequency, suggesting that acr-16 contributes to reversal response but is not pivotal (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-16(179235)|#gene_synonym
0.53	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.26	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.21	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_17|23577128|34647|#section_info|2005:2166|In the PVY+PVX artificial activation assays, the muscle-rescued unc-29; acr-16 males showed impaired reversal response with only 31% of males reversing (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.53	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.24	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_19|23577128|34647|#section_info|2167:2287|Thus, unc-29 loss of function significantly enhances the severity of reversal defects caused by loss of acr-16 function.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.44	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.25	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.23	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.2	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.18	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_21|23577128|34647|#section_info|2411:2627|To test whether the absence of unc-29 function from AVA might be responsible for the reversal defect of unc-29; acr-16 males, we performed tissue-specific rescue experiments, targeting expression of unc-29(+) to AVA.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.45	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.27	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_23|23577128|34647|#section_info|2734:2974|In ChR2-mediated PVY+PVX activation assays, unc-29; acr-16 males expressing unc-29(+) in AVA (indicated by GFP expression in AVA) were rescued, reversing at frequencies comparable to acr-16 single mutants and wild type males (83%) (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.46	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.29	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_25|23577128|34647|#section_info|3264:3534|As the magnitude of reversals in unc-29(+)-rescued double mutants was consistently less than that of acr-16 single mutant males, unc-29(+) may be additionally required in cells downstream of the command cells to enhance the magnitude of backward movement once initiated.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
0.54	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.54	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.47	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_30|23577128|38182|#section_info|294:463|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.54	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_33|23577128|38182|#section_info|294:642|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7). This mutant phenotype, together with the tissue-specific rescue data, support a model in which PVY/PVX-to-AVA transmission is mediated by three partially redundant AChR subunits.|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.61	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.53	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.49	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.41	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_41|23577128|38970|#section_info|128:359|Surprisingly, we found that although more than 50% of acr-18 single mutants are defective in reversal behavior in the ChR2 assays, acr-18 males were superficially wild type for backward locomotion in the context of mating (Fig. 5).|#main_body|GO:0043057|backward locomotion|#go_definition|IMP|GOA|acr-18(191604)|#gene_synonym
0.62	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.58	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.57	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.55	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.52	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.5	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.46	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_47|23577128|38970|#section_info|1506:2019|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). The similarity of the triple mutant to cell-ablated males is consistent with the ChR2 assay data, which argues that eliminating all three receptors essentially blocks PVY+PVX-induced backward movement. |#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|unc-29(172703)|#gene_synonym
0.52	23577128_172|23577128|25644|Results|0:0|Thus, while these experiments confirm that PVY is a crucial effecter of backward locomotion, they also reveal a function for PVX as an auxiliary cell, a role that may be readily compensated for by other ray targets in the context of mating if PVX is absent (Fig. 2).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.51	23577128_111|23577128|14502|Results|0:0|If males reached the hermaphrodite head or tail without sensing the vulva, they made a sharp turn, without losing tail contact, and scanned along the other side of the hermaphrodite, again moving with backward locomotion but in the opposite direction.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23577128_149|23577128|23733|Results|0:0|A, B. PVY and PVX artificial stimulation, using ChR2, induces backward locomotion that is male-specific and depends on sex-shared locomotory system cells.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23577128_169|23577128|25644|Results|0:0|In the mating assays discussed above, eliminating PVY alone significantly disrupted backward locomotion during the vulva search (Fig. 2B-2D).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23577128_173|23577128|26587|Results|0:0|The ChR2 experiments above showed that PVY+PVX activation is sufficient to induce the switch from forward to backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23577128_393|23577128|59553|Materials and Methods|0:0|A successful (complete) contact response requires both tail apposition and initiation of backward locomotion [12].|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.44	23577128_273|23577128|47087|Discussion|0:0|Its artificial activation in the absence of upstream ray stimulation is sufficient to induce backward locomotion in solitary males.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.42	23577128_49|23577128|6355|Introduction|0:0|C. Backward locomotion continues until the vulva is sensed, whereupon the male pauses and prods for the vulva slit opening with his copulatory spicules.|#fig_caption|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23577128_246|23577128|41870|Results|0:0|A circuit model for mate contact-induced backward locomotion in the male.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.36	23577128_65|23577128|8755|Results|0:0|The backward command interneurons, AVA, AVD and AVE left/right (L/R) bilateral pairs, promote backward locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23577128_129|23577128|17651|Results|0:0|Male-specific Interneuron PVY Promotes Backward Locomotion during Mating|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.33	23577128_489|23577128|69700|Supporting Information|0:0|Motoneurons Dedicated to Either Forward or Backward Locomotion in the Nematode Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.32	23577128_61|23577128|8678|Results|0:0|Backward Locomotion during Mating Depends on Sex-shared Command Interneurons|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
23577128_56|23577128|41260|#section_info|0:84|Male movement during mating depends on functionally redundant cholinergic receptors.|#main_body|GO:0060179|male mating behavior|#go_definition|NONE|GOA|acr-16(179235)|#gene_synonym
0.49	23577128_519|23577128|72800|Supporting Information|0:0|Coordination of opposing sex-specific and core muscle groups regulates male tail posture during Caenorhabditis elegans male mating behavior|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23577128_43|23577128|6281|Introduction|0:0|Male mating behavior is characterized by distinct patterns of locomotion.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23577128_96|23577128|11985|Results|0:0|To test this, we eliminated the AVA interneurons in males using laser-mediated cell-specific ablation then examined its impact on male mating behavior (Materials and Methods).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23577128_481|23577128|68892|Supporting Information|0:0|The robustness of Caenorhabditis elegans male mating behavior depends on the distributed properties of ray sensory neurons and their output through core and male-specific targets|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
