23705068_191|23705068|32533|#section_info|177:250|Both LMP-1::GFP (A-D) and GLO-1::GFP are lysosomal markers in C. elegans.|#fig_caption|GO:0005764|lysosome|#go_definition|IDA|GOA|lmp-1(180912)|#gene_synonym
0.5	23705068_426|23705068|68071|Additional files|0:0|C. elegans major fats are stored in vesicles distinct from lysosome-related organelles|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.48	23705068_367|23705068|62689|Additional files|0:0|Lysosomal biogenesis and function is critical for necrotic cell death in Caenorhabditis elegans|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.45	23705068_433|23705068|68595|Additional files|0:0|glo-3, a novel Caenorhabditis elegans gene, is required for lysosome-related organelle biogenesis|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23705068_211|23705068|44224|Discussion|0:0|By examining lysosomal markers LMP-1::GFP (Artal-Sanz et al., 2006; O'Rourke et al., 2009; Rabbitts et al., 2008), GLO-1::GFP (Schroeder et al., 2007; Zhang et al., 2010), and Neutral red (Long et al., 2002), we did not observe obvious defects in lysosome formation in elo-5(-) mutants (Figure 4:figure supplements 4 and 5).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.43	23705068_437|23705068|68991|Additional files|0:0|Function of the Caenorhabditis elegans ABC transporter PGP-2 in the biogenesis of a lysosome-related fat storage organelle|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.4	23705068_165|23705068|33611|Results|0:0|(2010), in which fusion of one of the TOR binding partners, Raptor, with a C-terminal lysosome localization signal from Rap-1 can localize mTOR to the lysosome and thus constitutively activate the TOR pathway.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.39	23705068_210|23705068|44224|Discussion|0:0|Alternatively, this lipid could be required for lysosome biogenesis or could be an essential constituent of the membrane microdomain that permits the proper localization or activity of TORC1 on the lysosome.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.38	23705068_213|23705068|44224|Discussion|0:0|One possible mechanism is that d17iso-GlcCer acts through the V-ATPase pathway, since the lysosomal V-ATPase has been shown to be stimulated by GlcCer and to play an essential role in TORC1 activation in studies using tissue culture cells (van der Poel et al., 2011; Zoncu et al., 2011; Bar-Peled et al., 2012).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.37	23705068_208|23705068|44224|Discussion|0:0|Recent work in mammalian cells has indicated that TORC1, for its role in sensing amino acids, localizes at the surface of the lysosome, likely in lipid rafts (Nada et al., 2009).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.35	23705068_157|23705068|32468|Results|0:0|Lysosome integrity is not disrupted in mmBCFA-deficient animals.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.34	23705068_454|23705068|70335|Additional files|0:0|mTORC1 senses lysosomal amino acids through an inside-out mechanism that requires the vacuolar H(+)-ATPase|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.31	23705068_444|23705068|69626|Additional files|0:0|Hyperacidification of trans-Golgi network and endo/lysosomes in melanocytes by glucosylceramide-dependent V-ATPase activity|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23705068_209|23705068|44224|Discussion|0:0|If such a mechanism is conserved in all animals, conceptually, d17iso-GlcCer could act as a ligand that binds to a 'receptor' to either repress the NPRL-2/3 complex or activate the TOR complex at the surface of the lysosome.|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.3	23705068_435|23705068|68790|Additional files|0:0|Ragulator-Rag complex targets mTORC1 to the lysosomal surface and is necessary for its activation by amino acids|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
0.28	23705068_212|23705068|44224|Discussion|0:0|Major defects in lysosome formation would also be inconsistent with our genetic suppression data and previous studies on GlcCer by others (Entchev et al., 2008; van der Poel et al., 2011).|#main_body|#go_id|#go_term|#go_definition|#evidence_code|#evidence_type|#gene_name|#gene_synonym
##EndOfRet##
