12707312_5|12707312|6|#section_info|561:601|In vitro, CSC-1 binds directly to BIR-1.|#main_body|GO:0005515|protein binding|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_6|12707312|6|#section_info|561:601|In vitro, CSC-1 binds directly to BIR-1.|#main_body|GO:0005515|protein binding|#go_definition|IEP|GOA|bir-1(179597)|#gene_synonym
12707312_9|12707312|6|#section_info|683:737|CSC-1 associates with ICP-1, BIR-1, and AIR-2 in vivo.|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_10|12707312|6|#section_info|683:737|CSC-1 associates with ICP-1, BIR-1, and AIR-2 in vivo.|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
12707312_11|12707312|6|#section_info|683:737|CSC-1 associates with ICP-1, BIR-1, and AIR-2 in vivo.|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IEP|GOA|bir-1(179597)|#gene_synonym
12707312_12|12707312|6|#section_info|683:737|CSC-1 associates with ICP-1, BIR-1, and AIR-2 in vivo.|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IDA|GOA|icp-1(171788)|#gene_synonym
12707312_37|12707312|3414|#section_info|0:292|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). In particular, meiotic chromosome segregation and polar body extrusion are defective.|#main_body|GO:0045132|meiotic chromosome segregation|#go_definition|IPI|GOA|csc-1(175006)|#gene_synonym
12707312_38|12707312|3414|#section_info|0:292|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). In particular, meiotic chromosome segregation and polar body extrusion are defective.|#main_body|GO:0040038|polar body extrusion after meiotic divisions|#go_definition|IPI|GOA|csc-1(175006)|#gene_synonym
12707312_39|12707312|3414|#section_info|0:292|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). In particular, meiotic chromosome segregation and polar body extrusion are defective.|#main_body|GO:0045132|meiotic chromosome segregation|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_40|12707312|3414|#section_info|0:292|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). In particular, meiotic chromosome segregation and polar body extrusion are defective.|#main_body|GO:0040038|polar body extrusion after meiotic divisions|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_41|12707312|3414|#section_info|0:292|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). In particular, meiotic chromosome segregation and polar body extrusion are defective.|#main_body|GO:0045132|meiotic chromosome segregation|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_42|12707312|3414|#section_info|0:292|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). In particular, meiotic chromosome segregation and polar body extrusion are defective.|#main_body|GO:0040038|polar body extrusion after meiotic divisions|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_43|12707312|3414|#section_info|0:452|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). In particular, meiotic chromosome segregation and polar body extrusion are defective. During mitosis, spindle assembly appears normal, but chromosome segregation fails entirely and a single large nucleus reassembles in the subsequent interphase.|#main_body|GO:0000819|sister chromatid segregation|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_44|12707312|3414|#section_info|0:206$$453:595|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). After spindle elongation, a cleavage furrow forms and ingresses, but it fails to ingress to completion, thus producing a multinucleate embryo.|#main_body|GO:0000910|cytokinesis|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_49|12707312|4962|#section_info|439:690|The eight unique genes in the region were depleted by RNA interference (RNAi); depletion of one predicted gene product, Y48E1B.12, caused chromosome segregation and cytokinesis defects identical to those seen in csc-1(t1171) mutant embryos (Fig. 1 C).|#main_body|GO:0007059|chromosome segregation|#go_definition|IPI|GOA|Y48E1B.12(175006)|#gene_synonym
12707312_50|12707312|4962|#section_info|439:690|The eight unique genes in the region were depleted by RNA interference (RNAi); depletion of one predicted gene product, Y48E1B.12, caused chromosome segregation and cytokinesis defects identical to those seen in csc-1(t1171) mutant embryos (Fig. 1 C).|#main_body|GO:0000910|cytokinesis|#go_definition|IPI|GOA|Y48E1B.12(175006)|#gene_synonym
12707312_51|12707312|4962|#section_info|691:905|Chromosome behavior was analyzed using GFP-histone H2B in csc-1(RNAi) embryos. These embryos have defects in chromosome congression to the metaphase plate and in segregation of the chromosomes to the spindle poles.|#main_body|GO:0007080|mitotic metaphase plate congression|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_52|12707312|4962|#section_info|691:905|Chromosome behavior was analyzed using GFP-histone H2B in csc-1(RNAi) embryos. These embryos have defects in chromosome congression to the metaphase plate and in segregation of the chromosomes to the spindle poles.|#main_body|GO:0007079|mitotic chromosome movement towards spindle pole|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_53|12707312|4962|#section_info|691:1107|Chromosome behavior was analyzed using GFP-histone H2B in csc-1(RNAi) embryos. These embryos have defects in chromosome congression to the metaphase plate and in segregation of the chromosomes to the spindle poles. The condensed chromosomes do not form a well-ordered metaphase plate, and subsequently the chromatin becomes stretched along the spindle axis, and cytokinesis initiates but ultimately fails (Fig. 1 C).|#main_body|GO:0007080|mitotic metaphase plate congression|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_54|12707312|4962|#section_info|691:1107|Chromosome behavior was analyzed using GFP-histone H2B in csc-1(RNAi) embryos. These embryos have defects in chromosome congression to the metaphase plate and in segregation of the chromosomes to the spindle poles. The condensed chromosomes do not form a well-ordered metaphase plate, and subsequently the chromatin becomes stretched along the spindle axis, and cytokinesis initiates but ultimately fails (Fig. 1 C).|#main_body|GO:0000910|cytokinesis|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_55|12707312|4962|#section_info|906:1230|The condensed chromosomes do not form a well-ordered metaphase plate, and subsequently the chromatin becomes stretched along the spindle axis, and cytokinesis initiates but ultimately fails (Fig. 1 C). These phenotypes are identical to those observed in embryos depleted for ICP-1 (Fig. 1 C) and AIR-2 (Kaitna et al., 2000).|#main_body|GO:0007080|mitotic metaphase plate congression|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_56|12707312|4962|#section_info|906:1230|The condensed chromosomes do not form a well-ordered metaphase plate, and subsequently the chromatin becomes stretched along the spindle axis, and cytokinesis initiates but ultimately fails (Fig. 1 C). These phenotypes are identical to those observed in embryos depleted for ICP-1 (Fig. 1 C) and AIR-2 (Kaitna et al., 2000).|#main_body|GO:0000910|cytokinesis|#go_definition|IGI|GOA|icp-1(171788)|#gene_synonym
12707312_57|12707312|4962|#section_info|770:905$$1108:1230|These embryos have defects in chromosome congression to the metaphase plate and in segregation of the chromosomes to the spindle poles. These phenotypes are identical to those observed in embryos depleted for ICP-1 (Fig. 1 C) and AIR-2 (Kaitna et al., 2000).|#main_body|GO:0007080|mitotic metaphase plate congression|#go_definition|IPI|GOA|icp-1(171788)|#gene_synonym
12707312_58|12707312|4962|#section_info|770:905$$1108:1230|These embryos have defects in chromosome congression to the metaphase plate and in segregation of the chromosomes to the spindle poles. These phenotypes are identical to those observed in embryos depleted for ICP-1 (Fig. 1 C) and AIR-2 (Kaitna et al., 2000).|#main_body|GO:0007079|mitotic chromosome movement towards spindle pole|#go_definition|IGI|GOA|icp-1(171788)|#gene_synonym
12707312_59|12707312|6193|#section_info|654:910|Worms homozygous for the strong loss of function allele of csc-1(t1171) are viable and semi-sterile, producing few embryos, all of which are inviable (average brood size of dpy-2[e8] is 51.2 [n = 13]; for dpy-2[e8];csc-1[t1171] the value is 7.2 [n = 105]).|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|IGI|GOA|csc-1(175006)|#gene_synonym
12707312_62|12707312|7324|#section_info|713:837|The reactivity of anti-CSC-1 antibodies on chromatin (Fig. 2 G) and the central spindle is abolished in csc-1(RNAi) embryos.|#main_body|GO:0000785|chromatin|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_63|12707312|7324|#section_info|713:837|The reactivity of anti-CSC-1 antibodies on chromatin (Fig. 2 G) and the central spindle is abolished in csc-1(RNAi) embryos.|#main_body|GO:0051233|spindle midzone|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_64|12707312|7324|#section_info|0:287|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. In oocytes, during meiosis I, CSC-1 localizes to a discrete region of meiotic bivalents (Fig. 2, A and B)   |#main_body|GO:0000793|condensed chromosome|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_65|12707312|7324|#section_info|0:385|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. In oocytes, during meiosis I, CSC-1 localizes to a discrete region of meiotic bivalents (Fig. 2, A and B)    . During anaphase of meiosis I, CSC-1 localizes to the midzone of the meiotic spindle (Fig. 2 C).|#main_body|GO:0051233|spindle midzone|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_66|12707312|7324|#section_info|0:178$$386:525|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. In mitosis, CSC-1 localizes to chromosomes during metaphase (Fig. 2 D) and to the spindle midzone during anaphase (Fig. 2 E) and telophase.|#main_body|GO:0000793|condensed chromosome|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_67|12707312|7324|#section_info|0:178$$386:525|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. In mitosis, CSC-1 localizes to chromosomes during metaphase (Fig. 2 D) and to the spindle midzone during anaphase (Fig. 2 E) and telophase.|#main_body|GO:0051233|spindle midzone|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_68|12707312|7324|#section_info|0:178$$526:712|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. The localization of CSC-1 on the central spindle is significantly broader than the localization of ZEN-4, the kinesin-like protein that is part of the centralspindlin complex (Fig. 2 F).|#main_body|GO:0051233|spindle midzone|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_69|12707312|7324|#section_info|0:178$$526:712|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. The localization of CSC-1 on the central spindle is significantly broader than the localization of ZEN-4, the kinesin-like protein that is part of the centralspindlin complex (Fig. 2 F).|#main_body|GO:0051233|spindle midzone|#go_definition|IEP|GOA|zen-4(177374)|#gene_synonym
12707312_73|12707312|9207|#section_info|498:791|To determine whether CSC-1 localization requires ABI complex members, embryos were depleted of AIR-2, ICP-1, and BIR-1 by RNAi, and the localization of CSC-1 was examined by immunofluorescence. CSC-1 localization is dependent on BIR-1 and ICP-1, but independent of AIR-2 (Fig. 3 A, third row).|#main_body|GO:0008104|protein localization|#go_definition|IDA|GOA|bir-1(179597)|#gene_synonym
12707312_74|12707312|9207|#section_info|498:791|To determine whether CSC-1 localization requires ABI complex members, embryos were depleted of AIR-2, ICP-1, and BIR-1 by RNAi, and the localization of CSC-1 was examined by immunofluorescence. CSC-1 localization is dependent on BIR-1 and ICP-1, but independent of AIR-2 (Fig. 3 A, third row).|#main_body|GO:0008104|protein localization|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_85|12707312|9207|#section_info|0:498|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0000793|condensed chromosome|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
12707312_86|12707312|9207|#section_info|0:498|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0000793|condensed chromosome|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_87|12707312|9207|#section_info|0:498|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0000793|condensed chromosome|#go_definition|IEP|GOA|bir-1(179597)|#gene_synonym
12707312_88|12707312|9207|#section_info|0:498|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0051233|spindle midzone|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
12707312_89|12707312|9207|#section_info|0:498|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0051233|spindle midzone|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_90|12707312|9207|#section_info|0:498|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0051233|spindle midzone|#go_definition|IEP|GOA|bir-1(179597)|#gene_synonym
12707312_91|12707312|9207|#section_info|0:498|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0008104|protein localization|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_92|12707312|9207|#section_info|498:959|To determine whether CSC-1 localization requires ABI complex members, embryos were depleted of AIR-2, ICP-1, and BIR-1 by RNAi, and the localization of CSC-1 was examined by immunofluorescence. CSC-1 localization is dependent on BIR-1 and ICP-1, but independent of AIR-2 (Fig. 3 A, third row). Furthermore, BIR-1 and ICP-1 are interdependent, but AIR-2 independent, for their proper localization (Fig. 3 A, fourth row; Speliotes et al., 2000; unpublished data).|#main_body|GO:0008104|protein localization|#go_definition|IPI|GOA|bir-1(179597)|#gene_synonym
12707312_93|12707312|9207|#section_info|498:959|To determine whether CSC-1 localization requires ABI complex members, embryos were depleted of AIR-2, ICP-1, and BIR-1 by RNAi, and the localization of CSC-1 was examined by immunofluorescence. CSC-1 localization is dependent on BIR-1 and ICP-1, but independent of AIR-2 (Fig. 3 A, third row). Furthermore, BIR-1 and ICP-1 are interdependent, but AIR-2 independent, for their proper localization (Fig. 3 A, fourth row; Speliotes et al., 2000; unpublished data).|#main_body|GO:0008104|protein localization|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_97|12707312|10355|#section_info|67:247|(A) The localization of CSC-1 and known members of the ABI complex to meiotic chromatin was assayed by indirect immunofluorescence in fertilized oocytes of the indicated genotype. |#fig_caption|GO:0000785|chromatin|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_98|12707312|11181|#section_info|232:414|Depletion of CSC-1 and ICP-1 reduced the levels of BIR-1 significantly, whereas depletion of BIR-1 and AIR-2 did not greatly affect the accumulation of the other subunits (Fig. 3 B).|#main_body|GO:0050821|protein stabilization|#go_definition|IGI|GOA|csc-1(175006)|#gene_synonym
12707312_99|12707312|11181|#section_info|232:414|Depletion of CSC-1 and ICP-1 reduced the levels of BIR-1 significantly, whereas depletion of BIR-1 and AIR-2 did not greatly affect the accumulation of the other subunits (Fig. 3 B).|#main_body|GO:0050821|protein stabilization|#go_definition|IPI|GOA|icp-1(171788)|#gene_synonym
12707312_101|12707312|11668|#section_info|0:77|CSC-1 associates with ABI complex members in vivo and binds to BIR-1 in vitro|#main_body|GO:0005515|protein binding|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_102|12707312|11668|#section_info|0:77|CSC-1 associates with ABI complex members in vivo and binds to BIR-1 in vitro|#main_body|GO:0005515|protein binding|#go_definition|IEP|GOA|bir-1(179597)|#gene_synonym
12707312_104|12707312|11746|#section_info|272:367|Indeed, both BIR-1 and ICP-1 associate with CSC-1 in C. elegans embryo extracts (Fig. 4     A).|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_105|12707312|11746|#section_info|272:367|Indeed, both BIR-1 and ICP-1 associate with CSC-1 in C. elegans embryo extracts (Fig. 4     A).|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_106|12707312|11746|#section_info|272:367|Indeed, both BIR-1 and ICP-1 associate with CSC-1 in C. elegans embryo extracts (Fig. 4     A).|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IEP|GOA|bir-1(179597)|#gene_synonym
12707312_108|12707312|13156|#section_info|191:274|CSC-1 and BIR-1 associate in the absence of any other nematode proteins (Fig. 4 B).|#main_body|GO:0005515|protein binding|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_109|12707312|13156|#section_info|191:274|CSC-1 and BIR-1 associate in the absence of any other nematode proteins (Fig. 4 B).|#main_body|GO:0005515|protein binding|#go_definition|IDA|GOA|bir-1(179597)|#gene_synonym
12707312_115|12707312|14561|#section_info|432:600|In these binary binding assays, no detectable interactions were found between ICP-1 and CSC-1; a weak but reproducible interaction was observed between ICP-1 and BIR-1.|#main_body|GO:0005515|protein binding|#go_definition|IDA|GOA|icp-1(171788)|#gene_synonym
12707312_116|12707312|14561|#section_info|432:600|In these binary binding assays, no detectable interactions were found between ICP-1 and CSC-1; a weak but reproducible interaction was observed between ICP-1 and BIR-1.|#main_body|GO:0005515|protein binding|#go_definition|IDA|GOA|bir-1(179597)|#gene_synonym
12707312_120|12707312|14561|#section_info|601:741|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0043234|protein complex|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_121|12707312|14561|#section_info|601:741|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0043234|protein complex|#go_definition|IDA|GOA|bir-1(179597)|#gene_synonym
12707312_122|12707312|14561|#section_info|601:741|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0043234|protein complex|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_123|12707312|14561|#section_info|601:741|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0043234|protein complex|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_124|12707312|14561|#section_info|601:741|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0043234|protein complex|#go_definition|IDA|GOA|bir-1(179597)|#gene_synonym
12707312_125|12707312|14561|#section_info|601:741|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0043234|protein complex|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_130|12707312|17074|#section_info|280:509|Binary binding assays using epitope-tagged ICP-1 or AIR-2 confirmed the previously established interaction between ICP-1 and AIR-2, but no significant interactions were observed between AIR-2 and CSC-1 or BIR-1 (Fig. 5, A and B).|#main_body|GO:0019900|kinase binding|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_131|12707312|17074|#section_info|280:509|Binary binding assays using epitope-tagged ICP-1 or AIR-2 confirmed the previously established interaction between ICP-1 and AIR-2, but no significant interactions were observed between AIR-2 and CSC-1 or BIR-1 (Fig. 5, A and B).|#main_body|GO:0005515|protein binding|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
12707312_132|12707312|17074|#section_info|510:622|Moreover, AIR-2 did not bind appreciably to the CSC-1/BIR-1 complex, except in the presence of ICP-1 (Fig. 5 B).|#main_body|GO:0032403|protein complex binding|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
12707312_136|12707312|17074|#section_info|131:279$$623:744|We therefore tested whether AIR-2 also binds directly to CSC-1 or BIR-1 or whether the presence of CSC-1/BIR-1 alters the binding of AIR-2 to ICP-1. In addition, the presence or absence of CSC-1/BIR-1 did not significantly affect the interaction between ICP-1 and AIR-2.|#main_body|GO:0019900|kinase binding|#go_definition|IDA|GOA|icp-1(171788)|#gene_synonym
12707312_137|12707312|17074|#section_info|131:279$$623:744|We therefore tested whether AIR-2 also binds directly to CSC-1 or BIR-1 or whether the presence of CSC-1/BIR-1 alters the binding of AIR-2 to ICP-1. In addition, the presence or absence of CSC-1/BIR-1 did not significantly affect the interaction between ICP-1 and AIR-2.|#main_body|GO:0005515|protein binding|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
12707312_138|12707312|17074|#section_info|131:279$$745:817|We therefore tested whether AIR-2 also binds directly to CSC-1 or BIR-1 or whether the presence of CSC-1/BIR-1 alters the binding of AIR-2 to ICP-1. The binding of AIR-2 to BIR-1 required CSC-1 (and ICP-1) and vice versa.|#main_body|GO:0032403|protein complex binding|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
12707312_140|12707312|18002|#section_info|109:432|AIR-2 is not active above background levels, using myelin basic protein (MBP) as a substrate, when expressed alone in insect cells. Mixing of AIR-2-containing lysates with CSC-1, BIR-1, or both did not activate AIR-2 kinase. However, AIR-2 was significantly activated upon mixing with an ICP-1-containing lysate (Fig. 5 B).|#main_body|GO:0004672|protein kinase activity|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
12707312_141|12707312|18002|#section_info|109:432|AIR-2 is not active above background levels, using myelin basic protein (MBP) as a substrate, when expressed alone in insect cells. Mixing of AIR-2-containing lysates with CSC-1, BIR-1, or both did not activate AIR-2 kinase. However, AIR-2 was significantly activated upon mixing with an ICP-1-containing lysate (Fig. 5 B).|#main_body|GO:0006468|protein phosphorylation|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
12707312_142|12707312|18002|#section_info|109:432|AIR-2 is not active above background levels, using myelin basic protein (MBP) as a substrate, when expressed alone in insect cells. Mixing of AIR-2-containing lysates with CSC-1, BIR-1, or both did not activate AIR-2 kinase. However, AIR-2 was significantly activated upon mixing with an ICP-1-containing lysate (Fig. 5 B).|#main_body|GO:0030295|protein kinase activator activity|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_143|12707312|18002|#section_info|109:432|AIR-2 is not active above background levels, using myelin basic protein (MBP) as a substrate, when expressed alone in insect cells. Mixing of AIR-2-containing lysates with CSC-1, BIR-1, or both did not activate AIR-2 kinase. However, AIR-2 was significantly activated upon mixing with an ICP-1-containing lysate (Fig. 5 B).|#main_body|GO:0045860|positive regulation of protein kinase activity|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_148|12707312|18912|#section_info|0:147|AIR-2/ICP-1/CSC-1/BIR-1 form a robust complex, which was purified to obtain an indication of the relative abundance of each subunit in the complex.|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IEP|GOA|bir-1(179597)|#gene_synonym
12707312_149|12707312|18912|#section_info|0:147|AIR-2/ICP-1/CSC-1/BIR-1 form a robust complex, which was purified to obtain an indication of the relative abundance of each subunit in the complex.|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IEP|GOA|icp-1(171788)|#gene_synonym
12707312_150|12707312|18912|#section_info|0:147|AIR-2/ICP-1/CSC-1/BIR-1 form a robust complex, which was purified to obtain an indication of the relative abundance of each subunit in the complex.|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_151|12707312|18912|#section_info|0:147|AIR-2/ICP-1/CSC-1/BIR-1 form a robust complex, which was purified to obtain an indication of the relative abundance of each subunit in the complex.|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IEP|GOA|bir-1(179597)|#gene_synonym
12707312_152|12707312|18912|#section_info|314:630|The complex was eluted from chitin beads using the tobacco etch virus (TEV) protease to cleave a recognition site that was engineered between the CBD tag and AIR-2. These preparations contained approximately equal levels of CSC-1, BIR-1, and ICP-1 and slightly more AIR-2 (which carried the affinity tag) (Fig. 5 D).|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
12707312_153|12707312|18912|#section_info|314:630|The complex was eluted from chitin beads using the tobacco etch virus (TEV) protease to cleave a recognition site that was engineered between the CBD tag and AIR-2. These preparations contained approximately equal levels of CSC-1, BIR-1, and ICP-1 and slightly more AIR-2 (which carried the affinity tag) (Fig. 5 D).|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IEP|GOA|csc-1(175006)|#gene_synonym
12707312_154|12707312|18912|#section_info|314:630|The complex was eluted from chitin beads using the tobacco etch virus (TEV) protease to cleave a recognition site that was engineered between the CBD tag and AIR-2. These preparations contained approximately equal levels of CSC-1, BIR-1, and ICP-1 and slightly more AIR-2 (which carried the affinity tag) (Fig. 5 D).|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IDA|GOA|bir-1(179597)|#gene_synonym
12707312_155|12707312|18912|#section_info|314:630|The complex was eluted from chitin beads using the tobacco etch virus (TEV) protease to cleave a recognition site that was engineered between the CBD tag and AIR-2. These preparations contained approximately equal levels of CSC-1, BIR-1, and ICP-1 and slightly more AIR-2 (which carried the affinity tag) (Fig. 5 D).|#main_body|GO:0032133|chromosome passenger complex|#go_definition|IDA|GOA|icp-1(171788)|#gene_synonym
12707312_156|12707312|18912|#section_info|682:741|We also purified a complex containing only AIR-2 and ICP-1.|#main_body|GO:0043234|protein complex|#go_definition|IDA|GOA|icp-1(171788)|#gene_synonym
12707312_157|12707312|18912|#section_info|682:741|We also purified a complex containing only AIR-2 and ICP-1.|#main_body|GO:0043234|protein complex|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
12707312_158|12707312|18912|#section_info|742:918|The kinase activity of both preparations paralleled the amount of AIR-2 and ICP-1, again indicating that CSC-1 and BIR-1 do not greatly affect AIR-2 kinase activity (Fig. 5 D).|#main_body|GO:0016301|kinase activity|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
12707312_159|12707312|18912|#section_info|742:918|The kinase activity of both preparations paralleled the amount of AIR-2 and ICP-1, again indicating that CSC-1 and BIR-1 do not greatly affect AIR-2 kinase activity (Fig. 5 D).|#main_body|GO:0006468|protein phosphorylation|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
12707312_162|12707312|19875|#section_info|808:907|However, biochemical analysis indicates that AIR-2 kinase activity in vitro does not require CSC-1.|#main_body|GO:0016301|kinase activity|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
12707312_163|12707312|19875|#section_info|808:907|However, biochemical analysis indicates that AIR-2 kinase activity in vitro does not require CSC-1.|#main_body|GO:0016310|phosphorylation|#go_definition|IEP|GOA|air-2(172268)|#gene_synonym
