17760865_13|17760865|16682|#section_info|0:120|The central infusion of TRH at 100 and 500 nmol doses resulted in significant reduction of 1-hr food intake by about 50%|#main_body|GO:1904000|positive regulation of eating behavior|Any process that activates or increases the frequency, rate or extent of feeding behavior.|IEP|GOA|Trh(25569)|#gene_synonym
17760865_14|17760865|16682|#section_info|0:256|The central infusion of TRH at 100 and 500 nmol doses resulted in significant reduction of 1-hr food intake by about 50% (1.80 +- 0.36 vs. 3.85 +- 0.45 g and 1.17 +- 0.17 vs. 3.85 +- 0.45 g, respectively), compared to PBS (p < 0.05 and 0.01, respectively).|#main_body|GO:1904000|positive regulation of eating behavior|Any process that activates or increases the frequency, rate or extent of feeding behavior.|IEP|GOA|Trh(25569)|#gene_synonym
17760865_15|17760865|16682|#section_info|0:350|The central infusion of TRH at 100 and 500 nmol doses resulted in significant reduction of 1-hr food intake by about 50% (1.80 +- 0.36 vs. 3.85 +- 0.45 g and 1.17 +- 0.17 vs. 3.85 +- 0.45 g, respectively), compared to PBS (p < 0.05 and 0.01, respectively). Furthermore, TRH at the dose of 10-500 nmol decreased food intake in a dose-dependent manner.|#main_body|GO:1904000|positive regulation of eating behavior|Any process that activates or increases the frequency, rate or extent of feeding behavior.|IEP|GOA|Trh(25569)|#gene_synonym
17760865_16|17760865|17884|#section_info|98:270|As shown in Fig. 1b and c, the central infusion of TRH at 100 and 500 nmol doses increased histamine and t-MH contents in the TMN but not at 10 nmol of TRH (Fig. 1b and c).|#main_body|GO:0001695|histamine catabolic process|#go_definition|IEP|GOA|Trh(25569)|#gene_synonym
17760865_17|17760865|17884|#section_info|271:395|Thus, 100 nmol was the minimal effective dose of TRH to suppress feeding and increase histamine turnover in this experiment.|#main_body|GO:1904000|positive regulation of eating behavior|Any process that activates or increases the frequency, rate or extent of feeding behavior.|IEP|GOA|Trh(25569)|#gene_synonym
17760865_18|17760865|17884|#section_info|271:395|Thus, 100 nmol was the minimal effective dose of TRH to suppress feeding and increase histamine turnover in this experiment.|#main_body|GO:0001694|histamine biosynthetic process|#go_definition|IEP|GOA|Trh(25569)|#gene_synonym
17760865_19|17760865|19004|#section_info|0:101|Food intake in rats whose hypothalamic histamine content was increased by bolus administration of TRH|#main_body|GO:1904000|positive regulation of eating behavior|Any process that activates or increases the frequency, rate or extent of feeding behavior.|IEP|GOA|Trh(25569)|#gene_synonym
17760865_20|17760865|19004|#section_info|0:101|Food intake in rats whose hypothalamic histamine content was increased by bolus administration of TRH|#main_body|GO:0001694|histamine biosynthetic process|#go_definition|IEP|GOA|Trh(25569)|#gene_synonym
17760865_21|17760865|19004|#section_info|0:238|Food intake in rats whose hypothalamic histamine content was increased by bolus administration of TRH (100 nmol) into the 3vt (1.34 +- 0.43 g) was lower (p < 0.01) than that in control (PBS-treated) rats (4.14 +- 0.29 g; n = 6 per group).|#main_body|GO:1904000|positive regulation of eating behavior|Any process that activates or increases the frequency, rate or extent of feeding behavior.|IEP|GOA|Trh(25569)|#gene_synonym
17760865_22|17760865|20604|#section_info|0:75|Central infusion of TRH increased the concentration of histamine in the TMN|#main_body|GO:0001694|histamine biosynthetic process|#go_definition|IEP|GOA|Trh(25569)|#gene_synonym
17760865_23|17760865|20604|#section_info|0:236|Central infusion of TRH increased the concentration of histamine in the TMN (p < 0.01 versus control; Fig. 4a) and increased the pargyline-induced accumulation of t-MH in the TMN, VMH, and PVN in rats (p < 0.05 versus control; Fig. 4b).|#main_body|GO:0001694|histamine biosynthetic process|#go_definition|IEP|GOA|Trh(25569)|#gene_synonym
17760865_24|17760865|21513|#section_info|591:698|Correspondingly, the activity of HDC was also increased by administration of TRH compared with PBS infusion|#main_body|GO:0001694|histamine biosynthetic process|#go_definition|IEP|GOA|Trh(25569)|#gene_synonym
17760865_25|17760865|21513|#section_info|415:590|Microinfusion of TRH into the TMN increased the t-MH content in TMN of the hypothalamus, but not in the AH and cerebral cortex, compared with PBS infusion (p < 0.05; Fig. 6a).|#main_body|GO:0001694|histamine biosynthetic process|#go_definition|IEP|GOA|Trh(25569)|#gene_synonym
17760865_26|17760865|23535|#section_info|0:134|Specific antibodies revealed that TRH-R2 (green) was expressed within histaminergic cell bodies in the TMN of rats (red, white arrows)|#main_body|GO:0043025|neuronal cell body|#go_definition|IEP|GOA|Trhr2(252859)|#gene_synonym
17760865_27|17760865|24350|#section_info|0:127|The present study demonstrated that the central infusion of TRH at 100 nmol not but 10 nmol induced suppression of food intake.|#main_body|GO:1904000|positive regulation of eating behavior|Any process that activates or increases the frequency, rate or extent of feeding behavior.|IEP|GOA|Trh(25569)|#gene_synonym
17760865_28|17760865|25308|#section_info|0:307|The involvement of TRH-histamine signaling in suppressing food intake was also demonstrated by our study that hypothalamic histamine and t-MH concentrations exhibited region-specific increased in response to the administration of TRH and this effect of TRH was dose-dependent in the range of 10 to 500 nmol.|#main_body|GO:0001695|histamine catabolic process|#go_definition|IEP|GOA|Trh(25569)|#gene_synonym
17760865_29|17760865|25308|#section_info|444:694|After pretreatment with pargyline hydrochloride, infusion of TRH into the 3vt increased the concentration of t-MH not only in the TMN but also in the PVN and VMH, which indicated that TRH induced an increase in histamine turnover within these nuclei.|#main_body|GO:0001695|histamine catabolic process|#go_definition|IEP|GOA|Trh(25569)|#gene_synonym
17760865_30|17760865|26394|#section_info|0:95|Moreover, microinfusion of TRH into the TMN increased HDC activity and t-MH content in the TMN.|#main_body|GO:0001695|histamine catabolic process|#go_definition|IEP|GOA|Trh(25569)|#gene_synonym
17760865_31|17760865|27740|#section_info|434:557|In the present study, we identified TRH-R2, but not TRH-R1, within the cell bodies of histaminergic neurons within the TMN.|#main_body|GO:0043025|neuronal cell body|#go_definition|IEP|GOA|Trhr2(252859)|#gene_synonym
