17924136_1|17924136|107|#section_info|903:1146|Double mutant plants showed an additive interaction for growth related phenotypes and soluble sugar accumulation, and expressed the leaf variegation pattern of both single mutants indicating that Tdy1 and Sxd1 act in separate genetic pathways.|#main_body|GO:0040007|growth|#go_definition|IGI|GOA|sxd1(541877)|#gene_synonym
17924136_2|17924136|107|#section_info|903:1146|Double mutant plants showed an additive interaction for growth related phenotypes and soluble sugar accumulation, and expressed the leaf variegation pattern of both single mutants indicating that Tdy1 and Sxd1 act in separate genetic pathways.|#main_body|GO:0040007|growth|#go_definition|IEP|GOA|tdy1(3760032)|#gene_synonym
17924136_5|17924136|6541|#section_info|168:400|Using aniline blue fluorescence microscopy and transmission electron microscopy (TEM) we determined that carbohydrate accumulation in tdy1 mutant leaves does not result from a similar impediment to phloem loading as in sxd1 mutants.|#main_body|GO:0033231|carbohydrate export|#go_definition|IEP|GOA|tdy1(3760032)|#gene_synonym
17924136_6|17924136|6541|#section_info|525:727|We observed that the double mutant plants showed an additive interaction for growth-related phenotypes and soluble sugar accumulation indicating that the two genes function in separate genetic pathways.|#main_body|GO:0040007|growth|#go_definition|IPI|GOA|sxd1(541877)|#gene_synonym
17924136_7|17924136|6541|#section_info|525:727|We observed that the double mutant plants showed an additive interaction for growth-related phenotypes and soluble sugar accumulation indicating that the two genes function in separate genetic pathways.|#main_body|GO:0040007|growth|#go_definition|IEP|GOA|tdy1(3760032)|#gene_synonym
17924136_10|17924136|12231|#section_info|0:178|tdy1-R and sxd1-1 mutants show striking parallels in their leaf phenotypes. Both develop chlorotic sectors that hyperaccumulate starch and soluble sugars in leaf blades (Fig. 1).|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IDA|GOA|sxd1(541877)|#gene_synonym
17924136_11|17924136|12231|#section_info|0:178|tdy1-R and sxd1-1 mutants show striking parallels in their leaf phenotypes. Both develop chlorotic sectors that hyperaccumulate starch and soluble sugars in leaf blades (Fig. 1).|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IPI|GOA|tdy1(3760032)|#gene_synonym
17924136_12|17924136|12231|#section_info|977:1094|As in sxd1-1 mutants, chlorotic regions in tdy1-R mutants hyperaccumulate starch relative to green tissues (Fig. 1f).|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IGI|GOA|sxd1(541877)|#gene_synonym
17924136_13|17924136|12231|#section_info|977:1094|As in sxd1-1 mutants, chlorotic regions in tdy1-R mutants hyperaccumulate starch relative to green tissues (Fig. 1f).|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IDA|GOA|tdy1(3760032)|#gene_synonym
17924136_14|17924136|14750|#section_info|1187:1580|In tdy1-R chlorotic regions, no ectopic callose deposits were detected at this interface (Fig. 2d). Further, no callose deposits were observed in any cells of minor or lateral veins in tdy1-R chlorotic tissues, nor in any cells of tdy1-R green regions (data not shown). These data suggest that tdy1-R mutants do not accumulate carbohydrates due to callose blocking symplastic sucrose movement.|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IEP|GOA|tdy1(3760032)|#gene_synonym
17924136_15|17924136|21938|#section_info|346:547|Compared to wild-type, tdy1-R single mutants have an 11% decrease, sxd1-1 mutants have a 24% reduction, and the tdy1-R; sxd1-1 double mutant plants show the greatest reduction in plant height of 35.5%.|#main_body|GO:0040007|growth|#go_definition|IGI|GOA|tdy1(3760032)|#gene_synonym
17924136_16|17924136|21938|#section_info|346:547|Compared to wild-type, tdy1-R single mutants have an 11% decrease, sxd1-1 mutants have a 24% reduction, and the tdy1-R; sxd1-1 double mutant plants show the greatest reduction in plant height of 35.5%.|#main_body|GO:0040007|growth|#go_definition|IGI|GOA|sxd1(541877)|#gene_synonym
17924136_17|17924136|21938|#section_info|548:701|Similar to plant height, tassel size is reduced 13% in tdy1-R plants, 29% in sxd1-1 mutants, and 50% in tdy1-R; sxd1-1 double mutants (Fig. 4c, Table 2).|#main_body|GO:0010229|inflorescence development|#go_definition|IEP|GOA|sxd1(541877)|#gene_synonym
17924136_18|17924136|21938|#section_info|548:701|Similar to plant height, tassel size is reduced 13% in tdy1-R plants, 29% in sxd1-1 mutants, and 50% in tdy1-R; sxd1-1 double mutants (Fig. 4c, Table 2).|#main_body|GO:0010229|inflorescence development|#go_definition|IDA|GOA|tdy1(3760032)|#gene_synonym
17924136_19|17924136|21938|#section_info|702:843|In addition, approximately half of the tdy1-R; sxd1-1 double mutant plants produced very reduced tassel branches lacking spikelets (Fig. 4d).|#main_body|GO:0048281|inflorescence morphogenesis|#go_definition|IGI|GOA|sxd1(541877)|#gene_synonym
17924136_20|17924136|21938|#section_info|995:1102|Both tdy1-R and sxd1-1 single mutants first shed pollen eight days later than wild-type siblings (Table 2).|#main_body|GO:0010229|inflorescence development|#go_definition|IPI|GOA|sxd1(541877)|#gene_synonym
17924136_21|17924136|21938|#section_info|995:1102|Both tdy1-R and sxd1-1 single mutants first shed pollen eight days later than wild-type siblings (Table 2).|#main_body|GO:0010229|inflorescence development|#go_definition|IGI|GOA|tdy1(3760032)|#gene_synonym
17924136_22|17924136|24464|#section_info|242:674|Using aniline blue fluorescence, the double mutants showed no enhancement of the callose deposition phenotype and appeared similar to sxd1-1 single mutants (Fig. 2c, e). Similarly using TEM, we found blockages over the plasmodesmata on the bundle sheath cell side of the bundle sheath-vascular parenchyma cell interface of minor veins in the double mutants comparable to what we observed in sxd1-1 single mutant leaves (Fig. 3b, d).|#main_body|GO:0080165|callose deposition in phloem sieve plate|#go_definition|IDA|GOA|sxd1(541877)|#gene_synonym
17924136_23|17924136|26142|#section_info|0:101|tdy1-R and sxd1-1 single mutants both show variegated chlorotic regions in their leaves (Fig. 1b, c).|#main_body|GO:0015994|chlorophyll metabolic process|#go_definition|IGI|GOA|sxd1(541877)|#gene_synonym
17924136_24|17924136|26142|#section_info|0:101|tdy1-R and sxd1-1 single mutants both show variegated chlorotic regions in their leaves (Fig. 1b, c).|#main_body|GO:0015994|chlorophyll metabolic process|#go_definition|IPI|GOA|tdy1(3760032)|#gene_synonym
17924136_25|17924136|26142|#section_info|544:766|The leaf bases of sxd1-1 mutants and the double mutants displayed a mild chlorosis phenotype with approximately 70% as much chlorophyll as wild-type leaves indicating that these tissues are affected by the sxd1-1 mutation.|#main_body|GO:0015994|chlorophyll metabolic process|#go_definition|IGI|GOA|sxd1(541877)|#gene_synonym
17924136_26|17924136|26142|#section_info|246:543|We observed a decreasing series in chlorophyll content with the strongest reduction in the tips of double mutant leaves < the chlorotic regions of either tdy1-R or sxd1-1 single mutant leaves < the green base of sxd1-1 or double mutant leaves < green regions of tdy1-R mutants or wild-type leaves.|#main_body|GO:0015994|chlorophyll metabolic process|#go_definition|IEP|GOA|sxd1(541877)|#gene_synonym
17924136_27|17924136|26142|#section_info|246:543|We observed a decreasing series in chlorophyll content with the strongest reduction in the tips of double mutant leaves < the chlorotic regions of either tdy1-R or sxd1-1 single mutant leaves < the green base of sxd1-1 or double mutant leaves < green regions of tdy1-R mutants or wild-type leaves.|#main_body|GO:0015994|chlorophyll metabolic process|#go_definition|IEP|GOA|tdy1(3760032)|#gene_synonym
17924136_28|17924136|27533|#section_info|797:979|However, green leaf bases of the double mutants and sxd1-1 single mutants contained approximately fourfold higher levels of glucose and fructose as wild type or tdy1-R green tissues.|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IPI|GOA|sxd1(541877)|#gene_synonym
17924136_29|17924136|27533|#section_info|980:1216|Among the chlorotic leaf tissues, the double mutant leaf tips had the highest concentrations of sugars, with approximately 33% greater amounts of glucose, and a significant increase in sucrose content compared with either single mutant.|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IGI|GOA|sxd1(541877)|#gene_synonym
17924136_30|17924136|27533|#section_info|980:1216|Among the chlorotic leaf tissues, the double mutant leaf tips had the highest concentrations of sugars, with approximately 33% greater amounts of glucose, and a significant increase in sucrose content compared with either single mutant.|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IDA|GOA|tdy1(3760032)|#gene_synonym
17924136_31|17924136|27533|#section_info|1217:1373|Double mutant leaf tips also contained ~30% more fructose than sxd1-1 leaf tips and approximately two-fold greater levels than in tdy1-R chlorotic regions. |#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IDA|GOA|sxd1(541877)|#gene_synonym
17924136_32|17924136|27533|#section_info|1217:1373|Double mutant leaf tips also contained ~30% more fructose than sxd1-1 leaf tips and approximately two-fold greater levels than in tdy1-R chlorotic regions. |#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IDA|GOA|tdy1(3760032)|#gene_synonym
17924136_33|17924136|27533|#section_info|1373:1615|Overall, sugar concentrations in green tissues of double mutant leaves are more similar to sxd1-1 leaf bases than to tdy1-R green regions, whereas in chlorotic tissues, the double mutants contain more soluble sugars than either single mutant.|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IEP|GOA|sxd1(541877)|#gene_synonym
17924136_34|17924136|27533|#section_info|1373:1615|Overall, sugar concentrations in green tissues of double mutant leaves are more similar to sxd1-1 leaf bases than to tdy1-R green regions, whereas in chlorotic tissues, the double mutants contain more soluble sugars than either single mutant.|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IGI|GOA|tdy1(3760032)|#gene_synonym
17924136_35|17924136|27533|#section_info|1616:1835|Because the double mutants show greater individual sugar accumulation than either single mutant, these data support the hypothesis that Tdy1 and Sxd1 function in independent pathways promoting carbon export from leaves.|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IDA|GOA|tdy1(3760032)|#gene_synonym
17924136_36|17924136|27533|#section_info|1616:1835|Because the double mutants show greater individual sugar accumulation than either single mutant, these data support the hypothesis that Tdy1 and Sxd1 function in independent pathways promoting carbon export from leaves.|#main_body|GO:0005975|carbohydrate metabolic process|#go_definition|IGI|GOA|sxd1(541877)|#gene_synonym
