18508778_1|18508778|17027|#section_info|300:419|only a subset  of syt isoforms stimulated SNARE-catalyzed fusion in the presence of  Ca2+: syt I-III, V-VII, and IX-X. |#main_body|GO:0051592|response to calcium ion|#go_definition|IEP|GOA|Syt1(25716)|#gene_synonym
18508778_2|18508778|17027|#section_info|300:419|only a subset  of syt isoforms stimulated SNARE-catalyzed fusion in the presence of  Ca2+: syt I-III, V-VII, and IX-X. |#main_body|GO:0051592|response to calcium ion|#go_definition|IEP|GOA|Syt3(25731)|#gene_synonym
18508778_3|18508778|17027|#section_info|300:409|only a subset  of syt isoforms stimulated SNARE-catalyzed fusion in the presence of  Ca2+: syt I-III, V-VII, |#main_body|GO:0031340|positive regulation of vesicle fusion|#go_definition|IEP|GOA|syt1(25716)|#gene_synonym
18508778_4|18508778|17027|#section_info|300:409|only a subset  of syt isoforms stimulated SNARE-catalyzed fusion in the presence of  Ca2+: syt I-III, V-VII, |#main_body|GO:0031340|positive regulation of vesicle fusion|#go_definition|IEP|GOA|syt3(25731)|#gene_synonym
18508778_5|18508778|17027|#section_info|300:419|only a subset  of syt isoforms stimulated SNARE-catalyzed fusion in the presence of  Ca2+: syt I-III, V-VII, and IX-X. |#main_body|GO:0031340|positive regulation of vesicle fusion|#go_definition|IEP|GOA|syt1(25716)|#gene_synonym
18508778_6|18508778|17862|#section_info|938:1091|A key finding was that syts IV, VIII, XI, and  XII were unable to respond to Ca2+, but were able to inhibit fusion  mediated by SNAREs alone (Fig.  3C).|#main_body|GO:0031339|negative regulation of vesicle fusion|#go_definition|IEP|GOA|Syt4(64440)|#gene_synonym
18508778_7|18508778|19674|#section_info|368:486|However, only the stimulatory syts I-III, V-VII, and  IX-X bound t-SNAREs and PS in a Ca2+-promoted manner  (Fig. 4B).|#main_body|GO:0001786|phosphatidylserine binding|#go_definition|IEP|GOA|Syt1(25716)|#gene_synonym
18508778_8|18508778|19674|#section_info|368:486|However, only the stimulatory syts I-III, V-VII, and  IX-X bound t-SNAREs and PS in a Ca2+-promoted manner  (Fig. 4B).|#main_body|GO:0001786|phosphatidylserine binding|#go_definition|IEP|GOA|Syt3(25731)|#gene_synonym
18508778_9|18508778|19674|#section_info|368:486|However, only the stimulatory syts I-III, V-VII, and  IX-X bound t-SNAREs and PS in a Ca2+-promoted manner  (Fig. 4B).|#main_body|GO:0000149|SNARE binding|#go_definition|IEP|GOA|Syt1(25716)|#gene_synonym
18508778_10|18508778|19674|#section_info|368:486|However, only the stimulatory syts I-III, V-VII, and  IX-X bound t-SNAREs and PS in a Ca2+-promoted manner  (Fig. 4B).|#main_body|GO:0000149|SNARE binding|#go_definition|IEP|GOA|Syt3(25731)|#gene_synonym
18508778_11|18508778|19674|#section_info|487:651|The syts  that failed to stimulate fusion, isoforms IV, VIII, XI, XII, XIII, and XV,  also bound t-SNAREs and PS, but these interactions were not enhanced by  Ca2+.|#main_body|GO:0001786|phosphatidylserine binding|#go_definition|IEP|GOA|Syt4(64440)|#gene_synonym
18508778_12|18508778|19674|#section_info|487:651|The syts  that failed to stimulate fusion, isoforms IV, VIII, XI, XII, XIII, and XV,  also bound t-SNAREs and PS, but these interactions were not enhanced by  Ca2+.|#main_body|GO:0000149|SNARE binding|#go_definition|IEP|GOA|Syt4(64440)|#gene_synonym
