19305019_1|19305019|126|#section_info|1422:1485|We additionally find that the N and C termini of AC8 interact, |#main_body|GO:0008022|protein C-terminus binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_2|19305019|126|#section_info|1422:1485|We additionally find that the N and C termini of AC8 interact, |#main_body|GO:0047485|protein N-terminus binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_3|19305019|18211|#section_info|1590:1781|and AC8Delta3 all display activation in this range (8.3 +- 2.0, 7.6 +- 3.1, 8.3 +- 3.4, and 7.2 +- 2.1; mean +- S.E.), but AC8Delta4 falls dramatically short of the lower limit (1.5 +- 0.2). |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IPI|GOA|Adcy8(29241)|#gene_synonym
19305019_4|19305019|18211|#section_info|2054:2230|When the Ca2+ stimulation of WT and mutant ACs is expressed as a percentage of FSK activity over three experiments, AC8Delta4 is the only mutant to be significantly compromised|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IGI|GOA|Adcy8(29241)|#gene_synonym
19305019_5|19305019|18211|#section_info|1781:1879|By one-way analysis of variance, AC8Delta4 is the only mutant to significantly differ from WT-AC8 |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_8|19305019|21774|#section_info|832:979|where the robust stimulation typical of AC8-transfected cells contrasts with a lack of Ca2+ activation observed in empty vector-transfected cells. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_10|19305019|21774|#section_info|1037:1224|the stimulation profiles of AC8Delta1, AC8Delta2, and AC8Delta3 closely match that of WT-AC8 in terms of the graded increases in cAMP accumulation in response to increasing external Ca2+ |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_12|19305019|21774|#section_info|1268:1432|Again, AC8Delta4 stood apart from the other truncation mutants; a strikingly high basal activity was observed, which was refractory to further stimulation by Ca2+. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
19305019_13|19305019|24170|#section_info|427:529|it is shown in Fig. 2 that both AC8 and AC8Delta1-106 display robust Ca2+/CaM stimulation of activity |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_14|19305019|25540|#section_info|327:434|AC8Delta1-106 is activated by Ca2+ in the presence of exogenous CaM at 1 mum to a similar level as WT-AC8. |#fig_caption|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_15|19305019|26414|#section_info|889:1086|To our surprise, the in vitro Ca2+/CaM stimulation of all of these mutants was robust, and neither the EC50 nor maximal relative activation values deviated significantly from WT-AC8 (Fig. 3, i-x). |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_16|19305019|26414|#section_info|1086:1246|Even the mutant in which all consensus IQlm residues were substituted by alanine, AC8VQR/AAA, exhibited a Ca2+ stimulation profile akin to WT-AC8 (Fig. 3, vi). |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_17|19305019|26414|#section_info|1246:1478|Fig. 4A presents the mean maximal stimulation by Ca2+/CaM relative to basal for WT-AC8 and all mutants, as taken from at least three separate experiments. The variability was substantial, but stimulation by Ca2+/CaM was consistent. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_18|19305019|29839|#section_info|0:120|The emergence of a Ca2+-stimulable AC activity after transfection of AC8 clearly indicates expression of the construct, |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_19|19305019|31341|#section_info|119:220|Several of the AC8Delta1-106 IQlm mutants displayed attenuated mean maximal stimulation by Ca2+/CaM. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IGI|GOA|Adcy8(29241)|#gene_synonym
19305019_20|19305019|31341|#section_info|302:393|it is clear that a lower Ca2+/CaM stimulation is observed in the absence of the N terminus.|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IPI|GOA|Adcy8(29241)|#gene_synonym
19305019_21|19305019|31341|#section_info|1054:1270|When both V1197N and R1202Q were combined to produce AC8VR/NQ and AC8Delta1-106VR/NQ, the activity of the former was not affected (Fig. 4A), but the activity of the latter was severely compromised at a mere 1.2-fold |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IPI|GOA|Adcy8(29241)|#gene_synonym
19305019_22|19305019|31341|#section_info|1626:1792|Therefore, V1197N was the most detrimental single point mutation to AC8Delta1-106 activity, with R1202Q also reducing Ca2+/CaM regulation, albeit to a lesser extent. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
19305019_23|19305019|31341|#section_info|1863:2002|Combining V1197N and R1202Q mutations resulted in a near-ablated Ca2+/CaM response of AC8Delta1-106, but not of AC8, which remained robust.|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_24|19305019|31341|#section_info|302:393|it is clear that a lower Ca2+/CaM stimulation is observed in the absence of the N terminus.|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_25|19305019|31341|#section_info|302:550|it is clear that a lower Ca2+/CaM stimulation is observed in the absence of the N terminus. The mean maximal Ca2+/CaM-induced activity of AC8VN was 4.3-fold, whereas that of AC8Delta1-106VN was 2.3-fold (p < 0.05, unpaired t test; Fig. 4, A and B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_26|19305019|31341|#section_info|302:550|it is clear that a lower Ca2+/CaM stimulation is observed in the absence of the N terminus. The mean maximal Ca2+/CaM-induced activity of AC8VN was 4.3-fold, whereas that of AC8Delta1-106VN was 2.3-fold (p < 0.05, unpaired t test; Fig. 4, A and B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IGI|GOA|Adcy8(29241)|#gene_synonym
19305019_27|19305019|31341|#section_info|394:550|The mean maximal Ca2+/CaM-induced activity of AC8VN was 4.3-fold, whereas that of AC8Delta1-106VN was 2.3-fold (p < 0.05, unpaired t test; Fig. 4, A and B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IPI|GOA|Adcy8(29241)|#gene_synonym
19305019_28|19305019|31341|#section_info|970:1033|AC8Delta1-106RQ activity was lower than parental AC8Delta1-106 |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IPI|GOA|Adcy8(29241)|#gene_synonym
19305019_29|19305019|31341|#section_info|394:512|The mean maximal Ca2+/CaM-induced activity of AC8VN was 4.3-fold, whereas that of AC8Delta1-106VN was 2.3-fold (p < 0.|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IPI|GOA|Adcy8(29241)|#gene_synonym
19305019_30|19305019|31341|#section_info|970:1033|AC8Delta1-106RQ activity was lower than parental AC8Delta1-106 |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_31|19305019|31341|#section_info|394:499|The mean maximal Ca2+/CaM-induced activity of AC8VN was 4.3-fold, whereas that of AC8Delta1-106VN was 2.3|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_32|19305019|33344|#section_info|0:168|The double and triple alanine substitution mutants, AC8Delta1-106VQ/AA and AC8Delta1-106VQR/AAA both displayed significantly attenuated maximal stimulation by Ca2+/CaM |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
19305019_33|19305019|33344|#section_info|1066:1211|Taken together, these data suggest that mutation of Val1197 and Gln1198 significantly attenuates but does not ablate Ca2+/CaM regulation of AC8, |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_34|19305019|33344|#section_info|850:1010|AC8Delta1-106VQ/AA and AC8Delta1-106VQR/AAA were activated by FSK to a level far greater than their modest Ca2+ responses and similar to their AC8 counterparts,|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_35|19305019|33344|#section_info|1066:1328|Taken together, these data suggest that mutation of Val1197 and Gln1198 significantly attenuates but does not ablate Ca2+/CaM regulation of AC8, whereas the additional Arg1202 mutation exacerbates this reduction, so that little stimulation by Ca2+/CaM survives.|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IPI|GOA|Adcy8(29241)|#gene_synonym
19305019_36|19305019|34672|#section_info|685:861|the mean maximal Ca2+ stimulation of AC8Delta1-106KE (2.7-fold) was lower than that of AC8KE (5.0-fold); the difference between data sets was quantified by a p value of < 0.05 |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IPI|GOA|Adcy8(29241)|#gene_synonym
19305019_37|19305019|34672|#section_info|685:790|the mean maximal Ca2+ stimulation of AC8Delta1-106KE (2.7-fold) was lower than that of AC8KE (5.0-fold); |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
19305019_38|19305019|34672|#section_info|1180:1255|This AC was expressed efficiently, and its FSK-induced activity was robust |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_39|19305019|36920|#section_info|604:713|stimulation by Ca2+/CaM was robust at 4.2-fold and not significantly different from that of WT-AC8 (Fig. 4A).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_40|19305019|36920|#section_info|714:828|In the absence of the N terminus, however, maximal Ca2+/CaM stimulated activity was stunted at 2.2-fold (Fig. 4B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IPI|GOA|Adcy8(29241)|#gene_synonym
19305019_41|19305019|37974|#section_info|1149:1301|This latter mutant displayed a Ca2+/CaM stimulation of only 2.15 +- 0.21-fold over basal as compared with 7.34 +- 1.12 with AC838-40,49-51ala (Fig. 5A);|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_42|19305019|37974|#section_info|1302:1434|a similar severity of attenuation in terms of maximal Ca2+ stimulation was between AC8Delta1-106VQR/AAA and AC8Delta1-106 (Fig. 5B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IPI|GOA|Acy8(29241)|#gene_synonym
19305019_43|19305019|39996|#section_info|164:318|A, crude membranes prepared from HEK293 cells transiently transfected with AC838-40,49-51ala show robust stimulation by Ca2+ in the presence of 1 mum CaM |#fig_caption|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_44|19305019|39996|#section_info|328:462|21 mum), but those transfected with AC838-40,49-51alaVQR/AAA exhibit an attenuated Ca2+/CaM activity with a reduced affinity for Ca2+ |#fig_caption|GO:0006171|cAMP biosynthetic process|#go_definition|IGI|GOA|Adcy8(29241)|#gene_synonym
19305019_46|19305019|41437|#section_info|1789:2097|AC8LL/AA (in which Leu1196 and Leu1200 have been substituted with alanine), however, had a consistently high basal activity, with Ca2+ stimulation at a similar level to AC8. This elevated cAMP accumulation, manifest as 50% of maximum over three experiments, was more than 30% higher than wild type (Fig. 6B).|#main_body|GO:0030818|negative regulation of cAMP biosynthetic process|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
19305019_47|19305019|41437|#section_info|2495:2574|AC8VN and AC8VR/NQ, however, both displayed significantly higher basal activity|#main_body|GO:0030818|negative regulation of cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_48|19305019|41437|#section_info|2820:2990|This impression was further supported by two other mutants, AC8VQ/AA and AC8VQR/AAA, both of which contained Val1197 substitutions, and displayed elevated basal activity |#main_body|GO:0030818|negative regulation of cAMP biosynthetic process|#go_definition|IGI|GOA|Adcy8(29241)|#gene_synonym
19305019_49|19305019|41437|#section_info|3020:3146|The phosphomimetic S1199D mutation produced an enzyme whose maximal CCE regulation was consistently lower than WT-AC8 activity|#main_body|GO:0030819|positive regulation of cAMP biosynthetic process|#go_definition|IGI|GOA|Adcy8(29241)|#gene_synonym
19305019_50|19305019|41437|#section_info|3169:3283|AC8SD also displayed a Ca2+-independent activity that was significantly higher than that that of WT-AC8 (Fig. 6B).|#main_body|GO:0030818|negative regulation of cAMP biosynthetic process|#go_definition|IGI|GOA|Adcy8(29241)|#gene_synonym
19305019_51|19305019|41437|#section_info|1789:2097|AC8LL/AA (in which Leu1196 and Leu1200 have been substituted with alanine), however, had a consistently high basal activity, with Ca2+ stimulation at a similar level to AC8. This elevated cAMP accumulation, manifest as 50% of maximum over three experiments, was more than 30% higher than wild type (Fig. 6B).|#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IDA|GOA|Acy8(29241)|#gene_synonym
19305019_52|19305019|41437|#section_info|1789:2097|AC8LL/AA (in which Leu1196 and Leu1200 have been substituted with alanine), however, had a consistently high basal activity, with Ca2+ stimulation at a similar level to AC8. This elevated cAMP accumulation, manifest as 50% of maximum over three experiments, was more than 30% higher than wild type (Fig. 6B).|#main_body|GO:0030819|positive regulation of cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_53|19305019|41437|#section_info|2495:2574|AC8VN and AC8VR/NQ, however, both displayed significantly higher basal activity|#main_body|GO:0030819|positive regulation of cAMP biosynthetic process|#go_definition|IGI|GOA|Adcy8(29241)|#gene_synonym
19305019_55|19305019|41437|#section_info|1332:1592|As in Fig. 1, very little Ca2+ stimulation is observed in pcDNA3-transfected cells, but a large (4-6-fold) enhancement is seen with high [Ca2+]ext in AC8-expressing cells. Basal activity of WT-AC8 was routinely around 20% of the maximum Ca2+-stimulated value. |#main_body|GO:0006171|cAMP biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_56|19305019|44831|#section_info|622:795|One-way ANOVA followed by Dunnett's multiple comparisons test indicated significant differences in normalized Ca2+-independent activity of some mutants compared with WT-AC8 |#fig_caption|GO:0006171|cAMP biosynthetic process|#go_definition|IGI|GOA|Adcy8(29241)|#gene_synonym
19305019_57|19305019|46572|#section_info|1146:1219|However, GST-8C2b clearly bound CaM in a concentration-dependent manner. |#main_body|GO:0005516|calmodulin binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_58|19305019|46572|#section_info|1219:1308|By contrast, the R1202E/R1204E mutant of GST-8C2b showed greatly diminished CaM binding, |#main_body|GO:0019904|protein domain specific binding|#go_definition|IPI|GOA|Adcy8(29241)|#gene_synonym
19305019_59|19305019|46572|#section_info|1377:1466|By comparison, GST-8C2bVQ/AA appeared to bind CaM as strongly as the wild-type sequence. |#main_body|GO:0005516|calmodulin binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_60|19305019|46572|#section_info|1663:1755|GST-AC8C2bLL/EE pulled down equivalent levels of CaM to GST-8C2b at each concentration used,|#main_body|GO:0005516|calmodulin binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_61|19305019|46572|#section_info|1826:1963|The triple consensus residue mutant, GST-8C2bVQR/AAA, could bind CaM, albeit to a lesser extent than the wild-type GST fusion construct. |#main_body|GO:0019904|protein domain specific binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
19305019_62|19305019|46572|#section_info|1963:2030|GST-8C2bKE and GST-8C2bLL/AA both displayed robust pulldown of CaM,|#main_body|GO:0005516|calmodulin binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_63|19305019|51649|#section_info|0:175|As presented in Fig. 8B, some pulldown of MBP-8Nt occurred with GST alone (lane 1 of GST set), but substantially more signal is seen when immobilized GST-8Ct was used as bait |#main_body|GO:0008022|protein C-terminus binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_64|19305019|51649|#section_info|0:175|As presented in Fig. 8B, some pulldown of MBP-8Nt occurred with GST alone (lane 1 of GST set), but substantially more signal is seen when immobilized GST-8Ct was used as bait |#main_body|GO:0047485|protein N-terminus binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_65|19305019|51649|#section_info|0:175|As presented in Fig. 8B, some pulldown of MBP-8Nt occurred with GST alone (lane 1 of GST set), but substantially more signal is seen when immobilized GST-8Ct was used as bait |#main_body|GO:0008022|protein C-terminus binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_66|19305019|51649|#section_info|0:175|As presented in Fig. 8B, some pulldown of MBP-8Nt occurred with GST alone (lane 1 of GST set), but substantially more signal is seen when immobilized GST-8Ct was used as bait |#main_body|GO:0047485|protein N-terminus binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_67|19305019|53124|#section_info|500:654|GST-8C2b is shorter than GST-8Ct, but it could associate effectively with MBP-8Nt, as shown by the greatly increased signal observed relative to GST alone|#main_body|GO:0047485|protein N-terminus binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_68|19305019|53124|#section_info|837:895|GST-8C2b pulled down 2.3-fold more MBP-8Nt than GST alone.|#main_body|GO:0008022|protein C-terminus binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_69|19305019|53124|#section_info|837:895|GST-8C2b pulled down 2.3-fold more MBP-8Nt than GST alone.|#main_body|GO:0047485|protein N-terminus binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_70|19305019|53124|#section_info|1015:1231|The association of GST-8C2b-LL/AA with MBP-8Nt was equivalent to the nonspecific binding seen with GST, which indicated that the L1196A/L1200A double substitution abolished specific binding of the two termini of AC8.|#main_body|GO:0008022|protein C-terminus binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_71|19305019|53124|#section_info|1015:1231|The association of GST-8C2b-LL/AA with MBP-8Nt was equivalent to the nonspecific binding seen with GST, which indicated that the L1196A/L1200A double substitution abolished specific binding of the two termini of AC8.|#main_body|GO:0047485|protein N-terminus binding|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
