19592485_1|19592485|107|#section_info|591:755|Confocal imaging of apical surface NKCC2 in isolated perfused TALs confirmed a stimulatory effect of cAMP on apical trafficking that was blocked by PKA inhibition. |#main_body|GO:0016324|apical plasma membrane|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_2|19592485|2485|#section_info|0:134|We showed previously that cAMP stimulates NKCC2-dependent NaCl reabsorption by increasing steady-state surface NKCC2 in rat TALs (6). |#main_body|GO:0009986|cell surface|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_4|19592485|11528|#section_info|654:697|which only weakly stimulated surface NKCC2 |#main_body|GO:0009986|cell surface|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_5|19592485|11528|#section_info|749:903|In control experiments, we found no change in surface NKCC2 when TALs were incubated with either IBMX (14 +- 8%) or H-89 alone (7 +- 8%) (data not shown).|#main_body|GO:0009986|cell surface|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_6|19592485|11528|#section_info|1009:1111|We observed that a 30-min incubation with 1 mum dDAVP increased surface NKCC2 by 23 +- 9% (p < 0.05). |#main_body|GO:0009986|cell surface|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_9|19592485|12966|#section_info|71:210|A, a representative Western blot shows NKCC2 steady-state surface biotinylation in TAL suspensions after 30 min of treatment with vehicle, |#fig_caption|GO:0009986|cell surface|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_10|19592485|12966|#section_info|1226:1273|Surface NKCC2 was detected by Western blotting,|#fig_caption|GO:0009986|cell surface|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_11|19592485|14407|#section_info|470:559|we found the expected NKCC2 labeling along the apical surface of all TAL cells (Fig. 2A).|#main_body|GO:0016324|apical plasma membrane|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_12|19592485|14407|#section_info|608:650|apical NKCC2 labeling was increased by 75%|#main_body|GO:0016324|apical plasma membrane|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_13|19592485|14407|#section_info|608:650|apical NKCC2 labeling was increased by 75%|#main_body|GO:0016324|apical plasma membrane|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_14|19592485|15438|#section_info|82:170|A, representative fluorescent images of apical surface NKCC2 in isolated perfused TALs. |#fig_caption|GO:0016324|apical plasma membrane|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_15|19592485|15438|#section_info|549:736|and apical surface NKCC2 was labeled with a rabbit antibody raised against an extracellular epitope in NKCC2 present in the luminal perfusate as described under "Experimental Procedures."|#fig_caption|GO:0016324|apical plasma membrane|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_16|19592485|15438|#section_info|82:170|A, representative fluorescent images of apical surface NKCC2 in isolated perfused TALs. |#fig_caption|GO:0016324|apical plasma membrane|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_17|19592485|17036|#section_info|579:690|We found that a 30-min incubation with the Epac analog had no effect on surface NKCC2 levels in TALs (Fig. 3). |#main_body|GO:0009986|cell surface|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_19|19592485|21917|#section_info|0:68|cAMP Stimulates Exocytic Insertion of NKCC2 in TALs|#main_body|GO:0032978|protein insertion into membrane from inner side|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_20|19592485|21969|#section_info|838:952|These data show for the first time that cAMP stimulates the rate of NKCC2 exocytic insertion in epithelial cells.|#main_body|GO:0032978|protein insertion into membrane from inner side|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_21|19592485|22921|#section_info|469:563|TALs were cooled, and newly inserted NKCC2 was biotinylated and detected by Western blotting. |#fig_caption|GO:0032978|protein insertion into membrane from inner side|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_22|19592485|22921|#section_info|648:803|Constitutive NKCC2 insertion over time was observed after masking surface-accessible sites with NHS-acetate and warming to 37  C for 0, 15, 30, and 45 min.|#fig_caption|GO:0051205|protein insertion into membrane|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_23|19592485|24726|#section_info|664:807|These data indicate that PKA is involved in cAMP-stimulated NKCC2 exocytosis but not in constitutive NKCC2 insertion into the apical membrane.|#main_body|GO:0032978|protein insertion into membrane from inner side|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
19592485_24|19592485|27807|#section_info|99:222|In our experiments, 10 mum H-89 blocked 70-100% of the forskolin/IBMX effect in steady-state apical NKCC2 (Figs. 1 and 2). |#main_body|GO:0016324|apical plasma membrane|#go_definition|IEP|GOA|Slc12a1(25065)|#gene_synonym
