19635791_2|19635791|6141|#section_info|133:231|The reaction was coupled to malate dehydrogenase for detection of NADH oxidation by fluorescence. |#main_body|GO:0006116|NADH oxidation|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_3|19635791|17703|#section_info|374:544|D, PEPCK activity in whole cells as well as isolated mitochondria of INS-1 832/13 cells, rat islets, and hepatocytes using a traditional method measuring NADH oxidation. |#fig_caption|GO:0006116|NADH oxidation|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_4|19635791|17703|#section_info|544:667|E, PEPCK activity in the mitochondrial fraction of INS-1 832/13 cells and rat islets compared with glutamate dehydrogenase |#fig_caption|GO:0005739|mitochondrion|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_5|19635791|18474|#section_info|808:930|was used whereby OAA production is coupled to malate dehydrogenase where NADH oxidation to NAD+ is observed in real time. |#main_body|GO:0006116|NADH oxidation|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_6|19635791|19877|#section_info|207:293|mitochondria PEPCK activities were higher in insulin-secreting cells than hepatocytes;|#main_body|GO:0006116|NADH oxidation|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_7|19635791|19877|#section_info|207:293|mitochondria PEPCK activities were higher in insulin-secreting cells than hepatocytes;|#main_body|GO:0005739|mitochondrion|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_8|19635791|20306|#section_info|637:910|Virtually all of the PEPCK activity from cells and islets was localized to the mitochondrial fraction when adjusted for leakage of mitochondrial contents into the cytosol fraction by parallel measurements of glutamate dehydrogenase activity from the same samples (Fig. 2E).|#main_body|GO:0005739|mitochondrion|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_9|19635791|24892|#section_info|203:337|As expected the concentration (combined labeled and unlabeled) of PEP and malate increased with increasing concentrations of glucose. |#main_body|GO:0006108|malate metabolic process|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_10|19635791|24892|#section_info|203:337|As expected the concentration (combined labeled and unlabeled) of PEP and malate increased with increasing concentrations of glucose. |#main_body|GO:0006090|pyruvate metabolic process|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_11|19635791|26083|#section_info|0:74|In the presence of 13C-labeled pyruvate, the enrichment of malate was 55%,|#main_body|GO:0006090|pyruvate metabolic process|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_12|19635791|26083|#section_info|0:74|In the presence of 13C-labeled pyruvate, the enrichment of malate was 55%,|#main_body|GO:0006108|malate metabolic process|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_14|19635791|27659|#section_info|1590:1726|the lack of a difference with Phe treatment further supports nuPEPCK-M+1 as the primary metabolic pathway of M+1 PEP from [13C]pyruvate |#main_body|GO:0006090|pyruvate metabolic process|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_15|19635791|31919|#section_info|398:537|In contrast, labeled glutamine enriched the M+1 isotopologue of malate to ~33%, whereas that of the PEP M+1 isotopologue reached nearly 7% |#main_body|GO:0006108|malate metabolic process|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_16|19635791|31919|#section_info|398:537|In contrast, labeled glutamine enriched the M+1 isotopologue of malate to ~33%, whereas that of the PEP M+1 isotopologue reached nearly 7% |#main_body|GO:0006090|pyruvate metabolic process|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_17|19635791|32701|#section_info|391:469|as well as by a 75% reduction in the PEPCK activity in whole cells (Fig. 6B).|#main_body|GO:0006116|NADH oxidation|#go_definition|IEP|GOA|Pck2(361042)|#gene_synonym
19635791_18|19635791|34405|#section_info|158:452|Cells were incubated simultaneously with 15 mm glucose and 5 mm [3-13C]pyruvate, and then PEP enrichment was measured at different time points. When PEPCK-M was silenced, both total and 13C-labeled PEP concentrations were significantly reduced, confirming the impact of silencing on metabolism |#main_body|GO:0006090|pyruvate metabolic process|#go_definition|IPI|GOA|Pck2(361042)|#gene_synonym
19635791_19|19635791|34868|#section_info|304:465|Furthermore, insulin secretion in response to 15 mm glucose was completely reduced to that of control basal secretion when PEPCK-M was silenced by either siRNA, |#main_body|GO:0032024|positive regulation of insulin secretion|#go_definition|IPI|GOA|Pck2(361042)|#gene_synonym
19635791_20|19635791|56819|#section_info|0:75|Silencing PEPCK-M both reduces nuPEPCK-M+1 as well as blocks GSIS (Fig. 6).|#main_body|GO:0006116|NADH oxidation|#go_definition|IPI|GOA|Pck2(361042)|#gene_synonym
19635791_21|19635791|56819|#section_info|0:75|Silencing PEPCK-M both reduces nuPEPCK-M+1 as well as blocks GSIS (Fig. 6).|#main_body|GO:0032024|positive regulation of insulin secretion|#go_definition|IGI|GOA|Pck2(361042)|#gene_synonym
