19832699_1|19832699|20434|#section_info|129:198|Approx. 7 nM (total) CsA yielded 50% inhibition of CyP-D (Figure 2A).|#main_body|GO:0003755|peptidyl-prolyl cis-trans isomerase activity|#go_definition|IEP|GOA|CyP-D(361967)|#gene_synonym
19832699_2|19832699|20434|#section_info|129:198|Approx. 7 nM (total) CsA yielded 50% inhibition of CyP-D (Figure 2A).|#main_body|GO:0003755|peptidyl-prolyl cis-trans isomerase activity|#go_definition|IEP|GOA|Ppid(361967)|#gene_synonym
19832699_3|19832699|20434|#section_info|319:541|Accordingly, inhibition was analysed using the Henderson equation for a tight-binding inhibitor (see the Experimental section), which gave an inhibitory (dissociation) constant for CsA and CyP-D of 3 nM (Figure 2A, inset).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-D(361967)|#gene_synonym
19832699_4|19832699|20434|#section_info|319:541|Accordingly, inhibition was analysed using the Henderson equation for a tight-binding inhibitor (see the Experimental section), which gave an inhibitory (dissociation) constant for CsA and CyP-D of 3 nM (Figure 2A, inset).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppid(361967)|#gene_synonym
19832699_5|19832699|20434|#section_info|542:741|Additions to position-3 impaired binding slightly for SMBz-CsA (Figure 1), but strongly for mtCsA, where the binding affinity to CyP-D was approx. 30-fold lower than for CsA (Ki of 93 nM; Figure 2B).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-D(361967)|#gene_synonym
19832699_6|19832699|20434|#section_info|542:741|Additions to position-3 impaired binding slightly for SMBz-CsA (Figure 1), but strongly for mtCsA, where the binding affinity to CyP-D was approx. 30-fold lower than for CsA (Ki of 93 nM; Figure 2B).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppid(361967)|#gene_synonym
19832699_7|19832699|20434|#section_info|742:845|The binding affinities of CsA, SMBz-CsA and mtCsA to CyP-A were similar to those with CyP-D (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-D(361967)|#gene_synonym
19832699_8|19832699|20434|#section_info|742:845|The binding affinities of CsA, SMBz-CsA and mtCsA to CyP-A were similar to those with CyP-D (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppid(361967)|#gene_synonym
19832699_9|19832699|20434|#section_info|742:845|The binding affinities of CsA, SMBz-CsA and mtCsA to CyP-A were similar to those with CyP-D (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-A(25518)|#gene_synonym
19832699_10|19832699|20434|#section_info|742:845|The binding affinities of CsA, SMBz-CsA and mtCsA to CyP-A were similar to those with CyP-D (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppia(25518)|#gene_synonym
19832699_11|19832699|20434|#section_info|542:741|Additions to position-3 impaired binding slightly for SMBz-CsA (Figure 1), but strongly for mtCsA, where the binding affinity to CyP-D was approx. 30-fold lower than for CsA (Ki of 93 nM; Figure 2B).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-D(361967)|#gene_synonym
19832699_12|19832699|20434|#section_info|542:741|Additions to position-3 impaired binding slightly for SMBz-CsA (Figure 1), but strongly for mtCsA, where the binding affinity to CyP-D was approx. 30-fold lower than for CsA (Ki of 93 nM; Figure 2B).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppid(361967)|#gene_synonym
19832699_13|19832699|20434|#section_info|542:741|Additions to position-3 impaired binding slightly for SMBz-CsA (Figure 1), but strongly for mtCsA, where the binding affinity to CyP-D was approx. 30-fold lower than for CsA (Ki of 93 nM; Figure 2B).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-A(25518)|#gene_synonym
19832699_14|19832699|20434|#section_info|542:741|Additions to position-3 impaired binding slightly for SMBz-CsA (Figure 1), but strongly for mtCsA, where the binding affinity to CyP-D was approx. 30-fold lower than for CsA (Ki of 93 nM; Figure 2B).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppia(25518)|#gene_synonym
19832699_15|19832699|21314|#section_info|0:137|The PPIase activity of recombinant CyP-D was determined in the presence and absence of the given concentrations of (A) CsA and (B) mtCsA.|#fig_caption|GO:0003755|peptidyl-prolyl cis-trans isomerase activity|#go_definition|IEP|GOA|CyP-D(361967)|#gene_synonym
19832699_16|19832699|21314|#section_info|0:137|The PPIase activity of recombinant CyP-D was determined in the presence and absence of the given concentrations of (A) CsA and (B) mtCsA.|#fig_caption|GO:0003755|peptidyl-prolyl cis-trans isomerase activity|#go_definition|IEP|GOA|Ppid(361967)|#gene_synonym
19832699_17|19832699|21678|#section_info|366:674|To enable comparisons, the concentrations of CsA, SMBz-CsA and mtCsA (at 0.9, 1 and 4 muM respectively) in the test incubations were chosen to establish the same concentrations (720 nM) of their respective complexes with CyP-A (calculated using the Ki values of CyP-A with CsA, SMBz-CsA and mtCsA; Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-A(25518)|#gene_synonym
19832699_18|19832699|21678|#section_info|366:674|To enable comparisons, the concentrations of CsA, SMBz-CsA and mtCsA (at 0.9, 1 and 4 muM respectively) in the test incubations were chosen to establish the same concentrations (720 nM) of their respective complexes with CyP-A (calculated using the Ki values of CyP-A with CsA, SMBz-CsA and mtCsA; Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppia(25518)|#gene_synonym
19832699_19|19832699|21678|#section_info|675:825|Figure 3 shows that, whereas CyP-A alone produced a small (20%) activation of calcineurin, the CsA-CyP-A complex inhibited calcineurin by approx. 70%.|#main_body|GO:0032513|negative regulation of protein phosphatase type 2B activity|#go_definition|IEP|GOA|CyP-A(25518)|#gene_synonym
19832699_20|19832699|21678|#section_info|675:825|Figure 3 shows that, whereas CyP-A alone produced a small (20%) activation of calcineurin, the CsA-CyP-A complex inhibited calcineurin by approx. 70%.|#main_body|GO:0032513|negative regulation of protein phosphatase type 2B activity|#go_definition|IEP|GOA|Ppia(25518)|#gene_synonym
19832699_21|19832699|23149|#section_info|1338:1680|In the same system, CsA inhibited extramitochondrial CyP-A with a concentration profile similar to that of the PT pore (Figure 4B); this was expected given that CyP-D and CyP-A have similar binding affinities for CsA (Figure 1) and, being uncharged, CsA should equilibrate to the same free concentrations on either side of the inner membrane.|#main_body|GO:0003755|peptidyl-prolyl cis-trans isomerase activity|#go_definition|IEP|GOA|CyP-A(25518)|#gene_synonym
19832699_22|19832699|23149|#section_info|1338:1680|In the same system, CsA inhibited extramitochondrial CyP-A with a concentration profile similar to that of the PT pore (Figure 4B); this was expected given that CyP-D and CyP-A have similar binding affinities for CsA (Figure 1) and, being uncharged, CsA should equilibrate to the same free concentrations on either side of the inner membrane.|#main_body|GO:0003755|peptidyl-prolyl cis-trans isomerase activity|#go_definition|IEP|GOA|Ppia(25518)|#gene_synonym
19832699_23|19832699|23149|#section_info|1681:1860|In contrast, mtCsA inhibited PT pore formation considerably better than it inhibited CyP-A (Figure 4D), even though it binds to CyP-A and CyP-D with similar affinities (Figure 1).|#main_body|GO:0003755|peptidyl-prolyl cis-trans isomerase activity|#go_definition|IEP|GOA|CyP-A(25518)|#gene_synonym
19832699_24|19832699|23149|#section_info|1681:1860|In contrast, mtCsA inhibited PT pore formation considerably better than it inhibited CyP-A (Figure 4D), even though it binds to CyP-A and CyP-D with similar affinities (Figure 1).|#main_body|GO:0003755|peptidyl-prolyl cis-trans isomerase activity|#go_definition|IEP|GOA|Ppia(25518)|#gene_synonym
19832699_25|19832699|23149|#section_info|1681:1860|In contrast, mtCsA inhibited PT pore formation considerably better than it inhibited CyP-A (Figure 4D), even though it binds to CyP-A and CyP-D with similar affinities (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-A(25518)|#gene_synonym
19832699_26|19832699|23149|#section_info|1681:1860|In contrast, mtCsA inhibited PT pore formation considerably better than it inhibited CyP-A (Figure 4D), even though it binds to CyP-A and CyP-D with similar affinities (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppia(25518)|#gene_synonym
19832699_29|19832699|36131|#section_info|224:375|This was further investigated using SMBz-CsA, which inhibits CyP PPIase activity (Figure 1), but not calcineurin when in complex with CyP-A (Figure 3).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-A(25518)|#gene_synonym
19832699_30|19832699|36131|#section_info|224:375|This was further investigated using SMBz-CsA, which inhibits CyP PPIase activity (Figure 1), but not calcineurin when in complex with CyP-A (Figure 3).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppia(25518)|#gene_synonym
19832699_31|19832699|38341|#section_info|494:663|Although differences in adjacent amino acids might offer potential for selective inhibition, the CsA-binding affinities of CyP-D and CyP-A are about the same (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-D(361967)|#gene_synonym
19832699_32|19832699|38341|#section_info|494:663|Although differences in adjacent amino acids might offer potential for selective inhibition, the CsA-binding affinities of CyP-D and CyP-A are about the same (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppid(361967)|#gene_synonym
19832699_33|19832699|38341|#section_info|494:663|Although differences in adjacent amino acids might offer potential for selective inhibition, the CsA-binding affinities of CyP-D and CyP-A are about the same (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-A(25518)|#gene_synonym
19832699_34|19832699|38341|#section_info|494:663|Although differences in adjacent amino acids might offer potential for selective inhibition, the CsA-binding affinities of CyP-D and CyP-A are about the same (Figure 1).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppia(25518)|#gene_synonym
19832699_35|19832699|39096|#section_info|1569:1821|For mtCsA, which bound with a 30-fold lower affinity to CyP-D compared with CsA, the matrix free-mtCsA concentration needed to block the PT will be 30-fold higher than for CsA, and unspecific binding to other components will be correspondingly greater.|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-D(361967)|#gene_synonym
19832699_36|19832699|39096|#section_info|1569:1821|For mtCsA, which bound with a 30-fold lower affinity to CyP-D compared with CsA, the matrix free-mtCsA concentration needed to block the PT will be 30-fold higher than for CsA, and unspecific binding to other components will be correspondingly greater.|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppid(361967)|#gene_synonym
19832699_37|19832699|39096|#section_info|1822:2045|Thus the combination of decreased CyP-D-binding affinity, increased partitioning into membrane phospholipids, and unspecific binding may explain why more mtCsA than CsA was needed to inhibit the PT pore (Figures 4B and 4D).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|CyP-D(361967)|#gene_synonym
19832699_38|19832699|39096|#section_info|1822:2045|Thus the combination of decreased CyP-D-binding affinity, increased partitioning into membrane phospholipids, and unspecific binding may explain why more mtCsA than CsA was needed to inhibit the PT pore (Figures 4B and 4D).|#main_body|GO:0016018|cyclosporin A binding|#go_definition|IEP|GOA|Ppid(361967)|#gene_synonym
