21367864_1|21367864|64|#section_info|963:1277|FRA-2 protein preferentially associated with a proximal Rgs4 AP-1R sequence as demonstrated by ex vivo ChIP and in vitro EMSA analysis; moreover, transcriptional repression was blocked by mutation of the AP-1R sequence, whereas mutation of an upstream consensus AP-1 family sequence did not affect Rgs4 expression.|#main_body|GO:0044212|transcription regulatory region DNA binding|#go_definition|IEP|GOA|Fra2(25446)|#gene_synonym
21367864_2|21367864|64|#section_info|963:1277|FRA-2 protein preferentially associated with a proximal Rgs4 AP-1R sequence as demonstrated by ex vivo ChIP and in vitro EMSA analysis; moreover, transcriptional repression was blocked by mutation of the AP-1R sequence, whereas mutation of an upstream consensus AP-1 family sequence did not affect Rgs4 expression.|#main_body|GO:0044212|transcription regulatory region DNA binding|#go_definition|IEP|GOA|Fosl2(25446)|#gene_synonym
21367864_3|21367864|31708|#section_info|275:485|Using this approach, we found a specific enrichment of proximal Rgs4 promoter sequence following chromatin immunoprecipitation with a FRA-2 antiserum as compared with a control (FRA-2) preimmune serum (Fig. 2).|#main_body|GO:0044212|transcription regulatory region DNA binding|#go_definition|IEP|GOA|Fra2(25446)|#gene_synonym
21367864_4|21367864|31708|#section_info|275:485|Using this approach, we found a specific enrichment of proximal Rgs4 promoter sequence following chromatin immunoprecipitation with a FRA-2 antiserum as compared with a control (FRA-2) preimmune serum (Fig. 2).|#main_body|GO:0044212|transcription regulatory region DNA binding|#go_definition|IEP|GOA|Fosl2(25446)|#gene_synonym
21367864_5|21367864|39497|#section_info|0:148|Pineal proteins interacting with the EMSA probe were shown to include both FRA-2 and CREB based on abrogation in the presence of antisera (Fig. 4C).|#main_body|GO:0044212|transcription regulatory region DNA binding|#go_definition|IEP|GOA|Fra-2(25446)|#gene_synonym
21367864_6|21367864|39497|#section_info|0:148|Pineal proteins interacting with the EMSA probe were shown to include both FRA-2 and CREB based on abrogation in the presence of antisera (Fig. 4C).|#main_body|GO:0044212|transcription regulatory region DNA binding|#go_definition|IEP|GOA|Fosl2(25446)|#gene_synonym
21367864_7|21367864|39497|#section_info|0:148|Pineal proteins interacting with the EMSA probe were shown to include both FRA-2 and CREB based on abrogation in the presence of antisera (Fig. 4C).|#main_body|GO:0044212|transcription regulatory region DNA binding|#go_definition|IEP|GOA|Creb(81646)|#gene_synonym
21367864_8|21367864|39497|#section_info|0:148|Pineal proteins interacting with the EMSA probe were shown to include both FRA-2 and CREB based on abrogation in the presence of antisera (Fig. 4C).|#main_body|GO:0044212|transcription regulatory region DNA binding|#go_definition|IEP|GOA|Creb1(81646)|#gene_synonym
21367864_9|21367864|39497|#section_info|856:1013|In contrast, whereas a p-CREB antibody did not significantly affect day binding activity, there was a significant effect on night binding activity (Fig. 4E).|#main_body|GO:0007623|circadian rhythm|#go_definition|IEP|GOA|Creb(81646)|#gene_synonym
21367864_10|21367864|39497|#section_info|856:1013|In contrast, whereas a p-CREB antibody did not significantly affect day binding activity, there was a significant effect on night binding activity (Fig. 4E).|#main_body|GO:0007623|circadian rhythm|#go_definition|IEP|GOA|Creb1(81646)|#gene_synonym
21367864_11|21367864|41852|#section_info|683:794|Note that FRA-2 expression is increased at 24.00 versus 12.00 h and that FRA-2 expression in cortex is minimal.|#fig_caption|GO:0007623|circadian rhythm|#go_definition|IEP|GOA|Fra-2(25446)|#gene_synonym
21367864_12|21367864|41852|#section_info|683:794|Note that FRA-2 expression is increased at 24.00 versus 12.00 h and that FRA-2 expression in cortex is minimal.|#fig_caption|GO:0007623|circadian rhythm|#go_definition|IEP|GOA|Fosl2(25446)|#gene_synonym
