21867558_2|21867558|10847|#section_info|642:760|In contrast, am1-489 tassels (Figure 1g) have fewer side branches (5-6) than their fertile siblings (8-10, Figure 1f).|#main_body|GO:0010229|inflorescence development|#go_definition|IPI|GOA|am1(100271891)|#gene_synonym
21867558_3|21867558|10847|#section_info|761:1011|Delayed tassel development in am1-489 plants was also observed, because tassel branches remained upright about 5-7 days longer than in fertile siblings; tassels on am1-praI plants switched from upright to lateral simultaneously with fertile siblings.|#main_body|GO:0010229|inflorescence development|#go_definition|IEP|GOA|am1(100271891)|#gene_synonym
21867558_4|21867558|11859|#section_info|962:1146|In contrast, am1-489 anthers arrest at about 2 mm, the locules collapse, and anthers degenerate early as is typical of most ameiotic1 and other pre-meiotic male sterile mutants [9,22].|#main_body|GO:0048653|anther development|#go_definition|IGI|GOA|am1(100271891)|#gene_synonym
21867558_5|21867558|13308|#section_info|602:834|At 1.5 mm, the fertile PMCs are definitely in meiosis and achieve zygotene synchronously (Figure 2a), while the PMCs in am1-489 were found at various stages of mitosis (unsynchronized) with twenty unsynapsed chromosomes (Figure 2a).|#main_body|GO:0007142|male meiosis II|#go_definition|IEP|GOA|am1(100271891)|#gene_synonym
21867558_6|21867558|14863|#section_info|0:269|am1-praI PMCs are delayed in maturation and remained at interphase (Figure 2a) at 1.5 mm. Eventually they start meiosis synchronously by the 2.0 mm stage (Figure 2a), about 18 h after the normal 1.5 mm stage (Figure 2b, [20]; the PMCs then arrest at the L/Z transition.|#main_body|GO:0007141|male meiosis I|#go_definition|IGI|GOA|am1(100271891)|#gene_synonym
21867558_7|21867558|14863|#section_info|270:384|Therefore, am1-praI PMCs are delayed in meiotic entry and progress more slowly through the initial meiotic stages.|#main_body|GO:0007141|male meiosis I|#go_definition|IDA|GOA|am1(100271891)|#gene_synonym
21867558_11|21867558|29341|#section_info|874:1039|Based on these assumptions, transcripts enriched 4-5 fold in fertile anthers compared to either am1 mutant are likely to be PMC-enriched or PMC-specific transcripts.|#main_body|GO:0051038|negative regulation of transcription involved in meiotic cell cycle|#go_definition|IEP|GOA|am1(100271891)|#gene_synonym
21867558_12|21867558|30381|#section_info|1407:1579|Considering each allele separately, of the 3,174 non-redundant am1-489 specific changes, 10% (N = 325) are in the PMC-enriched class and 12% (N = 393) are tapetum-enriched.|#main_body|GO:0010480|microsporocyte differentiation|#go_definition|IDA|GOA|am1(100271891)|#gene_synonym
21867558_13|21867558|30381|#section_info|1407:1579|Considering each allele separately, of the 3,174 non-redundant am1-489 specific changes, 10% (N = 325) are in the PMC-enriched class and 12% (N = 393) are tapetum-enriched.|#main_body|GO:0048658|anther wall tapetum development|#go_definition|IDA|GOA|am1(100271891)|#gene_synonym
21867558_14|21867558|30381|#section_info|1580:1754|A different proportion is found in am1-praI: of the non-redundant am1-praI specific changes (N = 1,577), 20% (N = 317) are PMC-enriched and 7% (N = 107) are tapetum-enriched.|#main_body|GO:0048658|anther wall tapetum development|#go_definition|IPI|GOA|am1(100271891)|#gene_synonym
21867558_15|21867558|30381|#section_info|1580:1754|A different proportion is found in am1-praI: of the non-redundant am1-praI specific changes (N = 1,577), 20% (N = 317) are PMC-enriched and 7% (N = 107) are tapetum-enriched.|#main_body|GO:0010480|microsporocyte differentiation|#go_definition|IPI|GOA|am1(100271891)|#gene_synonym
21867558_16|21867558|30381|#section_info|1755:2061|We conclude that AM1 has a major impact on tapetal differentiation during PMC maturation, with a higher ratio of tapetal defects in am1-489 than in am1-praI; we hypothesize that the more substantial alterations in tapetal cells in am1-489 ultimately lead to under-developed, shorter am1-489 mutant anthers.|#main_body|GO:0010480|microsporocyte differentiation|#go_definition|IEP|GOA|am1(100271891)|#gene_synonym
21867558_17|21867558|30381|#section_info|1755:2061|We conclude that AM1 has a major impact on tapetal differentiation during PMC maturation, with a higher ratio of tapetal defects in am1-489 than in am1-praI; we hypothesize that the more substantial alterations in tapetal cells in am1-489 ultimately lead to under-developed, shorter am1-489 mutant anthers.|#main_body|GO:0048658|anther wall tapetum development|#go_definition|IEP|GOA|am1(100271891)|#gene_synonym
21867558_18|21867558|30381|#section_info|2223:2395|For both am1 mutant alleles, this class comprises 75% of the mis-regulated genes indicating that mis-differentiation of the PMCs has a major impact on somatic anther cells.|#main_body|GO:0048653|anther development|#go_definition|IDA|GOA|am1(100271891)|#gene_synonym
21867558_19|21867558|30381|#section_info|2223:2395|For both am1 mutant alleles, this class comprises 75% of the mis-regulated genes indicating that mis-differentiation of the PMCs has a major impact on somatic anther cells.|#main_body|GO:0010480|microsporocyte differentiation|#go_definition|IPI|GOA|am1(100271891)|#gene_synonym
21867558_20|21867558|30381|#section_info|1407:1579|Considering each allele separately, of the 3,174 non-redundant am1-489 specific changes, 10% (N = 325) are in the PMC-enriched class and 12% (N = 393) are tapetum-enriched.|#main_body|GO:0048653|anther development|#go_definition|IDA|GOA|am1(100271891)|#gene_synonym
21867558_21|21867558|30381|#section_info|1580:1754|A different proportion is found in am1-praI: of the non-redundant am1-praI specific changes (N = 1,577), 20% (N = 317) are PMC-enriched and 7% (N = 107) are tapetum-enriched.|#main_body|GO:0048653|anther development|#go_definition|IDA|GOA|am1(100271891)|#gene_synonym
21867558_27|21867558|30381|#section_info|2223:2568|For both am1 mutant alleles, this class comprises 75% of the mis-regulated genes indicating that mis-differentiation of the PMCs has a major impact on somatic anther cells.|#main_body|GO:0048658|anther wall tapetum development|#go_definition|IEP|GOA|am1(100271891)|#gene_synonym
21867558_28|21867558|38201|#section_info|336:487|A group of 37 genes were up-regulated in am1-praI but down-regulated in am1-489 anthers compared to fertile at 1.5 mm (Figure 6 and Additional File 8).|#main_body|GO:0005574|DNA|#go_definition|IEP|GOA|am1(100271891)|#gene_synonym
21867558_29|21867558|51246|#section_info|0:101|Transcriptome changes in am1 anthers prior to meiosis lead to loss of meiotic competence in the PMCs.|#main_body|GO:0005574|DNA|#go_definition|IDA|GOA|am1(100271891)|#gene_synonym
21867558_30|21867558|51246|#section_info|0:101|Transcriptome changes in am1 anthers prior to meiosis lead to loss of meiotic competence in the PMCs.|#main_body|GO:0007141|male meiosis I|#go_definition|IDA|GOA|am1(100271891)|#gene_synonym
21867558_31|21867558|51246|#section_info|102:486|Transcript types affected only in am1-489 anthers and resembling the Am1 expression pattern likely define requirements for suppression of mitosis and entry into meiosis and ultimately influence the development and maturation of anther somatic layers; meiosis-associated processes affected in am1-489 mutants include genes important for sister chromatid cohesion, and RNA interference.|#main_body|GO:0007142|male meiosis II|#go_definition|IEP|GOA|am1(100271891)|#gene_synonym
21867558_32|21867558|51246|#section_info|102:486|Transcript types affected only in am1-489 anthers and resembling the Am1 expression pattern likely define requirements for suppression of mitosis and entry into meiosis and ultimately influence the development and maturation of anther somatic layers; meiosis-associated processes affected in am1-489 mutants include genes important for sister chromatid cohesion, and RNA interference.|#main_body|GO:0048653|anther development|#go_definition|IPI|GOA|am1(100271891)|#gene_synonym
21867558_33|21867558|51246|#section_info|607:835|This microarray analysis indicates that maize meiotic prophase is controlled at multiple levels and that AM1 controls the RNA level of only a subset of meiotic genes at the critical steps of meiotic entry and the L/Z transition.|#main_body|GO:0010672|regulation of transcription from RNA polymerase II promoter involved in meiotic cell cycle|#go_definition|IPI|GOA|am1(100271891)|#gene_synonym
