22016430_6|22016430|135|#section_info|1161:1333|Transient expression assays of fluorescently labelled ZmGF14-6 protein in onion epidermal cells revealed a widespread distribution of ZmGF14-6 in the cytoplasm and nucleus.|#main_body|GO:0005829|cytosol|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_7|22016430|135|#section_info|1161:1333|Transient expression assays of fluorescently labelled ZmGF14-6 protein in onion epidermal cells revealed a widespread distribution of ZmGF14-6 in the cytoplasm and nucleus.|#main_body|GO:0005634|nucleus|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_8|22016430|135|#section_info|1334:1574|Additionally, colocalization experiments of fluorescently labelled ZmGF14-6 with organelle markers, in combination with cell labelling with the endocytic tracer FM4-64, revealed a subcellular localization of ZmGF14-6 in the early endosomes.|#main_body|GO:0005769|early endosome|#go_definition|IEP|GOA|GF14-16(542291)|#gene_synonym
22016430_14|22016430|6657|#section_info|659:948|Moreover, expression of ZmGF14-6 in rice under the control of either a constitutive or a pathogen-inducible promoter results in enhanced susceptibility to pathogen infection, and is accompanied by a lower induction of genes typically associated to the plant response to pathogen infection.|#main_body|GO:0009620|response to fungus|#go_definition|IPI|GOA|GF14-6(542291)|#gene_synonym
22016430_15|22016430|6657|#section_info|949:1222|The ZmGF14-6 protein was found to localize at multiple subcellular compartments, cytoplasm, nucleus, as well as in the early endosomes, as determined by coexpression of fluorescently labelled ZmGF14-6 and organelle markers, and experiments with the endocytic tracer FM4-64.|#main_body|GO:0005769|early endosome|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_16|22016430|6657|#section_info|949:1222|The ZmGF14-6 protein was found to localize at multiple subcellular compartments, cytoplasm, nucleus, as well as in the early endosomes, as determined by coexpression of fluorescently labelled ZmGF14-6 and organelle markers, and experiments with the endocytic tracer FM4-64.|#main_body|GO:0005829|cytosol|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_17|22016430|6657|#section_info|949:1222|The ZmGF14-6 protein was found to localize at multiple subcellular compartments, cytoplasm, nucleus, as well as in the early endosomes, as determined by coexpression of fluorescently labelled ZmGF14-6 and organelle markers, and experiments with the endocytic tracer FM4-64.|#main_body|GO:0005634|nucleus|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_26|22016430|31213|#section_info|118:320|Thus, transgenic Ubi::ZmGF14-6 rice plants grown in the greenhouse showed growth retardation and reduced height compared to either wild-type plants or plants transformed with the empty vector (Fig. 2C).|#main_body|GO:0040007|growth|#go_definition|IPI|GOA|GF14-6(542291)|#gene_synonym
22016430_27|22016430|31723|#section_info|85:157|Ubi::ZmGF14-6 plants produced fewer seeds than control plants (Fig. 2D).|#main_body|GO:0048316|seed development|#go_definition|IPI|GOA|GF14-6(542291)|#gene_synonym
22016430_30|22016430|31723|#section_info|0:320|Constitutive expression of ZmGF14-6 in rice also had a penalty on seed productivity. Ubi::ZmGF14-6 plants produced fewer seeds than control plants (Fig. 2D). The observed reduction in seed productivity was the consequence of both a lower number of spikes produced per plant and a decrease in seed weight (Fig. 2E and F).|#main_body|GO:0048833|specification of floral organ number|#go_definition|IPI|GOA|GF14-6(542291)|#gene_synonym
22016430_31|22016430|31723|#section_info|0:320|Constitutive expression of ZmGF14-6 in rice also had a penalty on seed productivity. Ubi::ZmGF14-6 plants produced fewer seeds than control plants (Fig. 2D). The observed reduction in seed productivity was the consequence of both a lower number of spikes produced per plant and a decrease in seed weight (Fig. 2E and F).|#main_body|GO:0040007|growth|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_32|22016430|32183|#section_info|0:70|Constitutive expression of ZmGF14-6 in rice enhances drought tolerance|#main_body|GO:0009414|response to water deprivation|#go_definition|IPI|GOA|GF14-6(542291)|#gene_synonym
22016430_33|22016430|32254|#section_info|251:644|o investigate whether transgenic expression of ZmGF14-6 has an effect on drought tolerance, 15-day-old plants were deprived of irrigation for 18 days and then water was supplied for 7 days (Fig. 3A). Visual differences between transgenic and control plants were already evident at 15 days of growth, the control plants exhibiting higher shoot biomass than transgenic plants (Fig 3B, panel D0).|#main_body|GO:0009414|response to water deprivation|#go_definition|IGI|GOA|GF14-6(542291)|#gene_synonym
22016430_34|22016430|35710|#section_info|0:225|Water loss was measured in Ubi::ZmGF14-6 and ZmPR4::ZmGF14-6 transgenic lines and wild-type plants. After 4 h of treatment, leaves from the Ubi::ZmGF14-6 rice lines had slight lower water loss than wild-type plants (Fig. 3D).|#main_body|GO:0009414|response to water deprivation|#go_definition|IDA|GOA|GF14-6(542291)|#gene_synonym
22016430_35|22016430|35710|#section_info|337:480|These results further showed that constitutive expression of ZmG14-6 in rice reduces water losses in leaves under drought conditions (Fig. 3D).|#main_body|GO:0009414|response to water deprivation|#go_definition|IDA|GOA|GF14-6(542291)|#gene_synonym
22016430_37|22016430|36285|#section_info|810:1309|Under PEG-induced dehydration, however, the expression of all three genes (rab21, dip1, and OSE2) was induced at higher levels in transgenic roots compared to wild-type roots (Fig. 4). Overall, these results suggest that constitutive expression of ZmGF14-6 in rice leads to an enhanced capacity to activate the expression of genes that are normally activated by drought stress in roots of the host plant, which is consistent with the observed phenotype of drought tolerance in the transgenic plants.|#main_body|GO:0009414|response to water deprivation|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_38|22016430|36285|#section_info|810:1309|Under PEG-induced dehydration, however, the expression of all three genes (rab21, dip1, and OSE2) was induced at higher levels in transgenic roots compared to wild-type roots (Fig. 4). Overall, these results suggest that constitutive expression of ZmGF14-6 in rice leads to an enhanced capacity to activate the expression of genes that are normally activated by drought stress in roots of the host plant, which is consistent with the observed phenotype of drought tolerance in the transgenic plants.|#main_body|GO:0009414|response to water deprivation|#go_definition|IDA|GOA|GF14-6(542291)|#gene_synonym
22016430_39|22016430|36285|#section_info|810:1309|Under PEG-induced dehydration, however, the expression of all three genes (rab21, dip1, and OSE2) was induced at higher levels in transgenic roots compared to wild-type roots (Fig. 4). Overall, these results suggest that constitutive expression of ZmGF14-6 in rice leads to an enhanced capacity to activate the expression of genes that are normally activated by drought stress in roots of the host plant, which is consistent with the observed phenotype of drought tolerance in the transgenic plants.|#main_body|GO:0009414|response to water deprivation|#go_definition|IPI|GOA|GF14-6(542291)|#gene_synonym
22016430_41|22016430|38700|#section_info|222:417|Contrary to this, the fungus-infected seeds from plants constitutively expressing ZmGF14-6 showed extensive colonization by the fungus and most of them did not germinate (Fig. 5A, middle panels).|#main_body|GO:0009620|response to fungus|#go_definition|IPI|GOA|GF14-6(542291)|#gene_synonym
22016430_42|22016430|38700|#section_info|418:641|Equally, most of the F. verticillioides-infected seeds from rice lines expressing ZmGF14-6 under an inducible regime (ZmPR4::ZmGF14-6 lines) were not able to overcome infection by F. verticillioides (Fig. 5A, lower panels).|#main_body|GO:0009620|response to fungus|#go_definition|IPI|GOA|GF14-6(542291)|#gene_synonym
22016430_43|22016430|40661|#section_info|509:730|Using an inoculum of 106 spores ml-1, all the transgenic Ubi::ZmGF14-6 and ZmPR4::ZmGF14-6 lines, as well as the susceptible cultivar Maratelli, exhibited clear symptoms of infection at 4 days post-inoculation (Fig. 6A). |#main_body|GO:0009620|response to fungus|#go_definition|IGI|GOA|GF14-6(542291)|#gene_synonym
22016430_44|22016430|42849|#section_info|0:330|The observed susceptibility of GF14-6 plants to M. oryzae infection was further assessed by measuring the average lesion size on leaf surface. As shown in Fig. 6B, the inoculated leaves from Ubi:ZmGF14-6 and ZmPR4::ZmGF14-6 plants exhibited broader areas of lesion on their surface compared to control non-transformed rice plants.|#main_body|GO:0009620|response to fungus|#go_definition|IPI|GOA|GF14-6(542291)|#gene_synonym
22016430_45|22016430|42849|#section_info|331:472|Overall this study demonstrated that expression of ZmGF14-6 in transgenic rice led to an enhanced disease susceptibility to fungal infection.|#main_body|GO:0009620|response to fungus|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_46|22016430|43322|#section_info|0:102|Transgenic expression of ZmGF14-6 negatively regulates the expression of pathogen-regulated rice genes|#main_body|GO:0009620|response to fungus|#go_definition|IDA|GOA|GF14-6(542291)|#gene_synonym
22016430_47|22016430|43425|#section_info|1261:1411|Overall, this study demonstrated that expression of ZmGF14-6 in rice reduces the intensity of the fungus-induced expression of the PBZ1 and PR5 genes.|#main_body|GO:0009620|response to fungus|#go_definition|IDA|GOA|GF14-6(542291)|#gene_synonym
22016430_48|22016430|43425|#section_info|1261:1411|Overall, this study demonstrated that expression of ZmGF14-6 in rice reduces the intensity of the fungus-induced expression of the PBZ1 and PR5 genes.|#main_body|GO:0009620|response to fungus|#go_definition|IGI|GOA|GF14-6(542291)|#gene_synonym
22016430_49|22016430|43425|#section_info|1412:1613|A reduced capacity to activate the endogenous defence response would also explain the observed phenotype of susceptibility to infection by the rice blast fungus M. oryzae in transgenic ZmGF14-6 plants.|#main_body|GO:0009620|response to fungus|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_50|22016430|43425|#section_info|712:811$$1019:1260|PR gene expression was examined by qRT-PCR in wild-type, Ubi::ZmGF14-6, and ZmPR4::ZmGF14-6 plants. . Induction of PBZ1 and PR5 expression in response to fungal infection was also observed in transgenic lines, albeit to a much lower extent compared to the fungus-induced expression that occurs in wild-type plants (Fig. 7A and B, grey bars).|#main_body|GO:0009620|response to fungus|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_51|22016430|43425|#section_info|712:811$$1019:1260|PR gene expression was examined by qRT-PCR in wild-type, Ubi::ZmGF14-6, and ZmPR4::ZmGF14-6 plants. . Induction of PBZ1 and PR5 expression in response to fungal infection was also observed in transgenic lines, albeit to a much lower extent compared to the fungus-induced expression that occurs in wild-type plants (Fig. 7A and B, grey bars).|#main_body|GO:0009620|response to fungus|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_52|22016430|45654|#section_info|395:685|In agreement with results previously reported for 14-3-3 proteins from barley and Arabidopsis (Paul et al., 2005; Li and Dhaubhadel, 2011), confocal laser scanning microscopy revealed ZmGF14-6-specific labelling distributed in the cytoplasm and nucleus of transformed onion cells (Fig. 8A).|#main_body|GO:0005829|cytosol|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_53|22016430|45654|#section_info|395:685|In agreement with results previously reported for 14-3-3 proteins from barley and Arabidopsis (Paul et al., 2005; Li and Dhaubhadel, 2011), confocal laser scanning microscopy revealed ZmGF14-6-specific labelling distributed in the cytoplasm and nucleus of transformed onion cells (Fig. 8A).|#main_body|GO:0005634|nucleus|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_54|22016430|45654|#section_info|686:801|Noticeably, ZmGF14-6 fluorescence was also observed in vesicle structures near the plasma membrane (Fig. 8B and C).|#main_body|GO:0031982|vesicle|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_55|22016430|47559|#section_info|991:1215|This study also revealed invaginations of the plasma membrane in which ZmGF14-6 and VAMP727 colocalized (Fig. 8E-H, arrowheads). VAMP27 is an R-SNARE protein widely used as a marker for early endosomes (Uemura et al., 2004).|#main_body|GO:0031901|early endosome membrane|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_56|22016430|47559|#section_info|224:514$$882:990|The Golgi bodies were visualized with YFP-SYP31 (cis-Golgi marker; where SYP is syntaxin of plants) and YFP-SYP41 (trans-Golgi marker), the prevacuolar compartment with YFP-SYP21, and early endosomes with YFP-VAMP727 (Uemura et al., 2004; where VAMP is vesicle-associated membrane protein). Of interest, ZmGF14-6-GFP correctly localized on the same vesicles as the VAMP727 yellow marker (Fig. 8E-H).|#main_body|GO:0031982|vesicle|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_57|22016430|48775|#section_info|368:587|Epithelial onion cells expressing ZmGF14-6-GFP were stained with the endocytic marker FM4-64 (red). This study revealed a clear colocalization of ZmGF14-6-GFP and FM4-64 fluorescence in plasma membrane-derived vesicles.|#main_body|GO:0005737|cytoplasm|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_58|22016430|48775|#section_info|588:770|ZmGF14-6 and FM4-64 fluorescence, however, did not colocalize at the plasma membrane suggesting that ZmGF14-6 is recruited during formation of endocytic vesicles (Fig. 8I-L, arrows).|#main_body|GO:0005769|early endosome|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_62|22016430|51183|#section_info|141:268|Thus, the results presented here show that expression of the maize ZmGF14-6 in rice plants confers tolerance to drought stress.|#main_body|GO:0009414|response to water deprivation|#go_definition|IEP|GOA|GF14-6(542291)|#gene_synonym
22016430_63|22016430|52468|#section_info|0:336|Contrary to previously reported results indicating that 14-3-3 proteins positively regulate disease resistance in several plant/pathogen interactions, results here presented demonstrate that expression of ZmGF14-6 in transgenic rice increases susceptibility to infection by the fungal pathogens F. verticillioides and M. oryzae in rice.|#main_body|GO:0009620|response to fungus|#go_definition|IDA|GOA|GF14-6(542291)|#gene_synonym
