22363657_14|22363657|129|#section_info|742:897|rhgf-2 is an essential gene since rhgf-2 deletion mutants do not elongate during embryogenesis and hatch as short immobile animals that arrest development.|#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_15|22363657|129|#section_info|742:897|rhgf-2 is an essential gene since rhgf-2 deletion mutants do not elongate during embryogenesis and hatch as short immobile animals that arrest development.|#main_body|GO:0002119|nematode larval development|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_16|22363657|129|#section_info|742:897|rhgf-2 is an essential gene since rhgf-2 deletion mutants do not elongate during embryogenesis and hatch as short immobile animals that arrest development.|#main_body|GO:0040017|positive regulation of locomotion|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_17|22363657|129|#section_info|898:1081|Interestingly, the expression of a functional rhgf-2::gfp transgene appears to be exclusively neuronal and rhgf-2 overexpression results in loopy movement with exaggerated body bends.|#main_body|GO:0040017|positive regulation of locomotion|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_18|22363657|129|#section_info|1082:1226|Transient expression of RHGF-2 in N1E-115 neuroblastoma cells prevents neurite outgrowth similar to constitutive RhoA activation in these cells.|#main_body|GO:0010977|negative regulation of neuron projection development|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_31|22363657|5019|#section_info|638:855|RHGF-2 GEF activity is specific to RHO-1, the C. elegans RhoA homolog and transient expression of RHGF-2 prevents neurite outgrowth in N1E-115 cells similar to the activity of activated RhoA in these cells [28], [29].|#main_body|GO:0010977|negative regulation of neuron projection development|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_32|22363657|5019|#section_info|856:1006|Importantly, RHGF-2 is essential for development as rhgf-2 deletion mutants arrest development without elongating and hatch as short immobile animals.|#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_33|22363657|5019|#section_info|856:1006|Importantly, RHGF-2 is essential for development as rhgf-2 deletion mutants arrest development without elongating and hatch as short immobile animals.|#main_body|GO:0002119|nematode larval development|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_34|22363657|5019|#section_info|856:1006|Importantly, RHGF-2 is essential for development as rhgf-2 deletion mutants arrest development without elongating and hatch as short immobile animals.|#main_body|GO:0040017|positive regulation of locomotion|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_35|22363657|5019|#section_info|448:637|The expression of functional RHGF-2::GFP is confined to a subset of C. elegans neurons and RHGF-2 overexpression leads to altered locomotion with a higher amplitude waveform than wild type.|#main_body|GO:0040012|regulation of locomotion|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_38|22363657|6287|#section_info|275:445|Using MPZ-1 PDZ domains 8-10 we identified T08H4.1, which we named RHGF-2 (Rho Guanine Nucleotide Exchange Factor-2; see below), as a potential MPZ-1 interacting protein.|#main_body|GO:0030165|PDZ domain binding|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_39|22363657|6287|#section_info|275:445|Using MPZ-1 PDZ domains 8-10 we identified T08H4.1, which we named RHGF-2 (Rho Guanine Nucleotide Exchange Factor-2; see below), as a potential MPZ-1 interacting protein.|#main_body|GO:0032794|GTPase activating protein binding|#go_definition|IDA|GOA|mpz-1(174657)|#gene_synonym
22363657_40|22363657|6287|#section_info|275:554|Using MPZ-1 PDZ domains 8-10 we identified T08H4.1, which we named RHGF-2 (Rho Guanine Nucleotide Exchange Factor-2; see below), as a potential MPZ-1 interacting protein. This interaction was confirmed, and the RHGF-2 binding site on MPZ-1 was mapped, using recombinant proteins.|#main_body|GO:0030165|PDZ domain binding|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_41|22363657|6287|#section_info|275:554|Using MPZ-1 PDZ domains 8-10 we identified T08H4.1, which we named RHGF-2 (Rho Guanine Nucleotide Exchange Factor-2; see below), as a potential MPZ-1 interacting protein. This interaction was confirmed, and the RHGF-2 binding site on MPZ-1 was mapped, using recombinant proteins.|#main_body|GO:0032794|GTPase activating protein binding|#go_definition|IEP|GOA|mpz-1(174657)|#gene_synonym
22363657_42|22363657|6287|#section_info|275:445$$819:955|Using MPZ-1 PDZ domains 8-10 we identified T08H4.1, which we named RHGF-2 (Rho Guanine Nucleotide Exchange Factor-2; see below), as a potential MPZ-1 interacting protein. RHGF-2 bound strongly to MPZ-1 PDZ domain 8 and to a lesser extent to PDZ domains 9 and 10, but not at all to PDZ domains 1-7 (Fig. 1A).|#main_body|GO:0030165|PDZ domain binding|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_43|22363657|6287|#section_info|275:445$$819:955|Using MPZ-1 PDZ domains 8-10 we identified T08H4.1, which we named RHGF-2 (Rho Guanine Nucleotide Exchange Factor-2; see below), as a potential MPZ-1 interacting protein. RHGF-2 bound strongly to MPZ-1 PDZ domain 8 and to a lesser extent to PDZ domains 9 and 10, but not at all to PDZ domains 1-7 (Fig. 1A).|#main_body|GO:0032794|GTPase activating protein binding|#go_definition|IEP|GOA|mpz-1(174657)|#gene_synonym
22363657_44|22363657|6287|#section_info|275:445$$956:1095|Using MPZ-1 PDZ domains 8-10 we identified T08H4.1, which we named RHGF-2 (Rho Guanine Nucleotide Exchange Factor-2; see below), as a potential MPZ-1 interacting protein. Importantly, the interaction between MPZ-1 PDZ domains 8-10 and RHGF-2 required the RHGF-2 C-terminal class I PDZ-binding motif (SDV) [30].|#main_body|GO:0030165|PDZ domain binding|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_45|22363657|6287|#section_info|275:445$$956:1095|Using MPZ-1 PDZ domains 8-10 we identified T08H4.1, which we named RHGF-2 (Rho Guanine Nucleotide Exchange Factor-2; see below), as a potential MPZ-1 interacting protein. Importantly, the interaction between MPZ-1 PDZ domains 8-10 and RHGF-2 required the RHGF-2 C-terminal class I PDZ-binding motif (SDV) [30].|#main_body|GO:0032794|GTPase activating protein binding|#go_definition|IEP|GOA|mpz-1(174657)|#gene_synonym
22363657_46|22363657|6287|#section_info|275:445$$1312:1428|Using MPZ-1 PDZ domains 8-10 we identified T08H4.1, which we named RHGF-2 (Rho Guanine Nucleotide Exchange Factor-2; see below), as a potential MPZ-1 interacting protein. Only RHGF-2 containing the PDZ-binding motif bound to the MPZ-1 PDZ domains in a GST pull down experiment (Fig. 1B).|#main_body|GO:0030165|PDZ domain binding|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_47|22363657|6287|#section_info|275:445$$1312:1428|Using MPZ-1 PDZ domains 8-10 we identified T08H4.1, which we named RHGF-2 (Rho Guanine Nucleotide Exchange Factor-2; see below), as a potential MPZ-1 interacting protein. Only RHGF-2 containing the PDZ-binding motif bound to the MPZ-1 PDZ domains in a GST pull down experiment (Fig. 1B).|#main_body|GO:0032794|GTPase activating protein binding|#go_definition|IDA|GOA|mpz-1(174657)|#gene_synonym
22363657_48|22363657|7716|#section_info|0:93|RHGF-2 binds most strongly to MPZ-1 PDZ domain eight in a PDZ-binding motif dependent manner.|#main_body|GO:0030165|PDZ domain binding|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_49|22363657|7716|#section_info|0:93|RHGF-2 binds most strongly to MPZ-1 PDZ domain eight in a PDZ-binding motif dependent manner.|#main_body|GO:0032794|GTPase activating protein binding|#go_definition|IEP|GOA|mpz-1(174657)|#gene_synonym
22363657_50|22363657|7810|#section_info|582:717|A summary of the interactions between RHGF-2s and fragments of MPZ-1 as examined by yeast two-hybrid and protein pull-down experiments.|#fig_caption|GO:0097110|scaffold protein binding|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_51|22363657|7810|#section_info|582:717|A summary of the interactions between RHGF-2s and fragments of MPZ-1 as examined by yeast two-hybrid and protein pull-down experiments.|#fig_caption|GO:0032794|GTPase activating protein binding|#go_definition|IEP|GOA|mpz-1(174657)|#gene_synonym
22363657_52|22363657|8809|#section_info|0:60|RHGF-2 is a member of the PLEKHG5/Tech/Syx family of RhoGEFs|#main_body|GO:0017048|Rho GTPase binding|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_53|22363657|8809|#section_info|3794:4036$$4215:4320|To investigate the biochemical activity and specificity of RHGF-2 we first examined RHGF-2 binding to C. elegans homologs of the prototypical members of the three major Rho GTPase subgroups, RhoA (RHO-1), Rac (CED-10) and Cdc42 (CDC-42) [35]. FLAG::RHGF-2 bound preferentially to GST::RHO-1 in comparison to binding with GST::CED-10 or GST::CDC-42.|#main_body|GO:0032794|GTPase activating protein binding|#go_definition|IEP|GOA|rho-1(178458)|#gene_synonym
22363657_54|22363657|8809|#section_info|0:60|RHGF-2 is a member of the PLEKHG5/Tech/Syx family of RhoGEFs|#main_body|GO:0017048|Rho GTPase binding|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_55|22363657|8809|#section_info|4215:4494|FLAG::RHGF-2 bound preferentially to GST::RHO-1 in comparison to binding with GST::CED-10 or GST::CDC-42. A similar result was obtained when FLAG::RHGF-2 binding to Rho-family GTPases was assessed by co-immunoprecipitation of the proteins co-expressed in HEK293T cells (Fig. 4B).|#main_body|GO:0032794|GTPase activating protein binding|#go_definition|IEP|GOA|rho-1(178458)|#gene_synonym
22363657_52|22363657|12603|#section_info|0:242$$421:526|To investigate the biochemical activity and specificity of RHGF-2 we first examined RHGF-2 binding to C. elegans homologs of the prototypical members of the three major Rho GTPase subgroups, RhoA (RHO-1), Rac (CED-10) and Cdc42 (CDC-42) [35]. FLAG::RHGF-2 bound preferentially to GST::RHO-1 in comparison to binding with GST::CED-10 or GST::CDC-42.|#main_body|GO:0017048|Rho GTPase binding|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_58|22363657|12603|#section_info|0:242$$421:526|To investigate the biochemical activity and specificity of RHGF-2 we first examined RHGF-2 binding to C. elegans homologs of the prototypical members of the three major Rho GTPase subgroups, RhoA (RHO-1), Rac (CED-10) and Cdc42 (CDC-42) [35]. FLAG::RHGF-2 bound preferentially to GST::RHO-1 in comparison to binding with GST::CED-10 or GST::CDC-42.|#main_body|GO:0032794|GTPase activating protein binding|#go_definition|IDA|GOA|rho-1(178458)|#gene_synonym
22363657_54|22363657|12603|#section_info|421:700|FLAG::RHGF-2 bound preferentially to GST::RHO-1 in comparison to binding with GST::CED-10 or GST::CDC-42. A similar result was obtained when FLAG::RHGF-2 binding to Rho-family GTPases was assessed by co-immunoprecipitation of the proteins co-expressed in HEK293T cells (Fig. 4B).|#main_body|GO:0017048|Rho GTPase binding|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_59|22363657|12603|#section_info|421:700|FLAG::RHGF-2 bound preferentially to GST::RHO-1 in comparison to binding with GST::CED-10 or GST::CDC-42. A similar result was obtained when FLAG::RHGF-2 binding to Rho-family GTPases was assessed by co-immunoprecipitation of the proteins co-expressed in HEK293T cells (Fig. 4B).|#main_body|GO:0032794|GTPase activating protein binding|#go_definition|IDA|GOA|rho-1(178458)|#gene_synonym
22363657_63|22363657|14982|#section_info|293:438|As shown in Figure 4C, FLAG::RHGF-2 strongly stimulated the exchange of GDP for GTPgammaS35 on GST::RHO-1, but not on GST::CDC-42 or GST::CED-10.|#main_body|GO:0005089|Rho guanyl-nucleotide exchange factor activity|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_64|22363657|14982|#section_info|293:438|As shown in Figure 4C, FLAG::RHGF-2 strongly stimulated the exchange of GDP for GTPgammaS35 on GST::RHO-1, but not on GST::CDC-42 or GST::CED-10.|#main_body|GO:0032862|activation of Rho GTPase activity|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_65|22363657|15421|#section_info|0:248$$568:750|Finally, since activated RhoA effectively stimulates transcription through serum response factor (SRF) and the serum response element (SRE) [36], we examined the ability of transiently expressed rhgf-2 to activate RhoA by monitoring SRE activation. As shown in Figure 4D, constitutively active Galpha12 dramatically induced luciferase activity and, under identical conditions, RHGF-2 also elevated luciferase activity about 6-fold.|#main_body|GO:0045944|positive regulation of transcription from RNA polymerase II promoter|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_66|22363657|15421|#section_info|0:248$$568:750|Finally, since activated RhoA effectively stimulates transcription through serum response factor (SRF) and the serum response element (SRE) [36], we examined the ability of transiently expressed rhgf-2 to activate RhoA by monitoring SRE activation. As shown in Figure 4D, constitutively active Galpha12 dramatically induced luciferase activity and, under identical conditions, RHGF-2 also elevated luciferase activity about 6-fold.|#main_body|GO:0007266|Rho protein signal transduction|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_67|22363657|16286|#section_info|0:53|rhgf-2 mutants arrest development and do not elongate|#main_body|GO:0007275|multicellular organismal development|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_68|22363657|16286|#section_info|0:53|rhgf-2 mutants arrest development and do not elongate|#main_body|GO:0010171|body morphogenesis|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_69|22363657|16340|#section_info|351:527|Homozygous gk216 mutants arrest development after hatching as immobile and morphologically abnormal animals with a severe Dpy phenotype (dumpy; shorter than wildtype) (Fig. 5).|#main_body|GO:0002119|nematode larval development|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_70|22363657|16340|#section_info|351:527|Homozygous gk216 mutants arrest development after hatching as immobile and morphologically abnormal animals with a severe Dpy phenotype (dumpy; shorter than wildtype) (Fig. 5).|#main_body|GO:0040017|positive regulation of locomotion|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_71|22363657|16340|#section_info|351:527|Homozygous gk216 mutants arrest development after hatching as immobile and morphologically abnormal animals with a severe Dpy phenotype (dumpy; shorter than wildtype) (Fig. 5).|#main_body|GO:0010171|body morphogenesis|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_72|22363657|16340|#section_info|528:693|Examination of the progeny phenotypes from a balanced rhgf-2(gk216)/mIn1 strain revealed 25.6% arrested L1 larvae, 73.4% wild-type and 1.0% unhatched eggs (n = 312).|#main_body|GO:0002119|nematode larval development|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_73|22363657|16340|#section_info|528:693|Examination of the progeny phenotypes from a balanced rhgf-2(gk216)/mIn1 strain revealed 25.6% arrested L1 larvae, 73.4% wild-type and 1.0% unhatched eggs (n = 312).|#main_body|GO:0009792|embryo development ending in birth or egg hatching|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_74|22363657|17034|#section_info|0:86|rhgf-2(gk216) deletion mutants arrest development and hatch as short immobile animals.|#main_body|GO:0007275|multicellular organismal development|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_75|22363657|17034|#section_info|0:86|rhgf-2(gk216) deletion mutants arrest development and hatch as short immobile animals.|#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_76|22363657|17034|#section_info|0:86|rhgf-2(gk216) deletion mutants arrest development and hatch as short immobile animals.|#main_body|GO:0040017|positive regulation of locomotion|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_77|22363657|17459|#section_info|0:164|Time-lapse video analysis revealed that rhgf-2(gk216) mutants arrested elongation early in the elongation process at the 1.5 fold stage of embryogenesis (Video S1).|#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_78|22363657|17459|#section_info|613:831|Hypodermal seam cells, which in wild-type animals elongate during embryogenesis and appear rectangular at larval stage one (L1), were more round or square shaped in the rhgf-2(gk216) mutants at the same stage (Fig. 6).|#main_body|GO:0000902|cell morphogenesis|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_79|22363657|17459|#section_info|613:982|Hypodermal seam cells, which in wild-type animals elongate during embryogenesis and appear rectangular at larval stage one (L1), were more round or square shaped in the rhgf-2(gk216) mutants at the same stage (Fig. 6). This indicated that the gk216 elongation defect may result from a lack of proper hypodermal cell shape changes that are required during embryogenesis.|#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_80|22363657|17459|#section_info|613:982|Hypodermal seam cells, which in wild-type animals elongate during embryogenesis and appear rectangular at larval stage one (L1), were more round or square shaped in the rhgf-2(gk216) mutants at the same stage (Fig. 6). This indicated that the gk216 elongation defect may result from a lack of proper hypodermal cell shape changes that are required during embryogenesis.|#main_body|GO:0000902|cell morphogenesis|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_81|22363657|18442|#section_info|0:103|Hypodermal (epidermal) cells in rhgf-2(gk216) mutants do not elongate.|#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_82|22363657|18442|#section_info|0:70|Hypodermal (epidermal) cells in rhgf-2(gk216) mutants do not elongate.|#main_body|GO:0000902|cell morphogenesis|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_83|22363657|18513|#section_info|462:616|Hypodermal cells remain round or square shaped in rhgf-2(gk216) mutants indicating embryonic cell shape changes did not occur properly in the mutants (C).|#fig_caption|GO:0000902|cell morphogenesis|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_84|22363657|19352|#section_info|0:336|Rescue of the rhgf-2(gk216) developmental arrest and severe Dpy phenotype was obtained in rhgf-2(gk216) animals containing transgenic DNA spanning the rhgf-2 genomic region (Fig. 3), however, all of the rescued strains laid fewer eggs than wild type and some mutants containing the rescuing transgene exhibited partial rescue (Table 1).|#main_body|GO:0007275|multicellular organismal development|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_85|22363657|19352|#section_info|0:336|Rescue of the rhgf-2(gk216) developmental arrest and severe Dpy phenotype was obtained in rhgf-2(gk216) animals containing transgenic DNA spanning the rhgf-2 genomic region (Fig. 3), however, all of the rescued strains laid fewer eggs than wild type and some mutants containing the rescuing transgene exhibited partial rescue (Table 1).|#main_body|GO:0010171|body morphogenesis|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_86|22363657|19352|#section_info|0:565|Rescue of the rhgf-2(gk216) developmental arrest and severe Dpy phenotype was obtained in rhgf-2(gk216) animals containing transgenic DNA spanning the rhgf-2 genomic region (Fig. 3), however, all of the rescued strains laid fewer eggs than wild type and some mutants containing the rescuing transgene exhibited partial rescue (Table 1). Partially rescued animals grew to the adult stage, but maintained a moderate Dpy phenotype, possibly due to variations in the frequency of spontaneous loss of the extrachromosomal array at some cell divisions during development.|#main_body|GO:0010171|body morphogenesis|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_87|22363657|19352|#section_info|721:970|These experiments also questioned the role of the rhgf-2l 5' region as smaller DNA fragments encoding only RHGF-2s (short isoform) were sufficient to rescue the developmental arrest and Dpy phenotypes in most rhgf-2(gk216) animals (Fig. 3; Table 1).|#main_body|GO:0007275|multicellular organismal development|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_88|22363657|19352|#section_info|721:970|These experiments also questioned the role of the rhgf-2l 5' region as smaller DNA fragments encoding only RHGF-2s (short isoform) were sufficient to rescue the developmental arrest and Dpy phenotypes in most rhgf-2(gk216) animals (Fig. 3; Table 1).|#main_body|GO:0010171|body morphogenesis|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_89|22363657|22033|#section_info|296:426|The rhgf-2s::gfp construct was functional since it rescued the rhgf-2(gk216) early developmental arrest and severe Dpy phenotypes.|#main_body|GO:0007275|multicellular organismal development|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_90|22363657|22033|#section_info|296:426|The rhgf-2s::gfp construct was functional since it rescued the rhgf-2(gk216) early developmental arrest and severe Dpy phenotypes.|#main_body|GO:0010171|body morphogenesis|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_91|22363657|22033|#section_info|427:704|Somewhat surprisingly, considering the developmental arrest phenotype of rhgf-2(gk216) animals, GFP fluorescence in rhgzzzf-2s::gfp transgenic animals appeared exclusively neuronal during development from about the 1.5 fold stage of embryogenesis through to the adult (Fig. 7).|#main_body|GO:0007275|multicellular organismal development|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_92|22363657|22033|#section_info|0:295$$916:1254|To investigate RHGF-2 expression in C. elegans, a rhgf-2s::gfp construct was assembled containing rhgf-2 genomic DNA starting from 5.7 kb upstream of the predicted rhgf-2s start ATG through to the last amino acid codon, which was fused to GFP coding sequence with a 3' UTR from let-858 (Fig. 3). Several cell bodies in head and tail ganglia and many neuronal processes in the nerve ring and ventral cord were visible, with the GFP fluorescence for most cells distributed diffusely throughout the cell, although there were instances of more punctate fluorescence within some cell bodies and processes, particularly in the ventral cord.|#main_body|GO:0044297|cell body|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_93|22363657|22033|#section_info|0:295$$916:1254|To investigate RHGF-2 expression in C. elegans, a rhgf-2s::gfp construct was assembled containing rhgf-2 genomic DNA starting from 5.7 kb upstream of the predicted rhgf-2s start ATG through to the last amino acid codon, which was fused to GFP coding sequence with a 3' UTR from let-858 (Fig. 3). Several cell bodies in head and tail ganglia and many neuronal processes in the nerve ring and ventral cord were visible, with the GFP fluorescence for most cells distributed diffusely throughout the cell, although there were instances of more punctate fluorescence within some cell bodies and processes, particularly in the ventral cord.|#main_body|GO:0043005|neuron projection|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_96|22363657|25070|#section_info|611:740|MPZ-1::tagRFP was most strongly localized to the axons of the nerve ring where RHGF-2::GFP was also highly distributed (Fig. 7B).|#main_body|GO:0030424|axon|#go_definition|IEP|GOA|mpz-1(174657)|#gene_synonym
22363657_97|22363657|25070|#section_info|611:740|MPZ-1::tagRFP was most strongly localized to the axons of the nerve ring where RHGF-2::GFP was also highly distributed (Fig. 7B).|#main_body|GO:0030424|axon|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_98|22363657|26032|#section_info|0:78|RHGF-2 expression alters mammalian neuron morphology and C. elegans locomotion|#main_body|GO:0000902|cell morphogenesis|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_99|22363657|26032|#section_info|0:78|RHGF-2 expression alters mammalian neuron morphology and C. elegans locomotion|#main_body|GO:0040012|regulation of locomotion|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_100|22363657|26111|#section_info|493:639|FLAG::RHGF-2 expression in N1E-115 cells induced cell rounding and inhibited neurite outgrowth to a similar extent as activated Galpha12 (Fig. 8).|#main_body|GO:0000902|cell morphogenesis|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_101|22363657|26111|#section_info|493:639|FLAG::RHGF-2 expression in N1E-115 cells induced cell rounding and inhibited neurite outgrowth to a similar extent as activated Galpha12 (Fig. 8).|#main_body|GO:0010977|negative regulation of neuron projection development|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_102|22363657|26899|#section_info|0:91|RHGF-2 expression alters the morphology of N1E-115 cells and regulates C. elegans movement.|#main_body|GO:0000902|cell morphogenesis|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_103|22363657|26899|#section_info|0:91|RHGF-2 expression alters the morphology of N1E-115 cells and regulates C. elegans movement.|#main_body|GO:0040012|regulation of locomotion|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_104|22363657|26991|#section_info|788:871|RHGF-2s overexpression from an extrachromosomal array alters C. elegans locomotion.|#fig_caption|GO:0040012|regulation of locomotion|#go_definition|IGI|GOA|rhgf-2(173748)|#gene_synonym
22363657_105|22363657|26991|#section_info|984:1181|An animal overexpressing RHGF-2s (XS RHGF-2; Ex115[rhgf-2s::gfp] rhgf-2(gk216)) moves with exaggerated body bends as revealed by the track with a higher amplitude wave compared to N2 (right panel).|#fig_caption|GO:0040012|regulation of locomotion|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_106|22363657|28173|#section_info|312:536|Similarly, transgenic animals that overexpressed Rho-specific RHGF-2s or RHGF-2l from an extrachromosomal array, in either a wild-type or rhgf-2(gk216) background moved in a loopy manner in comparison to wild type (Fig. 8C).|#main_body|GO:0040012|regulation of locomotion|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_107|22363657|29479|#section_info|0:121|Our analysis of the rhgf-2(gk216) deletion mutant revealed RHGF-2 is required early in development for embryo elongation.|#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IEP|GOA|rhgf-2(173748)|#gene_synonym
22363657_108|22363657|29479|#section_info|696:1063|Interestingly, another positive in our yeast two-hybrid screening with MPZ-1 was VAB-1 (unpublished data), however, since the early vab-1 and efn phenotypes of incomplete ventral enclosure are distinct from the rhgf-2 elongation defects occurring after enclosure, it does not appear that RHGF-2 functions similarly to VAB-1 and the ephrins in epidermal morphogenesis.|#main_body|GO:0097110|scaffold protein binding|#go_definition|IDA|GOA|vab-1(173794)|#gene_synonym
22363657_109|22363657|29479|#section_info|696:1063|Interestingly, another positive in our yeast two-hybrid screening with MPZ-1 was VAB-1 (unpublished data), however, since the early vab-1 and efn phenotypes of incomplete ventral enclosure are distinct from the rhgf-2 elongation defects occurring after enclosure, it does not appear that RHGF-2 functions similarly to VAB-1 and the ephrins in epidermal morphogenesis.|#main_body|GO:0046875|ephrin receptor binding|#go_definition|IDA|GOA|mpz-1(174657)|#gene_synonym
22363657_110|22363657|29479|#section_info|696:1063|Interestingly, another positive in our yeast two-hybrid screening with MPZ-1 was VAB-1 (unpublished data), however, since the early vab-1 and efn phenotypes of incomplete ventral enclosure are distinct from the rhgf-2 elongation defects occurring after enclosure, it does not appear that RHGF-2 functions similarly to VAB-1 and the ephrins in epidermal morphogenesis.|#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_111|22363657|29479|#section_info|696:1063|Interestingly, another positive in our yeast two-hybrid screening with MPZ-1 was VAB-1 (unpublished data), however, since the early vab-1 and efn phenotypes of incomplete ventral enclosure are distinct from the rhgf-2 elongation defects occurring after enclosure, it does not appear that RHGF-2 functions similarly to VAB-1 and the ephrins in epidermal morphogenesis.|#main_body|GO:0000902|cell morphogenesis|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_113|22363657|31806|#section_info|114:358|We observed that transgenic animals overexpressing RHGF-2 move with exaggerated body bends, which is a locomotory phenotype similar to the activated RHO-1 phenotype [3] and suggests that RHGF-2 activates RHO-1 to regulate C. elegans locomotion.|#main_body|GO:0040012|regulation of locomotion|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_114|22363657|32517|#section_info|0:181|We identified RHGF-2 as an MPZ-1 interacting protein based on yeast two-hybrid screening, in vitro protein-protein interactions, co-immunoprecipitations and in vivo co-localization.|#main_body|GO:0097110|scaffold protein binding|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_115|22363657|32517|#section_info|0:181|We identified RHGF-2 as an MPZ-1 interacting protein based on yeast two-hybrid screening, in vitro protein-protein interactions, co-immunoprecipitations and in vivo co-localization.|#main_body|GO:0032794|GTPase activating protein binding|#go_definition|IDA|GOA|mpz-1(174657)|#gene_synonym
22363657_81|22363657|48592|#section_info|218:326|All four rhgf-2(gk216) embryos that were imaged arrested elongation at the 1.5 fold stage of embryogenesis. |#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
