22412948_22|22412948|12964|#section_info|523:637|Homozygous banDelta1/banDelta1 brains (Figure 2A) showed a smaller size compared to wild-type brains (Figure 2B). |#main_body|GO:0008283|cell proliferation|#go_definition|IGI|GOA|bantam(12798547)|#gene_synonym
22412948_23|22412948|12964|#section_info|825:970|When bantam was over expressed in the optic lobe by the Mz1369-Gal4 driver (Figure 2C), a bigger brain was observed compared to wild-type brains.|#main_body|GO:0008283|cell proliferation|#go_definition|IEP|GOA|bantam(12798547)|#gene_synonym
22412948_24|22412948|12964|#section_info|1531:1776|We did not see much change in the proliferation patterns in the optic lobes of bantam null mutants or in animals over expressing bantam, but did notice that the size of the GPC region was greatly affected by changes of bantam levels (Figure 2G).|#main_body|GO:0008283|cell proliferation|#go_definition|IEP|GOA|bantam(12798547)|#gene_synonym
22412948_26|22412948|12964|#section_info|1777:1955|Losing bantam in homozygous banDelta1/banDelta1 animals (Figure 2D) led to a significantly thinner GPC region (Figure 2G, p-value<0.0001), compared to the wild type (Figure 2E). |#main_body|GO:0008283|cell proliferation|#go_definition|IPI|GOA|bantam(12798547)|#gene_synonym
22412948_27|22412948|12964|#section_info|1955:2140|When bantam was over expressed in the optic lobe (Figure 2F), a dramatic increase of EdU staining in the GPC region was increased (Figure 2G, p-value<0.0001), compared to the wild type.|#main_body|GO:0008283|cell proliferation|#go_definition|IEP|GOA|bantam(12798547)|#gene_synonym
22412948_28|22412948|12964|#section_info|1777:2141|Losing bantam in homozygous banDelta1/banDelta1 animals (Figure 2D) led to a significantly thinner GPC region (Figure 2G, p-value<0.0001), compared to the wild type (Figure 2E). When bantam was over expressed in the optic lobe (Figure 2F), a dramatic increase of EdU staining in the GPC region was increased (Figure 2G, p-value<0.0001), compared to the wild type. |#main_body|GO:0008283|cell proliferation|#go_definition|IPI|GOA|bantam(12798547)|#gene_synonym
22412948_30|22412948|16938|#section_info|1100:1536|In banDelta1/banDelta1 larval brains (Figure 3H, 3H'), R projection patterns were disrupted, varying from intermediate to severe degrees of disruption. In the severe cases, R axons appeared in thick bundles, and stopped in the brain irregularly. In the intermediate cases, there were visible lamina plexuses, which did not appear evenly linear, and became shorter with occasional breaks. Projections in the medulla were also disrupted. |#main_body|GO:0072499|photoreceptor cell axon guidance|#go_definition|IGI|GOA|bantam(12798547)|#gene_synonym
22412948_32|22412948|16938|#section_info|1536:1808|In addition, when bantam was over expressed by Mz1369-Gal4 (Figure 3F, 3F'), we found similarly disrupted R axon projection patterns like those observed in banDelta1/banDelta1 larval brains, even though Mz1369-Gal4>ban brains showed a bigger size (compare Figure 3F, 3H). |#main_body|GO:0072499|photoreceptor cell axon guidance|#go_definition|IGI|GOA|banI1(12798547)|#gene_synonym
22412948_33|22412948|20440|#section_info|657:816|When bantam was over expressed in the optic lobe by the Mz1369-Gal4 driver, the crescent shape of the R axon projection pattern was disrupted (Figure 3G, 3G').|#main_body|GO:0072499|photoreceptor cell axon guidance|#go_definition|IPI|GOA|bantam(12798547)|#gene_synonym
22412948_34|22412948|20440|#section_info|817:973|Similarly, disrupted R axon projection patterns were also seen when bantam was over expressed with a different optic-lobe driver, omb-Gal4 (Figure 3I, 3I').|#main_body|GO:0072499|photoreceptor cell axon guidance|#go_definition|IGI|GOA|bantam(12798547)|#gene_synonym
22412948_35|22412948|20440|#section_info|974:1160|But when bantam was over expressed by eyeless-Gal4 (Figure 3C, 3C'), we observed that R axon projection patterns appeared like wild type, although an overgrowth of eye discs was present.|#main_body|GO:0072499|photoreceptor cell axon guidance|#go_definition|IGI|GOA|bantam(12798547)|#gene_synonym
22412948_37|22412948|21758|#section_info|362:560|In bantam null mutants and in animals over-expressing bantam in the visual system, we did not see much change in the number of R cells (Figure 3H, 3G), but an altered R axon projection was observed.|#main_body|GO:0072499|photoreceptor cell axon guidance|#go_definition|IDA|GOA|bantam(12798547)|#gene_synonym
22412948_39|22412948|21758|#section_info|2388:2636|However, when bantam was over expressed by Mz1369-Gal4, there were many glial cells present under the lamina furrow (Figure 4H). This effect was not specific to Mz1369-Gal4 because a different Gal4 line, omb-Gal4, gave a similar result (Figure S1).|#main_body|GO:0008347|glial cell migration|#go_definition|IDA|GOA|bantam(12798547)|#gene_synonym
22412948_43|22412948|21758|#section_info|1542:1692|When bantam was over expressed (Figure 4B), the total glial cell number significantly increased (Figure 4D, p-value<0.0016) compared to the wild type.|#main_body|GO:0014009|glial cell proliferation|#go_definition|IDA|GOA|bantam(12798547)|#gene_synonym
22412948_44|22412948|26064|#section_info|436:586|When bantam was over expressed by repo-Gal4 (Figure 4I, 4I'), brains were slightly larger because of a dramatic increase in the number of glial cells.|#main_body|GO:0014009|glial cell proliferation|#go_definition|IDA|GOA|bantam(12798547)|#gene_synonym
22412948_48|22412948|29266|#section_info|1654:1807|To rescue this phenotype, we used ombC-Gal4 to over express both UAS-ban and UAS-omb, and found that both glia cell number and distribution were rescued.|#main_body|GO:0014009|glial cell proliferation|#go_definition|IDA|GOA|ban(12798547)|#gene_synonym
22412948_49|22412948|29266|#section_info|1654:1807|To rescue this phenotype, we used ombC-Gal4 to over express both UAS-ban and UAS-omb, and found that both glia cell number and distribution were rescued.|#main_body|GO:0008347|glial cell migration|#go_definition|IEP|GOA|ban(12798547)|#gene_synonym
22412948_50|22412948|29266|#section_info|1917:2246|In terms of glial cell distribution, about 66% of brains (n = 15) had almost wild-type like glial cell distribution (Figure 6C), and about 34% of brains (n = 15) had a partially rescuing effect (Figure 6D), showing that less ectopic glial cells were present in the lamina compared to when bantam was expressed alone (Figure 6B). |#main_body|GO:0008347|glial cell migration|#go_definition|IDA|GOA|bantam(12798547)|#gene_synonym
22412948_51|22412948|29266|#section_info|684:850|When bantam was over expressed by ombC-Gal4 (Figure 6B, 6B'), the number of glial cells significantly increased (Figure 6E, p-value<0.0005) compared to the wild type.|#main_body|GO:0014009|glial cell proliferation|#go_definition|IPI|GOA|bantam(12798547)|#gene_synonym
22412948_53|22412948|35119|#section_info|92:214|Glial cell numbers in the optic lobe were greatly increased, in a cell-autonomous manner, by an over expression of bantam.|#main_body|GO:0014009|glial cell proliferation|#go_definition|IGI|GOA|bantam(12798547)|#gene_synonym
22412948_55|22412948|35119|#section_info|630:750|bantam was found to increase proliferation of both glia precursor cells (Figure 2F) and differentiated glia (Figure 6B).|#main_body|GO:0014009|glial cell proliferation|#go_definition|IGI|GOA|bantam(12798547)|#gene_synonym
22412948_56|22412948|35119|#section_info|751:1049|In our work, we also provided evidence that bantam's function on glial cell numbers is dependent on its negative regulation of omb in a small subgroup of differentiated glial cells, as evidenced by the ability of omb to rescue bantam's effect on glial cell numbers and distribution (Figure 6C, 6D).|#main_body|GO:0014009|glial cell proliferation|#go_definition|IPI|GOA|bantam(12798547)|#gene_synonym
