22509342_7|22509342|2611|#section_info|278:367|dSK- mutants exhibited enhanced short-term memory 30 min after a short training session. |#main_body|GO:0007614|short-term memory|#go_definition|IDA|GOA|SK(31456)|#gene_synonym
22509342_8|22509342|2611|#section_info|367:457|On the other hand, long-term memory was defective in mutants 24 h after extended training.|#main_body|GO:0007616|long-term memory|#go_definition|IPI|GOA|SK(31456)|#gene_synonym
22509342_12|22509342|9812|#section_info|533:1000|Indeed, increased chamber size drastically affected memory levels in control flies, which showed no significant courtship suppression 30 min post-training (Figure 1C). Strikingly, under these training conditions, only dSK- flies exhibited a highly significant 30 min memory level (Figure 1C) suggesting that mutants had a lower threshold for training acquisition and implying that the normal function of dSK is in negatively regulating short-term memory acquisition. |#main_body|GO:0007614|short-term memory|#go_definition|IPI|GOA|dSK(31456)|#gene_synonym
22509342_14|22509342|11084|#section_info|483:583|Strikingly, dSK- flies exhibited unexpectedly weak courtship suppression at 24 hours post-training. |#main_body|GO:0007616|long-term memory|#go_definition|IEP|GOA|dSK(31456)|#gene_synonym
22509342_15|22509342|11084|#section_info|876:1171|2), dSK- flies had significantly lower memory levels (LI = 21.1, P = 0.017 for H0: LI = LIwild type, Figure 2C). Therefore, our data suggest that while the dSK channel activity negatively regulates the acquisition of short-term memory, it is also required for the formation of long-term memory.|#main_body|GO:0007616|long-term memory|#go_definition|IGI|GOA|dSK(31456)|#gene_synonym
22509342_16|22509342|14707|#section_info|0:194|Similar to wild-type flies (Figure 1), our results show that neither the UAS/+ effector nor GH146/+ driver control groups had significant courtship suppression 30 min after training (Figure 3A).|#main_body|GO:0007619|courtship behavior|#go_definition|IPI|GOA|SK(31456)|#gene_synonym
22509342_17|22509342|14707|#section_info|195:335|On the other hand, flies expressing dSKDN in GH146 positive neurons interestingly showed enhanced short-term memory acquisition (Figure 3A).|#main_body|GO:0007614|short-term memory|#go_definition|IPI|GOA|SK(31456)|#gene_synonym
22509342_18|22509342|14707|#section_info|336:432|Similarly, dSK inactivation in 201y positive neurons resulted in a robust courtship suppression.|#main_body|GO:0007619|courtship behavior|#go_definition|IGI|GOA|dSK(31456)|#gene_synonym
22509342_19|22509342|14707|#section_info|767:1080|Interestingly, dSK inactivation in 201y positive neurons yielded a modest (only~50%) increase in short-term memory when compared to its GAL4 driver control (P<0.024 for H0: LI = LI201y-GAL4, Figure 3B), while a five-fold enhancement was observed when dSKDN was expressed in the GH146 neurons (P<0.0005 for H0: LI |#main_body|GO:0007614|short-term memory|#go_definition|IEP|GOA|dSK(31456)|#gene_synonym
22509342_22|22509342|16875|#section_info|294:676|Although dSK inactivation in GH146 positive neurons yielded normal courtship suppression, a severe long-term memory defect was observed only when dSK dominant negative subunit was expressed using the 201y driver (Figure 4) suggesting that the role of dSK in 24 h courtship memory is likely independent of GH146 neurons, instead involving, at least, those defined by the 201y driver.|#main_body|GO:0007616|long-term memory|#go_definition|IDA|GOA|dSK(31456)|#gene_synonym
22509342_24|22509342|18039|#section_info|785:947|While control flies continued to court at the same level, dSK- males showed a significant decrease in their courtship activity in the last 10 minutes (Figure 5). |#main_body|GO:0007619|courtship behavior|#go_definition|IPI|GOA|dSK(31456)|#gene_synonym
22509342_40|22509342|23108|#section_info|0:209|Our behavioral data using dSK- flies and targeted expression of dominant negative dSK subunit in 201y-positive neurons also suggest that extended training induces a dSK-dependent 24 h, long-term memory trace. |#main_body|GO:0007616|long-term memory|#go_definition|IGI|GOA|dSK(31456)|#gene_synonym
