22768351_19|22768351|4012|#section_info|248:461|Since some vha-19(RNAi) embryos appear to be fertilized but are osmotically sensitive, we also hypothesize that VHA-19 is required for integrity of the eggshell and, possibly also cytokinesis, in the early embryo.|#main_body|GO:0007304|chorion-containing eggshell formation|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_23|22768351|5791|#section_info|170:435|Feeding with vha-19 dsRNA, commencing at the L4 stage, resulted in adults that appeared grossly normal. However, only 26% (n = 233) of the progeny produced by these adults hatched into larvae (Table 2), and all of these F1 larvae arrested and died by the L3 stage.|#main_body|GO:0040024|dauer larval development|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_24|22768351|5791|#section_info|170:435|Feeding with vha-19 dsRNA, commencing at the L4 stage, resulted in adults that appeared grossly normal. However, only 26% (n = 233) of the progeny produced by these adults hatched into larvae (Table 2), and all of these F1 larvae arrested and died by the L3 stage.|#main_body|GO:0001700|embryonic development via the syncytial blastoderm|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_26|22768351|6226|#section_info|0:81|C. elegans arrest as larvae when fed on vha-19 dsRNA from the first larval stage.|#main_body|GO:0040024|dauer larval development|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_27|22768351|6538|#section_info|0:183|To investigate why the eggs of vha-19(RNAi) adults failed to hatch we examined the reproductive organs of these worms and observed compressed eggs present in their uterus (Figure 1A).|#main_body|GO:0043009|chordate embryonic development|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_28|22768351|7112|#section_info|0:57|vha-19(RNAi) adult C. elegans lay eggs that seldom hatch.|#main_body|GO:0001700|embryonic development via the syncytial blastoderm|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_29|22768351|8722|#section_info|0:130|The compressed eggs observed in the uteri of vha-19(RNAi) adults probably corresponded to embryos that failed early embryogenesis.|#main_body|GO:0009793|embryo development ending in seed dormancy|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_33|22768351|8722|#section_info|131:384|In agreement with this hypothesis, no vha-19(RNAi) embryo hatched into larvae if it was laid beyond 24 hours of exposure to dsRNA (Table 2), and beyond this time point nearly all vha-19(RNAi) adults had switched to producing compressed eggs (Figure 1B).|#main_body|GO:0043009|chordate embryonic development|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_35|22768351|10764|#section_info|744:967|This indicates that the rate of ovulation was not reduced in the time period where compressed eggs were first observed in the uterus of vha-19(RNAi) worms (0-24 hours; Figure 1B), but was reduced in subsequent time periods.|#main_body|GO:0060280|negative regulation of ovulation|Any process that stops, prevents, or reduces the frequency, rate or extent of ovulation, the release of a mature ovum/oocyte from an ovary.|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_36|22768351|12316|#section_info|0:86|vha-19(RNAi) adults produce fewer oocytes beyond 24 hours of exposure to vha-19 dsRNA.|#main_body|GO:0048477|oogenesis|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_37|22768351|13557|#section_info|399:630|This suggests that the rate of oocyte production declines prematurely in vha-19(RNAi) adults and explains why fewer eggs were laid by vha-19(RNAi) adults compared with control(RNAi) adults in the 48-72 hour time period (Figure 2A).|#main_body|GO:0048477|oogenesis|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_38|22768351|13557|#section_info|0:203|Notably, vha-19(RNAi) adults had significantly fewer oocytes in the oviduct than control(RNAi) worms at the 48-hour time point (p<0.05; Figure 2B), despite the presence of spermatozoa in the spermatheca.|#main_body|GO:0048477|oogenesis|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_39|22768351|14188|#section_info|0:188|Not only did the rate of oocyte production decline in vha-19(RNAi) adults compared with control(RNAi) adults; the oocytes also exhibited uncontrolled replication (endomitosis) (Figure 2C).|#main_body|GO:0048477|oogenesis|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_40|22768351|14188|#section_info|0:188|Not only did the rate of oocyte production decline in vha-19(RNAi) adults compared with control(RNAi) adults; the oocytes also exhibited uncontrolled replication (endomitosis) (Figure 2C).|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_41|22768351|14188|#section_info|675:813|Endomitotic oocytes were also present in the oviducts of vha-19(RNAi) adults at the 48-hour time point, at a higher frequency (Figure 2D).|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_43|22768351|14188|#section_info|189:470|As early as the 24-hour time point, when the rate of oocyte production did not differ between the experimental groups (Figure 2A), a significantly greater number of vha-19(RNAi) adults had endomitotic oocytes in the oviduct compared with control(RNAi) adults (p<0.0001; Figure 2D).|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_44|22768351|15096|#section_info|0:323|Collectively, the requirement of vha-19 expression in the germline for normal embryogenesis (Figure 1C), the decline in oocyte production (Figure 2A-B), and the presence of endomitotic oocytes in the oviducts of vha-19(RNAi) adults (Figure 2C-D), suggest that VHA-19 has an essential role in the development of the oocytes.|#main_body|GO:0048477|oogenesis|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_45|22768351|15797|#section_info|0:277|Only 13% (n = 415) of the progeny sired by fog-2; control(RNAi) males reached adulthood when they were produced by fog-2; vha-19(RNAi) females (Table 3), whereas all progeny sired by fog-2; control(RNAi) males and produced by control(RNAi) females reached adulthood (Table 3). |#main_body|GO:0019953|sexual reproduction|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_47|22768351|15797|#section_info|349:602|Similarly, the number of eggs laid by fog-2; vha-19(RNAi) females mated with fog-2; control(RNAi) males was significantly lower than the average number of eggs laid by fog-2; control(RNAi) females mated with fog-2; control(RNAi) males (p<0.01; Table 3).|#main_body|GO:0061887|reproduction of symbiont in host|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_48|22768351|17621|#section_info|0:51|vha-19(RNAi) Oocytes do not Endocytose Vitellogenin|#main_body|GO:0006907|pinocytosis|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_49|22768351|17673|#section_info|0:257|To explore further the cause of defective oocytes in vha-19(RNAi) adults we assayed the ability of vha-19(RNAi) oocytes to endocytose vitellogenin, using a transgenic strain in which one of the C. elegans vitellogenins, VIT-2, is fused to GFP [DH1033] [20].|#main_body|GO:0048477|oogenesis|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_50|22768351|18413|#section_info|0:235|VIT-2::GFP did not reach its final destination, the germline, in 82% (n = 117) of VIT-2::GFP; vha-19(RNAi) adults. Instead, VIT-2::GFP was predominantly found in the pseudocoelom of these worms, between individual oocytes (Figure 3A). |#main_body|GO:0035037|sperm entry|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_51|22768351|18413|#section_info|235:583|Thus, VIT-2::GFP reached the surface of vha-19(RNAi) oocytes but was not endocytosed. As this phenotype was only observed in 7% of VIT-2::GFP; control(RNAi) adults (n = 89), these results suggest that VHA-19 might be involved in either receptor-mediated endocytosis directly, or in the trafficking of RME-2, the receptor required for this process.|#main_body|GO:0090118|receptor-mediated endocytosis involved in cholesterol transport|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_52|22768351|18413|#section_info|235:583|Thus, VIT-2::GFP reached the surface of vha-19(RNAi) oocytes but was not endocytosed. As this phenotype was only observed in 7% of VIT-2::GFP; control(RNAi) adults (n = 89), these results suggest that VHA-19 might be involved in either receptor-mediated endocytosis directly, or in the trafficking of RME-2, the receptor required for this process.|#main_body|GO:0043328|protein transport to vacuole involved in ubiquitin-dependent protein catabolic process via the multivesicular body sorting pathway|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_55|22768351|19081|#section_info|124:246|VIT-2::GFP did not reach the oocytes in adults fed vha-19 dsRNA, instead it accumulated between the oocytes (thin arrows).|#fig_caption|GO:0140238|presynaptic endocytosis|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_56|22768351|19081|#section_info|295:521|B) RME-2::GFP was not trafficked to the plasma membrane in RME-2::GFP; vha-19(RNAi) adults (arrows and dotted circle), whereas RME-2::GFP did reach the plasma membrane in worms fed control dsRNA (thin arrows between oocytes). |#fig_caption|GO:0098840|protein transport along microtubule|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_58|22768351|19824|#section_info|216:685|Examination of the oocytes of worms from each experimental group showed that the majority of RME-2::GFP aggregated around the nucleus of vha-19(RNAi) oocytes and did not reach the plasma membrane (Figure 3B). The aggregates that formed at the periphery of the nucleus (Figure 3B) resembled previously reported "Golgi -like" blocks in secretion [23], suggesting that a block in the trafficking of RME-2::GFP (which occurs via a secretory pathway) [20] may have occurred.|#main_body|GO:0043000|Golgi to plasma membrane CFTR protein transport|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_59|22768351|19824|#section_info|686:814|In contrast, RME-2::GFP was localized to the plasma membrane of the oocytes in RME-2::GFP; control(RNAi) C. elegans (Figure 3B).|#main_body|GO:0001533|cornified envelope|#go_definition|IEP|GOA|WBGene00004374(177329)|#gene_synonym
22768351_60|22768351|19824|#section_info|815:961|The observed block in the trafficking of RME-2 could explain why vha-19(RNAi) adults are unable to endocytose sufficient vitellogenin (Figure 3A).|#main_body|GO:0098840|protein transport along microtubule|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_61|22768351|19824|#section_info|815:961|The observed block in the trafficking of RME-2 could explain why vha-19(RNAi) adults are unable to endocytose sufficient vitellogenin (Figure 3A).|#main_body|GO:0035037|sperm entry|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_62|22768351|20786|#section_info|0:43|vha-19(RNAi) Embryos have a Faulty Eggshell|#main_body|GO:0007304|chorion-containing eggshell formation|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_63|22768351|21291|#section_info|154:368|Some vha-19(RNAi) embryos had a clearly visible eggshell even when they were compressed (Figure 4A), indicating that the structural fidelity, but not the presence, of the eggshell is dependent on vha-19 expression.|#main_body|GO:0007304|chorion-containing eggshell formation|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_64|22768351|21291|#section_info|369:715|In agreement with this hypothesis, vha-19(RNAi) embryos were osmotically sensitive in hypertonic and hypotonic media (Figure 4B), from which protection would normally be provided by the eggshell, and had a tendency to swell within their eggshell in all media types (Figure 4B-C), suggesting that osmoregulation was also abnormal in these embryos.|#main_body|GO:0003091|renal water homeostasis|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_65|22768351|22007|#section_info|0:86|vha-19(RNAi)embryos are osmotically sensitive and appear to have a cytokinesis defect.|#main_body|GO:0003091|renal water homeostasis|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_66|22768351|22007|#section_info|0:86|vha-19(RNAi)embryos are osmotically sensitive and appear to have a cytokinesis defect.|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_67|22768351|22094|#section_info|144:295|Note the presence of an eggshell in all embryos in A (arrow heads), despite the random clusters of nuclei and compression of some vha-19(RNAi) embryos.|#fig_caption|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_68|22768351|22094|#section_info|296:590|Note also the presence of a polar body (pb) in a vha-19(RNAi) embryo in E, even though the nuclei are not cellularized (inset, bright field image), and that in F, non-cellularized, small clusters of nuclei (square bracket) are surrounded by cleavage furrows (arrows) in the vha-19(RNAi) embryo.|#fig_caption|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_69|22768351|23284|#section_info|0:321|The osmotic sensitivity of vha-19(RNAi) embryos was demonstrated by a significantly higher proportion of vha-19(RNAi) embryos shrinking when exposed to 300 mM potassium chloride (KCl) (hypertonic) than control(RNAi) embryos in 300 mM KCl (p<0.0001) or vha-19(RNAi) embryos in 150 mM KCl (isotonic) (p<0.0001) (Figure 4C).|#main_body|GO:0033561|regulation of water loss via skin|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_70|22768351|23284|#section_info|322:548|Similarly, a significantly higher proportion of vha-19(RNAi) embryos swelled in deionised water (hypotonic) than control(RNAi) embryos in deionised water (p<0.0001) or vha-19(RNAi) embryos in 150 mM KCl (p<0.0001) (Figure 4C).|#main_body|GO:0003091|renal water homeostasis|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_71|22768351|23284|#section_info|549:802|In addition, we found that in all media types, a significant proportion (at least 39%) of vha-19(RNAi) embryos swelled to fill the eggshell (p<0.0001; Figure 4B-C), which suggests that vha-19(RNAi) embryos have a defect in osmoregulation more generally.|#main_body|GO:0003091|renal water homeostasis|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_72|22768351|25756|#section_info|0:59|vha-19(RNAi) Embryos Exhibit Signs of Defective Cytokinesis|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_73|22768351|25816|#section_info|358:540|Because vha-19(RNAi) embryos had a defect in osmoregulation in addition to being osmotically sensitive (Figure 4C), we hypothesized that they may exhibit cytokinesis defects as well.|#main_body|GO:0003091|renal water homeostasis|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_74|22768351|25816|#section_info|541:681|We found that eggs cut out of the uteri of vha-19(RNAi) adults had multiple nuclei that varied in number from two upwards (Figure 4A-B,E-F).|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_75|22768351|25816|#section_info|682:847|Interestingly, some vha-19(RNAi) embryos resembled the dead embryos produced when expression of a known subunit of the C. elegans V-ATPase, vha-8, was silenced [30].|#main_body|GO:0043009|chordate embryonic development|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_76|22768351|25816|#section_info|848:1350|In 11% (n = 91) of isolated vha-19(RNAi) embryos, furrows were present that randomly separated clusters of nuclei (Figure 4F), which were never observed in control(RNAi) embryos. These furrows resembled cytokinesis defects observed when wild type embryos with permeable eggshells were placed in hypotonic media [10], as well as cytokinesis defects described in rab-11(RNAi) embryos [31] and syn-4(RNAi) embryos [32], which are genes involved in the secretory pathway and membrane fusion, respectively. |#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_77|22768351|27419|#section_info|0:176|Since vha-19(RNAi) embryos were osmotically fragile and exhibited osmoregulation defects, we determined whether vha-19 mRNA is expressed in tissues that control osmoregulation.|#main_body|GO:0003091|renal water homeostasis|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_79|22768351|29597|#section_info|489:767|This is because most vha-19(RNAi) embryos were clearly fertilized, as indicated by the presence of an eggshell (Figure 4A), which forms after fertilisation, and, in some embryos, a polar body (Figure 4E). Despite being fertilized, these embryos failed to complete embryogenesis.|#main_body|GO:0001700|embryonic development via the syncytial blastoderm|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_80|22768351|29597|#section_info|768:1137|We therefore hypothesize that in this case a post-fertilization defect occurred during formation of the eggshell and/or cytokinesis, because vha-19(RNAi) embryos were osmotically fragile and responded abnormally to osmotic media (Figure 4B-C), and because some vha-19(RNAi) embryos resembled those observed by others when a cytokinesis defect occurs (Figure 4E-F) [32].|#main_body|GO:0003091|renal water homeostasis|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_81|22768351|29597|#section_info|768:1137|We therefore hypothesize that in this case a post-fertilization defect occurred during formation of the eggshell and/or cytokinesis, because vha-19(RNAi) embryos were osmotically fragile and responded abnormally to osmotic media (Figure 4B-C), and because some vha-19(RNAi) embryos resembled those observed by others when a cytokinesis defect occurs (Figure 4E-F) [32].|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_82|22768351|30735|#section_info|123:372|Eggs laid by vha-19(RNAi) adults after 24 hours of exposure to dsRNA are likely to be compressed because the structure of their eggshell is compromised, as indicated by their osmotic sensitivity (Figure 4B-C) and their compressed nature (Figure 4A).|#main_body|GO:0007304|chorion-containing eggshell formation|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_83|22768351|30735|#section_info|123:372|Eggs laid by vha-19(RNAi) adults after 24 hours of exposure to dsRNA are likely to be compressed because the structure of their eggshell is compromised, as indicated by their osmotic sensitivity (Figure 4B-C) and their compressed nature (Figure 4A).|#main_body|GO:0033561|regulation of water loss via skin|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_84|22768351|30735|#section_info|373:577|Eggs laid by vha-19(RNAi) adults after longer periods of exposure to dsRNA (and observed in the uterus) are likely to be compressed because the oocytes were defective, and so may not have been fertilized.|#main_body|GO:0048477|oogenesis|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_85|22768351|31524|#section_info|0:184|An explanation for the osmosensitivity of, and general osmoregulation defect observed in, vha-19(RNAi) embryos could be that VHA-19 is involved in the trafficking of cortical granules.|#main_body|GO:0033561|regulation of water loss via skin|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_86|22768351|31524|#section_info|335:501|Disrupted trafficking of cortical granules results in embryos with defective eggshells and osmolarity defects [42], as observed in vha-19(RNAi) embryos (Figure 4B-C).|#main_body|GO:0060471|cortical granule exocytosis|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_87|22768351|31524|#section_info|502:734|Further, as VHA-19 was required for proper trafficking of the receptor RME-2 in oocytes (Figure 3B), and RME-2 is trafficked via the secretory pathway, a role for VHA-19 in the traffic or exocytosis of cortical granules is possible.|#main_body|GO:0043000|Golgi to plasma membrane CFTR protein transport|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_88|22768351|31524|#section_info|502:734|Further, as VHA-19 was required for proper trafficking of the receptor RME-2 in oocytes (Figure 3B), and RME-2 is trafficked via the secretory pathway, a role for VHA-19 in the traffic or exocytosis of cortical granules is possible.|#main_body|GO:0060471|cortical granule exocytosis|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_89|22768351|32259|#section_info|347:612|Interestingly, when embryos fail to complete cytokinesis in the early stages of embryogenesis, nuclear division continues, resulting in embryos with multiple nuclei that are not cellularized [29], [44], which was observed for vha-19(RNAi) embryos (Figure 4A-B,E-F).|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IEP|GOA|WBGene00021952(177103)|#gene_synonym
22768351_92|22768351|32259|#section_info|728:940|Alternatively, since cytokinesis can be disrupted by osmotic pressure [10], and vha-19(RNAi) embryos are osmotically fragile, this may explain why some vha-19(RNAi) embryos appear to have a defect in cytokinesis.|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IDA|GOA|WBGene00021952(177103)|#gene_synonym
22768351_93|22768351|32259|#section_info|728:940|Alternatively, since cytokinesis can be disrupted by osmotic pressure [10], and vha-19(RNAi) embryos are osmotically fragile, this may explain why some vha-19(RNAi) embryos appear to have a defect in cytokinesis.|#main_body|GO:0033561|regulation of water loss via skin|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_94|22768351|33200|#section_info|153:427|In a few rare instances we observed pronuclei in vha-19(RNAi) embryos fusing and attempting to divide, but the cleavage furrow regressed and the nuclei collapsed together, which supports the hypothesis that VHA-19 may be involved in a critical secretion step in cytokinesis.|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_95|22768351|33200|#section_info|153:427|In a few rare instances we observed pronuclei in vha-19(RNAi) embryos fusing and attempting to divide, but the cleavage furrow regressed and the nuclei collapsed together, which supports the hypothesis that VHA-19 may be involved in a critical secretion step in cytokinesis.|#main_body|GO:0070278|extracellular matrix constituent secretion|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_96|22768351|33200|#section_info|979:1262|Thus, while vha-19(RNAi) embryos are osmotically sensitive and clearly have defects in osmoregulation (Figure 4B-C), it is not clear whether the failure of cytokinesis in these embryos is an indirect result of osmotic sensitivity or because VHA-19 has a separate role in cytokinesis.|#main_body|GO:0003091|renal water homeostasis|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_97|22768351|33200|#section_info|979:1262|Thus, while vha-19(RNAi) embryos are osmotically sensitive and clearly have defects in osmoregulation (Figure 4B-C), it is not clear whether the failure of cytokinesis in these embryos is an indirect result of osmotic sensitivity or because VHA-19 has a separate role in cytokinesis.|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_98|22768351|34463|#section_info|0:242|It is also possible that VHA-19 may have a role in cytokinesis in the oocytes, because endomitotic oocytes were observed in the oviducts of vha-19(RNAi) adults (Figure 2C-D), and vha-19(RNAi) adults produced fewer oocytes overall (Figure 2B).|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IPI|GOA|WBGene00021952(177103)|#gene_synonym
22768351_99|22768351|34463|#section_info|0:242|It is also possible that VHA-19 may have a role in cytokinesis in the oocytes, because endomitotic oocytes were observed in the oviducts of vha-19(RNAi) adults (Figure 2C-D), and vha-19(RNAi) adults produced fewer oocytes overall (Figure 2B).|#main_body|GO:0048477|oogenesis|#go_definition|IGI|GOA|WBGene00021952(177103)|#gene_synonym
