23118940_39|23118940|27319|#section_info|579:815|These lines showed an important decrease in elongation capacity in this assay; P35S:NF-YA2, 3, 7 and 10 seedlings had a 49, 33, 41 and 39%, reduction in hypocotyl elongation as compared to that achieved by WT plants (Figure S8A to S8B).|#main_body|GO:0016049|cell growth|#go_definition|IEP|GOA|NF-YA2(819738)|#gene_synonym
23118940_40|23118940|27319|#section_info|579:815|These lines showed an important decrease in elongation capacity in this assay; P35S:NF-YA2, 3, 7 and 10 seedlings had a 49, 33, 41 and 39%, reduction in hypocotyl elongation as compared to that achieved by WT plants (Figure S8A to S8B).|#main_body|GO:0016049|cell growth|#go_definition|IEP|GOA|NF-YA3(843614)|#gene_synonym
23118940_41|23118940|27319|#section_info|579:815|These lines showed an important decrease in elongation capacity in this assay; P35S:NF-YA2, 3, 7 and 10 seedlings had a 49, 33, 41 and 39%, reduction in hypocotyl elongation as compared to that achieved by WT plants (Figure S8A to S8B).|#main_body|GO:0016049|cell growth|#go_definition|IGI|GOA|NF-YA7(839929)|#gene_synonym
23118940_42|23118940|27319|#section_info|579:815|These lines showed an important decrease in elongation capacity in this assay; P35S:NF-YA2, 3, 7 and 10 seedlings had a 49, 33, 41 and 39%, reduction in hypocotyl elongation as compared to that achieved by WT plants (Figure S8A to S8B).|#main_body|GO:0016049|cell growth|#go_definition|IGI|GOA|NF-YA10(830539)|#gene_synonym
23118940_43|23118940|33283|#section_info|537:638|Leaf senescence was less drastic in P35S:NF-YA2, 3, 7 and 10 seedlings than that observed for the WT.|#main_body|GO:1900055|regulation of leaf senescence|#go_definition|IDA|GOA|NF-YA2(819738)|#gene_synonym
23118940_44|23118940|33283|#section_info|537:638|Leaf senescence was less drastic in P35S:NF-YA2, 3, 7 and 10 seedlings than that observed for the WT.|#main_body|GO:1900055|regulation of leaf senescence|#go_definition|IGI|GOA|NF-YA3(843614)|#gene_synonym
23118940_45|23118940|33283|#section_info|537:638|Leaf senescence was less drastic in P35S:NF-YA2, 3, 7 and 10 seedlings than that observed for the WT.|#main_body|GO:1900055|regulation of leaf senescence|#go_definition|IPI|GOA|NF-YA7(839929)|#gene_synonym
23118940_46|23118940|33283|#section_info|537:638|Leaf senescence was less drastic in P35S:NF-YA2, 3, 7 and 10 seedlings than that observed for the WT.|#main_body|GO:1900055|regulation of leaf senescence|#go_definition|IPI|GOA|NF-YA10(830539)|#gene_synonym
23118940_47|23118940|37746|#section_info|137:616|After 7 days of induction, when PXVE:NF-YA2 seedlings show a decrease in growth rate, seedlings showed a better survival to heat and freezing stress compared to WT. The reduction in growth rate was determined by monitoring the repression of EXL (Figure S14A and S14B), a gene involved in growth promotion process [41]. A control line constitutively overexpressing NF-YA2 (P35S:NF-YA2) performed significantly better than the WT at both short and long exposure times (Figure 10E).|#main_body|GO:0034605|cellular response to heat|#go_definition|IPI|GOA|NF-YA2(819738)|#gene_synonym
23118940_48|23118940|37746|#section_info|137:616|After 7 days of induction, when PXVE:NF-YA2 seedlings show a decrease in growth rate, seedlings showed a better survival to heat and freezing stress compared to WT. The reduction in growth rate was determined by monitoring the repression of EXL (Figure S14A and S14B), a gene involved in growth promotion process [41]. A control line constitutively overexpressing NF-YA2 (P35S:NF-YA2) performed significantly better than the WT at both short and long exposure times (Figure 10E).|#main_body|GO:0071497|cellular response to freezing|#go_definition|IDA|GOA|NF-YA2(819738)|#gene_synonym
23118940_49|23118940|42396|#section_info|870:1307|The phenotype of NF-YA2 repressor lines and the similarity of the effect of overexpression of NF-YA2 and its repressor version on global gene expression suggests that NF-YAs could act as repressors. Therefore, it is possible that NF-YAs could act both as transcriptional activators of genes, whose promoters contain the CCAAT-box (as previously documented in other systems) and as repressors of a subset of genes that lack the CCAAT-box.|#main_body|GO:0010468|regulation of gene expression|#go_definition|IEP|GOA|NF-YA2(819738)|#gene_synonym
