23113982_4|23113982|795|#section_info|594:809|Steady state RNA analyses demonstrated that Zmf3'h1 mRNA accumulation requires a functional p1 allele. Using a combination of EMSA and ChIP experiments, we established that the Zmf3'h1 gene is a direct target of P1.|#main_body|GO:0010628|positive regulation of gene expression|#go_definition|IEP|GOA|p1(542272)|#gene_synonym
23113982_5|23113982|795|#section_info|1091:1238|By virtue of increased maysin synthesis in Pr1 plants, corn ear worm larvae fed on Pr1; P1 silks showed slower growth as compared to pr1; P1 silks.|#main_body|GO:0002213|defense response to insect|#go_definition|IEP|GOA|pr1(542352)|#gene_synonym
23113982_10|23113982|4952|#section_info|1006:1139|Identification of P1 binding sites in the promoter of Zmf3'h1 and in vivo P1 binding further established regulation of Zmf3'h1 by P1.|#main_body|GO:0001047|core promoter binding|#go_definition|IEP|GOA|p1(542272)|#gene_synonym
23113982_11|23113982|4952|#section_info|1140:1393|Through the genetic and biochemical analysis of well-defined genetic stocks with combination of pr1 and p1 alleles we demonstrate that P1 regulated biosynthesis of 3-deoxyflavonoids in pericarps, cob glumes, and silks requires a functional Zmf3'h1 gene.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|IMP|GOA|f3'h1(100273383)|#gene_synonym
23113982_12|23113982|7147|#section_info|1051:1221|Importantly, pdel2 plants (lack both p1 and p2), in the presence of Pr1 or pr1 did not show any visible phlobaphene pigmentation in pericarps or cob glumes (see Table 1).|#main_body|GO:0051559|phlobaphene biosynthetic process|#go_definition|IPI|GOA|p1(542272)|#gene_synonym
23113982_13|23113982|7147|#section_info|1051:1221|Importantly, pdel2 plants (lack both p1 and p2), in the presence of Pr1 or pr1 did not show any visible phlobaphene pigmentation in pericarps or cob glumes (see Table 1).|#main_body|GO:0051559|phlobaphene biosynthetic process|#go_definition|IDA|GOA|p2(542272)|#gene_synonym
23113982_14|23113982|9605|#section_info|1433:1775|Taken together, these results show that cob glumes from pr1; P1 plants accumulate apiforol whereas luteoforol accumulates in cob glumes of Pr1; P1 plants. This result also indicates that the accumulation of apiforol and luteoforol is influenced by a flavonoid 3'-hydroxylase acting in parallel for the conversion of naringenin to eriodictyol.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|IEP|GOA|pr1(542352)|#gene_synonym
23113982_15|23113982|11423|#section_info|175:355$$1583:1726|To test this hypothesis, we examined steady state transcript levels of Zmf3'h1 in pericarps, cob-glumes, and silks of Pr1 plants carrying functional and null p1 alleles (Figure 3). Overall, these results show that the p1 and p2 genes regulate the transcriptional expression of Zmf3'h1 in maize pericarp, cob glume, and silk.|#main_body|GO:0010468|regulation of gene expression|#go_definition|IEP|GOA|p1(542272)|#gene_synonym
23113982_16|23113982|11423|#section_info|175:355$$1583:1726|To test this hypothesis, we examined steady state transcript levels of Zmf3'h1 in pericarps, cob-glumes, and silks of Pr1 plants carrying functional and null p1 alleles (Figure 3). Overall, these results show that the p1 and p2 genes regulate the transcriptional expression of Zmf3'h1 in maize pericarp, cob glume, and silk.|#main_body|GO:0010468|regulation of gene expression|#go_definition|IEP|GOA|p2(542272)|#gene_synonym
23113982_17|23113982|13810|#section_info|103:689|To further confirm the mechanism by which p1 controls Zmf3'h1 expression, we found that the Zmf3'h1 promoter contains the cis-regulatory elements CCTACC (-614 ~ -553) and CCAACC (-83 ~ -78), that resemble P1 DNA-binding sites [12]. To test this possibility, electrophoretic mobility shift assays (EMSA) were performed using as probes two DNA fragments spanning regions containing the putative P1 binding sites from -649 to -553 and from -128 to -41 (Figure 4). Our results show that P1 binds both the sites, which is in agreement to consensus sequences CCT/AACC derived from SELEX [12].|#main_body|GO:0001047|core promoter binding|#go_definition|IEP|GOA|p1(542272)|#gene_synonym
23113982_18|23113982|15849|#section_info|1930:2089|In summary, HPLC analysis of 3-deoxyanthocyanidins in silks of Pr1; P1, and pr1; P1 plants show that the Zmf3'h1 participates in the synthesis of luteolinidin.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|IEP|GOA|pr1(542352)|#gene_synonym
23113982_19|23113982|18641|#section_info|170:359$$1816:1971|To test if Zmf3'h1 also has a role in p-regulated C-glycosyl flavones biosynthesis, flavone levels in silks of Pr1 and pr1 plants in various p1 allelic backgrounds were measured (Figure 7).  Overall, these results suggest that the Zmf3'h1 plays a role in the accumulation of C-glycosyl flavones in silks in the presence of functional p1 alleles.|#main_body|GO:0009813|flavonoid biosynthetic process|#go_definition|IEP|GOA|f3'h1(100273383)|#gene_synonym
23113982_20|23113982|21406|#section_info|360:487|Larvae fed on Pr1 silks had lower body weight and took longer time to pupate as compared to those fed on pr1 silks (Figure 7C).|#main_body|GO:0002213|defense response to insect|#go_definition|IEP|GOA|pr1(542352)|#gene_synonym
23113982_21|23113982|21406|#section_info|1106:1321|Overall, combined data from HPLC and larvae feeding bioassay indicated that a functional Zmf3'h1 participates in the accumulation of 3'-hydroxylated C-glycosyl flavones that affect the growth of corn earworm larvae.|#main_body|GO:0009625|response to insect|#go_definition|IEP|GOA|f3'h1(100273383)|#gene_synonym
23113982_24|23113982|22739|#section_info|941:1079|Further, gene expression analysis confirmed that transcription of Zmf3'h1 requires p1 gene expression in pericarps, cob glumes, and silks.|#main_body|GO:0010628|positive regulation of gene expression|#go_definition|IEP|GOA|p1(542272)|#gene_synonym
23113982_26|23113982|24146|#section_info|209:482|Sequence analysis of the Zmf3'h1 promoter shows the presence of similar conserved P1 binding sites. Further, EMSA results demonstrated the in vitro binding ability of P1 to these cis- sites, while ChIP experiments confirmed that Zmf3'h1 is an immediate direct target of P1.|#main_body|GO:0001047|core promoter binding|#go_definition|IEP|GOA|p1(542272)|#gene_synonym
