23144629_9|23144629|7609|#section_info|339:501|Here we report a partial loss-of-function rfc1 mutant that has normal vegetative and floral organ development, but displays reduced fertility and meiotic defects.|#main_body|GO:0000003|reproduction|#go_definition|IGI|GOA|RFC1(832261)|#gene_synonym
23144629_10|23144629|7609|#section_info|339:501|Here we report a partial loss-of-function rfc1 mutant that has normal vegetative and floral organ development, but displays reduced fertility and meiotic defects.|#main_body|GO:0007126|meiosis|#go_definition|IDA|GOA|RFC1(832261)|#gene_synonym
23144629_11|23144629|7609|#section_info|614:763|Our analyses demonstrate that the rfc1-/- plants form multivalents and are defective in CO formation via the interference-sensitive pathway (Type I),|#main_body|GO:0000712|resolution of meiotic recombination intermediates|#go_definition|IDA|GOA|RFC1(832261)|#gene_synonym
23144629_12|23144629|8784|#section_info|656:787|However, rfc1-2-/- plants have greatly reduced fertility (Figure 1C) and produce short seedpods with few seeds (Figure 1G and 1I).|#main_body|GO:0000003|reproduction|#go_definition|IEP|GOA|RFC1(832261)|#gene_synonym
23144629_14|23144629|11391|#section_info|442:548|but rfc1-2-/- pachytene chromosomes sometimes had small "bubbles" (31%, 26/85), with incomplete synapsis. |#main_body|GO:0007129|synapsis|#go_definition|IGI|GOA|RFC1(832261)|#gene_synonym
23144629_15|23144629|11391|#section_info|1099:1487|In addition, four or more rfc1-2-/- chromosomes often formed multivalents in which one chromosome was associated with two other chromosomes (Figure 2U-2V). At anaphase I and later stages, chromosome fragmentation was observed (Figure 2Q-2T). The defects in bivalent formation and chromosome segregation are consistent with the formation of polyad microspores and reduced pollen viability.|#main_body|GO:0007059|chromosome segregation|#go_definition|IEP|GOA|RFC1(832261)|#gene_synonym
23144629_16|23144629|11391|#section_info|1099:1487|In addition, four or more rfc1-2-/- chromosomes often formed multivalents in which one chromosome was associated with two other chromosomes (Figure 2U-2V). At anaphase I and later stages, chromosome fragmentation was observed (Figure 2Q-2T). The defects in bivalent formation and chromosome segregation are consistent with the formation of polyad microspores and reduced pollen viability.|#main_body|GO:0009555|pollen development|#go_definition|IEP|GOA|RFC1(832261)|#gene_synonym
23144629_17|23144629|14009|#section_info|90:219|we introduced a wild type RFC1 gene into the rfc1-2 mutant and rescued the mutant fertility and meiosis defects (Figure S2A-S2D).|#main_body|GO:0000003|reproduction|#go_definition|IDA|GOA|RFC1(832261)|#gene_synonym
23144629_18|23144629|14009|#section_info|90:219|we introduced a wild type RFC1 gene into the rfc1-2 mutant and rescued the mutant fertility and meiosis defects (Figure S2A-S2D).|#main_body|GO:0007126|meiosis|#go_definition|IGI|GOA|RFC1(832261)|#gene_synonym
23144629_19|23144629|14009|#section_info|938:1025|These results demonstrate that lesions in RFC1 cause the meiotic and fertility defects,|#main_body|GO:0007126|meiosis|#go_definition|IGI|GOA|RFC1(832261)|#gene_synonym
23144629_20|23144629|14009|#section_info|938:1025|These results demonstrate that lesions in RFC1 cause the meiotic and fertility defects,|#main_body|GO:0000003|reproduction|#go_definition|IDA|GOA|RFC1(832261)|#gene_synonym
23144629_21|23144629|14009|#section_info|660:1139$$1139:1182|We also generated transgenic plants with an RNAi construct of RFC1 driven by the meiosis-specific DMC1 promoter and obtained similar meiotic phenotypes to rfc1-2-/- mutants (Figure S2I-S2L), even when pollen viability and fertility was more severely affected than in rfc1-2-/-. These results demonstrate that lesions in RFC1 cause the meiotic and fertility defects, and also indicate that the meiotic phenotypes in rfc1-2-/- plants are due to a meiosis-specific loss-of-function,  rather than the effect of a toxic protein.|#main_body|GO:0000003|reproduction|#go_definition|IGI|GOA|RFC1(832261)|#gene_synonym
23144629_22|23144629|14009|#section_info|660:1139$$1139:1182|We also generated transgenic plants with an RNAi construct of RFC1 driven by the meiosis-specific DMC1 promoter and obtained similar meiotic phenotypes to rfc1-2-/- mutants (Figure S2I-S2L), even when pollen viability and fertility was more severely affected than in rfc1-2-/-. These results demonstrate that lesions in RFC1 cause the meiotic and fertility defects, and also indicate that the meiotic phenotypes in rfc1-2-/- plants are due to a meiosis-specific loss-of-function,  rather than the effect of a toxic protein.|#main_body|GO:0007126|meiosis|#go_definition|IPI|GOA|RFC1(832261)|#gene_synonym
23144629_24|23144629|17456|#section_info|0:421$$418:565|To test pairing defects in rfc1-2-/- plants, we performed chromosome-specific FISH using a BAC clone (F19K16) located in a telomere-proximal region of chromosome 1. Similar to the telomere result, the F19K16 signals in wild type and mutant were similar at leptotene and zygotene (Figure 3E and 3F; Figure S3). At pachytene, wild type had only one signal representing the closely synapsed chromosome 1 arm (Figure 3G), but but ~40% of the rfc1-2-/- cells (n = 43) had two signals (Figure 3H), indicating that the two chromosome 1 arms were at least partially separated. |#main_body|GO:0007129|synapsis|#go_definition|IGI|GOA|RFC1(832261)|#gene_synonym
23144629_25|23144629|19645|#section_info|503:626|but the lack of signal for the central element protein ZYP1 in the "bubble" regions suggested a partial defect in synapsis.|#main_body|GO:0007129|synapsis|#go_definition|IPI|GOA|RFC1(832261)|#gene_synonym
23144629_26|23144629|21098|#section_info|0:112|The rfc1-2-/- abnormalities in pairing and bivalent formation suggest possible defects in meiotic recombination.|#main_body|GO:0007131|reciprocal meiotic recombination|#go_definition|IEP|GOA|RFC1(832261)|#gene_synonym
23144629_27|23144629|21098|#section_info|953:1649|To test our hypotheses, we found that the meiotic prophase I of spo11-1-1-/- rfc1-2-/- double mutant (Figure 5C-5D) was similar to that of the spo11-1-1-/- with many univalents (Figure 5A-5B), but different from that of rfc1-2-/- (Figure 2J and 2P). To test for epistasis of rad51-3-/- and rfc1-2-/-, chromosome spreads from rad51-3-/- were prepared and lacked bivalents or multivalents (Figure 5E-5F), but rfc1-2-/- had both (Figure 2J and 2P). The rad51-3-/- rfc1-2-/- double mutant resembled rad51-3-/-, without any multivalents (Figure 5G-5H), indicating that rad51 is epistatic to rfc1-2-/-. Therefore, these results support the hypothesis that RFC1 acts after RAD51 to promote recombination|#main_body|GO:0007131|reciprocal meiotic recombination|#go_definition|IPI|GOA|RFC1(832261)|#gene_synonym
