23155454_4|23155454|5955|#section_info|0:313|We isolated a recessive mutant that had defective ER morphology from chemically mutagenized GFP-h and designated it the endoplasmic reticulum morphology3-1 (ermo3-1) mutant. This mutant developed a huge aggregate of ER and a number of punctate structures on the peripheral meshwork of cotyledon cells (Figure 1A).|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|IEP|GOA|ermo3(841841)|#gene_synonym
23155454_8|23155454|16111|#section_info|711:878|ERMO3-tagRFP labeled the vacuolar lumen and the ER, but not aggregates, indicating that this protein functioned well enough to suppress the formation of ER-aggregates.|#main_body|GO:0005775|vacuolar lumen|#go_definition|IEP|GOA|ERMO3(841841)|#gene_synonym
23155454_9|23155454|16111|#section_info|711:878|ERMO3-tagRFP labeled the vacuolar lumen and the ER, but not aggregates, indicating that this protein functioned well enough to suppress the formation of ER-aggregates.|#main_body|GO:0005783|endoplasmic reticulum|#go_definition|IEP|GOA|ERMO3(841841)|#gene_synonym
23155454_12|23155454|17439|#section_info|349:579|Confocal microscopy revealed that this fused protein was transported to the vacuole and complemented the ermo3-1 mutant, suggesting that ERMO3/MVP1/GOLD36 can maintain ER morphology regardless of whether it has enzymatic activity.|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|IEP|GOA|ERMO3(841841)|#gene_synonym
23155454_13|23155454|17439|#section_info|349:579|Confocal microscopy revealed that this fused protein was transported to the vacuole and complemented the ermo3-1 mutant, suggesting that ERMO3/MVP1/GOLD36 can maintain ER morphology regardless of whether it has enzymatic activity.|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|IGI|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_22|23155454|21911|#section_info|1156:1267|Among these proteins, interactions with either PYK10 or PBP1 were confirmed by immunoblot analysis (Figure 5D).|#main_body|GO:0005515|protein binding|#go_definition|IEP|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_23|23155454|26857|#section_info|279:527|ERMO3/MVP1/GOLD36 is also one of the proteins that previously reported as NAI1-regulated proteins [26]. We tried to confirm this by qPCR (Figure S4A). In all tissues investigated of nai1-1 mutant, ERMO3/MVP1/GOLD36 expression was partially reduced.|#main_body|GO:0010468|regulation of gene expression|#go_definition|IGI|GOA|NAI1(816807)|#gene_synonym
23155454_25|23155454|29729|#section_info|187:273|As previously reported, the nai1-1 cells developed neither ER bodies nor ER-aggregates|#main_body|GO:0007029|endoplasmic reticulum organization|#go_definition|IDA|GOA|NAI1(816807)|#gene_synonym
23155454_26|23155454|29729|#section_info|187:273|As previously reported, the nai1-1 cells developed neither ER bodies nor ER-aggregates|#main_body|GO:0080119|ER body organization|#go_definition|IGI|GOA|NAI1(816807)|#gene_synonym
23155454_27|23155454|29729|#section_info|412:562|In ermo3-1 nai1-1 cells, neither ER bodies nor obvious ER-aggregates were found, which was also the case with nai1-1 cells (Figure 8, ermo3-1 nai1-1).|#main_body|GO:0080119|ER body organization|#go_definition|IPI|GOA|NAI1(816807)|#gene_synonym
