23577128_1|23577128|20084|#section_info|3313:3373|did not reverse in response to the light flash and continued|#main_body|GO:0043057|backward locomotion|#go_definition|IEP|GOA|unc-29(172703)|#gene_synonym
23577128_2|23577128|20084|#section_info|44739:44809|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|acr-16(179235)|#gene_synonym
23577128_3|23577128|20084|#section_info|44739:44809|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|acr-18(191604)|#gene_synonym
23577128_4|23577128|30878|#section_info|924:1089|Mutations in three of these genes (acr-18, unc-29 and acr-16) disrupted reversal behavior and are discussed below (for other mutant combinations tested see Fig. S2).|#main_body|GO:0043057|backward locomotion|#go_definition|IEP|GOA|acr-18(191604)|#gene_synonym
23577128_5|23577128|30878|#section_info|924:1089|Mutations in three of these genes (acr-18, unc-29 and acr-16) disrupted reversal behavior and are discussed below (for other mutant combinations tested see Fig. S2).|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_6|23577128|30878|#section_info|924:1089|Mutations in three of these genes (acr-18, unc-29 and acr-16) disrupted reversal behavior and are discussed below (for other mutant combinations tested see Fig. S2).|#main_body|GO:0043057|backward locomotion|#go_definition|IPI|GOA|acr-16(179235)|#gene_synonym
23577128_7|23577128|31968|#section_info|0:93|In acr-18 null mutants, only 28% of males reverse in response to PVY+PVX activation (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IPI|GOA|acr-18(191604)|#gene_synonym
23577128_8|23577128|31968|#section_info|405:701|To determine whether the absence of acr-18 function specifically in the backward command cells was responsible for the mutant reversal defect, we targeted expression of a wild type acr-18 transgene to AVA in acr-18 mutant males and asked whether this was sufficient to rescue the reversal defect.|#main_body|GO:0043057|backward locomotion|#go_definition|IPI|GOA|acr-18(191604)|#gene_synonym
23577128_9|23577128|31968|#section_info|1303:1633|We observed that the presence of the acr-18(+) transgene in the nmr-1-expressing cells was sufficient to rescue the acr-18 mutant defect: 76% of acr-18 males carrying the rescuing transgene in AVA reversed in response to PVY+PVX activation, whereas only 28% of acr-18 control males, which lacked this transgene, reversed (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-18(191604)|#gene_synonym
23577128_11|23577128|34647|#section_info|0:180|While the absence of acr-18 function in AVA significantly impairs reversal behavior in our ChR2 assays, acr-18 male populations can still reverse at an appreciable frequency (28%).|#main_body|GO:0043057|backward locomotion|#go_definition|IEP|GOA|acr-18(191604)|#gene_synonym
23577128_12|23577128|34647|#section_info|260:486|Loss of acr-16 function alone, or in combination with acr-18 mutations, caused a modest, but not significant, decrease in reversal frequency, suggesting that acr-16 contributes to reversal response but is not pivotal (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IGI|GOA|acr-16(179235)|#gene_synonym
23577128_13|23577128|34647|#section_info|260:486|Loss of acr-16 function alone, or in combination with acr-18 mutations, caused a modest, but not significant, decrease in reversal frequency, suggesting that acr-16 contributes to reversal response but is not pivotal (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|acr-16(179235)|#gene_synonym
23577128_14|23577128|34647|#section_info|260:486|Loss of acr-16 function alone, or in combination with acr-18 mutations, caused a modest, but not significant, decrease in reversal frequency, suggesting that acr-16 contributes to reversal response but is not pivotal (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IEP|GOA|acr-18(191604)|#gene_synonym
23577128_15|23577128|34647|#section_info|776:1003|During our analyses of unc-29; acr-16 spicule insertion behavior, we noticed that double mutant males exhibit reduced scanning speed during the vulva search, a phenotype also exhibited by PVY-ablated males (Fig. 2C) [37], [39].|#main_body|GO:0034608|vulval location|#go_definition|IPI|GOA|acr-16(179235)|#gene_synonym
23577128_16|23577128|34647|#section_info|776:1003|During our analyses of unc-29; acr-16 spicule insertion behavior, we noticed that double mutant males exhibit reduced scanning speed during the vulva search, a phenotype also exhibited by PVY-ablated males (Fig. 2C) [37], [39].|#main_body|GO:0034608|vulval location|#go_definition|IPI|GOA|unc-29(172703)|#gene_synonym
23577128_17|23577128|34647|#section_info|2005:2166|In the PVY+PVX artificial activation assays, the muscle-rescued unc-29; acr-16 males showed impaired reversal response with only 31% of males reversing (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_18|23577128|34647|#section_info|2005:2166|In the PVY+PVX artificial activation assays, the muscle-rescued unc-29; acr-16 males showed impaired reversal response with only 31% of males reversing (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IPI|GOA|acr-16(179235)|#gene_synonym
23577128_19|23577128|34647|#section_info|2167:2287|Thus, unc-29 loss of function significantly enhances the severity of reversal defects caused by loss of acr-16 function.|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|acr-16(179235)|#gene_synonym
23577128_20|23577128|34647|#section_info|2167:2287|Thus, unc-29 loss of function significantly enhances the severity of reversal defects caused by loss of acr-16 function.|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_21|23577128|34647|#section_info|2411:2627|To test whether the absence of unc-29 function from AVA might be responsible for the reversal defect of unc-29; acr-16 males, we performed tissue-specific rescue experiments, targeting expression of unc-29(+) to AVA.|#main_body|GO:0043057|backward locomotion|#go_definition|IEP|GOA|acr-16(179235)|#gene_synonym
23577128_22|23577128|34647|#section_info|2411:2627|To test whether the absence of unc-29 function from AVA might be responsible for the reversal defect of unc-29; acr-16 males, we performed tissue-specific rescue experiments, targeting expression of unc-29(+) to AVA.|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_23|23577128|34647|#section_info|2734:2974|In ChR2-mediated PVY+PVX activation assays, unc-29; acr-16 males expressing unc-29(+) in AVA (indicated by GFP expression in AVA) were rescued, reversing at frequencies comparable to acr-16 single mutants and wild type males (83%) (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IPI|GOA|unc-29(172703)|#gene_synonym
23577128_24|23577128|34647|#section_info|2734:2974|In ChR2-mediated PVY+PVX activation assays, unc-29; acr-16 males expressing unc-29(+) in AVA (indicated by GFP expression in AVA) were rescued, reversing at frequencies comparable to acr-16 single mutants and wild type males (83%) (Fig. 4).|#main_body|GO:0043057|backward locomotion|#go_definition|IPI|GOA|acr-16(179235)|#gene_synonym
23577128_25|23577128|34647|#section_info|3264:3534|As the magnitude of reversals in unc-29(+)-rescued double mutants was consistently less than that of acr-16 single mutant males, unc-29(+) may be additionally required in cells downstream of the command cells to enhance the magnitude of backward movement once initiated.|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|acr-16(179235)|#gene_synonym
23577128_26|23577128|34647|#section_info|3264:3534|As the magnitude of reversals in unc-29(+)-rescued double mutants was consistently less than that of acr-16 single mutant males, unc-29(+) may be additionally required in cells downstream of the command cells to enhance the magnitude of backward movement once initiated.|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_30|23577128|38182|#section_info|294:463|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7).|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_31|23577128|38182|#section_info|294:463|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7).|#main_body|GO:0043057|backward locomotion|#go_definition|IEP|GOA|acr-16(179235)|#gene_synonym
23577128_32|23577128|38182|#section_info|294:463|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7).|#main_body|GO:0043057|backward locomotion|#go_definition|IPI|GOA|acr-18(191604)|#gene_synonym
23577128_33|23577128|38182|#section_info|294:642|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7). This mutant phenotype, together with the tissue-specific rescue data, support a model in which PVY/PVX-to-AVA transmission is mediated by three partially redundant AChR subunits.|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_34|23577128|38182|#section_info|294:642|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7). This mutant phenotype, together with the tissue-specific rescue data, support a model in which PVY/PVX-to-AVA transmission is mediated by three partially redundant AChR subunits.|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|acr-16(179235)|#gene_synonym
23577128_35|23577128|38182|#section_info|294:642|We observed that this was in fact the case: only 4% of unc-29; acr-16 acr-18 triple mutant males reversed in response to PVY+PVX activation with ChR2 (Fig. 4, Video S7). This mutant phenotype, together with the tissue-specific rescue data, support a model in which PVY/PVX-to-AVA transmission is mediated by three partially redundant AChR subunits.|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|acr-18(191604)|#gene_synonym
23577128_36|23577128|38887|#section_info|0:82|Cholinergic Receptor Mutants Exhibit Defects in Locomotion during the Vulva Search|#main_body|GO:0034608|vulval location|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_37|23577128|38887|#section_info|443:686|unc-29; acr-16 double mutants also performed this behavior reasonably well although showed reduced scanning speed as previously reported [37] (median scanning speed = 150 microm/sec cf. wild type control male median = 180 microm/sec, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IDA|GOA|acr-16(179235)|#gene_synonym
23577128_38|23577128|38887|#section_info|0:82|Cholinergic Receptor Mutants Exhibit Defects in Locomotion during the Vulva Search|#main_body|GO:0034608|vulval location|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_39|23577128|38887|#section_info|1589:1900|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IDA|GOA|acr-16(179235)|#gene_synonym
23577128_40|23577128|38887|#section_info|1589:1900|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IDA|GOA|acr-18(191604)|#gene_synonym
23577128_41|23577128|38970|#section_info|128:359|Surprisingly, we found that although more than 50% of acr-18 single mutants are defective in reversal behavior in the ChR2 assays, acr-18 males were superficially wild type for backward locomotion in the context of mating (Fig. 5).|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|acr-18(191604)|#gene_synonym
23577128_42|23577128|38970|#section_info|603:849|The fact that unc-29; acr-16 mutants are affected in vulva search locomotion speed, and acr-18 mutants are not, suggests that unc-29 and acr-16 encoded channels may be more critical in determining locomotory speed than the acr-18 encoded channel.|#main_body|GO:0034608|vulval location|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_43|23577128|38970|#section_info|603:849|The fact that unc-29; acr-16 mutants are affected in vulva search locomotion speed, and acr-18 mutants are not, suggests that unc-29 and acr-16 encoded channels may be more critical in determining locomotory speed than the acr-18 encoded channel.|#main_body|GO:0034608|vulval location|#go_definition|IDA|GOA|acr-16(179235)|#gene_synonym
23577128_44|23577128|38970|#section_info|1177:1398|Consistent with this possibility, males mutant for all three receptor genes (unc-29; acr-16 acr-18 triple mutants) were significantly affected in all aspects of vulva search locomotion that we measured (Fig. 5; Video S8).|#main_body|GO:0034608|vulval location|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_45|23577128|38970|#section_info|1177:1398|Consistent with this possibility, males mutant for all three receptor genes (unc-29; acr-16 acr-18 triple mutants) were significantly affected in all aspects of vulva search locomotion that we measured (Fig. 5; Video S8).|#main_body|GO:0034608|vulval location|#go_definition|IPI|GOA|acr-16(179235)|#gene_synonym
23577128_46|23577128|38970|#section_info|1177:1398|Consistent with this possibility, males mutant for all three receptor genes (unc-29; acr-16 acr-18 triple mutants) were significantly affected in all aspects of vulva search locomotion that we measured (Fig. 5; Video S8).|#main_body|GO:0034608|vulval location|#go_definition|IEP|GOA|acr-18(191604)|#gene_synonym
23577128_47|23577128|38970|#section_info|1506:2019|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). The similarity of the triple mutant to cell-ablated males is consistent with the ChR2 assay data, which argues that eliminating all three receptors essentially blocks PVY+PVX-induced backward movement. |#main_body|GO:0043057|backward locomotion|#go_definition|IEP|GOA|unc-29(172703)|#gene_synonym
23577128_48|23577128|38970|#section_info|1506:2019|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). The similarity of the triple mutant to cell-ablated males is consistent with the ChR2 assay data, which argues that eliminating all three receptors essentially blocks PVY+PVX-induced backward movement. |#main_body|GO:0043057|backward locomotion|#go_definition|IEP|GOA|acr-16(179235)|#gene_synonym
23577128_49|23577128|38970|#section_info|1506:2019|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). The similarity of the triple mutant to cell-ablated males is consistent with the ChR2 assay data, which argues that eliminating all three receptors essentially blocks PVY+PVX-induced backward movement. |#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|acr-18(191604)|#gene_synonym
23577128_36|23577128|38970|#section_info|360:603|unc-29; acr-16 double mutants also performed this behavior reasonably well although showed reduced scanning speed as previously reported [37] (median scanning speed = 150 microm/sec cf. wild type control male median = 180 microm/sec, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IPI|GOA|unc-29(172703)|#gene_synonym
23577128_50|23577128|38970|#section_info|360:603|unc-29; acr-16 double mutants also performed this behavior reasonably well although showed reduced scanning speed as previously reported [37] (median scanning speed = 150 microm/sec cf. wild type control male median = 180 microm/sec, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IPI|GOA|acr-16(179235)|#gene_synonym
23577128_38|23577128|38970|#section_info|1506:1817|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IPI|GOA|unc-29(172703)|#gene_synonym
23577128_51|23577128|38970|#section_info|1506:1817|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IPI|GOA|acr-16(179235)|#gene_synonym
23577128_52|23577128|38970|#section_info|1506:1817|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5). |#main_body|GO:0034608|vulval location|#go_definition|IPI|GOA|acr-18(191604)|#gene_synonym
23577128_53|23577128|38970|#section_info|1506:1817$$2019:2289|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5).  Like -PVY-PVX males, the triple mutant can still reverse in the context of mating, albeit inefficiently, suggesting that other ray-targeted pathways can partially compensate for the absence of PVY/PVX pathway activity and promote backward movement (see model in Fig. 6).|#main_body|GO:0034608|vulval location|#go_definition|IEP|GOA|unc-29(172703)|#gene_synonym
23577128_54|23577128|38970|#section_info|1506:1817$$2019:2289|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5).  Like -PVY-PVX males, the triple mutant can still reverse in the context of mating, albeit inefficiently, suggesting that other ray-targeted pathways can partially compensate for the absence of PVY/PVX pathway activity and promote backward movement (see model in Fig. 6).|#main_body|GO:0034608|vulval location|#go_definition|IDA|GOA|acr-16(179235)|#gene_synonym
23577128_55|23577128|38970|#section_info|1506:1817$$2019:2289|unc-29; acr-16 acr-18 mutants had a median contact response efficiency of 50% (cf. 50% for the -PVY-PVX treatment, Fig. 2), a median scanning speed of 140 microm/sec (cf. 110 microm/sec for the -PVY-PVX treatment) and a median loss of contact frequency of 2 (cf. 8 for the -PVY-PVX treatment) (Fig. 2, Fig. 5).  Like -PVY-PVX males, the triple mutant can still reverse in the context of mating, albeit inefficiently, suggesting that other ray-targeted pathways can partially compensate for the absence of PVY/PVX pathway activity and promote backward movement (see model in Fig. 6).|#main_body|GO:0034608|vulval location|#go_definition|IPI|GOA|acr-18(191604)|#gene_synonym
23577128_62|23577128|64823|#section_info|0:70|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|unc-29(172703)|#gene_synonym
23577128_63|23577128|64823|#section_info|0:70|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IPI|GOA|acr-16(179235)|#gene_synonym
23577128_64|23577128|64823|#section_info|0:70|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IPI|GOA|acr-18(191604)|#gene_synonym
23577128_1|23577128|64823|#section_info|0:70|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IPI|GOA|unc-29(172703)|#gene_synonym
23577128_65|23577128|64823|#section_info|0:70|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IDA|GOA|acr-16(179235)|#gene_synonym
23577128_66|23577128|64823|#section_info|0:70|Measurement of the Distance Moved in Response to ChR2-mediated PVY+PVX|#main_body|GO:0043057|backward locomotion|#go_definition|IEP|GOA|acr-18(191604)|#gene_synonym
