23593298_3|23593298|100|#section_info|597:823|While the knockdown of gamma-glutamylcysteine synthetase led to a diminished survival rate under arsenite stress conditions, GSR-1 (glutathione reductase) was shown to be essential for survival under juglone stress conditions.|#main_body|GO:0000302|response to reactive oxygen species|#go_definition|IGI|GOA|gcs-1(174438)|#gene_synonym
23593298_4|23593298|100|#section_info|597:823|While the knockdown of gamma-glutamylcysteine synthetase led to a diminished survival rate under arsenite stress conditions, GSR-1 (glutathione reductase) was shown to be essential for survival under juglone stress conditions.|#main_body|GO:0000303|response to superoxide|#go_definition|IGI|GOA|gcs-1(174438)|#gene_synonym
23593298_5|23593298|100|#section_info|1151:1319|Moreover, the impact of GSSG recycling was potentiated under oxidative stress conditions, explaining the enormous effect gsr-1(RNAi) knockdown had on juglone tolerance.|#main_body|GO:0000303|response to superoxide|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_6|23593298|100|#section_info|1320:1400|Accordingly, overexpression of GSR-1 was capable of increasing stress tolerance.|#main_body|GO:0006950|response to stress|#go_definition|IGI|GOA|gsr-1(175467)|#gene_synonym
23593298_8|23593298|8527|#section_info|0:265|Whereas tolerance towards arsenite was shown to be GSH synthesis-dependent, the gene C46F11.2 encoding GSR-1, a protein orthologous to human mitochondrial glutathione reductase, was identified to be absolutely essential for survival under sub-lethal juglone stress.|#main_body|GO:0000303|response to superoxide|#go_definition|IDA|GOA|gsr-1(175467)|#gene_synonym
23593298_12|23593298|26701|#section_info|588:894|Among the 67 GSH-metabolism genes tested only C46F11.2 was found to be absolutely essential for juglone tolerance (juglone survival rate 3.3+-7.3, p<0.001, Table 2); a more moderate effect was observed with the previously characterised omega-class gst, GSTO1 (juglone survival rate 16.4+-1.7, p<0.01) [25].|#main_body|GO:0000303|response to superoxide|#go_definition|IPI|GOA|gsr-1(175467)|#gene_synonym
23593298_13|23593298|26701|#section_info|588:894|Among the 67 GSH-metabolism genes tested only C46F11.2 was found to be absolutely essential for juglone tolerance (juglone survival rate 3.3+-7.3, p<0.001, Table 2); a more moderate effect was observed with the previously characterised omega-class gst, GSTO1 (juglone survival rate 16.4+-1.7, p<0.01) [25].|#main_body|GO:0000303|response to superoxide|#go_definition|IEP|GOA|gsto-1(183000)|#gene_synonym
23593298_14|23593298|44209|#section_info|1248:1518|In worms carrying the Pgsr-1::gsr-1::GFP reporter construct (1996 bp of the 5' upstream region and the complete open reading frame of gsr-1 tagged with GFP), only strong cytosolic GFP expression was observed, possibly obscuring lesser granular mitochondrial GFP signals.|#main_body|GO:0005829|cytosol|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_15|23593298|45728|#section_info|417:574|The Km values for GSSG and NADPH were found to be 34.1 microM and 12.9 microM, respectively (Figure S1 B) indicating that C46F11.2 encodes a functional GSR.|#main_body|GO:0004362|glutathione-disulfide reductase activity|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_16|23593298|45728|#section_info|417:574|The Km values for GSSG and NADPH were found to be 34.1 microM and 12.9 microM, respectively (Figure S1 B) indicating that C46F11.2 encodes a functional GSR.|#main_body|GO:0055114|oxidation-reduction process|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_17|23593298|45728|#section_info|0:146$$335:416|Since C46F11.2 had not been characterised before, we cloned the corresponding open reading frame of 1380 bp for recombinant expression in E. coli.  The protein catalysed the reduction of GSSG by using NADPH as an electron donor.|#main_body|GO:0004362|glutathione-disulfide reductase activity|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_18|23593298|45728|#section_info|0:146$$335:416|Since C46F11.2 had not been characterised before, we cloned the corresponding open reading frame of 1380 bp for recombinant expression in E. coli.  The protein catalysed the reduction of GSSG by using NADPH as an electron donor.|#main_body|GO:0055114|oxidation-reduction process|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_19|23593298|46975|#section_info|0:194|As shown in Figure 1A, GSR-1 was also found to be crucial for the tolerance against other pro-oxidants including paraquat and to a lesser extent cumene hydroperoxide and tert-butylhydroperoxide.|#main_body|GO:0000303|response to superoxide|#go_definition|IPI|GOA|gsr-1(175467)|#gene_synonym
23593298_20|23593298|46975|#section_info|0:194|As shown in Figure 1A, GSR-1 was also found to be crucial for the tolerance against other pro-oxidants including paraquat and to a lesser extent cumene hydroperoxide and tert-butylhydroperoxide.|#main_body|GO:0000302|response to reactive oxygen species|#go_definition|IDA|GOA|gsr-1(175467)|#gene_synonym
23593298_21|23593298|46975|#section_info|195:400|Knockdown of GSR-1, however, did not affect the sensitivity of C. elegans towards arsenite. Remarkably, protection against this stressor required the presence of the GSH synthesis enzyme gcs-1 (Figure 1B).|#main_body|GO:0000302|response to reactive oxygen species|#go_definition|IPI|GOA|gcs-1(174438)|#gene_synonym
23593298_26|23593298|48316|#section_info|184:378|We can confirm that the first rate-limiting enzyme of GSH synthesis, the GCS is essential for protection (0% survival rate of gcs(RNAi)-worms under the given arsenite concentration) (Figure 1b).|#main_body|GO:0000302|response to reactive oxygen species|#go_definition|IDA|GOA|gcs-1(174438)|#gene_synonym
23593298_27|23593298|48316|#section_info|379:697|Furthermore, knockdown of an alpha-class related GST (gst-32), an omega-class GST (gst-44) and an extracellular glutathione peroxidase (C11E4.1) less profoundly affected the survival rate under arsenite stress (arsenite survival rate of 24.0+-13.2 (p<0.01), 15.0+-6.14 (p<0.001) and 13.3+-9.4 (p<0.001), respectively).|#main_body|GO:0000302|response to reactive oxygen species|#go_definition|IDA|GOA|gst-32(190230)|#gene_synonym
23593298_28|23593298|48316|#section_info|379:697|Furthermore, knockdown of an alpha-class related GST (gst-32), an omega-class GST (gst-44) and an extracellular glutathione peroxidase (C11E4.1) less profoundly affected the survival rate under arsenite stress (arsenite survival rate of 24.0+-13.2 (p<0.01), 15.0+-6.14 (p<0.001) and 13.3+-9.4 (p<0.001), respectively).|#main_body|GO:0000302|response to reactive oxygen species|#go_definition|IEP|GOA|gst-44(184405)|#gene_synonym
23593298_29|23593298|48316|#section_info|379:697|Furthermore, knockdown of an alpha-class related GST (gst-32), an omega-class GST (gst-44) and an extracellular glutathione peroxidase (C11E4.1) less profoundly affected the survival rate under arsenite stress (arsenite survival rate of 24.0+-13.2 (p<0.01), 15.0+-6.14 (p<0.001) and 13.3+-9.4 (p<0.001), respectively).|#main_body|GO:0000302|response to reactive oxygen species|#go_definition|IPI|GOA|C11E4.11(13222236)|#gene_synonym
23593298_35|23593298|53672|#section_info|168:330$$505:710|To analyse the contribution of these transcription factors to the regulation of the stress-responsive gsr-1 promoter of C. elegans, we used the Pgsr-1::GFP worms. Conversely, reduction of SKN-1 expression by RNAi led to a reduced GFP signal under standard conditions and to a significantly reduced induction of reporter gene expression under juglone stress (Figure 6).|#main_body|GO:0045944|positive regulation of transcription from RNA polymerase II promoter|#go_definition|IPI|GOA|skn-1(177343)|#gene_synonym
23593298_36|23593298|53672|#section_info|168:330$$505:710|To analyse the contribution of these transcription factors to the regulation of the stress-responsive gsr-1 promoter of C. elegans, we used the Pgsr-1::GFP worms. Conversely, reduction of SKN-1 expression by RNAi led to a reduced GFP signal under standard conditions and to a significantly reduced induction of reporter gene expression under juglone stress (Figure 6).|#main_body|GO:0036091|positive regulation of transcription from RNA polymerase II promoter in response to oxidative stress|#go_definition|IEP|GOA|skn-1(177343)|#gene_synonym
23593298_38|23593298|55842|#section_info|367:569|In good agreement with the results obtained for juglone stress, RNAi assays revealed that the observed induction of the gsr-1 promoter activity was found to be SKN-1 but not DAF-16 dependent (Figure 7).|#main_body|GO:0045944|positive regulation of transcription from RNA polymerase II promoter|#go_definition|IDA|GOA|skn-1(177343)|#gene_synonym
23593298_39|23593298|56978|#section_info|0:62|Knockdown of gsr-1 Induces gcs-1 Expression but not Vice Versa|#main_body|GO:0010628|positive regulation of gene expression|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_40|23593298|57041|#section_info|331:571|In contrast to that, gsr-1(RNAi) resulted in a significantly enhanced GFP signal in the intestinal cells of the Pgcs-1::GFP reporter strain (Figure 8 and Figure S4 A) indicating that GSH synthesis is induced when GSSG recycling is impaired.|#main_body|GO:0010628|positive regulation of gene expression|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_41|23593298|57041|#section_info|675:939|Since the expression of another SKN-1 responsive gene, gst-4, was similarly induced by gsr-1(RNAi) (Figure 8 and Figure S4 B), we next analysed the nuclear translocation of a SKN-1b/c::GFP fusion reporter, indicative for the activation of the transcription factor.|#main_body|GO:0010628|positive regulation of gene expression|#go_definition|IDA|GOA|gsr-1(175467)|#gene_synonym
23593298_42|23593298|59283|#section_info|0:54|GSR-1 Overexpression Protects against Juglone Toxicity|#main_body|GO:0000303|response to superoxide|#go_definition|IPI|GOA|gsr-1(175467)|#gene_synonym
23593298_43|23593298|59338|#section_info|207:338|Transgenic Pgsr-1::gsr-1::GFP worms exhibited a significantly higher resistance towards juglone than the control strain (Figure 9).|#main_body|GO:0000303|response to superoxide|#go_definition|IPI|GOA|gsr-1(175467)|#gene_synonym
23593298_44|23593298|59338|#section_info|339:433|29% of control and 66% of gsr-1p::GFP worms survived when exposed to 0.25 mM juglone for 16 h.|#main_body|GO:0000303|response to superoxide|#go_definition|IGI|GOA|gsr-1(175467)|#gene_synonym
23593298_45|23593298|59772|#section_info|0:50|Enhanced stress tolerance by GSR-1 overexpression.|#main_body|GO:0006950|response to stress|#go_definition|IDA|GOA|gsr-1(175467)|#gene_synonym
23593298_47|23593298|60362|#section_info|129:346|Likewise, the knockdown of GSR-1 led to a significantly reduced mean life span of 17.7 days when compared with control animals with a mean value of 20.7 days (Figure 10A), thus confirming the results obtained by [29].|#main_body|GO:0008340|determination of adult lifespan|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_48|23593298|60736|#section_info|0:304|(A) gsr-1(RNAi) resulted in a reduced life span (log-rank test p<0.001, results are cumulative from three independent experiments with 50 worms per trial), whereas (B) overexpression of GSR-1 led to longevity (p<0.001, results are cumulative from three independent experiments with 100 worms per trial). |#fig_caption|GO:0008340|determination of adult lifespan|#go_definition|IPI|GOA|gsr-1(175467)|#gene_synonym
23593298_49|23593298|61516|#section_info|0:178|On the other hand worms that overexpress GSR-1 displayed a prolonged life span when compared to control animals with mean values of 19.4 and 16.4 days, respectively (Figure 10B).|#main_body|GO:0008340|determination of adult lifespan|#go_definition|IGI|GOA|gsr-1(175467)|#gene_synonym
23593298_50|23593298|61516|#section_info|179:311|Control worms had a maximal life span of 24.5 days, GSR-1 overexpressers of 27.9 days (mean values of the 10% longest living worms).|#main_body|GO:0008340|determination of adult lifespan|#go_definition|IGI|GOA|gsr-1(175467)|#gene_synonym
23593298_51|23593298|63333|#section_info|0:192$$495:682|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:0006979|response to oxidative stress|#go_definition|IDA|GOA|C11E4.1(181178)|#gene_synonym
23593298_52|23593298|63333|#section_info|0:192$$495:682|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:0006979|response to oxidative stress|#go_definition|IPI|GOA|gst-32(190230)|#gene_synonym
23593298_53|23593298|63333|#section_info|0:192$$495:682|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:0006979|response to oxidative stress|#go_definition|IPI|GOA|gst-44(184405)|#gene_synonym
23593298_54|23593298|63333|#section_info|0:192$$495:682|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:0046685|response to arsenic-containing substance|#go_definition|IPI|GOA|C11E4.1(181178)|#gene_synonym
23593298_55|23593298|63333|#section_info|0:192$$495:682|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:0046685|response to arsenic-containing substance|#go_definition|IPI|GOA|gst-32(190230)|#gene_synonym
23593298_56|23593298|63333|#section_info|0:192$$495:682|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:0046685|response to arsenic-containing substance|#go_definition|IGI|GOA|gst-44(184405)|#gene_synonym
23593298_57|23593298|65861|#section_info|115:249|In our small-scale RNAi-screen, only the GSR-1 was identified to be absolutely essential for survival under sub-lethal juglone stress.|#main_body|GO:0000303|response to superoxide|#go_definition|IDA|GOA|gsr-1(175467)|#gene_synonym
23593298_58|23593298|66283|#section_info|1126:1307|However, the observed changes in gamma-GC levels strongly indicate that de novo GSH synthesis is boosted under juglone stress and that it is potentiated by simultaneous gsr-1(RNAi).|#main_body|GO:0006750|glutathione biosynthetic process|#go_definition|IDA|GOA|gsr-1(175467)|#gene_synonym
23593298_59|23593298|67591|#section_info|0:301|During juglone stress, gsr-1(RNAi) aggravates intracellular oxidative challenge, as any GSSG generated in the cell cannot be reduced back to GSH, thereby severely limiting the efficient removal of peroxides by GPX or the reduction of protein disulphides by GRX, which is at the expense of GSH to GSSG.|#main_body|GO:0000303|response to superoxide|#go_definition|IDA|GOA|gsr-1(175467)|#gene_synonym
23593298_60|23593298|67591|#section_info|389:522|This explains the enormous effect of gsr-1 knockdown on the tolerance towards juglone stress observed in the above mentioned results.|#main_body|GO:0000303|response to superoxide|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_61|23593298|67591|#section_info|523:633|Likewise, overexpression of GSR-1 is capable of increasing the stress tolerance of C. elegans towards juglone.|#main_body|GO:0000303|response to superoxide|#go_definition|IGI|GOA|gsr-1(175467)|#gene_synonym
23593298_62|23593298|68620|#section_info|0:210|Overexpression of the GSR-1 is associated with an enhanced resistance to pro-oxidant stress and the boosting of the capacity to maintain critical GSH/GSSG ratios may underlie this beneficial effect on survival.|#main_body|GO:0000303|response to superoxide|#go_definition|IGI|GOA|gsr-1(175467)|#gene_synonym
23593298_63|23593298|68620|#section_info|211:377|Furthermore, overexpression of GSR-1 is associated with an extension of life span, perhaps due to improvement of the in vivo response to age-related oxidative stress.|#main_body|GO:0008340|determination of adult lifespan|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_64|23593298|70492|#section_info|285:379|Therefore, it was surprising that the knockdown of GSR-1 had an influence on GCS-1 expression.|#main_body|GO:0010468|regulation of gene expression|#go_definition|IDA|GOA|gsr-1(175467)|#gene_synonym
23593298_65|23593298|70492|#section_info|380:703|An impaired GSSG recycling caused by gsr-1(RNAi) affects the GSH redox state and in response to changes in the GSH/GSSG ratio, reversible S-glutathionylation of proteins can occur, thereby possibly preventing the irreversible oxidation of protein thiols or the loss of glutathione by the rapid GSSG extrusion from the cell.|#main_body|GO:0006750|glutathione biosynthetic process|#go_definition|IGI|GOA|gsr-1(175467)|#gene_synonym
