12707312_2|12707312|6|#section_info|0:0|CSC-1, BIR-1, and ICP-1 are interdependent for their localization, and all are required for AIR-2 localization.|#main_body|GO:0070201|regulation of establishment of protein localization|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_3|12707312|6|#section_info|0:0|CSC-1, BIR-1, and ICP-1 are interdependent for their localization, and all are required for AIR-2 localization.|#main_body|GO:1902473|regulation of protein localization to synapse|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_4|12707312|6|#section_info|0:0|CSC-1, BIR-1, and ICP-1 are interdependent for their localization, and all are required for AIR-2 localization.|#main_body|GO:1903827|regulation of cellular protein localization|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_5|12707312|6|#section_info|0:0|In vitro, CSC-1 binds directly to BIR-1.|#main_body|GO:0045152|antisigma factor binding|#go_definition|IPI|GOA|csc-1(175006)|#gene_synonym
12707312_6|12707312|6|#section_info|0:0|In vitro, CSC-1 binds directly to BIR-1.|#main_body|GO:0045504|dynein heavy chain binding|#go_definition|IPI|GOA|bir-1(179597)|#gene_synonym
12707312_7|12707312|6|#section_info|0:0|The CSC-1/BIR-1 complex, but not the individual subunits, associates with ICP-1.|#main_body|GO:0005102|signaling receptor binding|#go_definition|IC|GOA|csc-1(175006)|#gene_synonym
12707312_8|12707312|6|#section_info|0:0|The CSC-1/BIR-1 complex, but not the individual subunits, associates with ICP-1.|#main_body|GO:0019904|protein domain specific binding|#go_definition|IC|GOA|bir-1(179597)|#gene_synonym
12707312_13|12707312|6|#section_info|0:0|ICP-1 dramatically stimulates AIR-2 kinase activity.|#main_body|GO:0045860|positive regulation of protein kinase activity|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_14|12707312|6|#section_info|0:0|ICP-1 dramatically stimulates AIR-2 kinase activity.|#main_body|GO:0030295|protein kinase activator activity|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_15|12707312|6|#section_info|0:0|ICP-1 dramatically stimulates AIR-2 kinase activity.|#main_body|GO:0006468|protein phosphorylation|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_16|12707312|6|#section_info|0:0|ICP-1 dramatically stimulates AIR-2 kinase activity.|#main_body|GO:0071518|autoinducer-2 kinase activity|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_18|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0007060|male meiosis chromosome segregation|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_19|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0032837|distributive segregation|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_20|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0045143|homologous chromosome segregation|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_21|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0045143|homologous chromosome segregation|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_26|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0000911|cytokinesis by cell plate formation|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_27|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0061640|cytoskeleton-dependent cytokinesis|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_28|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0061640|cytoskeleton-dependent cytokinesis|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_29|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0061640|cytoskeleton-dependent cytokinesis|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_30|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0043009|chordate embryonic development|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_31|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0043009|chordate embryonic development|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_32|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0043009|chordate embryonic development|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_33|12707312|2816|#section_info|0:0|C. elegans hermaphrodites mutant for csc-1 produce embryos that are inviable due to defects in meiotic and mitotic chromosome segregation and cytokinesis; identical phenotypes are caused by depletion of AIR-2 (Aurora B), ICP-1 (Incenp), or BIR-1 (Survivin).|#main_body|GO:0043009|chordate embryonic development|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_35|12707312|3331|#section_info|0:0|CSC-1 is a novel 27-kD protein required for chromosome segregation and cytokinesis|#main_body|GO:0098813|nuclear chromosome segregation|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_36|12707312|3331|#section_info|0:0|CSC-1 is a novel 27-kD protein required for chromosome segregation and cytokinesis|#main_body|GO:0061639|Cdv-dependent cytokinesis|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_37|12707312|3414|#section_info|0:0|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). In particular, meiotic chromosome segregation and polar body extrusion are defective.|#main_body|GO:0032837|distributive segregation|#go_definition|IMP|GOA|csc-1(175006)|#gene_synonym
12707312_39|12707312|3414|#section_info|0:0|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). In particular, meiotic chromosome segregation and polar body extrusion are defective.|#main_body|GO:0045144|meiotic sister chromatid segregation|#go_definition|IMP|GOA|csc-1(175006)|#gene_synonym
12707312_41|12707312|3414|#section_info|0:0|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). In particular, meiotic chromosome segregation and polar body extrusion are defective.|#main_body|GO:0045143|homologous chromosome segregation|#go_definition|IMP|GOA|csc-1(175006)|#gene_synonym
12707312_43|12707312|3414|#section_info|0:0|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). In particular, meiotic chromosome segregation and polar body extrusion are defective. During mitosis, spindle assembly appears normal, but chromosome segregation fails entirely and a single large nucleus reassembles in the subsequent interphase.|#main_body|GO:0045144|meiotic sister chromatid segregation|#go_definition|IMP|GOA|csc-1(175006)|#gene_synonym
12707312_44|12707312|3414|#section_info|0:0|During a large-scale screen for maternal effect embryonic lethal mutations, we isolated a mutant allele (t1171) that exhibited the set of phenotypes characteristic of the ABI complex members (Fig. 1     A). After spindle elongation, a cleavage furrow forms and ingresses, but it fails to ingress to completion, thus producing a multinucleate embryo.|#main_body|GO:0061640|cytoskeleton-dependent cytokinesis|#go_definition|IMP|GOA|csc-1(175006)|#gene_synonym
12707312_45|12707312|4010|#section_info|0:0|csc-1 encodes a 27-kD protein required for chromosome segregation and cytokinesis.|#fig_caption|GO:0098813|nuclear chromosome segregation|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_46|12707312|4010|#section_info|0:0|csc-1 encodes a 27-kD protein required for chromosome segregation and cytokinesis.|#fig_caption|GO:0000911|cytokinesis by cell plate formation|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_47|12707312|4010|#section_info|0:0|(A) csc-1 mutants have defects in chromosome segregation and cytokinesis. |#fig_caption|GO:0098813|nuclear chromosome segregation|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_48|12707312|4010|#section_info|0:0|(A) csc-1 mutants have defects in chromosome segregation and cytokinesis. |#fig_caption|GO:0000911|cytokinesis by cell plate formation|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_49|12707312|4962|#section_info|0:0|The eight unique genes in the region were depleted by RNA interference (RNAi); depletion of one predicted gene product, Y48E1B.12, caused chromosome segregation and cytokinesis defects identical to those seen in csc-1(t1171) mutant embryos (Fig. 1 C).|#main_body|GO:0098813|nuclear chromosome segregation|#go_definition|IMP|GOA|Y48E1B.12(175006)|#gene_synonym
12707312_50|12707312|4962|#section_info|0:0|The eight unique genes in the region were depleted by RNA interference (RNAi); depletion of one predicted gene product, Y48E1B.12, caused chromosome segregation and cytokinesis defects identical to those seen in csc-1(t1171) mutant embryos (Fig. 1 C).|#main_body|GO:0043093|FtsZ-dependent cytokinesis|#go_definition|IMP|GOA|Y48E1B.12(175006)|#gene_synonym
12707312_54|12707312|4962|#section_info|0:0|Chromosome behavior was analyzed using GFP-histone H2B in csc-1(RNAi) embryos. These embryos have defects in chromosome congression to the metaphase plate and in segregation of the chromosomes to the spindle poles. The condensed chromosomes do not form a well-ordered metaphase plate, and subsequently the chromatin becomes stretched along the spindle axis, and cytokinesis initiates but ultimately fails (Fig. 1 C).|#main_body|GO:0043093|FtsZ-dependent cytokinesis|#go_definition|IMP|GOA|csc-1(175006)|#gene_synonym
12707312_56|12707312|4962|#section_info|0:0|The condensed chromosomes do not form a well-ordered metaphase plate, and subsequently the chromatin becomes stretched along the spindle axis, and cytokinesis initiates but ultimately fails (Fig. 1 C). These phenotypes are identical to those observed in embryos depleted for ICP-1 (Fig. 1 C) and AIR-2 (Kaitna et al., 2000).|#main_body|GO:0061640|cytoskeleton-dependent cytokinesis|#go_definition|IMP|GOA|icp-1(171788)|#gene_synonym
12707312_59|12707312|6193|#section_info|0:0|Worms homozygous for the strong loss of function allele of csc-1(t1171) are viable and semi-sterile, producing few embryos, all of which are inviable (average brood size of dpy-2[e8] is 51.2 [n = 13]; for dpy-2[e8];csc-1[t1171] the value is 7.2 [n = 105]).|#main_body|GO:0001700|embryonic development via the syncytial blastoderm|#go_definition|IMP|GOA|csc-1(175006)|#gene_synonym
12707312_60|12707312|7230|#section_info|0:0|CSC-1 localizes to meiotic and mitotic chromosomes and to the central spindle during anaphase|#main_body|GO:0000794|condensed nuclear chromosome|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_61|12707312|7230|#section_info|0:0|CSC-1 localizes to meiotic and mitotic chromosomes and to the central spindle during anaphase|#main_body|GO:1990385|meiotic spindle midzone|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_62|12707312|7324|#section_info|0:0|The reactivity of anti-CSC-1 antibodies on chromatin (Fig. 2 G) and the central spindle is abolished in csc-1(RNAi) embryos.|#main_body|GO:0035328|transcriptionally silent chromatin|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_63|12707312|7324|#section_info|0:0|The reactivity of anti-CSC-1 antibodies on chromatin (Fig. 2 G) and the central spindle is abolished in csc-1(RNAi) embryos.|#main_body|GO:1990023|mitotic spindle midzone|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_64|12707312|7324|#section_info|0:0|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. In oocytes, during meiosis I, CSC-1 localizes to a discrete region of meiotic bivalents (Fig. 2, A and B)   |#main_body|GO:0000794|condensed nuclear chromosome|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_65|12707312|7324|#section_info|0:0|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. In oocytes, during meiosis I, CSC-1 localizes to a discrete region of meiotic bivalents (Fig. 2, A and B)    . During anaphase of meiosis I, CSC-1 localizes to the midzone of the meiotic spindle (Fig. 2 C).|#main_body|GO:1990023|mitotic spindle midzone|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_66|12707312|7324|#section_info|0:0|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. In mitosis, CSC-1 localizes to chromosomes during metaphase (Fig. 2 D) and to the spindle midzone during anaphase (Fig. 2 E) and telophase.|#main_body|GO:0000794|condensed nuclear chromosome|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_67|12707312|7324|#section_info|0:0|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. In mitosis, CSC-1 localizes to chromosomes during metaphase (Fig. 2 D) and to the spindle midzone during anaphase (Fig. 2 E) and telophase.|#main_body|GO:1990385|meiotic spindle midzone|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_68|12707312|7324|#section_info|0:0|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. The localization of CSC-1 on the central spindle is significantly broader than the localization of ZEN-4, the kinesin-like protein that is part of the centralspindlin complex (Fig. 2 F).|#main_body|GO:1990023|mitotic spindle midzone|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_69|12707312|7324|#section_info|0:0|To examine whether CSC-1 shows the same subcellular location as other ABI complex members, a peptide-specific antibody was prepared and used to detect CSC-1 in wild-type embryos. The localization of CSC-1 on the central spindle is significantly broader than the localization of ZEN-4, the kinesin-like protein that is part of the centralspindlin complex (Fig. 2 F).|#main_body|GO:1990385|meiotic spindle midzone|#go_definition|IDA|GOA|zen-4(177374)|#gene_synonym
12707312_70|12707312|9093|#section_info|0:0|CSC-1, BIR-1, and ICP-1 are mutually dependent for their localization and are all required for AIR-2 localization|#main_body|GO:0099612|protein localization to axon|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_71|12707312|9093|#section_info|0:0|CSC-1, BIR-1, and ICP-1 are mutually dependent for their localization and are all required for AIR-2 localization|#main_body|GO:0045176|apical protein localization|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_72|12707312|9093|#section_info|0:0|CSC-1, BIR-1, and ICP-1 are mutually dependent for their localization and are all required for AIR-2 localization|#main_body|GO:0031503|protein-containing complex localization|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_73|12707312|9207|#section_info|0:0|To determine whether CSC-1 localization requires ABI complex members, embryos were depleted of AIR-2, ICP-1, and BIR-1 by RNAi, and the localization of CSC-1 was examined by immunofluorescence. CSC-1 localization is dependent on BIR-1 and ICP-1, but independent of AIR-2 (Fig. 3 A, third row).|#main_body|GO:0071692|protein localization to extracellular region|#go_definition|IMP|GOA|bir-1(179597)|#gene_synonym
12707312_74|12707312|9207|#section_info|0:0|To determine whether CSC-1 localization requires ABI complex members, embryos were depleted of AIR-2, ICP-1, and BIR-1 by RNAi, and the localization of CSC-1 was examined by immunofluorescence. CSC-1 localization is dependent on BIR-1 and ICP-1, but independent of AIR-2 (Fig. 3 A, third row).|#main_body|GO:1902414|protein localization to cell junction|#go_definition|IMP|GOA|icp-1(171788)|#gene_synonym
12707312_75|12707312|9207|#section_info|0:0|Thus, CSC-1, BIR-1, and ICP-1 are mutually interdependent, but AIR-2 independent, for their localization to chromosomes.|#main_body|GO:1902414|protein localization to cell junction|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_76|12707312|9207|#section_info|0:0|Thus, CSC-1, BIR-1, and ICP-1 are mutually interdependent, but AIR-2 independent, for their localization to chromosomes.|#main_body|GO:0034613|cellular protein localization|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_77|12707312|9207|#section_info|0:0|Thus, CSC-1, BIR-1, and ICP-1 are mutually interdependent, but AIR-2 independent, for their localization to chromosomes.|#main_body|GO:0061938|protein localization to somatodendritic compartment|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_78|12707312|9207|#section_info|0:0|Thus, CSC-1, BIR-1, and ICP-1 are mutually interdependent, but AIR-2 independent, for their localization to chromosomes.|#main_body|GO:0000803|sex chromosome|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_79|12707312|9207|#section_info|0:0|Thus, CSC-1, BIR-1, and ICP-1 are mutually interdependent, but AIR-2 independent, for their localization to chromosomes.|#main_body|GO:0030849|autosome|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_80|12707312|9207|#section_info|0:0|Thus, CSC-1, BIR-1, and ICP-1 are mutually interdependent, but AIR-2 independent, for their localization to chromosomes.|#main_body|GO:0000229|cytoplasmic chromosome|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_81|12707312|9207|#section_info|0:0|AIR-2 requires CSC-1, BIR-1, and ICP-1 to localize to chromosomes.|#main_body|GO:0005700|polytene chromosome|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_82|12707312|9207|#section_info|0:0|AIR-2 requires CSC-1, BIR-1, and ICP-1 to localize to chromosomes.|#main_body|GO:0045167|asymmetric protein localization involved in cell fate determination|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_83|12707312|9207|#section_info|0:0|AIR-2 requires CSC-1, BIR-1, and ICP-1 to localize to chromosomes.|#main_body|GO:0045167|asymmetric protein localization involved in cell fate determination|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_84|12707312|9207|#section_info|0:0|AIR-2 requires CSC-1, BIR-1, and ICP-1 to localize to chromosomes.|#main_body|GO:0016560|protein import into peroxisome matrix, docking|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_85|12707312|9207|#section_info|0:0|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0000794|condensed nuclear chromosome|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
12707312_86|12707312|9207|#section_info|0:0|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0000794|condensed nuclear chromosome|#go_definition|IDA|GOA|icp-1(171788)|#gene_synonym
12707312_87|12707312|9207|#section_info|0:0|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0000794|condensed nuclear chromosome|#go_definition|IDA|GOA|bir-1(179597)|#gene_synonym
12707312_88|12707312|9207|#section_info|0:0|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:1990385|meiotic spindle midzone|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
12707312_89|12707312|9207|#section_info|0:0|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:1990023|mitotic spindle midzone|#go_definition|IDA|GOA|icp-1(171788)|#gene_synonym
12707312_90|12707312|9207|#section_info|0:0|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:1990385|meiotic spindle midzone|#go_definition|IDA|GOA|bir-1(179597)|#gene_synonym
12707312_91|12707312|9207|#section_info|0:0|To examine whether CSC-1 is required for the localization of other ABI complex members, RNAi was used to deplete embryos of CSC-1, and the localization of AIR-2, ICP-1, and BIR-1 to meiotic chromosomes was examined by immunofluorescence, as this is the first instance where these proteins are functionally required. All three proteins require CSC-1 to localize to meiotic chromatin (Fig. 3     A, second row), mitotic chromosomes, and the spindle midzone in meiosis and mitosis (unpublished data). |#main_body|GO:0001319|inheritance of oxidatively modified proteins involved in replicative cell aging|#go_definition|IMP|GOA|csc-1(175006)|#gene_synonym
12707312_92|12707312|9207|#section_info|0:0|To determine whether CSC-1 localization requires ABI complex members, embryos were depleted of AIR-2, ICP-1, and BIR-1 by RNAi, and the localization of CSC-1 was examined by immunofluorescence. CSC-1 localization is dependent on BIR-1 and ICP-1, but independent of AIR-2 (Fig. 3 A, third row). Furthermore, BIR-1 and ICP-1 are interdependent, but AIR-2 independent, for their proper localization (Fig. 3 A, fourth row; Speliotes et al., 2000; unpublished data).|#main_body|GO:0031503|protein-containing complex localization|#go_definition|IMP|GOA|bir-1(179597)|#gene_synonym
12707312_93|12707312|9207|#section_info|0:0|To determine whether CSC-1 localization requires ABI complex members, embryos were depleted of AIR-2, ICP-1, and BIR-1 by RNAi, and the localization of CSC-1 was examined by immunofluorescence. CSC-1 localization is dependent on BIR-1 and ICP-1, but independent of AIR-2 (Fig. 3 A, third row). Furthermore, BIR-1 and ICP-1 are interdependent, but AIR-2 independent, for their proper localization (Fig. 3 A, fourth row; Speliotes et al., 2000; unpublished data).|#main_body|GO:0099612|protein localization to axon|#go_definition|IMP|GOA|icp-1(171788)|#gene_synonym
12707312_94|12707312|10355|#section_info|0:0|CSC-1, BIR-1, and ICP-1 are interdependent for their localization.|#fig_caption|GO:0099612|protein localization to axon|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_95|12707312|10355|#section_info|0:0|CSC-1, BIR-1, and ICP-1 are interdependent for their localization.|#fig_caption|GO:0001319|inheritance of oxidatively modified proteins involved in replicative cell aging|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_96|12707312|10355|#section_info|0:0|CSC-1, BIR-1, and ICP-1 are interdependent for their localization.|#fig_caption|GO:1905719|protein localization to perinuclear region of cytoplasm|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_97|12707312|10355|#section_info|0:0|(A) The localization of CSC-1 and known members of the ABI complex to meiotic chromatin was assayed by indirect immunofluorescence in fertilized oocytes of the indicated genotype. |#fig_caption|GO:0000790|nuclear chromatin|#go_definition|IDA|GOA|csc-1(175006)|#gene_synonym
12707312_101|12707312|11668|#section_info|0:0|CSC-1 associates with ABI complex members in vivo and binds to BIR-1 in vitro|#main_body|GO:0010313|phytochrome binding|#go_definition|IPI|GOA|csc-1(175006)|#gene_synonym
12707312_102|12707312|11668|#section_info|0:0|CSC-1 associates with ABI complex members in vivo and binds to BIR-1 in vitro|#main_body|GO:0098770|FBXO family protein binding|#go_definition|IPI|GOA|bir-1(179597)|#gene_synonym
12707312_108|12707312|13156|#section_info|0:0|CSC-1 and BIR-1 associate in the absence of any other nematode proteins (Fig. 4 B).|#main_body|GO:0030492|hemoglobin binding|#go_definition|IPI|GOA|csc-1(175006)|#gene_synonym
12707312_109|12707312|13156|#section_info|0:0|CSC-1 and BIR-1 associate in the absence of any other nematode proteins (Fig. 4 B).|#main_body|GO:0044325|ion channel binding|#go_definition|IPI|GOA|bir-1(179597)|#gene_synonym
12707312_110|12707312|13156|#section_info|0:0|We conclude that the interaction between CSC-1 and BIR-1 requires a native, Zn2+-bound BIR domain.|#main_body|GO:0030881|beta-2-microglobulin binding|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_111|12707312|13156|#section_info|0:0|We conclude that the interaction between CSC-1 and BIR-1 requires a native, Zn2+-bound BIR domain.|#main_body|GO:0008134|transcription factor binding|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_112|12707312|14427|#section_info|0:0|Efficient binding of the CSC-1/BIR-1 subcomplex to ICP-1 and formation of a multiprotein complex that activates AIR-2 kinase activity|#main_body|GO:0061676|importin-alpha family protein binding|#go_definition|IC|GOA|csc-1(175006)|#gene_synonym
12707312_113|12707312|14427|#section_info|0:0|Efficient binding of the CSC-1/BIR-1 subcomplex to ICP-1 and formation of a multiprotein complex that activates AIR-2 kinase activity|#main_body|GO:0055100|adiponectin binding|#go_definition|IC|GOA|bir-1(179597)|#gene_synonym
12707312_114|12707312|14427|#section_info|0:0|Efficient binding of the CSC-1/BIR-1 subcomplex to ICP-1 and formation of a multiprotein complex that activates AIR-2 kinase activity|#main_body|GO:0004756|selenide, water dikinase activity|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_115|12707312|14561|#section_info|0:0|In these binary binding assays, no detectable interactions were found between ICP-1 and CSC-1; a weak but reproducible interaction was observed between ICP-1 and BIR-1.|#main_body|GO:0030492|hemoglobin binding|#go_definition|IPI|GOA|icp-1(171788)|#gene_synonym
12707312_116|12707312|14561|#section_info|0:0|In these binary binding assays, no detectable interactions were found between ICP-1 and CSC-1; a weak but reproducible interaction was observed between ICP-1 and BIR-1.|#main_body|GO:0002046|opsin binding|#go_definition|IPI|GOA|bir-1(179597)|#gene_synonym
12707312_117|12707312|14561|#section_info|0:0|These data, combined with the previous observation of a robust BIR-1/CSC-1 complex, suggest that ICP-1 binds strongly to this subcomplex, but not to the individual subunits.|#main_body|GO:0070840|dynein complex binding|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_118|12707312|14561|#section_info|0:0|These data, combined with the previous observation of a robust BIR-1/CSC-1 complex, suggest that ICP-1 binds strongly to this subcomplex, but not to the individual subunits.|#main_body|GO:0010316|pyrophosphate-dependent phosphofructokinase complex|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_119|12707312|14561|#section_info|0:0|These data, combined with the previous observation of a robust BIR-1/CSC-1 complex, suggest that ICP-1 binds strongly to this subcomplex, but not to the individual subunits.|#main_body|GO:0097057|TRAF2-GSTP1 complex|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_120|12707312|14561|#section_info|0:0|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0043529|GET complex|#go_definition|IPI|GOA|icp-1(171788)|#gene_synonym
12707312_121|12707312|14561|#section_info|0:0|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0061574|ASAP complex|#go_definition|IPI|GOA|bir-1(179597)|#gene_synonym
12707312_122|12707312|14561|#section_info|0:0|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0072669|tRNA-splicing ligase complex|#go_definition|IPI|GOA|csc-1(175006)|#gene_synonym
12707312_123|12707312|14561|#section_info|0:0|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0005602|complement component C1 complex|#go_definition|IPI|GOA|icp-1(171788)|#gene_synonym
12707312_124|12707312|14561|#section_info|0:0|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0005602|complement component C1 complex|#go_definition|IPI|GOA|bir-1(179597)|#gene_synonym
12707312_125|12707312|14561|#section_info|0:0|However when lysates containing all three subunits were mixed, robust formation of an ICP-1/BIR-1/CSC-1 complex was observed (Fig. 5     A).|#main_body|GO:0071141|SMAD protein complex|#go_definition|IPI|GOA|csc-1(175006)|#gene_synonym
12707312_126|12707312|15477|#section_info|0:0|Recombinant AIR-2, ICP-1, CSC-1, and BIR-1 form complexes in vitro.|#fig_caption|GO:0034081|polyketide synthase complex|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_127|12707312|15477|#section_info|0:0|Recombinant AIR-2, ICP-1, CSC-1, and BIR-1 form complexes in vitro.|#fig_caption|GO:1990713|survivin complex|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_128|12707312|15477|#section_info|0:0|Recombinant AIR-2, ICP-1, CSC-1, and BIR-1 form complexes in vitro.|#fig_caption|GO:0034974|Swi5-Swi2 complex|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_129|12707312|15477|#section_info|0:0|Recombinant AIR-2, ICP-1, CSC-1, and BIR-1 form complexes in vitro.|#fig_caption|GO:0061696|pituitary gonadotropin complex|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_130|12707312|17074|#section_info|0:0|Binary binding assays using epitope-tagged ICP-1 or AIR-2 confirmed the previously established interaction between ICP-1 and AIR-2, but no significant interactions were observed between AIR-2 and CSC-1 or BIR-1 (Fig. 5, A and B).|#main_body|GO:0019901|protein kinase binding|#go_definition|IPI|GOA|icp-1(171788)|#gene_synonym
12707312_131|12707312|17074|#section_info|0:0|Binary binding assays using epitope-tagged ICP-1 or AIR-2 confirmed the previously established interaction between ICP-1 and AIR-2, but no significant interactions were observed between AIR-2 and CSC-1 or BIR-1 (Fig. 5, A and B).|#main_body|GO:0001098|basal transcription machinery binding|#go_definition|IPI|GOA|air-2(172268)|#gene_synonym
12707312_132|12707312|17074|#section_info|0:0|Moreover, AIR-2 did not bind appreciably to the CSC-1/BIR-1 complex, except in the presence of ICP-1 (Fig. 5 B).|#main_body|GO:0035651|AP-3 adaptor complex binding|#go_definition|IPI|GOA|air-2(172268)|#gene_synonym
12707312_133|12707312|17074|#section_info|0:0|Thus, AIR-2 can associate with the CSC-1/BIR-1 subcomplex, but this interaction is likely indirect via ICP-1.|#main_body|GO:1905334|Swi5-Sfr1 complex binding|#go_definition|IC|GOA|air-2(172268)|#gene_synonym
12707312_134|12707312|17074|#section_info|0:0|Thus, AIR-2 can associate with the CSC-1/BIR-1 subcomplex, but this interaction is likely indirect via ICP-1.|#main_body|GO:0036313|phosphatidylinositol 3-kinase catalytic subunit binding|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_135|12707312|17074|#section_info|0:0|Thus, AIR-2 can associate with the CSC-1/BIR-1 subcomplex, but this interaction is likely indirect via ICP-1.|#main_body|GO:0045152|antisigma factor binding|#go_definition|IC|GOA|air-2(172268)|#gene_synonym
12707312_136|12707312|17074|#section_info|0:0|We therefore tested whether AIR-2 also binds directly to CSC-1 or BIR-1 or whether the presence of CSC-1/BIR-1 alters the binding of AIR-2 to ICP-1. In addition, the presence or absence of CSC-1/BIR-1 did not significantly affect the interaction between ICP-1 and AIR-2.|#main_body|GO:0019901|protein kinase binding|#go_definition|IPI|GOA|icp-1(171788)|#gene_synonym
12707312_137|12707312|17074|#section_info|0:0|We therefore tested whether AIR-2 also binds directly to CSC-1 or BIR-1 or whether the presence of CSC-1/BIR-1 alters the binding of AIR-2 to ICP-1. In addition, the presence or absence of CSC-1/BIR-1 did not significantly affect the interaction between ICP-1 and AIR-2.|#main_body|GO:0047485|protein N-terminus binding|#go_definition|IPI|GOA|air-2(172268)|#gene_synonym
12707312_138|12707312|17074|#section_info|0:0|We therefore tested whether AIR-2 also binds directly to CSC-1 or BIR-1 or whether the presence of CSC-1/BIR-1 alters the binding of AIR-2 to ICP-1. The binding of AIR-2 to BIR-1 required CSC-1 (and ICP-1) and vice versa.|#main_body|GO:1905763|MTREC complex binding|#go_definition|IPI|GOA|air-2(172268)|#gene_synonym
12707312_139|12707312|18002|#section_info|0:0|The CSC-1/BIR-1/ICP-1 complex associates with AIR-2, raising the possibility that it regulates its activity.|#main_body|GO:0035612|AP-2 adaptor complex binding|#go_definition|IC|GOA|air-2(172268)|#gene_synonym
12707312_140|12707312|18002|#section_info|0:0|AIR-2 is not active above background levels, using myelin basic protein (MBP) as a substrate, when expressed alone in insect cells. Mixing of AIR-2-containing lysates with CSC-1, BIR-1, or both did not activate AIR-2 kinase. However, AIR-2 was significantly activated upon mixing with an ICP-1-containing lysate (Fig. 5 B).|#main_body|GO:0019199|transmembrane receptor protein kinase activity|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
12707312_141|12707312|18002|#section_info|0:0|AIR-2 is not active above background levels, using myelin basic protein (MBP) as a substrate, when expressed alone in insect cells. Mixing of AIR-2-containing lysates with CSC-1, BIR-1, or both did not activate AIR-2 kinase. However, AIR-2 was significantly activated upon mixing with an ICP-1-containing lysate (Fig. 5 B).|#main_body|GO:0006975|DNA damage induced protein phosphorylation|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
12707312_142|12707312|18002|#section_info|0:0|AIR-2 is not active above background levels, using myelin basic protein (MBP) as a substrate, when expressed alone in insect cells. Mixing of AIR-2-containing lysates with CSC-1, BIR-1, or both did not activate AIR-2 kinase. However, AIR-2 was significantly activated upon mixing with an ICP-1-containing lysate (Fig. 5 B).|#main_body|GO:0030296|protein tyrosine kinase activator activity|#go_definition|IDA|GOA|icp-1(171788)|#gene_synonym
12707312_143|12707312|18002|#section_info|0:0|AIR-2 is not active above background levels, using myelin basic protein (MBP) as a substrate, when expressed alone in insect cells. Mixing of AIR-2-containing lysates with CSC-1, BIR-1, or both did not activate AIR-2 kinase. However, AIR-2 was significantly activated upon mixing with an ICP-1-containing lysate (Fig. 5 B).|#main_body|GO:0032147|activation of protein kinase activity|#go_definition|IDA|GOA|icp-1(171788)|#gene_synonym
12707312_144|12707312|18002|#section_info|0:0|These data confirm earlier reports that ICP-1 is an activator of AIR-2 (Kang et al., 2001; Bishop and Schumacher, 2002) and suggest that CSC-1 and BIR-1 do not function primarily by regulating AIR-2 kinase activity, at least toward the model substrate MBP.|#main_body|GO:0004674|protein serine/threonine kinase activity|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_145|12707312|18002|#section_info|0:0|These data confirm earlier reports that ICP-1 is an activator of AIR-2 (Kang et al., 2001; Bishop and Schumacher, 2002) and suggest that CSC-1 and BIR-1 do not function primarily by regulating AIR-2 kinase activity, at least toward the model substrate MBP.|#main_body|GO:0018218|peptidyl-cysteine phosphorylation|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_146|12707312|18002|#section_info|0:0|These data confirm earlier reports that ICP-1 is an activator of AIR-2 (Kang et al., 2001; Bishop and Schumacher, 2002) and suggest that CSC-1 and BIR-1 do not function primarily by regulating AIR-2 kinase activity, at least toward the model substrate MBP.|#main_body|GO:0043539|protein serine/threonine kinase activator activity|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_147|12707312|18002|#section_info|0:0|These data confirm earlier reports that ICP-1 is an activator of AIR-2 (Kang et al., 2001; Bishop and Schumacher, 2002) and suggest that CSC-1 and BIR-1 do not function primarily by regulating AIR-2 kinase activity, at least toward the model substrate MBP.|#main_body|GO:0010536|positive regulation of activation of Janus kinase activity|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_156|12707312|18912|#section_info|0:0|We also purified a complex containing only AIR-2 and ICP-1.|#main_body|GO:0005853|eukaryotic translation elongation factor 1 complex|#go_definition|IPI|GOA|icp-1(171788)|#gene_synonym
12707312_157|12707312|18912|#section_info|0:0|We also purified a complex containing only AIR-2 and ICP-1.|#main_body|GO:0031499|TRAMP complex|#go_definition|IPI|GOA|air-2(172268)|#gene_synonym
12707312_158|12707312|18912|#section_info|0:0|The kinase activity of both preparations paralleled the amount of AIR-2 and ICP-1, again indicating that CSC-1 and BIR-1 do not greatly affect AIR-2 kinase activity (Fig. 5 D).|#main_body|GO:0035299|inositol pentakisphosphate 2-kinase activity|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
12707312_159|12707312|18912|#section_info|0:0|The kinase activity of both preparations paralleled the amount of AIR-2 and ICP-1, again indicating that CSC-1 and BIR-1 do not greatly affect AIR-2 kinase activity (Fig. 5 D).|#main_body|GO:0031289|actin phosphorylation|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
12707312_161|12707312|19875|#section_info|0:0|CSC-1 is required for AIR-2 localization, and the cellular consequences of CSC-1 depletion are identical to that of AIR-2.|#main_body|GO:0033750|ribosome localization|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_162|12707312|19875|#section_info|0:0|However, biochemical analysis indicates that AIR-2 kinase activity in vitro does not require CSC-1.|#main_body|GO:0047814|D-arabinokinase activity|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
12707312_163|12707312|19875|#section_info|0:0|However, biochemical analysis indicates that AIR-2 kinase activity in vitro does not require CSC-1.|#main_body|GO:0006019|deoxyribose 5-phosphate phosphorylation|#go_definition|IDA|GOA|air-2(172268)|#gene_synonym
12707312_164|12707312|19875|#section_info|0:0|However, biochemical analysis indicates that AIR-2 kinase activity in vitro does not require CSC-1. Thus, we suggest that a complex containing CSC-1/BIR-1/ICP-1 functions to localize and activate AIR-2, the activation function being provided principally by ICP-1.|#main_body|GO:0098744|1-phosphatidylinositol 4-kinase activator activity|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_165|12707312|19875|#section_info|0:0|However, biochemical analysis indicates that AIR-2 kinase activity in vitro does not require CSC-1. Thus, we suggest that a complex containing CSC-1/BIR-1/ICP-1 functions to localize and activate AIR-2, the activation function being provided principally by ICP-1.|#main_body|GO:0001934|positive regulation of protein phosphorylation|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_166|12707312|20969|#section_info|0:0|In contrast, we have found that stable interaction of ICP-1 and BIR-1 as well as AIR-2 and BIR-1 requires CSC-1 (ICP-1 is also required in the latter case).|#main_body|GO:0031105|septin complex|#go_definition|IC|GOA|csc-1(175006)|#gene_synonym
12707312_167|12707312|20969|#section_info|0:0|In contrast, we have found that stable interaction of ICP-1 and BIR-1 as well as AIR-2 and BIR-1 requires CSC-1 (ICP-1 is also required in the latter case).|#main_body|GO:0070533|BRCA1-C complex|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_168|12707312|20969|#section_info|0:0|In contrast, we have found that stable interaction of ICP-1 and BIR-1 as well as AIR-2 and BIR-1 requires CSC-1 (ICP-1 is also required in the latter case).|#main_body|GO:0032766|NHE3/E3KARP/ACTN4 complex|#go_definition|IC|GOA|bir-1(179597)|#gene_synonym
12707312_176|12707312|22887|#section_info|0:0|The interdependence of BIR-1, ICP-1, and CSC-1 for centromeric localization (as well as to the central spindle) indicates that the binding sites for the ABI complex depend on all three (and perhaps additional) subunits.|#main_body|GO:1990023|mitotic spindle midzone|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_177|12707312|22887|#section_info|0:0|The interdependence of BIR-1, ICP-1, and CSC-1 for centromeric localization (as well as to the central spindle) indicates that the binding sites for the ABI complex depend on all three (and perhaps additional) subunits.|#main_body|GO:1990023|mitotic spindle midzone|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_178|12707312|22887|#section_info|0:0|The interdependence of BIR-1, ICP-1, and CSC-1 for centromeric localization (as well as to the central spindle) indicates that the binding sites for the ABI complex depend on all three (and perhaps additional) subunits.|#main_body|GO:1990023|mitotic spindle midzone|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_179|12707312|22887|#section_info|0:0|The interdependence of BIR-1, ICP-1, and CSC-1 for centromeric localization (as well as to the central spindle) indicates that the binding sites for the ABI complex depend on all three (and perhaps additional) subunits.|#main_body|GO:1902414|protein localization to cell junction|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_180|12707312|22887|#section_info|0:0|The interdependence of BIR-1, ICP-1, and CSC-1 for centromeric localization (as well as to the central spindle) indicates that the binding sites for the ABI complex depend on all three (and perhaps additional) subunits.|#main_body|GO:0007318|pole plasm protein localization|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_181|12707312|22887|#section_info|0:0|The interdependence of BIR-1, ICP-1, and CSC-1 for centromeric localization (as well as to the central spindle) indicates that the binding sites for the ABI complex depend on all three (and perhaps additional) subunits.|#main_body|GO:1902414|protein localization to cell junction|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_186|12707312|24612|#section_info|0:0|ICP-1 binds to the CSC-1/BIR-1 complex and to AIR-2; this latter interaction activates the catalytic activity of AIR-2 (Kang et al., 2001; Bishop and Schumacher, 2002; this paper).|#main_body|GO:0031491|nucleosome binding|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_187|12707312|24612|#section_info|0:0|ICP-1 binds to the CSC-1/BIR-1 complex and to AIR-2; this latter interaction activates the catalytic activity of AIR-2 (Kang et al., 2001; Bishop and Schumacher, 2002; this paper).|#main_body|GO:0043424|protein histidine kinase binding|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_188|12707312|24612|#section_info|0:0|ICP-1 binds to the CSC-1/BIR-1 complex and to AIR-2; this latter interaction activates the catalytic activity of AIR-2 (Kang et al., 2001; Bishop and Schumacher, 2002; this paper).|#main_body|GO:0051021|GDP-dissociation inhibitor binding|#go_definition|IC|GOA|air-2(172268)|#gene_synonym
12707312_189|12707312|24612|#section_info|0:0|ICP-1 binds to the CSC-1/BIR-1 complex and to AIR-2; this latter interaction activates the catalytic activity of AIR-2 (Kang et al., 2001; Bishop and Schumacher, 2002; this paper).|#main_body|GO:0016787|hydrolase activity|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_190|12707312|24612|#section_info|0:0|ICP-1 binds to the CSC-1/BIR-1 complex and to AIR-2; this latter interaction activates the catalytic activity of AIR-2 (Kang et al., 2001; Bishop and Schumacher, 2002; this paper).|#main_body|GO:0070988|demethylation|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_191|12707312|24612|#section_info|0:0|ICP-1 binds to the CSC-1/BIR-1 complex and to AIR-2; this latter interaction activates the catalytic activity of AIR-2 (Kang et al., 2001; Bishop and Schumacher, 2002; this paper).|#main_body|GO:0010698|acetyltransferase activator activity|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_192|12707312|24612|#section_info|0:0|ICP-1 binds to the CSC-1/BIR-1 complex and to AIR-2; this latter interaction activates the catalytic activity of AIR-2 (Kang et al., 2001; Bishop and Schumacher, 2002; this paper).|#main_body|GO:1903580|positive regulation of ATP metabolic process|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_193|12707312|24612|#section_info|0:0|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:0000793|condensed chromosome|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_194|12707312|24612|#section_info|0:0|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:0000229|cytoplasmic chromosome|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_195|12707312|24612|#section_info|0:0|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:0000793|condensed chromosome|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_196|12707312|24612|#section_info|0:0|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:0000793|condensed chromosome|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_197|12707312|24612|#section_info|0:0|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:1990023|mitotic spindle midzone|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_198|12707312|24612|#section_info|0:0|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:1990385|meiotic spindle midzone|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_199|12707312|24612|#section_info|0:0|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:1990023|mitotic spindle midzone|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
12707312_200|12707312|24612|#section_info|0:0|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:1990023|mitotic spindle midzone|#go_definition|NONE|GOA|air-2(172268)|#gene_synonym
12707312_201|12707312|24612|#section_info|0:0|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:0007318|pole plasm protein localization|#go_definition|NONE|GOA|bir-1(179597)|#gene_synonym
12707312_202|12707312|24612|#section_info|0:0|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:0034613|cellular protein localization|#go_definition|NONE|GOA|csc-1(175006)|#gene_synonym
12707312_203|12707312|24612|#section_info|0:0|It remains to be determined how the BIR-1/CSC-1/ICP-1 subcomplex localizes to chromosomes and the central spindle, thereby recruiting Aurora B to these sites.|#main_body|GO:1905719|protein localization to perinuclear region of cytoplasm|#go_definition|NONE|GOA|icp-1(171788)|#gene_synonym
