15051736_1|15051736|4374|#section_info|509:671|In addition, these mutants give insight into the role of Mhc in the regulation of the contractile process in addition to its role in ATP-dependent motor function.|#main_body|GO:0006942|regulation of striated muscle contraction|#go_definition|NONE|GOA|Mhc(35007)|#gene_synonym
15051736_2|15051736|4374|#section_info|509:671|In addition, these mutants give insight into the role of Mhc in the regulation of the contractile process in addition to its role in ATP-dependent motor function.|#main_body|GO:0006939|smooth muscle contraction|#go_definition|NONE|GOA|Mhc(35007)|#gene_synonym
15051736_3|15051736|7068|#section_info|483:738|These genetic interactions and similarities to eag1, Sh133 double mutants suggest that Samba, Swing, and Breakdance define a genetic pathway required in the regulation of membrane excitability, and when disrupted, lead to abnormal muscle hypercontraction.|#main_body|GO:0006939|smooth muscle contraction|#go_definition|IMP|GOA|Mhc(35007)|#gene_synonym
15051736_4|15051736|7068|#section_info|483:738|These genetic interactions and similarities to eag1, Sh133 double mutants suggest that Samba, Swing, and Breakdance define a genetic pathway required in the regulation of membrane excitability, and when disrupted, lead to abnormal muscle hypercontraction.|#main_body|GO:0006939|smooth muscle contraction|#go_definition|IMP|GOA|Samba(35007)|#gene_synonym
15051736_5|15051736|12909|#section_info|0:40|Samba mutations lead to hypercontraction|#main_body|GO:0006939|smooth muscle contraction|#go_definition|NONE|GOA|Mhc(35007)|#gene_synonym
15051736_6|15051736|12909|#section_info|0:40|Samba mutations lead to hypercontraction|#main_body|GO:0006939|smooth muscle contraction|#go_definition|NONE|GOA|Samba(35007)|#gene_synonym
15051736_7|15051736|12950|#section_info|631:829|Hemizygous flies for either wupAhdp2 or up101 and heterozygous for MhcS1 or MhcS2 are synthetic lethal, whereas double heterozygous females have femur hypercontraction defects (unpublished results).|#main_body|GO:0006939|smooth muscle contraction|#go_definition|IGI|GOA|Mhc(35007)|#gene_synonym
15051736_8|15051736|12950|#section_info|631:829|Hemizygous flies for either wupAhdp2 or up101 and heterozygous for MhcS1 or MhcS2 are synthetic lethal, whereas double heterozygous females have femur hypercontraction defects (unpublished results).|#main_body|GO:0006939|smooth muscle contraction|#go_definition|IGI|GOA|MhcS1 or MhcS2(35007)|#gene_synonym
15051736_9|15051736|14731|#section_info|660:802|MhcS1/+ flies exhibited the former defect, showing birefringence at the attachment sites, with loss of birefringence in the middle of the IFM.|#main_body|GO:0006939|smooth muscle contraction|#go_definition|IMP|GOA|Mhc(35007)|#gene_synonym
15051736_10|15051736|14731|#section_info|660:802|MhcS1/+ flies exhibited the former defect, showing birefringence at the attachment sites, with loss of birefringence in the middle of the IFM.|#main_body|GO:0006941|striated muscle contraction|#go_definition|IMP|GOA|MhcS1(35007)|#gene_synonym
15051736_11|15051736|14731|#section_info|803:1022|This defect was partially suppressed in the background of Tm2D53, as the IFM of double mutants displayed less degradation despite the presence of indented thoraces compared with similarly aged Samba flies (Fig. 1, E-G).|#main_body|GO:0006941|striated muscle contraction|#go_definition|IGI|GOA|Mhc(35007)|#gene_synonym
15051736_12|15051736|14731|#section_info|1023:1112|These data confirm that the Samba mutants lead to hypercontraction defects in the muscle.|#main_body|GO:0006941|striated muscle contraction|#go_definition|NONE|GOA|Mhc(35007)|#gene_synonym
15051736_13|15051736|14731|#section_info|1023:1112|These data confirm that the Samba mutants lead to hypercontraction defects in the muscle.|#main_body|GO:0006941|striated muscle contraction|#go_definition|NONE|GOA|Samba(35007)|#gene_synonym
