16247027_1|16247027|0|#section_info|0:132|A complex containing the Sm protein CAR-1 and the RNA helicase CGH-1 is required for embryonic cytokinesis in Caenorhabditis elegans|#main_body|GO:0061700|GATOR2 complex|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_3|16247027|133|#section_info|103:197|Here we characterize CAR-1, a predicted RNA binding protein that is implicated in cytokinesis.|#main_body|GO:0000911|cytokinesis by cell plate formation|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_4|16247027|133|#section_info|198:343|CAR-1 localizes to germline-specific RNA-containing particles and copurifies with the essential RNA helicase, CGH-1, in an RNA-dependent fashion.|#main_body|GO:0071547|piP-body|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_5|16247027|133|#section_info|198:343|CAR-1 localizes to germline-specific RNA-containing particles and copurifies with the essential RNA helicase, CGH-1, in an RNA-dependent fashion.|#main_body|GO:0033104|type VI protein secretion system complex|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_7|16247027|133|#section_info|344:475|The atypical Sm domain of CAR-1, which directly binds RNA, is dispensable for CAR-1 localization, but is critical for its function.|#main_body|GO:0001069|regulatory region RNA binding|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_8|16247027|133|#section_info|476:588|Inhibition of CAR-1 by RNA-mediated depletion or mutation results in a specific defect in embryonic cytokinesis.|#main_body|GO:0000911|cytokinesis by cell plate formation|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_10|16247027|133|#section_info|476:932|Inhibition of CAR-1 by RNA-mediated depletion or mutation results in a specific defect in embryonic cytokinesis. This cytokinesis failure likely results from an anaphase spindle defect in which interzonal microtubule bundles that recruit Aurora B kinase and the kinesin, ZEN-4, fail to form between the separating chromosomes. Depletion of CGH-1 results in sterility, but partially depleted worms produce embryos that exhibit the CAR-1-depletion phenotype.|#main_body|GO:0019953|sexual reproduction|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_14|16247027|133|#section_info|933:1116|Cumulatively, our results suggest that CAR-1 functions with CGH-1 to regulate a specific set of maternally loaded RNAs that is required for anaphase spindle structure and cytokinesis.|#main_body|GO:0043093|FtsZ-dependent cytokinesis|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_16|16247027|4716|#section_info|330:481|We show that CAR-1 is a component of a multiprotein complex that also contains the DEAD box RNA helicase, CGH-1, and a Y-box-containing protein, CEY-2.|#main_body|GO:0008290|F-actin capping protein complex|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_19|16247027|4716|#section_info|482:682|CAR-1 and CGH-1 localize to RNA-containing P-granules that concentrate in the germline precursors, and to smaller cytoplasmic particles that are present in the gonad and in all cells of early embryos.|#main_body|GO:0071546|pi-body|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_22|16247027|4716|#section_info|683:900|Depletion of CAR-1 results in a specific defect in the microtubule cytoskeleton that becomes pronounced after anaphase onset, when assembly of interzonal microtubule bundles is impaired severely and cytokinesis fails.|#main_body|GO:0061640|cytoskeleton-dependent cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_25|16247027|4716|#section_info|901:1093|Cumulatively, our results suggest that CAR-1 functions with CGH-1 to regulate a specific set of RNAs that is required for anaphase spindle structure and cytokinesis during early embryogenesis.|#main_body|GO:0061639|Cdv-dependent cytokinesis|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_27|16247027|5818|#section_info|0:79|Maternally loaded CAR-1 is essential for cytokinesis during early embryogenesis|#main_body|GO:0043093|FtsZ-dependent cytokinesis|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_29|16247027|6790|#section_info|0:42|Cytokinesis fails in car-1 mutant embryos.|#fig_caption|GO:0061640|cytoskeleton-dependent cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_30|16247027|7276|#section_info|399:562|45 h after injection, when Western blotting revealed that CAR-1 was >95% depleted (e.g., see Fig. 3 D), >99% embryonic lethality was observed (e.g., see Fig. 3 F).|#main_body|GO:0043009|chordate embryonic development|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_31|16247027|7276|#section_info|399:719|45 h after injection, when Western blotting revealed that CAR-1 was >95% depleted (e.g., see Fig. 3 D), >99% embryonic lethality was observed (e.g., see Fig. 3 F). Analysis of the depleted embryos by DIC confirmed the cytokinesis defect that was reported by Zipperlen and coworkers (2001) (Fig. 1 B; see Videos 1 and 2).|#main_body|GO:0061640|cytoskeleton-dependent cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_32|16247027|7276|#section_info|399:562$$720:875|45 h after injection, when Western blotting revealed that CAR-1 was >95% depleted (e.g., see Fig. 3 D), >99% embryonic lethality was observed (e.g., see Fig. 3 F). In a minority of cases (n = 9/50), the first cytokinesis succeeded, but subsequent divisions failed, which accounted for the penetrant embryonic lethality.|#main_body|GO:0000911|cytokinesis by cell plate formation|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_33|16247027|7276|#section_info|399:562$$720:875|45 h after injection, when Western blotting revealed that CAR-1 was >95% depleted (e.g., see Fig. 3 D), >99% embryonic lethality was observed (e.g., see Fig. 3 F). In a minority of cases (n = 9/50), the first cytokinesis succeeded, but subsequent divisions failed, which accounted for the penetrant embryonic lethality.|#main_body|GO:0001700|embryonic development via the syncytial blastoderm|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_34|16247027|8152|#section_info|684:896|However, homozygous adult car-1(tm1753) hermaphrodites laid significantly fewer embryos than did the wild type (22 +- 6 in 24 h at 20 C vs. 48 +- 5 for wild-type; n = 5), and all of these embryos failed to hatch.|#main_body|GO:0001700|embryonic development via the syncytial blastoderm|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_35|16247027|8152|#section_info|897:1147|Embryos laid by homozygous car-1 mutant mothers exhibited a cytokinesis defect identical to that observed in embryos that were depleted of CAR-1 by RNAi (Fig. 1 C; Video 1; Video 3, available at http://www.jcb.org/cgi/content/full/jcb.200506124/DC1).|#main_body|GO:0061639|Cdv-dependent cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_36|16247027|8152|#section_info|1255:1451|In addition, we conclude that although zygotic transcription of car-1 is not required for development to adulthood, maternally loaded CAR-1 is essential for cytokinesis during early embryogenesis.|#main_body|GO:0000911|cytokinesis by cell plate formation|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_37|16247027|9604|#section_info|0:43|CAR-1 localizes to RNA-containing particles|#main_body|GO:0071204|histone pre-mRNA 3'end processing complex|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_38|16247027|9648|#section_info|110:290$$532:860|An affinity-purified antibody to the COOH terminus of CAR-1 (Fig. 1 A) detected two closely spaced bands on Western blots that were reduced by >95% by RNAi of car-1 (see Fig. 3 D). From the latter half of the first division onward, CAR-1 localized prominently to large particles that were similar in size and distribution to P-granules, which are enriched in the germline precursors and contain poly(A)+ RNAs and several proteins that are predicted to bind RNA (Strome and Wood, 1982; Seydoux and Fire, 1994).|#main_body|GO:0071546|pi-body|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
16247027_39|16247027|9648|#section_info|861:1032|By performing immunofluorescence in a strain expressing GFP:PGL-1 (Cheeks et al., 2004), we confirmed that a subset of CAR-1 colocalizes with PGL-1 to P-granules (Fig. 2).|#main_body|GO:0071546|pi-body|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
16247027_40|16247027|10835|#section_info|0:75|CAR-1 localizes to P-granules and additional smaller cytoplasmic particles.|#fig_caption|GO:0071546|pi-body|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_41|16247027|11503|#section_info|0:278|A more detailed comparison revealed a dynamic nature to the particulate localization of CAR-1 and PGL-1. In embryos in which the female pronucleus was completing meiosis, both proteins localized to numerous small particles that were distributed throughout the embryo (Fig. 2 A).|#main_body|GO:0045495|pole plasm|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
16247027_43|16247027|11503|#section_info|392:526|By metaphase of the first mitotic division, most particulate CAR-1 colocalized with PGL-1 in large P-granules in the embryo posterior.|#main_body|GO:0071547|piP-body|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
16247027_45|16247027|11503|#section_info|646:881|In two- and four-cell-stage embryos, CAR-1 continued to colocalize with P-granules in the germline precursors, but numerous additional smaller CAR-1-containing particles also were evident throughout the cytoplasm of all cells (Fig. 2).|#main_body|GO:0071547|piP-body|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
16247027_46|16247027|11503|#section_info|646:881|In two- and four-cell-stage embryos, CAR-1 continued to colocalize with P-granules in the germline precursors, but numerous additional smaller CAR-1-containing particles also were evident throughout the cytoplasm of all cells (Fig. 2).|#main_body|GO:0045495|pole plasm|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
16247027_47|16247027|12492|#section_info|471:697|In summary, consistent with the RNA-binding motifs in its primary sequence, CAR-1 localizes to P-granules that are partitioned to the germline precursors and to smaller particles that are present in all cells of early embryos.|#main_body|GO:0071546|pi-body|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_48|16247027|14727|#section_info|731:951|Expression of full-length GFPLAP:CAR-1 rescued the viability of CAR-1-depleted embryos to ~50% (Fig. 3 F), and their ability to complete cytokinesis (n = 21/22 one-cell-stage embryos completed cytokinesis; not depicted).|#main_body|GO:0001700|embryonic development via the syncytial blastoderm|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_49|16247027|14727|#section_info|731:951|Expression of full-length GFPLAP:CAR-1 rescued the viability of CAR-1-depleted embryos to ~50% (Fig. 3 F), and their ability to complete cytokinesis (n = 21/22 one-cell-stage embryos completed cytokinesis; not depicted).|#main_body|GO:0061640|cytoskeleton-dependent cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_50|16247027|14727|#section_info|952:1172|In contrast, GFPLAP:CAR-1DeltaN failed to rescue the viability of CAR-1-depleted embryos (Fig. 3 F) or their ability to complete cytokinesis (n = 18/24 one-cell-stage embryos did not complete cytokinesis; not depicted). |#main_body|GO:0001700|embryonic development via the syncytial blastoderm|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_51|16247027|14727|#section_info|952:1172|In contrast, GFPLAP:CAR-1DeltaN failed to rescue the viability of CAR-1-depleted embryos (Fig. 3 F) or their ability to complete cytokinesis (n = 18/24 one-cell-stage embryos did not complete cytokinesis; not depicted). |#main_body|GO:0000911|cytokinesis by cell plate formation|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_52|16247027|15959|#section_info|133:252|This result indicates that the CAR-1 Sm domain is dispensable for its localization to P-granules and smaller particles.|#main_body|GO:0071547|piP-body|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_53|16247027|16453|#section_info|0:93|CAR-1 associates with the essential RNA helicase CGH-1 and the Y-box-containing protein CEY-2|#main_body|GO:0044613|nuclear pore central transport channel|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_56|16247027|16547|#section_info|220:783|Protein complexes containing GFPLAP:CAR-1 were purified by immunoprecipitation with antibodies to GFP, released by cleavage with the tobacco etch virus protease, and reisolated by binding to S-protein agarose. Proteins eluted from the S-protein agarose with urea were analyzed by solution mass spectrometry. Under these stringent purification conditions, we obtained significant sequence coverage for CAR-1 and two additional proteins, the RNA helicase, CGH-1, and the Y-box domain-containing protein, CEY-2, which also is predicted to bind RNA (Fig. 4, A and B).|#main_body|GO:0031431|Dbf4-dependent protein kinase complex|#go_definition|IPI|GOA|car-1(173158)|#gene_synonym
16247027_59|16247027|17331|#section_info|0:64|CAR-1 copurifies with two widely conserved RNA-binding proteins.|#fig_caption|GO:1990706|MAD1 complex|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_60|16247027|18329|#section_info|108:307|Consistent with their biochemical association, CGH-1 localizes to P-granules and smaller cytoplasmic particles in early embryos in a pattern similar to that of CAR-1 (Navarro et al., 2001) (Fig. S2).|#main_body|GO:0071547|piP-body|#go_definition|IDA|GOA|cgh-1(176061)|#gene_synonym
16247027_61|16247027|18329|#section_info|108:307|Consistent with their biochemical association, CGH-1 localizes to P-granules and smaller cytoplasmic particles in early embryos in a pattern similar to that of CAR-1 (Navarro et al., 2001) (Fig. S2).|#main_body|GO:0005938|cell cortex|#go_definition|IDA|GOA|cgh-1(176061)|#gene_synonym
16247027_62|16247027|18329|#section_info|308:457|However, worms depleted of CGH-1 by RNAi or harboring a cgh-1 deletion (ok492) exhibit penetrant sterility (Navarro et al., 2001) (unpublished data).|#main_body|GO:0019954|asexual reproduction|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_63|16247027|19173|#section_info|185:317|Whereas CGH-1 was detected in CAR-1 immunoprecipitates from control extracts, no CGH-1 was present after RNase treatment (Fig. 4 C).|#main_body|GO:1990572|TERT-RMRP complex|#go_definition|IPI|GOA|car-1(173158)|#gene_synonym
16247027_65|16247027|19173|#section_info|318:434|We conclude that CAR-1 is a component of an RNase-sensitive, multiprotein complex of conserved RNA-binding proteins.|#main_body|GO:0044391|ribosomal subunit|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_66|16247027|19608|#section_info|0:40|CGH-1 controls the localization of CAR-1|#main_body|GO:0071692|protein localization to extracellular region|#go_definition|NONE|GOA|cgh-1(176061)|#gene_synonym
16247027_67|16247027|19649|#section_info|394:507|CAR-1 weakly colocalized with PGL-1 to P-granules, which surround the nuclei in the central portion of the gonad.|#main_body|GO:0071546|pi-body|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
16247027_68|16247027|19649|#section_info|508:657|However, most CAR-1 was present in smaller granules:distributed throughout the cytoplasm of the rachis:that did not contain PGL-1 (Fig. 4, D and E).|#main_body|GO:0005938|cell cortex|#go_definition|IDA|GOA|car-1(173158)|#gene_synonym
16247027_69|16247027|20306|#section_info|539:611$$768:896|The localization of GFP:PGL-1 also was altered after depletion of CGH-1. In contrast to depletion of CGH-1, inhibition of CAR-1 did not affect the targeting of CGH-1 or PGL-1 to either type of granule.|#main_body|GO:0045167|asymmetric protein localization involved in cell fate determination|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_70|16247027|20306|#section_info|0:91|In CGH-1-depleted worms, the localization of CAR-1 in the gonad was perturbed dramatically.|#main_body|GO:1901703|protein localization involved in auxin polar transport|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_71|16247027|20306|#section_info|0:335|In CGH-1-depleted worms, the localization of CAR-1 in the gonad was perturbed dramatically. CAR-1 still weakly localized to P-granules around the nuclei, but the small CAR-1-containing particles were absent. Instead, CAR-1 accumulated in large, bar-shaped structures in the center of the rachis that appeared to form sheets (Fig. 4 E).|#main_body|GO:0045167|asymmetric protein localization involved in cell fate determination|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_72|16247027|20306|#section_info|336:538|This result was confirmed using a strain harboring a cgh-1 deletion allele (ok492; not depicted); an identical reorganization was observed in living CGH-1-depleted worms expressing GFP:CAR-1 (Fig. 4 F).|#main_body|GO:1902414|protein localization to cell junction|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_73|16247027|20306|#section_info|539:611|The localization of GFP:PGL-1 also was altered after depletion of CGH-1.|#main_body|GO:0033750|ribosome localization|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_74|16247027|20306|#section_info|539:767|The localization of GFP:PGL-1 also was altered after depletion of CGH-1. Like CAR-1, GFP:PGL-1 was still detected in P-granules, but it also was associated prominently with the aberrant CAR-1-containing structures in the rachis.|#main_body|GO:0007318|pole plasm protein localization|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_75|16247027|20306|#section_info|984:1191|These results suggest that CGH-1 controls the formation of the small CAR-1-containing particles, whereas CAR-1 is not required for the formation of either particle type (Table I; see also Figs. 2 B and 3 C).|#main_body|GO:0030721|spectrosome organization|#go_definition|NONE|GOA|cgh-1(176061)|#gene_synonym
16247027_76|16247027|22191|#section_info|0:64|Cleavage furrow dynamics are disrupted in CAR-1-depleted embryos|#main_body|GO:1990386|mitotic cleavage furrow ingression|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_77|16247027|23586|#section_info|0:67|Disruption of cleavage furrow ingression in CAR-1-depleted embryos.|#fig_caption|GO:1990386|mitotic cleavage furrow ingression|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_78|16247027|25032|#section_info|0:302|In CAR-1-depleted embryos, the primary furrow initially ingressed at a rate similar to that in wild-type embryos, which indicated that there is no defect in its assembly or constriction. However, it failed to stop during the time interval in which it normally would contact the interzonal microtubules.|#main_body|GO:1990386|mitotic cleavage furrow ingression|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_79|16247027|25032|#section_info|556:689|Strikingly, ingression of the secondary furrow from the opposite side of the embryo was blocked completely in CAR-1-depleted embryos.|#main_body|GO:1990386|mitotic cleavage furrow ingression|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_80|16247027|25032|#section_info|690:891|These observations suggest that a defect in the structure of the anaphase spindle, rather than in contractile ring assembly or constriction, underlies the cytokinesis failure in CAR-1-depleted embryos.|#main_body|GO:0043093|FtsZ-dependent cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_83|16247027|26005|#section_info|382:546|Consistent with this, lagging chromosomes and chromosome bridges were observed frequently in CAR-1-depleted embryos (n = 45/50) (Fig. 6 B, 20/40-s panels; Video 8).|#main_body|GO:0000070|mitotic sister chromatid segregation|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_86|16247027|26005|#section_info|960:1141|These results indicate that CAR-1 is required for assembly of the anaphase spindle; this may explain the nature of the cytokinesis defect that is observed in CAR-1-depleted embryos.|#main_body|GO:0061639|Cdv-dependent cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_88|16247027|28537|#section_info|0:126|Targeting of the chromosomal passenger Aurora B and the centralspindlin kinesin, ZEN-4, is disrupted in CAR-1-depleted embryos|#main_body|GO:0045175|basal protein localization|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_90|16247027|28664|#section_info|1105:1302|In CAR-1-depleted embryos, GFP:AIR-2 was present on mitotic chromosomes as in the wild type. However, after chromosome separation, GFP:AIR-2 remained exclusively localized to chromosomes (Fig. 7A).|#main_body|GO:0033750|ribosome localization|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_91|16247027|28664|#section_info|1303:1446|Similarly, GFP:ZEN-4, which normally accumulates on interzonal microtubule bundles, was essentially absent in CAR-1-depleted embryos (Fig. S4).|#main_body|GO:0034613|cellular protein localization|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_93|16247027|30518|#section_info|0:91|AIR-2 and ZEN-4 fail to target to interzonal microtubule bundles in CAR-1-depleted embryos.|#fig_caption|GO:0044872|lipoprotein localization|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_94|16247027|30518|#section_info|92:237|Simultaneous depletion of GPR-1/2, which inhibits pulling forces on the spindle poles and prevents spindle snapping, does not rescue this defect.|#fig_caption|GO:1905406|positive regulation of mitotic cohesin loading|Any process that starts or increases the frequency, rate or extent of sister chromatid segregation during mitosis.|IMP|GOA|gpr-1(176210)|#gene_synonym
16247027_96|16247027|31347|#section_info|552:866|Codepletion of CAR-1 and GPR-1/2 prevented the premature spindle elongation that is observed in embryos that are depleted of CAR-1 alone, but recruitment of AIR-2 and ZEN-4 to microtubule bundles between the segregating chromosomes remained dramatically reduced and cytokinesis still failed (Fig. 7 A and Fig. S4).|#main_body|GO:0045144|meiotic sister chromatid segregation|The cell cycle process in which sister chromatids are organized and then physically separated and apportioned to two or more sets.|IGI|GOA|gpr-1(176210)|#gene_synonym
16247027_98|16247027|31347|#section_info|552:866|Codepletion of CAR-1 and GPR-1/2 prevented the premature spindle elongation that is observed in embryos that are depleted of CAR-1 alone, but recruitment of AIR-2 and ZEN-4 to microtubule bundles between the segregating chromosomes remained dramatically reduced and cytokinesis still failed (Fig. 7 A and Fig. S4).|#main_body|GO:0099612|protein localization to axon|#go_definition|IGI|GOA|car-1(173158)|#gene_synonym
16247027_99|16247027|31347|#section_info|552:866|Codepletion of CAR-1 and GPR-1/2 prevented the premature spindle elongation that is observed in embryos that are depleted of CAR-1 alone, but recruitment of AIR-2 and ZEN-4 to microtubule bundles between the segregating chromosomes remained dramatically reduced and cytokinesis still failed (Fig. 7 A and Fig. S4).|#main_body|GO:0000911|cytokinesis by cell plate formation|#go_definition|IGI|GOA|car-1(173158)|#gene_synonym
16247027_101|16247027|31347|#section_info|867:1106|Based on these results, we conclude that the failure to form interzonal microtubule bundles that can recruit AIR-2 and ZEN-4 is not a secondary consequence of premature spindle elongation, but is a primary defect in CAR-1-depleted embryos.|#main_body|GO:1905719|protein localization to perinuclear region of cytoplasm|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_102|16247027|32510|#section_info|0:91|CAR-1 associates with the helicase, CGH-1, whose inhibition results in penetrant sterility.|#main_body|GO:0032311|angiogenin-PRI complex|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_104|16247027|32510|#section_info|0:91|CAR-1 associates with the helicase, CGH-1, whose inhibition results in penetrant sterility.|#main_body|GO:0032505|reproduction of a single-celled organism|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_105|16247027|32510|#section_info|203:287|24 h after injection of a dsRNA targeting cgh-1, all worms ceased embryo production.|#main_body|GO:0061887|reproduction of symbiont in host|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_106|16247027|32510|#section_info|677:859|Cytokinesis failed in most partial CGH-1-depleted embryos (n = 11/19), and imaging of the microtubule cytoskeleton confirmed the absence of interzonal microtubule bundles (Fig. 8 B).|#main_body|GO:0043093|FtsZ-dependent cytokinesis|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_108|16247027|32510|#section_info|677:973|Cytokinesis failed in most partial CGH-1-depleted embryos (n = 11/19), and imaging of the microtubule cytoskeleton confirmed the absence of interzonal microtubule bundles (Fig. 8 B). In addition, AIR-2 accumulated on mitotic chromosomes but failed to target to interzonal microtubules (Fig. 8 C).|#main_body|GO:0044872|lipoprotein localization|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_109|16247027|32510|#section_info|974:1108|Consistent with the analysis in gonads (Fig. 4, D and E), localization of CAR-1 was perturbed severely in partial cgh-1(RNAi) embryos.|#main_body|GO:1901703|protein localization involved in auxin polar transport|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_112|16247027|34678|#section_info|378:516|Depletions of six different ribosomal subunits (RPS-1, -3, -5, -11, -18, and -23) each resulted in penetrant sterility (unpublished data).|#main_body|GO:0061887|reproduction of symbiont in host|#go_definition|IMP|GOA|rps-1(175584)|#gene_synonym
16247027_118|16247027|34678|#section_info|1072:1262|These results suggest that the cytokinesis defect after CAR-1 or partial CGH-1 depletion is not a consequence of generally inhibiting translation in the gonad and during early embryogenesis.|#main_body|GO:0061640|cytoskeleton-dependent cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_120|16247027|35952|#section_info|0:84|Maternally supplied CAR-1 is required for cytokinesis in the early C. elegans embryo|#main_body|GO:0000911|cytokinesis by cell plate formation|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_122|16247027|36037|#section_info|203:399|Here we show that inhibition of the C. elegans Scd6 family member, CAR-1, results in a dramatic defect in anaphase spindle structure and failure to complete cytokinesis during early embryogenesis.|#main_body|GO:0000911|cytokinesis by cell plate formation|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_123|16247027|36037|#section_info|643:763|car-1(tm1753) behaves like a maternal effect mutation; homozygous mutants develop to adulthood but lay inviable embryos.|#main_body|GO:0043009|chordate embryonic development|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_124|16247027|36037|#section_info|764:1157|The maternal effect nature of the car-1 deletion, together with the functionally important RNA-binding motifs in the CAR-1 sequence, its association with conserved RNA-binding proteins, and its localization to P-granules and smaller cytoplasmic particles in the gonad and early embryo, is consistent with a model in which CAR-1 functions to regulate a specific set of maternally supplied RNAs.|#main_body|GO:0033588|Elongator holoenzyme complex|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_125|16247027|36037|#section_info|764:1157|The maternal effect nature of the car-1 deletion, together with the functionally important RNA-binding motifs in the CAR-1 sequence, its association with conserved RNA-binding proteins, and its localization to P-granules and smaller cytoplasmic particles in the gonad and early embryo, is consistent with a model in which CAR-1 functions to regulate a specific set of maternally supplied RNAs.|#main_body|GO:0071547|piP-body|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_126|16247027|36037|#section_info|764:1157|The maternal effect nature of the car-1 deletion, together with the functionally important RNA-binding motifs in the CAR-1 sequence, its association with conserved RNA-binding proteins, and its localization to P-granules and smaller cytoplasmic particles in the gonad and early embryo, is consistent with a model in which CAR-1 functions to regulate a specific set of maternally supplied RNAs.|#main_body|GO:0045495|pole plasm|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_127|16247027|37195|#section_info|0:80|CAR-1 forms a conserved complex with a DEAD box RNA helicase and a Y-box protein|#main_body|GO:0031422|RecQ family helicase-topoisomerase III complex|#go_definition|NONE|GOA|car-1(173158)|#gene_synonym
16247027_128|16247027|37276|#section_info|0:95|CAR-1 copurifies with the essential DEAD box RNA helicase, CGH-1, and the Y-box protein, CEY-2.|#main_body|GO:0043846|DNA polymerase III, clamp loader complex|#go_definition|IPI|GOA|car-1(173158)|#gene_synonym
16247027_131|16247027|38043|#section_info|215:384|Adults that are homozygous for a deletion in car-1 lay embryos that fail to complete cytokinesis, whereas adults that are homozygous for a deletion in cgh-1 are sterile.|#main_body|GO:0061639|Cdv-dependent cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_132|16247027|38043|#section_info|215:384|Adults that are homozygous for a deletion in car-1 lay embryos that fail to complete cytokinesis, whereas adults that are homozygous for a deletion in cgh-1 are sterile.|#main_body|GO:0061887|reproduction of symbiont in host|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_133|16247027|38043|#section_info|725:902|In contrast, depletion of CGH-1 results in the loss of the small CAR-1-containing particles, and causes CAR-1 and PGL-1 to accumulate in aberrant sheet-like structures in gonad.|#main_body|GO:0007318|pole plasm protein localization|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_134|16247027|38043|#section_info|725:902|In contrast, depletion of CGH-1 results in the loss of the small CAR-1-containing particles, and causes CAR-1 and PGL-1 to accumulate in aberrant sheet-like structures in gonad.|#main_body|GO:1902900|gut granule assembly|#go_definition|IMP|GOA|cgh-1(176061)|#gene_synonym
16247027_136|16247027|42283|#section_info|461:640|If CAR-1 represses translation, the cytokinesis defect in car-1-inhibited embryos could result from the inappropriate translation of a specific set of maternally contributed RNAs.|#main_body|GO:0061639|Cdv-dependent cytokinesis|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
16247027_138|16247027|43363|#section_info|604:964|In CAR-1-depleted embryos, which lack interzonal microtubule bundles, a primary furrow initiates ingression from one side of the embryo with a rate similar to the wild type. However, the transition to ingression from the opposite side of the embryo never occurs (Fig. 9 B). Consequently, the contractile ring frequently fails to close and the furrow regresses.|#main_body|GO:1990386|mitotic cleavage furrow ingression|#go_definition|IMP|GOA|car-1(173158)|#gene_synonym
