16987298_1|16987298|21171|#section_info|0:0|Results showed that BP significantly induced Fas expression (from one to 41.3-fold vs. one to 7.7-fold in DBTRG-05MG and RG2 cells, respectively) but not Fas-L expression.|#main_body|GO:0097337|response to ziprasidone|#go_definition|IEP|GOA|Fas(246097)|#gene_synonym
16987298_2|16987298|21748|#section_info|0:0|Both procaspase 9 and procaspase 3 were highly activated in DBTRG-05MG, DBTRG 8401 and RG2 cells after BP treatment.|#main_body|GO:0035984|cellular response to trichostatin A|#go_definition|IEP|GOA|Casp3(25402)|#gene_synonym
16987298_3|16987298|21748|#section_info|0:0|Both procaspase 9 and procaspase 3 were highly activated in DBTRG-05MG, DBTRG 8401 and RG2 cells after BP treatment.|#main_body|GO:1903443|cellular response to lipoic acid|#go_definition|IEP|GOA|Casp9(58918)|#gene_synonym
16987298_4|16987298|22035|#section_info|0:0|and the results showed that BP treatment increased the cleavage of caspase 3 protein to induce apoptosis of tumor cells in vivo (Fig. 3d). |#main_body|GO:0014073|response to tropane|#go_definition|IEP|GOA|Casp3(25402)|#gene_synonym
16987298_5|16987298|24595|#section_info|0:0|The immunohistochemistry results on day 16 after BP treatment showed a decrease in Ki-67 protein expression, an increase in cleaved caspase 3 protein expression and an increase in apoptosis in tumor cells relative to the control group in vivo (Fig. 4c);|#main_body|GO:1903442|response to lipoic acid|#go_definition|IEP|GOA|Mki67(291234)|#gene_synonym
16987298_6|16987298|24595|#section_info|0:0|The immunohistochemistry results on day 16 after BP treatment showed a decrease in Ki-67 protein expression, an increase in cleaved caspase 3 protein expression and an increase in apoptosis in tumor cells relative to the control group in vivo (Fig. 4c);|#main_body|GO:1901344|response to leptomycin B|#go_definition|IEP|GOA|Casp3(25402)|#gene_synonym
16987298_7|16987298|24595|#section_info|0:0|The immunohistochemistry results on day 16 after BP treatment showed a decrease in Ki-67 protein expression, an increase in cleaved caspase 3 protein expression and an increase in apoptosis in tumor cells relative to the control group in vivo (Fig. 4c);|#main_body|GO:0071235|cellular response to proline|#go_definition|IEP|GOA|Casp3(25402)|#gene_synonym
16987298_8|16987298|24595|#section_info|0:0|The immunohistochemistry results on day 16 after BP treatment showed a decrease in Ki-67 protein expression, an increase in cleaved caspase 3 protein expression and an increase in apoptosis in tumor cells relative to the control group in vivo (Fig. 4c);|#main_body|GO:0071446|cellular response to salicylic acid stimulus|#go_definition|IEP|GOA|Mki67(291234)|#gene_synonym
16987298_9|16987298|34957|#section_info|0:0|However, although RG2 cells were impaired for p53 and p16, p27 and procaspase 9 expression induced by BP were increased in these cells.|#main_body|GO:1904648|cellular response to rotenone|#go_definition|NONE|GOA|Casp9(58918)|#gene_synonym
16987298_10|16987298|34957|#section_info|0:0|However, although RG2 cells were impaired for p53 and p16, p27 and procaspase 9 expression induced by BP were increased in these cells.|#main_body|GO:1903014|cellular response to differentiation-inducing factor 1|#go_definition|NONE|GOA|Cdkn1b(83571)|#gene_synonym
