18406357_1|18406357|176|#section_info|425:571|In response to endothelin-1, Klf2 mRNA expression was rapidly increased (~ 9-fold; 15-30 min) with later increases in expression of Klf4 and Klf6 |#main_body|GO:0072753|cellular response to glutathione|#go_definition|IEP|GOA|Klf1(304666)|#gene_synonym
18406357_4|18406357|176|#section_info|699:737|Klf5 expression was increased at 1-2 h|#main_body|GO:1904646|cellular response to amyloid-beta|#go_definition|IEP|GOA|Klf5(84410)|#gene_synonym
18406357_10|18406357|176|#section_info|1079:1150|endothelin-1 rapidly downregulated expression of Klf3, Klf11 and Klf15.|#main_body|GO:1903968|cellular response to micafungin|#go_definition|IEP|GOA|Klf3(114845)|#gene_synonym
18406357_13|18406357|8719|#section_info|0:107|Cardiac myocyte nuclear extracts were prepared and Western blotting performed essentially as described [28]|#main_body|GO:0043073|germ cell nucleus|#go_definition|IDA|GOA|Klf6(58954)|#gene_synonym
18406357_14|18406357|10189|#section_info|0:513|Using qPCR, we examined more carefully the effects of 100 nM ET-1 on Klf mRNA expression. Klf2 mRNA expression was significantly increased within 15 min, with maximal expression (~ 9-fold relative to controls) at 30 min (Fig. 1A). Klf4 and Klf6 mRNAs were also upregulated (Fig. 1, B and C), though the relative stimulation was less (~ 5-fold relative to controls) and the response was delayed relative to Klf2 (maximal expression at 0.5-1 h). Klf5 mRNA was upregulated from 1 h, with maximal expression at 1.5 h |#main_body|GO:0071225|cellular response to muramyl dipeptide|#go_definition|IEP|GOA|Klf2(306330)|#gene_synonym
18406357_18|18406357|10189|#section_info|231:272|Klf4 and Klf6 mRNAs were also upregulated|#main_body|GO:1905238|cellular response to cyclosporin A|#go_definition|IEP|GOA|Klf4(114505)|#gene_synonym
18406357_20|18406357|10189|#section_info|444:512|Klf5 mRNA was upregulated from 1 h, with maximal expression at 1.5 h|#main_body|GO:0072753|cellular response to glutathione|#go_definition|IEP|GOA|Klf5(84410)|#gene_synonym
18406357_21|18406357|10189|#section_info|961:1022|Klf3, Klf11 and Klf15 were downregulated in response to ET-1.|#main_body|GO:0071375|cellular response to peptide hormone stimulus|#go_definition|IEP|GOA|Klf3(114845)|#gene_synonym
18406357_28|18406357|10189|#section_info|751:904|The increases in expression of Klf9 and Klf10 were relatively small (maximal expression < 2-fold at 1.5-2 h) although levels remained elevated over 4-6 h|#main_body|GO:0071225|cellular response to muramyl dipeptide|#go_definition|IEP|GOA|Klf9(117560)|#gene_synonym
18406357_30|18406357|10189|#section_info|751:923|The increases in expression of Klf9 and Klf10 were relatively small (maximal expression < 2-fold at 1.5-2 h) although levels remained elevated over 4-6 h (Fig. 1, E and F).|#main_body|GO:0071237|cellular response to bacteriocin|#go_definition|IEP|GOA|Klf9(117560)|#gene_synonym
18406357_54|18406357|12618|#section_info|346:664|U0126 minimally affected basal expression of each Klf, but partially inhibited the ET-1-induced increase in expression of Klf2 (56 +- 4% inhibition at 30 min; mean +- SEM, n = 5), Klf4 (43 +- 9% inhibition at 1 h; n = 4), Klf5 (72 +- 8% inhibition at 1 h; n = 4) and Klf6 (45 +- 8% inhibition at 1 h; n = 4) (Fig. 3A).|#main_body|GO:0072761|cellular response to capsazepine|#go_definition|IEP|GOA|Klf2(306330)|#gene_synonym
18406357_57|18406357|13421|#section_info|279:430|Surprisingly, LY294002 increased basal expression of Klf2 and Klf4 in cardiac myocytes and promoted further the increase in expression induced by ET-1 |#main_body|GO:1905835|cellular response to pyrimidine ribonucleotide|#go_definition|IEP|GOA|Klf2(306330)|#gene_synonym
18406357_59|18406357|14661|#section_info|1082:1219|Consistent with this, Klf6 protein (detected as bands of ~ 38-40 kDa on Western blots) was increased in cardiac myocytes exposed to ET-1,|#main_body|GO:0048353|primary endosperm nucleus|#go_definition|IDA|GOA|Klf6(58954)|#gene_synonym
18406357_60|18406357|14661|#section_info|1379:1427|However, Irs2 was upregulated as an IEG by ET-1 |#main_body|GO:0071225|cellular response to muramyl dipeptide|#go_definition|IEP|GOA|Irs2(29376)|#gene_synonym
18406357_61|18406357|14661|#section_info|1617:1743|Similarly, for interleukin 1 receptor-like 1 (Il1rl1), a second phase gene (upregulation was inhibited by cycloheximide; Fig. |#main_body|GO:0071375|cellular response to peptide hormone stimulus|#go_definition|IEP|GOA|Il1rl1(25556)|#gene_synonym
18406357_65|18406357|16721|#section_info|939:1143|U0126 inhibited the increase in expression of Klf2, Klf4 and Klf6 by H2O2 (Fig. 5D). As with ET-1, SB203580 did not affect the response to H2O2 (Fig. 5D), whereas LY294002 enhanced the response (Fig. 5E).|#main_body|GO:0072762|cellular response to carbendazim|#go_definition|IEP|GOA|Klf2(306330)|#gene_synonym
18406357_68|18406357|16721|#section_info|1094:1144|whereas LY294002 enhanced the response (Fig. 5E). |#main_body|GO:1903014|cellular response to differentiation-inducing factor 1|#go_definition|IEP|GOA|Klf2(306330)|#gene_synonym
18406357_73|18406357|16721|#section_info|1561:1691|although LY294002 (which itself increased expression of Klf2 mRNA, Fig. 3B) restored the baseline levels of expression (Fig. 6C).|#main_body|GO:1904487|cellular response to 17alpha-ethynylestradiol|#go_definition|IEP|GOA|Klf2(306330)|#gene_synonym
