18430213_1|18430213|635|#section_info|153:370|ZmTSA is localized in plastids, the major site of tryptophan biosynthesis in plants. It catalyzes the tryptophan synthase alpha-reaction (cleavage of IGP), and forms a tryptophan synthase complex with ZmTSB1 in vitro.|#main_body|GO:0020011|apicoplast|#go_definition|NONE|GOA|TSA(100170238)|#gene_synonym
18430213_2|18430213|635|#section_info|153:370|ZmTSA is localized in plastids, the major site of tryptophan biosynthesis in plants. It catalyzes the tryptophan synthase alpha-reaction (cleavage of IGP), and forms a tryptophan synthase complex with ZmTSB1 in vitro.|#main_body|GO:0009513|etioplast|#go_definition|NONE|GOA|tsa1(100170238)|#gene_synonym
18430213_5|18430213|635|#section_info|628:712|ZmTSAlike, for which no in vitro activity was detected, is localized in the cytosol.|#main_body|GO:0099522|region of cytosol|#go_definition|NONE|GOA|TSAlike(541855)|#gene_synonym
18430213_6|18430213|635|#section_info|628:712|ZmTSAlike, for which no in vitro activity was detected, is localized in the cytosol.|#main_body|GO:0099522|region of cytosol|#go_definition|NONE|GOA|tsah1(541885)|#gene_synonym
18430213_11|18430213|19385|#section_info|149:469|GFP and chlorophyll autofluorescence were analyzed by confocal microscopy (Figure 2). In case of ZmTSA GFP fluorescence coincided with the chlorophyll autofluorescence of the chloroplasts (Figure 2A-C), demonstrating plastidic localization of ZmTSA. In contrast, ZmTSAlike-GFP was localized in the cytosol (Figure 2D-F).|#main_body|GO:0062116|phenyloplast|#go_definition|IDA|GOA|TSA(100170238)|#gene_synonym
18430213_12|18430213|19385|#section_info|149:469|GFP and chlorophyll autofluorescence were analyzed by confocal microscopy (Figure 2). In case of ZmTSA GFP fluorescence coincided with the chlorophyll autofluorescence of the chloroplasts (Figure 2A-C), demonstrating plastidic localization of ZmTSA. In contrast, ZmTSAlike-GFP was localized in the cytosol (Figure 2D-F).|#main_body|GO:0009513|etioplast|#go_definition|IDA|GOA|tsa1(100170238)|#gene_synonym
18430213_13|18430213|19385|#section_info|149:469|GFP and chlorophyll autofluorescence were analyzed by confocal microscopy (Figure 2). In case of ZmTSA GFP fluorescence coincided with the chlorophyll autofluorescence of the chloroplasts (Figure 2A-C), demonstrating plastidic localization of ZmTSA. In contrast, ZmTSAlike-GFP was localized in the cytosol (Figure 2D-F).|#main_body|GO:0099522|region of cytosol|#go_definition|IDA|GOA|TSAlike-GFP(541855)|#gene_synonym
18430213_14|18430213|19385|#section_info|149:469|GFP and chlorophyll autofluorescence were analyzed by confocal microscopy (Figure 2). In case of ZmTSA GFP fluorescence coincided with the chlorophyll autofluorescence of the chloroplasts (Figure 2A-C), demonstrating plastidic localization of ZmTSA. In contrast, ZmTSAlike-GFP was localized in the cytosol (Figure 2D-F).|#main_body|GO:0099522|region of cytosol|#go_definition|IDA|GOA|tsah1(541885)|#gene_synonym
18430213_26|18430213|31442|#section_info|219:365|Consistent with these data ZmTSA contains a chloroplast targeting sequence and ZmTSA::GFP fusion proteins were targeted to the plastid (Figure 2).|#main_body|GO:0062116|phenyloplast|#go_definition|NONE|GOA|TSA(100170238)|#gene_synonym
18430213_27|18430213|31442|#section_info|219:365|Consistent with these data ZmTSA contains a chloroplast targeting sequence and ZmTSA::GFP fusion proteins were targeted to the plastid (Figure 2).|#main_body|GO:0009509|chromoplast|#go_definition|NONE|GOA|tsa1(100170238)|#gene_synonym
18430213_28|18430213|31442|#section_info|366:510|Interestingly, the TSA homolog ZmTSAlike lacks such a transit peptide and ZmTSAlike::GFP fusion proteins were located in the cytosol (Figure 2).|#main_body|GO:0099522|region of cytosol|#go_definition|NONE|GOA|TSA1(100170238)|#gene_synonym
18430213_29|18430213|31442|#section_info|366:510|Interestingly, the TSA homolog ZmTSAlike lacks such a transit peptide and ZmTSAlike::GFP fusion proteins were located in the cytosol (Figure 2).|#main_body|GO:0099522|region of cytosol|#go_definition|NONE|GOA|tsa1(100170238)|#gene_synonym
