18692019_1|18692019|78|#section_info|101:313|UCP2 content, measured by calibrated immunoblot in INS-1E insulinoma cells (a pancreatic beta-cell model) grown in RPMI medium, and INS-1E mitochondria, was 2.0 ng/million cells (7.9 ng/mg mitochondrial protein).|#main_body|GO:0016007|mitochondrial derivative|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
18692019_2|18692019|78|#section_info|314:442|UCP2 content was lower in cells incubated without glutamine and higher in cells incubated with 20 mM glucose, and varied from 1.|#main_body|GO:0140469|GCN2-mediated signaling|#go_definition|IEP|GOA|Ucp2(54315)|#gene_synonym
18692019_4|18692019|78|#section_info|0:100|Uncoupling protein 2 (UCP2) regulates glucose-stimulated insulin secretion in pancreatic beta-cells.|#main_body|GO:0046676|negative regulation of insulin secretion|#go_definition|NONE|GOA|ucp2(54315)|#gene_synonym
18692019_5|18692019|78|#section_info|314:504|UCP2 content was lower in cells incubated without glutamine and higher in cells incubated with 20 mM glucose, and varied from 1.0-4.4 ng/million cells (2.7-14.5 ng/mg mitochondrial protein).|#main_body|GO:1905375|cellular response to homocysteine|#go_definition|IEP|GOA|ucp2(54315)|#gene_synonym
18692019_7|18692019|78|#section_info|314:442|UCP2 content was lower in cells incubated without glutamine and higher in cells incubated with 20 mM glucose, and varied from 1.|#main_body|GO:0033053|D-glutamine metabolic process|#go_definition|IEP|GOA|Ucp2(54315)|#gene_synonym
18692019_9|18692019|9478|#section_info|141:241|The UCP2 content of mitochondria isolated from the same cells was 7.9 ng/mg of mitochondrial protein|#main_body|GO:1990844|interfibrillar mitochondrion|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
18692019_10|18692019|9478|#section_info|141:265|The UCP2 content of mitochondria isolated from the same cells was 7.9 ng/mg of mitochondrial protein (Fig. 2B, control bar).|#main_body|GO:0016006|Nebenkern|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
18692019_11|18692019|10076|#section_info|0:93|Omission of glutamine from the medium resulted in decreases in UCP2 in cells and mitochondria|#main_body|GO:0060733|regulation of eIF2 alpha phosphorylation by amino acid starvation|#go_definition|IEP|GOA|Ucp2(54315)|#gene_synonym
18692019_12|18692019|10076|#section_info|0:155|Omission of glutamine from the medium resulted in decreases in UCP2 in cells and mitochondria (Fig. 2A and B) without affecting Ucp2 mRNA levels (Fig. 2C).|#main_body|GO:0061412|positive regulation of transcription from RNA polymerase II promoter in response to amino acid starvation|#go_definition|IEP|GOA|Ucp2(54315)|#gene_synonym
18692019_13|18692019|10076|#section_info|229:414|Protein content changed significantly but mRNA did not, suggesting that UCP2 is translationally controlled by glutamine in INS-1E cells, in agreement with studies in other cells [19,20]|#main_body|GO:0060733|regulation of eIF2 alpha phosphorylation by amino acid starvation|#go_definition|IEP|GOA|Ucp2(54315)|#gene_synonym
18692019_14|18692019|10076|#section_info|0:93|Omission of glutamine from the medium resulted in decreases in UCP2 in cells and mitochondria|#main_body|GO:0019713|peptidyl-L-glutamic acid 5-methyl ester biosynthetic process from glutamine|#go_definition|IEP|GOA|Ucp2(54315)|#gene_synonym
18692019_15|18692019|10076|#section_info|0:93|Omission of glutamine from the medium resulted in decreases in UCP2 in cells and mitochondria|#main_body|GO:1990843|subsarcolemmal mitochondrion|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
18692019_18|18692019|11207|#section_info|439:584|Fig. 3A shows that the antibody detected UCP2 in spleen, kidney and pancreas mitochondria from wild-type mice and rats, but not in Ucp2-/- mice. |#main_body|GO:0016007|mitochondrial derivative|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
18692019_20|18692019|13011|#section_info|28:76|UCP2 levels were stable in isolated mitochondria|#main_body|GO:1990843|subsarcolemmal mitochondrion|#go_definition|IDA|GOA|Ucp2(54315)|#gene_synonym
