18986984_1|18986984|99|#section_info|0:0|Conversely, reducing  Rpt6 or Rpt4 levels decreased the number of inclusions in primary neurons,  indicating that endogenous Rpt4 and Rpt6 facilitate inclusion formation.|#main_body|GO:0140124|positive regulation of Lewy body formation|#go_definition|IMP|GOA|Psmc6(289990)|#gene_synonym
18986984_2|18986984|99|#section_info|0:0|Conversely, reducing  Rpt6 or Rpt4 levels decreased the number of inclusions in primary neurons,  indicating that endogenous Rpt4 and Rpt6 facilitate inclusion formation.|#main_body|GO:1902998|positive regulation of neurofibrillary tangle assembly|#go_definition|IMP|GOA|Psmc5(81827)|#gene_synonym
18986984_3|18986984|17235|#section_info|0:0|We found that only the ATPase subunits of the  19S proteasome,|#main_body|GO:0030898|actin-dependent ATPase activity|#go_definition|NONE|GOA|Rpt6(81827)|#gene_synonym
18986984_4|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0097409|glial cytoplasmic inclusion|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_5|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0031039|macronucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_6|18986984|18483|#section_info|0:0|Similarly,  Rpt4 and Rpt3 co-localize with poly(Q) inclusions. |#main_body|GO:0097413|Lewy body|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
18986984_7|18986984|18483|#section_info|0:0|Similarly,  Rpt4 and Rpt3 co-localize with poly(Q) inclusions. |#main_body|GO:0016235|aggresome|#go_definition|IDA|GOA|Psmc4(117262)|#gene_synonym
18986984_8|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0031039|macronucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_9|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0031039|macronucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_10|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, |#main_body|GO:0070313|RGS6-DNMT1-DMAP1 complex|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_11|18986984|18483|#section_info|0:0|Similarly,  Rpt4 and Rpt3 co-localize with poly(Q) inclusions. |#main_body|GO:0034388|Pwp2p-containing subcomplex of 90S preribosome|#go_definition|IDA|GOA|Psmc4(117262)|#gene_synonym
18986984_12|18986984|18483|#section_info|0:0|Similarly,  Rpt4 and Rpt3 co-localize with poly(Q) inclusions. |#main_body|GO:0061927|TOC-TIC supercomplex I|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
18986984_13|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0043073|germ cell nucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_14|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0048556|microsporocyte nucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_15|18986984|18483|#section_info|0:0|Like primary neurons expressing mutant Htt, all the inclusions  from both HD patients were intensely labeled with Rpt6 regardless of their  subcellular localization (Fig. |#main_body|GO:0097412|hyaline inclusion|#go_definition|IDA|GOA|Rpt6(81827)|#gene_synonym
18986984_16|18986984|18483|#section_info|0:0|Like primary neurons expressing mutant Htt, all the inclusions  from both HD patients were intensely labeled with Rpt6 regardless of their  subcellular localization (Fig. |#main_body|GO:0097413|Lewy body|#go_definition|IDA|GOA|Rpt6(81827)|#gene_synonym
18986984_17|18986984|18483|#section_info|0:0|In primary neurons, Rpt6  staining was extremely intense around poly(Q) aggregates, in contrast to its  diffuse and mostly nuclear localization in untransfected cells  (Fig. 1A). |#main_body|GO:0098537|lobed nucleus|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_18|18986984|20494|#section_info|0:0|Thus, in mammalian cells  Rpts are subunits of 2 distinct complexes, the 26S proteasome and APIS or free  19S-like complex.|#main_body|GO:0097412|hyaline inclusion|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
18986984_19|18986984|20494|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0097418|neurofibrillary tangle|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_20|18986984|20494|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0034515|proteasome storage granule|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
18986984_21|18986984|20494|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0034515|proteasome storage granule|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_22|18986984|21384|#section_info|0:0|In fractions 8 and 9 of the  glycerol gradients, Rpt6 antibody revealed 2 bands corresponding to the  endogenous protein and the overexpressed FLAG-tagged Rpt6, indicating that  overexpressed Rpt6 was a subunit of the 26S proteasome complex  (Fig. 2B). |#main_body|GO:0034515|proteasome storage granule|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_23|18986984|21384|#section_info|0:0|A large  fraction of overexpressed Rpt6 was detected in fractions 2-4 of the gradient  together with the APIS complex. Similarly, a fraction of overexpressed Rpt4  entered the 26S proteasome, whereas most of the protein was found in the|#main_body|GO:0097409|glial cytoplasmic inclusion|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_24|18986984|21384|#section_info|0:0|A large  fraction of overexpressed Rpt6 was detected in fractions 2-4 of the gradient  together with the APIS complex. Similarly, a fraction of overexpressed Rpt4  entered the 26S proteasome, whereas most of the protein was found in the|#main_body|GO:0034515|proteasome storage granule|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
18986984_25|18986984|21384|#section_info|0:0|A large  fraction of overexpressed Rpt6 was detected in fractions 2-4 of the gradient  together with the APIS complex. Similarly, a fraction of overexpressed Rpt4  entered the 26S proteasome, whereas most of the protein was found in the|#main_body|GO:0097418|neurofibrillary tangle|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
18986984_26|18986984|21384|#section_info|0:0|immunoprecipitations were  carried out with Rpt6 antibodies on glycerol gradient fractions containing  either APIS (fractions 2-4) or the 26S complex (fractions 8-9). Both  endogenous and overexpressed Rpt4 were detected in Rpt6 immunoprecipitates  performed on fractions 2-4 as well as fractions 8-9 of the glycerol gradients |#main_body|GO:0097418|neurofibrillary tangle|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
18986984_27|18986984|21384|#section_info|0:0|immunoprecipitations were  carried out with Rpt6 antibodies on glycerol gradient fractions containing  either APIS (fractions 2-4) or the 26S complex (fractions 8-9). Both  endogenous and overexpressed Rpt4 were detected in Rpt6 immunoprecipitates  performed on fractions 2-4 as well as fractions 8-9 of the glycerol gradients |#main_body|GO:0042405|nuclear inclusion body|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_28|18986984|21384|#section_info|0:0|immunoprecipitations were  carried out with Rpt6 antibodies on glycerol gradient fractions containing  either APIS (fractions 2-4) or the 26S complex (fractions 8-9). Both  endogenous and overexpressed Rpt4 were detected in Rpt6 immunoprecipitates  performed on fractions 2-4 as well as fractions 8-9 of the glycerol gradients |#main_body|GO:0009376|HslUV protease complex|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
18986984_29|18986984|21384|#section_info|0:0|immunoprecipitations were  carried out with Rpt6 antibodies on glycerol gradient fractions containing  either APIS (fractions 2-4) or the 26S complex (fractions 8-9). Both  endogenous and overexpressed Rpt4 were detected in Rpt6 immunoprecipitates  performed on fractions 2-4 as well as fractions 8-9 of the glycerol gradients |#main_body|GO:0009376|HslUV protease complex|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_30|18986984|21384|#section_info|0:0|Rpt3 was  also detected in both complexes but only when Rpt4 was overexpressed. |#main_body|GO:0097408|fibrillary inclusion|#go_definition|IDA|GOA|Psmc4(117262)|#gene_synonym
18986984_31|18986984|21384|#section_info|0:0|Rpt3 was  also detected in both complexes but only when Rpt4 was overexpressed. |#main_body|GO:0034515|proteasome storage granule|#go_definition|IDA|GOA|Psmc4(117262)|#gene_synonym
18986984_18|18986984|21384|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0016235|aggresome|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
18986984_32|18986984|21384|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0097409|glial cytoplasmic inclusion|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_33|18986984|21384|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0034515|proteasome storage granule|#go_definition|IDA|GOA|Psmc6(289990)|#gene_synonym
18986984_34|18986984|21384|#section_info|0:0|Altogether, these findings  establish that endogenous and overexpressed Rpt4 and Rpt6 are engaged in two  complexes, |#main_body|GO:0009376|HslUV protease complex|#go_definition|IDA|GOA|Psmc5(81827)|#gene_synonym
18986984_35|18986984|31451|#section_info|0:0|We found that reducing the levels of Rpt6 or Rpt4 substantially reduced the  number of cells containing poly(Q) inclusions when we examined cells  expressing mutant Htt together with siRNA targeted against Rpt6 or Rpt4 |#main_body|GO:1902998|positive regulation of neurofibrillary tangle assembly|#go_definition|IMP|GOA|Psmc6(289990)|#gene_synonym
18986984_36|18986984|31451|#section_info|0:0|We found that reducing the levels of Rpt6 or Rpt4 substantially reduced the  number of cells containing poly(Q) inclusions when we examined cells  expressing mutant Htt together with siRNA targeted against Rpt6 or Rpt4 |#main_body|GO:1902998|positive regulation of neurofibrillary tangle assembly|#go_definition|IMP|GOA|Psmc5(81827)|#gene_synonym
18986984_37|18986984|31451|#section_info|0:0|70% of neurons expressing mutant Htt contained  inclusions, and 30% of cells exhibited diffuse fluorescence. This ratio was  inverted in cells transfected with Rpt4 or Rpt6 siRNAs  (Fig. 7C). |#main_body|GO:1902998|positive regulation of neurofibrillary tangle assembly|#go_definition|IMP|GOA|Psmc6(289990)|#gene_synonym
18986984_38|18986984|31451|#section_info|0:0|70% of neurons expressing mutant Htt contained  inclusions, and 30% of cells exhibited diffuse fluorescence. This ratio was  inverted in cells transfected with Rpt4 or Rpt6 siRNAs  (Fig. 7C). |#main_body|GO:0140124|positive regulation of Lewy body formation|#go_definition|IMP|GOA|Psmc5(81827)|#gene_synonym
18986984_39|18986984|31451|#section_info|0:0|This analysis  demonstrates that reducing the levels of Rpt4 or Rpt6 in primary neurons  significantly decrease inclusion formation.|#main_body|GO:0140124|positive regulation of Lewy body formation|#go_definition|IMP|GOA|Psmc6(289990)|#gene_synonym
18986984_40|18986984|31451|#section_info|0:0|This analysis  demonstrates that reducing the levels of Rpt4 or Rpt6 in primary neurons  significantly decrease inclusion formation.|#main_body|GO:1902998|positive regulation of neurofibrillary tangle assembly|#go_definition|IMP|GOA|Psmc5(81827)|#gene_synonym
