19193640_1|19193640|87|#section_info|0:0|annexin 2 becomes phosphorylated and colocalizes with  activated v-Src and focal adhesion kinase both at the plasma membrane and in a  Rab11-positive compartment of the endosomal pathway.|#main_body|GO:0097524|sperm plasma membrane|#go_definition|IDA|GOA|Anxa2(56611)|#gene_synonym
19193640_2|19193640|87|#section_info|0:0|In cells depleted of  annexin 2 by small interfering RNA, v-Src becomes activated at the permissive  temperature but does not target to the plasma membrane or to perinuclear  vesicles, |#main_body|GO:0061951|establishment of protein localization to plasma membrane|#go_definition|IMP|GOA|Anxa2(56611)|#gene_synonym
19193640_3|19193640|5392|#section_info|0:0|Cell Lines and Antibodies:Rat-1 fibroblasts containing the  L29A temperature-sensitive, constitutively active mutant of v-Src |#main_body|GO:0036446|myofibroblast differentiation|#go_definition|NONE|GOA|Src(83805)|#gene_synonym
19193640_7|19193640|10634|#section_info|0:0|By 48 h, many of the cells showed marked enrichment  of Src-pY416 and annexin 2 in the cortex, in ruffles, on large macropinosomes,|#main_body|GO:0097708|intracellular vesicle|#go_definition|IDA|GOA|Anxa2(56611)|#gene_synonym
19193640_9|19193640|13769|#section_info|0:0|The inset on the 48-h merged image shows the  colocalization of annexin 2 and Src-pY416 at the plasma membrane  (arrowheads). |#fig_caption|GO:0097524|sperm plasma membrane|#go_definition|IDA|GOA|Anxa2(56611)|#gene_synonym
19193640_10|19193640|15674|#section_info|0:0|cells lacking annexin 2 failed to exhibit the  relocalization of active Src, FAK-pY576, paxillin-pY118, and actin to the  perinuclear endosomal compartment, membrane ruffles,  membrane ruffles, or macropinosomes, |#main_body|GO:0036371|protein localization to T-tubule|#go_definition|IMP|GOA|Anxa2(56611)|#gene_synonym
19193640_11|19193640|17308|#section_info|0:0|Levels of FAK-pY576  were almost undetectable by Western blot analysis following siRNA treatment  for annexin 2|#main_body|GO:0043410|positive regulation of MAPK cascade|#go_definition|IMP|GOA|Anxa2(56611)|#gene_synonym
19193640_12|19193640|18121|#section_info|0:0|Annexin 2 is present throughout the cytoplasm,|#fig_caption|GO:0099568|cytoplasmic region|#go_definition|IDA|GOA|Anxa2(56611)|#gene_synonym
19193640_14|19193640|18121|#section_info|0:0|After 4 h at 35  C, annexin 2, actin, and Src-pY416 appear at the  actin-rich cortex and in a perinuclear vesicular domain |#fig_caption|GO:1990723|cytoplasmic periphery of the nuclear pore complex|#go_definition|IDA|GOA|Anxa2(56611)|#gene_synonym
19193640_15|19193640|18121|#section_info|0:0|B, whole cell extracts were prepared  from R1LA29 cells following a 4-day culture at 41  C in the presence of  control or annexin 2 siRNA and from cells that had been switched to the  permissive temperature for the times indicated and immunoblotted as described  in the legend to Fig.  The right panel shows extracts from the  control siRNA-treated cells at the restrictive temperature and after 36 h at  the permissive temperature. There is an increase in phosphorylation of Src on  phospho-Tyr416 and of paxillin on phospho-Tyr118, but  phosphorylation on FAK at phospho-Tyr576 is impaired. |#fig_caption|GO:0033138|positive regulation of peptidyl-serine phosphorylation|#go_definition|IMP|GOA|Anxa2(56611)|#gene_synonym
19193640_18|19193640|21943|#section_info|0:0|we observed relocalization of annexin 2,  Src-pY416, FAK-pY576, FAK-pY925, paxillin-pY118, PAK1 (data not shown), and  F-actin not only to dynamic actin-rich ruffles at the cell cortex but also to  cytoplasmic and perinuclear vesicles |#main_body|GO:0097708|intracellular vesicle|#go_definition|IDA|GOA|Anxa2(56611)|#gene_synonym
19193640_19|19193640|21943|#section_info|0:0|The Rab11-GFP-positive  perinuclear compartment also stained for annexin 2 |#main_body|GO:1990723|cytoplasmic periphery of the nuclear pore complex|#go_definition|IDA|GOA|Anxa2(56611)|#gene_synonym
19193640_20|19193640|21943|#section_info|0:0|hite arrowhead), the localization of  Rab11-GFP resembled that observed in normal cells at the nonpermissive  temperature|#main_body|GO:0036371|protein localization to T-tubule|#go_definition|IMP|GOA|Anxa2(56611)|#gene_synonym
19193640_22|19193640|24712|#section_info|0:0|there was ~50% less FAK-pY576  staining at the focal adhesions of annexin 2-depleted cells compared with the  invadopodia of the morphologically transformed annexin 2-positive cells  (Fig. 5B). |#main_body|GO:0010800|positive regulation of peptidyl-threonine phosphorylation|#go_definition|IMP|GOA|Anxa2(56611)|#gene_synonym
19193640_23|19193640|24712|#section_info|0:0|2B and  3 and reinforces the idea that  annexin 2 is required for the tyrosine phosphorylation of FAK on tyrosine 576  by activated v-Src, |#main_body|GO:0039614|induction by virus of host protein phosphorylation|#go_definition|IMP|GOA|Anxa2(56611)|#gene_synonym
19193640_24|19193640|26386|#section_info|0:0|only 25% of control  cells failed to divide, whereas nearly 60% of cells in the annexin 2-depleted  culture remained as single undivided cells  (Fig. 6). |#main_body|GO:1904899|positive regulation of hepatic stellate cell proliferation|#go_definition|IMP|GOA|Anxa2(56611)|#gene_synonym
19193640_20|19193640|27295|#section_info|0:0|In cells switched to the permissive temperature and  partially depleted of annexin 2,|#fig_caption|GO:0061951|establishment of protein localization to plasma membrane|#go_definition|IMP|GOA|Anxa2(56611)|#gene_synonym
19193640_25|19193640|27295|#section_info|0:0|The merged image shows intense colocalization of annexin 2 at the perinuclear  endosomal compartment |#fig_caption|GO:1990723|cytoplasmic periphery of the nuclear pore complex|#go_definition|IDA|GOA|Anxa2(56611)|#gene_synonym
19193640_28|19193640|27295|#section_info|0:0|annexin 2 colocalizes with FAK-pY925 and paxillin-pY118 at the cell cortex, on  ruffling membranes (yellow arrowheads), on vesicles in the cytoplasm  (white arrowheads), and in the perinuclear recycling compartment |#fig_caption|GO:1990723|cytoplasmic periphery of the nuclear pore complex|#go_definition|IDA|GOA|Anxa2(56611)|#gene_synonym
19193640_29|19193640|31038|#section_info|0:0|there was more FAK-pY576 present in the  invadopodia of transformed cells than in the focal adhesions of annexin  2-depleted (anx 2) untransformed cells. |#fig_caption|GO:0010800|positive regulation of peptidyl-threonine phosphorylation|#go_definition|IMP|GOA|Anxa2(56611)|#gene_synonym
