19305019_2|19305019|126|#section_info|0:0|We additionally find that the N and C termini of AC8 interact, |#main_body|GO:0031997|N-terminal myristoylation domain binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
19305019_6|19305019|18211|#section_info|0:0|because robust FSK-induced stimulation, comparable with that of WT, is still observed (Fig. 1C). |#main_body|GO:0033306|phytol metabolic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_7|19305019|18211|#section_info|0:0|because robust FSK-induced stimulation, comparable with that of WT, is still observed (Fig. 1C). |#main_body|GO:0016102|diterpenoid biosynthetic process|#go_definition|IEP|GOA|Adcy8(29241)|#gene_synonym
19305019_58|19305019|46572|#section_info|0:0|By contrast, the R1202E/R1204E mutant of GST-8C2b showed greatly diminished CaM binding, |#main_body|GO:0070087|chromo shadow domain binding|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
19305019_61|19305019|46572|#section_info|0:0|The triple consensus residue mutant, GST-8C2bVQR/AAA, could bind CaM, albeit to a lesser extent than the wild-type GST fusion construct. |#main_body|GO:1990310|type-III dockerin domain binding|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
19305019_64|19305019|51649|#section_info|0:0|As presented in Fig. 8B, some pulldown of MBP-8Nt occurred with GST alone (lane 1 of GST set), but substantially more signal is seen when immobilized GST-8Ct was used as bait |#main_body|GO:0031997|N-terminal myristoylation domain binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
19305019_66|19305019|51649|#section_info|0:0|As presented in Fig. 8B, some pulldown of MBP-8Nt occurred with GST alone (lane 1 of GST set), but substantially more signal is seen when immobilized GST-8Ct was used as bait |#main_body|GO:0031997|N-terminal myristoylation domain binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
19305019_67|19305019|53124|#section_info|0:0|GST-8C2b is shorter than GST-8Ct, but it could associate effectively with MBP-8Nt, as shown by the greatly increased signal observed relative to GST alone|#main_body|GO:0031997|N-terminal myristoylation domain binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
19305019_69|19305019|53124|#section_info|0:0|GST-8C2b pulled down 2.3-fold more MBP-8Nt than GST alone.|#main_body|GO:0031997|N-terminal myristoylation domain binding|#go_definition|IDA|GOA|Adcy8(29241)|#gene_synonym
19305019_71|19305019|53124|#section_info|0:0|The association of GST-8C2b-LL/AA with MBP-8Nt was equivalent to the nonspecific binding seen with GST, which indicated that the L1196A/L1200A double substitution abolished specific binding of the two termini of AC8.|#main_body|GO:0031997|N-terminal myristoylation domain binding|#go_definition|IMP|GOA|Adcy8(29241)|#gene_synonym
