19473976_1|19473976|9751|#section_info|550:673|At this point the medium was replaced and DIDS-mediated cross-linking of MCT1 to embigin carried out after a further 24 h.|#main_body|GO:0010013|N-1-naphthylphthalamic acid binding|#go_definition|IPI|GOA|Slc16a1(25027)|#gene_synonym
19473976_3|19473976|13810|#section_info|0:118|Fig. 1 shows that the mutation of Lys38 to arginine totally abolished lactate transport by MCT1 expressed in oocytes. |#main_body|GO:0035879|plasma membrane lactate transport|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_5|19473976|13810|#section_info|248:328|Neither of these mutations prevented expression of MCT1 at the plasma membrane. |#main_body|GO:0001533|cornified envelope|#go_definition|IDA|GOA|Slc16a1(25027)|#gene_synonym
19473976_6|19473976|13810|#section_info|472:560|2 mm DIDS caused ~60% reversible and irreversible inhibition of wild type MCT1 activity.|#main_body|GO:0071297|cellular response to cobalamin|#go_definition|IEP|GOA|Slc16a1(25027)|#gene_synonym
19473976_7|19473976|14739|#section_info|709:946|and sections of oocytes subject to immunofluorescence microscopy to confirm that the lack of lactate transport by the K38Q (inset B) or K38R (inset C) mutants is not due to reduced MCT1 expression compared with wild type MCT1 (inset A). |#fig_caption|GO:0035879|plasma membrane lactate transport|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_8|19473976|16925|#section_info|568:682|All of these mutant forms of MCT1 were active and supported rates of lactate transport within 45-120% of wild type|#fig_caption|GO:0035879|plasma membrane lactate transport|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_10|19473976|16925|#section_info|731:961|Mutations showing a significant reduction in reversible and irreversible inhibition (p < 0.05 by Student's t test) are indicated with a star, whereas those in which irreversible inhibition is abolished are indicated with an arrow.|#fig_caption|GO:0072749|cellular response to cytochalasin B|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_12|19473976|17973|#section_info|1329:1527|However, replacement of these three lysine residues with glutamines caused a reduction in reversible inhibition while abolishing irreversible inhibition as predicted from the double mutants of Fig. |#main_body|GO:0071366|cellular response to indolebutyric acid stimulus|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_13|19473976|23235|#section_info|0:154|In Fig. 3A we show that mutation of Lys38, Lys45, or Lys282 to glutamine gave a considerable reduction in DIDS-mediated cross-linking of MCT1 to embigin, |#main_body|GO:0008658|penicillin binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_14|19473976|23235|#section_info|337:435|but the K38Q/K45Q, K38Q/K282Q and K45Q/282Q double mutants almost totally abolished cross-linking |#main_body|GO:0043544|lipoamide binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_15|19473976|23235|#section_info|1022:1122|Only with the hextuple mutant K38R/K45R/K282R/K284R/K290R/K413R was cross-linking totally prevented.|#main_body|GO:0005542|folic acid binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_16|19473976|23235|#section_info|1607:1781|Thus the K38R/K45R/K282R/284R/K413R mutant still shows significant, although reduced, cross-linking, whereas the K38R/K45R/K282R/K284R/K290R/K413R mutant does not (Fig. 3C). |#main_body|GO:0033295|hydroxyectoine binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_19|19473976|29216|#section_info|1204:1436|However, when we mutated either Lys160 or Lys164 to glutamine DIDS-mediated cross-linking was reduced with the greatest effect observed with K164Q, whereas the K160Q/K164Q double mutant showed no detectable cross-linking (Fig. 6B). |#main_body|GO:0033294|ectoine binding|#go_definition|IMP|GOA|Emb(114511)|#gene_synonym
19473976_20|19473976|31102|#section_info|0:91|Lysine residues 160 and 164 of embigin are involved in DIDS-mediated cross-linking to MCT1.|#fig_caption|GO:0043924|suramin binding|#go_definition|IMP|GOA|Emb(114511)|#gene_synonym
19473976_21|19473976|31883|#section_info|0:182|The data of Fig. 6B also demonstrate that we were able to abolish DIDS-mediated cross-linking of MCT1 to embigin by mutating cysteines at position 180 and 182 of embigin to alanine. |#main_body|GO:0072545|tyrosine binding|#go_definition|IMP|GOA|Emb(114511)|#gene_synonym
19473976_22|19473976|32642|#section_info|665:753|Mutation of Lys282 but not Lys45 or Lys413 to glutamine reduces both types of inhibition|#main_body|GO:0036315|cellular response to sterol|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_23|19473976|32642|#section_info|818:1018|This is confirmed by the observation that both the K45Q/K282Q and K282Q/K413Q mutants show no irreversible inhibition, whereas the K45Q/K413Q mutant retains reduced irreversible inhibition (Fig. 2B). |#main_body|GO:1904308|cellular response to desipramine|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_24|19473976|43722|#section_info|812:1054|An unexpected experimental finding was that both the K45Q/K282Q/K284Q and K282Q/K284Q/K413Q triple mutants showed some irreversible inhibition by DIDS (Fig. 3C), whereas neither the K45Q/K282Q nor the K282Q/K413Q double mutant did (Fig. 3B). |#main_body|GO:0072752|cellular response to rapamycin|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_25|19473976|43722|#section_info|812:1054|An unexpected experimental finding was that both the K45Q/K282Q/K284Q and K282Q/K284Q/K413Q triple mutants showed some irreversible inhibition by DIDS (Fig. 3C), whereas neither the K45Q/K282Q nor the K282Q/K413Q double mutant did (Fig. 3B). |#main_body|GO:0035879|plasma membrane lactate transport|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_26|19473976|46513|#section_info|315:384|However, cross-linking is not totally abolished in the K38Q mutants, |#main_body|GO:0097247|epigallocatechin 3-gallate binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_27|19473976|46513|#section_info|469:760|Lys290 appears to be the residue that is covalently modified by the isothiocyanate group of DIDS under these conditions because mutation of lysine residues 38, 45, 282, 284, and 413 to arginines maintained some cross-linking, but this was prevented when Lys290 was also mutated to arginine. |#main_body|GO:0034617|tetrahydrobiopterin binding|#go_definition|IMP|GOA|Slc16a1(25027)|#gene_synonym
19473976_28|19473976|47539|#section_info|69:318|we employed lysine and cysteine mutants of embigin (Fig. 6). These data implicate Lys160 and Lys164 in the cross-linking and suggest that the Ig-like V domain of embigin nearest to the membrane may bend over toward the extracellular surface of MCT1.|#main_body|GO:0010013|N-1-naphthylphthalamic acid binding|#go_definition|IMP|GOA|Emb(114511)|#gene_synonym
19473976_29|19473976|47539|#section_info|574:725|Furthermore, we found that C180A/C182A embigin also failed to cross-link with MCT1 consistent with disruption of the disulfide bridge in the V domain, |#main_body|GO:0008658|penicillin binding|#go_definition|IMP|GOA|Emb(114511)|#gene_synonym
