19501573_1|19501573|91|#section_info|0:352|The localization of metallothionein-1 (MT-1) mRNA to the perinuclear cytoskeleton is determined by a signal in the 3'untranslated region (3'UTR) and trans-acting binding proteins. The present study carried out detailed mapping of this signal and further characterized the binding to elongation factor 1 alpha (eEF1alpha) and other interacting proteins.|#main_body|GO:0048027|mRNA 5'-UTR binding|#go_definition|NONE|GOA|Eef1a1(171361)|#gene_synonym
19501573_2|19501573|91|#section_info|486:593|Full length recombinant rat eEF1alpha, and independently domains I and III, formed complexes with the mRNA.|#main_body|GO:1990715|mRNA CDS binding|#go_definition|NONE|GOA|Eef1a1(171361)|#gene_synonym
19501573_3|19501573|91|#section_info|797:989|We conclude that a 5-bp internal stem in the MT-1 3'UTR is critical for binding of eEF1alpha and histidine-tRNA ligase, and that binding of eEF1alpha is facilitated through domains I and III.|#main_body|GO:1990715|mRNA CDS binding|#go_definition|NONE|GOA|Eef1a1(171361)|#gene_synonym
19501573_4|19501573|3570|#section_info|233:421|Our approach has been to combine mutagenesis, over-expression and purification of recombinant eEF1alpha and RNA-protein binding assays to characterize the MT-1-3'UTR-eEF1alpha interaction.|#main_body|GO:1990825|sequence-specific mRNA binding|#go_definition|NONE|GOA|Eef1a1(171361)|#gene_synonym
19501573_5|19501573|13073|#section_info|644:783|Incubation of full length recombinant eEF1alpha with MT-111 transcripts led to a retardation of the RNA, indicating formation of a complex.|#main_body|GO:1990825|sequence-specific mRNA binding|#go_definition|IDA|GOA|Eef1a1(171361)|#gene_synonym
19501573_6|19501573|13073|#section_info|890:995|Domains I and III interacted with the RNA as did the full length protein, generating a complex (Fig. 3D).|#main_body|GO:0048027|mRNA 5'-UTR binding|#go_definition|IDA|GOA|Eef1a1(171361)|#gene_synonym
19501573_7|19501573|13073|#section_info|996:1095|Domain I generated a second complex of slower migration, suggesting that it may bind as a multimer.|#main_body|GO:1990825|sequence-specific mRNA binding|#go_definition|IDA|GOA|Eef1a1(171361)|#gene_synonym
19501573_8|19501573|13073|#section_info|996:1095|Domain I generated a second complex of slower migration, suggesting that it may bind as a multimer.|#main_body|GO:0051289|protein homotetramerization|#go_definition|IDA|GOA|Eef1a1(171361)|#gene_synonym
19501573_9|19501573|13073|#section_info|1096:1277|In comparison, the two major complexes formed between CHO S100 cell extract and the wildtype mRNA migrated more slowly in the gel than the complex formed with recombinant eEF1alpha.|#main_body|GO:0048027|mRNA 5'-UTR binding|#go_definition|IDA|GOA|Eef1a1(171361)|#gene_synonym
19501573_10|19501573|13073|#section_info|1278:1443|The migration of the complex generated by domains I, III and the full length protein is similar to one of the minor species from the EMSA with CHO cell S100 extract.|#main_body|GO:0035368|selenocysteine insertion sequence binding|#go_definition|IDA|GOA|Eef1a1(171361)|#gene_synonym
19501573_11|19501573|13073|#section_info|1444:1651|These data suggest that the full binding complex comprises more than just eEF1alpha and that both domains I and III are independently capable of binding to MT-111 transcripts, but that domain II cannot bind.|#main_body|GO:1990715|mRNA CDS binding|#go_definition|IDA|GOA|Eef1a1(171361)|#gene_synonym
19501573_12|19501573|14725|#section_info|614:751|The present data and those of Liu et al. [18] suggest that it is domains I and III of eEF1alpha that are involved in binding to the mRNA.|#main_body|GO:0030533|triplet codon-amino acid adaptor activity|#go_definition|NONE|GOA|Eef1a1(171361)|#gene_synonym
19501573_13|19501573|15542|#section_info|0:159|It was notable by EMSA using recombinant eEF1alpha that the complex formed was retarded less than the complex formed between the MT-111 RNA and CHO cell lysate|#main_body|GO:1990825|sequence-specific mRNA binding|#go_definition|IDA|GOA|Eef1a1(171361)|#gene_synonym
19501573_14|19501573|17763|#section_info|0:259|In conclusion, we postulate that eEF1alpha is capable of binding to a specific internal stem-loop region of the 3'UTR of MT-1 mRNA implicated in perinuclear mRNA localization and hypothesise that histidine-tRNA ligase is also a member of this binding complex.|#main_body|GO:1990825|sequence-specific mRNA binding|#go_definition|NONE|GOA|Eef1a1(171361)|#gene_synonym
19501573_15|19501573|17763|#section_info|260:649|Fine mapping of the critical regions involved in complex formation shows that domains I and III of eEF1alpha protein are sufficient for recognition of a RNA motif in which both the 5-bp stem and CACC repeat sequence are essential. Although these domains of eEF1alpha can act independently to facilitate this binding, it is likely that other proteins are present in the RNP complex in vivo.|#main_body|GO:0030533|triplet codon-amino acid adaptor activity|#go_definition|NONE|GOA|Eef1a1(171361)|#gene_synonym
