19635791_2|19635791|6141|#section_info|0:0|The reaction was coupled to malate dehydrogenase for detection of NADH oxidation by fluorescence. |#main_body|GO:0006127|glycerophosphate shuttle|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_3|19635791|17703|#section_info|0:0|D, PEPCK activity in whole cells as well as isolated mitochondria of INS-1 832/13 cells, rat islets, and hepatocytes using a traditional method measuring NADH oxidation. |#fig_caption|GO:0006127|glycerophosphate shuttle|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_4|19635791|17703|#section_info|0:0|E, PEPCK activity in the mitochondrial fraction of INS-1 832/13 cells and rat islets compared with glutamate dehydrogenase |#fig_caption|GO:0016007|mitochondrial derivative|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_5|19635791|18474|#section_info|0:0|was used whereby OAA production is coupled to malate dehydrogenase where NADH oxidation to NAD+ is observed in real time. |#main_body|GO:0006127|glycerophosphate shuttle|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_6|19635791|19877|#section_info|0:0|mitochondria PEPCK activities were higher in insulin-secreting cells than hepatocytes;|#main_body|GO:0006127|glycerophosphate shuttle|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_7|19635791|19877|#section_info|0:0|mitochondria PEPCK activities were higher in insulin-secreting cells than hepatocytes;|#main_body|GO:1990843|subsarcolemmal mitochondrion|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_8|19635791|20306|#section_info|0:0|Virtually all of the PEPCK activity from cells and islets was localized to the mitochondrial fraction when adjusted for leakage of mitochondrial contents into the cytosol fraction by parallel measurements of glutamate dehydrogenase activity from the same samples (Fig. 2E).|#main_body|GO:1990844|interfibrillar mitochondrion|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_10|19635791|24892|#section_info|0:0|As expected the concentration (combined labeled and unlabeled) of PEP and malate increased with increasing concentrations of glucose. |#main_body|GO:0046327|glycerol biosynthetic process from pyruvate|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_11|19635791|26083|#section_info|0:0|In the presence of 13C-labeled pyruvate, the enrichment of malate was 55%,|#main_body|GO:0006096|glycolytic process|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_14|19635791|27659|#section_info|0:0|the lack of a difference with Phe treatment further supports nuPEPCK-M+1 as the primary metabolic pathway of M+1 PEP from [13C]pyruvate |#main_body|GO:0042867|pyruvate catabolic process|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_16|19635791|31919|#section_info|0:0|In contrast, labeled glutamine enriched the M+1 isotopologue of malate to ~33%, whereas that of the PEP M+1 isotopologue reached nearly 7% |#main_body|GO:0061718|glucose catabolic process to pyruvate|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_17|19635791|32701|#section_info|0:0|as well as by a 75% reduction in the PEPCK activity in whole cells (Fig. 6B).|#main_body|GO:0006127|glycerophosphate shuttle|#go_definition|IDA|GOA|Pck2(361042)|#gene_synonym
19635791_18|19635791|34405|#section_info|0:0|Cells were incubated simultaneously with 15 mm glucose and 5 mm [3-13C]pyruvate, and then PEP enrichment was measured at different time points. When PEPCK-M was silenced, both total and 13C-labeled PEP concentrations were significantly reduced, confirming the impact of silencing on metabolism |#main_body|GO:0019617|protocatechuate catabolic process, meta-cleavage|#go_definition|IMP|GOA|Pck2(361042)|#gene_synonym
19635791_19|19635791|34868|#section_info|0:0|Furthermore, insulin secretion in response to 15 mm glucose was completely reduced to that of control basal secretion when PEPCK-M was silenced by either siRNA, |#main_body|GO:0035774|positive regulation of insulin secretion involved in cellular response to glucose stimulus|#go_definition|IMP|GOA|Pck2(361042)|#gene_synonym
19635791_20|19635791|56819|#section_info|0:0|Silencing PEPCK-M both reduces nuPEPCK-M+1 as well as blocks GSIS (Fig. 6).|#main_body|GO:0006127|glycerophosphate shuttle|#go_definition|IMP|GOA|Pck2(361042)|#gene_synonym
19635791_21|19635791|56819|#section_info|0:0|Silencing PEPCK-M both reduces nuPEPCK-M+1 as well as blocks GSIS (Fig. 6).|#main_body|GO:0035774|positive regulation of insulin secretion involved in cellular response to glucose stimulus|#go_definition|IMP|GOA|Pck2(361042)|#gene_synonym
