19845505_1|19845505|16080|#section_info|0:473|Full-length IP3R1 tagged at its N-terminus with EYFP (FL; Figure 1C) was localized in the ER of COS-7 cells. It exhibited strong perinuclear fluorescence that extended towards the periphery of the cell in a tubular network and it co-localized with calreticulin, an ER luminal protein (Figure 2A, Table 1 and Supplementary Figure S2). After subcellular fractionation, FL was found mostly (88+-4%) in the P fraction (integral membrane proteins; see the Experimental section).|#main_body|GO:0071458|integral component of cytoplasmic side of endoplasmic reticulum membrane|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_3|19845505|16080|#section_info|717:1050|An EYFP-tagged fragment of IP3R1 (TMD1-2) that includes only the last 58 residues of the N-terminal cytosolic region and extends to the end of the cytosolic loop following TMD2 had a distribution similar to that of FL and it co-localized with calreticulin (Table 1). TMD1-2 was present largely (84+-5%) in the P fraction (Figure 2C).|#main_body|GO:0071458|integral component of cytoplasmic side of endoplasmic reticulum membrane|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_5|19845505|16080|#section_info|1051:1272|A similar, but shorter, IP3R1 fragment (TMD1) truncated after eight of the 12 residues linking TMD1 to TMD2 did not co-localize with calreticulin (Figure 2D), but instead co-localized with MitoTracker Red (Figure 2E) [26]|#main_body|GO:0016006|Nebenkern|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_7|19845505|16080|#section_info|1442:1497|TMD1 was also found largely in the P fraction (82+-6%).|#main_body|GO:0031301|integral component of organelle membrane|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_9|19845505|16080|#section_info|1662:1882|A fragment (TMD2) comprising only the last eight residues of the loop linking TMD1 to TMD2 and terminating 12 residues after the end of TMD2 was also expressed in mitochondria, but not in the ER (results not shown) [26].|#main_body|GO:1990844|interfibrillar mitochondrion|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_11|19845505|18084|#section_info|0:83|N-terminally truncated IP3R1 fragments are targeted to the ER by the first TMD pair|#main_body|GO:0016529|sarcoplasmic reticulum|#go_definition|NONE|GOA|IP3R1(25262)|#gene_synonym
19845505_13|19845505|19297|#section_info|0:239|These results confirm earlier work showing that, in these minimal C-terminal fragments of the IP3R1, neither of the first two TMD is alone sufficient to allow expression in the ER, while together they mediate effective ER localization [26]|#main_body|GO:1990007|membrane stack|#go_definition|NONE|GOA|IP3R1(25262)|#gene_synonym
19845505_17|19845505|20728|#section_info|0:74|Localization of IP3R1 in the ER requires translation of the first TMD pair|#main_body|GO:0009511|plasmodesmatal endoplasmic reticulum|#go_definition|NONE|GOA|IP3R1(25262)|#gene_synonym
19845505_23|19845505|20908|#section_info|401:618|It is noteworthy that while neither the long (NT[8]) nor short (TMD1) fragment truncated after TMD1 is localized to the ER, the former remains cytosolic, while the latter is expressed in mitochondria (Figure 2E) [26].|#main_body|GO:0016006|Nebenkern|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_27|19845505|21755|#section_info|196:566|Extending the N-terminal fragment further to include TMD2 and the following loop (NT[54+8]) caused the protein to be localized in the ER. The distribution of NT[54+8] was indistinguishable from that of FL, it defined the cell boundary in a reticulate fashion, it co-localized with calreticulin (Table 1) and most protein (87+-6%) was found in the P fraction (Figure 3D).|#main_body|GO:0071556|integral component of lumenal side of endoplasmic reticulum membrane|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_29|19845505|21755|#section_info|567:863|NT[54+8], which includes the entire N-terminal region of IP3R1, has the same native C-terminal residues as the much smaller fragment (TMD1-2), although NT[54+8] has an additional C-terminal FLAG tag comprising eight residues. Both fragments were similarly expressed in the ER (Figures 2C and 3D).|#main_body|GO:0005791|rough endoplasmic reticulum|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_31|19845505|21755|#section_info|864:1013|These results suggest that for both short fragments and native IP3R1, translation of TMD1 and TMD2 are required for effective localization in the ER.|#main_body|GO:0005791|rough endoplasmic reticulum|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_33|19845505|22769|#section_info|0:102|The minimal requirement for localization of IP3R in the ER is translation of 26-34 residues after TMD1|#main_body|GO:0005791|rough endoplasmic reticulum|#go_definition|NONE|GOA|IP3R1(25262)|#gene_synonym
19845505_35|19845505|22872|#section_info|220:469|It did not obviously co-localize with calreticulin (Figure 4A), with the quantitative analysis (r=0.61+-0.16) suggesting a distribution intermediate between that of an ER protein (FL, r=0.70+-0.07) and cytosolic protein (NT, r=0.37+-0.06) (Table 1).|#main_body|GO:1990917|ooplasm|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_39|19845505|22872|#section_info|576:661|After subcellular fractionation, however, most NT[16] was in the P fraction (66+-6%).|#main_body|GO:0005887|integral component of plasma membrane|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_41|19845505|23534|#section_info|0:81|Localization of IP3R1 in the ER requires translation of 26-34 residues after TMD1|#main_body|GO:0009511|plasmodesmatal endoplasmic reticulum|#go_definition|NONE|GOA|IP3R1(25262)|#gene_synonym
19845505_45|19845505|23721|#section_info|0:334|Results from confocal and fractionation assays concur where proteins are entirely cytosolic (e.g. NT; Figure 3A) or entirely localized in ER (e.g. FL; Figure 2A), but quantitative analysis of cell fractions seems better able to resolve incomplete targeting than is the more qualitative assessment of confocal images (Figures 3 and 4).|#main_body|GO:0016529|sarcoplasmic reticulum|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_49|19845505|24056|#section_info|0:338|A fragment (NT[26]) that extends 14 residues into TMD2 appeared to be cytosolic in most cells (Figure 4B and Table 1), but in a minority of cells (~20%) the distribution was reticulate and similar to that of FL (Supplementary Figure S6 available at http://www.BiochemJ.org/bj/425/bj4250061add.htm); 84+-3% of NT[26] was in the P fraction.|#main_body|GO:0045203|integral component of cell outer membrane|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_51|19845505|24056|#section_info|339:753|A slightly longer fragment (NT[34]) that includes TMD2 and four residues from the following loop was localized in the ER, as was a fragment extended by a further ten residues (NT[44]). For both fragments, the distribution was reticulate, they co-localized with calreticulin (Figures 4C and 4D, and Table 1) and they were predominantly found in the P fraction (81+-4% and 88+-5% for NT[34] and NT[44] respectively).|#main_body|GO:0071458|integral component of cytoplasmic side of endoplasmic reticulum membrane|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_53|19845505|24056|#section_info|754:1141|These results define the minimal number of residues beyond TMD1 that must be translated to allow effective localization of IP3R1 in the ER: 12 residues are not sufficient (Figure 3C), 26 residues are partially effective (Figure 4B and Supplementary Figure S6) and 34 residues after TMD1 allow the protein (Figure 4C) to be targeted to the ER as effectively as FL (Figure 2A and Table 1).|#main_body|GO:0005790|smooth endoplasmic reticulum|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_55|19845505|24056|#section_info|1142:1295|We conclude that between 26 and 34 residues beyond the end of TMD1 must be translated for native IP3R1 to be effectively localized in the ER (Figure 5A).|#main_body|GO:0009511|plasmodesmatal endoplasmic reticulum|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_57|19845505|25352|#section_info|0:58|Non-native sequences after TMD1 facilitate ER localization|#main_body|GO:0009511|plasmodesmatal endoplasmic reticulum|#go_definition|NONE|GOA|IP3R1(25262)|#gene_synonym
19845505_61|19845505|26206|#section_info|0:394|Another analysis of similar IP3R1 fragments truncated at the C-terminus but with a C-terminal tag (11 residues) demonstrated that, when these were expressed in COS-1 cells, a fragment truncated six residues after TMD1 (NT[6+11]) was equally distributed between cytosolic and membrane fractions, whereas all constructs longer than NT[35+11] were entirely in the membrane fraction (Figure 5A) [3]|#main_body|GO:0005887|integral component of plasma membrane|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_63|19845505|27498|#section_info|175:484|The requirement for translation of 26-34 residues after TMD1, which includes TMD2 and some of the following loop (Figures 1B and 1C), may therefore reflect a need for these specific residues to contribute to ER targeting or they may be required only to allow exposure of a signal sequence in TMD1 (Figure 5A).|#main_body|GO:0016529|sarcoplasmic reticulum|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_65|19845505|28196|#section_info|204:654|We therefore expressed IP3R1 with the loop following TMD1 duplicated to provide 24 residues beyond the end of TMD1 (NT[2x12]) or with three repeats to provide 36 residues (NT[3x12]) (Figure 1C). These proteins are similar in length to the shortest fragments that were partially (NT[26]; Figure 4B) or completely (NT[34]; Figure 4C) localized in the ER. Both NT[2x12] and NT[3x12] were found largely in the P fraction (63+-4% and 58+-5% respectively).|#main_body|GO:0071458|integral component of cytoplasmic side of endoplasmic reticulum membrane|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_67|19845505|29193|#section_info|0:359|However, the replicated (hydrophilic) residues from the post-TMD1 loop were not as effective as the native (hydrophobic) residues of TMD2 in causing IP3R1 fragments to associate with the P fraction (~60% compared with ~80%), and nor were the fragments with replicated loops clearly co-localized with the ER in confocal images (Figures 5B and 5C, and Table 1).|#main_body|GO:0071458|integral component of cytoplasmic side of endoplasmic reticulum membrane|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_69|19845505|29193|#section_info|360:582|We suggest that, in addition to providing residues that allow the signal sequence to be extruded from the ribosome, hydrophobic residues within TMD2 also contribute to anchoring the large IP3R fragments in the ER membrane.|#main_body|GO:0071556|integral component of lumenal side of endoplasmic reticulum membrane|#go_definition|NONE|GOA|IP3R1(25262)|#gene_synonym
19845505_71|19845505|29788|#section_info|532:754|Evidence derived from expression in vitro and in cells of IP3R fragments with and without the complete N-terminus indicates that the sequence that includes TMD1 and TMD2 is sufficient for ER targeting [3,26,35] (Figure 2).|#main_body|GO:0009511|plasmodesmatal endoplasmic reticulum|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
19845505_73|19845505|29788|#section_info|895:1225|Replacement of this post-TMD1 region with a similar number of hydrophilic residues can partially substitute for the native residues in mediating ER targeting (Figures 5B and 5C), suggesting that a major role is to facilitate extrusion from the ribosome of a signal recognition sequence within TMD1 allowing its recognition by SRP.|#main_body|GO:0016529|sarcoplasmic reticulum|#go_definition|IDA|GOA|IP3R1(25262)|#gene_synonym
