20097747_1|20097747|129|#section_info|0:0|In isolated rat cardiomyocytes and Stro-1 stem cells, HBR enhanced the transcription of vascular endothelial growth factor, hepatocyte growth factor, kdr, akt, and pim-1.|#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Vegfa(83785)|#gene_synonym
20097747_2|20097747|129|#section_info|0:0|In isolated rat cardiomyocytes and Stro-1 stem cells, HBR enhanced the transcription of vascular endothelial growth factor, hepatocyte growth factor, kdr, akt, and pim-1.|#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Hgf(24446)|#gene_synonym
20097747_3|20097747|129|#section_info|0:0|In isolated rat cardiomyocytes and Stro-1 stem cells, HBR enhanced the transcription of vascular endothelial growth factor, hepatocyte growth factor, kdr, akt, and pim-1.|#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Kdr(25589)|#gene_synonym
20097747_4|20097747|129|#section_info|0:0|In isolated rat cardiomyocytes and Stro-1 stem cells, HBR enhanced the transcription of vascular endothelial growth factor, hepatocyte growth factor, kdr, akt, and pim-1.|#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Akt1(24185)|#gene_synonym
20097747_5|20097747|129|#section_info|0:0|In isolated rat cardiomyocytes and Stro-1 stem cells, HBR enhanced the transcription of vascular endothelial growth factor, hepatocyte growth factor, kdr, akt, and pim-1.|#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_6|20097747|27411|#section_info|0:0|D, the number of Ki-67-positive cells significantly increased in the HBR-treated animals (arrows); |#fig_caption|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Mki67(17345)|#gene_synonym
20097747_7|20097747|29038|#section_info|0:0|Immunohistochemical analysis of vWF expression revealed that the density of capillary vessels was significantly increased at the infarct border zone of animals injected with HBR,|#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Vwf(22371)|#gene_synonym
20097747_8|20097747|30529|#section_info|0:0|after 24 h, a significant increase in Ki-67 expression was found in the examined sections from HBR-injected animals, |#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Mki67(17345)|#gene_synonym
20097747_9|20097747|30529|#section_info|0:0|VEGF cytoplasmic expression also significantly increased in the cardiomyocytes following HBR injection (Fig. 4F).|#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Vegfa(83785)|#gene_synonym
20097747_10|20097747|32036|#section_info|0:0|Real-time PCR analysis revealed that in vitro exposure to HBR of both RCm and rat Stro-1-positive stem cells significantly enhanced the gene expression of VEGF, kdr |#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Vegfa(83785)|#gene_synonym
20097747_11|20097747|32036|#section_info|0:0|Real-time PCR analysis revealed that in vitro exposure to HBR of both RCm and rat Stro-1-positive stem cells significantly enhanced the gene expression of VEGF, kdr (encoding a major VEGF receptor), HGF, akt, and pim-1 |#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Hgf(24446)|#gene_synonym
20097747_12|20097747|32036|#section_info|0:0|In RCm, HBR-mediated stimulation of pim-1 gene expression occurred in a time-dependent, biphasic fashion. |#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_13|20097747|32036|#section_info|0:0|Increased pim-1 mRNA was detected within 24 h after HBR stimulation and then declined toward basal values after 3 days.|#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_14|20097747|32036|#section_info|0:0|A second elevation in pim-1 gene expression was observed after 6 days of RCm exposure to the mixed ester (Fig. 5A).|#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_15|20097747|32036|#section_info|0:0|Real-time PCR analysis revealed that in vitro exposure to HBR of both RCm and rat Stro-1-positive stem cells significantly enhanced the gene expression of VEGF, kdr |#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Kdr(25589)|#gene_synonym
20097747_16|20097747|32036|#section_info|0:0|Real-time PCR analysis revealed that in vitro exposure to HBR of both RCm and rat Stro-1-positive stem cells significantly enhanced the gene expression of VEGF, kdr (encoding a major VEGF receptor), HGF, akt, and pim-1 |#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Akt1(24185)|#gene_synonym
20097747_17|20097747|32036|#section_info|0:0|Real-time PCR analysis revealed that in vitro exposure to HBR of both RCm and rat Stro-1-positive stem cells significantly enhanced the gene expression of VEGF, kdr (encoding a major VEGF receptor), HGF, akt, and pim-1 |#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_21|20097747|36067|#section_info|0:0|Fig. 7 shows that nuclei isolated from HBR-treated Stro-1-positive cells exhibited a consistent increase in the transcription rate of VEGF and pim-1 genes, |#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Vegfa(83785)|#gene_synonym
20097747_22|20097747|36067|#section_info|0:0|Fig. 7 shows that nuclei isolated from HBR-treated Stro-1-positive cells exhibited a consistent increase in the transcription rate of VEGF and pim-1 genes, |#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_23|20097747|36067|#section_info|0:0|the incubation with BU or RA enhanced gene transcription (Fig. 7). |#main_body|GO:0046358|butyrate biosynthetic process|#go_definition|IEP|GOA|Vegfa(83785)|#gene_synonym
20097747_24|20097747|36067|#section_info|0:0|the incubation with BU or RA enhanced gene transcription (Fig. 7). |#main_body|GO:0021911|retinoic acid metabolic process in spinal cord anterior-posterior patterning|#go_definition|IEP|GOA|Vegfa(83785)|#gene_synonym
20097747_25|20097747|36067|#section_info|0:0|the incubation with BU or RA enhanced gene transcription (Fig. 7). |#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_26|20097747|36067|#section_info|0:0|the incubation with BU or RA enhanced gene transcription (Fig. 7). |#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_27|20097747|44119|#section_info|0:0|The observation that exposure of RCm and Stro-1 cells to HBR increased VEGF, HGF, akt, and pim-1 gene expression may have further relevant implications. |#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Vegfa(83785)|#gene_synonym
20097747_28|20097747|44119|#section_info|0:0|The observation that exposure of RCm and Stro-1 cells to HBR increased VEGF, HGF, akt, and pim-1 gene expression may have further relevant implications. |#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Hgf(24446)|#gene_synonym
20097747_29|20097747|44119|#section_info|0:0|The observation that exposure of RCm and Stro-1 cells to HBR increased VEGF, HGF, akt, and pim-1 gene expression may have further relevant implications. |#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Akt1(24185)|#gene_synonym
20097747_30|20097747|44119|#section_info|0:0|The observation that exposure of RCm and Stro-1 cells to HBR increased VEGF, HGF, akt, and pim-1 gene expression may have further relevant implications. |#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_31|20097747|44119|#section_info|0:0|Here, we show that in RCm pim-1 gene expression was augmented in a biphasic manner by the addition of HBR. |#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_32|20097747|45162|#section_info|0:0|Up-regulation of both akt and pim-1 gene expression in HBR-treated Stro-1 cells is also worthy of consideration,|#main_body|GO:0030214|hyaluronan catabolic process|#go_definition|IEP|GOA|Akt1(24185)|#gene_synonym
20097747_33|20097747|45162|#section_info|0:0|Up-regulation of both akt and pim-1 gene expression in HBR-treated Stro-1 cells is also worthy of consideration,|#main_body|GO:0030213|hyaluronan biosynthetic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_35|20097747|45899|#section_info|0:0|To this end, nuclear run-off experiments indicate that the action of HBR was mediated at the transcriptional level and that although the transcription rate of VEGF and pim-1 was unaffected following nuclear exposure to HBR, it was conversely enhanced by BU and RA with superimposable time courses and additive effects. |#main_body|GO:0010123|acetate catabolic process to butyrate, ethanol, acetone and butanol|#go_definition|IEP|GOA|Vegfa(83785)|#gene_synonym
20097747_36|20097747|45899|#section_info|0:0|To this end, nuclear run-off experiments indicate that the action of HBR was mediated at the transcriptional level and that although the transcription rate of VEGF and pim-1 was unaffected following nuclear exposure to HBR, it was conversely enhanced by BU and RA with superimposable time courses and additive effects. |#main_body|GO:0021911|retinoic acid metabolic process in spinal cord anterior-posterior patterning|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
20097747_37|20097747|45899|#section_info|0:0|To this end, nuclear run-off experiments indicate that the action of HBR was mediated at the transcriptional level and that although the transcription rate of VEGF and pim-1 was unaffected following nuclear exposure to HBR, it was conversely enhanced by BU and RA with superimposable time courses and additive effects. |#main_body|GO:0010123|acetate catabolic process to butyrate, ethanol, acetone and butanol|#go_definition|IEP|GOA|Vegfa(83785)|#gene_synonym
20097747_38|20097747|45899|#section_info|0:0|To this end, nuclear run-off experiments indicate that the action of HBR was mediated at the transcriptional level and that although the transcription rate of VEGF and pim-1 was unaffected following nuclear exposure to HBR, it was conversely enhanced by BU and RA with superimposable time courses and additive effects. |#main_body|GO:0042905|9-cis-retinoic acid metabolic process|#go_definition|IEP|GOA|Pim1(24649)|#gene_synonym
