20550965_1|20550965|80|#section_info|473:522|we saw activation of MKK3 and MKK6 but not MKK4. |#main_body|GO:1904324|negative regulation of inhibitory G protein-coupled receptor phosphorylation|Any process that stops, prevents or reduces the rate of addition of phosphate groups to amino acids within a protein.|IDA|GOA|Map2k3(26397)|#gene_synonym
20550965_2|20550965|80|#section_info|473:522|we saw activation of MKK3 and MKK6 but not MKK4. |#main_body|GO:0008545|JUN kinase kinase activity|#go_definition|IDA|GOA|Map2k3(26397)|#gene_synonym
20550965_9|20550965|80|#section_info|899:962|The MAPKKK, ASK1, was strongly activated late during ischaemia,|#main_body|GO:1904324|negative regulation of inhibitory G protein-coupled receptor phosphorylation|Any process that stops, prevents or reduces the rate of addition of phosphate groups to amino acids within a protein.|IDA|GOA|ASK1(365057)|#gene_synonym
20550965_11|20550965|80|#section_info|899:962|The MAPKKK, ASK1, was strongly activated late during ischaemia,|#main_body|GO:0004706|JUN kinase kinase kinase activity|#go_definition|IDA|GOA|ASK1(365057)|#gene_synonym
20550965_15|20550965|17896|#section_info|253:376|Both of the known p38 activators MKK3 and MKK6 were activated by ischaemia but with different time courses (Fig. 3A and B).|#main_body|GO:1903720|negative regulation of I-kappaB phosphorylation|Any process that stops, prevents or reduces the rate of addition of phosphate groups to amino acids within a protein.|IDA|GOA|Map2k3(26397)|#gene_synonym
20550965_17|20550965|17896|#section_info|253:376|Both of the known p38 activators MKK3 and MKK6 were activated by ischaemia but with different time courses (Fig. 3A and B).|#main_body|GO:0008545|JUN kinase kinase activity|#go_definition|IDA|GOA|Map2k3(26397)|#gene_synonym
20550965_19|20550965|17896|#section_info|377:528|MKK3 appeared to have a relatively high basal activity but was activated further by ischaemia and remained active throughout the time course (Fig. 3A).|#main_body|GO:0008545|JUN kinase kinase activity|#go_definition|IDA|GOA|Map2k3(26397)|#gene_synonym
20550965_20|20550965|17896|#section_info|377:528|MKK3 appeared to have a relatively high basal activity but was activated further by ischaemia and remained active throughout the time course (Fig. 3A).|#main_body|GO:0031953|negative regulation of protein autophosphorylation|Any process that stops, prevents or reduces the rate of addition of phosphate groups to amino acids within a protein.|IDA|GOA|Map2k3(26397)|#gene_synonym
20550965_21|20550965|17896|#section_info|529:600|MKK6 was also activated significantly by ischaemia but not until later,|#main_body|GO:0008545|JUN kinase kinase activity|#go_definition|IDA|GOA|Map2k6(114495)|#gene_synonym
20550965_22|20550965|17896|#section_info|529:600|MKK6 was also activated significantly by ischaemia but not until later,|#main_body|GO:1901408|negative regulation of phosphorylation of RNA polymerase II C-terminal domain|Any process that stops, prevents or reduces the rate of addition of phosphate groups to amino acids within a protein.|IDA|GOA|Map2k6(114495)|#gene_synonym
20550965_23|20550965|17896|#section_info|933:1078|we saw robust activation of all MKK isoforms assayed showing that all of the MKKs were present and could be activated by osmotic shock (Fig. 3E).|#main_body|GO:0008545|JUN kinase kinase activity|#go_definition|IDA|GOA|Map2k4(26398)|#gene_synonym
20550965_24|20550965|17896|#section_info|933:1078|we saw robust activation of all MKK isoforms assayed showing that all of the MKKs were present and could be activated by osmotic shock (Fig. 3E).|#main_body|GO:1904324|negative regulation of inhibitory G protein-coupled receptor phosphorylation|Any process that stops, prevents or reduces the rate of addition of phosphate groups to amino acids within a protein.|IDA|GOA|Map2k4(26398)|#gene_synonym
20550965_36|20550965|17896|#section_info|865:1078|In control experiments in which hearts were perfused with sorbitol, we saw robust activation of all MKK isoforms assayed showing that all of the MKKs were present and could be activated by osmotic shock (Fig. 3E).|#main_body|GO:0072709|cellular response to sorbitol|#go_definition|IEP|GOA|MKK3(303200)|#gene_synonym
20550965_61|20550965|19567|#section_info|177:261|There was a gradual but strong activation of ASK1 during ischaemia peaking at 45 min|#main_body|GO:0004706|JUN kinase kinase kinase activity|#go_definition|IDA|GOA|ASK1(365057)|#gene_synonym
20550965_63|20550965|19567|#section_info|177:261|There was a gradual but strong activation of ASK1 during ischaemia peaking at 45 min|#main_body|GO:0031953|negative regulation of protein autophosphorylation|Any process that stops, prevents or reduces the rate of addition of phosphate groups to amino acids within a protein.|IDA|GOA|ASK1(365057)|#gene_synonym
20550965_67|20550965|20328|#section_info|314:404|In untransfected cells, we saw activation of both MKK3 and MKK6 by ischaemia as expected. |#main_body|GO:0008545|JUN kinase kinase activity|#go_definition|IDA|GOA|MKK3(303200)|#gene_synonym
20550965_71|20550965|20328|#section_info|314:404|In untransfected cells, we saw activation of both MKK3 and MKK6 by ischaemia as expected. |#main_body|GO:0031953|negative regulation of protein autophosphorylation|Any process that stops, prevents or reduces the rate of addition of phosphate groups to amino acids within a protein.|IDA|GOA|MKK3(303200)|#gene_synonym
