21278383_1|21278383|13859|#section_info|922:1033|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0097108|hedgehog family protein binding|#go_definition|IPI|GOA|Tes(500040)|#gene_synonym
21278383_2|21278383|13859|#section_info|922:1033|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0070678|preprotein binding|#go_definition|IPI|GOA|Arp7A(298017)|#gene_synonym
21278383_3|21278383|13859|#section_info|922:1033|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0070866|sterol-dependent protein binding|#go_definition|IPI|GOA|Actl7a(298017)|#gene_synonym
21278383_4|21278383|13859|#section_info|922:1033|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0051959|dynein light intermediate chain binding|#go_definition|IPI|GOA|Mena(360891)|#gene_synonym
21278383_5|21278383|13859|#section_info|922:1033|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0045504|dynein heavy chain binding|#go_definition|IPI|GOA|Enah(360891)|#gene_synonym
21278383_6|21278383|13859|#section_info|922:1033|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0061770|translation elongation factor binding|#go_definition|IPI|GOA|Tes(500040)|#gene_synonym
21278383_7|21278383|13859|#section_info|922:1033|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0031720|haptoglobin binding|#go_definition|IPI|GOA|Arp7A(298017)|#gene_synonym
21278383_8|21278383|13859|#section_info|922:1033|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0070064|proline-rich region binding|#go_definition|IPI|GOA|Actl7a(298017)|#gene_synonym
21278383_9|21278383|13859|#section_info|922:1033|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0097602|cullin family protein binding|#go_definition|IPI|GOA|Mena(360891)|#gene_synonym
21278383_10|21278383|13859|#section_info|922:1033|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0070866|sterol-dependent protein binding|#go_definition|IPI|GOA|Enah(360891)|#gene_synonym
21278383_11|21278383|15408|#section_info|63:235|A, immunoblot analysis of Tes immunoprecipitations (IP) with the indicated antibodies reveals that Arp7A, Tes, and Mena are complexed to each other in rat testes extracts. |#fig_caption|GO:0097678|SOCS family protein binding|#go_definition|IPI|GOA|Tes(500040)|#gene_synonym
21278383_12|21278383|15408|#section_info|63:235|A, immunoblot analysis of Tes immunoprecipitations (IP) with the indicated antibodies reveals that Arp7A, Tes, and Mena are complexed to each other in rat testes extracts. |#fig_caption|GO:0032182|ubiquitin-like protein binding|#go_definition|IPI|GOA|Arp7A(298017)|#gene_synonym
21278383_13|21278383|15408|#section_info|63:235|A, immunoblot analysis of Tes immunoprecipitations (IP) with the indicated antibodies reveals that Arp7A, Tes, and Mena are complexed to each other in rat testes extracts. |#fig_caption|GO:0043008|ATP-dependent protein binding|#go_definition|IPI|GOA|Actl7a(298017)|#gene_synonym
21278383_14|21278383|15408|#section_info|63:235|A, immunoblot analysis of Tes immunoprecipitations (IP) with the indicated antibodies reveals that Arp7A, Tes, and Mena are complexed to each other in rat testes extracts. |#fig_caption|GO:0002046|opsin binding|#go_definition|IPI|GOA|Mena(360891)|#gene_synonym
21278383_15|21278383|15408|#section_info|63:235|A, immunoblot analysis of Tes immunoprecipitations (IP) with the indicated antibodies reveals that Arp7A, Tes, and Mena are complexed to each other in rat testes extracts. |#fig_caption|GO:0070866|sterol-dependent protein binding|#go_definition|IPI|GOA|Enah(360891)|#gene_synonym
