21278383_1|21278383|13859|#section_info|0:0|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0044730|bone sialoprotein binding|#go_definition|IPI|GOA|Tes(500040)|#gene_synonym
21278383_2|21278383|13859|#section_info|0:0|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0045294|alpha-catenin binding|#go_definition|IPI|GOA|Arp7A(298017)|#gene_synonym
21278383_3|21278383|13859|#section_info|0:0|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0051082|unfolded protein binding|#go_definition|IPI|GOA|Actl7a(298017)|#gene_synonym
21278383_4|21278383|13859|#section_info|0:0|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0019899|enzyme binding|#go_definition|IPI|GOA|Mena(360891)|#gene_synonym
21278383_5|21278383|13859|#section_info|0:0|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0034185|apolipoprotein binding|#go_definition|IPI|GOA|Enah(360891)|#gene_synonym
21278383_6|21278383|13859|#section_info|0:0|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0002039|p53 binding|#go_definition|IPI|GOA|Tes(500040)|#gene_synonym
21278383_7|21278383|13859|#section_info|0:0|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0034711|inhibin binding|#go_definition|IPI|GOA|Arp7A(298017)|#gene_synonym
21278383_8|21278383|13859|#section_info|0:0|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0051787|misfolded protein binding|#go_definition|IPI|GOA|Actl7a(298017)|#gene_synonym
21278383_9|21278383|13859|#section_info|0:0|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0005516|calmodulin binding|#go_definition|IPI|GOA|Mena(360891)|#gene_synonym
21278383_10|21278383|13859|#section_info|0:0|Immunoprecipitations from testes extracts confirmed that Arp7A is indeed complexed with Tes and Mena (Fig. 2A).|#main_body|GO:0019955|cytokine binding|#go_definition|IPI|GOA|Enah(360891)|#gene_synonym
21278383_11|21278383|15408|#section_info|0:0|A, immunoblot analysis of Tes immunoprecipitations (IP) with the indicated antibodies reveals that Arp7A, Tes, and Mena are complexed to each other in rat testes extracts. |#fig_caption|GO:0045152|antisigma factor binding|#go_definition|IPI|GOA|Tes(500040)|#gene_synonym
21278383_12|21278383|15408|#section_info|0:0|A, immunoblot analysis of Tes immunoprecipitations (IP) with the indicated antibodies reveals that Arp7A, Tes, and Mena are complexed to each other in rat testes extracts. |#fig_caption|GO:0140081|glycosylated region protein binding|#go_definition|IPI|GOA|Arp7A(298017)|#gene_synonym
21278383_13|21278383|15408|#section_info|0:0|A, immunoblot analysis of Tes immunoprecipitations (IP) with the indicated antibodies reveals that Arp7A, Tes, and Mena are complexed to each other in rat testes extracts. |#fig_caption|GO:0030276|clathrin binding|#go_definition|IPI|GOA|Actl7a(298017)|#gene_synonym
21278383_14|21278383|15408|#section_info|0:0|A, immunoblot analysis of Tes immunoprecipitations (IP) with the indicated antibodies reveals that Arp7A, Tes, and Mena are complexed to each other in rat testes extracts. |#fig_caption|GO:0098770|FBXO family protein binding|#go_definition|IPI|GOA|Mena(360891)|#gene_synonym
21278383_15|21278383|15408|#section_info|0:0|A, immunoblot analysis of Tes immunoprecipitations (IP) with the indicated antibodies reveals that Arp7A, Tes, and Mena are complexed to each other in rat testes extracts. |#fig_caption|GO:0010313|phytochrome binding|#go_definition|IPI|GOA|Enah(360891)|#gene_synonym
