21454690_1|21454690|18972|#section_info|0:0|Protein constructs from rat AS160 incorporating the separate first (AS160(1-290)) and second (AS160(230-532)) PTB domains inhibited vesicle fusion by ~50% at the maximum protein level tested (Fig. 1C). A protein construct incorporating both tandem PTB domains (AS160(1-532)) inhibited fusion very potently, and the highest protein concentration tested inhibited fusion completely (Fig. 1D).|#main_body|GO:1905362|negative regulation of endosomal vesicle fusion|#go_definition|IMP|GOA|AS160(686547)|#gene_synonym
21454690_2|21454690|18972|#section_info|0:0|Protein constructs from rat AS160 incorporating the separate first (AS160(1-290)) and second (AS160(230-532)) PTB domains inhibited vesicle fusion by ~50% at the maximum protein level tested (Fig. 1C). A protein construct incorporating both tandem PTB domains (AS160(1-532)) inhibited fusion very potently, and the highest protein concentration tested inhibited fusion completely (Fig. 1D).|#main_body|GO:0048216|negative regulation of Golgi vesicle fusion to target membrane|#go_definition|IMP|GOA|RGD1561609(306117)|#gene_synonym
21454690_3|21454690|20450|#section_info|0:0|but the gamma isoform was much more effective and precipitated higher amounts (Fig. 2, C and D). |#main_body|GO:0097655|serpin family protein binding|#go_definition|IPI|GOA|AS160(686547)|#gene_synonym
21454690_4|21454690|20450|#section_info|0:0|but the gamma isoform was much more effective and precipitated higher amounts (Fig. 2, C and D). |#main_body|GO:0030881|beta-2-microglobulin binding|#go_definition|IPI|GOA|Rgd1561609(306117)|#gene_synonym
21454690_5|21454690|20450|#section_info|0:0|but the gamma isoform was much more effective and precipitated higher amounts (Fig. 2, C and D). |#main_body|GO:0046980|tapasin binding|#go_definition|IPI|GOA|14-3-3B(56011)|#gene_synonym
21454690_6|21454690|20450|#section_info|0:0|but the gamma isoform was much more effective and precipitated higher amounts (Fig. 2, C and D). |#main_body|GO:0051219|phosphoprotein binding|#go_definition|IPI|GOA|YwhaB(56011)|#gene_synonym
21454690_7|21454690|20450|#section_info|0:0|but the gamma isoform was much more effective and precipitated higher amounts (Fig. 2, C and D). |#main_body|GO:0008092|cytoskeletal protein binding|#go_definition|IPI|GOA|YwhaG(56010)|#gene_synonym
21454690_9|21454690|23578|#section_info|0:0|Although the ratios of 14-3-3beta to 14-3-3gamma message and protein in rat adipocytes were 10 and 0.7, respectively, the gamma isoform was found to be highly enriched on GLUT4 vesicles. |#main_body|GO:1903561|extracellular vesicle|#go_definition|IDA|GOA|YwhaG(56010)|#gene_synonym
21454690_10|21454690|23578|#section_info|0:0|Furthermore, the levels of 14-3-3gamma were 3-fold higher on GLUT4 vesicles from insulin-treated cells compared with basal cells (Fig. 3, A and B).|#main_body|GO:1903561|extracellular vesicle|#go_definition|IDA|GOA|YwhaG(56010)|#gene_synonym
21454690_12|21454690|23578|#section_info|0:0|The levels of AS160 were also higher on GLUT4 vesicles from insulin-treated cells compared with basal cells (Fig. 3, C and D).|#main_body|GO:1903561|extracellular vesicle|#go_definition|IDA|GOA|AS160(686547)|#gene_synonym
21454690_13|21454690|23578|#section_info|0:0|The levels of AS160 were also higher on GLUT4 vesicles from insulin-treated cells compared with basal cells (Fig. 3, C and D).|#main_body|GO:1903561|extracellular vesicle|#go_definition|IDA|GOA|Rgd1561609(306117)|#gene_synonym
