21680742_3|21680742|0|#section_info|0:112|Two Drosophila Myosin Transducer Mutants with Distinct Cardiomyopathies Have Divergent ADP and Actin Affinities*|#main_body|GO:0051015|actin filament binding|#go_definition|NONE|GOA|Mhc(35007)|#gene_synonym
21680742_4|21680742|0|#section_info|0:112|Two Drosophila Myosin Transducer Mutants with Distinct Cardiomyopathies Have Divergent ADP and Actin Affinities*|#main_body|GO:0051015|actin filament binding|#go_definition|NONE|GOA|myosin(35007)|#gene_synonym
21680742_7|21680742|113|#section_info|1440:1616|This may account for the suppression (A261T) or enhancement (G200D) of the skeletal muscle hypercontraction phenotype induced by the troponin I held-up2 mutation in Drosophila.|#main_body|GO:0003010|voluntary skeletal muscle contraction|#go_definition|NONE|GOA|wupA(32794)|#gene_synonym
21680742_8|21680742|113|#section_info|1440:1616|This may account for the suppression (A261T) or enhancement (G200D) of the skeletal muscle hypercontraction phenotype induced by the troponin I held-up2 mutation in Drosophila.|#main_body|GO:0003010|voluntary skeletal muscle contraction|#go_definition|NONE|GOA|held-up(3279)|#gene_synonym
21680742_9|21680742|15328|#section_info|528:693|In contrast, the hdp2 enhancer mutant S1G200D showed nearly a 2-fold increase in basal Mg2+-ATPase (0.14 s-1) and no significant change in basal Ca2+-ATPase or Vmax.|#main_body|GO:1990939|ATP-dependent microtubule motor activity|#go_definition|IDA|GOA|hdp2(32794)|#gene_synonym
21680742_10|21680742|15328|#section_info|528:693|In contrast, the hdp2 enhancer mutant S1G200D showed nearly a 2-fold increase in basal Mg2+-ATPase (0.14 s-1) and no significant change in basal Ca2+-ATPase or Vmax.|#main_body|GO:0030899|calcium-dependent ATPase activity|#go_definition|IDA|GOA|wupA(32794)|#gene_synonym
21680742_11|21680742|15328|#section_info|528:693|In contrast, the hdp2 enhancer mutant S1G200D showed nearly a 2-fold increase in basal Mg2+-ATPase (0.14 s-1) and no significant change in basal Ca2+-ATPase or Vmax.|#main_body|GO:0070463|tubulin-dependent ATPase activity|#go_definition|IGI|GOA|Mhc(35007)|#gene_synonym
21680742_12|21680742|15328|#section_info|0:307$$456:528|The basal and actin-activated Mg2+-ATPase activities of wild-type myosin S1 and the two point mutants (S1A261T and S1G200D) were measured (Fig. 2), and the results are summarized in Table 2. The TnI hdp2 suppressor mutant S1A261T showed a more than 2-fold reduction in basal Mg2+-ATPase activity (0.04 s-1), 54 s-1, respectively) (difference significance at <0.001 in each case). |#main_body|GO:0008094|DNA-dependent ATPase activity|#go_definition|IDA|GOA|Mhc(35007)|#gene_synonym
21680742_13|21680742|15328|#section_info|191:307$$456:528|The TnI hdp2 suppressor mutant S1A261T showed a more than 2-fold reduction in basal Mg2+-ATPase activity (0.04 s-1), 54 s-1, respectively) (difference significance at <0.001 in each case). |#main_body|GO:0030898|actin-dependent ATPase activity|#go_definition|IDA|GOA|hdp2(32794)|#gene_synonym
21680742_14|21680742|15328|#section_info|191:307$$456:528|The TnI hdp2 suppressor mutant S1A261T showed a more than 2-fold reduction in basal Mg2+-ATPase activity (0.04 s-1), 54 s-1, respectively) (difference significance at <0.001 in each case). |#main_body|GO:0004386|helicase activity|#go_definition|IDA|GOA|wupA(32794)|#gene_synonym
21680742_15|21680742|15328|#section_info|191:307$$456:528|The TnI hdp2 suppressor mutant S1A261T showed a more than 2-fold reduction in basal Mg2+-ATPase activity (0.04 s-1), 54 s-1, respectively) (difference significance at <0.001 in each case). |#main_body|GO:0008568|microtubule-severing ATPase activity|#go_definition|IGI|GOA|Mhc(35007)|#gene_synonym
21680742_16|21680742|31658|#section_info|0:376|We investigated the steady-state and transient kinetics of two transducer mutant myosin S1 fragments that 1) yield normal morphology (A261T) or hypercontraction (G200D) in the IFM (2, 8); 2) can suppress (A261T) or enhance (G200D) the hypercontraction phenotype caused by a troponin I defect (TnI-A116V); and 3) can also induce specific phenotypes in the Drosophila heart (7).|#main_body|GO:0003010|voluntary skeletal muscle contraction|#go_definition|IGI|GOA|Mhc(35007)|#gene_synonym
