22147702_1|22147702|562|#section_info|0:0|In the presence of CQ, rat hepatoma McARH7777 cells, which do not express alpha-TTP endogenously, showed more severe cytotoxicity, such as larger vacuolation of acidic organelles and caspase activation, than alpha-TTP transfectant cells. |#main_body|GO:1903202|negative regulation of oxidative stress-induced cell death|#go_definition|IDA|GOA|alpha-TTP(25571)|#gene_synonym
22147702_2|22147702|562|#section_info|0:0|In the presence of CQ, rat hepatoma McARH7777 cells, which do not express alpha-TTP endogenously, showed more severe cytotoxicity, such as larger vacuolation of acidic organelles and caspase activation, than alpha-TTP transfectant cells. |#main_body|GO:1903202|negative regulation of oxidative stress-induced cell death|#go_definition|IDA|GOA|Ttpa(25571)|#gene_synonym
22147702_3|22147702|8582|#section_info|0:0|Large vacuoles were stained by the antibody against LAMP-1,|#main_body|GO:0000323|lytic vacuole|#go_definition|IDA|GOA|LAMP-1(16783)|#gene_synonym
22147702_4|22147702|8582|#section_info|0:0|Large vacuoles were stained by the antibody against LAMP-1,|#main_body|GO:0000322|storage vacuole|#go_definition|IDA|GOA|Lamp1(16783)|#gene_synonym
22147702_5|22147702|8582|#section_info|0:0|At 100 mum CQ, the viability of McARH7777 cells decreased with time, dropping to only 11% of non-treatment controls after 36 h (Fig. 1C). In contrast, the viability of McA-TTP cells remained high (84% of non-treatment controls) under the same regimen.|#main_body|GO:1901215|negative regulation of neuron death|#go_definition|IDA|GOA|alpha-TTP(25571)|#gene_synonym
22147702_6|22147702|8582|#section_info|0:0|At 100 mum CQ, the viability of McARH7777 cells decreased with time, dropping to only 11% of non-treatment controls after 36 h (Fig. 1C). In contrast, the viability of McA-TTP cells remained high (84% of non-treatment controls) under the same regimen.|#main_body|GO:0043069|negative regulation of programmed cell death|#go_definition|IDA|GOA|Ttpa(25571)|#gene_synonym
22147702_7|22147702|21338|#section_info|0:0|Conversely, in McA-TTP cells, the lumenal pH of acidic compartments was not increased even in the presence of CQ|#main_body|GO:0090383|phagosome acidification|#go_definition|IDA|GOA|alpha-TTP(25571)|#gene_synonym
22147702_8|22147702|21338|#section_info|0:0|Conversely, in McA-TTP cells, the lumenal pH of acidic compartments was not increased even in the presence of CQ|#main_body|GO:0061795|Golgi lumen acidification|#go_definition|IDA|GOA|Ttpa(25571)|#gene_synonym
22147702_9|22147702|24909|#section_info|0:0|Consistent with this, NPC1 knockdown canceled the protective effect of alpha-TTP against CQ toxicity (Fig. 8C). |#main_body|GO:0043069|negative regulation of programmed cell death|#go_definition|IMP|GOA|NPC1(18145)|#gene_synonym
22147702_10|22147702|24909|#section_info|0:0|Consistent with this, NPC1 knockdown canceled the protective effect of alpha-TTP against CQ toxicity (Fig. 8C). |#main_body|GO:1903202|negative regulation of oxidative stress-induced cell death|#go_definition|IMP|GOA|Npc1(18145)|#gene_synonym
