22219196_3|22219196|3361|#section_info|0:0|The mitochondrial F1F0-ATP synthase is a membrane protein complex that couples the synthesis of ATP to the hydrogen ion gradient generated by the respiratory chain (15, 16).|#main_body|GO:0036514|dopaminergic neuron axon guidance|#go_definition|IMP|GOA|ban(12798547)|#gene_synonym
22219196_4|22219196|3361|#section_info|0:0|The mitochondrial F1F0-ATP synthase is a membrane protein complex that couples the synthesis of ATP to the hydrogen ion gradient generated by the respiratory chain (15, 16).|#main_body|GO:0021969|corticospinal neuron axon guidance through the cerebral peduncle|#go_definition|IMP|GOA|bantam(12798547)|#gene_synonym
22219196_5|22219196|23821|#section_info|0:0|Phospho-JNK Signal and Apoptosis Are Suppressed by DmGSTO1 in park1 Mutants|#main_body|GO:0043506|regulation of JUN kinase activity|#go_definition|NONE|GOA|GstO2(38974)|#gene_synonym
22219196_6|22219196|23821|#section_info|0:0|Phospho-JNK Signal and Apoptosis Are Suppressed by DmGSTO1 in park1 Mutants|#main_body|GO:0046329|negative regulation of JNK cascade|#go_definition|NONE|GOA|DmGST01(38975)|#gene_synonym
22219196_7|22219196|23821|#section_info|0:0|Phospho-JNK Signal and Apoptosis Are Suppressed by DmGSTO1 in park1 Mutants|#main_body|GO:1904650|negative regulation of fat cell apoptotic process|#go_definition|NONE|GOA|GstO2(38974)|#gene_synonym
22219196_8|22219196|23821|#section_info|0:0|Phospho-JNK Signal and Apoptosis Are Suppressed by DmGSTO1 in park1 Mutants|#main_body|GO:1904650|negative regulation of fat cell apoptotic process|#go_definition|NONE|GOA|DmGST01(38975)|#gene_synonym
22219196_9|22219196|23897|#section_info|0:0|As shown in Fig. 2F, phospho-JNK was dramatically increased in IFMs of the park1 mutant, whereas there was no change in phospho-JNK in the DmGSTO1null mutant compared with wild type.|#main_body|GO:0043507|positive regulation of JUN kinase activity|#go_definition|IMP|GOA|Hsap\SNCA(6622)|#gene_synonym
22219196_10|22219196|23897|#section_info|0:0|As shown in Fig. 2F, phospho-JNK was dramatically increased in IFMs of the park1 mutant, whereas there was no change in phospho-JNK in the DmGSTO1null mutant compared with wild type.|#main_body|GO:0043507|positive regulation of JUN kinase activity|#go_definition|IMP|GOA|Park1(40336)|#gene_synonym
22219196_11|22219196|23897|#section_info|0:0|The expression of DmGSTO1A suppressed activation of phospho-JNK in park1 mutants (Fig. 2F), and the degree of suppression was confirmed by Western blot analysis (Fig. 2G).|#main_body|GO:0043508|negative regulation of JUN kinase activity|#go_definition|IMP|GOA|GstO2(38974)|#gene_synonym
22219196_12|22219196|23897|#section_info|0:0|The expression of DmGSTO1A suppressed activation of phospho-JNK in park1 mutants (Fig. 2F), and the degree of suppression was confirmed by Western blot analysis (Fig. 2G).|#main_body|GO:0043508|negative regulation of JUN kinase activity|#go_definition|IMP|GOA|DmGSTO1A(38975)|#gene_synonym
22219196_13|22219196|23897|#section_info|0:0|As shown in Fig. 2H, the increased TUNEL signal in park1 mutants was suppressed by DmGSTO1A expression, similar to the suppression in the phospho-JNK signal.|#main_body|GO:1904650|negative regulation of fat cell apoptotic process|#go_definition|IMP|GOA|GstO2(38974)|#gene_synonym
22219196_14|22219196|23897|#section_info|0:0|As shown in Fig. 2H, the increased TUNEL signal in park1 mutants was suppressed by DmGSTO1A expression, similar to the suppression in the phospho-JNK signal.|#main_body|GO:2000270|negative regulation of fibroblast apoptotic process|#go_definition|IMP|GOA|GSTO1A(38975)|#gene_synonym
22219196_15|22219196|23897|#section_info|0:0|These data suggest that DmGSTO1 prevents degeneration of IFMs by blocking the activation of JNK and apoptosis in park1 mutants.|#main_body|GO:0043508|negative regulation of JUN kinase activity|#go_definition|NONE|GOA|GstO2(38974)|#gene_synonym
22219196_16|22219196|23897|#section_info|0:0|These data suggest that DmGSTO1 prevents degeneration of IFMs by blocking the activation of JNK and apoptosis in park1 mutants.|#main_body|GO:0071866|negative regulation of apoptotic process in bone marrow cell|#go_definition|NONE|GOA|GstO2(38974)|#gene_synonym
22219196_17|22219196|23897|#section_info|0:0|The expression of DmGSTO1A suppressed activation of phospho-JNK in park1 mutants (Fig. 2F), and the degree of suppression was confirmed by Western blot analysis (Fig. 2G).|#main_body|GO:0043507|positive regulation of JUN kinase activity|#go_definition|IMP|GOA|GstO2(38974)|#gene_synonym
22219196_18|22219196|23897|#section_info|0:0|The expression of DmGSTO1A suppressed activation of phospho-JNK in park1 mutants (Fig. 2F), and the degree of suppression was confirmed by Western blot analysis (Fig. 2G).|#main_body|GO:0043507|positive regulation of JUN kinase activity|#go_definition|IMP|GOA|DmGST01A(38975)|#gene_synonym
