22292043_2|22292043|57|#section_info|427:563|Homozygous brd1-m1 maize plants have essentially no internode elongation and exhibit no etiolation response when germinated in the dark.|#main_body|GO:0040018|positive regulation of multicellular organism growth|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_4|22292043|57|#section_info|701:782|The brd1-m1 mutant plants also display alterations in leaf and floral morphology.|#main_body|GO:0048826|cotyledon morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_5|22292043|57|#section_info|701:782|The brd1-m1 mutant plants also display alterations in leaf and floral morphology.|#main_body|GO:0048445|carpel morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_7|22292043|4315|#section_info|0:211|Here, we report the characterization of the maize mutant defective in brassinosteroid biosynthesis and describe the maize brd1 gene that encodes brC-6 oxidase, an enzyme involved in brassinosteroid biosynthesis.|#main_body|GO:0008399|naphthalene hydroxylase activity|#go_definition|NONE|GOA|brd1(100193331)|#gene_synonym
22292043_16|22292043|15037|#section_info|1006:1190|The preferential expression of maize brd1 in the leaf tissues and the severe abnormal phenotype of the leaf suggest that active brassinosteroids are synthesized in the developing leaf.|#main_body|GO:0060777|compound leaf morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_19|22292043|17010|#section_info|560:686|brd1-m1 mutant plants failed to form viable reproductive organs and have not demonstrated fertility in field grown conditions.|#main_body|GO:0048447|sepal morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_20|22292043|17010|#section_info|972:1181|The feminization of tassels is difficult to quantify as many of these plants are twisted and rolled up and a substantial proportion of the brd1-m1 mutant plants do not form observable reproductive structures. |#main_body|GO:0048447|sepal morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_21|22292043|17010|#section_info|1181:1339|There was essentially no internode elongation in the maize brd1-m1 mutant plants, resulting in all leaves emerging from same location on the stem (Figure 5A).|#main_body|GO:0010064|embryonic shoot morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_22|22292043|17010|#section_info|93:207|Individuals that are homozygous for the brd1-m1 mutation exhibited a severe but somewhat variable dwarf phenotype.|#main_body|GO:0040015|negative regulation of multicellular organism growth|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_23|22292043|17010|#section_info|208:375|Mature brd1-m1 mutant maize plants reached only about 20 cm in height and oftentimes were even shorter (compared to >200 cm for wild type maize plants) (Figure 5A, B).|#main_body|GO:0040018|positive regulation of multicellular organism growth|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_25|22292043|19891|#section_info|0:141|The leaves of maize brd1-m1 plants exhibited unusual morphology with the leaf blade tissue frequently displaying "wave" patterns (Figure 5B).|#main_body|GO:0060777|compound leaf morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_26|22292043|19891|#section_info|214:362|However, the sheath tissue is quite variable in brd1-m1 mutants plants and is difficult to quantify due to severe twisted phenotype of these plants.|#main_body|GO:0060776|simple leaf morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_27|22292043|19891|#section_info|808:1104|The length of the main root in 14 day old brd1-m1 mutant seedlings (n = 14) was 10 cm on average, ranging from 5 to 14 cm (standard deviation 3 cm), while the length of the main root in 14 day old wild type seedlings (n = 30) varied between 19 and 33 cm (average 26 cm, standard deviation 5 cm). |#main_body|GO:0040018|positive regulation of multicellular organism growth|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_28|22292043|19891|#section_info|1174:1330|The number of "crown" roots was also severely reduced in brd1-m1 mutant plants (3-6 in wild type 14 day old seedlings and 1-2 in brd1-m1 homozygous plants).|#main_body|GO:0040018|positive regulation of multicellular organism growth|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_29|22292043|21222|#section_info|0:169$$289:480|The cellular structure and developmental morphology were examined histologically in both juvenile (two-week old) and adult tissues in brd1-m1 and wild type maize plants. Cells directly under the SAM lacked distinct nodal regions demarcated by divisional files of cells between nodes (Figure 6C-F), similar to the observations reported in rice brd1 mutants [17].|#main_body|GO:0010064|embryonic shoot morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_30|22292043|21222|#section_info|0:169$$555:744|The cellular structure and developmental morphology were examined histologically in both juvenile (two-week old) and adult tissues in brd1-m1 and wild type maize plants. . The abnormal cell files present in the divisional zones beneath the SAM were also evident in longitudinal sections of juvenile (Figure 6I, J) and adult leaf sheath tissues (Figure 6K, L).|#main_body|GO:0048281|inflorescence morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_31|22292043|22699|#section_info|0:173|In brd1-m1mutant maize plants, leaves were initiated at normal intervals (Figure 6D) but frequently failed to properly wrap around the stem as they developed (Figure 6G, H).|#main_body|GO:0060777|compound leaf morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_32|22292043|22699|#section_info|0:173$$475:615|In brd1-m1mutant maize plants, leaves were initiated at normal intervals (Figure 6D) but frequently failed to properly wrap around the stem as they developed (Figure 6G, H).  Disrupted epidermal cell organization and reduced elongation were apparent in imprints of adult adaxial leaf blade surfaces (Figure 6M, N).|#main_body|GO:0090254|cell elongation involved in imaginal disc-derived wing morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_33|22292043|22699|#section_info|0:173$$475:615|In brd1-m1mutant maize plants, leaves were initiated at normal intervals (Figure 6D) but frequently failed to properly wrap around the stem as they developed (Figure 6G, H).  Disrupted epidermal cell organization and reduced elongation were apparent in imprints of adult adaxial leaf blade surfaces (Figure 6M, N).|#main_body|GO:0048826|cotyledon morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_34|22292043|23548|#section_info|152:336|Inhibition of cell elongation observed in maize brd1-m1 plants is characteristic to Arabidopsis and rice mutants for dwf4, cpd, and other genes involved in BR biosynthesis pathways [1]|#main_body|GO:0090254|cell elongation involved in imaginal disc-derived wing morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_35|22292043|24200|#section_info|790:923|Moreover, homozygous brd1-m1 maize plants exhibit a severe dwarf phenotype, characteristic of brC-6 oxidase mutants in other species.|#main_body|GO:0040015|negative regulation of multicellular organism growth|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_38|22292043|24200|#section_info|1208:1402|Consistent with the function of brassinosteroids in promoting cell elongation, brd1-m1 maize mutants exhibit severe dwarfism and leaf structure aberrations at the whole leaf and cellular levels.|#main_body|GO:0040015|negative regulation of multicellular organism growth|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_39|22292043|24200|#section_info|1208:1402|Consistent with the function of brassinosteroids in promoting cell elongation, brd1-m1 maize mutants exhibit severe dwarfism and leaf structure aberrations at the whole leaf and cellular levels.|#main_body|GO:0009932|cell tip growth|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
22292043_40|22292043|24200|#section_info|1208:1402|Consistent with the function of brassinosteroids in promoting cell elongation, brd1-m1 maize mutants exhibit severe dwarfism and leaf structure aberrations at the whole leaf and cellular levels.|#main_body|GO:0060777|compound leaf morphogenesis|#go_definition|IMP|GOA|brd1(100193331)|#gene_synonym
