22291037_1|22291037|0|#section_info|0:110|The small G protein Arl1 directs the trans-Golgi-specific targeting of the Arf1 exchange factors BIG1 and BIG2|#main_body|GO:0140450|protein targeting to Golgi apparatus|#go_definition|NONE|GOA|Arl1(39745)|#gene_synonym
22291037_2|22291037|244|#section_info|732:893|Applying the method to the Arf-like G protein Arl1, we found that it binds directly to Sec71, the Drosophila ortholog of BIG1 and BIG2, via an N-terminal region.|#main_body|GO:0030881|beta-2-microglobulin binding|#go_definition|NONE|GOA|Sec71(34785)|#gene_synonym
22291037_3|22291037|244|#section_info|732:893|Applying the method to the Arf-like G protein Arl1, we found that it binds directly to Sec71, the Drosophila ortholog of BIG1 and BIG2, via an N-terminal region.|#main_body|GO:0031369|translation initiation factor binding|#go_definition|NONE|GOA|Arl1(39745)|#gene_synonym
22291037_4|22291037|244|#section_info|894:1111|We show that in mammalian cells, Arl1 is necessary for Golgi recruitment of BIG1 and BIG2 but not GBF1. Thus, Arl1 acts to direct a trans-Golgi-specific Arf1 GEF, and hence active Arf1, to the trans side of the Golgi.|#main_body|GO:1903292|protein localization to Golgi membrane|#go_definition|NONE|GOA|Arl1(39745)|#gene_synonym
22291037_5|22291037|4005|#section_info|2286:2450|Applying this to Drosophila melanogaster cell extracts revealed a direct interaction between Arl1 and Sec71, the Drosophila ortholog of the trans-Golgi GEFs BIG1/2.|#main_body|GO:0019899|enzyme binding|#go_definition|NONE|GOA|Sec71(34785)|#gene_synonym
22291037_6|22291037|4005|#section_info|2286:2450|Applying this to Drosophila melanogaster cell extracts revealed a direct interaction between Arl1 and Sec71, the Drosophila ortholog of the trans-Golgi GEFs BIG1/2.|#main_body|GO:0097677|STAT family protein binding|#go_definition|NONE|GOA|Arl1(39745)|#gene_synonym
22291037_7|22291037|4005|#section_info|2451:2552|In mammalian cells, knockdown of Arl1 affects the Golgi recruitment of BIG1 and BIG2 but not of GBF1.|#main_body|GO:0140450|protein targeting to Golgi apparatus|#go_definition|IMP|GOA|Arl1(39745)|#gene_synonym
22291037_8|22291037|4005|#section_info|2451:2552|In mammalian cells, knockdown of Arl1 affects the Golgi recruitment of BIG1 and BIG2 but not of GBF1.|#main_body|GO:0150051|postsynaptic Golgi apparatus|#go_definition|NONE|GOA|BIG1(34785)|#gene_synonym
22291037_9|22291037|4005|#section_info|2451:2552|In mammalian cells, knockdown of Arl1 affects the Golgi recruitment of BIG1 and BIG2 but not of GBF1.|#main_body|GO:0150051|postsynaptic Golgi apparatus|#go_definition|NONE|GOA|BIG2(10564)|#gene_synonym
22291037_10|22291037|14641|#section_info|0:61|Arl1 binds directly to Sec71 to recruit it to the trans-Golgi|#main_body|GO:0043548|phosphatidylinositol 3-kinase binding|#go_definition|NONE|GOA|Sec71(34785)|#gene_synonym
22291037_11|22291037|14641|#section_info|0:61|Arl1 binds directly to Sec71 to recruit it to the trans-Golgi|#main_body|GO:0098769|TIMP family protein binding|#go_definition|NONE|GOA|Arl1(39745)|#gene_synonym
22291037_12|22291037|14641|#section_info|0:61|Arl1 binds directly to Sec71 to recruit it to the trans-Golgi|#main_body|GO:0140450|protein targeting to Golgi apparatus|#go_definition|NONE|GOA|Arl1(39745)|#gene_synonym
22291037_17|22291037|16274|#section_info|0:73|Sec71 binds directly to Arl1 via the region N terminal to the Sec7 domain|#main_body|GO:0008267|poly-glutamine tract binding|#go_definition|NONE|GOA|Sec71(34785)|#gene_synonym
22291037_18|22291037|16274|#section_info|0:73|Sec71 binds directly to Arl1 via the region N terminal to the Sec7 domain|#main_body|GO:0043221|SMC family protein binding|#go_definition|NONE|GOA|Arl1(39745)|#gene_synonym
22291037_19|22291037|16348|#section_info|113:801|It has been reported that the N-terminal 561 residues of human BIG1 are sufficient for Golgi targeting in mammalian cells (Mansour et al., 1999). When the equivalent region of Sec71 was expressed in S2 cells, it showed only weak Golgi staining (Fig. 4 B). However, when it was coexpressed with Drosophila Arl1, this N-terminal region was efficiently recruited to the Golgi (Fig. 4 C). In contrast, the region of Sec71 C terminal to the Sec7 domain was diffusely distributed in the cytosol, irrespective of Arl1 overexpression. This indicates that Arl1 recruits Sec71 to Golgi membranes, but it appears that Arl1's effects are augmented by additional interactions elsewhere in the protein.|#main_body|GO:0106272|protein localization to ERGIC|#go_definition|IDA|GOA|Arl1(39745)|#gene_synonym
22291037_20|22291037|17249|#section_info|0:56|The N terminus of Sec71 binds to the Golgi and Arl1-GTP.|#fig_caption|GO:0001918|farnesylated protein binding|#go_definition|NONE|GOA|Sec71(34785)|#gene_synonym
22291037_21|22291037|17249|#section_info|0:56|The N terminus of Sec71 binds to the Golgi and Arl1-GTP.|#fig_caption|GO:0000149|SNARE binding|#go_definition|NONE|GOA|Arl1(39745)|#gene_synonym
22291037_22|22291037|18302|#section_info|0:311|To determine whether Arl1 was interacting directly with Sec71, the N-terminal region of Sec71 was expressed in Escherichia coli and purified. This recombinant fragment of the protein bound specifically to the recombinant GTP-bound form of Arl1 on liposomes, confirming that the interaction is direct (Fig. 4 C).|#main_body|GO:0045295|gamma-catenin binding|#go_definition|IPI|GOA|Arl1(39745)|#gene_synonym
22291037_23|22291037|18302|#section_info|0:311|To determine whether Arl1 was interacting directly with Sec71, the N-terminal region of Sec71 was expressed in Escherichia coli and purified. This recombinant fragment of the protein bound specifically to the recombinant GTP-bound form of Arl1 on liposomes, confirming that the interaction is direct (Fig. 4 C).|#main_body|GO:0045152|antisigma factor binding|#go_definition|IPI|GOA|Sec71(34785)|#gene_synonym
22291037_24|22291037|18614|#section_info|0:69|Mammalian Arl1 is required for the Golgi recruitment of BIG1 and BIG2|#main_body|GO:0140450|protein targeting to Golgi apparatus|#go_definition|NONE|GOA|Arl1(39745)|#gene_synonym
22291037_25|22291037|18614|#section_info|0:69|Mammalian Arl1 is required for the Golgi recruitment of BIG1 and BIG2|#main_body|GO:0150051|postsynaptic Golgi apparatus|#go_definition|NONE|GOA|BIG1(34785)|#gene_synonym
22291037_26|22291037|18614|#section_info|0:69|Mammalian Arl1 is required for the Golgi recruitment of BIG1 and BIG2|#main_body|GO:0150051|postsynaptic Golgi apparatus|#go_definition|NONE|GOA|BIG2(10564)|#gene_synonym
22291037_27|22291037|18684|#section_info|139:603|Arl1 could be efficiently knocked down in HeLa cells using two independent siRNAs, and in such cells, the GRIP domain golgins were displaced from the Golgi as expected (Fig. S1, A and B). Strikingly, knockdown of Arl1 also resulted in both BIG1 and BIG2 being displaced from the Golgi, whereas the levels of the proteins were not affected (Figs. 5 A and S1 A). Similar results were obtained with the two independent siRNAs and three independent antibodies to BIG1.|#main_body|GO:0140450|protein targeting to Golgi apparatus|#go_definition|IMP|GOA|Arl1(39745)|#gene_synonym
22291037_28|22291037|18684|#section_info|139:603|Arl1 could be efficiently knocked down in HeLa cells using two independent siRNAs, and in such cells, the GRIP domain golgins were displaced from the Golgi as expected (Fig. S1, A and B). Strikingly, knockdown of Arl1 also resulted in both BIG1 and BIG2 being displaced from the Golgi, whereas the levels of the proteins were not affected (Figs. 5 A and S1 A). Similar results were obtained with the two independent siRNAs and three independent antibodies to BIG1.|#main_body|GO:0150051|postsynaptic Golgi apparatus|#go_definition|IDA|GOA|BIG1(34785)|#gene_synonym
22291037_29|22291037|18684|#section_info|139:603|Arl1 could be efficiently knocked down in HeLa cells using two independent siRNAs, and in such cells, the GRIP domain golgins were displaced from the Golgi as expected (Fig. S1, A and B). Strikingly, knockdown of Arl1 also resulted in both BIG1 and BIG2 being displaced from the Golgi, whereas the levels of the proteins were not affected (Figs. 5 A and S1 A). Similar results were obtained with the two independent siRNAs and three independent antibodies to BIG1.|#main_body|GO:0150051|postsynaptic Golgi apparatus|#go_definition|IDA|GOA|BIG2(10564)|#gene_synonym
22291037_30|22291037|18684|#section_info|802:936|Moreover, the displacement of BIG1 after Arl1 knockdown could be rescued by expression of an siRNA-resistant form of Arl1 (Fig. S1 C).|#main_body|GO:1903292|protein localization to Golgi membrane|#go_definition|IMP|GOA|Arl1(39745)|#gene_synonym
22291037_31|22291037|19892|#section_info|0:63|Arl1 is required for recruitment of BIG1 and BIG2 to the Golgi.|#fig_caption|GO:0106272|protein localization to ERGIC|#go_definition|NONE|GOA|Arl1(39745)|#gene_synonym
22291037_32|22291037|19892|#section_info|64:576|(A) Confocal micrographs of HeLaM cells treated with siRNA against Arl1 and mixed 50:50 with untreated cells before plating on slides for staining with antibodies to the indicated endogenous proteins. Representative Golgi regions in the boxed areas are shown magnified in the insets. In cells lacking Arl1, the GRIP domain protein golgin-245 or GCC88 is displaced from the Golgi as expected. In such cells, BIG1 and BIG2 are also displaced from the Golgi, whereas other Golgi proteins are apparently unaffected. |#fig_caption|GO:0140450|protein targeting to Golgi apparatus|#go_definition|IMP|GOA|Arl1(39745)|#gene_synonym
22291037_33|22291037|19892|#section_info|593:1036|(B) Confocal micrographs of z stack projections of fields of HeLaM cells treated with a nontargeting siRNA (control) or an Arl1 siRNA, stained for the indicated proteins, and imaged with identical settings. The ratio of BIG1 staining to GM130 staining was quantified for all the cells in the field (n > 60), and the difference between the control and two different Arl1 siRNAs is highly statistically significant (two-tailed unpaired t test). |#fig_caption|GO:0140450|protein targeting to Golgi apparatus|#go_definition|IMP|GOA|Arl1(39745)|#gene_synonym
22291037_34|22291037|22953|#section_info|0:93|Our data show that Arf GEFs require Arl1 for recruitment to liposomes and to the trans-Golgi.|#main_body|GO:0106272|protein localization to ERGIC|#go_definition|NONE|GOA|Arl1(39745)|#gene_synonym
