22348040_1|22348040|85|#section_info|0:0|In this study, eight ZmPMP3 genes were cloned from maize and responsive to salt, drought, cold and abscisic acid.|#main_body|GO:0042631|cellular response to water deprivation|#go_definition|NONE|GOA|PMP3 genes(3760032)|#gene_synonym
22348040_2|22348040|85|#section_info|0:0|In this study, eight ZmPMP3 genes were cloned from maize and responsive to salt, drought, cold and abscisic acid.|#main_body|GO:1903935|response to sodium arsenite|#go_definition|NONE|GOA|PMP3 genes(3760032)|#gene_synonym
22348040_3|22348040|85|#section_info|0:0|In this study, eight ZmPMP3 genes were cloned from maize and responsive to salt, drought, cold and abscisic acid.|#main_body|GO:0071215|cellular response to abscisic acid stimulus|#go_definition|NONE|GOA|PMP3 genes(3760032)|#gene_synonym
22348040_4|22348040|85|#section_info|0:0|The eight ZmPMP3s were membrane proteins and their sequences in trans-membrane regions were highly conserved.|#main_body|GO:0055036|virion membrane|#go_definition|NONE|GOA|PMP3s(nac1;pmpm2;pmpm3;pmpm4;pmpm5;pmpm6;pmpm7)|#gene_synonym
22348040_5|22348040|85|#section_info|0:0|All members of group II were responsive to ABA.|#main_body|GO:0009724|detection of abscisic acid stimulus|#go_definition|NONE|GOA|PMP3 group II(100279015)|#gene_synonym
22348040_6|22348040|85|#section_info|0:0|Functional complementation showed that with the exception of ZmPMP3-6, all were capable of maintaining membrane potential, which in turn allows for regulation of intracellular ion homeostasis.|#main_body|GO:1902630|regulation of membrane hyperpolarization|#go_definition|IDA|GOA|PMP3 genes(3760032)|#gene_synonym
22348040_7|22348040|85|#section_info|0:0|Lastly, over-expression of ZmPMP3-1 enhanced growth of transgenic Arabidopsis under salt condition.|#main_body|GO:0046690|response to tellurium ion|#go_definition|IEP|GOA|PMP3-1(100135422)|#gene_synonym
22348040_8|22348040|6844|#section_info|0:0|In this study, we systematically investigated functions of eight ZmPMP3 genes. The result showed that these genes could complement the function of the yeast Pmp3p deletion mutant under salt stress.|#main_body|GO:0034021|response to silicon dioxide|#go_definition|IDA|GOA|PMP3 genes(3760032)|#gene_synonym
22348040_9|22348040|6844|#section_info|0:0|Over-expression of ZmPMP3-1 enhanced salt tolerance of transgenic Arabidopsis plants.|#main_body|GO:0072714|response to selenite ion|#go_definition|IDA|GOA|PMP3-1(100135422)|#gene_synonym
22348040_10|22348040|12321|#section_info|0:0|The ZmPMP3s-GFP fusion proteins were transiently expressed in onion epidermal cells and the subcellular localizations of these fusion proteins were visualized by confocal microscopy. As showed in Figure 2, GFP protein was found in the nucleus, cytoplasm, and cell membrane (Figure 2A, S2C).|#main_body|GO:1905754|ascospore-type prospore nucleus|#go_definition|IDA|GOA|PMP3 genes(3760032)|#gene_synonym
22348040_11|22348040|12321|#section_info|0:0|The ZmPMP3s-GFP fusion proteins were transiently expressed in onion epidermal cells and the subcellular localizations of these fusion proteins were visualized by confocal microscopy. As showed in Figure 2, GFP protein was found in the nucleus, cytoplasm, and cell membrane (Figure 2A, S2C).|#main_body|GO:0099522|region of cytosol|#go_definition|IDA|GOA|PMP3 genes(3760032)|#gene_synonym
22348040_12|22348040|12321|#section_info|0:0|The ZmPMP3s-GFP fusion proteins were transiently expressed in onion epidermal cells and the subcellular localizations of these fusion proteins were visualized by confocal microscopy. As showed in Figure 2, GFP protein was found in the nucleus, cytoplasm, and cell membrane (Figure 2A, S2C).|#main_body|GO:0042383|sarcolemma|#go_definition|IDA|GOA|PMP3 genes(3760032)|#gene_synonym
22348040_13|22348040|12321|#section_info|0:0|In these cells, the fluorescence was still detected in regions corresponding to the distorted plasma membrane (Figure 2B, C, S2A, and S2B), suggesting that the eight proteins were membrane proteins.|#main_body|GO:0097524|sperm plasma membrane|#go_definition|IDA|GOA|PMP3s(nac1;pmpm2;pmpm3;pmpm4;pmpm5;pmpm6;pmpm7)|#gene_synonym
22348040_14|22348040|13652|#section_info|0:0|Under salt treatment, ZmPMP3-1 and ZmPMP3-5 were up-regulated in shoot and root; ZmPMP3-6 was only up-regulated in root and ZmPMP3-8 was only up-regulated in shoot; ZmPMP3-4 and ZmPMP3-7 transcripts decreased slightly at 0.5 h or 1 h and then increased significantly at 9 h.|#main_body|GO:0072700|response to bismuth|#go_definition|IEP|GOA|PMP3-1(100135422)|#gene_synonym
22348040_15|22348040|13652|#section_info|0:0|Under salt treatment, ZmPMP3-1 and ZmPMP3-5 were up-regulated in shoot and root; ZmPMP3-6 was only up-regulated in root and ZmPMP3-8 was only up-regulated in shoot; ZmPMP3-4 and ZmPMP3-7 transcripts decreased slightly at 0.5 h or 1 h and then increased significantly at 9 h.|#main_body|GO:0072714|response to selenite ion|#go_definition|IEP|GOA|PMP3-5(pmpm5)|#gene_synonym
22348040_16|22348040|13652|#section_info|0:0|Under salt treatment, ZmPMP3-1 and ZmPMP3-5 were up-regulated in shoot and root; ZmPMP3-6 was only up-regulated in root and ZmPMP3-8 was only up-regulated in shoot; ZmPMP3-4 and ZmPMP3-7 transcripts decreased slightly at 0.5 h or 1 h and then increased significantly at 9 h.|#main_body|GO:0010193|response to ozone|#go_definition|IEP|GOA|PMP3-6(100279015)|#gene_synonym
22348040_17|22348040|13652|#section_info|0:0|Under salt treatment, ZmPMP3-1 and ZmPMP3-5 were up-regulated in shoot and root; ZmPMP3-6 was only up-regulated in root and ZmPMP3-8 was only up-regulated in shoot; ZmPMP3-4 and ZmPMP3-7 transcripts decreased slightly at 0.5 h or 1 h and then increased significantly at 9 h.|#main_body|GO:0009415|response to water|#go_definition|IEP|GOA|PMP3-8(3760032)|#gene_synonym
22348040_18|22348040|13652|#section_info|0:0|Under salt treatment, ZmPMP3-1 and ZmPMP3-5 were up-regulated in shoot and root; ZmPMP3-6 was only up-regulated in root and ZmPMP3-8 was only up-regulated in shoot; ZmPMP3-4 and ZmPMP3-7 transcripts decreased slightly at 0.5 h or 1 h and then increased significantly at 9 h.|#main_body|GO:1902617|response to fluoride|#go_definition|IEP|GOA|PMP3-4(pmpm4)|#gene_synonym
22348040_19|22348040|13652|#section_info|0:0|Under salt treatment, ZmPMP3-1 and ZmPMP3-5 were up-regulated in shoot and root; ZmPMP3-6 was only up-regulated in root and ZmPMP3-8 was only up-regulated in shoot; ZmPMP3-4 and ZmPMP3-7 transcripts decreased slightly at 0.5 h or 1 h and then increased significantly at 9 h.|#main_body|GO:0009415|response to water|#go_definition|IEP|GOA|PMP3-7(pmpm7)|#gene_synonym
22348040_20|22348040|14715|#section_info|0:0|Under drought treatment, the transcript levels of ZmPMP3-1, ZmPMP3-2, ZmPMP3-6, ZmPMP3-7 and ZmPMP3-8 increased.|#main_body|GO:0042631|cellular response to water deprivation|#go_definition|IEP|GOA|PMP3-1(100135422)|#gene_synonym
22348040_21|22348040|14715|#section_info|0:0|Under drought treatment, the transcript levels of ZmPMP3-1, ZmPMP3-2, ZmPMP3-6, ZmPMP3-7 and ZmPMP3-8 increased.|#main_body|GO:0009269|response to desiccation|#go_definition|IEP|GOA|PMP3-2(pmpm2)|#gene_synonym
22348040_22|22348040|14715|#section_info|0:0|Under drought treatment, the transcript levels of ZmPMP3-1, ZmPMP3-2, ZmPMP3-6, ZmPMP3-7 and ZmPMP3-8 increased.|#main_body|GO:0009269|response to desiccation|#go_definition|IEP|GOA|PMP3-6(100279015)|#gene_synonym
22348040_23|22348040|14715|#section_info|0:0|Under drought treatment, the transcript levels of ZmPMP3-1, ZmPMP3-2, ZmPMP3-6, ZmPMP3-7 and ZmPMP3-8 increased.|#main_body|GO:0009269|response to desiccation|#go_definition|IEP|GOA|PMP3-7(pmpm7)|#gene_synonym
22348040_24|22348040|14715|#section_info|0:0|Under drought treatment, the transcript levels of ZmPMP3-1, ZmPMP3-2, ZmPMP3-6, ZmPMP3-7 and ZmPMP3-8 increased. The ZmPMP3-7 transcript in root accumulated to maximal at 24 h followed by a reduction at 48 h. The transcript levels of ZmPMP3-4 showed a minor peak at 1 h, and the accumulation increased significantly at 24 h.|#main_body|GO:0009269|response to desiccation|#go_definition|IEP|GOA|PMP3-8(3760032)|#gene_synonym
22348040_25|22348040|14715|#section_info|0:0|Under drought treatment, the transcript levels of ZmPMP3-1, ZmPMP3-2, ZmPMP3-6, ZmPMP3-7 and ZmPMP3-8 increased. The ZmPMP3-7 transcript in root accumulated to maximal at 24 h followed by a reduction at 48 h. The transcript levels of ZmPMP3-4 showed a minor peak at 1 h, and the accumulation increased significantly at 24 h.|#main_body|GO:0009819|drought recovery|#go_definition|IEP|GOA|PMP-7(pmpm7)|#gene_synonym
22348040_26|22348040|14715|#section_info|0:0|Under drought treatment, the transcript levels of ZmPMP3-1, ZmPMP3-2, ZmPMP3-6, ZmPMP3-7 and ZmPMP3-8 increased. The ZmPMP3-7 transcript in root accumulated to maximal at 24 h followed by a reduction at 48 h. The transcript levels of ZmPMP3-4 showed a minor peak at 1 h, and the accumulation increased significantly at 24 h.|#main_body|GO:0009269|response to desiccation|#go_definition|IEP|GOA|PMP-4(pmpm4)|#gene_synonym
22348040_27|22348040|14715|#section_info|0:0|Under drought treatment, the transcript levels of ZmPMP3-1, The ZmPMP3-5 in root was repressed at 5 h followed by an increase with its peak at 24 h.|#main_body|GO:0009819|drought recovery|#go_definition|IEP|GOA|PMP3-5(pmpm5)|#gene_synonym
22348040_28|22348040|15129|#section_info|0:0|The ZmPMP3-1 and ZmPMP3-2 transcripts in shoot and root were accumulated gradually under cold stress, while ZmPMP3-4 and ZmPMP3-6 were induced rapidly at 0.5 h or 1 h and then fell.|#main_body|GO:0070417|cellular response to cold|#go_definition|IEP|GOA|PMP3-1(100135422)|#gene_synonym
22348040_29|22348040|15129|#section_info|0:0|The ZmPMP3-1 and ZmPMP3-2 transcripts in shoot and root were accumulated gradually under cold stress, while ZmPMP3-4 and ZmPMP3-6 were induced rapidly at 0.5 h or 1 h and then fell.|#main_body|GO:0009631|cold acclimation|#go_definition|IEP|GOA|PMP3-2(pmpm2)|#gene_synonym
22348040_30|22348040|15129|#section_info|0:0|The ZmPMP3-1 and ZmPMP3-2 transcripts in shoot and root were accumulated gradually under cold stress, while ZmPMP3-4 and ZmPMP3-6 were induced rapidly at 0.5 h or 1 h and then fell.|#main_body|GO:0009631|cold acclimation|#go_definition|IEP|GOA|PMP3-4(pmpm4)|#gene_synonym
22348040_31|22348040|15129|#section_info|0:0|The ZmPMP3-1 and ZmPMP3-2 transcripts in shoot and root were accumulated gradually under cold stress, while ZmPMP3-4 and ZmPMP3-6 were induced rapidly at 0.5 h or 1 h and then fell.|#main_body|GO:0009631|cold acclimation|#go_definition|IEP|GOA|PMP3-6(100279015)|#gene_synonym
22348040_32|22348040|15365|#section_info|0:0|Under salt and drought conditions, the stronger inductions of ZmPMP3-5 and ZmPMP3-6 were observed only in root.|#main_body|GO:0000305|response to oxygen radical|#go_definition|IEP|GOA|PMP3-5(pmpm5)|#gene_synonym
22348040_33|22348040|15365|#section_info|0:0|Under salt and drought conditions, the stronger inductions of ZmPMP3-5 and ZmPMP3-6 were observed only in root.|#main_body|GO:0010038|response to metal ion|#go_definition|IEP|GOA|PMP3-6(100279015)|#gene_synonym
22348040_34|22348040|15365|#section_info|0:0|Under salt and drought conditions, the stronger inductions of ZmPMP3-5 and ZmPMP3-6 were observed only in root.|#main_body|GO:0009269|response to desiccation|#go_definition|IEP|GOA|PMP3-5(pmpm5)|#gene_synonym
22348040_35|22348040|15365|#section_info|0:0|Under salt and drought conditions, the stronger inductions of ZmPMP3-5 and ZmPMP3-6 were observed only in root.|#main_body|GO:0009819|drought recovery|#go_definition|IEP|GOA|PMP3-6(100279015)|#gene_synonym
22348040_36|22348040|15638|#section_info|0:0|ZmPMP3-2, ZmPMP3-4, ZmPMP3-5 and ZmPMP3-6 were responsive to exogenous ABA treatment but with different patterns.|#main_body|GO:0009724|detection of abscisic acid stimulus|#go_definition|NONE|GOA|PMP3-2(pmpm2)|#gene_synonym
22348040_37|22348040|15638|#section_info|0:0|ZmPMP3-2, ZmPMP3-4, ZmPMP3-5 and ZmPMP3-6 were responsive to exogenous ABA treatment but with different patterns.|#main_body|GO:0071215|cellular response to abscisic acid stimulus|#go_definition|NONE|GOA|PMP3-4(pmpm4)|#gene_synonym
22348040_38|22348040|15638|#section_info|0:0|ZmPMP3-2, ZmPMP3-4, ZmPMP3-5 and ZmPMP3-6 were responsive to exogenous ABA treatment but with different patterns.|#main_body|GO:0009724|detection of abscisic acid stimulus|#go_definition|NONE|GOA|PMP3-5(pmpm5)|#gene_synonym
22348040_39|22348040|15638|#section_info|0:0|ZmPMP3-2, ZmPMP3-4, ZmPMP3-5 and ZmPMP3-6 were responsive to exogenous ABA treatment but with different patterns.|#main_body|GO:0071215|cellular response to abscisic acid stimulus|#go_definition|NONE|GOA|PMP3-6(100279015)|#gene_synonym
22348040_40|22348040|15638|#section_info|0:0|ZmPMP3-2 and ZmPMP3-6 were up-regulated under ABA treatment.|#main_body|GO:0009724|detection of abscisic acid stimulus|#go_definition|IEP|GOA|PMP3-2(pmpm2)|#gene_synonym
22348040_41|22348040|15638|#section_info|0:0|ZmPMP3-2 and ZmPMP3-6 were up-regulated under ABA treatment.|#main_body|GO:0009724|detection of abscisic acid stimulus|#go_definition|IEP|GOA|PMP3-6(100279015)|#gene_synonym
22348040_42|22348040|15638|#section_info|0:0|The transcript levels of ZmPMP3-2 and ZmPMP3-6 increased to the maximum level at 5 h and 1 h, respectively, under ABA treatment. ZmPMP3-5 was down-regulated.|#main_body|GO:0071215|cellular response to abscisic acid stimulus|#go_definition|IEP|GOA|PMP3-2(pmpm2)|#gene_synonym
22348040_43|22348040|15638|#section_info|0:0|The transcript levels of ZmPMP3-2 and ZmPMP3-6 increased to the maximum level at 5 h and 1 h, respectively, under ABA treatment. ZmPMP3-5 was down-regulated.|#main_body|GO:0009724|detection of abscisic acid stimulus|#go_definition|IEP|GOA|PMP3-6(100279015)|#gene_synonym
22348040_44|22348040|15638|#section_info|0:0|The transcript levels of ZmPMP3-2 and ZmPMP3-6 increased to the maximum level at 5 h and 1 h, respectively, under ABA treatment. ZmPMP3-5 was down-regulated.|#main_body|GO:0009724|detection of abscisic acid stimulus|#go_definition|IEP|GOA|PMP3-5(pmpm5)|#gene_synonym
22348040_45|22348040|15638|#section_info|0:0|The transcript level of ZmPMP3-4 was dependent on time-point under ABA treatment since it decreased after 1 h and began to increase to the maximum level after 2 h.|#main_body|GO:0071215|cellular response to abscisic acid stimulus|#go_definition|IEP|GOA|PMP3-4(pmpm4)|#gene_synonym
22348040_46|22348040|18709|#section_info|0:0|Both 10-fold dilution dot experiment and dose-response curves demonstrated that the expression of the ZmPMP3 genes could suppress the sensitivity of mutant strains to the Na+ and hygromycin B (Figure 5). These results suggested that the ZmPMP3s abolished the hyperpolarization of cell membrane resulting from PMP3 deletion and consequently maintained intracellular ion homeostasis.|#main_body|GO:0060306|regulation of membrane repolarization|#go_definition|IDA|GOA|PMP3s(nac1;pmpm2;pmpm3;pmpm4;pmpm5;pmpm6;pmpm7)|#gene_synonym
22348040_47|22348040|18709|#section_info|0:0|Both 10-fold dilution dot experiment and dose-response curves demonstrated that the expression of the ZmPMP3 genes could suppress the sensitivity of mutant strains to the Na+ and hygromycin B (Figure 5). These results suggested that the ZmPMP3s abolished the hyperpolarization of cell membrane resulting from PMP3 deletion and consequently maintained intracellular ion homeostasis.|#main_body|GO:0055081|anion homeostasis|#go_definition|IDA|GOA|PMP3s(nac1;pmpm2;pmpm3;pmpm4;pmpm5;pmpm6;pmpm7)|#gene_synonym
22348040_48|22348040|20245|#section_info|0:0|Thus, under either high or low Ca2+ conditions, the expression of the ZmPMP3 genes decreased the sensitivity of mutant trains YR93-31 to salt stress.|#main_body|GO:1904880|response to hydrogen sulfide|#go_definition|IDA|GOA|PMP3 genes(3760032)|#gene_synonym
22348040_49|22348040|20245|#section_info|0:0|These results suggested that although over-expression of the ZmPMP3 genes in yeast enhanced the growth of yeast deletion mutant under salt stress, this process was not dependent on the presence of Ca2+.|#main_body|GO:1902438|response to vanadate(3-)|#go_definition|IDA|GOA|PMP3 genes(3760032)|#gene_synonym
22348040_50|22348040|21236|#section_info|0:0|The full-length ORF of ZmPMP3-1 controlled by CaMV35S promoter was transferred into Columbia-0 type Arabidopsis.  As shown in Figure 6A, B and C, under 150 mM NaCl treatment, 3%~29.4% of the transgenic plants had two cotyledons at the third day after sowing, while the WT plants had no cotyledons. |#main_body|GO:0010038|response to metal ion|#go_definition|IDA|GOA|PMP3-1(100135422)|#gene_synonym
22348040_51|22348040|23900|#section_info|0:0|These results clearly revealed that overexpression of ZmPMP3-1 improved salt tolerance of transgenic Arabidopsis plants and eliminated growth retardation caused by salt stress.|#main_body|GO:0010193|response to ozone|#go_definition|IMP|GOA|PMP3-1(100135422)|#gene_synonym
22348040_52|22348040|25991|#section_info|0:0|This result indicated that overexpression of ZmPMP3-1 conferred salt tolerance to the transgenic plants at reproductive stage.|#main_body|GO:0010167|response to nitrate|#go_definition|IMP|GOA|PMP3-1(100135422)|#gene_synonym
22348040_53|22348040|27521|#section_info|0:0|Photosynthetic rate and CMS of ZmPMP3-1 overexpressed transgenic Arabidopsis|#main_body|GO:0072700|response to bismuth|#go_definition|IMP|GOA|PMP3-1(100135422)|#gene_synonym
22348040_53|22348040|27598|#section_info|0:0|he results showed that the Fv/Fm values of the transgenic plants were significantly higher than the WT, indicating that the chlorophyll of the WT was damaged more easily by salt stress (Figure 10A)|#main_body|GO:0035713|response to nitrogen dioxide|#go_definition|IMP|GOA|PMP3-1(100135422)|#gene_synonym
22348040_54|22348040|29682|#section_info|0:0|The up-regulation of these genes in the transgenic plants suggested that over-expressing ZmPMP3-1 affected the expression of the ion transport-related genes.|#main_body|GO:1903109|positive regulation of mitochondrial transcription|#go_definition|IEP|GOA|mPMP3-1(100135422)|#gene_synonym
22348040_55|22348040|29682|#section_info|0:0|The up-regulation of these genes in the transgenic plants suggested that over-expressing ZmPMP3-1 affected the expression of the ion transport-related genes.|#main_body|GO:0006820|anion transport|#go_definition|IEP|GOA|PMP3-1(100135422)|#gene_synonym
22348040_56|22348040|33936|#section_info|0:0|In this study, ZmPMP3s were mainly responsive to salt and drought stresses.|#main_body|GO:0071241|cellular response to inorganic substance|#go_definition|NONE|GOA|PMP3s(nac1;pmpm2;pmpm3;pmpm4;pmpm5;pmpm6;pmpm7)|#gene_synonym
22348040_57|22348040|33936|#section_info|0:0|In this study, ZmPMP3s were mainly responsive to salt and drought stresses.|#main_body|GO:0009269|response to desiccation|#go_definition|NONE|GOA|PMP3s(nac1;pmpm2;pmpm3;pmpm4;pmpm5;pmpm6;pmpm7)|#gene_synonym
22348040_58|22348040|33936|#section_info|0:0|Under salt and drought stresses, the inductions or repressions of the ZmPMP3 genes were dependent on stress duration.|#main_body|GO:0009269|response to desiccation|#go_definition|IEP|GOA|PMP3s(nac1;pmpm2;pmpm3;pmpm4;pmpm5;pmpm6;pmpm7)|#gene_synonym
22348040_59|22348040|33936|#section_info|0:0|Under salt and drought stresses, the inductions or repressions of the ZmPMP3 genes were dependent on stress duration.|#main_body|GO:0046687|response to chromate|#go_definition|IEP|GOA|PMP3s(nac1;pmpm2;pmpm3;pmpm4;pmpm5;pmpm6;pmpm7)|#gene_synonym
22348040_60|22348040|33936|#section_info|0:0|The rapid and transient rise of the transcripts of ZmPMP3-1, ZmPMP3-5 and ZmPMP3-6 suggested that these ZmPMP3s mediate an early protection against sudden abiotic stresses before an overall and permanent adaption.|#main_body|GO:0097318|invasive growth in response to abiotic stimulus|#go_definition|IEP|GOA|PMP3-1(100135422)|#gene_synonym
22348040_61|22348040|33936|#section_info|0:0|The rapid and transient rise of the transcripts of ZmPMP3-1, ZmPMP3-5 and ZmPMP3-6 suggested that these ZmPMP3s mediate an early protection against sudden abiotic stresses before an overall and permanent adaption.|#main_body|GO:0009612|response to mechanical stimulus|#go_definition|IEP|GOA|PMP3-5(pmpm5)|#gene_synonym
22348040_62|22348040|33936|#section_info|0:0|The rapid and transient rise of the transcripts of ZmPMP3-1, ZmPMP3-5 and ZmPMP3-6 suggested that these ZmPMP3s mediate an early protection against sudden abiotic stresses before an overall and permanent adaption.|#main_body|GO:0009314|response to radiation|#go_definition|IEP|GOA|PMP3-6(100279015)|#gene_synonym
22348040_63|22348040|33936|#section_info|0:0|The stronger inductions of ZmPMP3-5 and ZmPMP3-6 were observed only in root, indicating their organ specific expression in response to abiotic stresses at seedling stage.|#main_body|GO:0080167|response to karrikin|#go_definition|IEP|GOA|PMP3-5(pmpm5)|#gene_synonym
22348040_64|22348040|33936|#section_info|0:0|The stronger inductions of ZmPMP3-5 and ZmPMP3-6 were observed only in root, indicating their organ specific expression in response to abiotic stresses at seedling stage.|#main_body|GO:0009415|response to water|#go_definition|IEP|GOA|PMP3-6(100279015)|#gene_synonym
22348040_65|22348040|35107|#section_info|0:0|In this study, four of the eight members of these ZmPMP3 genes, including ZmPMP3-2, ZmPMP3-4, ZmPMP3-5 and ZmPMP3-6, were regulated by ABA, and the others were not.|#main_body|GO:0009724|detection of abscisic acid stimulus|#go_definition|NONE|GOA|PMP3-2(pmpm2)|#gene_synonym
22348040_66|22348040|35107|#section_info|0:0|In this study, four of the eight members of these ZmPMP3 genes, including ZmPMP3-2, ZmPMP3-4, ZmPMP3-5 and ZmPMP3-6, were regulated by ABA, and the others were not.|#main_body|GO:0071215|cellular response to abscisic acid stimulus|#go_definition|NONE|GOA|PMP3-5(pmpm5)|#gene_synonym
22348040_67|22348040|35107|#section_info|0:0|In this study, four of the eight members of these ZmPMP3 genes, including ZmPMP3-2, ZmPMP3-4, ZmPMP3-5 and ZmPMP3-6, were regulated by ABA, and the others were not.|#main_body|GO:0071215|cellular response to abscisic acid stimulus|#go_definition|NONE|GOA|PMP3-4(pmpm4)|#gene_synonym
22348040_68|22348040|35107|#section_info|0:0|In this study, four of the eight members of these ZmPMP3 genes, including ZmPMP3-2, ZmPMP3-4, ZmPMP3-5 and ZmPMP3-6, were regulated by ABA, and the others were not.|#main_body|GO:0071215|cellular response to abscisic acid stimulus|#go_definition|NONE|GOA|PMP3-6(100279015)|#gene_synonym
22348040_69|22348040|36372|#section_info|0:0|The complementation analysis in this study revealed that ZmPMP3s, except ZmPMP3-6, could restore salt and hygromycin B sensitivity of YR93-31 strain. It is suggested that ZmPMP3s have a common function of regulating membrane potential, consequently maintaining intracellular ion homeostasis.|#main_body|GO:0099505|regulation of presynaptic membrane potential|#go_definition|IDA|GOA|PMP3s except ZMPMP3-6(nac1;pmpm2;pmpm3;pmpm4;pmpm5;pmpm7)|#gene_synonym
22348040_70|22348040|39057|#section_info|0:0|In this study, ZmPMP3-1 over-expression in Arabidopsis relieved growth inhibition caused by salt stress, as evident from green cotyledon rate, biomass and root morphology of the transgenic plans at seedling stage.|#main_body|GO:0046687|response to chromate|#go_definition|IMP|GOA|PMP3-1(100135422)|#gene_synonym
22348040_71|22348040|41402|#section_info|0:0|The yeast functional complementation showed that ZmPMP3s had the function of controlling membrane potential.|#main_body|GO:0099505|regulation of presynaptic membrane potential|#go_definition|IMP|GOA|PMP3s(nac1;pmpm2;pmpm3;pmpm4;pmpm5;pmpm6;pmpm7)|#gene_synonym
22348040_72|22348040|42963|#section_info|0:0|The present study identified eight ZmPMP3 genes in maize.  These eight genes were responsive to abiotic stresses differently, and accumulated mainly in different organs.|#main_body|GO:0097318|invasive growth in response to abiotic stimulus|#go_definition|IEP|GOA|PMP3 genes(3760032)|#gene_synonym
