22363657_1|22363657|0|#section_info|0:0|RHGF-2 Is an Essential Rho-1 Specific RhoGEF that binds to the Multi-PDZ Domain Scaffold Protein MPZ-1 in Caenorhabditis elegans|#main_body|GO:0030676|Rac guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_9|22363657|129|#section_info|0:0|RHGF-2 RhoGEF activity is specific to the C. elegans RhoA homolog RHO-1 as determined by direct binding, GDP/GTP exchange and serum response element-driven reporter activity.|#main_body|GO:0030676|Rac guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_11|22363657|129|#section_info|0:0|RHGF-2 RhoGEF activity is specific to the C. elegans RhoA homolog RHO-1 as determined by direct binding, GDP/GTP exchange and serum response element-driven reporter activity.|#main_body|GO:0017049|GTP-Rho binding|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_13|22363657|129|#section_info|0:0|RHGF-2 RhoGEF activity is specific to the C. elegans RhoA homolog RHO-1 as determined by direct binding, GDP/GTP exchange and serum response element-driven reporter activity.|#main_body|GO:0046019|regulation of transcription from RNA polymerase II promoter by pheromones|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_15|22363657|129|#section_info|0:0|rhgf-2 is an essential gene since rhgf-2 deletion mutants do not elongate during embryogenesis and hatch as short immobile animals that arrest development.|#main_body|GO:0040024|dauer larval development|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_16|22363657|129|#section_info|0:0|rhgf-2 is an essential gene since rhgf-2 deletion mutants do not elongate during embryogenesis and hatch as short immobile animals that arrest development.|#main_body|GO:0050921|positive regulation of chemotaxis|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_17|22363657|129|#section_info|0:0|Interestingly, the expression of a functional rhgf-2::gfp transgene appears to be exclusively neuronal and rhgf-2 overexpression results in loopy movement with exaggerated body bends.|#main_body|GO:2000147|positive regulation of cell motility|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_18|22363657|129|#section_info|0:0|Transient expression of RHGF-2 in N1E-115 neuroblastoma cells prevents neurite outgrowth similar to constitutive RhoA activation in these cells.|#main_body|GO:1903860|negative regulation of dendrite extension|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_19|22363657|129|#section_info|0:0|Together, these observations indicate neuronally expressed RHGF-2 is an essential RHO-1 specific RhoGEF that binds most strongly to MPZ-1 PDZ domain eight and is required for wild-type C. elegans morphology and growth.|#main_body|GO:0030676|Rac guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_23|22363657|129|#section_info|0:0|Together, these observations indicate neuronally expressed RHGF-2 is an essential RHO-1 specific RhoGEF that binds most strongly to MPZ-1 PDZ domain eight and is required for wild-type C. elegans morphology and growth.|#main_body|GO:0040032|post-embryonic body morphogenesis|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_29|22363657|5019|#section_info|0:0|RHGF-2 GEF activity is specific to RHO-1, the C. elegans RhoA homolog and transient expression of RHGF-2 prevents neurite outgrowth in N1E-115 cells similar to the activity of activated RhoA in these cells [28], [29].|#main_body|GO:0030676|Rac guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_31|22363657|5019|#section_info|0:0|RHGF-2 GEF activity is specific to RHO-1, the C. elegans RhoA homolog and transient expression of RHGF-2 prevents neurite outgrowth in N1E-115 cells similar to the activity of activated RhoA in these cells [28], [29].|#main_body|GO:2000171|negative regulation of dendrite development|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_33|22363657|5019|#section_info|0:0|Importantly, RHGF-2 is essential for development as rhgf-2 deletion mutants arrest development without elongating and hatch as short immobile animals.|#main_body|GO:0040024|dauer larval development|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_34|22363657|5019|#section_info|0:0|Importantly, RHGF-2 is essential for development as rhgf-2 deletion mutants arrest development without elongating and hatch as short immobile animals.|#main_body|GO:1905850|positive regulation of forward locomotion|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_35|22363657|5019|#section_info|0:0|The expression of functional RHGF-2::GFP is confined to a subset of C. elegans neurons and RHGF-2 overexpression leads to altered locomotion with a higher amplitude waveform than wild type.|#main_body|GO:0090325|regulation of locomotion involved in locomotory behavior|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_36|22363657|6234|#section_info|0:0|Identification of RHGF-2 as an MPZ-1 binding partner|#main_body|GO:0051018|protein kinase A binding|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_37|22363657|6234|#section_info|0:0|Identification of RHGF-2 as an MPZ-1 binding partner|#main_body|GO:0070097|delta-catenin binding|#go_definition|NONE|GOA|mpz-1(174657)|#gene_synonym
22363657_52|22363657|8809|#section_info|0:0|RHGF-2 is a member of the PLEKHG5/Tech/Syx family of RhoGEFs|#main_body|GO:0048365|Rac GTPase binding|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_54|22363657|8809|#section_info|0:0|RHGF-2 is a member of the PLEKHG5/Tech/Syx family of RhoGEFs|#main_body|GO:0048365|Rac GTPase binding|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_56|22363657|12558|#section_info|0:0|RHGF-2 has RhoGEF activity specific to RHO-1|#main_body|GO:0030676|Rac guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_52|22363657|12603|#section_info|0:0|To investigate the biochemical activity and specificity of RHGF-2 we first examined RHGF-2 binding to C. elegans homologs of the prototypical members of the three major Rho GTPase subgroups, RhoA (RHO-1), Rac (CED-10) and Cdc42 (CDC-42) [35]. FLAG::RHGF-2 bound preferentially to GST::RHO-1 in comparison to binding with GST::CED-10 or GST::CDC-42.|#main_body|GO:0017049|GTP-Rho binding|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_54|22363657|12603|#section_info|0:0|FLAG::RHGF-2 bound preferentially to GST::RHO-1 in comparison to binding with GST::CED-10 or GST::CDC-42. A similar result was obtained when FLAG::RHGF-2 binding to Rho-family GTPases was assessed by co-immunoprecipitation of the proteins co-expressed in HEK293T cells (Fig. 4B).|#main_body|GO:0048365|Rac GTPase binding|#go_definition|IPI|GOA|rhgf-2(173748)|#gene_synonym
22363657_60|22363657|13352|#section_info|0:0|RHGF-2s activity is specific to RHO-1.|#fig_caption|GO:0030676|Rac guanyl-nucleotide exchange factor activity|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_62|22363657|13352|#section_info|0:0|RHGF-2s stimulates SRE activation in HEK293T cells.|#fig_caption|GO:1900404|positive regulation of DNA repair by positive regulation of transcription from RNA polymerase II promoter|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_63|22363657|14982|#section_info|0:0|As shown in Figure 4C, FLAG::RHGF-2 strongly stimulated the exchange of GDP for GTPgammaS35 on GST::RHO-1, but not on GST::CDC-42 or GST::CED-10.|#main_body|GO:0030676|Rac guanyl-nucleotide exchange factor activity|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_65|22363657|15421|#section_info|0:0|Finally, since activated RhoA effectively stimulates transcription through serum response factor (SRF) and the serum response element (SRE) [36], we examined the ability of transiently expressed rhgf-2 to activate RhoA by monitoring SRE activation. As shown in Figure 4D, constitutively active Galpha12 dramatically induced luciferase activity and, under identical conditions, RHGF-2 also elevated luciferase activity about 6-fold.|#main_body|GO:0032933|SREBP signaling pathway|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_66|22363657|15421|#section_info|0:0|Finally, since activated RhoA effectively stimulates transcription through serum response factor (SRF) and the serum response element (SRE) [36], we examined the ability of transiently expressed rhgf-2 to activate RhoA by monitoring SRE activation. As shown in Figure 4D, constitutively active Galpha12 dramatically induced luciferase activity and, under identical conditions, RHGF-2 also elevated luciferase activity about 6-fold.|#main_body|GO:0032488|Cdc42 protein signal transduction|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_67|22363657|16286|#section_info|0:0|rhgf-2 mutants arrest development and do not elongate|#main_body|GO:0007552|metamorphosis|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_68|22363657|16286|#section_info|0:0|rhgf-2 mutants arrest development and do not elongate|#main_body|GO:0040032|post-embryonic body morphogenesis|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_69|22363657|16340|#section_info|0:0|Homozygous gk216 mutants arrest development after hatching as immobile and morphologically abnormal animals with a severe Dpy phenotype (dumpy; shorter than wildtype) (Fig. 5).|#main_body|GO:0040024|dauer larval development|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_70|22363657|16340|#section_info|0:0|Homozygous gk216 mutants arrest development after hatching as immobile and morphologically abnormal animals with a severe Dpy phenotype (dumpy; shorter than wildtype) (Fig. 5).|#main_body|GO:1905852|positive regulation of backward locomotion|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_71|22363657|16340|#section_info|0:0|Homozygous gk216 mutants arrest development after hatching as immobile and morphologically abnormal animals with a severe Dpy phenotype (dumpy; shorter than wildtype) (Fig. 5).|#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_72|22363657|16340|#section_info|0:0|Examination of the progeny phenotypes from a balanced rhgf-2(gk216)/mIn1 strain revealed 25.6% arrested L1 larvae, 73.4% wild-type and 1.0% unhatched eggs (n = 312).|#main_body|GO:0040024|dauer larval development|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_73|22363657|16340|#section_info|0:0|Examination of the progeny phenotypes from a balanced rhgf-2(gk216)/mIn1 strain revealed 25.6% arrested L1 larvae, 73.4% wild-type and 1.0% unhatched eggs (n = 312).|#main_body|GO:0043009|chordate embryonic development|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_74|22363657|17034|#section_info|0:0|rhgf-2(gk216) deletion mutants arrest development and hatch as short immobile animals.|#main_body|GO:0002165|instar larval or pupal development|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_76|22363657|17034|#section_info|0:0|rhgf-2(gk216) deletion mutants arrest development and hatch as short immobile animals.|#main_body|GO:1905852|positive regulation of backward locomotion|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_78|22363657|17459|#section_info|0:0|Hypodermal seam cells, which in wild-type animals elongate during embryogenesis and appear rectangular at larval stage one (L1), were more round or square shaped in the rhgf-2(gk216) mutants at the same stage (Fig. 6).|#main_body|GO:0000904|cell morphogenesis involved in differentiation|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_80|22363657|17459|#section_info|0:0|Hypodermal seam cells, which in wild-type animals elongate during embryogenesis and appear rectangular at larval stage one (L1), were more round or square shaped in the rhgf-2(gk216) mutants at the same stage (Fig. 6). This indicated that the gk216 elongation defect may result from a lack of proper hypodermal cell shape changes that are required during embryogenesis.|#main_body|GO:0000904|cell morphogenesis involved in differentiation|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_82|22363657|18442|#section_info|0:0|Hypodermal (epidermal) cells in rhgf-2(gk216) mutants do not elongate.|#main_body|GO:0000767|cell morphogenesis involved in conjugation|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_83|22363657|18513|#section_info|0:0|Hypodermal cells remain round or square shaped in rhgf-2(gk216) mutants indicating embryonic cell shape changes did not occur properly in the mutants (C).|#fig_caption|GO:0000904|cell morphogenesis involved in differentiation|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_84|22363657|19352|#section_info|0:0|Rescue of the rhgf-2(gk216) developmental arrest and severe Dpy phenotype was obtained in rhgf-2(gk216) animals containing transgenic DNA spanning the rhgf-2 genomic region (Fig. 3), however, all of the rescued strains laid fewer eggs than wild type and some mutants containing the rescuing transgene exhibited partial rescue (Table 1).|#main_body|GO:0007552|metamorphosis|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_85|22363657|19352|#section_info|0:0|Rescue of the rhgf-2(gk216) developmental arrest and severe Dpy phenotype was obtained in rhgf-2(gk216) animals containing transgenic DNA spanning the rhgf-2 genomic region (Fig. 3), however, all of the rescued strains laid fewer eggs than wild type and some mutants containing the rescuing transgene exhibited partial rescue (Table 1).|#main_body|GO:0040032|post-embryonic body morphogenesis|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_86|22363657|19352|#section_info|0:0|Rescue of the rhgf-2(gk216) developmental arrest and severe Dpy phenotype was obtained in rhgf-2(gk216) animals containing transgenic DNA spanning the rhgf-2 genomic region (Fig. 3), however, all of the rescued strains laid fewer eggs than wild type and some mutants containing the rescuing transgene exhibited partial rescue (Table 1). Partially rescued animals grew to the adult stage, but maintained a moderate Dpy phenotype, possibly due to variations in the frequency of spontaneous loss of the extrachromosomal array at some cell divisions during development.|#main_body|GO:0040032|post-embryonic body morphogenesis|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_87|22363657|19352|#section_info|0:0|These experiments also questioned the role of the rhgf-2l 5' region as smaller DNA fragments encoding only RHGF-2s (short isoform) were sufficient to rescue the developmental arrest and Dpy phenotypes in most rhgf-2(gk216) animals (Fig. 3; Table 1).|#main_body|GO:0007552|metamorphosis|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_88|22363657|19352|#section_info|0:0|These experiments also questioned the role of the rhgf-2l 5' region as smaller DNA fragments encoding only RHGF-2s (short isoform) were sufficient to rescue the developmental arrest and Dpy phenotypes in most rhgf-2(gk216) animals (Fig. 3; Table 1).|#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_89|22363657|22033|#section_info|0:0|The rhgf-2s::gfp construct was functional since it rescued the rhgf-2(gk216) early developmental arrest and severe Dpy phenotypes.|#main_body|GO:0007552|metamorphosis|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_90|22363657|22033|#section_info|0:0|The rhgf-2s::gfp construct was functional since it rescued the rhgf-2(gk216) early developmental arrest and severe Dpy phenotypes.|#main_body|GO:0010172|embryonic body morphogenesis|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_91|22363657|22033|#section_info|0:0|Somewhat surprisingly, considering the developmental arrest phenotype of rhgf-2(gk216) animals, GFP fluorescence in rhgzzzf-2s::gfp transgenic animals appeared exclusively neuronal during development from about the 1.5 fold stage of embryogenesis through to the adult (Fig. 7).|#main_body|GO:0010259|multicellular organism aging|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_92|22363657|22033|#section_info|0:0|To investigate RHGF-2 expression in C. elegans, a rhgf-2s::gfp construct was assembled containing rhgf-2 genomic DNA starting from 5.7 kb upstream of the predicted rhgf-2s start ATG through to the last amino acid codon, which was fused to GFP coding sequence with a 3' UTR from let-858 (Fig. 3). Several cell bodies in head and tail ganglia and many neuronal processes in the nerve ring and ventral cord were visible, with the GFP fluorescence for most cells distributed diffusely throughout the cell, although there were instances of more punctate fluorescence within some cell bodies and processes, particularly in the ventral cord.|#main_body|GO:0043025|neuronal cell body|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_93|22363657|22033|#section_info|0:0|To investigate RHGF-2 expression in C. elegans, a rhgf-2s::gfp construct was assembled containing rhgf-2 genomic DNA starting from 5.7 kb upstream of the predicted rhgf-2s start ATG through to the last amino acid codon, which was fused to GFP coding sequence with a 3' UTR from let-858 (Fig. 3). Several cell bodies in head and tail ganglia and many neuronal processes in the nerve ring and ventral cord were visible, with the GFP fluorescence for most cells distributed diffusely throughout the cell, although there were instances of more punctate fluorescence within some cell bodies and processes, particularly in the ventral cord.|#main_body|GO:0044309|neuron spine|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_94|22363657|23824|#section_info|0:0|RHGF-2s co-localizes with MPZ-1 in the axons of the nerve ring (NR).|#fig_caption|GO:0042757|giant axon|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
22363657_95|22363657|23824|#section_info|0:0|RHGF-2s co-localizes with MPZ-1 in the axons of the nerve ring (NR).|#fig_caption|GO:0044300|cerebellar mossy fiber|#go_definition|NONE|GOA|mpz-1(174657)|#gene_synonym
22363657_96|22363657|25070|#section_info|0:0|MPZ-1::tagRFP was most strongly localized to the axons of the nerve ring where RHGF-2::GFP was also highly distributed (Fig. 7B).|#main_body|GO:1990032|parallel fiber|#go_definition|IDA|GOA|mpz-1(174657)|#gene_synonym
22363657_97|22363657|25070|#section_info|0:0|MPZ-1::tagRFP was most strongly localized to the axons of the nerve ring where RHGF-2::GFP was also highly distributed (Fig. 7B).|#main_body|GO:0044300|cerebellar mossy fiber|#go_definition|IDA|GOA|rhgf-2(173748)|#gene_synonym
22363657_98|22363657|26032|#section_info|0:0|RHGF-2 expression alters mammalian neuron morphology and C. elegans locomotion|#main_body|GO:0009826|unidimensional cell growth|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_99|22363657|26032|#section_info|0:0|RHGF-2 expression alters mammalian neuron morphology and C. elegans locomotion|#main_body|GO:2000145|regulation of cell motility|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_100|22363657|26111|#section_info|0:0|FLAG::RHGF-2 expression in N1E-115 cells induced cell rounding and inhibited neurite outgrowth to a similar extent as activated Galpha12 (Fig. 8).|#main_body|GO:0000904|cell morphogenesis involved in differentiation|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_101|22363657|26111|#section_info|0:0|FLAG::RHGF-2 expression in N1E-115 cells induced cell rounding and inhibited neurite outgrowth to a similar extent as activated Galpha12 (Fig. 8).|#main_body|GO:0150013|negative regulation of neuron projection arborization|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_102|22363657|26899|#section_info|0:0|RHGF-2 expression alters the morphology of N1E-115 cells and regulates C. elegans movement.|#main_body|GO:0009826|unidimensional cell growth|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_103|22363657|26899|#section_info|0:0|RHGF-2 expression alters the morphology of N1E-115 cells and regulates C. elegans movement.|#main_body|GO:0043058|regulation of backward locomotion|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_104|22363657|26991|#section_info|0:0|RHGF-2s overexpression from an extrachromosomal array alters C. elegans locomotion.|#fig_caption|GO:2000145|regulation of cell motility|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_105|22363657|26991|#section_info|0:0|An animal overexpressing RHGF-2s (XS RHGF-2; Ex115[rhgf-2s::gfp] rhgf-2(gk216)) moves with exaggerated body bends as revealed by the track with a higher amplitude wave compared to N2 (right panel).|#fig_caption|GO:0090325|regulation of locomotion involved in locomotory behavior|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_106|22363657|28173|#section_info|0:0|Similarly, transgenic animals that overexpressed Rho-specific RHGF-2s or RHGF-2l from an extrachromosomal array, in either a wild-type or rhgf-2(gk216) background moved in a loopy manner in comparison to wild type (Fig. 8C).|#main_body|GO:0040017|positive regulation of locomotion|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_111|22363657|29479|#section_info|0:0|Interestingly, another positive in our yeast two-hybrid screening with MPZ-1 was VAB-1 (unpublished data), however, since the early vab-1 and efn phenotypes of incomplete ventral enclosure are distinct from the rhgf-2 elongation defects occurring after enclosure, it does not appear that RHGF-2 functions similarly to VAB-1 and the ephrins in epidermal morphogenesis.|#main_body|GO:0000904|cell morphogenesis involved in differentiation|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_113|22363657|31806|#section_info|0:0|We observed that transgenic animals overexpressing RHGF-2 move with exaggerated body bends, which is a locomotory phenotype similar to the activated RHO-1 phenotype [3] and suggests that RHGF-2 activates RHO-1 to regulate C. elegans locomotion.|#main_body|GO:0043059|regulation of forward locomotion|#go_definition|IMP|GOA|rhgf-2(173748)|#gene_synonym
22363657_116|22363657|34277|#section_info|0:0|The functions of MUPP1 in neuronal signaling at the synapse are consistent with our observation of RHGF-2 involvement in the regulation of locomotion.|#main_body|GO:0090325|regulation of locomotion involved in locomotory behavior|#go_definition|NONE|GOA|rhgf-2(173748)|#gene_synonym
