22417282_1|22417282|476|#section_info|0:164|A segment of the mRNA encoding ZmbZIP60 in maize can be folded into a twin loop structure, and in response to ER stress this mRNA is spliced, excising a 20b intron.|#main_body|GO:1990440|positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
22417282_2|22417282|476|#section_info|293:439|Splicing of ZmbZIP60 can be elicited in maize seedlings by ER stress agents such as dithiothreitol (DTT) or tunicamycin (TM) or by heat treatment.|#main_body|GO:0036503|ERAD pathway|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
22417282_3|22417282|476|#section_info|705:799|Maize has numerous BIP-like genes, and ER stress was found to upregulate one of these, ZmBIPb.|#main_body|GO:0036490|regulation of translation in response to endoplasmic reticulum stress|#go_definition|IEP|GOA|bZIP60(100280864)|#gene_synonym
22417282_4|22417282|1288|#section_info|147:311|ZmbZIP60 mRNA splicing in maize leads predictively to the formation of active bZIP transcription factor targeted to the nucleus to upregulate stress response genes.|#main_body|GO:0061857|endoplasmic reticulum stress-induced pre-emptive quality control|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
22417282_5|22417282|1288|#section_info|312:398|Among the genes upregulated by ER stress in maize is one of 22 BIP-like genes, ZmBIPb.|#main_body|GO:1990441|negative regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress|#go_definition|IEP|GOA|BIBb(bip3)|#gene_synonym
22417282_6|22417282|7747|#section_info|0:197|To determine if ZmbZIP60 is spliced in a manner similar to AtbZIP60, we exposed corn seedlings to ER stress agents such as dithiothreitol (DTT) and tested for ZmbZIP60 splicing using RT-PCR assays.|#main_body|GO:0030968|endoplasmic reticulum unfolded protein response|#go_definition|IDA|GOA|bZIP60(100280864)|#gene_synonym
22417282_6|22417282|8865|#section_info|0:129|Exposure of corn seedlings to DTT, did, indeed, result in splicing of ZmbZIP60, and the spliced form was recovered and sequenced.|#main_body|GO:1990737|response to manganese-induced endoplasmic reticulum stress|#go_definition|IDA|GOA|bZIP60(100280864)|#gene_synonym
22417282_7|22417282|9701|#section_info|536:712|When DTT was added to the hydroponic medium, spliced forms of ZmbZIP60 were detected by the FP assay in root tissue 30 min after treatment and increased thereafter (Figure 3A).|#main_body|GO:1990441|negative regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress|#go_definition|IDA|GOA|bZIP60(100280864)|#gene_synonym
22417282_8|22417282|11440|#section_info|849:976|CPA did not elicit ZmbZIP60 mRNA splicing, but TM did, although the effect was much slower than treatment with DTT (Figure 3C).|#main_body|GO:1990007|membrane stack|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
22417282_9|22417282|12687|#section_info|370:586|When seedlings were exposed to 42 C, ZmbZIP60 mRNA was rapidly spliced (within 15 min) in both roots (Figure 4A) and shoots (Figure 4B), while the level of unspliced RNA was about the same before and after treatment.|#main_body|GO:1990440|positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
22417282_10|22417282|12687|#section_info|587:750|Unlike treatment with ER stress agents, ZmbZIP60 was spliced in shoots in response to heat stress, demonstrating that shoots are capable of splicing ZmbZIP60 mRNA.|#main_body|GO:0036503|ERAD pathway|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
22417282_11|22417282|14686|#section_info|150:217$$938:1063|older seedlings were heat treated and tested for ZmbZIP60 splicing. . The youngest leaf regions, which included the basal and transitional regions, showed the most splicing activity (Figure 5B)|#main_body|GO:0030968|endoplasmic reticulum unfolded protein response|#go_definition|IDA|GOA|nZIP60(100280864)|#gene_synonym
22417282_12|22417282|16626|#section_info|286:448|We observed that the detached leaves did, indeed, respond to the heat treatment by splicing ZmbZIP60 mRNA while the detached untreated leaves did not (Figure 5C).|#main_body|GO:0061857|endoplasmic reticulum stress-induced pre-emptive quality control|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
22417282_13|22417282|16626|#section_info|924:1125|Therefore, our experiments showed that detached organs still have the potential to respond to ER stress and can be used to detect AtbZIP60 splicing under different conditions in our RNA splicing assay.|#main_body|GO:1990440|positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress|#go_definition|IDA|GOA|bZIP60(100280864)|#gene_synonym
22417282_14|22417282|18400|#section_info|259:467|Of the six maize BIP genes, only ZmBIPb (GRMZM2G471196P01) responded significantly to ER stress. ZmBIPb was upregulated within 15 min and reached a peak at 1-2 hr after the beginning of treatment (Figure 6A).|#main_body|GO:0030968|endoplasmic reticulum unfolded protein response|#go_definition|IEP|GOA|BIPb(bip3)|#gene_synonym
22417282_15|22417282|18400|#section_info|468:582|ZmBIPb was upregulated somewhat more slowly by DTT than by heat treatment reaching a peak around 4 hr (Figure 6B).|#main_body|GO:1990737|response to manganese-induced endoplasmic reticulum stress|#go_definition|IEP|GOA|bZIP60(100280864)|#gene_synonym
22417282_16|22417282|19774|#section_info|0:133|In this study we show that the mRNA encoding ZmbZIP60 is spliced in response to ER stress, like its AtbZIP60 ortholog in Arabidopsis.|#main_body|GO:0009511|plasmodesmatal endoplasmic reticulum|#go_definition|NONE|GOA|bZIP60(100280864)|#gene_synonym
