22509342_1|22509342|0|#section_info|0:60|Roles of the Drosophila SK Channel (dSK) in Courtship Memory|#main_body|GO:0008050|female courtship behavior|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
22509342_5|22509342|61|#section_info|647:801|These findings highlight important functions for dSK in courtship memory and suggest that SK channels can mediate multiple forms of behavioral plasticity.|#main_body|GO:0008049|male courtship behavior|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
22509342_6|22509342|61|#section_info|647:801|These findings highlight important functions for dSK in courtship memory and suggest that SK channels can mediate multiple forms of behavioral plasticity.|#main_body|GO:0007614|short-term memory|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
22509342_9|22509342|2611|#section_info|605:767|Our results suggest that dSK's functions in courtship memory are required in non-overlapping subsets of neurons, defined by the GH146- and 201y-GAL4 driver lines.|#main_body|GO:0008049|male courtship behavior|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
22509342_10|22509342|2611|#section_info|605:767|Our results suggest that dSK's functions in courtship memory are required in non-overlapping subsets of neurons, defined by the GH146- and 201y-GAL4 driver lines.|#main_body|GO:0007615|anesthesia-resistant memory|#go_definition|NONE|GOA|SK(31456)|#gene_synonym
22509342_16|22509342|14707|#section_info|0:194|Similar to wild-type flies (Figure 1), our results show that neither the UAS/+ effector nor GH146/+ driver control groups had significant courtship suppression 30 min after training (Figure 3A).|#main_body|GO:0008049|male courtship behavior|#go_definition|IMP|GOA|SK(31456)|#gene_synonym
22509342_18|22509342|14707|#section_info|336:432|Similarly, dSK inactivation in 201y positive neurons resulted in a robust courtship suppression.|#main_body|GO:0008049|male courtship behavior|#go_definition|IMP|GOA|dSK(31456)|#gene_synonym
22509342_20|22509342|14707|#section_info|1108:1303|This confirms the effects observed in dSK- flies and suggests that different cells mostly within the GH146 and likely 201y positive neurons are required for dSK-mediated 30 min courtship memory.|#main_body|GO:0008050|female courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
22509342_23|22509342|17963|#section_info|0:75|A mutation in dSK results in enhanced courtship suppression during training|#main_body|GO:0008050|female courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
22509342_24|22509342|18039|#section_info|785:947|While control flies continued to court at the same level, dSK- males showed a significant decrease in their courtship activity in the last 10 minutes (Figure 5). |#main_body|GO:0008049|male courtship behavior|#go_definition|IMP|GOA|dSK(31456)|#gene_synonym
22509342_25|22509342|18039|#section_info|947:1120|This enhancement suggests that dSK negatively regulates courtship suppression during training and further highlights the importance of this channel in behavioral plasticity.|#main_body|GO:0008050|female courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
22509342_26|22509342|19830|#section_info|0:213|Using the dSK- null allele and a dominant negative dSK subunit, our data highlight important functions for dSK in Drosophila courtship memory thus confirming a critical role for this channel in behavioral memory. |#main_body|GO:0008050|female courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
22509342_27|22509342|19830|#section_info|0:213|Using the dSK- null allele and a dominant negative dSK subunit, our data highlight important functions for dSK in Drosophila courtship memory thus confirming a critical role for this channel in behavioral memory. |#main_body|GO:0072375|medium-term memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
22509342_32|22509342|19830|#section_info|599:828|Although we can speculate about the identity of relevant neurons, future experiments using several specific GAL4 drivers would be indispensable for further refining the cellular requirements for dSK functions in courtship memory.|#main_body|GO:0008049|male courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
22509342_33|22509342|19830|#section_info|599:828|Although we can speculate about the identity of relevant neurons, future experiments using several specific GAL4 drivers would be indispensable for further refining the cellular requirements for dSK functions in courtship memory.|#main_body|GO:0007615|anesthesia-resistant memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
22509342_35|22509342|20659|#section_info|0:46|dSK down regulates short-term courtship memory|#main_body|GO:0008050|female courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
22509342_36|22509342|21114|#section_info|1199:1303|Hence, dSK function in either set or all of those neurons might be essential for early courtship memory.|#main_body|GO:0008050|female courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
22509342_37|22509342|21114|#section_info|1199:1303|Hence, dSK function in either set or all of those neurons might be essential for early courtship memory.|#main_body|GO:0007615|anesthesia-resistant memory|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
22509342_38|22509342|23066|#section_info|0:41|dSK stimulates long-term courtship memory|#main_body|GO:0008050|female courtship behavior|#go_definition|NONE|GOA|dSK(31456)|#gene_synonym
