22530061_1|22530061|20216|#section_info|0:0|Females of six of the lines; BG00076, BG00973, BG01171, BG01711, BG01746 and BG02427, have a greatly reduced olfactory trap response index (RI) compared to the wild type control (Figure 2A).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG00076(42601)|#gene_synonym
22530061_2|22530061|20216|#section_info|0:0|Females of six of the lines; BG00076, BG00973, BG01171, BG01711, BG01746 and BG02427, have a greatly reduced olfactory trap response index (RI) compared to the wild type control (Figure 2A).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG00973(38088)|#gene_synonym
22530061_3|22530061|20216|#section_info|0:0|Females of six of the lines; BG00076, BG00973, BG01171, BG01711, BG01746 and BG02427, have a greatly reduced olfactory trap response index (RI) compared to the wild type control (Figure 2A).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG01171(40370)|#gene_synonym
22530061_4|22530061|20216|#section_info|0:0|Females of six of the lines; BG00076, BG00973, BG01171, BG01711, BG01746 and BG02427, have a greatly reduced olfactory trap response index (RI) compared to the wild type control (Figure 2A).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG01711(40090)|#gene_synonym
22530061_5|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG00076(42601)|#gene_synonym
22530061_6|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG00973(38088)|#gene_synonym
22530061_7|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG01171(40370)|#gene_synonym
22530061_8|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG02427(38306)|#gene_synonym
22530061_9|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG00076(42601)|#gene_synonym
22530061_10|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG00973(38088)|#gene_synonym
22530061_11|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG01171(40370)|#gene_synonym
22530061_12|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG02427(38306)|#gene_synonym
22530061_13|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG00076(42601)|#gene_synonym
22530061_14|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG00973(38088)|#gene_synonym
22530061_15|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG01171(40370)|#gene_synonym
22530061_16|22530061|20216|#section_info|0:0|The male olfactory trap data shows significant differences in RI compared to the wild type control for four of the lines; BG00076, BG00973, BG01171, and BG02427 (Figure 2B).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG02427(38306)|#gene_synonym
22530061_17|22530061|23539|#section_info|0:0|For BG00076 the olfactory behaviour defects are caused by the pGT insertion|#main_body|GO:0008355|olfactory learning|#go_definition|NONE|GOA|BG00076(42601)|#gene_synonym
22530061_18|22530061|23615|#section_info|0:0|For BG00076 we found that precise excision of the pGT element in two independent excision lines rescued the olfactory response in both females and males (Figure 4A and 4B), confirming that the olfactory behaviour defect is due to the pGT element insertion.|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG00076(42601)|#gene_synonym
22530061_19|22530061|23615|#section_info|0:0|For BG00973 precise excision of both of the pGT element insertions (confirmed by PCR experiments for each locus) restored behaviour in females (Figure 4C).|#main_body|GO:0008355|olfactory learning|#go_definition|IMP|GOA|BG00973(38088)|#gene_synonym
