22937104_1|22937104|133|#section_info|289:641|To unveil the potential regulatory network associated with ZmO2, a protein-protein interaction study was carried out using the truncated version of ZmO2 (O2-2) as bait in a yeast two-hybrid screen with a maize seed cDNA library. A protein with homology to Taxilin was found to have stable interaction with ZmO2 in yeast and was designated as ZmTaxilin.|#main_body|GO:0140030|modification-dependent protein binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
22937104_2|22937104|133|#section_info|642:842|Sequence analysis indicated that ZmTaxilin has a long coiled-coil domain containing three conserved zipper motifs. Each of the three zipper motifs is individually able to interact with ZmO2 in yeast. |#main_body|GO:0070064|proline-rich region binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
22937104_3|22937104|133|#section_info|842:968|A GST pull-down assay demonstrated the interaction between GST-fused ZmTaxilin and ZmO2 extracted from developing maize seeds.|#main_body|GO:0097678|SOCS family protein binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
22937104_4|22937104|133|#section_info|969:1097|Using onion epidermal cells as in vivo assay system, we found that ZmTaxilin could change the sub-cellular distribution of ZmO2.|#main_body|GO:1902908|regulation of melanosome transport|#go_definition|EXP|GOA|Taxlin(100194064)|#gene_synonym
22937104_5|22937104|133|#section_info|969:1224|Using onion epidermal cells as in vivo assay system, we found that ZmTaxilin could change the sub-cellular distribution of ZmO2. We also demonstrated that this change significantly repressed the transcriptional activity of ZmO2 on the 22-kD zein promoter.|#main_body|GO:0060583|regulation of actin cortical patch localization|#go_definition|EXP|GOA|Taxlin(100194064)|#gene_synonym
22937104_7|22937104|4067|#section_info|792:977|Our study finds that Taxilin interacts with the bZIP factor in the cytoplasm and alters the sub-cellular distribution of this transcription factor, which is a novel function of Taxilin.|#main_body|GO:0042802|identical protein binding|#go_definition|EXP|GOA|Taxlin(100194064)|#gene_synonym
22937104_8|22937104|4067|#section_info|792:977|Our study finds that Taxilin interacts with the bZIP factor in the cytoplasm and alters the sub-cellular distribution of this transcription factor, which is a novel function of Taxilin.|#main_body|GO:0099568|cytoplasmic region|#go_definition|EXP|GOA|Taxlin(100194064)|#gene_synonym
22937104_9|22937104|4067|#section_info|792:977|Our study finds that Taxilin interacts with the bZIP factor in the cytoplasm and alters the sub-cellular distribution of this transcription factor, which is a novel function of Taxilin.|#main_body|GO:1904580|regulation of intracellular mRNA localization|#go_definition|EXP|GOA|Taxlin(100194064)|#gene_synonym
22937104_10|22937104|5678|#section_info|599:688|As a result, pGBKT7-O2-2 was selected as the bait vector for the yeast two-hybrid screen.|#main_body|GO:1990935|splicing factor binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
22937104_10|22937104|7365|#section_info|568:659|The results indicate that the ZmTaxilin has stable interaction with O2-2 fragment in yeast.|#main_body|GO:0042393|histone binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
22937104_11|22937104|7365|#section_info|568:659|The results indicate that the ZmTaxilin has stable interaction with O2-2 fragment in yeast.|#main_body|GO:0001846|opsonin binding|#go_definition|NONE|GOA|Taxlin(100194064)|#gene_synonym
22937104_12|22937104|10292|#section_info|110:315$$922:995|To test if the complete ZmO2 protein could interact with ZmTaxilin, cDNAs with the complete ZmTaxilin and ZmO2 ORFs were cloned into pGADT7-Recm and pGBKT7 respectively and co-transformed into yeast cells. The results indicate that full length ZmO2 could interact with ZmTaxilin.|#main_body|GO:0045569|TRAIL binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
22937104_14|22937104|12624|#section_info|294:393|The ZmO2 protein was efficiently pulled down by GST-Taxilin but not by the GST tag alone (Fig. 3B).|#main_body|GO:0042393|histone binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
22937104_15|22937104|14424|#section_info|509:673|These results indicate that the expression of ZmTaxilin and ZmO2 has temporal and spatial overlap, which supports an interaction between ZmTaxilin and ZmO2 in vivo.|#main_body|GO:0032767|copper-dependent protein binding|#go_definition|IEP|GOA|Taxlin(100194064)|#gene_synonym
22937104_16|22937104|15436|#section_info|232:348|When YFP-O2 was expressed alone, YFP-O2 localised predominantly to the nucleus and the cytoplasm (Fig. 5A, Fig. S2).|#main_body|GO:0043076|megasporocyte nucleus|#go_definition|IDA|GOA|YFP-O2(542375)|#gene_synonym
22937104_17|22937104|15436|#section_info|232:348|When YFP-O2 was expressed alone, YFP-O2 localised predominantly to the nucleus and the cytoplasm (Fig. 5A, Fig. S2).|#main_body|GO:0005938|cell cortex|#go_definition|IDA|GOA|YFP-O2(542375)|#gene_synonym
22937104_18|22937104|15436|#section_info|0:133$$1039:1186|To investigate the sub-cellular localisation of ZmTaxilin and ZmO2, they were tagged with CFP and YFP to form CFP-Taxilin and YFP-O2. . Taken together, the data indicate that the ZmTaxilin and ZmO2 co-localise in vivo, and ZmTaxilin can alter the sub-cellular distribution of ZmO2.|#main_body|GO:1904580|regulation of intracellular mRNA localization|#go_definition|IDA|GOA|Taxlin(100194064)|#gene_synonym
22937104_20|22937104|19553|#section_info|0:181|We have identified a ZmTaxilin protein that interacts with ZmO2 supported by the following evidence. First, full length ZmO2 and ZmTaxilin can interact in yeast cells and in vitro. |#main_body|GO:0030276|clathrin binding|#go_definition|IPI|GOA|Taxlin(100194064)|#gene_synonym
