23144921_1|23144921|36730|#section_info|0:0|Under drought stress, MAM1 and two transcription factors involved in aliphatic glucosinolate biosynthesis - MYB29 and MYB76 - were up-regulated two-fold,|#main_body|GO:0009819|drought recovery|#go_definition|IEP|GOA|MAM1(832365)|#gene_synonym
23144921_2|23144921|36730|#section_info|0:0|Under drought stress, MAM1 and two transcription factors involved in aliphatic glucosinolate biosynthesis - MYB29 and MYB76 - were up-regulated two-fold,|#main_body|GO:0009269|response to desiccation|#go_definition|IEP|GOA|MYB29(830662)|#gene_synonym
23144921_3|23144921|36730|#section_info|0:0|Under drought stress, MAM1 and two transcription factors involved in aliphatic glucosinolate biosynthesis - MYB29 and MYB76 - were up-regulated two-fold,|#main_body|GO:0009819|drought recovery|#go_definition|IEP|GOA|MYB76(830663)|#gene_synonym
23144921_4|23144921|36730|#section_info|0:0|Under drought stress, MAM1 and two transcription factors involved in aliphatic glucosinolate biosynthesis - MYB29 and MYB76 - were up-regulated two-fold, while genes related to indolyl GS remained unchanged, except for CYP79B2, also involved in camalexin biosynthesis, which decreased (Table 2).|#main_body|GO:0009269|response to desiccation|#go_definition|IEP|GOA|CYP79B2(830154)|#gene_synonym
23144921_5|23144921|36730|#section_info|0:0|Under drought stress, Also the transcript level of PAD3 responsible for the final step in camalexin biosynthesis, decreased about two-fold.|#main_body|GO:0009819|drought recovery|#go_definition|IEP|GOA|PAD3(822298)|#gene_synonym
23144921_7|23144921|36730|#section_info|0:0|From genes associated with signaling pathways, only the expression level of PR1, which is associated with the salicylic acid pathway, decreased under drought stress.|#main_body|GO:0042631|cellular response to water deprivation|#go_definition|IEP|GOA|PR1(815949)|#gene_synonym
23144921_23|23144921|49771|#section_info|0:0|Along with increased aliphatic glucosinolates in drought-stressed plants, transcript levels of MAM1 and two transcription factors involved in aliphatic glucosinolate biosynthesis, MYB29 and MYB76, increased.|#main_body|GO:0042631|cellular response to water deprivation|#go_definition|NONE|GOA|MAM1(832365)|#gene_synonym
23144921_24|23144921|49771|#section_info|0:0|Along with increased aliphatic glucosinolates in drought-stressed plants, transcript levels of MAM1 and two transcription factors involved in aliphatic glucosinolate biosynthesis, MYB29 and MYB76, increased.|#main_body|GO:0042631|cellular response to water deprivation|#go_definition|NONE|GOA|MYB29(830662)|#gene_synonym
23144921_25|23144921|49771|#section_info|0:0|Along with increased aliphatic glucosinolates in drought-stressed plants, transcript levels of MAM1 and two transcription factors involved in aliphatic glucosinolate biosynthesis, MYB29 and MYB76, increased.|#main_body|GO:0042631|cellular response to water deprivation|#go_definition|NONE|GOA|MYB76(830663)|#gene_synonym
23144921_39|23144921|54925|#section_info|0:0|Transcript levels of the camalexin biosynthetic genes CYP79B2 and PAD3 were down-regulated by drought stress,|#main_body|GO:0042631|cellular response to water deprivation|#go_definition|NONE|GOA|CYP79B2(830154)|#gene_synonym
23144921_40|23144921|54925|#section_info|0:0|Transcript levels of the camalexin biosynthetic genes CYP79B2 and PAD3 were down-regulated by drought stress,|#main_body|GO:0009819|drought recovery|#go_definition|NONE|GOA|PAD3(822298)|#gene_synonym
23144921_47|23144921|57086|#section_info|0:0|Drought treatment alone down-regulated the transcripts of PR1 and significantly lowered 4-methoxyindol-3-ylmethyl glucosinolate contents in drought-stressed plants.|#main_body|GO:0009819|drought recovery|#go_definition|NONE|GOA|PR1(815949)|#gene_synonym
