23155454_1|23155454|0|#section_info|0:117|ERMO3/MVP1/GOLD36 Is Involved in a Cell Type-Specific Mechanism for Maintaining ER Morphology in Arabidopsis thaliana|#main_body|GO:0071786|endoplasmic reticulum tubular network organization|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_2|23155454|118|#section_info|1625:1820|Our results suggest that ERMO3/MVP1/GOLD36 is required for preventing ER and other organelles from abnormal aggregation and for maintaining proper ER morphology in a coordinated manner with NAI1.|#main_body|GO:0071783|endoplasmic reticulum cisternal network organization|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_4|23155454|5955|#section_info|0:313|We isolated a recessive mutant that had defective ER morphology from chemically mutagenized GFP-h and designated it the endoplasmic reticulum morphology3-1 (ermo3-1) mutant. This mutant developed a huge aggregate of ER and a number of punctate structures on the peripheral meshwork of cotyledon cells (Figure 1A).|#main_body|GO:0048309|endoplasmic reticulum inheritance|#go_definition|IMP|GOA|ermo3(841841)|#gene_synonym
23155454_5|23155454|5955|#section_info|2042:2210|These results show that the isolated ermo3-1 mutant had morphological defects in the ER and aberrant intracellular distribution of not only ER but also most organelles.|#main_body|GO:0048309|endoplasmic reticulum inheritance|#go_definition|NONE|GOA|ermo3(841841)|#gene_synonym
23155454_6|23155454|16003|#section_info|0:107|ERMO3/MVP1/GOLD36 is transported to vacuoles but its functioning sites might be between ER and Golgi bodies|#main_body|GO:0000323|lytic vacuole|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_8|23155454|16111|#section_info|711:878|ERMO3-tagRFP labeled the vacuolar lumen and the ER, but not aggregates, indicating that this protein functioned well enough to suppress the formation of ER-aggregates.|#main_body|GO:0035578|azurophil granule lumen|#go_definition|IDA|GOA|ERMO3(841841)|#gene_synonym
23155454_9|23155454|16111|#section_info|711:878|ERMO3-tagRFP labeled the vacuolar lumen and the ER, but not aggregates, indicating that this protein functioned well enough to suppress the formation of ER-aggregates.|#main_body|GO:0005790|smooth endoplasmic reticulum|#go_definition|IDA|GOA|ERMO3(841841)|#gene_synonym
23155454_10|23155454|16111|#section_info|1182:1327|This suggests that ERMO3-tagRFP was translated in the ER and transported to the vacuolar lumen, further supporting the conclusion of Marti et al.|#main_body|GO:1990007|membrane stack|#go_definition|NONE|GOA|ERMO3(841841)|#gene_synonym
23155454_11|23155454|16111|#section_info|1182:1327|This suggests that ERMO3-tagRFP was translated in the ER and transported to the vacuolar lumen, further supporting the conclusion of Marti et al.|#main_body|GO:1904856|cytolytic granule lumen|#go_definition|NONE|GOA|ERMO3(841841)|#gene_synonym
23155454_12|23155454|17439|#section_info|349:579|Confocal microscopy revealed that this fused protein was transported to the vacuole and complemented the ermo3-1 mutant, suggesting that ERMO3/MVP1/GOLD36 can maintain ER morphology regardless of whether it has enzymatic activity.|#main_body|GO:0061163|endoplasmic reticulum polarization|#go_definition|IMP|GOA|ERMO3(841841)|#gene_synonym
23155454_14|23155454|18019|#section_info|0:158|We concluded that ERMO3/MVP1/GOLD36 was transported to the vacuole, but the morphological defects exhibited by this mutant occurred in the ER (see Figure 1C).|#main_body|GO:0032195|post-lysosomal vacuole|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_19|23155454|18019|#section_info|889:1066|This suggests that, although native ERMO3/MVP1/GOLD36 seemed to be transported to the vacuole, its role in maintaining ER morphology was exerted between the ER and Golgi bodies.|#main_body|GO:0032195|post-lysosomal vacuole|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_20|23155454|18019|#section_info|889:1066|This suggests that, although native ERMO3/MVP1/GOLD36 seemed to be transported to the vacuole, its role in maintaining ER morphology was exerted between the ER and Golgi bodies.|#main_body|GO:0061163|endoplasmic reticulum polarization|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_21|23155454|19805|#section_info|0:57|ERMO3/MVP1/GOLD36 interacts with PYK10 complex components|#main_body|GO:0044325|ion channel binding|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_22|23155454|21911|#section_info|1156:1267|Among these proteins, interactions with either PYK10 or PBP1 were confirmed by immunoblot analysis (Figure 5D).|#main_body|GO:0051959|dynein light intermediate chain binding|#go_definition|IPI|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_23|23155454|26857|#section_info|279:527|ERMO3/MVP1/GOLD36 is also one of the proteins that previously reported as NAI1-regulated proteins [26]. We tried to confirm this by qPCR (Figure S4A). In all tissues investigated of nai1-1 mutant, ERMO3/MVP1/GOLD36 expression was partially reduced.|#main_body|GO:0010629|negative regulation of gene expression|#go_definition|IMP|GOA|NAI1(816807)|#gene_synonym
23155454_24|23155454|26857|#section_info|731:958|It further suggests that the cells with ER bodies required ERMO3/MVP1/GOLD36 for the proper organization of ER, while the cells without ER bodies were able to maintain ER morphology in the absence of ERMO3/MVP1/GOLD36 proteins.|#main_body|GO:1905692|endoplasmic reticulum disassembly|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_25|23155454|29729|#section_info|187:273|As previously reported, the nai1-1 cells developed neither ER bodies nor ER-aggregates|#main_body|GO:1905692|endoplasmic reticulum disassembly|#go_definition|IMP|GOA|NAI1(816807)|#gene_synonym
23155454_28|23155454|29729|#section_info|412:562|In ermo3-1 nai1-1 cells, neither ER bodies nor obvious ER-aggregates were found, which was also the case with nai1-1 cells (Figure 8, ermo3-1 nai1-1).|#main_body|GO:0071786|endoplasmic reticulum tubular network organization|#go_definition|NONE|GOA|NAI1(816807)|#gene_synonym
23155454_29|23155454|31062|#section_info|288:383|Our overall results clearly show that NAI1 expression in ermo3 cells led ER to be disorganized.|#main_body|GO:1905692|endoplasmic reticulum disassembly|#go_definition|NONE|GOA|NAI1(816807)|#gene_synonym
23155454_31|23155454|33946|#section_info|0:86|ERMO3/MVP1/GOLD36 is required for maintaining ER morphology and organelle distribution|#main_body|GO:0048309|endoplasmic reticulum inheritance|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_32|23155454|34874|#section_info|939:1047|It indicates that the interaction of ERMO3/MVP1/GOLD36 with PYK10 plays a role in maintaining ER morphology.|#main_body|GO:0031369|translation initiation factor binding|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_33|23155454|36997|#section_info|0:94|ERMO3/MVP1/GOLD36 is localized to the vacuole but may function between the ER and Golgi bodies|#main_body|GO:0000323|lytic vacuole|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_34|23155454|37092|#section_info|147:308|Our results, that both ERMO3-tagRFP and ERMO3G59S-tagRFP labeled the vacuolar lumen (Figure S3), strongly support the vacuolar localization of ERMO3/MVP1/GOLD36.|#main_body|GO:0000323|lytic vacuole|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_35|23155454|37092|#section_info|737:857|our results suggest that export from the ER is necessary and sufficient for ERMO3/MVP1/GOLD36 to maintain ER morphology.|#main_body|GO:0071786|endoplasmic reticulum tubular network organization|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
23155454_36|23155454|38318|#section_info|0:101|ERMO3/MVP1/GOLD36 may be directly involved in organizing ER morphology but not in protein trafficking|#main_body|GO:0048309|endoplasmic reticulum inheritance|#go_definition|NONE|GOA|ERMO3/MVP1/GOLD36(841841)|#gene_synonym
