23483992_11|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0032504|multicellular organism reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
23483992_12|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0032504|multicellular organism reproduction|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
23483992_13|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0032505|reproduction of a single-celled organism|#go_definition|IGI|GOA|rft-2(178842)|#gene_synonym
23483992_14|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0061887|reproduction of symbiont in host|#go_definition|IGI|GOA|rft-1(177216)|#gene_synonym
23483992_19|23483992|117|#section_info|0:0|Absence of transporter function renders worms sterile, making them useful in understanding human disease associated with mutations in hRFVT3.|#main_body|GO:0019954|asexual reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
23483992_20|23483992|117|#section_info|0:0|Absence of transporter function renders worms sterile, making them useful in understanding human disease associated with mutations in hRFVT3.|#main_body|GO:0061887|reproduction of symbiont in host|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
23483992_21|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0075325|spore dispersal|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
23483992_22|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0032504|multicellular organism reproduction|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
23483992_23|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0032505|reproduction of a single-celled organism|#go_definition|IGI|GOA|rft-2(178842)|#gene_synonym
23483992_24|23483992|117|#section_info|0:0|Knocking down the two transporters individually via RNA interference resulted in a severe loss of fertility that was compounded in a double knockdown.|#main_body|GO:0019954|asexual reproduction|#go_definition|IGI|GOA|rft-1(177216)|#gene_synonym
23483992_37|23483992|22236|#section_info|0:0|Knockdown of both genes by RNAi resulted in reduced fertility in worms.|#main_body|GO:0032504|multicellular organism reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
23483992_38|23483992|22236|#section_info|0:0|Knockdown of both genes by RNAi resulted in reduced fertility in worms.|#main_body|GO:0019954|asexual reproduction|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
23483992_39|23483992|22236|#section_info|0:0|The response to rft-1 RNAi was more severe because none of the small number of eggs laid hatched (Fig. 4B).|#main_body|GO:0019954|asexual reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
23483992_42|23483992|22236|#section_info|0:0|After being reared from egg on rft-1, rft-2, or a combination of rft-1 and rft-2 dsRNA expressing bacteria, worms experienced a severe reduction in the number of eggs laid (Fig. 4B; F3,89 = 121.98, P<0.001).|#main_body|GO:0032504|multicellular organism reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
23483992_43|23483992|22236|#section_info|0:0|After being reared from egg on rft-1, rft-2, or a combination of rft-1 and rft-2 dsRNA expressing bacteria, worms experienced a severe reduction in the number of eggs laid (Fig. 4B; F3,89 = 121.98, P<0.001).|#main_body|GO:0032505|reproduction of a single-celled organism|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
23483992_44|23483992|22236|#section_info|0:0|After being reared from egg on rft-1, rft-2, or a combination of rft-1 and rft-2 dsRNA expressing bacteria, worms experienced a severe reduction in the number of eggs laid (Fig. 4B; F3,89 = 121.98, P<0.001).|#main_body|GO:0032504|multicellular organism reproduction|#go_definition|IGI|GOA|rft-2(178842)|#gene_synonym
23483992_45|23483992|22236|#section_info|0:0|After being reared from egg on rft-1, rft-2, or a combination of rft-1 and rft-2 dsRNA expressing bacteria, worms experienced a severe reduction in the number of eggs laid (Fig. 4B; F3,89 = 121.98, P<0.001).|#main_body|GO:0075325|spore dispersal|#go_definition|IGI|GOA|rft-1(177216)|#gene_synonym
23483992_50|23483992|27945|#section_info|0:0|The rft-1 and rft-2 encoded transporters appear to vary in function, each having a unique, but overlapping, set of tissues where expression occurs. Riboflavin is critical to metabolic function, and when these transporters fail to function, worms experience a riboflavin deficiency that renders them sterile.|#main_body|GO:0032504|multicellular organism reproduction|#go_definition|IMP|GOA|rft-1(177216)|#gene_synonym
23483992_51|23483992|27945|#section_info|0:0|The rft-1 and rft-2 encoded transporters appear to vary in function, each having a unique, but overlapping, set of tissues where expression occurs. Riboflavin is critical to metabolic function, and when these transporters fail to function, worms experience a riboflavin deficiency that renders them sterile.|#main_body|GO:0019953|sexual reproduction|#go_definition|IMP|GOA|rft-2(178842)|#gene_synonym
