23593298_1|23593298|0|#section_info|0:0|The Glutathione Reductase GSR-1 Determines Stress Tolerance and Longevity in Caenorhabditis elegans|#main_body|GO:0042594|response to starvation|#go_definition|NONE|GOA|gsr-1(175467)|#gene_synonym
23593298_3|23593298|100|#section_info|0:0|While the knockdown of gamma-glutamylcysteine synthetase led to a diminished survival rate under arsenite stress conditions, GSR-1 (glutathione reductase) was shown to be essential for survival under juglone stress conditions.|#main_body|GO:1901530|response to hypochlorite|#go_definition|IMP|GOA|gcs-1(174438)|#gene_synonym
23593298_4|23593298|100|#section_info|0:0|While the knockdown of gamma-glutamylcysteine synthetase led to a diminished survival rate under arsenite stress conditions, GSR-1 (glutathione reductase) was shown to be essential for survival under juglone stress conditions.|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gcs-1(174438)|#gene_synonym
23593298_5|23593298|100|#section_info|0:0|Moreover, the impact of GSSG recycling was potentiated under oxidative stress conditions, explaining the enormous effect gsr-1(RNAi) knockdown had on juglone tolerance.|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_6|23593298|100|#section_info|0:0|Accordingly, overexpression of GSR-1 was capable of increasing stress tolerance.|#main_body|GO:0055093|response to hyperoxia|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_8|23593298|8527|#section_info|0:0|Whereas tolerance towards arsenite was shown to be GSH synthesis-dependent, the gene C46F11.2 encoding GSR-1, a protein orthologous to human mitochondrial glutathione reductase, was identified to be absolutely essential for survival under sub-lethal juglone stress.|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_9|23593298|8527|#section_info|0:0|Our studies revealed that expression levels of SKN-1-regulated GSR-1 determine not only the stress tolerance (primarily against endogenous oxidative stress) but also the life span of C. elegans, emphasising the crucial role the GSH redox state plays in both processes.|#main_body|GO:0000302|response to reactive oxygen species|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_11|23593298|26637|#section_info|0:0|GSR-1 is Required for Tolerance Towards the Pro-oxidant Juglone|#main_body|GO:0071451|cellular response to superoxide|#go_definition|NONE|GOA|gsr-1(175467)|#gene_synonym
23593298_12|23593298|26701|#section_info|0:0|Among the 67 GSH-metabolism genes tested only C46F11.2 was found to be absolutely essential for juglone tolerance (juglone survival rate 3.3+-7.3, p<0.001, Table 2); a more moderate effect was observed with the previously characterised omega-class gst, GSTO1 (juglone survival rate 16.4+-1.7, p<0.01) [25].|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_13|23593298|26701|#section_info|0:0|Among the 67 GSH-metabolism genes tested only C46F11.2 was found to be absolutely essential for juglone tolerance (juglone survival rate 3.3+-7.3, p<0.001, Table 2); a more moderate effect was observed with the previously characterised omega-class gst, GSTO1 (juglone survival rate 16.4+-1.7, p<0.01) [25].|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsto-1(183000)|#gene_synonym
23593298_14|23593298|44209|#section_info|0:0|In worms carrying the Pgsr-1::gsr-1::GFP reporter construct (1996 bp of the 5' upstream region and the complete open reading frame of gsr-1 tagged with GFP), only strong cytosolic GFP expression was observed, possibly obscuring lesser granular mitochondrial GFP signals.|#main_body|GO:0099522|region of cytosol|#go_definition|IDA|GOA|gsr-1(175467)|#gene_synonym
23593298_16|23593298|45728|#section_info|0:0|The Km values for GSSG and NADPH were found to be 34.1 microM and 12.9 microM, respectively (Figure S1 B) indicating that C46F11.2 encodes a functional GSR.|#main_body|GO:0015980|energy derivation by oxidation of organic compounds|#go_definition|IDA|GOA|gsr-1(175467)|#gene_synonym
23593298_18|23593298|45728|#section_info|0:0|Since C46F11.2 had not been characterised before, we cloned the corresponding open reading frame of 1380 bp for recombinant expression in E. coli.  The protein catalysed the reduction of GSSG by using NADPH as an electron donor.|#main_body|GO:0070995|NADPH oxidation|#go_definition|IDA|GOA|gsr-1(175467)|#gene_synonym
23593298_19|23593298|46975|#section_info|0:0|As shown in Figure 1A, GSR-1 was also found to be crucial for the tolerance against other pro-oxidants including paraquat and to a lesser extent cumene hydroperoxide and tert-butylhydroperoxide.|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_20|23593298|46975|#section_info|0:0|As shown in Figure 1A, GSR-1 was also found to be crucial for the tolerance against other pro-oxidants including paraquat and to a lesser extent cumene hydroperoxide and tert-butylhydroperoxide.|#main_body|GO:0042542|response to hydrogen peroxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_21|23593298|46975|#section_info|0:0|Knockdown of GSR-1, however, did not affect the sensitivity of C. elegans towards arsenite. Remarkably, protection against this stressor required the presence of the GSH synthesis enzyme gcs-1 (Figure 1B).|#main_body|GO:0000305|response to oxygen radical|#go_definition|IMP|GOA|gcs-1(174438)|#gene_synonym
23593298_22|23593298|48192|#section_info|0:0|GCS and - to a Lesser Extend gst-32, gst-44 and an Extracellular GPX C11E4.11 - are Required for Tolerance Towards Arsenite|#main_body|GO:1901530|response to hypochlorite|#go_definition|NONE|GOA|gcs-1(174438)|#gene_synonym
23593298_23|23593298|48192|#section_info|0:0|GCS and - to a Lesser Extend gst-32, gst-44 and an Extracellular GPX C11E4.11 - are Required for Tolerance Towards Arsenite|#main_body|GO:0034614|cellular response to reactive oxygen species|#go_definition|NONE|GOA|gst-32(190230)|#gene_synonym
23593298_24|23593298|48192|#section_info|0:0|GCS and - to a Lesser Extend gst-32, gst-44 and an Extracellular GPX C11E4.11 - are Required for Tolerance Towards Arsenite|#main_body|GO:0010193|response to ozone|#go_definition|NONE|GOA|gst-44(184405)|#gene_synonym
23593298_25|23593298|48192|#section_info|0:0|GCS and - to a Lesser Extend gst-32, gst-44 and an Extracellular GPX C11E4.11 - are Required for Tolerance Towards Arsenite|#main_body|GO:0000305|response to oxygen radical|#go_definition|NONE|GOA|C11E4.11(13222236)|#gene_synonym
23593298_26|23593298|48316|#section_info|0:0|We can confirm that the first rate-limiting enzyme of GSH synthesis, the GCS is essential for protection (0% survival rate of gcs(RNAi)-worms under the given arsenite concentration) (Figure 1b).|#main_body|GO:0010193|response to ozone|#go_definition|IMP|GOA|gcs-1(174438)|#gene_synonym
23593298_27|23593298|48316|#section_info|0:0|Furthermore, knockdown of an alpha-class related GST (gst-32), an omega-class GST (gst-44) and an extracellular glutathione peroxidase (C11E4.1) less profoundly affected the survival rate under arsenite stress (arsenite survival rate of 24.0+-13.2 (p<0.01), 15.0+-6.14 (p<0.001) and 13.3+-9.4 (p<0.001), respectively).|#main_body|GO:1901530|response to hypochlorite|#go_definition|IMP|GOA|gst-32(190230)|#gene_synonym
23593298_28|23593298|48316|#section_info|0:0|Furthermore, knockdown of an alpha-class related GST (gst-32), an omega-class GST (gst-44) and an extracellular glutathione peroxidase (C11E4.1) less profoundly affected the survival rate under arsenite stress (arsenite survival rate of 24.0+-13.2 (p<0.01), 15.0+-6.14 (p<0.001) and 13.3+-9.4 (p<0.001), respectively).|#main_body|GO:1901530|response to hypochlorite|#go_definition|IMP|GOA|gst-44(184405)|#gene_synonym
23593298_29|23593298|48316|#section_info|0:0|Furthermore, knockdown of an alpha-class related GST (gst-32), an omega-class GST (gst-44) and an extracellular glutathione peroxidase (C11E4.1) less profoundly affected the survival rate under arsenite stress (arsenite survival rate of 24.0+-13.2 (p<0.01), 15.0+-6.14 (p<0.001) and 13.3+-9.4 (p<0.001), respectively).|#main_body|GO:0001315|age-dependent response to reactive oxygen species|#go_definition|IMP|GOA|C11E4.11(13222236)|#gene_synonym
23593298_30|23593298|51215|#section_info|0:0|To analyse the temporal and spatial expression pattern of C. elegans gsr-1, we generated transgenic Pgsr-1::GFP and Pgsr-1::gsr-1::GFP worms expressing the GFP reporter under the control of the gsr-1 promoter.|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_31|23593298|52773|#section_info|0:0|Northern blot analyses of N2 wildtype worms confirmed the enhanced gsr-1 expression in the presence of the naphthoquinone stressor (Figure 4).|#main_body|GO:0042542|response to hydrogen peroxide|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_30|23593298|52773|#section_info|0:0|Notably, the high GFP expression level was further elevated when the reporter strains were exposed to juglone (Figure 3B).|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_32|23593298|53583|#section_info|0:0|Juglone and Starvation Induced gsr-1 Expression is Regulated by SKN-1, but not by DAF-16|#main_body|GO:0036091|positive regulation of transcription from RNA polymerase II promoter in response to oxidative stress|#go_definition|NONE|GOA|skn-1(177343)|#gene_synonym
23593298_33|23593298|53672|#section_info|0:0|These data strongly suggest that the gsr-1 promoter is regulated by SKN-1 and not by DAF-16.|#main_body|GO:1900145|regulation of nodal signaling pathway involved in determination of left/right asymmetry|#go_definition|NONE|GOA|skn-1(177343)|#gene_synonym
23593298_34|23593298|53672|#section_info|0:0|Furthermore, the obtained data indicate that SKN-1 is required for GSR-1 expression per se and for the drastic response observed under juglone stress.|#main_body|GO:0001196|regulation of mating-type specific transcription from RNA polymerase II promoter|#go_definition|NONE|GOA|skn-1(177343)|#gene_synonym
23593298_35|23593298|53672|#section_info|0:0|To analyse the contribution of these transcription factors to the regulation of the stress-responsive gsr-1 promoter of C. elegans, we used the Pgsr-1::GFP worms. Conversely, reduction of SKN-1 expression by RNAi led to a reduced GFP signal under standard conditions and to a significantly reduced induction of reporter gene expression under juglone stress (Figure 6).|#main_body|GO:1902901|positive regulation of transcription from RNA polymerase II promoter involved in stress response to cadmium ion|#go_definition|IMP|GOA|skn-1(177343)|#gene_synonym
23593298_36|23593298|53672|#section_info|0:0|To analyse the contribution of these transcription factors to the regulation of the stress-responsive gsr-1 promoter of C. elegans, we used the Pgsr-1::GFP worms. Conversely, reduction of SKN-1 expression by RNAi led to a reduced GFP signal under standard conditions and to a significantly reduced induction of reporter gene expression under juglone stress (Figure 6).|#main_body|GO:1990095|positive regulation of transcription from RNA polymerase II promoter in response to reactive oxygen species|#go_definition|IMP|GOA|skn-1(177343)|#gene_synonym
23593298_37|23593298|55842|#section_info|0:0|Therefore, we transferred Pgsr-1::GFP L4/young adult worms from standard NGM plates containing E. coli OP50 to starvation plates without bacterial food. As shown in Figure 3C, the GFP signal was considerably enhanced under starvation conditions.|#main_body|GO:1990641|response to iron ion starvation|#go_definition|IEP|GOA|gsr-1(175467)|#gene_synonym
23593298_38|23593298|55842|#section_info|0:0|In good agreement with the results obtained for juglone stress, RNAi assays revealed that the observed induction of the gsr-1 promoter activity was found to be SKN-1 but not DAF-16 dependent (Figure 7).|#main_body|GO:1904595|positive regulation of termination of RNA polymerase II transcription|#go_definition|IMP|GOA|skn-1(177343)|#gene_synonym
23593298_39|23593298|56978|#section_info|0:0|Knockdown of gsr-1 Induces gcs-1 Expression but not Vice Versa|#main_body|GO:0045893|positive regulation of transcription, DNA-templated|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_40|23593298|57041|#section_info|0:0|In contrast to that, gsr-1(RNAi) resulted in a significantly enhanced GFP signal in the intestinal cells of the Pgcs-1::GFP reporter strain (Figure 8 and Figure S4 A) indicating that GSH synthesis is induced when GSSG recycling is impaired.|#main_body|GO:1905870|positive regulation of 3'-UTR-mediated mRNA stabilization|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_41|23593298|57041|#section_info|0:0|Since the expression of another SKN-1 responsive gene, gst-4, was similarly induced by gsr-1(RNAi) (Figure 8 and Figure S4 B), we next analysed the nuclear translocation of a SKN-1b/c::GFP fusion reporter, indicative for the activation of the transcription factor.|#main_body|GO:0060969|negative regulation of gene silencing|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_42|23593298|59283|#section_info|0:0|GSR-1 Overexpression Protects against Juglone Toxicity|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_43|23593298|59338|#section_info|0:0|Transgenic Pgsr-1::gsr-1::GFP worms exhibited a significantly higher resistance towards juglone than the control strain (Figure 9).|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_44|23593298|59338|#section_info|0:0|29% of control and 66% of gsr-1p::GFP worms survived when exposed to 0.25 mM juglone for 16 h.|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_45|23593298|59772|#section_info|0:0|Enhanced stress tolerance by GSR-1 overexpression.|#main_body|GO:0006991|response to sterol depletion|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_51|23593298|63333|#section_info|0:0|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:0070994|detection of oxidative stress|#go_definition|IMP|GOA|C11E4.1(181178)|#gene_synonym
23593298_52|23593298|63333|#section_info|0:0|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:0033194|response to hydroperoxide|#go_definition|IMP|GOA|gst-32(190230)|#gene_synonym
23593298_53|23593298|63333|#section_info|0:0|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:0001306|age-dependent response to oxidative stress|#go_definition|IMP|GOA|gst-44(184405)|#gene_synonym
23593298_54|23593298|63333|#section_info|0:0|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:1903935|response to sodium arsenite|#go_definition|IMP|GOA|C11E4.1(181178)|#gene_synonym
23593298_55|23593298|63333|#section_info|0:0|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:0071243|cellular response to arsenic-containing substance|#go_definition|IMP|GOA|gst-32(190230)|#gene_synonym
23593298_56|23593298|63333|#section_info|0:0|Arsenic-mediated toxicity is thought to be due to oxidative stress on the one hand and on the other hand due to biotransformation by methylation and accumulation of the metalloid in the cells. Additionally, our RNAi screen indicated the involvement of an antioxidant protein, the extracellular GPX (C11E4.1) and two phase II xenobiotic-metabolizing enzymes, the gst-32 and gst-44.|#main_body|GO:1903935|response to sodium arsenite|#go_definition|IMP|GOA|gst-44(184405)|#gene_synonym
23593298_57|23593298|65861|#section_info|0:0|In our small-scale RNAi-screen, only the GSR-1 was identified to be absolutely essential for survival under sub-lethal juglone stress.|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_59|23593298|67591|#section_info|0:0|During juglone stress, gsr-1(RNAi) aggravates intracellular oxidative challenge, as any GSSG generated in the cell cannot be reduced back to GSH, thereby severely limiting the efficient removal of peroxides by GPX or the reduction of protein disulphides by GRX, which is at the expense of GSH to GSSG.|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_60|23593298|67591|#section_info|0:0|This explains the enormous effect of gsr-1 knockdown on the tolerance towards juglone stress observed in the above mentioned results.|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_61|23593298|67591|#section_info|0:0|Likewise, overexpression of GSR-1 is capable of increasing the stress tolerance of C. elegans towards juglone.|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_62|23593298|68620|#section_info|0:0|Overexpression of the GSR-1 is associated with an enhanced resistance to pro-oxidant stress and the boosting of the capacity to maintain critical GSH/GSSG ratios may underlie this beneficial effect on survival.|#main_body|GO:0071451|cellular response to superoxide|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
23593298_64|23593298|70492|#section_info|0:0|Therefore, it was surprising that the knockdown of GSR-1 had an influence on GCS-1 expression.|#main_body|GO:0061013|regulation of mRNA catabolic process|#go_definition|IMP|GOA|gsr-1(175467)|#gene_synonym
