23840591_2|23840591|0|#section_info|0:94|The ArfGEF GBF-1 Is Required for ER Structure, Secretion and Endocytic Transport in C. elegans|#main_body|GO:0061163|endoplasmic reticulum polarization|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_3|23840591|0|#section_info|0:94|The ArfGEF GBF-1 Is Required for ER Structure, Secretion and Endocytic Transport in C. elegans|#main_body|GO:0097254|renal tubular secretion|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_4|23840591|0|#section_info|0:94|The ArfGEF GBF-1 Is Required for ER Structure, Secretion and Endocytic Transport in C. elegans|#main_body|GO:0006907|pinocytosis|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_6|23840591|95|#section_info|521:573|GBF-1 is required for secretion and Golgi integrity.|#main_body|GO:0032309|icosanoid secretion|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_7|23840591|95|#section_info|521:573|GBF-1 is required for secretion and Golgi integrity.|#main_body|GO:0090168|Golgi reassembly|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_8|23840591|95|#section_info|574:786|In addition, gbf-1(RNAi) causes the ER reticular structure to become dispersed, without destroying ER exit sites (ERES) because the ERES protein SEC-16 was still localized in distinct punctae at t-ER-Golgi units.|#main_body|GO:0016320|endoplasmic reticulum membrane fusion|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_10|23840591|95|#section_info|787:898|Moreover, GBF-1 plays a role in receptor-mediated endocytosis in oocytes, without affecting recycling pathways.|#main_body|GO:0031623|receptor internalization|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_11|23840591|95|#section_info|1041:1265|While RAB5-positive early endosomes appear to be less prominent and the RAB-5 levels are reduced by gbf-1(RNAi) in the intestine, RAB-7-positive late endosomes were more abundant and formed aggregates and tubular structures.|#main_body|GO:0032509|endosome transport via multivesicular body sorting pathway|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_12|23840591|95|#section_info|1266:1338|Our data suggest a role for GBF-1 in ER structure and endosomal traffic.|#main_body|GO:1905692|endoplasmic reticulum disassembly|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_13|23840591|95|#section_info|1266:1338|Our data suggest a role for GBF-1 in ER structure and endosomal traffic.|#main_body|GO:0042147|retrograde transport, endosome to Golgi|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_14|23840591|95|#section_info|574:786|In addition, gbf-1(RNAi) causes the ER reticular structure to become dispersed, without destroying ER exit sites (ERES) because the ERES protein SEC-16 was still localized in distinct punctae at t-ER-Golgi units.|#main_body|GO:0016320|endoplasmic reticulum membrane fusion|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_17|23840591|3373|#section_info|140:327|In addition, GBF-1 is required for Golgi maintenance and knockdown of GBF-1 causes a strong defect in ER structure and reduction in secretion, consistent with faulty retrograde transport.|#main_body|GO:0090167|Golgi distribution to daughter cells|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_18|23840591|3373|#section_info|140:327|In addition, GBF-1 is required for Golgi maintenance and knockdown of GBF-1 causes a strong defect in ER structure and reduction in secretion, consistent with faulty retrograde transport.|#main_body|GO:1905692|endoplasmic reticulum disassembly|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_19|23840591|3373|#section_info|140:327|In addition, GBF-1 is required for Golgi maintenance and knockdown of GBF-1 causes a strong defect in ER structure and reduction in secretion, consistent with faulty retrograde transport.|#main_body|GO:0007589|body fluid secretion|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_20|23840591|3373|#section_info|140:327|In addition, GBF-1 is required for Golgi maintenance and knockdown of GBF-1 causes a strong defect in ER structure and reduction in secretion, consistent with faulty retrograde transport.|#main_body|GO:0048206|vesicle targeting, cis-Golgi to rough endoplasmic reticulum|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_21|23840591|3373|#section_info|328:570|We also detected defects in endocytosis in gbf-1(RNAi) animals. However, the defect was not obvious at the plasma membrane but rather affected early and more strongly late endosomes. Therefore, we identify a novel role for GBF-1 at endosomes.|#main_body|GO:0032456|endocytic recycling|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_22|23840591|13136|#section_info|0:81|Reduction of GBF-1 results in strong developmental defects and a weakened cuticle|#main_body|GO:0002165|instar larval or pupal development|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_23|23840591|13136|#section_info|0:81|Reduction of GBF-1 results in strong developmental defects and a weakened cuticle|#main_body|GO:0042338|cuticle development involved in collagen and cuticulin-based cuticle molting cycle|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_24|23840591|13218|#section_info|230:650|Feeding gbf-1 RNAi producing bacteria from L1 stage caused cuticle rupture in the majority of the worms upon reaching adulthood, resulting in a 50 to 80% mortality rate. Moreover, the knockdown caused sterility due to embryonic lethality in the escapers that were able to reach adulthood without bursting (Fig. 1A). Freshly hatched larvae also frequently showed severe abnormalities in their cuticle formation (Fig. 1B).|#main_body|GO:0042338|cuticle development involved in collagen and cuticulin-based cuticle molting cycle|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_25|23840591|13218|#section_info|230:650|Feeding gbf-1 RNAi producing bacteria from L1 stage caused cuticle rupture in the majority of the worms upon reaching adulthood, resulting in a 50 to 80% mortality rate. Moreover, the knockdown caused sterility due to embryonic lethality in the escapers that were able to reach adulthood without bursting (Fig. 1A). Freshly hatched larvae also frequently showed severe abnormalities in their cuticle formation (Fig. 1B).|#main_body|GO:0048229|gametophyte development|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_26|23840591|13218|#section_info|230:650|Feeding gbf-1 RNAi producing bacteria from L1 stage caused cuticle rupture in the majority of the worms upon reaching adulthood, resulting in a 50 to 80% mortality rate. Moreover, the knockdown caused sterility due to embryonic lethality in the escapers that were able to reach adulthood without bursting (Fig. 1A). Freshly hatched larvae also frequently showed severe abnormalities in their cuticle formation (Fig. 1B).|#main_body|GO:0043009|chordate embryonic development|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_27|23840591|13869|#section_info|0:54|gbf-1(RNAi) worms causes multiple development defects.|#main_body|GO:0002164|larval development|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_28|23840591|13924|#section_info|0:47|(A) gbf-1(RNAi) worms have a weakened cuticle. |#fig_caption|GO:0042338|cuticle development involved in collagen and cuticulin-based cuticle molting cycle|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_29|23840591|13924|#section_info|47:170|When fed from hatching on gbf-1(RNAi) bacteria, the majority of the worms died of cuticle bursting upon reaching adulthood.|#fig_caption|GO:0042338|cuticle development involved in collagen and cuticulin-based cuticle molting cycle|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_30|23840591|13924|#section_info|348:459|Although most embryos arrested early in development in gfb-1(RNAi) worms, few larvae could hatch from the eggs.|#fig_caption|GO:0001700|embryonic development via the syncytial blastoderm|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_31|23840591|13924|#section_info|348:534|Although most embryos arrested early in development in gfb-1(RNAi) worms, few larvae could hatch from the eggs. These larvae often displayed severe problems with their cuticle formation.|#fig_caption|GO:0042338|cuticle development involved in collagen and cuticulin-based cuticle molting cycle|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_32|23840591|13924|#section_info|657:855|(C) Worms fed on gbf-1(RNAi) from hatching frequently accumulate liquid filled vacuoles in the body cavity. Furthermore they are sterile (no eggs in the uterus) and their intestine appears 'clear'. |#fig_caption|GO:0075325|spore dispersal|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_34|23840591|13924|#section_info|1450:1608|(E) Offspring from worms fed on gbf-1(RNAi) from L3 frequently show problems with cytokinesis which results in unequal distribution of the DNA between cells. |#fig_caption|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_35|23840591|15715|#section_info|594:782|The reduced knockdown of GBF-1 allowed normal production and fertilization of oocytes. Nevertheless this treatment caused an embryonic lethal effect in 60 to 70% of the fertilized oocytes.|#main_body|GO:0001700|embryonic development via the syncytial blastoderm|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_36|23840591|15715|#section_info|783:1269|The arrested eggs of gbf-1(RNAi) were easily recognized as they were generally highly distorted. We found them to be stretched, rounded-up, and leaking through the egg shell (not shown). This completely disintegrated egg shell resulted in an amorphous mass of cells and membranes in the gonad (Fig. S3B). We also observed defects in polar body extrusion in around 30% of the fertilized oocytes (Fig. 1D). In addition, in a similar percentage of eggs cytokinesis was defective (Fig. 1D).|#main_body|GO:0043009|chordate embryonic development|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_38|23840591|15715|#section_info|783:1269|The arrested eggs of gbf-1(RNAi) were easily recognized as they were generally highly distorted. We found them to be stretched, rounded-up, and leaking through the egg shell (not shown). This completely disintegrated egg shell resulted in an amorphous mass of cells and membranes in the gonad (Fig. S3B). We also observed defects in polar body extrusion in around 30% of the fertilized oocytes (Fig. 1D). In addition, in a similar percentage of eggs cytokinesis was defective (Fig. 1D).|#main_body|GO:0010069|zygote asymmetric cytokinesis in embryo sac|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_39|23840591|15715|#section_info|783:1269|The arrested eggs of gbf-1(RNAi) were easily recognized as they were generally highly distorted. We found them to be stretched, rounded-up, and leaking through the egg shell (not shown). This completely disintegrated egg shell resulted in an amorphous mass of cells and membranes in the gonad (Fig. S3B). We also observed defects in polar body extrusion in around 30% of the fertilized oocytes (Fig. 1D). In addition, in a similar percentage of eggs cytokinesis was defective (Fig. 1D).|#main_body|GO:0007304|chorion-containing eggshell formation|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_40|23840591|17472|#section_info|0:117|Taken together, reduction of GBF-1 expression caused severe developmental problems starting already at fertilization.|#main_body|GO:0009790|embryo development|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_41|23840591|17772|#section_info|0:38|GBF-1 is important for Golgi integrity|#main_body|GO:0090168|Golgi reassembly|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_43|23840591|18280|#section_info|0:247|In mature oocytes, GBF-1 localization is closely associated and partially overlapping with the Golgi marker GFP::UGTP-1 [18] (Fig. 2A) and was always found in close proximity to ERES marker SEC-16 [34], confirming cis-Golgi localization (Fig. 2C).|#main_body|GO:0150051|postsynaptic Golgi apparatus|#go_definition|IDA|GOA|WBGene00022721(176227)|#gene_synonym
23840591_46|23840591|18989|#section_info|0:45|(A) GBF-1 localizes to the Golgi in oocytes. |#fig_caption|GO:0150051|postsynaptic Golgi apparatus|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_47|23840591|18989|#section_info|0:45|(A) GBF-1 localizes to the Golgi in oocytes. |#fig_caption|GO:0048313|Golgi inheritance|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_50|23840591|18989|#section_info|275:330|(B) GBF-1 is part of the Golgi t-ER region in oocytes. |#fig_caption|GO:0150051|postsynaptic Golgi apparatus|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_52|23840591|18989|#section_info|514:601|GBF-1 was found 'sandwiched' between the Golgi marker UGTP::GFP and ERES marker SEC-16.|#fig_caption|GO:0150051|postsynaptic Golgi apparatus|#go_definition|IDA|GOA|WBGene00022721(176227)|#gene_synonym
23840591_54|23840591|18989|#section_info|602:727|(D) agef-1(RNAi) and gbf-1(RNAi) causes the collapse of the Golgi around the nuclear membrane and cell periphery in oocytes. |#fig_caption|GO:0090168|Golgi reassembly|#go_definition|IMP|GOA|WBGene00012386(173231)|#gene_synonym
23840591_55|23840591|18989|#section_info|602:727|(D) agef-1(RNAi) and gbf-1(RNAi) causes the collapse of the Golgi around the nuclear membrane and cell periphery in oocytes. |#fig_caption|GO:0090166|Golgi disassembly|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_56|23840591|18989|#section_info|1085:1277|The bottom panel shows an enlargement of a Golgi stack as indicated by a red box. Largely inflated cisternae were observed in both agef-1(RNAi) and gbf-1(RNAi) cells as indicated by asterisks.|#fig_caption|GO:0090161|Golgi ribbon formation|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_57|23840591|18989|#section_info|1085:1277|The bottom panel shows an enlargement of a Golgi stack as indicated by a red box. Largely inflated cisternae were observed in both agef-1(RNAi) and gbf-1(RNAi) cells as indicated by asterisks.|#fig_caption|GO:0048313|Golgi inheritance|#go_definition|IMP|GOA|WBGene00012386(173231)|#gene_synonym
23840591_58|23840591|18989|#section_info|1278:1374|gbf-1(RNAi) Golgi stacks accumulated a lot of small-sized vesicles as indicated by black arrows.|#fig_caption|GO:0090161|Golgi ribbon formation|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_59|23840591|20664|#section_info|91:365|gbf-1(RNAi) caused the small Golgi foci to aggregate into large structures in at least 80% of the analyzed gonads, mainly around the nuclear membrane and cell-periphery (Fig. 2D), similar to what has been observed previously for agef-1(RNAi) and arf-1.2(RNAi) [3] (Fig. 2D).|#main_body|GO:0048313|Golgi inheritance|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_60|23840591|20664|#section_info|473:707|agef-1(RNAi) resulted in large inflated cisternae, consistent with a block in secretion at the trans-Golgi [3], while upon gbf-1(RNAi) numerous vesicles accumulated at the cis-Golgi, representing most likely ER-derived COPII vesicles.|#main_body|GO:0090161|Golgi ribbon formation|#go_definition|IMP|GOA|WBGene00012386(173231)|#gene_synonym
23840591_61|23840591|20664|#section_info|473:707|agef-1(RNAi) resulted in large inflated cisternae, consistent with a block in secretion at the trans-Golgi [3], while upon gbf-1(RNAi) numerous vesicles accumulated at the cis-Golgi, representing most likely ER-derived COPII vesicles.|#main_body|GO:0002790|peptide secretion|#go_definition|IMP|GOA|WBGene00012386(173231)|#gene_synonym
23840591_62|23840591|20664|#section_info|473:707|agef-1(RNAi) resulted in large inflated cisternae, consistent with a block in secretion at the trans-Golgi [3], while upon gbf-1(RNAi) numerous vesicles accumulated at the cis-Golgi, representing most likely ER-derived COPII vesicles.|#main_body|GO:0048313|Golgi inheritance|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_63|23840591|20664|#section_info|708:785|Thus, loss of AGEF-1 and GBF-1 affect Golgi morphology in a different manner.|#main_body|GO:0090168|Golgi reassembly|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_64|23840591|20664|#section_info|708:785|Thus, loss of AGEF-1 and GBF-1 affect Golgi morphology in a different manner.|#main_body|GO:0090168|Golgi reassembly|#go_definition|IMP|GOA|WBGene00012386(173231)|#gene_synonym
23840591_65|23840591|21523|#section_info|0:158|Because agef-1(RNAi) caused the Golgi cisternae to be inflated, we asked whether this effect could potentially impair the association of GBF-1 with the Golgi.|#main_body|GO:0090161|Golgi ribbon formation|#go_definition|IMP|GOA|WBGene00012386(173231)|#gene_synonym
23840591_67|23840591|21523|#section_info|254:379|The GBF-1 localization to the Golgi is consistent with a block of TGN exit and a block in maturation in agef-1(RNAi) oocytes.|#main_body|GO:0150051|postsynaptic Golgi apparatus|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_70|23840591|21974|#section_info|0:72|gbf-1(RNAi) impairs ER structure but does not affect SEC-16 localization|#main_body|GO:0071786|endoplasmic reticulum tubular network organization|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_71|23840591|22047|#section_info|0:188|Since GBF-1 localized in t-ER-Golgi elements and because gbf-1(RNAi) oocytes accumulated vesicles at the ER-Golgi interface, we asked whether loss of GBF-1 would also affect ER morphology.|#main_body|GO:0090168|Golgi reassembly|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_72|23840591|22047|#section_info|398:470|In gbf-1(RNAi) oocytes we observed a severely disturbed ER organization.|#main_body|GO:0016320|endoplasmic reticulum membrane fusion|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_73|23840591|22047|#section_info|751:888|We corroborated these results by electron microscopy and found that in gbf-1(RNAi) oocytes most of the ER lacked a distinguishable lumen.|#main_body|GO:0016320|endoplasmic reticulum membrane fusion|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_74|23840591|22047|#section_info|969:1030|Thus, GBF-1 is required for both, ER and Golgi, organization.|#main_body|GO:0071786|endoplasmic reticulum tubular network organization|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_75|23840591|22047|#section_info|969:1030|Thus, GBF-1 is required for both, ER and Golgi, organization.|#main_body|GO:0048313|Golgi inheritance|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_76|23840591|22047|#section_info|1031:1154|Given the strong effect of gbf-1(RNAi) on ER morphology, we checked, whether ERES marked by SEC-16 would also be dispersed.|#main_body|GO:0016320|endoplasmic reticulum membrane fusion|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_78|23840591|22047|#section_info|1424:1584|These results are also in agreement with the vesicle accumulation observed on the cis-side of the Golgi in gbf-1(RNAi) oocytes by electron microscopy (Fig. 2D).|#main_body|GO:0048313|Golgi inheritance|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_79|23840591|23632|#section_info|0:46|GBF-1 is required for ER integrity in oocytes.|#main_body|GO:1905692|endoplasmic reticulum disassembly|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_80|23840591|23679|#section_info|0:57|(A) gbf-1(RNAi) results in a disorganized ER in oocytes. |#fig_caption|GO:0016320|endoplasmic reticulum membrane fusion|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_81|23840591|23679|#section_info|57:98|The ER appeared dispersed in gbf-1(RNAi).|#fig_caption|GO:1905692|endoplasmic reticulum disassembly|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_82|23840591|23679|#section_info|444:570|The ER morphology in agef-1(RNAi) oocytes was not affected, while in gbf-1(RNAi) oocytes the ER was present as dispersed haze.|#fig_caption|GO:0071783|endoplasmic reticulum cisternal network organization|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_83|23840591|23679|#section_info|813:895|In gbf-1(RNAi) the ER was disorganized with regions where the lumen was collapsed.|#fig_caption|GO:0071786|endoplasmic reticulum tubular network organization|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_84|23840591|25306|#section_info|0:41|Partial gbf-1 knockdown impairs secretion|#main_body|GO:0007589|body fluid secretion|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_85|23840591|25348|#section_info|470:579|As mentioned above, gbf-1(RNAi) worms have a weakened cuticle, which easily bursts, mostly through the vulva.|#main_body|GO:0042338|cuticle development involved in collagen and cuticulin-based cuticle molting cycle|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_86|23840591|26143|#section_info|395:630|In addition, we observed that gbf-1(RNAi) embryos were suffering from egg-shell defects (Fig. S3). We noticed that the embryos were not only osmosensitive (Fig. S3A), but in many cases did not even form a complete egg shell (Fig. S3B).|#main_body|GO:0007304|chorion-containing eggshell formation|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_87|23840591|27163|#section_info|435:583|Similar to the reported phenotype in agef-1(RNAi), we also observed a comparable partial effect on CAV-1 secretion in gbf-1(RNAi) oocytes (Fig. 4A).|#main_body|GO:0015722|canalicular bile acid transport|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_88|23840591|27163|#section_info|688:977|The yolk protein VIT-2 is synthesized in the gut, secreted into the body cavity and then taken up through receptor-mediated endocytosis into developing oocytes [23]. Both agef-1(RNAi) and gbf-1(RNAi) caused accumulation of yolk protein fused to GFP (VIT-2::GFP) in the intestine (Fig. 4B).|#main_body|GO:0032941|secretion by tissue|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_89|23840591|27163|#section_info|688:977|The yolk protein VIT-2 is synthesized in the gut, secreted into the body cavity and then taken up through receptor-mediated endocytosis into developing oocytes [23]. Both agef-1(RNAi) and gbf-1(RNAi) caused accumulation of yolk protein fused to GFP (VIT-2::GFP) in the intestine (Fig. 4B).|#main_body|GO:0002790|peptide secretion|#go_definition|IMP|GOA|WBGene00012386(173231)|#gene_synonym
23840591_90|23840591|27163|#section_info|978:1051|Taken together, these data suggest, that GBF-1 plays a role in secretion.|#main_body|GO:0032309|icosanoid secretion|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_91|23840591|27163|#section_info|1052:1152|However, this role is likely indirect through GBF-1's involvement in retrograde transport to the ER.|#main_body|GO:0048206|vesicle targeting, cis-Golgi to rough endoplasmic reticulum|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_92|23840591|28316|#section_info|0:48|GBF-1 is required for secretion and endocytosis.|#main_body|GO:0007589|body fluid secretion|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_93|23840591|28316|#section_info|0:48|GBF-1 is required for secretion and endocytosis.|#main_body|GO:0070086|ubiquitin-dependent endocytosis|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_94|23840591|28365|#section_info|0:69|(A) GBF-1 and AGEF-1 are required for caveolin secretion in oocytes. |#fig_caption|GO:0015722|canalicular bile acid transport|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_95|23840591|28365|#section_info|0:69|(A) GBF-1 and AGEF-1 are required for caveolin secretion in oocytes. |#fig_caption|GO:0097254|renal tubular secretion|#go_definition|NONE|GOA|WBGene00012386(173231)|#gene_synonym
23840591_96|23840591|28365|#section_info|246:312|(B) Endocytosis of yolk protein is impaired in gbf-1(RNAi) worms. |#fig_caption|GO:0006898|receptor-mediated endocytosis|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_97|23840591|28365|#section_info|443:566|In gbf-1(RNAi) worms a strong accumulation of YP170::GFP in the body cavity was observed in approximately 70% of the worms.|#fig_caption|GO:0035037|sperm entry|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_98|23840591|28365|#section_info|567:642|(C) AGEF-1 and GBF-1 are required for efficient secretion of yolk protein. |#fig_caption|GO:0097254|renal tubular secretion|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_99|23840591|28365|#section_info|567:642|(C) AGEF-1 and GBF-1 are required for efficient secretion of yolk protein. |#fig_caption|GO:0071836|nectar secretion|#go_definition|NONE|GOA|WBGene00012386(173231)|#gene_synonym
23840591_100|23840591|28365|#section_info|642:759|Both agef-1(RNAi) and gbf-1(RNAi) caused a buildup of yolk (YP170::GFP) in the intestine (indicated by black arrows).|#fig_caption|GO:0015722|canalicular bile acid transport|#go_definition|IMP|GOA|WBGene00012386(173231)|#gene_synonym
23840591_101|23840591|28365|#section_info|642:759|Both agef-1(RNAi) and gbf-1(RNAi) caused a buildup of yolk (YP170::GFP) in the intestine (indicated by black arrows).|#fig_caption|GO:0071836|nectar secretion|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_102|23840591|29509|#section_info|0:91|gbf-1(RNAi) causes a reduction in yolk uptake but not in yolk receptor recycling in oocytes|#main_body|GO:0140238|presynaptic endocytosis|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_103|23840591|29601|#section_info|0:259|When we analyzed the yolk secretion phenotype in gbf-1(RNAi) worms, we noticed in addition to yolk in the intestinal cells, a robust accumulation of yolk protein in the body cavity (Fig. 4B), indicative of a defect in receptor-mediated endocytosis in oocytes.|#main_body|GO:0046717|acid secretion|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_104|23840591|29601|#section_info|0:259|When we analyzed the yolk secretion phenotype in gbf-1(RNAi) worms, we noticed in addition to yolk in the intestinal cells, a robust accumulation of yolk protein in the body cavity (Fig. 4B), indicative of a defect in receptor-mediated endocytosis in oocytes.|#main_body|GO:0140421|endocytic heme import into cell|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_105|23840591|29601|#section_info|260:516|Therefore, we decided to look more closely at the yolk content in oocytes in gbf-1(RNAi) worms and found that less VIT-2::GFP was taken up into the oocytes, but that the yolk granule size and distribution in the cell was not dramatically altered (Fig. 5A).|#main_body|GO:0006907|pinocytosis|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_106|23840591|29601|#section_info|517:708|We observed yolk accumulation in the body cavity robustly in more than 70% of the gbf-1(RNAi) worms that had been fed for 48 hour, whereas this was rarely seen in mock-treated animals (0-1%).|#main_body|GO:0006907|pinocytosis|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_107|23840591|29601|#section_info|1044:1176|However, the RME-2::GFP levels at the plasma membrane were undistinguishable between mock treated and gbf-1(RNAi) oocytes (Fig. 5B).|#main_body|GO:0001533|cornified envelope|#go_definition|IDA|GOA|WBGene00004374(177329)|#gene_synonym
23840591_108|23840591|31431|#section_info|0:68|(A) Yolk protein uptake is strongly reduced in gbf-1(RNAi) oocytes. |#fig_caption|GO:0075509|endocytosis involved in viral entry into host cell|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_109|23840591|31431|#section_info|604:733|RAB11.1::GFP labeled recycling endosomes reached the plasma membrane normally in gbf-1(RNAi) oocytes compared to control oocytes.|#fig_caption|GO:0090653|apical recycling endosome|#go_definition|IDA|GOA|WBGene00004274(171601)|#gene_synonym
23840591_110|23840591|33930|#section_info|0:72|The endosomal system is affected in the intestine in gbf-1(RNAi) animals|#main_body|GO:0072584|caveolin-mediated endocytosis|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_111|23840591|34003|#section_info|149:416|In wild-type animals, RAB-5::GFP was enriched underneath the apical surface lining the gut lumen, while RAB-7::mCherry stains structures a bit further towards the cell center. In addition both markers label smaller endosomal structures throughout the cells (Fig. 6A).|#main_body|GO:0036019|endolysosome|#go_definition|IDA|GOA|WBGene00004268(172755)|#gene_synonym
23840591_112|23840591|34003|#section_info|149:416|In wild-type animals, RAB-5::GFP was enriched underneath the apical surface lining the gut lumen, while RAB-7::mCherry stains structures a bit further towards the cell center. In addition both markers label smaller endosomal structures throughout the cells (Fig. 6A).|#main_body|GO:0106037|apicomedial cortex|#go_definition|IDA|GOA|WBGene00004268(172755)|#gene_synonym
23840591_113|23840591|34003|#section_info|149:416|In wild-type animals, RAB-5::GFP was enriched underneath the apical surface lining the gut lumen, while RAB-7::mCherry stains structures a bit further towards the cell center. In addition both markers label smaller endosomal structures throughout the cells (Fig. 6A).|#main_body|GO:0005769|early endosome|#go_definition|IDA|GOA|WBGene00004271(174834)|#gene_synonym
23840591_114|23840591|34003|#section_info|417:552|gbf-1(RNAi) caused a marked reduction of the RAB-5 signal (penetrance ranging from 50% to 85% of the worms in independent experiments).|#main_body|GO:0097750|endosome membrane tubulation|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_115|23840591|34003|#section_info|1175:1334|These data suggest that GBF-1 might be required for maintenance of endosome morphology and potentially for efficient endocytic transport in the gut epithelium.|#main_body|GO:0036257|multivesicular body organization|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_116|23840591|34003|#section_info|417:552$$809:988|gbf-1(RNAi) caused a marked reduction of the RAB-5 signal (penetrance ranging from 50% to 85% of the worms in independent experiments). More importantly, RAB-7 was present on large interconnected and tubular endosomal structures throughout the cell, which were much brighter and larger than in mock-treated animals.|#main_body|GO:0036257|multivesicular body organization|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_117|23840591|35474|#section_info|0:50|GBF-1 plays a role in later stages of endocytosis.|#main_body|GO:0072584|caveolin-mediated endocytosis|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_118|23840591|35525|#section_info|0:78|(A) The endocytic pathway in the gbf-1(RNAi) intestine is severely disturbed. |#fig_caption|GO:0140239|postsynaptic endocytosis|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_119|23840591|35525|#section_info|125:414|The expression of the early endocytic marker RAB-5::GFP was strongly reduced, while late endosomes appeared to form large aggregates as indicated by the presence of RAB-7. These phenotypes were observed in approximately 60%-90% of gbf-1(RNAi) worms compared to >=10% in mock treated worms.|#fig_caption|GO:0070676|intralumenal vesicle formation|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_120|23840591|35525|#section_info|533:610|(B) GBF-1 and AGEF-1 are both required for correct secretion from the Golgi. |#fig_caption|GO:0007589|body fluid secretion|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_121|23840591|35525|#section_info|533:610|(B) GBF-1 and AGEF-1 are both required for correct secretion from the Golgi. |#fig_caption|GO:0097254|renal tubular secretion|#go_definition|NONE|GOA|WBGene00012386(173231)|#gene_synonym
23840591_122|23840591|35525|#section_info|697:754|GBF-1 is involved in the endocytic pathway in C. elegans.|#fig_caption|GO:0006898|receptor-mediated endocytosis|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_123|23840591|36593|#section_info|80:305|We found that GBF-1 performs evolutionary conserved functions of GBF1/garz/Gea1-2 ArfGEF guanine nucleotide exchange factors, namely a role in retrograde transport from the Golgi to the ER, in Golgi maintenance and secretion.|#main_body|GO:0048206|vesicle targeting, cis-Golgi to rough endoplasmic reticulum|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_124|23840591|36593|#section_info|80:305|We found that GBF-1 performs evolutionary conserved functions of GBF1/garz/Gea1-2 ArfGEF guanine nucleotide exchange factors, namely a role in retrograde transport from the Golgi to the ER, in Golgi maintenance and secretion.|#main_body|GO:0048313|Golgi inheritance|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_125|23840591|36593|#section_info|80:305|We found that GBF-1 performs evolutionary conserved functions of GBF1/garz/Gea1-2 ArfGEF guanine nucleotide exchange factors, namely a role in retrograde transport from the Golgi to the ER, in Golgi maintenance and secretion.|#main_body|GO:0007589|body fluid secretion|#go_definition|NONE|GOA|WBGene00007703(176609)|#gene_synonym
23840591_126|23840591|36899|#section_info|0:82$$393:549|In addition, we found that loss of GBF-1, but not of AGEF-1 affects ER morphology. Strikingly, the lumen of the ER was very much reduced, suggesting a role in ER maintenance independent of the reduced secretion capacity from ER exit sites.|#main_body|GO:0061163|endoplasmic reticulum polarization|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_127|23840591|36899|#section_info|0:82$$393:549|In addition, we found that loss of GBF-1, but not of AGEF-1 affects ER morphology. Strikingly, the lumen of the ER was very much reduced, suggesting a role in ER maintenance independent of the reduced secretion capacity from ER exit sites.|#main_body|GO:0032940|secretion by cell|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_128|23840591|38617|#section_info|0:237|We also noticed a secretion defect in gbf-1(RNAi) manifested by CAV-1 being present in internal structures around the nucleus, osmosensitive embryos, a weakened cuticle and accumulation of yolk protein-GFP in intestinal epithelial cells.|#main_body|GO:0097254|renal tubular secretion|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_129|23840591|38617|#section_info|0:237|We also noticed a secretion defect in gbf-1(RNAi) manifested by CAV-1 being present in internal structures around the nucleus, osmosensitive embryos, a weakened cuticle and accumulation of yolk protein-GFP in intestinal epithelial cells.|#main_body|GO:0007304|chorion-containing eggshell formation|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_130|23840591|38617|#section_info|0:237|We also noticed a secretion defect in gbf-1(RNAi) manifested by CAV-1 being present in internal structures around the nucleus, osmosensitive embryos, a weakened cuticle and accumulation of yolk protein-GFP in intestinal epithelial cells.|#main_body|GO:0003091|renal water homeostasis|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_131|23840591|38617|#section_info|0:237|We also noticed a secretion defect in gbf-1(RNAi) manifested by CAV-1 being present in internal structures around the nucleus, osmosensitive embryos, a weakened cuticle and accumulation of yolk protein-GFP in intestinal epithelial cells.|#main_body|GO:0042338|cuticle development involved in collagen and cuticulin-based cuticle molting cycle|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_132|23840591|38617|#section_info|238:370|Since gbf-1(RNAi) significantly perturbed Golgi morphology, this secretory defect might be secondary to the loss of Golgi integrity.|#main_body|GO:0090167|Golgi distribution to daughter cells|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_133|23840591|38617|#section_info|238:370|Since gbf-1(RNAi) significantly perturbed Golgi morphology, this secretory defect might be secondary to the loss of Golgi integrity.|#main_body|GO:0032941|secretion by tissue|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_134|23840591|38988|#section_info|0:52|gbf-1 knockdown also caused a defect in endocytosis.|#main_body|GO:0140239|postsynaptic endocytosis|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_135|23840591|38988|#section_info|547:781|Alternatively, given that gbf-1(RNAi) interferes with Golgi morphology, yolk protein synthesized in the gut epithelium may not have been glycosylated properly and therefore may bind with a somewhat lower affinity to the yolk receptor.|#main_body|GO:0090168|Golgi reassembly|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_136|23840591|38988|#section_info|0:52$$258:377|gbf-1 knockdown also caused a defect in endocytosis. However, we found a reduction in yolk protein uptake, which is a receptor-mediated and clathrin-dependent pathway [23].|#main_body|GO:0090118|receptor-mediated endocytosis involved in cholesterol transport|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
23840591_137|23840591|39931|#section_info|241:419|Consistent with this hypothesis, we found that gbf-1(RNAi) strongly affected RAB-7 positive endosomes and to a lesser extent early RAB-5 positive endosomes in the gut epithelium.|#main_body|GO:0097750|endosome membrane tubulation|#go_definition|IMP|GOA|WBGene00007703(176609)|#gene_synonym
